FUNCTION "FC_TEMP_WRITE_GUD" : VOID
TITLE =
//$Revision: 1.11.1.2 $
//$Date: 2008/10/02 11:24:41CEST $
//$Author: sth $
//
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
VERSION : 0.1


VAR_INPUT
  Enable : BOOL ;	
  MSST_Reset : BOOL ;	
END_VAR
VAR_TEMP
  T_IM_INIT_Activ : BOOL ;	
  T_IM_INIT_Fertig : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Baustein-Freigabe
// Netzwerk-Übersicht
// ==================
// NW 1: Baustein-Freigabe
// NW 2: WRITE GUDS
// NW 3: Initialize GUD-Token
// NW 4: Initialize GUD variable 1 and get token   
// NW 5: Initialize GUD variable 2 and get token    
// NW 6: Initialize GUD variable 4 and get token    
// NW 7: Initialize GUD variable 5 and get token    
// NW 8: End of Initialize GUD
      U     #Enable; 
      U     DB70.DBX  320.7; 
      SPBN  end; 
NETWORK
TITLE =WRITE GUDS

      U     "DB_Temp_Comp".Temp_Gud_Init_fertig; //#T_IM_INIT_Fertig
      UN    "DB_Temp_Comp".Temp_Gud_Init_aktiv; // #T_IM_INIT_Activ
      U     DB70.DBX  320.7; //wird von Ziegler Wolfgang im NC-Prog gesetzt 
      SPBN  hola; 

      CALL "FB_SIEM_PUT" , "DI_SIEM_PUT_WRITE_GUD" (
           Req                      := "m_takt_0,5sec.",
           NumVar                   := 4,
           Addr1                    := "DB_Temp_Comp".GUDVar2Token,
           Unit1                    := B#16#0,
           Column1                  := W#16#0,
           Line1                    := W#16#0,
           Addr2                    := "DB_Temp_Comp".GUDVar3Token,
           Unit2                    := B#16#0,
           Column2                  := W#16#0,
           Line2                    := W#16#0,
           Addr3                    := "DB_Temp_Comp".GUDVar4Token,
           Unit3                    := B#16#0,
           Column3                  := W#16#0,
           Line3                    := W#16#0,
           Addr4                    := "DB_Temp_Comp".GUDVar5Token,
           Unit4                    := B#16#0,
           Column4                  := W#16#0,
           Line4                    := W#16#0,
           Error                    := "Error_FB_SIEM_PUT_GUDs",
           Done                     := "Done_FB_SIEM_PUT_GUDs",
           State                    := "State_FB_SIEM_PUT_GUDs",
           SD1                      := "DB_Temp_Comp".SSPI.SPI_temp_Z_gespeichert,//Spindel Temperatur 1 Sensor
           SD2                      := "DB_Temp_Comp".SSPI.SPI_temp_X_gespeichert,//Spindel Temperatur 2 Sensor
           SD3                      := "DB_Temp_Comp".Tisch.SPI_temp_Z_gespeichert,//Spindel Temperatur 1 Sensor
           SD4                      := "DB_Temp_Comp".Tisch.SPI_temp_X_gespeichert);//Spindel Temperatur 2 Sensor

hola: NOP   0; 
NETWORK
TITLE =Initialize GUD-Token

      U     DB70.DBX  320.7; //U     "M_8_ter_OB1_Zyklen"
      R     "DB_Temp_Comp".Temp_Gud_lesen_INIT[0]; 
      U     "DB_Temp_Comp".Temp_Gud_lesen_INIT[1]; 
      SPB   M003; 
      U     "DB_Temp_Comp".Temp_Gud_lesen_INIT[2]; 
      SPB   M004; 
      U     "DB_Temp_Comp".Temp_Gud_lesen_INIT[3]; 
      SPB   M005; 
      U     "DB_Temp_Comp".Temp_Gud_lesen_INIT[4]; 
      SPB   M006; 

      U     DB70.DBX  320.7; // O     "M_8_ter_OB1_Zyklen"
      SPBN  M003; 
      S     #T_IM_INIT_Activ; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[0]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[1]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[2]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[3]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[4]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[5]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[6]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[7]; 

NETWORK
TITLE =Initialize GUD variable 1 and get token   

M003: NOP   0; 


      U     "DB_Temp_Comp".Temp_Gud_lesen_error[1]; 
      U     #MSST_Reset; 
      O     "DB_Temp_Comp".Temp_Gud_lesen_done[1]; 
      R     "DB_Temp_Comp".Temp_Gud_lesen_INIT[1]; 

      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" (
           Req                      := "DB_Temp_Comp".Temp_Gud_lesen_INIT[1],
           Addr                     := "DB_Temp_Comp".GUDVar2,
           Area                     := B#16#0,// 0=NCK, 2=CHAN
           Unit                     := B#16#1,// Kanal-Nr.
           Index1                   := 0,// Feldindex 1
           Index2                   := 0,// Feldindex
           CnvtToken                := TRUE,
           VarToken                 := "DB_Temp_Comp".GUDVar2Token,
           Error                    := "DB_Temp_Comp".Temp_Gud_lesen_error[1],
           Done                     := "DB_Temp_Comp".Temp_Gud_lesen_done[1],
           State                    := "DB_TEMP_KOMP".GUD_State1,
           RD                       := "DB_TEMP_KOMP".RD1);
      U     "DB_Temp_Comp".Temp_Gud_lesen_done[1]; 
      SPB   M043; 
      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" ;
M043: NOP   0; 

      BEA   ; 
NETWORK
TITLE =Initialize GUD variable 2 and get token    

M004: NOP   0; 

      U     "DB_Temp_Comp".Temp_Gud_lesen_error[2]; 
      U     #MSST_Reset; 
      O     "DB_Temp_Comp".Temp_Gud_lesen_done[2]; 
      R     "DB_Temp_Comp".Temp_Gud_lesen_INIT[2]; 


      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" (
           Req                      := "DB_Temp_Comp".Temp_Gud_lesen_INIT[2],
           Addr                     := "DB_Temp_Comp".GUDVar3,
           Area                     := B#16#0,
           Unit                     := B#16#1,
           Index1                   := 0,
           Index2                   := 0,
           CnvtToken                := TRUE,
           VarToken                 := "DB_Temp_Comp".GUDVar3Token,
           Error                    := "DB_Temp_Comp".Temp_Gud_lesen_error[2],
           Done                     := "DB_Temp_Comp".Temp_Gud_lesen_done[2],
           State                    := "DB_TEMP_KOMP".GUD_State2,
           RD                       := "DB_TEMP_KOMP".RD2);
      U     "DB_Temp_Comp".Temp_Gud_lesen_done[2]; 
      SPB   M044; 
      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" ;
M044: NOP   0; 

      BEA   ; 
NETWORK
TITLE =Initialize GUD variable 4 and get token    

M005: NOP   0; 

      U     "DB_Temp_Comp".Temp_Gud_lesen_error[3]; 
      U     #MSST_Reset; 
      O     "DB_Temp_Comp".Temp_Gud_lesen_done[3]; 
      R     "DB_Temp_Comp".Temp_Gud_lesen_INIT[3]; 


      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" (
           Req                      := "DB_Temp_Comp".Temp_Gud_lesen_INIT[3],
           Addr                     := "DB_Temp_Comp".GUDVar4,
           Area                     := B#16#0,
           Unit                     := B#16#1,
           Index1                   := 0,
           Index2                   := 0,
           CnvtToken                := TRUE,
           VarToken                 := "DB_Temp_Comp".GUDVar4Token,
           Error                    := "DB_Temp_Comp".Temp_Gud_lesen_error[3],
           Done                     := "DB_Temp_Comp".Temp_Gud_lesen_done[3],
           State                    := "DB_TEMP_KOMP".GUD_State2,
           RD                       := "DB_TEMP_KOMP".RD2);
      U     "DB_Temp_Comp".Temp_Gud_lesen_done[3]; 
      SPB   M045; 
      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" ;
M045: NOP   0; 

      BEA   ; 
NETWORK
TITLE =Initialize GUD variable 5 and get token    

M006: NOP   0; 

      U     "DB_Temp_Comp".Temp_Gud_lesen_error[4]; 
      U     #MSST_Reset; 
      O     "DB_Temp_Comp".Temp_Gud_lesen_done[4]; 
      R     "DB_Temp_Comp".Temp_Gud_lesen_INIT[4]; 


      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" (
           Req                      := "DB_Temp_Comp".Temp_Gud_lesen_INIT[4],
           Addr                     := "DB_Temp_Comp".GUDVar5,
           Area                     := B#16#0,
           Unit                     := B#16#1,
           Index1                   := 0,
           Index2                   := 0,
           CnvtToken                := TRUE,
           VarToken                 := "DB_Temp_Comp".GUDVar5Token,
           Error                    := "DB_Temp_Comp".Temp_Gud_lesen_error[4],
           Done                     := "DB_Temp_Comp".Temp_Gud_lesen_done[4],
           State                    := "DB_TEMP_KOMP".GUD_State2,
           RD                       := "DB_TEMP_KOMP".RD2);
      U     "DB_Temp_Comp".Temp_Gud_lesen_done[4]; 
      SPB   M046; 
      CALL "FB_SIEM_GETGUD" , "DI_FB5_TEMP_KOMP" ;

      BEA   ; 

M046: NOP   0; 


NETWORK
TITLE =End of Initialize GUD

      U     "DB_Temp_Comp".Temp_Gud_lesen_INIT[4]; 
      U     "DB_Temp_Comp".Temp_Gud_lesen_done[4]; 
      S     "DB_Temp_Comp".Temp_Gud_lesen_INIT[0]; 
      S     "DB_Temp_Comp".Temp_Gud_Init_fertig; //#T_IM_INIT_Fertig
      R     "DB_Temp_Comp".Temp_Gud_Init_aktiv; // #T_IM_INIT_Activ

end:  BE    ; 
END_FUNCTION

