DATA_BLOCK "DI_PWGF"
TITLE =
AUTHOR : SPAC_slh
VERSION : 0.0

"FB_PWGF"
BEGIN
   iReqGf := FALSE; 
   oPwRset := FALSE; 
   oPwh := FALSE; 
   oPws := FALSE; 
   oMdkh := FALSE; 
   oMdks := FALSE; 
   oPArKlLoe := FALSE; 
   oPArKlemm := FALSE; 
   oPwd0 := FALSE; 
   oPwd180 := FALSE; 
   oKtrPnE := FALSE; 
   oKtrPnA := FALSE; 
   oKmPE := FALSE; 
   oKmPA := FALSE; 
   oPRpKlemm := FALSE; 
   oCRqPwPos := FALSE; 
   oTiAxRqDp := FALSE; 
   oTiAxRqPw := FALSE; 
   oStpAsup2 := FALSE; 
   oKmVE := FALSE; 
   oKmVA := FALSE; 
   oKtrNPnE := FALSE; 
   oKtrNPnA := FALSE; 
   oMdkhSp := FALSE; 
   Sr.PwRset := FALSE; 
   Sr.pwh1 := FALSE; 
   Sr.pwh2 := FALSE; 
   Sr.pws := FALSE; 
   Sr.mdkh := FALSE; 
   Sr.mdks1 := FALSE; 
   Sr.PArKlLoe := FALSE; 
   Sr.PArKlemm := FALSE; 
   Sr.pwd0 := FALSE; 
   Sr.pwd180 := FALSE; 
   Sr.bx2 := FALSE; 
   Sr.KtrLuftA := FALSE; 
   Sr.KmVA := FALSE; 
   Sr.KmPA := FALSE; 
   Sr.PRpKlemm := FALSE; 
   Sr.CRqPwPos := FALSE; 
   Sr.TiAxRqDp := FALSE; 
   Sr.TiAxRqPw := FALSE; 
   Sr.mdks2 := FALSE; 
   Sr.mdkmplh := FALSE; 
   Sr.mdkh2 := FALSE; 
   Sr.PArKlLoe2 := FALSE; 
   Sr.cx6 := FALSE; 
   Sr.cx7 := FALSE; 
   Sr.dx0 := FALSE; 
   Sr.dx1 := FALSE; 
   Sr.dx2 := FALSE; 
   Sr.dx3 := FALSE; 
   Sr.dx4 := FALSE; 
   Sr.dx5 := FALSE; 
   Sr.dx6 := FALSE; 
   Sr.dx7 := FALSE; 
   fk[0] := FALSE; 
   fk[1] := FALSE; 
   fk[2] := FALSE; 
   fk[3] := FALSE; 
   fk[4] := FALSE; 
   fk[5] := FALSE; 
   fk[6] := FALSE; 
   fk[7] := FALSE; 
   fk[8] := FALSE; 
   fk[9] := FALSE; 
   fk[10] := FALSE; 
   fk[11] := FALSE; 
   fk[12] := FALSE; 
   fk[13] := FALSE; 
   fk[14] := FALSE; 
   fk[15] := FALSE; 
   WTWa := S5T#0MS; 
   WTUe := S5T#0MS; 
   SkStrt := FALSE; 
   TWaS := FALSE; 
   stpAsup2 := FALSE; 
   PwJogBew := FALSE; 
   StrtP0 := FALSE; 
   StrtP180 := FALSE; 
   SfPwRset := FALSE; 
   RqPalVh := FALSE; 
   bx := FALSE; 
   bx1 := FALSE; 
   bx2 := FALSE; 
   bx3 := FALSE; 
   bx4 := FALSE; 
   bx5 := FALSE; 
   bx6 := FALSE; 
   bx7 := FALSE; 
   cx := FALSE; 
   cx1 := FALSE; 
   cx2 := FALSE; 
   cx3 := FALSE; 
   cx4 := FALSE; 
   cx5 := FALSE; 
   cx6 := FALSE; 
   cx7 := FALSE; 
   dx := FALSE; 
   dx1 := FALSE; 
   dx2 := FALSE; 
   dx3 := FALSE; 
   dx4 := FALSE; 
   dx5 := FALSE; 
   dx6 := FALSE; 
   dx7 := FALSE; 
END_DATA_BLOCK

