FUNCTION "FC_ACHS_1" : VOID
TITLE =
//$Revision: 1.11 $
//$Date: 2008/10/11 09:24:17CEST $
//$Author: hgc $
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
VERSION : 0.1

BEGIN
NETWORK
TITLE =X-Achse: Aktivierung Softwarenocken nachdem Achse referiert ist

      UN    "DB_PLC_MD_DB20".UDHex._02_BIT0_ACHSE1_MESSYST; 
      U     "DB_ACHSE1_X".E_RefSyn1; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._02_BIT0_ACHSE1_MESSYST; 
      U     "DB_ACHSE1_X".E_RefSyn2; 
      =     "DB_ACHSE1_X".A_SWCam; 
NETWORK
TITLE =Achse 1 X-Achse -> Aufruf FC_ACHSE_HAUPT
//
//
      CALL "FC_ACHSE_HAUPT" (
           EX_EN                    := TRUE,
           EX_UDHex_00_IB_Bit_Achse := "DB_PLC_MD_DB20".UDHex._00_BIT0_ACHSE1_AUSBLEND,
           EX_UDHex_01_Ax_Messystem := "DB_PLC_MD_DB20".UDHex._02_BIT0_ACHSE1_MESSYST,
           EX_Option_Safety         := "O_INFEED_ENABLE_NCU",// Bei Solutionline bleibt RF und ImpFrg für 3 Sek. nach Not-Aus anstehen
           EX_Safe_RF_aus           := FALSE,
           EX_Safe_StopC_aktiv      := FALSE,
           EX_Safe_StopA_aktiv      := "DB_ACHSE1_X".E_StopAB,
           EX_Safe_Teststop_laeuft  := "DB_SPL".IPLC_ZD_GR1_RUN,
           EX_Maschine_Ein          := "M_MA_Maschine_Ein",
           EX_Antrieb_Sperre        := "DB_FAMILIEN_MODUL".Achssperre_extern.E_Ax_X,
           EX_Freigabe_Regler       := TRUE,
           EX_Leistung_steht_an     := "M_Leistung_Steht_an",
           EX_GewSchn_Aktiv         := "M_Gewindeschneid_aktiv",
           EX_VSHalt_EinzelAchse    := "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_1_Achse,
           EX_VSHalt_Gruppe         := "M_Vorschub_Halt_Haupt",
           EX_VSHalt_Kanal          := "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_Kanal,
           EX_RefPkt_Achse          := FALSE,
           EX_Ax_E_MotOK_93x5       := "DB_ACHSE1_X".E_MotOK,
           EX_Ax_E_MTempWarn_94x0   := "DB_ACHSE1_X".E_MTempWarn,
           EX_Ax_E_Steht_61x4       := "DB_ACHSE1_X".E_Stat,
           EX_Ax_E_KTempWarn_94x1   := "DB_ACHSE1_X".E_HTempWarn,
           EX_Ax_E_LageRegler_61x5  := "DB_ACHSE1_X".E_PositContr,
           EX_Ax_E_IntSperr_93x6    := "DB_ACHSE1_X".E_IntegratDisable,
           EX_Ax_E_ImpFrei_93x7     := "DB_ACHSE1_X".E_PulseEnable,
           EX_Ax_E_DrehzRegler_61x6 := "DB_ACHSE1_X".E_SpeedContr,
           EX_Ax_E_StromRegler_61x7 := "DB_ACHSE1_X".E_CurrentContr,
           EX_Ax_E_FahrAF_61x0      := "DB_ACHSE1_X".E_TravRequ,
           EX_Ax_E_FBMinus_64x6     := "DB_ACHSE1_X".E_TCMinus,
           EX_Ax_E_FBPlus_64x7      := "DB_ACHSE1_X".E_TCPlus,
           EX_Eilgang_aktiv         := "M_Anf_Eilgang",
           EX_Fehler_Quit           := "M_Ruecksetze_Fehler",
           EX_RefNeu_Sync           := FALSE,
           EX_AxPark                := FALSE,
           EB_Achs_Typ              := B#16#2,
           ET_Timer_Ax_Freigabe     := "Te_AX_X_Bremse_loesen",
           EAX_Ax_A_KorrW_1x7       := "DB_ACHSE1_X".A_ORactive,
           EAX_Ax_A_ReglerFrei_2x1  := "DB_ACHSE1_X".A_ContrEnable,
           EAX_Ax_A_ImpFrei_21x7    := "DB_ACHSE1_X".A_PulseEnable,
           EAX_Ax_A_VSSpHalt_4x3    := "DB_ACHSE1_X".A_FDSpStop,
           EAX_Ax_A_ASpSperre_1x3   := "DB_ACHSE1_X".A_ASpDisable,
           EAX_A_A_NachfBetr_1x4    := "DB_ACHSE1_X".A_Follow_upMode,
           EAX_Ax_A_LageMess1_1x5   := "DB_ACHSE1_X".A_PosMeas1,
           EAX_Ax_A_LageMess2_1x6   := "DB_ACHSE1_X".A_PosMeas2,
           EAX_Ax_A_EGUeberlag_4x5  := "DB_ACHSE1_X".A_RapidTrOR,
           EAX_Ax_A_RefVerzoeg_12x7 := "DB_ACHSE1_X".A_DelayRef,
           EAX_AX_A_Sp1Syn_16x4     := "DB_ACHSE1_X".A_Sp1Syn,
           EAX_Alarm_Regler         := "DB_FEHLERMELDUNG".Spi_VS_Halt._700116_X_IMP_REGFRG_0S,
           EAX_Alarm_VSSP_Mot_Temp  := "DB_FEHLERMELDUNG".Spi_VS_Halt._700128_X_TEMP_ZU_HOCH,
           EAX_Alarm_VSSP_KK_Temp   := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510123_1_KK_TEMP_ZH,
           EAX_Alarm_NA_MotOK       := "DB_FEHLERMELDUNG".Spi_VS_Halt3._701132_1_DR_READY_0,
           EAX_M_Bremse_oeffnen     := "Mx_XAchse_Bremse_Auf");//"O_AL_XACHS_Bremse_auf"


END_FUNCTION

