DATA_BLOCK "DI_PW_ABLAUF"
TITLE =
AUTHOR : wri
VERSION : 0.0

"FB_PW_ABLAUF"
BEGIN
   E_Enabled := FALSE; 
   PW_Hub.EX_Init := FALSE; 
   PW_Hub.Zeittakt := FALSE; 
   PW_Hub.OutputMode := FALSE; 
   PW_Hub.Endlage_AST := FALSE; 
   PW_Hub.Endlage_GST := FALSE; 
   PW_Hub.Endlage_MST := FALSE; 
   PW_Hub.Automatik := FALSE; 
   PW_Hub.Hand := FALSE; 
   PW_Hub.Freig_Ventil_AST_Auto := FALSE; 
   PW_Hub.Freig_Ventil_GST_Auto := FALSE; 
   PW_Hub.Freig_Ventil_MST_Auto := FALSE; 
   PW_Hub.Taste_AST_Hand := FALSE; 
   PW_Hub.Taste_GST_Hand := FALSE; 
   PW_Hub.Taste_MST_Hand := FALSE; 
   PW_Hub.Freigabe_AST_Hand := FALSE; 
   PW_Hub.Freigabe_GST_Hand := FALSE; 
   PW_Hub.Freigabe_MST_Hand := FALSE; 
   PW_Hub.Freig_Ventil_Hardware := FALSE; 
   PW_Hub.SST_Anlage_Aus := FALSE; 
   PW_Hub.QUIT := FALSE; 
   PW_Hub.Laufzeit_AST := 0; 
   PW_Hub.Laufzeit_GST := 0; 
   PW_Hub.Laufzeit_MST := 0; 
   PW_Hub.Wartezeit_AST := 0; 
   PW_Hub.Wartezeit_GST := 0; 
   PW_Hub.Wartezeit_MST := 0; 
   PW_Hub.Einrichten_Aktiv := FALSE; 
   PW_Hub.Bewegungsnummer := 0; 
   PW_Hub.Bewegungsnummer2 := 0; 
   PW_Hub.Ventil_AST := FALSE; 
   PW_Hub.Ventil_GST := FALSE; 
   PW_Hub.Stoer_Laufz_AST := FALSE; 
   PW_Hub.Stoer_Laufz_GST := FALSE; 
   PW_Hub.Stoer_Laufz_MST := FALSE; 
   PW_Hub.Stoer_Paarueb := FALSE; 
   PW_Hub.Sammelstoerung := FALSE; 
   PW_Hub.Beweg_Fertig := FALSE; 
   PW_Hub.Ablauf_Fertig := FALSE; 
   PW_Hub.HM_AST := FALSE; 
   PW_Hub.HM_GST := FALSE; 
   PW_Hub.HM_MST := FALSE; 
   PW_Hub.HM_Ventil_AST := FALSE; 
   PW_Hub.HM_Ventil_GST := FALSE; 
   PW_Hub.Sammelstoerung_Gesamt := FALSE; 
   PW_Hub.HB_Laufzeit_AST := 0; 
   PW_Hub.HB_Laufzeit_GST := 0; 
   PW_Hub.HB_Laufzeit_MST := 0; 
   PW_Hub.HB_Wartezeit_AST := 0; 
   PW_Hub.HB_Wartezeit_GST := 0; 
   PW_Hub.HB_Wartezeit_MST := 0; 
   PW_Hub.ZM_Stoe_Laufz_AST := FALSE; 
   PW_Hub.ZM_Stoe_Laufz_GST := FALSE; 
   PW_Hub.ZM_Stoe_Laufz_MST := FALSE; 
   PW_Hub.Beweg_Fertig_AST := FALSE; 
   PW_Hub.Beweg_Fertig_GST := FALSE; 
   PW_Hub.Beweg_Fertig_MST := FALSE; 
   PW_Hub.Ablauf_Fertig_AST := FALSE; 
   PW_Hub.Ablauf_Fertig_GST := FALSE; 
   PW_Hub.Ablauf_Fertig_MST := FALSE; 
   PW_Hub.HM_MST_Richtung_AST := FALSE; 
   PW_Hub.HM_MST_Richtung_GST := FALSE; 
   PW_Hub.LZ_AST_freigegeben := FALSE; 
   PW_Hub.LZ_AST_laeuft := FALSE; 
   PW_Hub.LZ_AST_abgelaufen := FALSE; 
   PW_Hub.LZ_GST_freigegeben := FALSE; 
   PW_Hub.LZ_GST_laeuft := FALSE; 
   PW_Hub.LZ_GST_abgelaufen := FALSE; 
   PW_Hub.WZ_AST_freigegeben := FALSE; 
   PW_Hub.WZ_AST_laeuft := FALSE; 
   PW_Hub.WZ_AST_abgelaufen := FALSE; 
   PW_Hub.WZ_GST_freigegeben := FALSE; 
   PW_Hub.WZ_GST_laeuft := FALSE; 
   PW_Hub.WZ_GST_abgelaufen := FALSE; 
   PW_Hub.LZ_MST_freigegeben := FALSE; 
   PW_Hub.LZ_MST_laeuft := FALSE; 
   PW_Hub.LZ_MST_abgelaufen := FALSE; 
   PW_Hub.WZ_MST_freigegeben := FALSE; 
   PW_Hub.WZ_MST_laeuft := FALSE; 
   PW_Hub.WZ_MST_abgelaufen := FALSE; 
   PW_Hub.flankenbit := FALSE; 
   PW_Klemmung.EX_Init := FALSE; 
   PW_Klemmung.Zeittakt := FALSE; 
   PW_Klemmung.OutputMode := FALSE; 
   PW_Klemmung.Endlage_AST := FALSE; 
   PW_Klemmung.Endlage_GST := FALSE; 
   PW_Klemmung.Automatik := FALSE; 
   PW_Klemmung.Hand := FALSE; 
   PW_Klemmung.Freig_Ventil_AST_Auto := FALSE; 
   PW_Klemmung.Freig_Ventil_GST_Auto := FALSE; 
   PW_Klemmung.Taste_AST_Hand := FALSE; 
   PW_Klemmung.Taste_GST_Hand := FALSE; 
   PW_Klemmung.Freigabe_AST_Hand := FALSE; 
   PW_Klemmung.Freigabe_GST_Hand := FALSE; 
   PW_Klemmung.Freig_Ventil_Hardware := FALSE; 
   PW_Klemmung.SST_Anlage_Aus := FALSE; 
   PW_Klemmung.QUIT := FALSE; 
   PW_Klemmung.Laufzeit_AST := 0; 
   PW_Klemmung.Laufzeit_GST := 0; 
   PW_Klemmung.Wartezeit_AST := 0; 
   PW_Klemmung.Wartezeit_GST := 0; 
   PW_Klemmung.Einrichten_Aktiv := FALSE; 
   PW_Klemmung.Bewegungsnummer := 0; 
   PW_Klemmung.Ventil_AST := FALSE; 
   PW_Klemmung.Ventil_GST := FALSE; 
   PW_Klemmung.Stoer_Laufz_AST := FALSE; 
   PW_Klemmung.Stoer_Laufz_GST := FALSE; 
   PW_Klemmung.Stoer_Paarueb := FALSE; 
   PW_Klemmung.Sammelstoerung := FALSE; 
   PW_Klemmung.Beweg_Fertig := FALSE; 
   PW_Klemmung.Ablauf_Fertig := FALSE; 
   PW_Klemmung.HB_Laufzeit_AST := 0; 
   PW_Klemmung.HB_Laufzeit_GST := 0; 
   PW_Klemmung.HB_Wartezeit_AST := 0; 
   PW_Klemmung.HB_Wartezeit_GST := 0; 
   PW_Klemmung.HM_AST := FALSE; 
   PW_Klemmung.HM_GST := FALSE; 
   PW_Klemmung.HM_Ventil_AST := FALSE; 
   PW_Klemmung.HM_Ventil_GST := FALSE; 
   PW_Klemmung.ZM_Stoe_Laufz_AST := FALSE; 
   PW_Klemmung.ZM_Stoe_Laufz_GST := FALSE; 
   PW_Klemmung.Sammelstoerung_Gesamt := FALSE; 
   PW_Klemmung.Beweg_Fertig_AST := FALSE; 
   PW_Klemmung.Beweg_Fertig_GST := FALSE; 
   PW_Klemmung.Ablauf_Fertig_AST := FALSE; 
   PW_Klemmung.Ablauf_Fertig_GST := FALSE; 
   PW_Klemmung.LZ_AST_freigegeben := FALSE; 
   PW_Klemmung.LZ_AST_laeuft := FALSE; 
   PW_Klemmung.LZ_AST_abgelaufen := FALSE; 
   PW_Klemmung.LZ_GST_freigegeben := FALSE; 
   PW_Klemmung.LZ_GST_laeuft := FALSE; 
   PW_Klemmung.LZ_GST_abgelaufen := FALSE; 
   PW_Klemmung.WZ_AST_freigegeben := FALSE; 
   PW_Klemmung.WZ_AST_laeuft := FALSE; 
   PW_Klemmung.WZ_AST_abgelaufen := FALSE; 
   PW_Klemmung.WZ_GST_freigegeben := FALSE; 
   PW_Klemmung.WZ_GST_laeuft := FALSE; 
   PW_Klemmung.WZ_GST_abgelaufen := FALSE; 
   PW_Klemmung.flankenbit := FALSE; 
   RP_Klemmung.EX_Init := FALSE; 
   RP_Klemmung.Zeittakt := FALSE; 
   RP_Klemmung.OutputMode := FALSE; 
   RP_Klemmung.Endlage_AST := FALSE; 
   RP_Klemmung.Endlage_GST := FALSE; 
   RP_Klemmung.Automatik := FALSE; 
   RP_Klemmung.Hand := FALSE; 
   RP_Klemmung.Freig_Ventil_AST_Auto := FALSE; 
   RP_Klemmung.Freig_Ventil_GST_Auto := FALSE; 
   RP_Klemmung.Taste_AST_Hand := FALSE; 
   RP_Klemmung.Taste_GST_Hand := FALSE; 
   RP_Klemmung.Freigabe_AST_Hand := FALSE; 
   RP_Klemmung.Freigabe_GST_Hand := FALSE; 
   RP_Klemmung.Freig_Ventil_Hardware := FALSE; 
   RP_Klemmung.SST_Anlage_Aus := FALSE; 
   RP_Klemmung.QUIT := FALSE; 
   RP_Klemmung.Laufzeit_AST := 0; 
   RP_Klemmung.Laufzeit_GST := 0; 
   RP_Klemmung.Wartezeit_AST := 0; 
   RP_Klemmung.Wartezeit_GST := 0; 
   RP_Klemmung.Einrichten_Aktiv := FALSE; 
   RP_Klemmung.Bewegungsnummer := 0; 
   RP_Klemmung.Ventil_AST := FALSE; 
   RP_Klemmung.Ventil_GST := FALSE; 
   RP_Klemmung.Stoer_Laufz_AST := FALSE; 
   RP_Klemmung.Stoer_Laufz_GST := FALSE; 
   RP_Klemmung.Stoer_Paarueb := FALSE; 
   RP_Klemmung.Sammelstoerung := FALSE; 
   RP_Klemmung.Beweg_Fertig := FALSE; 
   RP_Klemmung.Ablauf_Fertig := FALSE; 
   RP_Klemmung.HB_Laufzeit_AST := 0; 
   RP_Klemmung.HB_Laufzeit_GST := 0; 
   RP_Klemmung.HB_Wartezeit_AST := 0; 
   RP_Klemmung.HB_Wartezeit_GST := 0; 
   RP_Klemmung.HM_AST := FALSE; 
   RP_Klemmung.HM_GST := FALSE; 
   RP_Klemmung.HM_Ventil_AST := FALSE; 
   RP_Klemmung.HM_Ventil_GST := FALSE; 
   RP_Klemmung.ZM_Stoe_Laufz_AST := FALSE; 
   RP_Klemmung.ZM_Stoe_Laufz_GST := FALSE; 
   RP_Klemmung.Sammelstoerung_Gesamt := FALSE; 
   RP_Klemmung.Beweg_Fertig_AST := FALSE; 
   RP_Klemmung.Beweg_Fertig_GST := FALSE; 
   RP_Klemmung.Ablauf_Fertig_AST := FALSE; 
   RP_Klemmung.Ablauf_Fertig_GST := FALSE; 
   RP_Klemmung.LZ_AST_freigegeben := FALSE; 
   RP_Klemmung.LZ_AST_laeuft := FALSE; 
   RP_Klemmung.LZ_AST_abgelaufen := FALSE; 
   RP_Klemmung.LZ_GST_freigegeben := FALSE; 
   RP_Klemmung.LZ_GST_laeuft := FALSE; 
   RP_Klemmung.LZ_GST_abgelaufen := FALSE; 
   RP_Klemmung.WZ_AST_freigegeben := FALSE; 
   RP_Klemmung.WZ_AST_laeuft := FALSE; 
   RP_Klemmung.WZ_AST_abgelaufen := FALSE; 
   RP_Klemmung.WZ_GST_freigegeben := FALSE; 
   RP_Klemmung.WZ_GST_laeuft := FALSE; 
   RP_Klemmung.WZ_GST_abgelaufen := FALSE; 
   RP_Klemmung.flankenbit := FALSE; 
   Medienkupplung.EX_Init := FALSE; 
   Medienkupplung.Zeittakt := FALSE; 
   Medienkupplung.OutputMode := FALSE; 
   Medienkupplung.Endlage_AST := FALSE; 
   Medienkupplung.Endlage_GST := FALSE; 
   Medienkupplung.Automatik := FALSE; 
   Medienkupplung.Hand := FALSE; 
   Medienkupplung.Freig_Ventil_AST_Auto := FALSE; 
   Medienkupplung.Freig_Ventil_GST_Auto := FALSE; 
   Medienkupplung.Taste_AST_Hand := FALSE; 
   Medienkupplung.Taste_GST_Hand := FALSE; 
   Medienkupplung.Freigabe_AST_Hand := FALSE; 
   Medienkupplung.Freigabe_GST_Hand := FALSE; 
   Medienkupplung.Freig_Ventil_Hardware := FALSE; 
   Medienkupplung.SST_Anlage_Aus := FALSE; 
   Medienkupplung.QUIT := FALSE; 
   Medienkupplung.Laufzeit_AST := 0; 
   Medienkupplung.Laufzeit_GST := 0; 
   Medienkupplung.Wartezeit_AST := 0; 
   Medienkupplung.Wartezeit_GST := 0; 
   Medienkupplung.Einrichten_Aktiv := FALSE; 
   Medienkupplung.Bewegungsnummer := 0; 
   Medienkupplung.Ventil_AST := FALSE; 
   Medienkupplung.Ventil_GST := FALSE; 
   Medienkupplung.Stoer_Laufz_AST := FALSE; 
   Medienkupplung.Stoer_Laufz_GST := FALSE; 
   Medienkupplung.Stoer_Paarueb := FALSE; 
   Medienkupplung.Sammelstoerung := FALSE; 
   Medienkupplung.Beweg_Fertig := FALSE; 
   Medienkupplung.Ablauf_Fertig := FALSE; 
   Medienkupplung.HB_Laufzeit_AST := 0; 
   Medienkupplung.HB_Laufzeit_GST := 0; 
   Medienkupplung.HB_Wartezeit_AST := 0; 
   Medienkupplung.HB_Wartezeit_GST := 0; 
   Medienkupplung.HM_AST := FALSE; 
   Medienkupplung.HM_GST := FALSE; 
   Medienkupplung.HM_Ventil_AST := FALSE; 
   Medienkupplung.HM_Ventil_GST := FALSE; 
   Medienkupplung.ZM_Stoe_Laufz_AST := FALSE; 
   Medienkupplung.ZM_Stoe_Laufz_GST := FALSE; 
   Medienkupplung.Sammelstoerung_Gesamt := FALSE; 
   Medienkupplung.Beweg_Fertig_AST := FALSE; 
   Medienkupplung.Beweg_Fertig_GST := FALSE; 
   Medienkupplung.Ablauf_Fertig_AST := FALSE; 
   Medienkupplung.Ablauf_Fertig_GST := FALSE; 
   Medienkupplung.LZ_AST_freigegeben := FALSE; 
   Medienkupplung.LZ_AST_laeuft := FALSE; 
   Medienkupplung.LZ_AST_abgelaufen := FALSE; 
   Medienkupplung.LZ_GST_freigegeben := FALSE; 
   Medienkupplung.LZ_GST_laeuft := FALSE; 
   Medienkupplung.LZ_GST_abgelaufen := FALSE; 
   Medienkupplung.WZ_AST_freigegeben := FALSE; 
   Medienkupplung.WZ_AST_laeuft := FALSE; 
   Medienkupplung.WZ_AST_abgelaufen := FALSE; 
   Medienkupplung.WZ_GST_freigegeben := FALSE; 
   Medienkupplung.WZ_GST_laeuft := FALSE; 
   Medienkupplung.WZ_GST_abgelaufen := FALSE; 
   Medienkupplung.flankenbit := FALSE; 
   PW_Drehung.EX_Init := FALSE; 
   PW_Drehung.Zeittakt := FALSE; 
   PW_Drehung.OutputMode := FALSE; 
   PW_Drehung.Endlage_AST := FALSE; 
   PW_Drehung.Endlage_GST := FALSE; 
   PW_Drehung.Automatik := FALSE; 
   PW_Drehung.Hand := FALSE; 
   PW_Drehung.Freig_Ventil_AST_Auto := FALSE; 
   PW_Drehung.Freig_Ventil_GST_Auto := FALSE; 
   PW_Drehung.Taste_AST_Hand := FALSE; 
   PW_Drehung.Taste_GST_Hand := FALSE; 
   PW_Drehung.Freigabe_AST_Hand := FALSE; 
   PW_Drehung.Freigabe_GST_Hand := FALSE; 
   PW_Drehung.Freig_Ventil_Hardware := FALSE; 
   PW_Drehung.SST_Anlage_Aus := FALSE; 
   PW_Drehung.QUIT := FALSE; 
   PW_Drehung.Laufzeit_AST := 0; 
   PW_Drehung.Laufzeit_GST := 0; 
   PW_Drehung.Wartezeit_AST := 0; 
   PW_Drehung.Wartezeit_GST := 0; 
   PW_Drehung.Einrichten_Aktiv := FALSE; 
   PW_Drehung.Bewegungsnummer := 0; 
   PW_Drehung.Ventil_AST := FALSE; 
   PW_Drehung.Ventil_GST := FALSE; 
   PW_Drehung.Stoer_Laufz_AST := FALSE; 
   PW_Drehung.Stoer_Laufz_GST := FALSE; 
   PW_Drehung.Stoer_Paarueb := FALSE; 
   PW_Drehung.Sammelstoerung := FALSE; 
   PW_Drehung.Beweg_Fertig := FALSE; 
   PW_Drehung.Ablauf_Fertig := FALSE; 
   PW_Drehung.HB_Laufzeit_AST := 0; 
   PW_Drehung.HB_Laufzeit_GST := 0; 
   PW_Drehung.HB_Wartezeit_AST := 0; 
   PW_Drehung.HB_Wartezeit_GST := 0; 
   PW_Drehung.HM_AST := FALSE; 
   PW_Drehung.HM_GST := FALSE; 
   PW_Drehung.HM_Ventil_AST := FALSE; 
   PW_Drehung.HM_Ventil_GST := FALSE; 
   PW_Drehung.ZM_Stoe_Laufz_AST := FALSE; 
   PW_Drehung.ZM_Stoe_Laufz_GST := FALSE; 
   PW_Drehung.Sammelstoerung_Gesamt := FALSE; 
   PW_Drehung.Beweg_Fertig_AST := FALSE; 
   PW_Drehung.Beweg_Fertig_GST := FALSE; 
   PW_Drehung.Ablauf_Fertig_AST := FALSE; 
   PW_Drehung.Ablauf_Fertig_GST := FALSE; 
   PW_Drehung.LZ_AST_freigegeben := FALSE; 
   PW_Drehung.LZ_AST_laeuft := FALSE; 
   PW_Drehung.LZ_AST_abgelaufen := FALSE; 
   PW_Drehung.LZ_GST_freigegeben := FALSE; 
   PW_Drehung.LZ_GST_laeuft := FALSE; 
   PW_Drehung.LZ_GST_abgelaufen := FALSE; 
   PW_Drehung.WZ_AST_freigegeben := FALSE; 
   PW_Drehung.WZ_AST_laeuft := FALSE; 
   PW_Drehung.WZ_AST_abgelaufen := FALSE; 
   PW_Drehung.WZ_GST_freigegeben := FALSE; 
   PW_Drehung.WZ_GST_laeuft := FALSE; 
   PW_Drehung.WZ_GST_abgelaufen := FALSE; 
   PW_Drehung.flankenbit := FALSE; 
   RPL_Kuppeln.EX_Init := FALSE; 
   RPL_Kuppeln.Zeittakt := FALSE; 
   RPL_Kuppeln.OutputMode := FALSE; 
   RPL_Kuppeln.Endlage_AST := FALSE; 
   RPL_Kuppeln.Endlage_GST := FALSE; 
   RPL_Kuppeln.Automatik := FALSE; 
   RPL_Kuppeln.Hand := FALSE; 
   RPL_Kuppeln.Freig_Ventil_AST_Auto := FALSE; 
   RPL_Kuppeln.Freig_Ventil_GST_Auto := FALSE; 
   RPL_Kuppeln.Taste_AST_Hand := FALSE; 
   RPL_Kuppeln.Taste_GST_Hand := FALSE; 
   RPL_Kuppeln.Freigabe_AST_Hand := FALSE; 
   RPL_Kuppeln.Freigabe_GST_Hand := FALSE; 
   RPL_Kuppeln.Freig_Ventil_Hardware := FALSE; 
   RPL_Kuppeln.SST_Anlage_Aus := FALSE; 
   RPL_Kuppeln.QUIT := FALSE; 
   RPL_Kuppeln.Laufzeit_AST := 0; 
   RPL_Kuppeln.Laufzeit_GST := 0; 
   RPL_Kuppeln.Wartezeit_AST := 0; 
   RPL_Kuppeln.Wartezeit_GST := 0; 
   RPL_Kuppeln.Einrichten_Aktiv := FALSE; 
   RPL_Kuppeln.Bewegungsnummer := 0; 
   RPL_Kuppeln.Ventil_AST := FALSE; 
   RPL_Kuppeln.Ventil_GST := FALSE; 
   RPL_Kuppeln.Stoer_Laufz_AST := FALSE; 
   RPL_Kuppeln.Stoer_Laufz_GST := FALSE; 
   RPL_Kuppeln.Stoer_Paarueb := FALSE; 
   RPL_Kuppeln.Sammelstoerung := FALSE; 
   RPL_Kuppeln.Beweg_Fertig := FALSE; 
   RPL_Kuppeln.Ablauf_Fertig := FALSE; 
   RPL_Kuppeln.HB_Laufzeit_AST := 0; 
   RPL_Kuppeln.HB_Laufzeit_GST := 0; 
   RPL_Kuppeln.HB_Wartezeit_AST := 0; 
   RPL_Kuppeln.HB_Wartezeit_GST := 0; 
   RPL_Kuppeln.HM_AST := FALSE; 
   RPL_Kuppeln.HM_GST := FALSE; 
   RPL_Kuppeln.HM_Ventil_AST := FALSE; 
   RPL_Kuppeln.HM_Ventil_GST := FALSE; 
   RPL_Kuppeln.ZM_Stoe_Laufz_AST := FALSE; 
   RPL_Kuppeln.ZM_Stoe_Laufz_GST := FALSE; 
   RPL_Kuppeln.Sammelstoerung_Gesamt := FALSE; 
   RPL_Kuppeln.Beweg_Fertig_AST := FALSE; 
   RPL_Kuppeln.Beweg_Fertig_GST := FALSE; 
   RPL_Kuppeln.Ablauf_Fertig_AST := FALSE; 
   RPL_Kuppeln.Ablauf_Fertig_GST := FALSE; 
   RPL_Kuppeln.LZ_AST_freigegeben := FALSE; 
   RPL_Kuppeln.LZ_AST_laeuft := FALSE; 
   RPL_Kuppeln.LZ_AST_abgelaufen := FALSE; 
   RPL_Kuppeln.LZ_GST_freigegeben := FALSE; 
   RPL_Kuppeln.LZ_GST_laeuft := FALSE; 
   RPL_Kuppeln.LZ_GST_abgelaufen := FALSE; 
   RPL_Kuppeln.WZ_AST_freigegeben := FALSE; 
   RPL_Kuppeln.WZ_AST_laeuft := FALSE; 
   RPL_Kuppeln.WZ_AST_abgelaufen := FALSE; 
   RPL_Kuppeln.WZ_GST_freigegeben := FALSE; 
   RPL_Kuppeln.WZ_GST_laeuft := FALSE; 
   RPL_Kuppeln.WZ_GST_abgelaufen := FALSE; 
   RPL_Kuppeln.flankenbit := FALSE; 
   MPL_Kuppeln.EX_Init := FALSE; 
   MPL_Kuppeln.Zeittakt := FALSE; 
   MPL_Kuppeln.OutputMode := FALSE; 
   MPL_Kuppeln.Endlage_AST := FALSE; 
   MPL_Kuppeln.Endlage_GST := FALSE; 
   MPL_Kuppeln.Automatik := FALSE; 
   MPL_Kuppeln.Hand := FALSE; 
   MPL_Kuppeln.Freig_Ventil_AST_Auto := FALSE; 
   MPL_Kuppeln.Freig_Ventil_GST_Auto := FALSE; 
   MPL_Kuppeln.Taste_AST_Hand := FALSE; 
   MPL_Kuppeln.Taste_GST_Hand := FALSE; 
   MPL_Kuppeln.Freigabe_AST_Hand := FALSE; 
   MPL_Kuppeln.Freigabe_GST_Hand := FALSE; 
   MPL_Kuppeln.Freig_Ventil_Hardware := FALSE; 
   MPL_Kuppeln.SST_Anlage_Aus := FALSE; 
   MPL_Kuppeln.QUIT := FALSE; 
   MPL_Kuppeln.Laufzeit_AST := 0; 
   MPL_Kuppeln.Laufzeit_GST := 0; 
   MPL_Kuppeln.Wartezeit_AST := 0; 
   MPL_Kuppeln.Wartezeit_GST := 0; 
   MPL_Kuppeln.Einrichten_Aktiv := FALSE; 
   MPL_Kuppeln.Bewegungsnummer := 0; 
   MPL_Kuppeln.Ventil_AST := FALSE; 
   MPL_Kuppeln.Ventil_GST := FALSE; 
   MPL_Kuppeln.Stoer_Laufz_AST := FALSE; 
   MPL_Kuppeln.Stoer_Laufz_GST := FALSE; 
   MPL_Kuppeln.Stoer_Paarueb := FALSE; 
   MPL_Kuppeln.Sammelstoerung := FALSE; 
   MPL_Kuppeln.Beweg_Fertig := FALSE; 
   MPL_Kuppeln.Ablauf_Fertig := FALSE; 
   MPL_Kuppeln.HB_Laufzeit_AST := 0; 
   MPL_Kuppeln.HB_Laufzeit_GST := 0; 
   MPL_Kuppeln.HB_Wartezeit_AST := 0; 
   MPL_Kuppeln.HB_Wartezeit_GST := 0; 
   MPL_Kuppeln.HM_AST := FALSE; 
   MPL_Kuppeln.HM_GST := FALSE; 
   MPL_Kuppeln.HM_Ventil_AST := FALSE; 
   MPL_Kuppeln.HM_Ventil_GST := FALSE; 
   MPL_Kuppeln.ZM_Stoe_Laufz_AST := FALSE; 
   MPL_Kuppeln.ZM_Stoe_Laufz_GST := FALSE; 
   MPL_Kuppeln.Sammelstoerung_Gesamt := FALSE; 
   MPL_Kuppeln.Beweg_Fertig_AST := FALSE; 
   MPL_Kuppeln.Beweg_Fertig_GST := FALSE; 
   MPL_Kuppeln.Ablauf_Fertig_AST := FALSE; 
   MPL_Kuppeln.Ablauf_Fertig_GST := FALSE; 
   MPL_Kuppeln.LZ_AST_freigegeben := FALSE; 
   MPL_Kuppeln.LZ_AST_laeuft := FALSE; 
   MPL_Kuppeln.LZ_AST_abgelaufen := FALSE; 
   MPL_Kuppeln.LZ_GST_freigegeben := FALSE; 
   MPL_Kuppeln.LZ_GST_laeuft := FALSE; 
   MPL_Kuppeln.LZ_GST_abgelaufen := FALSE; 
   MPL_Kuppeln.WZ_AST_freigegeben := FALSE; 
   MPL_Kuppeln.WZ_AST_laeuft := FALSE; 
   MPL_Kuppeln.WZ_AST_abgelaufen := FALSE; 
   MPL_Kuppeln.WZ_GST_freigegeben := FALSE; 
   MPL_Kuppeln.WZ_GST_laeuft := FALSE; 
   MPL_Kuppeln.WZ_GST_abgelaufen := FALSE; 
   MPL_Kuppeln.flankenbit := FALSE; 
   bFreigabePW := FALSE; 
   bVerfb_Tisch_AX := FALSE; 
   wPW_Time_ausbl_Kon := 0; 
   wPW_Time_senken := 0; 
   wPW_Time_Spuel_resu := 0; 
   wPW_Time_Spuel_sen := S5T#0MS; 
   wPW_Time_Kon_ausbl := S5T#0MS; 
END_DATA_BLOCK

