FUNCTION "FC_SHOPMILL_NAHT_SL" : VOID
TITLE =
//$Revision: 1.2 $
//$Date: 2008/02/19 12:44:24CET $
//$Author: hgc $
//
//
VERSION : 5.2

BEGIN
NETWORK
TITLE =ShopMill Bedienart Manuell
//Mit der neuen Software-Version(7.0) von ShopMill entfällt das 
//ShopMill-PLC-Programm sowie die zugehörigen ShopMill-Nahtstelle DB82.
//Die Signale werden durch diesen Baustein nach der Vorgabe von Siemens 
//nachgebildet.
      U     "DB_SIEM_BAG".E_JOG; 
      =     "DB_CMM_PLC".CMM_OUT.base_sig.main_mode_mill.manual; 
NETWORK
TITLE =ShopMill Bedienart Automatik

      U     "DB_SIEM_BAG".E_AUTO; 
      =     "DB_CMM_PLC".CMM_OUT.base_sig.main_mode_mill.automatic; 
NETWORK
TITLE =Zyklus aktiv

      U     "DB_SIEM_KANAL_1".E_ProgRunn; 
      =     "DB_CMM_PLC".CMM_OUT.base_sig.nc_cycle_activ; 
      =     "DB_CMM_PLC".CMM_OUT.cycle_state.machining_process; 
NETWORK
TITLE =Shopmill aktiv (Auswert. DBW24 aktuelle Bildnummer von ShopMill)
//DBW24 aktuelle Bildnummer von ShopMill
//
//Das Signal gibt die Bildnummer des aktuellen ShopMill–Bildes aus.
//Folgende Bildnummern können ausgegeben werden:
//Nr. ShopMill–Bild
//Bedienart Maschine Manuell:
//19 Grundbild
//2 T,S,M...
//21 Basis NPV setzen*
//30 Nullpunkt Werkstück
//5 Nullpunkt Werkstück – Kante einrichten
//7 Nullpunkt Werkstück – Anwendermaske*
//31 Nullpunkt Werkstück – Kante ausrichten/Anwendermaske*
//32 Nullpunkt Werkstück – Abstand 2 Kanten/Anwendermaske*
//33 Nullpunkt Werkstück – Rechtwinklige Ecke
//8 Nullpunkt Werkstück – Beliebige Ecke/Anwendermaske*
//34 Nullpunkt Werkstück – Rechtecktasche
//9 Nullpunkt Werkstück – 1 Bohrung/Anwendermaske*
//35 Nullpunkt Werkstück – 2 Bohrungen
//36 Nullpunkt Werkstück – 3 Bohrungen
//37 Nullpunkt Werkstück – 4 Bohrungen
//38 Nullpunkt Werkstück – Rechteckzapfen
//10 Nullpunkt Werkstück – 1 Kreiszapfen/Anwendermaske*
//39 Nullpunkt Werkstück – 2 Kreiszapfen
//40 Nullpunkt Werkstück – 3 Kreiszapfen
//41 Nullpunkt Werkstück – 4 Kreiszapfen
//42 Nullpunkt Werkstück – Ebene einrichten*
//11 Nullpunkt Werkstück – Abgleich Taster – Länge* /Anwendermaske*
//12 Nullpunkt Werkstück – Abgleich Taster – Radius*
//50 Messen Werkzeug
//16 Messen Werkzeug – Länge manuell /Anwendermaske*
//17 Messen Werkzeug – Durchmesser manuell /Anwendermaske*
//13 Messen Werkzeug – Länge auto*/Anwendermaske*
//14 Messen Werkzeug – Durchmesser auto*/Anwendermaske*
//51 Messen Werkzeug – Anwendermaske*
//15 Messen Werkzeug – Abgleich Messtaster*/Anwendermaske*
//52 Messen Werkzeug – Abgleich Festpunkt/Anwendermaske*
//60 Schwenken *
//4 Positionieren
//18 Planfräsen
//3 Planfräsen – Übernahme mit OK
//90 /Anwendermaske *
//91 /Übernahmebild der Anwendermaske*
//1 ShopMill Einstellungen
//Bedienart MDA:
//20 MDA
//Bedienart Maschine Auto:
//200 Grundbild
//210 Programmbeeinflussung
//220 Satzsuchlauf
//230 Anwendermaske*
//241 Mitzeichnen – Einstellungen*
//242 Mitzeichnen – Draufsicht*
//243 Mitzeichnen – 3–Ebenen Ansicht*
//244 Mitzeichnen – Volumenmodell*
//250 Erweiterte Softkeyleiste – Einstellung
//
//Bedienbereich Programmmanager:
//300 Verzeichnis NC
//310 Teileprogramme*
//320 Unterprogramme*
//330 Anwenderverzeichnis 1*
//340 Anwenderverzeichnis 2*
//350 Anwenderverzeichnis 3*
//360 Anwenderverzeichnis 4*
//380 Standardzyklen*
//381 Herstellerzyklen*
//382 Anwenderzyklen*
//383 Anwenderverzeichnis 5*
//384 Anwenderverzeichnis 6*
//385 Anwenderverzeichnis 7*
//386 Anwenderverzeichnis 8*
//Bedienbereich Programm:
//400 Arbeitsplan/G–Code Editor
//411 Simulation – Einstellungen*
//412 Simulation – Draufsicht*
//413 Simulation – 3–Ebenen Ansicht*
//414 Simulation – Volumenmodell*
//Bedienbereich Meldungen/Alarme:
//500 Meldungen
//510 Anwendermaske*
//520 Anwendermaske*
//Bedienbereich Werkzeuge/Nullpunktverschiebungen:
//600 Werkzeugliste
//610 Werkzeugverschleiß
//620 Anwender–Werkzeugliste*
//630 Magazin
//640 Nullpunktverschiebung
//650 R–Parameter
//660 Anwendermaske*
//690 Maschinendaten
//680 Anwenderdaten
//Run Screen
//910 Run Screen im Betriebsbereich Maschine Manuell*
//920 Run Screen im Betriebsbereich Maschine MDA*
//930 Run Screen im Betriebsbereich Maschine Auto*
//* = Falls Bild vorhanden
      L     DB19.DBW   24; 
      L     0; 
      <>I   ; 
      =     "DB_CMM_PLC".CMM_OUT.cmm_mmc_activ; 
NETWORK
TITLE =Spindel-Start angefordert

      O     "DB_ACHSE6_SPINDEL".E_TCMinus; 
      O     "DB_ACHSE6_SPINDEL".E_TCPlus; 
      =     "DB_CMM_PLC".CMM_OUT.spindle_start_req; 
NETWORK
TITLE =Spindel-Stop angefordert

      UN    "DB_ACHSE6_SPINDEL".E_TCMinus; 
      UN    "DB_ACHSE6_SPINDEL".E_TCPlus; 
      =     "DB_CMM_PLC".CMM_OUT.spindle_stop_req; 
NETWORK
TITLE =Spindeldrehrichtung rechts vorgewählt

      U     "DB_ACHSE6_SPINDEL".E_TCMinus; 
      =     "DB_CMM_PLC".CMM_OUT.spindle_right; 
NETWORK
TITLE =Spindeldrehrichtung links vorgewählt

      U     "DB_ACHSE6_SPINDEL".E_TCPlus; 
      =     "DB_CMM_PLC".CMM_OUT.spindle_left; 
NETWORK
TITLE =Funktion Programmtest aktiv

      U     "DB_SIEM_KANAL_1".E_ProgTest; 
      =     "DB_CMM_PLC".CMM_OUT.program_test_activ; 
NETWORK
TITLE =Funktion DryRun ist aktiv

      U     DB21.DBX  318.6; 
      =     "DB_CMM_PLC".CMM_OUT.dry_run_activ; 
NETWORK
TITLE =Funktion Startup aktiv

      U     "DB_CMM_PLC".CMM_OUT.cmm_mmc_activ; 
      =     "DB_CMM_PLC".CMM_OUT.start_up_activ; 
NETWORK
TITLE =aktuelle Bildnummer von ShopMill

      L     DB19.DBW   24; 
      T     "DB_CMM_PLC".CMM_OUT.mask_number; 
      NOP   0; 
NETWORK
TITLE =Ablöschen aktuelle Bildnummer von ShopMill

      U     "m_eins"; 
      U(    ; 
      O     "m_neustart"; 
      O(    ; 
      L     "DB_OEM".Bildnummer; 
      L     0; 
      <>I   ; 
      )     ; 
      )     ; 
      SPBNB _001; 
      L     0; 
      T     DB19.DBW   24; 
_001: NOP   0; 
END_FUNCTION

