ORGANIZATION_BLOCK "OB_ZYKLISCH"
TITLE =
//$Revision: 1.65 $
//$Date: 2008/09/10 12:34:30CEST $
//$Author: hgc $
VERSION : 5.2


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	
  OB1_SCAN_1 : BYTE ;	
  OB1_PRIORITY : BYTE ;	
  OB1_OB_NUMBR : BYTE ;	
  OB1_RESERVED_1 : BYTE ;	
  OB1_RESERVED_2 : BYTE ;	
  OB1_PREV_CYCLE : INT ;	
  OB1_MIN_CYCLE : INT ;	
  OB1_MAX_CYCLE : INT ;	
  OB1_DATE_TIME : DATE_AND_TIME ;	//Data for ShopMill
  t_12plus : BOOL ;	
  t_12minus : BOOL ;	
  DP_Slave_deactive : BOOL ;	//DP-Slave ausgefallen
  DP_Slave_error : BOOL ;	//DP-Slave gestört
  TEMP1 : BOOL ;	
  Dummy_Profibus_Fehler : ANY ;	
END_VAR
BEGIN
NETWORK
TITLE =Aufruf Grundprogramm
// Netzwerk-Übersicht
// ==================
// NW 1: Aufruf Grundprogramm
// NW 2: Reset PLC-Programmfehler Aufruf OB121
// NW 3: Abfage Anwender-Datenbaustein vorhanden
// NW 4: Generieren von Null und Eins Merker
// NW 5: Aufruf: Communication In Main
// NW 6: Aufruf SIEMENS Standard Maschinensteuertafel
// NW 7: FC Direkttasten (U-Bedienung)
// NW 8: Aufruf DECKEL MAHO Maschinensteuertafel
// NW 9: Safety - Integrated
// NW 10: Aufruf ShopMill
// NW 11: Zeitbaustein
// NW 12: Aufruf: Test-Unterstützung für Maschine IO Simulation
// NW 13: Aufruf: Messtaster
// NW 14: Aufruf: Hauptmodul Maschine
// NW 15: Aufruf 1: Verwaltung Funktionsgruppen 
// NW 16: Aufruf: ASUP Maschine
// NW 17: Funktion Bibliothek : Taktmerker, PLC Durchläufe auskodieren  
// NW 18: Aufruf: HMI Versorgung
// NW 19: Aufruf: OP Main
// NW 20: Aufruf: Bedienerführung
// NW 21: Aufruf: Signalleuchte
// NW 22: Aufruf: Werkzeugverschleisskontrolle
// NW 23: Aufruf: Werkzeugverwaltung Main
// NW 24: Aufruf 2: Verwaltung Funktionsgruppen 
// NW 25: Aufruf: SOKO Schnittstelle
// NW 26: Aufruf: DM Fehlermodul
// NW 27: autom.Grundstlg.fahren:Reset Fehler/Meldungen
// NW 28: Aufruf: Familienmodul
// NW 29: Aufruf 3: Verwaltung Funktionsgruppen 
// NW 30: Aufruf: DM Reset unbenützte M-Funktionsmerker
// NW 31: Aufruf: Kanal 1 Modul
// NW 32: Aufruf: Programmkontrolle
// NW 33: Aufruf: Achsverwaltung
// NW 34: Aufruf: Kompensation B-Achse
// NW 35: Aufruf: Anzeige Icons
// NW 36: Aufruf: Test-Unterstützung für Maschine IO Simulation
// NW 37: Aufruf: CO Main
// NW 38: Aufruf: Temperaturkompensation
// NW 39: Aufruf Tool Dialog System (BALLUFF)
// NW 40: Profibus-Diagnose für integrierte Schnittstelle
// NW 41: Profibus Diagnoseanbindung an Sinumerik (Wizard)
// NW 42: Transline 2000 Profibus-Diagnose für integrierte Schnittstelle
// NW 43: Transline 2000 Profibus-Diagnose für integrierte Schnittstelle
// NW 44: Reset BAG/Kanal Reset
// NW 45: FC Anpassungen E/A an breite MSST Siemens Standard
// NW 46: 
// NW 47: Dekoder H-Funktionen
// NW 48: Reset H1 change
// NW 49: Reset H2 change
// NW 50: Reset H3 change
// NW 51: Read-in disable
// NW 52: PLC Durchläufe auskodieren  
//
      L     #OB1_SCAN_1; 
      L     1; 
      ==I   ; 
      =     "m_neustart"; 

      CALL "GP_HP" ;// Grundprogramm

// Zykluszeit für MMS-Vogel
      L     #OB1_PREV_CYCLE; 
      T     "DB_ML_SPI".akt_OB1_ZT; 

NETWORK
TITLE =Reset PLC-Programmfehler Aufruf OB121

      U     "M_Reset_Taste"; 
      R     "DB_FEHLERMELDUNG".VS_SpiVerz_Halt._700318_PLC_Prog_Fehler; 
NETWORK
TITLE =Abfage Anwender-Datenbaustein vorhanden

      UN    "m_neustart"; 
      SPB   M003; 
      AUF   "DB_PLC_MD_DB20"; // Abfrage ob DB20 vorhanden ist
      L     DBLG; 
      L     0; 
      ==D   ; 
      =     "DB_FEHLERMELDUNG".Meldung._702013_DB20_Laenge_Null; 
      BEB   ; // sind DB20 Daten vorhanden, dann in Anwenderprogramm
M003: NOP   0; 

NETWORK
TITLE =Generieren von Null und Eins Merker

      SET   ; 
      R     "m_null"; 
      =     "m_eins"; 
      =     "m_inbetrieb_logisch_1"; 
      =     "m_konstruktion"; 
NETWORK
TITLE =Aufruf: Communication In Main
//- Diagnoseeingänge mit 1 vorbesetzen
//- PLC-Rangierungen Eingänge lesen
//- Datenaustausch NCK -> PLC Dual Port Ram
//- Dekoder M-Funktionen
//- Dekoder H-Funktionen
//- OEM Aktivierung der Masken und Softkeys
//- OEM Anzeige der Teilenummern
//- Achspositionen lesen
//- SPI: Istwert lesen (Werkzeugdaten)
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_CI_MAIN" (
           E_EN                     := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf SIEMENS Standard Maschinensteuertafel

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.1; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._14_BIT7_BP_SIEMENS_B; 
      SPBNB _001; 
      CALL "FC_SIEM_MCP_STANDARD" (
           MSST_Teil_1_Lesen        := L     32.0,
           MSST_Teil_2_Schreiben    := L     32.1);
_001: NOP   0; 
NETWORK
TITLE =FC Direkttasten (U-Bedienung)

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.1; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._14_BIT7_BP_SIEMENS_B; 
      SPBNB _002; 
      CALL "FC_HMI_PRO_DIRECT_KEYS" (
           FREIGABE                 := L     32.0,
           PLUS_MINUS_EXTERN        := L     32.1,
           PLUSTASTEN               := "I_Direkttasten_rechts",
           MINUSTASTEN              := "I_Direkttasten_links");
_002: NOP   0; 
NETWORK
TITLE =Aufruf DECKEL MAHO Maschinensteuertafel

      U     "DB_PLC_MD_DB20".UDHex._14_BIT7_BP_SIEMENS_B; 
      SPB   NW4E; 

      CALL "FC_DM_MCP" (
           E_EN                     := TRUE,
           EA_xplusfahren           := "DB_ACHSE1_X".A_Plus,
           EA_xminusfahren          := "DB_ACHSE1_X".A_Minus,
           EA_yminusfahren          := "DB_ACHSE2_Y".A_Minus,
           EA_yplusfahren           := "DB_ACHSE2_Y".A_Plus,
           EA_zplusfahren           := "DB_ACHSE3_Z".A_Plus,
           EA_zminusfahren          := "DB_ACHSE3_Z".A_Minus,
           EA_4rechtsfahren         := "DB_ACHSE4".A_Plus,
           EA_4linksfahren          := "DB_ACHSE4".A_Minus,
           EA_5plusfahren           := "DB_ACHSE5".A_Plus,
           EA_5minusfahren          := "DB_ACHSE5".A_Minus,
           EA_6plusfahren           := "DB_ACHSE6_SPINDEL".A_Plus,
           EA_6minusfahren          := "DB_ACHSE6_SPINDEL".A_Minus,
           EA_meilgang              := "M_Anf_Eilgang",
           EA_11plusfahren          := "M_11Ax_plus",
           EA_11minusfahren         := "M_11Ax_minus",
           EA_12plusfahren          := #t_12plus,//"DB_ACHSE12".A_Plus
           EA_12minusfahren         := #t_12minus,//"DB_ACHSE12".A_Minus
           EA_8plusfahren           := "DB_Achs8".MX_FahrAnf_Plus,
           EA_8minusfahren          := "DB_Achs8".MX_FahrAnf_Minus);


      U     "M_11Achse_existiert"; 
      SPBN  nw1; 
      U     "M_11Ax_plus"; 
      =     "DB_ACHSE11".A_Plus; 
      U     "M_11Ax_minus"; 
      =     "DB_ACHSE11".A_Minus; 


// für KOMET Kopf Jog Verfahren
nw1:  U     "m_UiSpi"; 
      U     "I_WK_BTB"; 
      SPBN  NW4E; 

      U     #t_12plus; 
      =     "DB_ACHSE12".A_Plus; 
      U     #t_12minus; 
      =     "DB_ACHSE12".A_Minus; 

NW4E: NOP   0; 

NETWORK
TITLE =Safety - Integrated

      U     "m_neustart"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_SAFE_MAIN" (
           OB1_Scan_1               := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf ShopMill
//Bei Solutionline ShopMill 07.10.06 ist keine PLC-Software erforderlich.
//
//Erweiterungen der PLC - Schnittstelle ShopMill 6.4 nach ShopMill 07.10:
//Die ShopMill PLC entfällt. 
//Die Anpassung der Nahtstellensignale wird im CMM3 vorgenommen 
//und 
//ist in der ShopMill Funktionsbeschreibung in Kapitel 6 beschrieben.
//
      U     "m_neustart"; 
      =     L     32.0; 
      BLD   103; 
      CALL "CMM3" (
           INIT_SD                  := L     32.0);
      NOP   0; 
NETWORK
TITLE =Zeitbaustein

      U     "m_neustart"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_UT_TIMER" (
           OB1_PREV_CYCLE           := #OB1_PREV_CYCLE,
           Zeiger_T1                := "DB_TIMER".Zeit_01,
           Anzahl                   := 64,
           Reset                    := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Test-Unterstützung für Maschine IO Simulation

      U     "DB_PLC_MD_DB20".UDHex._05_BIT0_TESTRACK_IO; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_TT_SIMULATION" (
           E_Enable                 := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Messtaster

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "I_MT_BTB"; 
      =     L     32.1; 
      BLD   103; 
      U     "I_MT_Batterie_low"; 
      =     L     32.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.3; 
      BLD   103; 
      U     "DB_ACHSE6_SPINDEL".E_ExactFine; 
      =     L     32.4; 
      BLD   103; 
      CALL "FC_OP_MESSTASTER" (
           E_EN                     := L     32.0,
           E_Bereit                 := L     32.1,
           E_Warnung                := L     32.2,
           E_Cycle_Blasluft_Ein     := L     32.3,
           E_In_Position            := L     32.4,
           A_Start                  := "O_AL_Start_Sig_Renishaw",
           A_Blasluft               := "O_Blasluft_Messtaster",
           A_Stoer_Batt             := "DB_FEHLERMELDUNG".VS_Halt_Haupt._701049_Messtast_Batt,
           A_Stoer_Bereit           := "DB_FEHLERMELDUNG".VS_Halt_Haupt._701048_Messtast_Bereit,
           M_FP_Spi_in_Pos          := "M_FP_Spi_In_Pos");
      NOP   0; 
NETWORK
TITLE =Aufruf: Hauptmodul Maschine
//- Maschine Ein
//- Hydraulik
//- Schutztüren
//- Betriebsarten
//- Pneumatik
//- Schmierung
//- Allgemeine Überwachung
//- Spindelschmierung
//- Kühlaggregat
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.1; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.2; 
      BLD   103; 
      CALL "FC_MA_MAIN" (
           E_EN_FC_NotAus           := L     32.0,
           E_EN_FC_Hydraulik        := L     32.1,
           E_EN_FC_Schmierung       := L     32.2);
      NOP   0; 
NETWORK
TITLE =Aufruf 1: Verwaltung Funktionsgruppen 
//- Laservermessung
//- Kalibrierring
//- Palettenwechsler 
//- Wiegenfräskopf
//- Palettenspeicher 
//- Schwenkkopf 
//
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.1; 
      BLD   103; 
      CALL "FC_MANAGE_FUNC_GROUP" (
           call_1                   := L     32.0,
           call_2                   := L     32.1);
      NOP   0; 
NETWORK
TITLE =Aufruf: ASUP Maschine

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_ASUP_MACHINE" (
           E_EN                     := L     32.0);
      NOP   0; 
NETWORK
TITLE =Funktion Bibliothek : Taktmerker, PLC Durchläufe auskodieren  

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_UT_FKT_Lib" (
           E_Enable_Taktmerker      := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: HMI Versorgung

      CALL "FC_HMI_VERSORG" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: OP Main
//- Anwahl Tempkomp  (Alte Version) 
//- Spaenefoerderer, Spuelpistole, 
//- M190 Modul
//- Handlingsystem Ausbaustufe FASTEMS
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_OP_Main" (
           E_EN                     := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Bedienerführung

      CALL "FC_OPERATOR_GUIDANCE" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Signalleuchte

      CALL "FC_SIGNALLEUCHTE" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Werkzeugverschleisskontrolle

      U     "MSSTstReset"; 
      =     L     32.0; 
      BLD   103; 
      U     "I_WM_Beladung_zu"; 
      =     L     32.1; 
      BLD   103; 
      CALL "FC_WZVS_VERWALTUNG" (
           i_MSST_Taste_RESET       := L     32.0,
           i_WMT_verriegelt         := L     32.1);
      NOP   0; 
NETWORK
TITLE =Aufruf: Werkzeugverwaltung Main

      U(    ; 
      U     "I_WM_ZUSTIMMTASTE"; 
      =     L     32.0; 
      BLD   103; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_VKETTE_MIT_TPU; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_VKETTE_OHNE_TPU; 
      )     ; 
      SPBNB _003; 
      CALL "FC_TM_VERWALTUNG_VM" (
           i_WMT_Taste_entriegeln   := L     32.0);
_003: U     BIE; 
      )     ; 
      NOT   ; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_RAD; 
      SPBNB _004; 
      CALL "FC_TM_VERWALTUNG" ;
_004: NOP   0; 
NETWORK
TITLE =Aufruf 2: Verwaltung Funktionsgruppen 
//- Werkzeugwechsler 
//- Magazinverwaltung
//
      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.1; 
      BLD   103; 
      CALL "FC_MANAGE_FUNC_GROUP" (
           call_1                   := L     32.0,
           call_2                   := L     32.1);
      NOP   0; 
NETWORK
TITLE =Aufruf: SOKO Schnittstelle
//Schnittstelle für Sonderkonstruktion
      CALL "FC_SONDER_MAIN" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: DM Fehlermodul
//Der FC liest die Anwendermeldungen aus dem DB 102 und setzt Anforderungen für 
//verschiedene Reaktionen der Meldung 
//
//Außerdem werden die Meldungen in den  DB 2 kopiert 
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_expertenbit"; 
      =     L     32.1; 
      BLD   103; 
      U     "M_2_ter_OB1_Zyklus"; 
      =     L     32.2; 
      BLD   103; 
      U(    ; 
      O     "M_Fehler_Quit_Taste"; 
      O     "m_clrAl"; 
      )     ; 
      =     L     32.3; 
      BLD   103; 
      U     "MSSTstReset"; 
      =     L     32.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.6; 
      BLD   103; 
      U     "m_null"; 
      =     L     32.7; 
      BLD   103; 
      U     "m_null"; 
      =     L     33.0; 
      BLD   103; 
      U     "M_Hauptachsen_stehen"; 
      =     L     33.1; 
      BLD   103; 
      CALL "FC_CO_ERROR" (
           E_EN                     := L     32.0,
           E_Expertenbit            := L     32.1,
           E_Init                   := L     32.2,
           E_Zeit_Spindel           := "Te_Spindel_Stop_",
           E_Zeit_Spindel_HptAx     := "Te_Spindel_Stop_Geo",
           E_Verz_Spindel_Stop      := S5T#5S,
           E_Fehler_Quit            := L     32.3,
           E_NC_Reset               := L     32.4,
           Te_Quit_verzoegert       := "Te_FehlerQuit_Taste",
           E_WzWechsel              := L     32.5,
           E_PalWechsel             := L     32.6,
           E_Kopf_schwenken         := L     32.7,
           E_Sonderaktion           := L     33.0,
           E_DB_Maske               := "DB_FEHLERMELDUNG",
           E_Hpt_ax_stehen          := L     33.1,
           E_G0_Timer_Fehler        := "Te_G0_Timer_Fehler",
           E_Zeit_bei_G0_Fehler     := "DB_PLC_MD_DB20".UDInt._147_Zeit_SPVH_G0,
           A_NOT_AUS                := "DB_FAMILIEN_MODUL".E_Fehler.Not_Aus,
           A_NC_Startsperre         := "DB_FAMILIEN_MODUL".E_Fehler.NC_Start_Sperre,
           A_Stop_Satzgrenzen       := "DB_FAMILIEN_MODUL".E_Fehler.Spin_VS_Halt_Satzwechsel,
           A_Vorschub_Halt_Kanal    := "DB_FAMILIEN_MODUL".E_Fehler.Vorschub_Halt_Kanal,
           A_Spindel_Halt_Kanal     := "DB_FAMILIEN_MODUL".E_Fehler.Spindel_Halt_Kanal,
           A_VS_Halt_HauptAx        := "DB_FAMILIEN_MODUL".E_Fehler.Vorschub_Halt_Haupt_Achs,
           A_Einlesesperre          := "DB_FAMILIEN_MODUL".E_Fehler.Einlesesperre,
           A_Stop_Async_Prozess1    := "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess1,
           A_Stop_Async_Prozess2    := "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess2,
           A_Stop_Async_Prozess3    := "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess3,
           A_Stop_Async_Prozess4    := "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess4,
           A_Warnung                := "DB_FAMILIEN_MODUL".E_Fehler.Sammel_Warnungen,
           A_Meldung                := #TEMP1);
      NOP   0; 
NETWORK
TITLE =autom.Grundstlg.fahren:Reset Fehler/Meldungen

      U     "m_eins"; 
      R     "m_clrAl"; 
NETWORK
TITLE =Aufruf: Familienmodul

      CALL "FC_FAMILIEN_MODUL" ;
      NOP   0; 
NETWORK
TITLE =Aufruf 3: Verwaltung Funktionsgruppen 
//- Rüstplatz
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.1; 
      BLD   103; 
      CALL "FC_MANAGE_FUNC_GROUP" (
           call_1                   := L     32.0,
           call_2                   := L     32.1);
      NOP   0; 
NETWORK
TITLE =Aufruf: DM Reset unbenützte M-Funktionsmerker

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_FAM_M_RESET" (
           E_EN                     := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Kanal 1 Modul

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_NotAus; 
      =     L     32.1; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Spin_Vorsch_Satzwechs; 
      =     L     32.2; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_Kanal; 
      =     L     32.3; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Spindel_Halt; 
      =     L     32.4; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_HauptAch; 
      =     L     32.5; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Einlesesperre; 
      =     L     32.6; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_NC_Start_Sperre; 
      =     L     32.7; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Stop_Asychron_Prozess1; 
      =     L     33.0; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Stop_Asychron_Prozess2; 
      =     L     33.1; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Stop_Asychron_Prozess3; 
      =     L     33.2; 
      BLD   103; 
      U     "DB_FAMILIEN_MODUL".Gesamt.A_Stop_Asychron_Prozess4; 
      =     L     33.3; 
      BLD   103; 
      U     "MSSTstReset"; 
      =     L     33.4; 
      BLD   103; 
      U     "MSSTst NC-Stop *"; 
      =     L     33.5; 
      BLD   103; 
      U     "MSSTst_NC_Start"; 
      =     L     33.6; 
      BLD   103; 
      U     "M_FeedHold_from_FC24"; 
      =     L     33.7; 
      BLD   103; 
      U     "I_DM_Ta_Spindel HALT"; 
      =     L     34.0; 
      BLD   103; 
      U     "DB_SIEM_MMC".E_Cancel; 
      =     L     34.1; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._04_BIT2_SHOPMILL; 
      =     L     34.2; 
      BLD   103; 
      CALL "FC_CHAN1" (
           E_EN                     := L     32.0,
           E_Er_Not_Aus             := L     32.1,
           E_Er_Stop_Satzgrenzen    := L     32.2,
           E_Er_Vorschub_Halt_Kanal := L     32.3,
           E_Er_Spindel_Halt_Kanal  := L     32.4,
           E_Er_Vorsch_Halt_Hauptax := L     32.5,
           E_Er_Einlesesperre       := L     32.6,
           E_Er_NC_Startsperre      := L     32.7,
           E_Er_Vorschub_Halt_Asyn1 := L     33.0,
           E_Er_Vorschub_Halt_Asyn2 := L     33.1,
           E_Er_Vorschub_Halt_Asyn3 := L     33.2,
           E_Er_Vorschub_Halt_Asyn4 := L     33.3,
           E_Taste_Reset            := L     33.4,
           E_Taste_NC_Stop          := L     33.5,
           E_Taste_NC_Start         := L     33.6,
           E_Vorschubsperre_FC24    := L     33.7,
           E_Taste_VS_Spi_Halt      := L     34.0,
           E_Fehler_Quit_Taste      := L     34.1,
           E_ShopMill_angewaehlt    := L     34.2,
           EA_Flanken               := "W_CHAN1_Flanken");
      NOP   0; 
NETWORK
TITLE =Aufruf: Programmkontrolle

      CALL "FC_PV_PRGlesen_NC" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Achsverwaltung

      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_ACHS_VERWALTUNG" (
           E_EN                     := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Kompensation B-Achse

      CALL "FC_B_KOMP" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Anzeige Icons

      CALL "FC_DISPLAY_ICONS" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Test-Unterstützung für Maschine IO Simulation

      U     "DB_PLC_MD_DB20".UDHex._05_BIT0_TESTRACK_IO; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_TT_SIMULATION" (
           E_Enable                 := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: CO Main
//- Datenaustausch PLC -> NCK Dual Port Ram
//- PLC-Rangierungen Ausgänge schreiben
//- Programmier-Taste "BIG_MAC" zurücksetzen
      U     "m_eins"; 
      =     L     32.0; 
      BLD   103; 
      CALL "FC_CO_MAIN" (
           E_EN_CO_MAIN             := L     32.0);
      NOP   0; 
NETWORK
TITLE =Aufruf: Temperaturkompensation

      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U     "MSSTstReset"; 
      =     L     32.1; 
      BLD   103; 
      CALL "FC_TEMP_KOMP_MAIN" (
           E_EN_CO_MAIN             := L     32.0,
           E_MSST_Reset             := L     32.1);
      NOP   0; 

NETWORK
TITLE =Aufruf Tool Dialog System (BALLUFF)

      L     "DB_PLC_MD_DB20".UDInt._013_ANWAHL_TDS; 
      L     0; 
      ==I   ; 
      SPB   M004; 
// TDS-System

      CALL "FC_DMTDC_SFC21" ;
      CALL "FC_DMTDC_MAGWerte_le" ;

      CALL "FC_DMTDC" (
           E_T_IN                   := "I_WM_WZ_einlegen",
           E_T_OUT                  := "I_WM_WZ_entnehmen",
           E_Blink                  := "m_takt_1sec.",// n.v.
           E_Platz_Nr               := "DB_TDS".Platz_Nr,
           A_Lampe_T_IN             := "DB_TDS".A_Lampe,// n.v.
           A_Anf_MagPos_lesen       := "MX_Lesen_MagPos",
           A_Mag_sperren            := "MX_TDS_MagSperre",//DB224.DBX0.4
           EA_Done_MagPos_lesen     := "MX_RDY_Lesen_MagPos",
           A_Quit_Beladen           := "DB_TDS".A_Quit_Beladen,// n.v
           A_Abbr_Beladen           := "DB_TDS".A_Abbr_Beladen,// n.v
           S_SKZ                    := "DB_TDS".S_SKZ,
           S_Lampe_T_IN_schnell     := "DB_TDS".S_Lampe_T_IN_schnell,
           S_Lampe_T_OUT_schnell    := "DB_TDS".S_Lampe_T_OUT_schnell,
           Anf_TDS_lesen_beladen    := "DB_TDS".Anf_TDS_lesen_beladen,
           Done_TDS_lesen_beladen   := "DB_TDS".Done_TDS_lesen_beladen,
           Anf_TDS_lesen_entladen   := "DB_TDS".Anf_TDS_lesen_entladen,
           Done_TDS_lesen_entladen  := "DB_TDS".Done_TDS_lesen_entladen,
           Anf_TDS_schreib_entladen := "DB_TDS".Anf_TDS_schreib_entladen,
           Done_TDS_schrei_entladen := "DB_TDS".Done_TDS_schrei_entladen,
           Anf_NC_schreiben_beladen := "DB_TDS".Anf_NC_schreiben,
           Done_NC_schreiben_belade := "DB_TDS".Done_NC_schreiben,
           Anf_NC_lesen_entladen    := "DB_TDS".Anf_NC_lesen,
           Done_NC_lesen_entladen   := "DB_TDS".Done_NC_lesen,
           Anf_NC_loeschen          := "DB_TDS".Anf_NC_loeschen,
           Done_NC_loeschen         := "DB_TDS".Done_NC_loeschen,
           Start_DatVert_schreiben  := "DB_TDS".Start_DatVert_schreiben,
           Start_DatVert_lesen      := "DB_TDS".Start_DatVert_lesen,
           Start_DatVert_loeschen   := "DB_TDS".Start_DatVert_loeschen,
           Start_DatVert_loes_Err   := "DB_TDS".Start_DatVert_loes_Err,
           Req_DatVert              := "DB_TDS".Req_DatVert,
           Req_DatVert_FP           := "DB_TDS".Req_DatVert_FP,
           Err_DatVert              := "DB_TDS".Err_DatVert,
           Done_DatVert             := "DB_TDS".Done_DatVert,
           Activ_DatVert            := "DB_TDS".Activ_DatVert,
           Bytezaehler_lesen        := DB224.DBW  100,
           Bytezaehler_schreiben    := DB224.DBW   90,
           Hilfsmerker_lesen        := DB224.DBX   10.4,
           Hilfsmerker_schreiben    := DB224.DBX   10.5,
           Anf_Konvert_beladen      := DB224.DBX   11.0,
           Done_Konvert_beladen     := DB224.DBX   11.1,
           Anf_Konvert_entladen     := DB224.DBX   11.2,
           Done_Konvert_entladen    := DB224.DBX   11.3,
           Anf_Konvert_vergleichen  := DB224.DBX   11.4,
           Done_Konvert_vergleichen := DB224.DBX   11.5,
           Done_Konverter           := DB224.DBX   11.6);

      U     "DB_PLC_MD_DB20".UDHex._30_Bit6_TDS_BISF; 
      SPBN  M004; 

      CALL "FB_RS232" , "DI_RS232" (
           INIT                     := "m_neustart",
           ADR_Empfang              := "DB_BALLUFF_BISF".RECV_TEXT,
           ADR_Senden               := "DB_BALLUFF_BISF".SEND_TEXT,
           ADR_EA_Baugruppe         := 650,
           Laenge_Senden            := "DB_BALLUFF_BISF".S_SEND_SI_LEN);

      U     "DB_BALLUFF_BISF".Fehler_BCC; 
      =     "DB_FEHLERMELDUNG".Meldung4._702441_BISF_BCC; 
      U     "DB_BALLUFF_BISF".BISF_Lesefehler; 
      =     "DB_FEHLERMELDUNG".Meldung4._702442_BISF_Lesefehler; 
      U     "DB_BALLUFF_BISF".BISF_Kabelbruch; 
      =     "DB_FEHLERMELDUNG".Meldung4._702443_BISF_Kabelbruch; 
      U     "DB_BALLUFF_BISF".BISF_kein_CT; 
      =     "DB_FEHLERMELDUNG".Meldung4._702444_BISF_kein_CT; 

M004: NOP   0; 



NETWORK
TITLE =Profibus-Diagnose für integrierte Schnittstelle

      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U     "DB_DP_DIAG_SINUMERIK".HM_Taste_n_Slave; 
      =     L     32.2; 
      BLD   103; 
      U     "DB_DP_DIAG_SINUMERIK".HM_Taste_n_Fehler; 
      =     L     32.3; 
      BLD   103; 
      U     "DB_DP_DIAG_SINUMERIK".HM_Taste_Diag_starten; 
      =     L     32.5; 
      BLD   103; 
      CALL "DETAIL_DP_DIAG" , "DI_FB_DETAIL_DP_DIAG" (
           DP_MASTERSYSTEM          := 1,
           EXTERNAL_DP_INTERFACE    := L     32.0,
           SINGLE_STEP_SLAVE        := L     32.2,
           SINGLE_STEP_ERROR        := L     32.3,
           SINGLE_DIAG              := L     32.5);

      NOP   0; 
NETWORK
TITLE =Profibus Diagnoseanbindung an Sinumerik (Wizard)

      CALL "FC_DP_DIAG_SINUMERIK" ;
      NOP   0; 
NETWORK
TITLE =Transline 2000 Profibus-Diagnose für integrierte Schnittstelle
//Versorgt die Profibus Diagnosemaske im HMI-Pro
      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U(    ; 
      O     "M_Reset_Taste"; 
      O     "M_Fehler_Quit_Taste"; 
      )     ; 
      =     L     32.4; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._31_Bit0_TL2000_Projekt; 
      SPBNB _005; 
      CALL "DETAIL_DP_DIAG" , "DB_SIEM_DB_DIAG_DETAIL" (
           DP_MASTERSYSTEM          := 1,
           EXTERNAL_DP_INTERFACE    := L     32.0,
           RESET                    := L     32.4);

_005: NOP   0; 
NETWORK
TITLE =Transline 2000 Profibus-Diagnose für integrierte Schnittstelle
//Versorgt die Profibus Diagnosemaske im HMI-Pro
//
//ZIEL_MMC_Fe mit #Dummy_Profibus_Fehler belegt da Störungen im OB86 gebildet 
//werden
      U(    ; 
      O     "M_Reset_Taste"; 
      O     "M_Fehler_Quit_Taste"; 
      )     ; 
      =     L     32.0; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._31_Bit0_TL2000_Projekt; 
      SPBNB _006; 
      CALL "FC_HMI_PRO_RANG_DIAG_DP" (
           DB_RANG_DIAG_DP          := "DB_HMI_PRO_RANG_DIAG",
           DB_DP_DIAG_INTEGR        := "DB_SIEM_DB_DIAG_DETAIL",
           ZIEL_MMC_Fe              := #Dummy_Profibus_Fehler,
           HIGH_L2_ADR              := 24,
           RESET                    := L     32.0,
           VERZOEGERUNG_FEHLERAUSW  := 7,
           SAMMEL_GESTOERTE         := #DP_Slave_error,
           SAMMEL_AUSGEFALLENE      := #DP_Slave_deactive);
_006: NOP   0; 
NETWORK
TITLE =Reset BAG/Kanal Reset

      U     "M_1_ter_OB1_Zyklus"; 
      U     "M_2_ter_OB1_Zyklus"; 
      O     "M_3_ter_OB1_Zyklus"; 
      O     "M_4_ter_OB1_Zyklus"; 
      O     "M_5_ter_OB1_Zyklus"; 
      O     "M_6_ter_OB1_Zyklus"; 
      O     "M_7_ter_OB1_Zyklus"; 
      SET   ; 

      UN    "DB_SAFE_ALLG1".SPL_NC_OK; 
      R     "DB_SIEM_BAG".A_MGReset; 
      R     "DB_SIEM_KANAL_1".A_Reset; 

      U     "TMSpindleIF".IFNo[1]; 
      R     "DB_SIEM_KANAL_1".A_Reset; 

NETWORK
TITLE =FC Anpassungen E/A an breite MSST Siemens Standard

      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.1; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._14_BIT7_BP_SIEMENS_B; 
      SPBNB _007; 
      CALL "FC_SIEM_MCP_STANDARD" (
           MSST_Teil_1_Lesen        := L     32.0,
           MSST_Teil_2_Schreiben    := L     32.1);
_007: NOP   0; 
NETWORK
TITLE =Dekoder für NC-Fehlerauswertung

      CALL "FB_NC_Fehler_Dekoder" , "DI_FM_NC" ;
      NOP   0; 
NETWORK
TITLE =Dekoder H-Funktionen

      U     "mx_kanal_1_h1_change"; 
      =     L     32.0; 
      BLD   103; 
      U     "mx_kanal1_h2_change"; 
      =     L     32.1; 
      BLD   103; 
      U     "mx_kanal1_h3_change"; 
      =     L     32.2; 
      BLD   103; 
      CALL "FB_CI_H_Dekoder" , "DI_H_DEKODER" (
           H_Change_Gr1             := L     32.0,
           H_Change_Gr2             := L     32.1,
           H_Change_Gr3             := L     32.2,
           E_H_Function1            := "DB_SIEM_KANAL_1".ExtH1,
           E_H_Function2            := "DB_SIEM_KANAL_1".ExtH2,
           E_H_Function3            := "DB_SIEM_KANAL_1".ExtH3,
           E_H_Wert_1               := "DB_SIEM_KANAL_1".H1,
           E_H_Wert_2               := "DB_SIEM_KANAL_1".H2,
           E_H_Wert_3               := "DB_SIEM_KANAL_1".H3,
           O_einlesesperre          := "DB_FEHLERMELDUNG".Meldung._702122_Ware_Quitt_H_Fkt,
           Fehler                   := "DB_FEHLERMELDUNG".VS_Halt_Haupt._701058_Err_H_Decoder);
      NOP   0; 
NETWORK
TITLE =Reset H1 change

      U     "mx_kanal_1_h1_change"; 
      R     "mx_kanal_1_h1_change"; 
NETWORK
TITLE =Reset H2 change

      U     "mx_kanal1_h2_change"; 
      R     "mx_kanal1_h2_change"; 
NETWORK
TITLE =Reset H3 change

      U     "mx_kanal1_h3_change"; 
      R     "mx_kanal1_h3_change"; 
NETWORK
TITLE =Read-in disable

      U     "DB_FEHLERMELDUNG".Meldung._702122_Ware_Quitt_H_Fkt; 
      FP    "M_FP_Einlesesperre"; 
      S     "DB_SIEM_KANAL_1".A_RIdisable; 
NETWORK
TITLE =PLC Durchläufe auskodieren  

      L     "MB_OB1_Zyklen"; 
      SLW   1; 
      T     "MB_OB1_Zyklen"; 

      L     "MB_Anlauf_Merker"; 
      SLW   1; 
      T     "MB_Anlauf_Merker"; 
      SET   ; 
      =     "M_1_ter_OB1_Zyklus_stat"; 

END_ORGANIZATION_BLOCK

