FUNCTION "FC_OPERATOR_GUIDANCE" : VOID
TITLE =
//$Revision: 1.41 $
//$Date: 2008/11/26 10:38:49CET $
//$Author: hgc $
//$ProjectRevision: Last Checkpoint: 1.65 $
//
//Bedienerführung
VERSION : 0.1


VAR_TEMP
  TX_FREIGABE_MAGAZIN : BOOL ;	
  TX_VERTIKALMAGAZIN : BOOL ;	
  TX_REGALMAGAZIN : BOOL ;	
  TX_HORIZONTALMAGAZIN : BOOL ;	
  TX_VSH_AUFHEBEN_BEI_REF : BOOL ;	
  TX_TELLERMAGAZIN : BOOL ;	
  TX_DREHST_POS_GUELTIG : BOOL ;	
  TX_FRG_TRANS_AST : BOOL ;	
  PS_TASTE_ACHSEBEWEGUNG : BOOL ;	
  Bewegung_2_Plus : BOOL ;	//1-2 SK( WZW1 ) Bew02 blau+ Hub zur Grundstellung
  Bewegung_2_Minus : BOOL ;	//1-2 SK( WZW1 ) Bew02 gelb- Hub zur Magazinposition
  Bewegung_3_Plus : BOOL ;	//1-3 SK( WZW1 ) Bew03 blau+ Greifer Gre2 Magazin drehen
  Bewegung_3_Minus : BOOL ;	//1-3 SK( WZW1 ) Bew03 gelb- Greifer Gre1 Magazin drehen
  Bewegung_4_Plus : BOOL ;	//1-4 SK( WZW1 ) Bew04 blau+ Klappe schließen
  Bewegung_6_Plus : BOOL ;	//1-6 SK( WZW1 ) Bew06 blau+ Greifer Gre2 Magazin drehen
  Bewegung_6_Minus : BOOL ;	//1-6 SK( WZW1 ) Bew06 gelb- Greifer Gre1 Magazin drehen
  Bewegung_14_Plus : BOOL ;	//3-2 SK( WZW2 ) Bew14 blau+ X-Achse auf Wechselpos
  Bewegung_14_Minus : BOOL ;	//3-2 SK( WZW2 ) Bew14 gelb- X-Achse in Arbeitsraum
  Bewegung_15_Minus : BOOL ;	//3-3 SK( WZW2 ) Bew15 gelb- Vertikalachse auf Wechselpos
  Bewegung_16_Plus : BOOL ;	//3-4 SK( WZW2 ) Bew16 blau+ Spindel auf Wechselpos
  Bewegung_56_Minus : BOOL ;	//10-2 SK( WZW3 ) Bew56 gelb- Kegelreinigung ausfahren
  Bewegung_56_Plus : BOOL ;	//10-2 SK( WZW3 ) Bew56 blau+ Kegelreinigung zur Grundstellung
  Bewegung_92_Minus : BOOL ;	//16-2 SK( WZW6 ) Bew92 gelb- Transporteinheit Richtung WZ-Kegel
  Bewegung_92_Plus : BOOL ;	//16-2 SK( WZW6 ) Bew92 blau+ Transporteinheit Richtung Grundst.
  Bewegung_93_Minus : BOOL ;	//16-3 SK( WZW6 ) Bew93 gelb- Transporteinheit Richtung Übergabe
  Bewegung_93_Plus : BOOL ;	//16-3 SK( WZW6 ) Bew93 blau+ Transporteinheit Richtung Magazin
  Bewegung_94_Minus : BOOL ;	//16-4 SK( WZW6 ) Bew94 gelb- Werkzeug an Magazinposition entriegeln
  Bewegung_94_Plus : BOOL ;	//16-4 SK( WZW6 ) Bew94 blau+ Werkzeug an Magazinposition verriegeln
  Bewegung_95_Minus : BOOL ;	//16-5 SK( WZW6 ) Bew95 gelb- PIN LOCK --
  Bewegung_95_Plus : BOOL ;	//16-5 SK( WZW6 ) Bew95 blau+ PIN LOCK --
  Bewegung_96_Minus : BOOL ;	//16-6 SK( WZW6 ) Bew96 gelb- Werkzeug am Rüstplatz entriegeln
  Bewegung_96_Plus : BOOL ;	//16-6 SK( WZW6 ) Bew96 blau+ Werkzeug am Rüstplatz verriegeln
  Bewegung_8_Minus : BOOL ;	//2-2 SK( PW1 ) Bew08 gelb- Klemmung lösen
  Bewegung_8_Plus : BOOL ;	//2-2 SK( PW1 ) Bew08 blau+ Klemmung klemmen
  Bewegung_9_Minus : BOOL ;	//2-3 SK( PW1 ) Bew09 gelb- Hub nach oben
  Bewegung_9_Plus : BOOL ;	//2-3 SK( PW1 ) Bew09 blau+ Hub nach unten
  Bewegung_10_Plus : BOOL ;	//2-4 SK( PW1 ) Bew10 blau+ Hub nach oben
  Bewegung_11_Minus : BOOL ;	//2-5 SK( PW1 ) Bew11 gelb- Drehung auf 180
  Bewegung_11_Plus : BOOL ;	//2-5 SK( PW1 ) Bew11 blau+ Drehung auf 0
  Bewegung_12_Minus : BOOL ;	//2-6 SK( PW1 ) Bew12 gelb- Palettenkontrolle --
  Bewegung_12_Plus : BOOL ;	//2-6 SK( PW1 ) Bew12 blau+ Palettenkontrolle --
  Bewegung_25_Minus : BOOL ;	//5-1 SK( PW2 ) Bew25 gelb- X-Achse in Arbeitsraum
  Bewegung_25_Plus : BOOL ;	//5-1 SK( PW2 ) Bew25 blau+ X-Achse auf Wechselpos
  Bewegung_26_Minus : BOOL ;	//5-2 SK( PW2 ) Bew26 gelb- Horizontal-Achse in Arbeitsraum
  Bewegung_26_Plus : BOOL ;	//5-2 SK( PW2 ) Bew26 blau+ Horizontal-Achse auf Wechselpos
  Bewegung_27_Minus : BOOL ;	//5-3 SK( PW2 ) Bew27 gelb- Rund-Achse --
  Bewegung_27_Plus : BOOL ;	//5-3 SK( PW2 ) Bew27 blau+ Rund-Achse auf Wechselpos
  Bewegung_28_Minus : BOOL ;	//5-4 SK( PW2 ) Bew28 gelb- Schwenkkopf-Achse --
  Bewegung_28_Plus : BOOL ;	//5-4 SK( PW2 ) Bew28 blau+ Schwenkkopf-Achse auf Wechselpos
  Bewegung_29_Minus : BOOL ;	//5-5 SK( PW2 ) Bew29 gelb- Drehung auf 180
  Bewegung_29_Plus : BOOL ;	//5-5 SK( PW2 ) Bew29 blau+ Drehung auf 0
  Bewegung_30_Minus : BOOL ;	//5-6 SK( PW2 ) Bew30 gelb- Schwenkrundtisch zur Grundstellung
  Bewegung_30_Plus : BOOL ;	//5-6 SK( PW2 ) Bew30 blau+ Schwenkrundtisch auf Wechselpos
  Bewegung_73_Minus : BOOL ;	//13-1 SK( PW3 ) Bew73 gelb- Kupplung auf Maschinenplatz abkuppeln
  Bewegung_73_Plus : BOOL ;	//13-1 SK( PW3 ) Bew73 blau+ Kupplung auf Maschinenplatz ankuppeln
  Bewegung_74_Minus : BOOL ;	//13-2 SK( PW3 ) Bew74 gelb- Rüstplatz-Klemmung lösen
  Bewegung_74_Plus : BOOL ;	//13-2 SK( PW3 ) Bew74 blau+ Rüstplatz-Klemmung klemmen
  Bewegung_75_Minus : BOOL ;	//13-3 SK( PW3 ) Bew75 gelb- Kupplung auf Rüstplatz ankuppeln
  Bewegung_75_Plus : BOOL ;	//13-3 SK( PW3 ) Bew75 blau+ Kupplung auf Rüstplatz abkuppeln
  Bewegung_76_Minus : BOOL ;	//13-4 SK( PW3 ) Bew76 gelb- Medienkupplung FräsDrehtisch ankuppeln
  Bewegung_76_Plus : BOOL ;	//13-4 SK( PW3 ) Bew76 blau+ Medienkupplung FräsDrehtisch abkuppeln
  Bewegung_77_Minus : BOOL ;	//13-5 SK( PW3 ) Bew77 gelb- -- --
  Bewegung_77_Plus : BOOL ;	//13-5 SK( PW3 ) Bew77 blau+ -- --
  Bewegung_78_Minus : BOOL ;	//13-6 SK( PW3 ) Bew78 gelb- -- --
  Bewegung_78_Plus : BOOL ;	//13-6 SK( PW3 ) Bew78 blau+ -- --
  Bewegung_139_Minus : BOOL ;	//24-1 SK( Anwender ) Bew139 gelb- Rüstplatz Klemmung lösen
  Bewegung_139_Plus : BOOL ;	//24-1 SK( Anwender ) Bew139 blau+ Rüstplatz Klemmung klemmen
  Bewegung_211_Minus : BOOL ;	//36-1 SK( Spannhydr. ) Bew211 gelb- Palette auf Rüstplatz lösen
  Bewegung_211_Plus : BOOL ;	//36-1 SK( Spannhydr. ) Bew211 blau+ Palette auf Rüstplatz klemmen
  Bewegung_217_Minus : BOOL ;	//37-1 SK( Spannhydr. ) Bew217 gelb- Palette auf Rundtisch lösen
  Bewegung_217_Plus : BOOL ;	//37-1 SK( Spannhydr. ) Bew217 blau+ Palette auf Rundtisch klemmen
  Bewegung_218_Minus : BOOL ;	//37-1 SK( Spannhydr. ) Bew218 gelb- Kupplung auf Maschinenplatz abkuppeln
  Bewegung_218_Plus : BOOL ;	//37-1 SK( Spannhydr. ) Bew218 blau+ Kupplung auf Maschinenplatz ankuppeln
  Bewegung_49_Minus : BOOL ;	//9-1 SK( Werkzeug- ) Bew49 gelb- Laser aus-/einfahren ausfahren
  Bewegung_49_Plus : BOOL ;	//9-1 SK( Werkzeug- ) Bew49 blau+ Laser aus-/einfahren einfahren
  Bewegung_50_Minus : BOOL ;	//9-2 SK( Werkzeug- ) Bew50 gelb- Laser aktivieren aktivieren
  Bewegung_50_Plus : BOOL ;	//9-2 SK( Werkzeug- ) Bew50 blau+ Laser aktivieren deaktivieren
  Bewegung_40_Minus : BOOL ;	//13-3 SK( PW3 ) Bew40 gelb- Kupplung auf Rüstplatz ankuppeln
  Bewegung_40_Plus : BOOL ;	//13-3 SK( PW3 ) Bew40 blau+ Kupplung auf Rüstplatz abkuppeln
  Bewegung_140_Minus : BOOL ;	//13-3 SK( PW3 ) Bew140 gelb- Kupplung auf Rüstplatz ankuppeln
  Bewegung_140_Plus : BOOL ;	//13-3 SK( PW3 ) Bew140 blau+ Kupplung auf Rüstplatz abkuppeln
  Bewegung_31_Minus : BOOL ;	//6-1 SK( Paletten ) Bew31 gelb- Dreh-Station --
  Bewegung_31_Plus : BOOL ;	//6-1 SK( Paletten ) Bew31 blau+ Dreh-Station zur Speicherposition
  Bewegung_32_Minus : BOOL ;	//6-2 SK( Paletten ) Bew32 gelb- Dreh-Station zum Rüstplatz
  Bewegung_32_Plus : BOOL ;	//6-2 SK( Paletten ) Bew32 blau+ Dreh-Station zum Übergabepl.
  Bewegung_33_Minus : BOOL ;	//6-3 SK( Paletten ) Bew33 gelb- Dreh-Station zu Position 4
  Bewegung_33_Plus : BOOL ;	//6-3 SK( Paletten ) Bew33 blau+ Dreh-Station zu Position 5
  Bewegung_34_Minus : BOOL ;	//6-4 SK( Paletten ) Bew34 gelb- Dreh-Station zu Position 6
  Bewegung_34_Plus : BOOL ;	//6-4 SK( Paletten ) Bew34 blau+ Dreh-Station zu Position 7
  Bewegung_35_Minus : BOOL ;	//6-5 SK( Paletten ) Bew35 gelb- Teleskop-Achse ausfahren
  Bewegung_35_Plus : BOOL ;	//6-5 SK( Paletten ) Bew35 blau+ Teleskop-Achse einfahren
  Bewegung_36_Minus : BOOL ;	//6-6 SK( Paletten ) Bew36 gelb- Hub nach oben
  Bewegung_36_Plus : BOOL ;	//6-6 SK( Paletten ) Bew36 blau+ Hub zu Grundstellung
  Bewegung_37_Minus : BOOL ;	//7-1 SK( Paletten ) Bew37 gelb- Dreh-Station minus
  Bewegung_37_Plus : BOOL ;	//7-1 SK( Paletten ) Bew37 blau+ Dreh-Station plus
  Bewegung_38_Minus : BOOL ;	//7-2 SK( Paletten ) Bew38 gelb- Teleskop-Achse minus
  Bewegung_38_Plus : BOOL ;	//7-2 SK( Paletten ) Bew38 blau+ Teleskop-Achse plus
  Bewegung_39_Minus : BOOL ;	//7-3 SK( Paletten ) Bew39 gelb- Klemmung Rüstplatz lösen
  Bewegung_39_Plus : BOOL ;	//7-3 SK( Paletten ) Bew39 blau+ Klemmung Rüstplatz klemmen
  Bewegung_97_Minus : BOOL ;	//17-1 SK( Paletten ) Bew97 gelb- Hub-Achse minus
  Bewegung_97_Plus : BOOL ;	//17-1 SK( Paletten ) Bew97 blau+ Hub-Achse plus
  Bewegung_98_Minus : BOOL ;	//17-2 SK( Paletten ) Bew98 gelb- Hub-Achse untere Ebene nach oben
  Bewegung_98_Plus : BOOL ;	//17-2 SK( Paletten ) Bew98 blau+ Hub-Achse untere Ebene nach unten
  Bewegung_99_Minus : BOOL ;	//17-3 SK( Paletten ) Bew99 gelb- Hub-Achse obere Ebene nach oben
  Bewegung_99_Plus : BOOL ;	//17-3 SK( Paletten ) Bew99 blau+ Hub-Achse obere Ebene nach unten
  loeschen : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Sprung ans Bausteinende wenn NC nicht ready

      ON    "DB_SIEM_NCK".E_NCKready; 
      ON    "DB_SIEM_NCK".E_NCready; 
      ON    "DB_SIEM_NCK".E_DrivesInCylOp; 
      SPB   ENDE; 
NETWORK
TITLE =MELDUNGEN FÜR EINRICHT/RETTUNGSFUNKTIONEN

NETWORK
TITLE =Be.-/Entladefenster am Werkzeugrüstplatz nicht geschlossen

      U(    ; 
      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_4_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_4_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_6_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_6_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_92_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_92_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_93_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_93_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_94_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_94_Plus; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_VKETTE_MIT_TPU; 
      U     "M_Handbetrieb"; 
      O     "I_MSST_WM_Taste_links"; 
      O     "I_MSST_WM_Taste_Rechts"; 
      )     ; 
      UN    "I_WM_Energiefreigabe"; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510216_FENSTER_N_GESCHL; 
NETWORK
TITLE =Rettungsbild aktiv -> Funktion nicht möglich !

      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      U     "MX_Verfahrbefehl"; 
      U(    ; 
      L     "DB_OEM".Bildnummer; 
      L     0; 
      <>I   ; 
      )     ; 
      O     ; 
      U     "IX_MSST_Ta_2_4"; 
      UN    "M_Handbetrieb"; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510217_RETT_AKTIV; 
NETWORK
TITLE =Meldung: Fahren über Achstasten nicht möglich im Bereich WZW

      U     "MX_Verfahrbefehl"; 
      U     "Mx_XAx_in_WZW_RAUM"; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     "DB_FEHLERMELDUNG".Meldung4._702437; 
NETWORK
TITLE =Funktion nur in MDA / Auto möglich

      U     "IX_MSST_Ta_2_4"; 
      U     "M_Handbetrieb"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER3._511300; 
NETWORK
TITLE =Rettungsbild WZW6 aktiv->Auto.entriegeln WZ am Rüstplatz n. mögl

      U     "M_AUTO_TLOAD_TOOL_UNLOCK"; 
      UN    "I_TM_TLOAD_TOOL_UNLOCK"; 
      U     "DB_OEM".OEM_WZW6_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510218_RETT_WZW_AKT; 
NETWORK
TITLE =SOFTKEY-RETTUNG AKTIV - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN

      U     "DB_FEHLERMELDUNG".NC_Startsperre._700101_SoftkeyRettung; 
      U     "M_Handbetrieb"; 
      SPBN  KRET; 
NETWORK
TITLE =Werkzeugmagazintyp
//WERKZEUGWECHSLER
      U     "m_eins"; 
      =     L     14.0; 
      U     L     14.0; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_RAD_MIT_ZYLINDER; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_RAD_MIT_ACHSE; 
      )     ; 
      =     #TX_TELLERMAGAZIN; 
      U     L     14.0; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_VKETTE_MIT_TPU; 
      =     #TX_VERTIKALMAGAZIN; 
      U     L     14.0; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_HORIZONTALE_KETTE; 
      U     "M_WZM_Regal_angewaehlt"; 
      =     #TX_REGALMAGAZIN; 
      U     L     14.0; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_HORIZONTALE_KETTE; 
      UN    "M_WZM_Regal_angewaehlt"; 
      =     #TX_HORIZONTALMAGAZIN; 
NETWORK
TITLE =WZW:Einrichtfunktionen->Abfrage der Einrichtbedingung aktivieren
//WERKZEUGWECHSLER
      U     "m_eins"; 
      =     L     14.0; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_2_Plus; 
      UN    "DB_HMI".bewegung_2_zeiger_re; 
      UN    "DB_HMI".bewegung_2_endlage_re; 
      =     #Bewegung_2_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_2_Minus; 
      UN    "DB_HMI".bewegung_2_zeiger_li; 
      UN    "DB_HMI".bewegung_2_endlage_li; 
      =     #Bewegung_2_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_3_Plus; 
      UN    "DB_HMI".bewegung_3_zeiger_re; 
      UN    "DB_HMI".bewegung_3_endlage_re; 
      =     #Bewegung_3_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_3_Minus; 
      UN    "DB_HMI".bewegung_3_zeiger_li; 
      UN    "DB_HMI".bewegung_3_endlage_li; 
      =     #Bewegung_3_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_4_zeiger_re; 
      UN    "DB_HMI".bewegung_4_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_4_Plus; 
      =     #Bewegung_4_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_6_zeiger_re; 
      UN    "DB_HMI".bewegung_6_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_6_Plus; 
      =     #Bewegung_6_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_6_zeiger_li; 
      UN    "DB_HMI".bewegung_6_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_6_Minus; 
      =     #Bewegung_6_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_14_zeiger_re; 
      UN    "DB_HMI".bewegung_14_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_14_Plus; 
      =     #Bewegung_14_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_14_zeiger_li; 
      UN    "DB_HMI".bewegung_14_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_14_Minus; 
      =     #Bewegung_14_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_15_zeiger_li; 
      UN    "DB_HMI".bewegung_15_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_15_Minus; 
      =     #Bewegung_15_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_16_zeiger_re; 
      UN    "DB_HMI".bewegung_16_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_16_Plus; 
      =     #Bewegung_16_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_56_endlage_re; 
      UN    "DB_HMI".bewegung_56_zeiger_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_56_Plus; 
      =     #Bewegung_56_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_56_endlage_li; 
      UN    "DB_HMI".bewegung_56_zeiger_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_56_Minus; 
      =     #Bewegung_56_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_92_zeiger_re; 
      UN    "DB_HMI".bewegung_92_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_92_Plus; 
      =     #Bewegung_92_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_92_zeiger_li; 
      UN    "DB_HMI".bewegung_92_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_92_Minus; 
      =     #Bewegung_92_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_93_zeiger_re; 
      UN    "DB_HMI".bewegung_93_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_93_Plus; 
      =     #Bewegung_93_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_93_zeiger_li; 
      UN    "DB_HMI".bewegung_93_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_93_Minus; 
      =     #Bewegung_93_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_94_zeiger_re; 
      UN    "DB_HMI".bewegung_94_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_94_Plus; 
      =     #Bewegung_94_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_94_zeiger_li; 
      UN    "DB_HMI".bewegung_94_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_94_Minus; 
      =     #Bewegung_94_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_95_zeiger_re; 
      UN    "DB_HMI".bewegung_95_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_95_Plus; 
      =     #Bewegung_95_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_95_zeiger_li; 
      UN    "DB_HMI".bewegung_95_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_95_Minus; 
      =     #Bewegung_95_Minus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_96_zeiger_re; 
      UN    "DB_HMI".bewegung_96_endlage_re; 
      U     "DB_EINRICHTFUNKTION".Bewegung_96_Plus; 
      =     #Bewegung_96_Plus; 
      U     L     14.0; 
      UN    "DB_HMI".bewegung_96_zeiger_li; 
      UN    "DB_HMI".bewegung_96_endlage_li; 
      U     "DB_EINRICHTFUNKTION".Bewegung_96_Minus; 
      =     #Bewegung_96_Minus; 
NETWORK
TITLE =WZW: X-Achse im Arbeitsraum Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      UN    "DB_FEHLERMELDUNG".MELDEFENSTER2._511101; 
      U(    ; 
      U(    ; 
      O     #Bewegung_4_Plus; 
      O     #Bewegung_15_Minus; 
      O     #Bewegung_16_Plus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      O     ; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U(    ; 
      ON    "Mx_X_ACHSE_WZW_POS"; 
      ON    "I_WZ_SPA_geloest"; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      )     ; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U(    ; 
      U(    ; 
      U(    ; 
      O     #Bewegung_2_Plus; 
      O     #Bewegung_2_Minus; 
      )     ; 
      U(    ; 
      ON    "Mx_X_ACHSE_WZW_POS"; 
      ON    "I_WZ_SPA_geloest"; 
      ON    "O_AL_WZ_Spanner_Loesen"; 
      )     ; 
      O     #Bewegung_4_Plus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      O     ; 
      U     #Bewegung_15_Minus; 
      U(    ; 
      O     "DB_SIEM_NCK".E_SWCamPlus[15]; 
      O     "Mx_X_ACHSE_WZW_POS"; 
      )     ; 
      O     ; 
      U     #Bewegung_16_Plus; 
      U     "Mx_XAx_in_WZW_RAUM"; 
      )     ; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      U     #Bewegung_16_Plus; 
      U     "Mx_XAx_in_WZW_RAUM"; 
      O     ; 
      U(    ; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U(    ; 
      ON    "I_WZ_SPA_geloest"; 
      ON    "Mx_X_ACHSE_WZW_POS"; 
      )     ; 
      O     #Bewegung_4_Plus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      )     ; 
      O     ; 
      U     "Mx_XAx_in_WZW_RAUM"; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_RAD; 
      UN    "M_WZW_Aktiv"; 
      U(    ; 
      O     "DB_ACHSE6_SPINDEL".A_Minus; 
      O     "DB_ACHSE6_SPINDEL".A_Plus; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511100; 
NETWORK
TITLE =WZW: Werkzeugspanner gelöst Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      UN    "I_WZ_SPA_geloest"; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U(    ; 
      O     #Bewegung_2_Plus; 
      O     #Bewegung_2_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      U(    ; 
      ON    "I_WZ_SPA_geloest"; 
      ON    "O_AL_WZ_Spanner_Loesen"; 
      )     ; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      UN    "I_WZ_SPA_geloest"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511101; 
NETWORK
TITLE =WZW: X-Achse in Werkzeugwechselpos. Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      UN    "Mx_X_ACHSE_WZW_POS"; 
      O     ; 
      U(    ; 
      U     #TX_TELLERMAGAZIN; 
      U(    ; 
      O     #Bewegung_2_Plus; 
      O     #Bewegung_2_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      UN    "M_WW_X_imArbeitsraum"; 
      )     ; 
      UN    "Mx_X_ACHSE_WZW_POS"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511102; 
NETWORK
TITLE =WZW: Transporteinheit (TPU) leer Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      UN    "DB_FEHLERMELDUNG".MELDEFENSTER2._511101; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U(    ; 
      O     "M_TPU_belegt"; 
      O     "M_SPI_belegt"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511103; 
NETWORK
TITLE =WZW: Transporteinheit (TPU) in Übergergabepos. Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U     "I_TM_TPU_GET_TOOL"; 
      UN    "I_TM_TPU_TRANSFERPOS"; 
      O     ; 
      U(    ; 
      O     #Bewegung_92_Plus; 
      O     #Bewegung_92_Minus; 
      )     ; 
      UN    "I_TM_TPU_TRANSFERPOS"; 
      UN    "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511104; 
NETWORK
TITLE =WZW: Transporteinheit (TPU) in Magazinpos. Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U     "I_TM_TPU_RELEASE_TOOL"; 
      UN    "I_TM_TPU_MAGAZINPOS"; 
      O     ; 
      U(    ; 
      O     #Bewegung_92_Plus; 
      O     #Bewegung_92_Minus; 
      )     ; 
      UN    "I_TM_TPU_TRANSFERPOS"; 
      UN    "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511105; 
NETWORK
TITLE =WZW: Transporteinheit (TPU) an WZ-Kegel Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U     "I_TM_TPU_TRANSFERPOS"; 
      UN    "I_TM_TPU_GET_TOOL"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511106; 
NETWORK
TITLE =WZW: Transporteinheit (TPU) in Grundst. Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U     "I_TM_TPU_MAGAZINPOS"; 
      UN    "I_TM_TPU_RELEASE_TOOL"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511107; 
NETWORK
TITLE =WZW: Klappe geöffnet Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_14_Plus; 
      O     #Bewegung_14_Minus; 
      )     ; 
      UN    "I_WW_1_Klappe_auf"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "I_WW_1_Klappe_auf"; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U(    ; 
      O     #Bewegung_14_Plus; 
      O     #Bewegung_14_Minus; 
      )     ; 
      UN    "I_WW_1_Klappe_auf"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511108; 
NETWORK
TITLE =WZW: Vertikalachse in WZ-Wechselposition Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "I_WW_Y_inWWPos"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      U(    ; 
      O     "DB_SIEM_NCK".E_SWCamPlus[14]; 
      O     "DB_SIEM_NCK".E_SWCamMinus[14]; 
      )     ; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "I_WW_Y_inWWPos"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511109; 
NETWORK
TITLE =WZW: Spindel in WZ-Wechselposition Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "M_Sp_in_M19Pos"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "M_Sp_in_M19Pos"; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "M_Sp_in_M19Pos"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511110; 
NETWORK
TITLE =WZW: Greifer ok (in Pos. Magazin oder Spindel) Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U     #Bewegung_14_Plus; 
      UN    "M_WZW_Greifer_OK"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Minus; 
      O     #Bewegung_56_Plus; 
      O     #Bewegung_56_Minus; 
      )     ; 
      UN    "M_WZW_Gre1_Pos_Mag"; 
      UN    "M_WZW_Gre1_Pos_Spi"; 
      O     ; 
      U     #TX_REGALMAGAZIN; 
      U     #Bewegung_6_Minus; 
      UN    "DB_SCHNITTST_OMRON".IW_WMR_CNC_0.Greifer_in_Uebergabeber; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511111; 
NETWORK
TITLE =WZW: Spindel gespannt Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_16_Plus; 
      O     ; 
      U(    ; 
      O     #Bewegung_14_Plus; 
      O     #Bewegung_14_Minus; 
      )     ; 
      U(    ; 
      ON    "I_WZ_SPA_geloest"; 
      ON    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      )     ; 
      UN    "I_WZ_SPA_gespannt"; 
      UN    "I_WZ-Spanner_Gesp_mit_WZ"; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U     #Bewegung_16_Plus; 
      UN    "I_WZ_SPA_gespannt"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_16_Plus; 
      UN    "I_WZ_SPA_gespannt"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511112; 
NETWORK
TITLE =WZW: Magazin steht Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_92_Minus; 
      O     #Bewegung_93_Plus; 
      O     #Bewegung_94_Minus; 
      O     #Bewegung_96_Minus; 
      )     ; 
      U     "M_MAG_Laeuft"; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_6_Minus; 
      U     "M_MAG_Laeuft"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511113; 
NETWORK
TITLE =WZW: Werkzeug an Magazinposition verriegelt Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U     #Bewegung_92_Plus; 
      U(    ; 
      ON    "I_TM_MAG_TOOL_LOCK"; 
      ON    "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511114; 
NETWORK
TITLE =WZW: Werkzeug an Magazinposition entriegelt Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
      O     #Bewegung_93_Plus; 
      O     #Bewegung_93_Minus; 
      )     ; 
      U(    ; 
      ON    "I_TM_MAG_TOOL_UNLOCK"; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511115; 
NETWORK
TITLE =WZW: Werkzeugübergabeplatz im Magazin frei Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_VERTIKALMAGAZIN; 
      U     #Bewegung_93_Plus; 
      U(    ; 
      U     "I_TM_TPU_TRANSFERPOS"; 
      U     "I_WW_Uebergabeplatz"; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511200; 
NETWORK
TITLE =WZW: Werkzeugmagazin in Teilungsposition Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #TX_TELLERMAGAZIN; 
      U(    ; 
      O     #Bewegung_56_Plus; 
      O     #Bewegung_56_Minus; 
      O     #Bewegung_2_Plus; 
      O     #Bewegung_2_Minus; 
      )     ; 
      UN    "DB_ACHSE7".E_IndexAxisPos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511201; 
NETWORK
TITLE =WZW: Hub in Grundstellung Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U     #TX_TELLERMAGAZIN; 
      U     #Bewegung_56_Minus; 
      O     ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      O     #Bewegung_56_Plus; 
      O     #Bewegung_56_Minus; 
      )     ; 
      )     ; 
      UN    "I_WW_1_ZYL_GST"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511202; 
NETWORK
TITLE =WZW: Werkzeugbruchüberwachung in Grundstellung, Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U     #Bewegung_6_Minus; 
      O     ; 
      U     #TX_VERTIKALMAGAZIN; 
      U(    ; 
//      O     #Bewegung_3_Plus
//      O     #Bewegung_3_Minus
      O     #Bewegung_93_Plus; 
      O     #Bewegung_93_Minus; 
      O     "DB_ACHSE14".A_Minus; 
      O     "DB_ACHSE14".A_Plus; 
      )     ; 
      )     ; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._010_ANWAHL_WERZEUGBRUCH; 
      L     0; 
      <>I   ; 
      )     ; 
      UN    "I_WZB_Parkstellung"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511203; 
NETWORK
TITLE =WZW: Reinigung Werkzeugkegel eingefahren, Status 1 fehlt
//WERKZEUGWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U     #TX_HORIZONTALMAGAZIN; 
      U(    ; 
      O     #Bewegung_6_Plus; 
      O     #Bewegung_6_Minus; 
      )     ; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      <>I   ; 
      )     ; 
      O     ; 
      U     #TX_TELLERMAGAZIN; 
      U     #Bewegung_2_Minus; 
      U     "DB_WZV".AB_HSK; 
      )     ; 
      UN    "I_WW_Rein_in_GST"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511204; 
NETWORK
TITLE =PW:Einrichtfunktionen->Abfrage der Einrichtbedingung aktivieren 
//PALETTENWECHSLER
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     L     14.0; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_8_Plus; 
      UN    "DB_HMI".bewegung_8_zeiger_re; 
      UN    "DB_HMI".bewegung_8_endlage_re; 
      =     #Bewegung_8_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_8_Minus; 
      UN    "DB_HMI".bewegung_8_zeiger_li; 
      UN    "DB_HMI".bewegung_8_endlage_li; 
      =     #Bewegung_8_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_9_Plus; 
      UN    "DB_HMI".bewegung_9_zeiger_re; 
      UN    "DB_HMI".bewegung_9_endlage_re; 
      =     #Bewegung_9_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_9_Minus; 
      UN    "DB_HMI".bewegung_9_zeiger_li; 
      UN    "DB_HMI".bewegung_9_endlage_li; 
      =     #Bewegung_9_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_10_Plus; 
      UN    "DB_HMI".bewegung_10_zeiger_re; 
      UN    "DB_HMI".bewegung_10_endlage_re; 
      =     #Bewegung_10_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_11_Plus; 
      UN    "DB_HMI".bewegung_11_zeiger_re; 
      UN    "DB_HMI".bewegung_11_endlage_re; 
      =     #Bewegung_11_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_11_Minus; 
      UN    "DB_HMI".bewegung_11_zeiger_li; 
      UN    "DB_HMI".bewegung_11_endlage_li; 
      =     #Bewegung_11_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_12_Plus; 
      UN    "DB_HMI".bewegung_12_zeiger_re; 
      UN    "DB_HMI".bewegung_12_endlage_re; 
      =     #Bewegung_12_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_12_Minus; 
      UN    "DB_HMI".bewegung_12_zeiger_li; 
      UN    "DB_HMI".bewegung_12_endlage_li; 
      =     #Bewegung_12_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_25_Plus; 
      UN    "DB_HMI".bewegung_25_zeiger_re; 
      UN    "DB_HMI".bewegung_25_endlage_re; 
      =     #Bewegung_25_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_25_Minus; 
      UN    "DB_HMI".bewegung_25_zeiger_li; 
      UN    "DB_HMI".bewegung_25_endlage_li; 
      =     #Bewegung_25_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_26_Plus; 
      UN    "DB_HMI".bewegung_26_zeiger_re; 
      UN    "DB_HMI".bewegung_26_endlage_re; 
      =     #Bewegung_26_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_26_Minus; 
      UN    "DB_HMI".bewegung_26_zeiger_li; 
      UN    "DB_HMI".bewegung_26_endlage_li; 
      =     #Bewegung_26_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_27_Plus; 
      UN    "DB_HMI".bewegung_27_zeiger_re; 
      UN    "DB_HMI".bewegung_27_endlage_re; 
      =     #Bewegung_27_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_27_Minus; 
      UN    "DB_HMI".bewegung_27_zeiger_li; 
      UN    "DB_HMI".bewegung_27_endlage_li; 
      =     #Bewegung_27_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_28_Plus; 
      UN    "DB_HMI".bewegung_28_zeiger_re; 
      UN    "DB_HMI".bewegung_28_endlage_re; 
      =     #Bewegung_28_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_28_Minus; 
      UN    "DB_HMI".bewegung_28_zeiger_li; 
      UN    "DB_HMI".bewegung_28_endlage_li; 
      =     #Bewegung_28_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_29_Plus; 
      UN    "DB_HMI".bewegung_29_zeiger_re; 
      UN    "DB_HMI".bewegung_29_endlage_re; 
      =     #Bewegung_29_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_29_Minus; 
      UN    "DB_HMI".bewegung_29_zeiger_li; 
      UN    "DB_HMI".bewegung_29_endlage_li; 
      =     #Bewegung_29_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_30_Plus; 
      UN    "DB_HMI".bewegung_30_zeiger_re; 
      UN    "DB_HMI".bewegung_30_endlage_re; 
      =     #Bewegung_30_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_30_Minus; 
      UN    "DB_HMI".bewegung_30_zeiger_li; 
      UN    "DB_HMI".bewegung_30_endlage_li; 
      =     #Bewegung_30_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_40_Plus; 
      UN    "DB_HMI".bewegung_40_zeiger_re; 
      UN    "DB_HMI".bewegung_40_endlage_re; 
      =     #Bewegung_40_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_40_Minus; 
      UN    "DB_HMI".bewegung_40_zeiger_li; 
      UN    "DB_HMI".bewegung_40_endlage_li; 
      =     #Bewegung_40_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_73_Plus; 
      UN    "DB_HMI".bewegung_73_zeiger_re; 
      UN    "DB_HMI".bewegung_73_endlage_re; 
      =     #Bewegung_73_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_73_Minus; 
      UN    "DB_HMI".bewegung_73_zeiger_li; 
      UN    "DB_HMI".bewegung_73_endlage_li; 
      =     #Bewegung_73_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_74_Plus; 
      UN    "DB_HMI".bewegung_74_zeiger_re; 
      UN    "DB_HMI".bewegung_74_endlage_re; 
      =     #Bewegung_74_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_74_Minus; 
      UN    "DB_HMI".bewegung_74_zeiger_li; 
      UN    "DB_HMI".bewegung_74_endlage_li; 
      =     #Bewegung_74_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_75_Plus; 
      UN    "DB_HMI".bewegung_75_zeiger_re; 
      UN    "DB_HMI".bewegung_75_endlage_re; 
      =     #Bewegung_75_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_75_Minus; 
      UN    "DB_HMI".bewegung_75_zeiger_li; 
      UN    "DB_HMI".bewegung_75_endlage_li; 
      =     #Bewegung_75_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_76_Plus; 
      UN    "DB_HMI".bewegung_76_zeiger_re; 
      UN    "DB_HMI".bewegung_76_endlage_re; 
      =     #Bewegung_76_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_76_Minus; 
      UN    "DB_HMI".bewegung_76_zeiger_li; 
      UN    "DB_HMI".bewegung_76_endlage_li; 
      =     #Bewegung_76_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_77_Plus; 
      UN    "DB_HMI".bewegung_77_zeiger_re; 
      UN    "DB_HMI".bewegung_77_endlage_re; 
      =     #Bewegung_77_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_77_Minus; 
      UN    "DB_HMI".bewegung_77_zeiger_li; 
      UN    "DB_HMI".bewegung_77_endlage_li; 
      =     #Bewegung_77_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_78_Plus; 
      UN    "DB_HMI".bewegung_78_zeiger_re; 
      UN    "DB_HMI".bewegung_78_endlage_re; 
      =     #Bewegung_78_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_78_Minus; 
      UN    "DB_HMI".bewegung_78_zeiger_li; 
      UN    "DB_HMI".bewegung_78_endlage_li; 
      =     #Bewegung_78_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_139_Plus; 
      UN    "DB_HMI".bewegung_139_zeiger_re; 
      UN    "DB_HMI".bewegung_139_endlage_re; 
      =     #Bewegung_139_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_139_Minus; 
      UN    "DB_HMI".bewegung_139_zeiger_li; 
      UN    "DB_HMI".bewegung_139_endlage_li; 
      =     #Bewegung_139_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_140_Plus; 
      UN    "DB_HMI".bewegung_140_zeiger_re; 
      UN    "DB_HMI".bewegung_140_endlage_re; 
      =     #Bewegung_140_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_140_Minus; 
      UN    "DB_HMI".bewegung_140_zeiger_li; 
      UN    "DB_HMI".bewegung_140_endlage_li; 
      =     #Bewegung_140_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_211_Plus; 
      UN    "DB_HMI".bewegung_211_zeiger_re; 
      UN    "DB_HMI".bewegung_211_endlage_re; 
      =     #Bewegung_211_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_211_Minus; 
      UN    "DB_HMI".bewegung_211_zeiger_li; 
      UN    "DB_HMI".bewegung_211_endlage_li; 
      =     #Bewegung_211_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_217_Plus; 
      UN    "DB_HMI".bewegung_217_zeiger_re; 
      UN    "DB_HMI".bewegung_217_endlage_re; 
      =     #Bewegung_217_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_217_Minus; 
      UN    "DB_HMI".bewegung_217_zeiger_li; 
      UN    "DB_HMI".bewegung_217_endlage_li; 
      =     #Bewegung_217_Minus; 
NETWORK
TITLE =PW: Horz-Achse in Wechselposition (SW-Nocken) Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      O     #Bewegung_10_Plus; 
      )     ; 
      UN    "DB_PW_DATA".bAxisTischInWechselpos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600100; 
NETWORK
TITLE =PW: Rundachse in Wechselposition (SW-Nocken) Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      O     #Bewegung_10_Plus; 
      O     ; 
      U(    ; 
      O     #Bewegung_8_Minus; 
      O     #Bewegung_217_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bMaschineTypFD_100_125; 
      O     #Bewegung_76_Minus; 
      )     ; 
      UN    "DB_PW_DATA".bAxisRundInWechselpos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600101; 
NETWORK
TITLE =PW:Schenkrundtisch in Wechselposition (SW-Nocken) Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      O     #Bewegung_10_Plus; 
      O     #Bewegung_8_Minus; 
      O     #Bewegung_217_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      UN    "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600102; 
NETWORK
TITLE =PW: Rüstplatz in Grundstellung Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      O     #Bewegung_10_Plus; 
      )     ; 
      UN    "DB_PW_DATA".bRP_GRDST; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600103; 
NETWORK
TITLE =PW: Arbeitsraum Palettenklemmung gelöst Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600104; 
NETWORK
TITLE =PW: Rüstplatz Palettenklemmung gelöst Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_9_Minus; 
      O     #Bewegung_10_Plus; 
      )     ; 
      U     "DB_PW_DATA".Option.bRP_Hydr_Klemmung; 
      UN    "DB_PW_DATA".In.IX_PW_RP_PAL_geloest; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600105; 
NETWORK
TITLE =PW: Palettenwechsler 0° oder 180° Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_9_Plus; 
      O     #Bewegung_10_Plus; 
      )     ; 
      UN    "DB_PW_DATA".bPW_0Grad; 
      UN    "DB_PW_DATA".bPW_180Grad; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600106; 
NETWORK
TITLE =PW: Palettenwechsler unten gespeichert Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_10_Plus; 
      UN    "mx_HubUntenNachMitte"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600107; 
NETWORK
TITLE =PW: Medienkupplung FD-Tisch ausgefahren Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_8_Plus; 
      O     #Bewegung_8_Minus; 
      O     #Bewegung_217_Plus; 
      O     #Bewegung_217_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      UN    "I_PW_MPL_MDK_GEKUPPELT"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600108; 
NETWORK
TITLE =PW: Palettenwechsler Hub unten Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_8_Plus; 
      O     #Bewegung_217_Plus; 
      O     #Bewegung_74_Plus; 
      O     #Bewegung_139_Plus; 
      O     #Bewegung_211_Plus; 
      O     #Bewegung_25_Plus; 
      O     #Bewegung_25_Minus; 
      O     #Bewegung_26_Plus; 
      O     #Bewegung_26_Minus; 
      O     #Bewegung_27_Plus; 
      O     ; 
      U     #Bewegung_28_Plus; 
      U     "DB_PW_DATA".Option.bKopfAchse; 
      O     ; 
      U(    ; 
      O     #Bewegung_30_Plus; 
      O     #Bewegung_30_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600109; 
NETWORK
TITLE =PW: Spannhydraulik Maschinenplatz entkuppelt Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_8_Plus; 
      O     #Bewegung_8_Minus; 
      O     #Bewegung_217_Plus; 
      O     #Bewegung_217_Minus; 
      )     ; 
      U     "DB_HR".ABST.SP_MPL_Kuppeln; 
      UN    "I_SP_MPL_ENTKUPPELT"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600110; 
NETWORK
TITLE =PW: Spannhydraulik Rüstplatz entkuppelt Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_74_Plus; 
      O     #Bewegung_74_Minus; 
      O     #Bewegung_139_Plus; 
      O     #Bewegung_139_Minus; 
      O     #Bewegung_211_Plus; 
      O     #Bewegung_211_Minus; 
      )     ; 
      U     "DB_PLC_MD_DB20".UDHex._27_Bit3_RPLmitKupplung; 
      UN    "I_SP_RPL_ENTKUPPELT"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600111; 
NETWORK
TITLE =PW: Schwenkkopf-Achse in Wechselposition Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_11_Plus; 
      O     #Bewegung_11_Minus; 
      O     #Bewegung_25_Plus; 
      O     #Bewegung_25_Minus; 
      )     ; 
      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      O     ; 
      U(    ; 
      O     #Bewegung_29_Plus; 
      O     #Bewegung_29_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      )     ; 
      UN    "DB_PW_DATA".bAxisKopfInWechselpos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600112; 
NETWORK
TITLE =PW: X-Achse in Wechselposition Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_11_Plus; 
      O     #Bewegung_11_Minus; 
      )     ; 
      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      O     ; 
      U(    ; 
      O     #Bewegung_29_Plus; 
      O     #Bewegung_29_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      )     ; 
      UN    "DB_PW_DATA".bAxisXInWechselpos; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600113; 
NETWORK
TITLE =PW: Horz-Achse in Arbeitsraum (SW-Nocken) Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_11_Plus; 
      O     #Bewegung_11_Minus; 
      )     ; 
      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      O     ; 
      U(    ; 
      O     #Bewegung_29_Plus; 
      O     #Bewegung_29_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      )     ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      UN    "DB_PW_DATA".bAxisTischDrehPosition; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600114; 
NETWORK
TITLE =PW: Palettenwechsler Hub oben, Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_11_Plus; 
      O     #Bewegung_11_Minus; 
      )     ; 
      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      O     #Bewegung_26_Plus; 
      O     #Bewegung_26_Minus; 
      O     #Bewegung_27_Plus; 
      O     ; 
      U(    ; 
      O     #Bewegung_29_Plus; 
      O     #Bewegung_29_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_Hub_oben; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600115; 
NETWORK
TITLE =PW: Medienkupplung FD-Tisch eingefahren, Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_27_Plus; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      UN    "I_PW_MPL_MDK_ENTKUPPELT"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600200; 
NETWORK
TITLE =PW: Arbeitsraum Palettenklemmung geklemmt, Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_30_Plus; 
      O     #Bewegung_30_Minus; 
      )     ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      O     #Bewegung_73_Plus; 
      O     #Bewegung_218_Plus; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_AR_PAL_gespannt; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600201; 
NETWORK
TITLE =PW: Rüstplatz Palettenklemmung geklemmt, Status 1 fehlt
//PALETTENWECHSLER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_40_Plus; 
      O     #Bewegung_75_Plus; 
      O     #Bewegung_140_Plus; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_RP_PAL_gespannt; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600205; 
NETWORK
TITLE =LA:Einrichtfunktionen->Abfrage der Einrichtbedingung aktivieren 
//LASER
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     L     14.0; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_49_Plus; 
      UN    "DB_HMI".bewegung_49_zeiger_re; 
      UN    "DB_HMI".bewegung_49_endlage_re; 
      =     #Bewegung_49_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_49_Minus; 
      UN    "DB_HMI".bewegung_49_zeiger_li; 
      UN    "DB_HMI".bewegung_49_endlage_li; 
      =     #Bewegung_49_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_50_Plus; 
      UN    "DB_HMI".bewegung_50_zeiger_re; 
      UN    "DB_HMI".bewegung_50_endlage_re; 
      =     #Bewegung_50_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_50_Minus; 
      UN    "DB_HMI".bewegung_50_zeiger_li; 
      UN    "DB_HMI".bewegung_50_endlage_li; 
      =     #Bewegung_50_Minus; 
NETWORK
TITLE =LA: Laser deaktiviert, Status 1 fehlt"
//LASER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_49_Plus; 
      U     "O_LA_Sender_Ein"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600202; 
NETWORK
TITLE =Tischachse in 0° Stellung

      U(    ; 
      UN    "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      U     "DB_SIEM_NCK".E_SWCamMinus[10]; 
      O     ; 
      U     "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      )     ; 
      U     "DB_ACHSE4".E_SWCam; 
      =     "m_vke_uebertrag_1"; 
NETWORK
TITLE =LA: Laser deaktiviert, Status 1 fehlt"
//LASER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_49_Minus; 
      UN    "m_vke_uebertrag_1"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600203; 
NETWORK
TITLE =LA: Laser ausgefahren, Status 1 fehlt"
//LASER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_50_Minus; 
      UN    "I_LA_ausgefahren"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600204; 
NETWORK
TITLE =PS: Palettenspeicher vorhanden ?

      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      SPBN  KRET; 
NETWORK
TITLE =PS:Einrichtfunktionen->Abfrage der Einrichtbedingung aktivieren 
//PALETTENSPEICHER
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     L     14.0; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_31_Plus; 
      UN    "DB_HMI".bewegung_31_zeiger_re; 
      UN    "DB_HMI".bewegung_31_endlage_re; 
      =     #Bewegung_31_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_31_Minus; 
      UN    "DB_HMI".bewegung_31_zeiger_li; 
      UN    "DB_HMI".bewegung_31_endlage_li; 
      =     #Bewegung_31_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_32_Plus; 
      UN    "DB_HMI".bewegung_32_zeiger_re; 
      UN    "DB_HMI".bewegung_32_endlage_re; 
      =     #Bewegung_32_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_32_Minus; 
      UN    "DB_HMI".bewegung_32_zeiger_li; 
      UN    "DB_HMI".bewegung_32_endlage_li; 
      =     #Bewegung_32_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_33_Plus; 
      UN    "DB_HMI".bewegung_33_zeiger_re; 
      UN    "DB_HMI".bewegung_33_endlage_re; 
      =     #Bewegung_33_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_33_Minus; 
      UN    "DB_HMI".bewegung_33_zeiger_li; 
      UN    "DB_HMI".bewegung_33_endlage_li; 
      =     #Bewegung_33_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_34_Plus; 
      UN    "DB_HMI".bewegung_34_zeiger_re; 
      UN    "DB_HMI".bewegung_34_endlage_re; 
      =     #Bewegung_34_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_34_Minus; 
      UN    "DB_HMI".bewegung_34_zeiger_li; 
      UN    "DB_HMI".bewegung_34_endlage_li; 
      =     #Bewegung_34_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_35_Plus; 
      UN    "DB_HMI".bewegung_35_zeiger_re; 
      UN    "DB_HMI".bewegung_35_endlage_re; 
      =     #Bewegung_35_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_35_Minus; 
      UN    "DB_HMI".bewegung_35_zeiger_li; 
      UN    "DB_HMI".bewegung_35_endlage_li; 
      =     #Bewegung_35_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_36_Plus; 
      UN    "DB_HMI".bewegung_36_zeiger_re; 
      UN    "DB_HMI".bewegung_36_endlage_re; 
      =     #Bewegung_36_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_36_Minus; 
      UN    "DB_HMI".bewegung_36_zeiger_li; 
      UN    "DB_HMI".bewegung_36_endlage_li; 
      =     #Bewegung_36_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_37_Plus; 
      UN    "DB_HMI".bewegung_37_zeiger_re; 
      UN    "DB_HMI".bewegung_37_endlage_re; 
      =     #Bewegung_37_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_37_Minus; 
      UN    "DB_HMI".bewegung_37_zeiger_li; 
      UN    "DB_HMI".bewegung_37_endlage_li; 
      =     #Bewegung_37_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_38_Plus; 
      UN    "DB_HMI".bewegung_38_zeiger_re; 
      UN    "DB_HMI".bewegung_38_endlage_re; 
      =     #Bewegung_38_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_38_Minus; 
      UN    "DB_HMI".bewegung_38_zeiger_li; 
      UN    "DB_HMI".bewegung_38_endlage_li; 
      =     #Bewegung_38_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_39_Plus; 
      UN    "DB_HMI".bewegung_39_zeiger_re; 
      UN    "DB_HMI".bewegung_39_endlage_re; 
      =     #Bewegung_39_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_39_Minus; 
      UN    "DB_HMI".bewegung_39_zeiger_li; 
      UN    "DB_HMI".bewegung_39_endlage_li; 
      =     #Bewegung_39_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_97_Plus; 
      UN    "DB_HMI".bewegung_97_zeiger_re; 
      UN    "DB_HMI".bewegung_97_endlage_re; 
      =     #Bewegung_97_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_97_Minus; 
      UN    "DB_HMI".bewegung_97_zeiger_li; 
      UN    "DB_HMI".bewegung_97_endlage_li; 
      =     #Bewegung_97_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_98_Plus; 
      UN    "DB_HMI".bewegung_98_zeiger_re; 
      UN    "DB_HMI".bewegung_98_endlage_re; 
      =     #Bewegung_98_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_98_Minus; 
      UN    "DB_HMI".bewegung_98_zeiger_li; 
      UN    "DB_HMI".bewegung_98_endlage_li; 
      =     #Bewegung_98_Minus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_99_Plus; 
      UN    "DB_HMI".bewegung_99_zeiger_re; 
      UN    "DB_HMI".bewegung_99_endlage_re; 
      =     #Bewegung_99_Plus; 
      U     L     14.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_99_Minus; 
      UN    "DB_HMI".bewegung_99_zeiger_li; 
      UN    "DB_HMI".bewegung_99_endlage_li; 
      =     #Bewegung_99_Minus; 
NETWORK
TITLE =PS: Freigabe Transport Arbeitsstellung

      U(    ; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_VORH"; 
      ON    "I_PS_DREHST_PAL_GST"; 
      )     ; 
      U(    ; 
      ON    "I_PS_DREHST_HUB_OBEN"; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_VORH"; 
      )     ; 
      U(    ; 
      ON    "I_PS_DREHST_HUB_UNTEN"; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_GST"; 
      )     ; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      )     ; 
      O     ; 
      U(    ; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_VORH"; 
      ON    "I_PS_DREHST_PAL_GST"; 
      )     ; 
      U(    ; 
      UN    "M_RS_HUBACHSE_E0_OBEN"; 
      UN    "M_RS_HUBACHSE_E1_OBEN"; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_VORH"; 
      )     ; 
      U(    ; 
      UN    "M_RS_HUBACHSE_E0_UNTEN"; 
      UN    "M_RS_HUBACHSE_E1_UNTEN"; 
      ON    "MX_Transport_Gst"; 
      ON    "I_PS_DREHST_PAL_GST"; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      =     #TX_FRG_TRANS_AST; 
NETWORK
TITLE =PS: Drehstation Sollposition gültig, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_31_Plus; 
      UN    "M_RS_DREHST_POS_GUELTIG"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600206; 
NETWORK
TITLE =PS: Drehstation Hub unten, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_31_Plus; 
      O     #Bewegung_32_Plus; 
      O     #Bewegung_32_Minus; 
      O     #Bewegung_33_Plus; 
      O     #Bewegung_33_Minus; 
      O     #Bewegung_34_Plus; 
      O     #Bewegung_34_Minus; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      UN    "I_PS_DREHST_HUB_UNTEN"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600207; 
NETWORK
TITLE =PS: Transportachse Grundstellung, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_31_Plus; 
      O     #Bewegung_32_Plus; 
      O     #Bewegung_32_Minus; 
      O     #Bewegung_33_Plus; 
      O     #Bewegung_33_Minus; 
      O     #Bewegung_34_Plus; 
      O     #Bewegung_34_Minus; 
      )     ; 
      UN    "MX_Transport_Gst"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600208; 
NETWORK
TITLE =PS: Kein Auftrag aktiv, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      U(    ; 
      O     #Bewegung_31_Plus; 
      O     #Bewegung_32_Plus; 
      O     #Bewegung_32_Minus; 
      O     #Bewegung_33_Plus; 
      O     #Bewegung_33_Minus; 
      O     #Bewegung_34_Plus; 
      O     #Bewegung_34_Minus; 
      O     #Bewegung_35_Plus; 
      O     #Bewegung_35_Minus; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      O     #Bewegung_37_Plus; 
      O     #Bewegung_37_Minus; 
      O     #Bewegung_38_Plus; 
      O     #Bewegung_38_Minus; 
      O     #Bewegung_97_Plus; 
      O     #Bewegung_97_Minus; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      =     #PS_TASTE_ACHSEBEWEGUNG; 
      U     #PS_TASTE_ACHSEBEWEGUNG; 
      O     ; 
      U(    ; 
      O     #Bewegung_39_Plus; 
      O     #Bewegung_39_Minus; 
      O     #Bewegung_211_Plus; 
      O     #Bewegung_211_Minus; 
      )     ; 
      UN    "I_PS_RPL_TUER_HINTEN_ZU"; 
      )     ; 
      U(    ; 
      O     "DB_LSSchnittstelle".IX_Bringen_laeuft; 
      O     "DB_LSSchnittstelle".IX_Holen_laeuft; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600209; 
NETWORK
TITLE =PS: Drehstation in Position, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_35_Plus; 
      O     #Bewegung_35_Minus; 
      O     ; 
      U(    ; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      )     ; 
      UN    "MX_Transport_Gst"; 
      )     ; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      )     ; 
      UN    "M_DS_Pos_3"; 
      UN    "M_DS_Pos_4"; 
      UN    "M_DS_Pos_5"; 
      UN    "M_DS_Pos_6"; 
      UN    "M_DS_Pos_7"; 
      UN    "M_DS_Pos_8"; 
      O     ; 
      U(    ; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      UN    "MX_Transport_Gst"; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      UN    "M_RS_DREHST_POSITIONIERT"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600210; 
NETWORK
TITLE =PS: Hub oben oder unten, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_35_Plus; 
      O     #Bewegung_35_Minus; 
      O     ; 
      U(    ; 
      O     #Bewegung_31_Plus; 
      O     #Bewegung_32_Plus; 
      O     #Bewegung_32_Minus; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      )     ; 
      UN    "I_PS_DREHST_HUB_OBEN"; 
      UN    "I_PS_DREHST_HUB_UNTEN"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600211; 
NETWORK
TITLE =PS: Rüstplatztüre vorn geschlossen, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_35_Plus; 
      O     #Bewegung_35_Minus; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      UN    "I_PS_RPL_TUER_VORNE_ZU"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600212; 
NETWORK
TITLE =PS: Rüstplatzt in Grundstellung, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_35_Plus; 
      O     #Bewegung_35_Minus; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      UN    "DB_LSSchnittstelle".IX_Ruestplatz_UebergabeP; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600213; 
NETWORK
TITLE =PS: Palettenkonstellation Freigabe zum Ausfahren, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #Bewegung_35_Minus; 
      U(    ; 
      ON    #TX_FRG_TRANS_AST; 
      O     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      U     "I_PS_FRG_AR_PSACHS"; 
      UN    "M_FRG_Transp_Achse"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600214; 
NETWORK
TITLE =PS: Teleskopachse positioniert (ein o ausgefahr), Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      U(    ; 
      ON    "MX_Transport_Gst"; 
      ON    "MX_Transport_Ausgef"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600215; 
NETWORK
TITLE =PS: Palettenklemmung Rüstplatz gelöst, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_36_Plus; 
      O     #Bewegung_36_Minus; 
      O     #Bewegung_98_Plus; 
      O     #Bewegung_98_Minus; 
      O     #Bewegung_99_Plus; 
      O     #Bewegung_99_Minus; 
      )     ; 
      U(    ; 
      UN    "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      U     "M_RS4_80er"; 
      UN    "I_PW_RP_GELOEST"; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      UN    "I_PW_RPL_PAL_GELOEST"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600300; 
NETWORK
TITLE =PS: Rüstplatztüre hinten geschlossen, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_139_Plus; 
      O     #Bewegung_139_Minus; 
      )     ; 
      UN    "I_PS_RPL_TUER_HINTEN_ZU"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600301; 
NETWORK
TITLE =PS: PNOZ Antriebsfreigabe für Palettenspeicher, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U     #PS_TASTE_ACHSEBEWEGUNG; 
      UN    "I_PS_FRG_AR_PSACHS"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600302; 
NETWORK
TITLE =PS: Hubachse im Bereich Ebene 0, Status 1 fehlt
//PALETTENSPEICHER
//SOFTKEY-RETTUNG - BEDIENERFÜHRUNG FÜR FEHLENDE BEDINGUNGEN
      U(    ; 
      O     #Bewegung_32_Plus; 
      O     #Bewegung_32_Minus; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      UN    "M_RS_HUBACHSE_BER_EBENE0"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER4._600303; 
NETWORK
TITLE =VORSCHUBSPERREN / VORSCHUB HALT

NETWORK
TITLE =Taste Vorschub Halt aktiviert -> Weiter mit Taste Vorschub Ein

KRET: U     "M_FeedHold_from_FC24"; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510219_TASTE_VSH_AKTIV; 
NETWORK
TITLE =Vorschuboverride auf 0 bei offener Magazinklappe

      UN    "I_WW_1_Klappe_zu"; 
      UN    "M_WZW_Aktiv"; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT; 
      U(    ; 
      O     "M_Automatik_Betrieb"; 
      O     "MX_MDA"; 
      )     ; 
      UN    "m_wwgf_XArbRaum"; 
      UN    "DB_WW".ASUP_Rettung.X_Warteposition; 
      U(    ; 
      UN    "m_wwgf_Gr1Spi"; 
      UN    "m_wwgf_Gr1Mag"; 
      ON    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_VKETTE_MIT_TPU; 
      )     ; 
      UN    "DB_FEHLERMELDUNG".WARNUNG3._700358; 
      =     "DB_FEHLERMELDUNG".Meldung4._702410_OVR0_WWT; 
NETWORK
TITLE =Vorschub Halt für Z-Achse aufheben bei BA Ref
//Betrifft nur H-Maschinen mit REF-Reihenfolge Z X Y B - Achse
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MASCHTYP_3071_AKTIV; 
      U     "DB_PLC_MD_DB20".UDHex._31_Bit1_SOLUTIONLINE; 
      U     "DB_ACHSE2_Y".E_TCPlus; 
      U     "DB_SIEM_BAG".E_REF; 
      =     #TX_VSH_AUFHEBEN_BEI_REF; 
NETWORK
TITLE =X-Achse im WZW Bereich -> Vorschub Halt an Y und Z Achse

      U(    ; 
      O     "Mx_X_ACHSE_WZW_POS"; 
      O     ; 
      U     "DB_SIEM_NCK".E_SWCamPlus[15]; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MASCHTYP_3071_AKTIV; 
      O     ; 
      UN    "DB_SIEM_NCK".E_SWCamPlus[15]; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MASCHTYP_3070_AKTIV; 
      )     ; 
      UN    "M_WZW_Aktiv"; 
      UN    #TX_VSH_AUFHEBEN_BEI_REF; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510221_X_BER_WZW_HALTYZ; 
NETWORK
TITLE =X-Achse ausserhalb Arbeitsber.-> Vorschub Halt für X-Achse aktiv

      U     "DB_WW".VSP_X_Wechsler; 
      UN    "DB_REMANENT".LASER_AKTIV; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510222_X_BER_WZW_HALT_X; 
NETWORK
TITLE =WARNUNGEN

NETWORK
TITLE =Magazinklappe nicht geschlossen
//WARNUNG
      U     "MSSTst_NC_Start"; 
      UN    "DB_SIEM_BAG".E_REF; 
      UN    "M_Handbetrieb"; 
      UN    "M_Programm_Aktiv"; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT; 
      U(    ; 
      ON    "M_Programm_Aktiv_Kanal_1"; 
      O     "MX_Satzsuchlauf_gesp"; 
      )     ; 
      UN    "I_WW_1_Klappe_zu"; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700358; 
      U(    ; 
      O     "M_Ruecksetze_Fehler"; 
      O     "I_WW_1_Klappe_zu"; 
      )     ; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700358; 
      NOP   0; 
NETWORK
TITLE =MD14512[32] BIT7 Überbrückung Rüstplatz aktiv

      U     "DB_PLC_MD_DB20".UDHex._32_Bit7_RPL_UEBERBR; 
      =     "DB_FEHLERMELDUNG".WARNUNG2._701401_UEBERBR_RP_GRD; 

NETWORK
TITLE =SOLUTIONLINE ERWEITERTER DIAGNOSEBEREICH

NETWORK
TITLE =Solutionline - Maschine ?

      UN    "DB_PLC_MD_DB20".UDHex._31_Bit1_SOLUTIONLINE; 
      SPB   ENDE; 
NETWORK
TITLE =Y-Achse Softwareendschalter + begrenzt!->deaktivieren durch M28

      U     "DB_REMANENT".LASER_AKTIV; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".MELDUNG6._702832_Y_BEGRENZT; 
NETWORK
TITLE =Türe entriegeln angewählt -> Warten auf sicheren Betriebshalt

      U     "M_Leistung_Steht_an"; 
      U(    ; 
      U     "M_SBH_ANF_ARBEITSRAUM"; 
      UN    "M_SBH_AKTIV_ARBEITSRAUM"; 
      U     "I_AL_Kabine_zu"; 
      UN    "I_AL_ANWAHL_BA3/4"; 
      UN    "I_AL_ANWAHL_BA2"; 
      O     ; 
      U     "M_SBH_ANF_MAGAZIN"; 
      UN    "M_SBH_AKTIV_MAGAZIN"; 
      UN    "I_WM_ZUSTIMMTASTE"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER._702900_WARTEN_AUF_SBH; 
NETWORK
TITLE =Keine Rettungsfunktion aktiviert
//Info: DB101.DBX16.1 - 16.6  = Vertikale Rettungszeilen aktiviert
      U     "DB_FEHLERMELDUNG".NC_Startsperre._700101_SoftkeyRettung; 
      U(    ; 
      O     "I_DM_Ta_SKR_gelb"; 
      O     "I_DM_Ta_SKR_blau"; 
      )     ; 
      UN    DB101.DBX   16.1; 
      UN    DB101.DBX   16.2; 
      UN    DB101.DBX   16.3; 
      UN    DB101.DBX   16.4; 
      UN    DB101.DBX   16.5; 
      UN    DB101.DBX   16.6; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER._702901_KEINE_RFKT_AKTIV; 
NETWORK
TITLE =Palettenspeicher Auftrag Holen/Bringen aktiv->Rettung nicht mögl

      U(    ; 
      O     "DB_LSSchnittstelle".IX_Bringen_laeuft; 
      O     "DB_LSSchnittstelle".IX_Holen_laeuft; 
      )     ; 
      U(    ; 
      O     "I_DM_Ta_SKR_gelb"; 
      O     "I_DM_Ta_SKR_blau"; 
      )     ; 
      U(    ; 
      O     "DB_OEM".OEM_SpeEinrbildaktiv; 
      O     "DB_OEM".OEM_SpeRettbildaktiv; 
      O     "DB_OEM".OEM_SpeRettbildaktiv3; 
      )     ; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER._702903_PS_AUFTR_AKTIV; 
NETWORK
TITLE =Bausteinende

ENDE: NOP   0; 

END_FUNCTION

