FUNCTION_BLOCK "FB_SPH_DIAGNOSE"
TITLE =
//$Revision: 1.3 $
//$Date: 2007/11/09 08:03:17CET $
//$Author: riedlh $


VERSION : 0.0


VAR_INPUT
  i_HIF_lesen : BOOL ;	//HaweInterFace: lesen
  i_HIF_schreiben : BOOL ;	//HaweInterFace: schreiben
  Stelle_1_vorhanden : BOOL ;	//MD: Stelle 1 vorhanden
  Stelle_2_vorhanden : BOOL ;	//MD: Stelle 2 vorhanden
  Stelle_3_vorhanden : BOOL ;	//MD: Stelle 3 vorhanden
  Stelle_4_vorhanden : BOOL ;	//MD: Stelle 4 vorhanden
END_VAR
VAR
  SK1_RPL_Stelle_1 : "FB_SPH_DIAG_STELLE";	//Ablauf für Rüstplatz Spannstelle 1 
  SK1_RPL_Stelle_2 : "FB_SPH_DIAG_STELLE";	//Ablauf für Rüstplatz Spannstelle 2
  SK1_RPL_Stelle_3 : "FB_SPH_DIAG_STELLE";	//Ablauf für Rüstplatz Spannstelle 3
  SK1_RPL_Stelle_4 : "FB_SPH_DIAG_STELLE";	//Ablauf für Rüstplatz Spannstelle 4
  SK2_MPL_Stelle_1 : "FB_SPH_DIAG_STELLE";	//Ablauf für Maschinenplatz Spannstelle 1
  SK2_MPL_Stelle_2 : "FB_SPH_DIAG_STELLE";	//Ablauf für Maschinenplatz Spannstelle 2
  SK2_MPL_Stelle_3 : "FB_SPH_DIAG_STELLE";	//Ablauf für Maschinenplatz Spannstelle 3
  SK2_MPL_Stelle_4 : "FB_SPH_DIAG_STELLE";	//Ablauf für Maschinenplatz Spannstelle 4
END_VAR
VAR_TEMP
  t_DIAG_Reset : BOOL ;	//Reset aller Diagnose-Befehle
  t_Bef_Stelle_1_PROP_ein : BOOL ;	//Befehl von Stelle 1 PROP-Ventil einschalten
  t_Bef_Stelle_2_PROP_ein : BOOL ;	//Befehl von Stelle 2 PROP-Ventil einschalten
  t_Bef_Stelle_3_PROP_ein : BOOL ;	//Befehl von Stelle 3 PROP-Ventil einschalten
  t_Bef_Stelle_4_PROP_ein : BOOL ;	//Befehl von Stelle 4 PROP-Ventil einschalten
  t_KONF_Stelle_mit_SpH : BOOL ;	//KONF: Stelle mit SpannHydraulik
  t_KONF_Druck_Vorgabe : BYTE ;	//KONF: Druck-Vorgabe
  t_DruckVorgabe_steuern : BYTE ;	//Druck-Vorgabe beim Steuern in [bar]
END_VAR
BEGIN
NETWORK
TITLE =Reset aller Diagnose-Befehle
// Netzwerk-Übersicht
// ==================
// NW 1: Reset aller Diagnose-Befehle
// NW 2: ================== Rüstplatz ===================================
// NW 3: CALL: RPL Spannstelle 1
// NW 4: PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 1
// NW 5: DruckVorgabe beim Steuern von RPL
// NW 6: CALL: RPL Spannstelle 2
// NW 7: PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 2
// NW 8: CALL: RPL Spannstelle 3
// NW 9: PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 3
// NW 10: CALL: RPL Spannstelle 4
// NW 11: PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 4
// NW 12: DIAGNOSE: SK1_RPL PROP-Ventil einschalten + PROP-Steuerwert
// NW 13: DIAGNOSE: Anzeige PROP-Steuerstrom [mA]
// NW 14: ================== Maschinenplatz ==============================
// NW 15: CALL: MPL Spannstelle 1
// NW 16: PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 1
// NW 17: DruckVorgabe beim Steuern von MPL
// NW 18: CALL: MPL Spannstelle 2
// NW 19: PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 2
// NW 20: CALL: MPL Spannstelle 3
// NW 21: PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 3
// NW 22: CALL: MPL Spannstelle 4
// NW 23: PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 4
// NW 24: DIAGNOSE: SK2_MPL PROP-Ventil einschalten + PROP-Steuerwert
// NW 25: DIAGNOSE: Anzeige PROP-Steuerstrom [mA]
// NW 24: DIAGNOSE: Anzeige PROP-Steuerstrom [mA]
      CLR   ; 
      =     #t_DIAG_Reset; 
NETWORK
TITLE =================== Rüstplatz ===================================



NETWORK
TITLE =CALL: RPL Spannstelle 1

      UN    #Stelle_1_vorhanden; 
      SPB   M003; 

      CALL #SK1_RPL_Stelle_1 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK1_St1_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK1_St1_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK1_St1_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK1_ST1_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK1_ST1_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK1_ST1_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK1_St1_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St1_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St1_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St1_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK1_St1_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St1_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St1_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St1_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St1_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK1_St1_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St1_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[1].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK1_RPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[1].Stelle[1].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 1

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M002; 

      U     "MX_ABST_Rundspeicher"; 
      SPB   M001; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[1].Stelle[1].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[1].Stelle[1].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      SPBN  M001; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[1].KONF_Element; 

M001: U     "MX_ABST_Rundspeicher"; 
      SPBN  M002; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[4].Stelle[1].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[4].Stelle[1].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[4].Stelle[1].KONF_mitSPH; 
      SPBN  M002; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[1].KONF_Element; 
M002: NOP   0; 

NETWORK
TITLE =DruckVorgabe beim Steuern von RPL

      L     #t_KONF_Druck_Vorgabe; 
      T     #t_DruckVorgabe_steuern; 
M003: NOP   0; 
NETWORK
TITLE =CALL: RPL Spannstelle 2

      UN    #Stelle_2_vorhanden; 
      SPB   M102; 

      CALL #SK1_RPL_Stelle_2 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK1_St2_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK1_St2_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK1_St2_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK2_ST1_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK1_St2_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St2_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St2_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St2_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St2_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK1_St2_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St2_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St2_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St2_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St2_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St2_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK1_St2_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St2_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[2].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK1_RPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[1].Stelle[2].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 2

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M102; 

      U     "MX_ABST_Rundspeicher"; 
      SPB   M101; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[1].Stelle[2].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[1].Stelle[2].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      SPBN  M101; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[2].KONF_Element; 

M101: U     "MX_ABST_Rundspeicher"; 
      SPBN  M102; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[4].Stelle[2].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[4].Stelle[2].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[4].Stelle[2].KONF_mitSPH; 
      SPBN  M102; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[2].KONF_Element; 
M102: NOP   0; 
NETWORK
TITLE =CALL: RPL Spannstelle 3

      UN    #Stelle_3_vorhanden; 
      SPB   M202; 

      CALL #SK1_RPL_Stelle_3 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK1_St3_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK1_St3_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK1_St3_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK1_ST3_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK1_ST3_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK1_ST3_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK1_St3_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St3_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St3_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St3_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St3_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK1_St3_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St3_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St3_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St3_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St3_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St3_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK1_St3_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St3_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[3].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK1_RPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[1].Stelle[3].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 3

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M202; 

      U     "MX_ABST_Rundspeicher"; 
      SPB   M201; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[1].Stelle[3].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[1].Stelle[3].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      SPBN  M201; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[3].KONF_Element; 

M201: U     "MX_ABST_Rundspeicher"; 
      SPBN  M202; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[4].Stelle[3].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[4].Stelle[3].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[4].Stelle[3].KONF_mitSPH; 
      SPBN  M202; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[3].KONF_Element; 
M202: NOP   0; 
NETWORK
TITLE =CALL: RPL Spannstelle 4

      UN    #Stelle_4_vorhanden; 
      SPB   M302; 

      CALL #SK1_RPL_Stelle_4 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK1_St4_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK1_St4_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK1_St4_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK1_ST4_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK1_ST4_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK1_ST4_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK1_St4_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St4_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St4_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St4_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St4_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK1_St4_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St4_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK1_St4_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK1_St4_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK1_St4_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK1_St4_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK1_St4_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK1_St4_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[1].Stelle[4].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK1_RPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[1].Stelle[4].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten RPL Stelle 4

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M302; 

      U     "MX_ABST_Rundspeicher"; 
      SPB   M301; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[1].Stelle[4].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[1].Stelle[4].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      SPBN  M301; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[4].KONF_Element; 

M301: U     "MX_ABST_Rundspeicher"; 
      SPBN  M302; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[4].Stelle[4].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[4].Stelle[4].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[4].Stelle[4].KONF_mitSPH; 
      SPBN  M302; 
      L     1; 
      T     "DB_PV_SpH".SpH[1].Stelle[4].KONF_Element; 
M302: NOP   0; 
NETWORK
TITLE =DIAGNOSE: SK1_RPL PROP-Ventil einschalten + PROP-Steuerwert
//Das PROP-Ventil wird beim Steuern über DIAGNOSE immer mit dem Wert von 
//Spannstelle 1 gesteuert.
      O     #t_Bef_Stelle_1_PROP_ein; 
      O     #t_Bef_Stelle_2_PROP_ein; 
      O     #t_Bef_Stelle_3_PROP_ein; 
      O     #t_Bef_Stelle_4_PROP_ein; 
      =     "DB_HR".SpH_DIAG.SK1_RPL_PROP_ein; 
      =     "DB_HR".HAWE.an.DIAG_IB_PROP_RPL_steuern; 

      SPBN  M009; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_HR".SpH_DIAG_HMI.SK[1].Vorgabe_Steuerdruck; 

      L     "DB_HR".SpH_DIAG_HMI.SK[1].Vorgabe_Steuerdruck; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
M009: NOP   0; 
NETWORK
TITLE =DIAGNOSE: Anzeige PROP-Steuerstrom [mA]

      L     "DB_HR".HAWE.von.IB_SK1_PROP_STROM; 
      T     "DB_HR".SpH_DIAG_HMI.SK[1].Steuerstrom_PROP; 
NETWORK
TITLE =================== Maschinenplatz ==============================



NETWORK
TITLE =CALL: MPL Spannstelle 1

      UN    #Stelle_1_vorhanden; 
      SPB   M013; 

      CALL #SK2_MPL_Stelle_1 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK2_St1_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK2_St1_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK2_St1_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK2_ST1_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK2_St1_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St1_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St1_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St1_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St1_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK2_St1_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St1_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St1_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St1_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St1_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St1_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK2_St1_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St1_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[1].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK2_MPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[2].Stelle[1].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 1

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M012; 

      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      SPBN  M012; 
      L     1; 
      T     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
M012: NOP   0; 

NETWORK
TITLE =DruckVorgabe beim Steuern von MPL

      L     #t_KONF_Druck_Vorgabe; 
      T     #t_DruckVorgabe_steuern; 
M013: NOP   0; 
NETWORK
TITLE =CALL: MPL Spannstelle 2

      UN    #Stelle_2_vorhanden; 
      SPB   M102; 

      CALL #SK2_MPL_Stelle_2 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK2_St2_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK2_St2_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK2_St2_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK2_ST1_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK2_ST1_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK2_St2_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St2_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St2_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St2_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St2_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK2_St2_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St2_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St2_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St2_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St2_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St2_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK2_St2_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St2_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[2].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK2_MPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[2].Stelle[2].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 2

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M112; 

      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[0].Stelle[2].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[0].Stelle[2].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      SPBN  M112; 
      L     1; 
      T     "DB_PV_SpH".SpH[0].Stelle[2].KONF_Element; 
M112: NOP   0; 
NETWORK
TITLE =CALL: MPL Spannstelle 3

      UN    #Stelle_3_vorhanden; 
      SPB   M212; 

      CALL #SK2_MPL_Stelle_3 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK2_St3_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK2_St3_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK2_St3_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK2_ST3_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK2_ST3_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK2_ST3_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK2_St3_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St3_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St3_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St3_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St3_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK2_St3_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St3_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St3_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St3_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St3_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St3_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK2_St3_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St3_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[3].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK2_MPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[2].Stelle[3].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 3

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M212; 

      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[0].Stelle[3].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[0].Stelle[3].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[0].Stelle[3].KONF_mitSPH; 
      SPBN  M212; 
      L     1; 
      T     "DB_PV_SpH".SpH[0].Stelle[3].KONF_Element; 
M212: NOP   0; 
NETWORK
TITLE =CALL: MPL Spannstelle 4

      UN    #Stelle_4_vorhanden; 
      SPB   M312; 

      CALL #SK2_MPL_Stelle_4 (
           i_HIF_lesen              := #i_HIF_lesen,
           i_HIF_schreiben          := #i_HIF_schreiben,
           i_Reset_DIAGNOSE         := #t_DIAG_Reset,
           i_vH_Bef_Spannen_RM      := "DB_HR".HAWE.von.SK2_St4_gespannt,
           i_vH_Bef_Entspan_RM      := "DB_HR".HAWE.von.SK2_St4_Entspannen_aktiv,
           i_vH_Bef_Druck0_RM       := "DB_HR".HAWE.von.SK2_St4_Druck_ist_0,
           i_vH_Y21_Spannen_RM      := "DB_HR".HAWE.von.IB_SK2_ST4_Y21_aktiv,
           i_vH_Y31_Entspan_RM      := "DB_HR".HAWE.von.IB_SK2_ST4_Y31_aktiv,
           i_vH_Y51_Druck0_RM       := "DB_HR".HAWE.von.IB_SK2_ST4_Y51_aktiv,
           i_vH_IST_Druck           := "DB_HR".HAWE.von.SK2_St4_P_Druck,
           i_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St4_Bef_spannen,
           i_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St4_Bef_entspannen,
           i_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St4_Bef_Druck_0,
           i_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St4_IB_Y21,
           i_aH_Y31_Entspan         := "DB_HR".HAWE.an.SK2_St4_IB_Y31,
           i_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St4_IB_Y51,
           o_aH_Bef_Spannen         := "DB_HR".HAWE.an.SK2_St4_Bef_spannen,
           o_aH_Bef_Entspan         := "DB_HR".HAWE.an.SK2_St4_Bef_entspannen,
           o_aH_Bef_Druck0          := "DB_HR".HAWE.an.SK2_St4_Bef_Druck_0,
           o_aH_Y21_Spannen         := "DB_HR".HAWE.an.SK2_St4_IB_Y21,
           o_aH_Y31_Entspannen      := "DB_HR".HAWE.an.SK2_St4_IB_Y31,
           o_aH_Y51_Druck0          := "DB_HR".HAWE.an.SK2_St4_IB_Y51,
           o_aH_PROP_steuern        := #t_Bef_Stelle_1_PROP_ein,
           o_HMI_aH_Bef_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Spannen,
           o_HMI_aH_Bef_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Entspannen,
           o_HMI_aH_Bef_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Druck0,
           o_HMI_aH_Y21_Spannen     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y21_Spannen,
           o_HMI_aH_Y31_Entspan     := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y31_Entspannen,
           o_HMI_aH_Y51_Druck0      := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y51_Druck0,
           o_HMI_vH_Bef_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Spannen_RM,
           o_HMI_vH_Bef_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Entspannen_RM,
           o_HMI_vH_Bef_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Bef_Druck0_RM,
           o_HMI_vH_Y21_Spannen_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y21_Spannen_RM,
           o_HMI_vH_Y31_Entspan_RM  := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y31_Entspannen_RM,
           o_HMI_vH_Y51_Druck0_RM   := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].Y51_Druck0_RM,
           o_HMI_IST_Druck          := "DB_HR".SpH_DIAG_HMI.SK[2].Stelle[4].IST_Druck,
           o_PalV_Stelle_mit_SpH    := #t_KONF_Stelle_mit_SpH,
           o_PalV_Druck_Vorgabe     := #t_KONF_Druck_Vorgabe,
           io_HMI_Stelle_EIN        := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Stelle_aktiv,
           io_HMI_Bef_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Bef_Spannen,
           io_HMI_Bef_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Bef_Entspannen,
           io_HMI_Bef_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Bef_Druck0,
           io_HMI_Y21_Spannen       := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Y21_Spannen,
           io_HMI_Y31_Entspannen    := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Y31_Entspannen,
           io_HMI_Y51_Druck_0       := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Y51_Druck0,
           io_HMI_Druck_steuern     := "DB_HR".SpH_DIAG_HMI.SK2_MPL_PROP_ein,
           io_HMI_Druck_Vorgabe     := "DB_HR".SpH_DIAG.SK[2].Stelle[4].Vorgabe_Steuerdruck,
           io_HMI_Befehl_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Befehl_Steuerung_aktiv,
           io_HMI_Ventil_Strg_aktiv := "DB_HR".SpH_DIAG.SK[2].Ventil_Steuerung_aktiv);

NETWORK
TITLE =PalV mit DIAGNOSE beschreiben: KONF-Daten MPL Stelle 4

      O     "DB_HR".SpH_DIAG.SK[1].Befehl_Steuerung_aktiv; 
      O     "DB_HR".SpH_DIAG.SK[1].Ventil_Steuerung_aktiv; 
      SPBN  M312; 

      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_PV_SpH".SpH[0].Stelle[4].KONF_P_Vorgabe; 
      L     0; 
      T     "DB_PV_SpH".SpH[0].Stelle[4].KONF_Element; 
      U     #t_KONF_Stelle_mit_SpH; 
      =     "DB_PV_SpH".SpH[0].Stelle[4].KONF_mitSPH; 
      SPBN  M312; 
      L     1; 
      T     "DB_PV_SpH".SpH[0].Stelle[4].KONF_Element; 
M312: NOP   0; 
NETWORK
TITLE =DIAGNOSE: SK2_MPL PROP-Ventil einschalten + PROP-Steuerwert
//Das PROP-Ventil wird beim Steuern über DIAGNOSE immer mit dem Wert von 
//Spannstelle 1 gesteuert.
      O     #t_Bef_Stelle_1_PROP_ein; 
      O     #t_Bef_Stelle_2_PROP_ein; 
      O     #t_Bef_Stelle_3_PROP_ein; 
      O     #t_Bef_Stelle_4_PROP_ein; 
      =     "DB_HR".SpH_DIAG.SK1_RPL_PROP_ein; 
      =     "DB_HR".HAWE.an.DIAG_IB_PROP_RPL_steuern; 

      SPBN  M019; 
      L     #t_KONF_Druck_Vorgabe; 
      T     "DB_HR".SpH_DIAG_HMI.SK[1].Vorgabe_Steuerdruck; 

      L     "DB_HR".SpH_DIAG_HMI.SK[1].Vorgabe_Steuerdruck; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
M019: NOP   0; 
NETWORK
TITLE =DIAGNOSE: Anzeige PROP-Steuerstrom [mA]

      L     "DB_HR".HAWE.von.IB_SK1_PROP_STROM; 
      T     "DB_HR".SpH_DIAG_HMI.SK[1].Steuerstrom_PROP; 
END_FUNCTION_BLOCK

