DATA_BLOCK "DB_PW_DATA"
TITLE =
//$Revision: 1.18 $
//$Date: 2008/01/24 11:21:20CET $
//$Author: boa $
//
//
VERSION : 0.1


  STRUCT 	
   Option : STRUCT 	
    bPW_NCAchse : BOOL ;	//Palettenwechsler NC-Achse
    bRP_NCAchse : BOOL ;	//Rüstplatz NC-Achse
    bPW_Hub_Mittelstellung : BOOL ;	
    bPW_Hub_Mitte_langsam : BOOL ;	
    bPW_Palette_vorhanden : BOOL ;	
    bRP_Hand_Klemmung : BOOL ;	
    bRP_Hydr_Klemmung : BOOL ;	
    bPW_NCAchse_mit_Eingang : BOOL ;	
    bPW_NAchse_ohne_Eingang : BOOL ;	
    bPW_Konen_Spuelung : BOOL ;	
    bMaschineTyp_Horizontal : BOOL ;	
    bPW_Tisch_Spuelung : BOOL ;	
    bSchwenkrundtisch : BOOL ;	
    bKopfAchse : BOOL ;	
    bMaschineTypFD_100_125 : BOOL ;	
    bHub_Mitte_Desina_Faehig : BOOL ;	
   END_STRUCT ;	
   Automatik : STRUCT 	
    bPW_Hub_heben : BOOL ;	
    bPW_Hub_senken : BOOL ;	
    bPW_Hub_mitte : BOOL ;	
    bPW_Dreh_0Grad : BOOL ;	
    bPW_Dreh_180Grad : BOOL ;	
    bPW_Klemmung_spannen : BOOL ;	
    bPW_Klemmung_loesen : BOOL ;	
    bFD_Medienkupp_senken : BOOL ;	
    bFD_Medienkupp_heben : BOOL ;	
    bRP_Klemmung_spannen : BOOL ;	
    bRP_Klemmung_loesen : BOOL ;	
    bPW_NCAchse : BOOL ;	
    bRP_NCAchse : BOOL ;	
    bPW_Hub_heben_schnell : BOOL ;	
    bPW_Hub_senken_schnell : BOOL ;	
   END_STRUCT ;	
   iMFunktion : INT ;	
   rPW_Sollpos : REAL ;	
   rRP_Sollpos : REAL ;	
   bFreigabeAnforderung : BOOL ;	//PI Aktoren PW-Freigabe 
   bAxisTischInWechselpos : BOOL ;	
   bAxisRundInWechselpos : BOOL ;	
   bRP_0Grad : BOOL ;	
   bPW_0Grad : BOOL ;	
   bPW_180Grad : BOOL ;	
   bRP_GRDST : BOOL ;	
   bPW_GRDST : BOOL ;	
   bEinzelschritt_Aktiv : BOOL ;	
   bPaletteSchwerAktiv : BOOL ;	
   bPW_Direction_0Grad : BOOL ;	
   bPW_Direction_180Grad : BOOL ;	
   bAxisXInWechselpos : BOOL ;	
   bAllAxisInWechselpos : BOOL ;	
   bAxisKopfInWechselpos : BOOL ;	
   bTrockenbearbeitung : BOOL ;	
   iSKZ_PWAblauf : INT ;	
   BewegReady : STRUCT 	
    bPW_Hub : BOOL ;	
    bPW_Klemmung : BOOL ;	
    bPW_Dreh : BOOL ;	
    bRP_Klemmung : BOOL ;	
    bFD_Medienkupplung : BOOL ;	
    bPW_NCAxis : BOOL ;	
    bRP_NCAxis : BOOL ;	
    bRPL_SP_Kupplung : BOOL ;	//Bewegung SpH-Kupplung am RPL fertig
    bMPL_SP_Kupplung : BOOL ;	//Bewegung SpH-Kupplung am MPL fertig
   END_STRUCT ;	
   AblaufReady : STRUCT 	
    bPW_Hub : BOOL ;	
    bPW_Klemmung : BOOL ;	
    bPW_Dreh : BOOL ;	
    bRP_Klemmung : BOOL ;	
    bFD_Medienkupplung : BOOL ;	
   END_STRUCT ;	
   In : STRUCT 	
    IX_PW_Hub_oben : BOOL ;	
    IX_PW_Hub_unten : BOOL ;	
    IX_PW_Hub_mitte : BOOL ;	
    IX_PW_AR_PAL_geloest : BOOL ;	
    IX_PW_AR_PAL_gespannt : BOOL ;	
    IX_PW_RP_PAL_geloest : BOOL ;	
    IX_PW_RP_PAL_gespannt : BOOL ;	
    IX_EK_RP_abgekuppelt : BOOL ;	
    IX_EK_RP_angekuppelt : BOOL ;	
    IX_PW_Dreh_180 : BOOL ;	
    IX_PW_Dreh_0 : BOOL ;	
    IX_PW_PAL_Vorhanden : BOOL ;	
    IX_SpannDruck_Maschine : BOOL ;	
    IX_RP_PAL_0Grad : BOOL ;	
    IX_RP_PAL_geklemmt : BOOL ;	
    IX_RPT_zu : BOOL ;	
   END_STRUCT ;	
   Out : STRUCT 	
    OX_PW_Hub_heben : BOOL ;	
    OX_PW_Hub_senken : BOOL ;	
    OX_PW_AR_PAL_loesen : BOOL ;	
    OX_PW_AR_PAL_spannen : BOOL ;	
    OX_PW_RP_PAL_loesen : BOOL ;	
    OX_PW_RP_PAL_spannen : BOOL ;	
    OX_EK_RP_abkuppeln : BOOL ;	
    OX_EK_RP_ankuppeln : BOOL ;	
    OX_PW_Dreh_180 : BOOL ;	
    OX_PW_Dreh_0 : BOOL ;	
    OX_PW_Konen_abblasen : BOOL ;	
    OX_Spannhydraulik_Aus : BOOL ;	
    OX_PW_PAL_Vorhanden : BOOL ;	
    OX_PW_Hydraulik_schnell : BOOL ;	
    OX_PW_Tisch_Spuel_Pumpe : BOOL ;	
    OX_PW_Tisch_Spuel_Ventil : BOOL ;	
   END_STRUCT ;	
   bAxisSchenkrundWechsPos : BOOL ;	
   bAxisTischDrehPosition : BOOL ;	
   bContinueSKZ : BOOL ;	
   Single_Step_Forward : BOOL ;	
   Single_Step_Backward : BOOL ;	
   Next_Step : BOOL ;	
   bDachspuelungaus : BOOL ;	//Dachspülung aus, aber trotzdem Klauenspülung
   Startposition_0Grad : BOOL ;	//Ausgangsstellung Palettenwechsler 0 Grad
   Startposition_180Grad : BOOL ;	//Ausgangsstellung Palettenwechsler 180 Grad
   Option2 : STRUCT 	
    bMaschineTypFD_70_80 : BOOL ;	
    bRundspeicher : BOOL ;	
    bPalettenverwaltung : BOOL ;	
   END_STRUCT ;	
   Automatik2 : STRUCT 	
    bRPL_Kupplung_abkuppeln : BOOL ;	//Anstoß-Automatik-Ablauf: Rüstplatz abkuppeln
    bRPL_Kupplung_ankuppeln : BOOL ;	//Anstoß-Automatik-Ablauf: Rüstplatz ankuppeln
    bMPL_Kupplung_abkuppeln : BOOL ;	//Anstoß-Automatik-Ablauf: Maschinenplatz abkuppeln
    bMPL_Kupplung_ankuppeln : BOOL ;	//Anstoß-Automatik-Ablauf: Maschinenplatz ankuppeln
   END_STRUCT ;	
   In2 : STRUCT 	
    IX_PC_LIFT_POSITION_4 : BOOL ;	
   END_STRUCT ;	
   Out2 : STRUCT 	
    OX_PC_LIFT_FAST_DOWN : BOOL ;	
    OX_PC_LIFT_FAST_UP : BOOL ;	
    OX_PC_CLAMP_CONE_BL_O : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Option.bPW_NCAchse := FALSE; 
   Option.bRP_NCAchse := FALSE; 
   Option.bPW_Hub_Mittelstellung := FALSE; 
   Option.bPW_Hub_Mitte_langsam := FALSE; 
   Option.bPW_Palette_vorhanden := FALSE; 
   Option.bRP_Hand_Klemmung := FALSE; 
   Option.bRP_Hydr_Klemmung := FALSE; 
   Option.bPW_NCAchse_mit_Eingang := FALSE; 
   Option.bPW_NAchse_ohne_Eingang := FALSE; 
   Option.bPW_Konen_Spuelung := FALSE; 
   Option.bMaschineTyp_Horizontal := FALSE; 
   Option.bPW_Tisch_Spuelung := FALSE; 
   Option.bSchwenkrundtisch := FALSE; 
   Option.bKopfAchse := FALSE; 
   Option.bMaschineTypFD_100_125 := FALSE; 
   Option.bHub_Mitte_Desina_Faehig := FALSE; 
   Automatik.bPW_Hub_heben := FALSE; 
   Automatik.bPW_Hub_senken := FALSE; 
   Automatik.bPW_Hub_mitte := FALSE; 
   Automatik.bPW_Dreh_0Grad := FALSE; 
   Automatik.bPW_Dreh_180Grad := FALSE; 
   Automatik.bPW_Klemmung_spannen := FALSE; 
   Automatik.bPW_Klemmung_loesen := FALSE; 
   Automatik.bFD_Medienkupp_senken := FALSE; 
   Automatik.bFD_Medienkupp_heben := FALSE; 
   Automatik.bRP_Klemmung_spannen := FALSE; 
   Automatik.bRP_Klemmung_loesen := FALSE; 
   Automatik.bPW_NCAchse := FALSE; 
   Automatik.bRP_NCAchse := FALSE; 
   Automatik.bPW_Hub_heben_schnell := FALSE; 
   Automatik.bPW_Hub_senken_schnell := FALSE; 
   iMFunktion := 0; 
   rPW_Sollpos := 0.000000e+000; 
   rRP_Sollpos := 0.000000e+000; 
   bFreigabeAnforderung := FALSE; 
   bAxisTischInWechselpos := FALSE; 
   bAxisRundInWechselpos := FALSE; 
   bRP_0Grad := FALSE; 
   bPW_0Grad := FALSE; 
   bPW_180Grad := FALSE; 
   bRP_GRDST := FALSE; 
   bPW_GRDST := FALSE; 
   bEinzelschritt_Aktiv := FALSE; 
   bPaletteSchwerAktiv := FALSE; 
   bPW_Direction_0Grad := FALSE; 
   bPW_Direction_180Grad := FALSE; 
   bAxisXInWechselpos := FALSE; 
   bAllAxisInWechselpos := FALSE; 
   bAxisKopfInWechselpos := FALSE; 
   bTrockenbearbeitung := FALSE; 
   iSKZ_PWAblauf := 0; 
   BewegReady.bPW_Hub := FALSE; 
   BewegReady.bPW_Klemmung := FALSE; 
   BewegReady.bPW_Dreh := FALSE; 
   BewegReady.bRP_Klemmung := FALSE; 
   BewegReady.bFD_Medienkupplung := FALSE; 
   BewegReady.bPW_NCAxis := FALSE; 
   BewegReady.bRP_NCAxis := FALSE; 
   BewegReady.bRPL_SP_Kupplung := FALSE; 
   BewegReady.bMPL_SP_Kupplung := FALSE; 
   AblaufReady.bPW_Hub := FALSE; 
   AblaufReady.bPW_Klemmung := FALSE; 
   AblaufReady.bPW_Dreh := FALSE; 
   AblaufReady.bRP_Klemmung := FALSE; 
   AblaufReady.bFD_Medienkupplung := FALSE; 
   In.IX_PW_Hub_oben := FALSE; 
   In.IX_PW_Hub_unten := FALSE; 
   In.IX_PW_Hub_mitte := FALSE; 
   In.IX_PW_AR_PAL_geloest := FALSE; 
   In.IX_PW_AR_PAL_gespannt := FALSE; 
   In.IX_PW_RP_PAL_geloest := FALSE; 
   In.IX_PW_RP_PAL_gespannt := FALSE; 
   In.IX_EK_RP_abgekuppelt := FALSE; 
   In.IX_EK_RP_angekuppelt := FALSE; 
   In.IX_PW_Dreh_180 := FALSE; 
   In.IX_PW_Dreh_0 := FALSE; 
   In.IX_PW_PAL_Vorhanden := FALSE; 
   In.IX_SpannDruck_Maschine := FALSE; 
   In.IX_RP_PAL_0Grad := FALSE; 
   In.IX_RP_PAL_geklemmt := FALSE; 
   In.IX_RPT_zu := FALSE; 
   Out.OX_PW_Hub_heben := FALSE; 
   Out.OX_PW_Hub_senken := FALSE; 
   Out.OX_PW_AR_PAL_loesen := FALSE; 
   Out.OX_PW_AR_PAL_spannen := FALSE; 
   Out.OX_PW_RP_PAL_loesen := FALSE; 
   Out.OX_PW_RP_PAL_spannen := FALSE; 
   Out.OX_EK_RP_abkuppeln := FALSE; 
   Out.OX_EK_RP_ankuppeln := FALSE; 
   Out.OX_PW_Dreh_180 := FALSE; 
   Out.OX_PW_Dreh_0 := FALSE; 
   Out.OX_PW_Konen_abblasen := FALSE; 
   Out.OX_Spannhydraulik_Aus := FALSE; 
   Out.OX_PW_PAL_Vorhanden := FALSE; 
   Out.OX_PW_Hydraulik_schnell := FALSE; 
   Out.OX_PW_Tisch_Spuel_Pumpe := FALSE; 
   Out.OX_PW_Tisch_Spuel_Ventil := FALSE; 
   bAxisSchenkrundWechsPos := FALSE; 
   bAxisTischDrehPosition := FALSE; 
   bContinueSKZ := FALSE; 
   Single_Step_Forward := FALSE; 
   Single_Step_Backward := FALSE; 
   Next_Step := FALSE; 
   bDachspuelungaus := FALSE; 
   Startposition_0Grad := FALSE; 
   Startposition_180Grad := FALSE; 
   Option2.bMaschineTypFD_70_80 := FALSE; 
   Option2.bRundspeicher := FALSE; 
   Option2.bPalettenverwaltung := FALSE; 
   Automatik2.bRPL_Kupplung_abkuppeln := FALSE; 
   Automatik2.bRPL_Kupplung_ankuppeln := FALSE; 
   Automatik2.bMPL_Kupplung_abkuppeln := FALSE; 
   Automatik2.bMPL_Kupplung_ankuppeln := FALSE; 
   In2.IX_PC_LIFT_POSITION_4 := FALSE; 
   Out2.OX_PC_LIFT_FAST_DOWN := FALSE; 
   Out2.OX_PC_LIFT_FAST_UP := FALSE; 
   Out2.OX_PC_CLAMP_CONE_BL_O := FALSE; 
END_DATA_BLOCK

