FUNCTION_BLOCK "FB_SPH_FD"
TITLE =
//$Revision: 2.33 $
//$Date: 2008/11/26 09:25:41CET $
//$Author: riedlh $
VERSION : 0.1


VAR_INPUT
  i_VSM_Spannen : BOOL ;	//Fuss-Schalter Spannen
  i_VSM_Entspannen : BOOL ;	//Fuss-Schalter Entspannen
  i_PW_GRST : BOOL ;	//PW in Grundstellung
  i_VSM_RPL_Druck_0 : BOOL ;	//Anforderung Druck_0 am Rüstplatz
  i_VSM_MPL_Druck_0 : BOOL ;	//Anforderung Druck_0 in Maschine
END_VAR
VAR
  H_FKT_31 : "FB_SPH_FD_H_FKT";	//H-Funktion für Druckänderung
  MPL_Analog_IN : "FB_Norm_Analog_IN";	//Drucksensor PLC Maschinenplatz
  RPL_Analog_IN : "FB_Norm_Analog_IN";	//Drucksensor PLC Rüstplatz
  s_HM_PI_PW_GRST : BOOL ;	//HM PI PW-Maschine in Grundstellung
  s_PI_PW_GRST : BOOL ;	//PI PW-Maschine in Grundstellung
  s_HM_PI_RS_RPL_GRST : BOOL ;	//HM PI Rüstplatz-Rundspeicher in Grundstellung
  s_RPL_RS_GRST : BOOL ;	//Rüstplatz Rundspeicher in Grundstellung (kein Ablauf aktiv)
END_VAR
VAR_TEMP
  t_BLKMOVE_RET_VAL : INT ;	
  t_ABST_Speicher : BOOL ;	
  t_FG_Maschine : BOOL ;	
  dummy : BOOL ;	
  t_MPL_PLC_Kabelbruch : BOOL ;	
  t_RPL_PLC_Kabelbruch : BOOL ;	
  t_PI_SS_NOTBETRIEB : BOOL ;	//Positive Flanke Schlüsselschalter "Notbetrieb"
  t_NI_SS_NOTBETRIEB : BOOL ;	//Negative Flanke Schlüsselschalter "Notbetrieb"
  t_noPAL_MPL_PNR_0 : BOOL ;	//keine Palette im Maschine Pal-Nr=0
  t_int : INT ;	
  t_change : BOOL ;	
  t_RPL_P_OK : BOOL ;	//RPL: Auswertung PLC-Istdruck-Signal <<>> Wert_PalVerw
  t_RPL_Spannen : BOOL ;	
  t_IST_kleinergleich_SOLL : BOOL ;	//ISTwert ist kleiner als SOLLwert
  t_PI_Taste_MPL_ENTLADEN : BOOL ;	//PI Taste Pal-Status "Geöffnet in MPL"
  t_Bereich_1 : BOOL ;	//temp: P_soll - P_ist =<= Delta_P
  t_Bereich_2 : BOOL ;	//temp: P_ist - P_soll =<= Delta_P
  t_LZ_HAWE_niO : BOOL ;	//Lebenszeichen von HAWE-Box nicht in Ordnung
  t_INT_Spannen_1 : INT ;	
  t_HMI_SK1_St1_Aenderung : BOOL ;	
  t_INT_Spannen_2 : INT ;	
  t_dint : DINT ;	
  t_int2 : INT ;	
  t_Zeit_Druck_Aufbau : WORD ;	//S5T-Zeit: Schmierdruck-Aufbau Spannfutter
  t_Zeit_Druck_OK : WORD ;	//S5T-Zeit: Schmierzeit nach Meldung Druck_OK
  t_Zeit_Druck_Abbau : WORD ;	//S5T-Zeit: Schmierdruck-Abbau Spannfutter
  t_dint1 : DINT ;	//temporär DINT
  t_dint2 : DINT ;	//temporär DINT
END_VAR
BEGIN
NETWORK
TITLE =M-AUSGANG: H4-29.5 Spannhydraulik Ruestplatz gespannt
// Netzwerk-Übersicht
// ==================
// NW 1: M-AUSGANG: H4-29.5 Spannhydraulik Ruestplatz gespannt
// NW 2: Ausbaustufe Palettenspeicher
// NW 3: Druck-Sensor Maschinenraum MPL
// NW 4: PLC-MPL: Istdruck
// NW 5: Verzögerter Impuls für Spannhydraulik am Rüstplatz gespannt
// NW 6: M-AUSGANG: H4-29.6 Spannhydraulik Ruestplatz spannen
// NW 7: Druck-Überwachung im Maschinenraum ist aktiv (Spanndruck+Schmier
// NW 8: ISTwert ist kleiner als SOLLwert
// NW 9: M-AUSGANG: H4-32.2 Spannvorrichtung Maschine gespannt
// NW 10: IST-Druck im MPL von HAWE-Box-Sensor
// NW 11: IST-Druck-Abweichung im MPL bei HAWE-Box-Sensor
// NW 12: MaschinenPlatz Druck ist OK (HAWE-Box-Sensor)
// NW 13: 510122 "SPVS-HA-HPT, FräsDrehen: Druck im MPL nicht in Ordnung"
// NW 14: "DB_HR".SPH_FD.SPH_FD_MPL_ZM_DRUCK
// NW 15: PLC>>>NC: Maschine entladen mit nicht gespannter Palette
// NW 16: Lokales Abspeichern der Rüstplatzdaten
// NW 17: PI Taste Pal-Status "Geöffnet in MPL"
// NW 18: Umschalten: Pal-Status "Geöffnet in MPL"
// NW 19: Konf: St 1 Spann-Element "geöffnet" in MPL freigegeben
// NW 20: M-AUSGANG: H4-07.6 Rueckmeldung Maschine Entladen
// NW 21: RPL mit Spann-Element Vorrichtung
// NW 22: RPL mit Spann-Element Spannfutter
// NW 23: RPL Spannstelle 1 KONF_mitSPH
// NW 24: PLC_RPL: Druck-Sensor Rüstplatz
// NW 25: >>> an_Hawe: RPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 26: >>> an_Hawe: RPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 27: >>> an_HAWE: RPL Stelle_1 ABST ist aktiv
// NW 28: >>> an_Hawe: RPL Stelle 1: Befehl Entspannen
// NW 29: Testbetrieb: Druck prüfen am Rüstplatz
// NW 30: Te >>> an_Hawe: RPL Stelle 1: Befehl Druck=0 anlegen
// NW 31: >>> an_Hawe: RPL Stelle 1: Befehl Druck=0 anlegen
// NW 32: Impuls HMI-Vorgabe für Spannkreis 1 Stelle 1 wurde verändert
// NW 33: RPL: Auswertung PLC-Istdruck-Signal <<>> Wert_PalVerw
// NW 34: RPL: Auswertung ISTwert innerhalb Bereich_1 / Bereich_2
// NW 35: RPL: Auswertung PLC-Istdruck-Signal <<>> Wert_PalVerw
// NW 36: Meldung: Rüstplatz gespannt
// NW 37: M-AUSGANG: H4-07.3 Ruestplatz Ventil Drucklos
// NW 38: Merker Rüstplatz Spannen remanent - SelbstHaltung
// NW 39: Start RPL-Spannen
// NW 40: >>> an_Hawe: RPL Stelle 1: Befehl Spannen
// NW 41: HMI manuell SpannHydraulik Rüstplatz angewählt
// NW 42: MPL mit Spann-Element Vorrichtung
// NW 43: MPL mit Spann-Element Spannfutter
// NW 44: Konf: St 1 mit SpannHydraulik
// NW 45: M84: Quittierpflicht setzen
// NW 46: M84: Quittieren
// NW 47: >>>>> #H_FKT_31 - H31-Funktion
// NW 48: Positive/Negative Flanke Schlüsselschalter "Notbetrieb"
// NW 49: Druckvorgabe an Maschine nach PW-Ablauf
// NW 50: >>> an_Hawe: MPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 51: >>> an_Hawe: MPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 52: >>> an_HAWE: SK2_MPL / St 1: ABST SPH ist aktiv
// NW 53: >>> an_HAWE: SK2_MPL / St 1: Befehl Druck=0 anlegen
// NW 54: Freigabe Spannfunktionen in Maschine
// NW 55: 702309 "WAR, Druckänderung in dieser Betriebsart nicht erlaubt"
// NW 56: >>> an_HAWE: MPL Stelle_1: Befehl Spannen
// NW 57: SK2_MA / St 1: Befehl Spannen
// NW 58: MA-STATUS: St 1 ist gespannt iO.
// NW 59: MA-STATUS: St 1 ist entspannt iO.
// NW 60: >>> an_HAWE: INT_165: Tol-Fenster(+/-) "Druck erreicht"
// NW 61: >>> an_HAWE: FD: Puls-AUS-Dauer in [10ms]
// NW 62: >>> an_HAWE: FD: Puls-EIN-Dauer in [10ms]
// NW 63: >>> an_HAWE: FD: Anzahl der Impulse beim Absenken
// NW 64: >>> an_HAWE: INT_168: %-Vorgabe vom SOLL-Wert zum Steuern
// NW 65: >>> an_HAWE: INT_169: %-Vorgabe SOLL-Wert Übergang Regelung
// NW 66: >>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen
// NW 67: >>> an_HAWE: INT_186: Verzögerung "Spannstelle gespannt"[100ms]
// NW 68: >>> an_HAWE: Diagnose: Lebenszeichen-Überwachung
// NW 69: Diagnose: Lebenszeichen-Überwachung (TOGGLE)
// NW 70: 702349 "WAR, Lebenszeichen ProfiBus-HAWE-Box fehlt!"
// NW 71: HMI-Manuell: Rüstplatz Stelle 1
// NW 72: HMI-Anzeige: SpannKreis 1 Stelle 1 Istdruck (Rüstplatz)
// NW 73: HMI-Anzeige: SpannKreis 2 Stelle 1 Istdruck (Maschinenraum)
// NW 74: HMI-Anzeige: Rüstplatz Teachen
// NW 75: >>> an_Hawe: SK1_RP: Kommando TEACH IN
// NW 76: SK1_RP: TEACH IN aktivieren
// NW 77: HMI-Anzeige: Maschinenraum Teachen
// NW 78: >>> an_Hawe: SK2_MA: Kommando TEACH IN
// NW 79: SK2_MA: TEACH IN aktivieren
// NW 80: 700405 SpannHydraulik: Spannkreis 1 TEACHEN nicht erfolgreich
// NW 81: 700406 SpannHydraulik: Spannkreis 2 TEACHEN nicht erfolgreich
// NW 82: Vorschub-Sperre SpannHydraulik
// NW 83: 700451 VS-SP SpannHydraulik nicht hochgefahren
// NW 84: 700438 "VS-HALT, in FD-Notbetrieb BA-AUTO nicht erlaubt"
// NW 85: FM-Hawe: Druck nicht erreichbar verzögert auswerten
// NW 86: 700414 "WAR, von HAWEbox: Spannkreis RPL Druck nicht erreichbar"
// NW 87: 700954 "SPVS-HA-HPT, von HAWEbox: Spannkreis MPL Druck nicht err
// NW 88: Einschaltverzögerung Spannhydraulik Filter verschmutzt
// NW 89: 702302 "WAR, Spannhydraulik Ruestplatz: Filter verschmutzt"
// NW 90: 700555 "Einl.SP, FD-Spannhydraulik Maschinenraum Filter verschmu
// NW 91: 700531 "MEL, Spannhydraulik ist im Notbetrieb"
// NW 92: 700410 "WAR, von HAWEbox: Spannkreis RPL meldet NOTAUS"
// NW 93: 700407 "WAR, SpannHydraulik: Falsche Druckeingabe am Rüstplatz"
// NW 94: 700411 "WAR, von HAWEbox: Spannkreis MPL meldet NOTAUS"
// NW 95: 700412 "WAR, von HAWEbox: Spannkreis RPL meldet Kabelbruch"
// NW 96: 700413 "WAR, von HAWEbox: Spannkreis MPL meldet Kabelbruch"
// NW 97: 701914 "WAR, WAR, Spannhydraulik RPL Kabelbruch Drucksensor-PLC"
// NW 98: 701924 "WAR, Spannhydraulik MPL Kabelbruch Drucksensor-PLC"
// NW 99: HMI-Anzeige: Rüstplatz Spannfutter schmieren
// NW 100: Spannfutter Schmieren erforderlich
// NW 101: S5T-Zeit: Schmierdruck-Aufbau Spannfutter
// NW 102: S5T-Zeit: Schmierzeit nach Meldung Druck_OK
// NW 103: S5T-Zeit: Schmierdruck-Abbau Spannfutter
// NW 104: M-AUSGANG: H4-05.2 Schmierstoffpumpe Spannfutter Spannvorrichtun
// NW 105: 702308 "WAR, Spannhydraulik: Schmierung Druckschalter nicht 1-Si
// NW 106: 702307 "WAR, Spannhydraulik: Schmierung Druckschalter nicht 0-Si
// NW 107: 702306 "WAR, Spannhydraulik: Schmierung Fuellstand 0-Signal"
// NW 108: 702305 "WAR, Spannhydraulik: Keine Achsfreigabe von PNOZ"
// NW 109: 700556 "Einl.SP, FD-Spannhydraulik Stoerung"
// NW 110: Rüstplatz Rundspeicher in Grundstellung (kein Ablauf aktiv)
// NW 111: 702425 "MEL, RPL Palette nicht geklemmt"
// NW 112: PW-Ablauf in Grundstellung verzögert
// NW 113: M63 aktiv: keine Palette in Maschinenraum eingewechselt
// NW 114: keine Palette im Maschine Pal-Nr=0
// NW 115: 701057 "VS-HA-HPT, FD-Spannhydraulik MPL-Druck nicht OK"
// NW 116: 702426 "MEL, SPH-FD-PNOZ Fehler Rüstplatz"
// NW 117: 702427 "MEL, SPH-FD-PNOZ MPL Eingangsfehler"
// NW 118: 702428 "MEL, SPH-FD-PNOZ MPL Überwachung drucklos"
// NW 119: 701525 "MEL, Spannfutter/Vorrichtung in Maschine ist nicht gespa
// NW 120: M-AUSGANG: H4-32.7 Spanndruck Maschinenplatz Aus
// NW 121: M-AUSGANG: H4-29.1 Spanndruck Rüstplatz Aus (Ventil)
// NW 122: Zurückschreiben der lokalen Rüstplatzdaten
      U     "DB_HR".SPH_FD.M_RPL_Spannen; 
      =     "O_SP_RPL_GESPANNT"; 
NETWORK
TITLE =Ausbaustufe Palettenspeicher

      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      =     #t_ABST_Speicher; 
NETWORK
TITLE =Druck-Sensor Maschinenraum MPL

      U     "m_eins"; 
      =     L     34.0; 
      BLD   103; 
      CALL #MPL_Analog_IN (
           Untergrenze              := 0,
           Obergrenze               := 100,
           Analogwert               := "I_HCD1_MAL",
           Typ_Eingangssignal       := L     34.0,
           Normierter_Wert          := "DB_HR".SPH_FD.MPL_Istdruck,
           Meldung_Kabelbruch       := #t_MPL_PLC_Kabelbruch);
      NOP   0; 
NETWORK
TITLE =PLC-MPL: Istdruck

      L     "DB_HR".SPH_FD.MPL_Istdruck; 
      RND   ; 
      T     "DB_HR".SPH_FD.PLC_MPL_ISTdruck_BYTE; 
      NOP   0; 
NETWORK
TITLE =Verzögerter Impuls für Spannhydraulik am Rüstplatz gespannt
//      U     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      L     S5T#1S; 
      SE    "Te_SP_RPL_Gespannt"; 
NETWORK
TITLE =M-AUSGANG: H4-29.6 Spannhydraulik Ruestplatz spannen

      U     #i_PW_GRST; 
      UN    "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
      FP    "DB_HR".SPH_FD.HM_PI_PW_GRST; 
      U     "I_PW_Tueren_zu"; 
      S     "O_SP_RPL_SPANNEN"; 
      U(    ; 
      ON    "I_PW_Tueren_zu"; 
      O     "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
      O     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      O     "Te_SP_RPL_Gespannt"; 
      )     ; 
      R     "O_SP_RPL_SPANNEN"; 
      NOP   0; 
NETWORK
TITLE =Druck-Überwachung im Maschinenraum ist aktiv (Spanndruck+Schmier

      U     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      S     "DB_HR".SPH_FD.MPL_DruckCTRL_aktiv; 
      UN    #i_PW_GRST; 
      R     "DB_HR".SPH_FD.MPL_DruckCTRL_aktiv; 
      NOP   0; 
NETWORK
TITLE =ISTwert ist kleiner als SOLLwert

      L     "DB_HR".SPH_FD.PLC_MPL_ISTdruck_BYTE; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      <I    ; 
      =     #t_IST_kleinergleich_SOLL; 
NETWORK
TITLE =M-AUSGANG: H4-32.2 Spannvorrichtung Maschine gespannt

      U(    ; 
      O(    ; 
      U     #t_IST_kleinergleich_SOLL; 
      SPBNB _001; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     "DB_HR".SPH_FD.PLC_MPL_ISTdruck_BYTE; 
      -I    ; 
      T     #t_int; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_001: U     BIE; 
      )     ; 
      O(    ; 
      UN    #t_IST_kleinergleich_SOLL; 
      SPBNB _002; 
      L     "DB_HR".SPH_FD.PLC_MPL_ISTdruck_BYTE; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      -I    ; 
      T     #t_int; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_002: U     BIE; 
      )     ; 
      )     ; 
      U(    ; 
      L     #t_int; 
      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz; 
      <I    ; 
      )     ; 
      U     "DB_HR".SPH_FD.MPL_DruckCTRL_aktiv; 
      =     "O_SP_MPL_DRU_OK"; 
NETWORK
TITLE =IST-Druck im MPL von HAWE-Box-Sensor

      U     "m_eins"; 
      SPBNB _003; 
      L     "DB_HR".HAWE.von.SK2_St1_P_Druck; 
      L     10; 
      /I    ; 
      T     "DB_HR".SPH_FD.MPL_HAWEBOX_SENSOR; 
_003: NOP   0; 
NETWORK
TITLE =IST-Druck-Abweichung im MPL bei HAWE-Box-Sensor

      L     "DB_HR".SPH_FD.MPL_HAWEBOX_SENSOR; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      <=I   ; 
      =     L     34.0; 
      U     L     34.0; 
      SPBNB _004; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     "DB_HR".SPH_FD.MPL_HAWEBOX_SENSOR; 
      -I    ; 
      T     "DB_HR".SPH_FD.MPL_HAWEBOX_ABWEICHUNG; 
_004: NOP   0; 
      U     L     34.0; 
      NOT   ; 
      SPBNB _005; 
      L     "DB_HR".SPH_FD.MPL_HAWEBOX_SENSOR; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      -I    ; 
      T     "DB_HR".SPH_FD.MPL_HAWEBOX_ABWEICHUNG; 
_005: NOP   0; 
NETWORK
TITLE =MaschinenPlatz Druck ist OK (HAWE-Box-Sensor)

      U(    ; 
      L     "DB_HR".SPH_FD.MPL_HAWEBOX_ABWEICHUNG; 
      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz; 
      <=I   ; 
      )     ; 
      U     "DB_HR".SPH_FD.MPL_DruckCTRL_aktiv; 
      =     "DB_HR".SPH_FD.MPL_DRUCK_OK_HAWE; 
NETWORK
TITLE =510122 "SPVS-HA-HPT, FräsDrehen: Druck im MPL nicht in Ordnung"

      U(    ; 
      U     "O_SP_MPL_DRU_OK"; 
      FN    "DB_HR".SPH_FD.HM_NI_MPL_DRUCK_OK_PLC; 
      O(    ; 
      U     "DB_HR".SPH_FD.MPL_DRUCK_OK_HAWE; 
      FN    "DB_HR".SPH_FD.HM_NI_MPL_DRUCK_OK_HAWE; 
      )     ; 
      )     ; 
      U(    ; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     "DB_HR".SPH_FD.ZM_MPL_SOLLDRUCK; 
      ==I   ; 
      )     ; 
      U     #i_PW_GRST; 
      UN    "DB_H_FUNKTION".HX_M[31]; 
      U     "DB_HR".SPH_FD.MPL_DruckCTRL_aktiv; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510122_FD_DRUCK_MPL_NOK; 
      U(    ; 
      U     "O_SP_MPL_DRU_OK"; 
      U     "DB_HR".SPH_FD.MPL_DRUCK_OK_HAWE; 
      O     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      )     ; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510122_FD_DRUCK_MPL_NOK; 
      NOP   0; 
NETWORK
TITLE ="DB_HR".SPH_FD.SPH_FD_MPL_ZM_DRUCK

      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      T     "DB_HR".SPH_FD.ZM_MPL_SOLLDRUCK; 
      NOP   0; 
NETWORK
TITLE =PLC>>>NC: Maschine entladen mit nicht gespannter Palette
//- Bei Nicht gespannte Vorrichtung    ODER
//- bei Keiner Palette
//am RPL(ohne RS) bzw. UPL-Maschine(mit RS)
//ist ein PW-Ablauf möglich, aber es werden die Achsen gesperrt
      O     "DB_PV_SpH".SpH[1].Stelle[1].KONF_geoeffnet_in_MPL; 
      O(    ; 
      L     "DB_PAL_NR".Platz[1].Pal_Nr; 
      L     0; 
      ==I   ; 
      )     ; 
      =     "DB_NC_PLC".PW_SPH_MA_entladen; 
NETWORK
TITLE =Lokales Abspeichern der Rüstplatzdaten

      U(    ; 
      UN    #t_ABST_Speicher; 
      SPBNB _006; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".SpH[1],
           RET_VAL                  := #t_BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".RPL);
_006: U     BIE; 
      )     ; 
      NOT   ; 
      SPBNB _007; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".SpH[4],
           RET_VAL                  := #t_BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".RPL);
_007: NOP   0; 
NETWORK
TITLE =PI Taste Pal-Status "Geöffnet in MPL"

      U     "I_SP_MASCHINE_ENTLADEN"; 
      FP    "DB_HR".SPH_FD.FP_SPH_MA_entladen; 
      SPBN  TST; 
NETWORK
TITLE =Umschalten: Pal-Status "Geöffnet in MPL"

      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_geoeffnet_in_MPL; 
      =     "DB_PV_SpH".RPL.Stelle[1].KONF_geoeffnet_in_MPL; 
NETWORK
TITLE =Konf: St 1 Spann-Element "geöffnet" in MPL freigegeben

TST:  UN    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      UN    "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      O(    ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      FP    "DB_HR".SPH_FD.FP_PW_nicht_aktiv; 
      UN    #t_ABST_Speicher; 
      )     ; 
      R     "DB_PV_SpH".RPL.Stelle[1].KONF_geoeffnet_in_MPL; 
NETWORK
TITLE =M-AUSGANG: H4-07.6 Rueckmeldung Maschine Entladen

      U     "DB_PV_SpH".RPL.Stelle[1].KONF_geoeffnet_in_MPL; 
      =     "O_SP_MASCHINE_ENTLADEN"; 
NETWORK
TITLE =RPL mit Spann-Element Vorrichtung
//      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH
//      =     "DB_PAL_NR".Platz[1].Spannhydraulik
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_Element; 
      L     1; 
      ==I   ; 
      =     "DB_HR".SPH_FD.RPL_Element_Vorrichtung; 
NETWORK
TITLE =RPL mit Spann-Element Spannfutter

      L     "DB_PV_SpH".RPL.Stelle[1].KONF_Element; 
      L     2; 
      ==I   ; 
      =     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
NETWORK
TITLE =RPL Spannstelle 1 KONF_mitSPH
//      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH
//      =     "DB_PAL_NR".Platz[0].Spannhydraulik
      O     "DB_HR".SPH_FD.RPL_Element_Vorrichtung; 
      O     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
      =     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
NETWORK
TITLE =PLC_RPL: Druck-Sensor Rüstplatz

      U     "m_eins"; 
      =     L     34.0; 
      BLD   103; 
      CALL #RPL_Analog_IN (
           Untergrenze              := 0,
           Obergrenze               := 100,
           Analogwert               := "I_HCD1_SST",
           Typ_Eingangssignal       := L     34.0,
           Normierter_Wert          := "DB_HR".SPH_FD.RPL_Istdruck,
           Meldung_Kabelbruch       := #t_RPL_PLC_Kabelbruch);
      NOP   0; 
NETWORK
TITLE =>>> an_Hawe: RPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Druck wird in [0.1 bar] übergeben
//
//      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe
//      L     11
//      >I    
//      SPB   Rg11
//
//      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe
//      L     2
//      +I    
//      L     10
//      *I    
//      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe
//      SPA   Rk11
//
//Rg11: L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe
//      L     10
//      *I    
//      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe
//Rk11: NOP   0
//


NETWORK
TITLE =>>> an_Hawe: RPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Druck wird in [0.1 bar] übergeben
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     11; 
      >I    ; 
      =     L     34.0; 
      U     L     34.0; 
      SPBNB _008; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
_008: NOP   0; 
      U(    ; 
      U     L     34.0; 
      NOT   ; 
      SPBNB _009; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     2; 
      +I    ; 
      T     #t_int2; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_009: U     BIE; 
      )     ; 
      SPBNB _00a; 
      L     #t_int2; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
_00a: NOP   0; 
NETWORK
TITLE =>>> an_HAWE: RPL Stelle_1 ABST ist aktiv

      U     "DB_HR".ABST.SP_FD; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
NETWORK
TITLE =>>> an_Hawe: RPL Stelle 1: Befehl Entspannen

      U     #i_VSM_Entspannen; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
NETWORK
TITLE =Testbetrieb: Druck prüfen am Rüstplatz

      U     "I_SP_HYD_RPL_AUS"; 
      S     "DB_HR".SPH_FD.M_Testbetrieb; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      R     "DB_HR".SPH_FD.M_Testbetrieb; 
      NOP   0; 
NETWORK
TITLE =Te >>> an_Hawe: RPL Stelle 1: Befehl Druck=0 anlegen

      U(    ; 
      O     #i_VSM_RPL_Druck_0; 
      O     "DB_HR".SPH_FD.M_Testbetrieb; 
      O     ; 
      U     "DB_OEM".OEM_PW_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      )     ; 
      UN    "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      L     S5T#500MS; 
      SE    "Te_RPL_Druck_0"; 
NETWORK
TITLE =>>> an_Hawe: RPL Stelle 1: Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U     "Te_RPL_Druck_0"; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
NETWORK
TITLE =Impuls HMI-Vorgabe für Spannkreis 1 Stelle 1 wurde verändert
//Druck wurde auf der HMI-Oberfläche durch Eingabe verändert
      U(    ; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     "DB_HR".SpH.HMI_P_Vorgabe_SK2St1_alt; 
      <>I   ; 
      )     ; 
      SPBNB _00b; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.HMI_P_Vorgabe_SK2St1_alt; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00b: U     BIE; 
      =     #t_HMI_SK1_St1_Aenderung; 
NETWORK
TITLE =RPL: Auswertung PLC-Istdruck-Signal <<>> Wert_PalVerw
//Zusätzliche Drucküberwachung über die PLC:
//Druck ist nur OK, wenn der Drucksensor der PLC in Bezug auf SOLLwert innerhalb 
//der zulässigen Toleranz ist.
//
//      U(    
//      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe
//      L     "DB_HR".SPH_FD.RPL_Istdruck
//      RND   
//      -D    
//      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz
//      <D    
//      )     
//      U(    
//      L     "DB_HR".SPH_FD.RPL_Istdruck
//      RND   
//      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe
//      -D    
//      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz
//      <D    
//      )     
//      =     #t_RPL_P_OK
//


NETWORK
TITLE =RPL: Auswertung ISTwert innerhalb Bereich_1 / Bereich_2
//Zusätzliche Drucküberwachung über die PLC:
//Druck ist nur OK, wenn der Drucksensor der PLC in Bezug auf SOLLwert innerhalb 
//der zulässigen Toleranz ist. Erfüllt, wenn:
//Bereich 1: P_soll - P_ist =<= Delta_P __UND__
//Bereich 2: P_ist - P_soll =<= Delta_P
      L     "DB_HR".SPH_FD.RPL_Istdruck; 
      RND   ; 
      T     #t_dint; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      =     L     34.0; 
      U(    ; 
      U     L     34.0; 
      SPBNB _00c; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     #t_dint; 
      -D    ; 
      T     #t_dint1; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_00c: U     BIE; 
      )     ; 
      U(    ; 
      L     #t_dint1; 
      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz; 
      <I    ; 
      )     ; 
      =     #t_Bereich_1; 
      U(    ; 
      U     L     34.0; 
      SPBNB _00d; 
      L     #t_dint; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      -D    ; 
      T     #t_dint2; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_00d: U     BIE; 
      )     ; 
      U(    ; 
      L     #t_dint2; 
      L     "DB_CONFIG".SP_FD.PLC_Geber_zul_Toleranz; 
      <I    ; 
      )     ; 
      =     #t_Bereich_2; 
NETWORK
TITLE =RPL: Auswertung PLC-Istdruck-Signal <<>> Wert_PalVerw

      U     #t_Bereich_1; 
      U     #t_Bereich_2; 
      =     #t_RPL_P_OK; 
NETWORK
TITLE =Meldung: Rüstplatz gespannt

      U     #t_RPL_P_OK; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      S     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      U(    ; 
      O     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      O     #t_HMI_SK1_St1_Aenderung; 
      O     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      ON    #t_RPL_P_OK; 
      )     ; 
      R     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =M-AUSGANG: H4-07.3 Ruestplatz Ventil Drucklos
//M-AUSGANG: Ruestplatz Ventil Drucklos erreicht
//Testfunktion für Rückschlagventil RPL
      U     "I_SP_HYD_RPL_AUS"; 
      U     "DB_HR".HAWE.von.SK1_St1_Druck_ist_0; 
      UN    "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      S     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      R     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      =     "O_SP_RPL_DRUCKLOS"; 
NETWORK
TITLE =Merker Rüstplatz Spannen remanent - SelbstHaltung
//Mit Druck OK  und Rückmeldung gespannt wird Merker gespeichert angesteuert, 
//damit der Bediener vom Fußschalter weggehen kann aber weiterhin geregelt werden 
//kann.
      U     #t_RPL_P_OK; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      S     "DB_HR".SPH_FD.M_RPL_Spannen; 
      U(    ; 
      O     "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
      O     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      O     #t_HMI_SK1_St1_Aenderung; 
      ON    "DB_HR".HAWE.von.SK1_St1_gespannt; 
      ON    #t_RPL_P_OK; 
      )     ; 
      R     "DB_HR".SPH_FD.M_RPL_Spannen; 
      NOP   0; 
NETWORK
TITLE =Start RPL-Spannen

      U(    ; 
      U     #i_VSM_Spannen; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     "O_SP_RPL_SPANNEN"; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
      =     #t_RPL_Spannen; 
NETWORK
TITLE =>>> an_Hawe: RPL Stelle 1: Befehl Spannen

      U     #t_RPL_Spannen; 
      U     "I_SP_HYD_RPL_SPANNEN"; 
      S     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      U(    ; 
      UN    #t_RPL_Spannen; 
      UN    "DB_HR".SPH_FD.M_RPL_Spannen; 
      O     #t_HMI_SK1_St1_Aenderung; 
      ON    "I_SP_HYD_RPL_SPANNEN"; 
      O     "I_SP_HYD_RPL_AUS"; 
      )     ; 
      R     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      NOP   0; 
NETWORK
TITLE =HMI manuell SpannHydraulik Rüstplatz angewählt

      U(    ; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      T     #t_int; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      U(    ; 
      L     #t_int; 
      L     "DB_HR".SPH_FD.alte_Vorgabe; 
      <>I   ; 
      )     ; 
      SPBNB _00e; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      T     "DB_HR".SPH_FD.alte_Vorgabe; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00e: U     BIE; 
      =     #t_change; 
NETWORK
TITLE =MPL mit Spann-Element Vorrichtung

      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      L     1; 
      ==I   ; 
      =     "DB_HR".SPH_FD.MPL_Element_Vorrichtung; 
NETWORK
TITLE =MPL mit Spann-Element Spannfutter

      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      L     2; 
      ==I   ; 
      =     "DB_HR".SPH_FD.MPL_Element_Spannfutter; 
NETWORK
TITLE =Konf: St 1 mit SpannHydraulik

      O     "DB_HR".SPH_FD.MPL_Element_Vorrichtung; 
      O     "DB_HR".SPH_FD.MPL_Element_Spannfutter; 
      =     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
NETWORK
TITLE =M84: Quittierpflicht setzen

      U     "m_eins"; 
      =     "DB_DM_M_FUNKTION".MX_QuitPflicht[84]; 
NETWORK
TITLE =M84: Quittieren

      O     "DB_HR".SPH_FD.M_QUITT_M84; 
      O     "DB_H_FUNKTION".HX_Quitt[31]; 
      =     "DB_DM_M_FUNKTION".MX_Quitt[84]; 
NETWORK
TITLE =>>>>> #H_FKT_31 - H31-Funktion
//1) Nach dem PW-Ablauf wird der Maschinenraum mit dem Druck gespannt, mit dem die
//   Palette am Rüstplatz gespannt wurde (Finish-Druck)
//2) Mit H31-Funktion kann der Druck zwischen 10...30 bar verändert werden.
//3) Nach dem Palettenwechsel wird die Vorrichtung am Rüstplatz mit dem Druck
//   "Druckvorgabe am Rüstplatz" gespannt
      U     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      =     L     34.0; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      =     L     34.1; 
      BLD   103; 
      U     "O_AL_STILLSTAND"; 
      UN    "DB_FEHLERMELDUNG".WARNUNG4._702309_SPH_P_CHANGE_NOK; 
      SPBNB _00f; 
      CALL #H_FKT_31 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[31],
           i_HAWE_Druck_erreicht    := L     34.0,
           i_Spannstelle_aktiv      := L     34.1,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[31],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St1_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[31],
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[31],
           io_MFKT_Quittung         := "DB_HR".SPH_FD.M_QUITT_M84);
_00f: NOP   0; 
NETWORK
TITLE =Positive/Negative Flanke Schlüsselschalter "Notbetrieb"

      U     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      =     L     34.0; 
      U(    ; 
      U     L     34.0; 
      FP    "DB_HR".SPH_FD.HM_PI_FD_NOTBETRIEB; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      =     #t_PI_SS_NOTBETRIEB; 
      U(    ; 
      U     L     34.0; 
      FN    "DB_HR".SPH_FD.HM_NI_FD_NOTBETRIEB; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      =     #t_NI_SS_NOTBETRIEB; 
NETWORK
TITLE =Druckvorgabe an Maschine nach PW-Ablauf
//Bei Paletten OHNE SpannHydraulik wird fest 15 bar vorgegeben
//
      U     #i_PW_GRST; 
      FP    #s_HM_PI_PW_GRST; 
      =     #s_PI_PW_GRST; 
      U     #s_PI_PW_GRST; 
      O     #t_PI_SS_NOTBETRIEB; 
      O     #t_NI_SS_NOTBETRIEB; 
      =     L     34.0; 
      U     L     34.0; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      SPBNB _010; 
      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
_010: NOP   0; 
      U     L     34.0; 
      U(    ; 
      ON    "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      O     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      )     ; 
      SPBNB _011; 
      L     15; 
      T     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
_011: NOP   0; 
NETWORK
TITLE =>>> an_Hawe: MPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
//Um den Druckverlust in den Leitungen und durch Leckage auszugleichen wird die 
//Druckvorgabe automatisch um 10% erhöht
//
//      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe
//      L     11
//      >I    
//      SPB   Mg11
//
//      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe
//      L     2
//      +I    
//      L     10
//      *I    
//      T     "DB_HR".HAWE.an.SK2_St1_P_Vorgabe
//      SPA   Mk11
//
//Mg11: L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe
//      L     10
//      *I    
//      T     "DB_HR".HAWE.an.SK2_St1_P_Vorgabe
//
//Mk11: NOP   0
//


NETWORK
TITLE =>>> an_Hawe: MPL Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
//Um den Druckverlust in den Leitungen und durch Leckage auszugleichen wird die 
//Druckvorgabe automatisch um 10% erhöht
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     11; 
      >I    ; 
      =     L     34.0; 
      U     L     34.0; 
      SPBNB _012; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St1_P_Vorgabe; 
_012: NOP   0; 
      U(    ; 
      U     L     34.0; 
      NOT   ; 
      SPBNB _013; 
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     2; 
      +I    ; 
      T     #t_int2; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_013: U     BIE; 
      )     ; 
      SPBNB _014; 
      L     #t_int2; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St1_P_Vorgabe; 
_014: NOP   0; 
NETWORK
TITLE =>>> an_HAWE: SK2_MPL / St 1: ABST SPH ist aktiv
//Zusätzlich zum Signal an Hawe wird ein Signal für die NC erzeugt um den PW 
//fertig ablaufen zu lassen 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK2_St1_ABST_SPH; 
NETWORK
TITLE =>>> an_HAWE: SK2_MPL / St 1: Befehl Druck=0 anlegen

      U     #i_VSM_MPL_Druck_0; 
      UN    "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      =     "DB_HR".HAWE.an.SK2_St1_Bef_Druck_0; 
NETWORK
TITLE =Freigabe Spannfunktionen in Maschine

      U(    ; 
      U     "M_PW_GRDST"; 
      U     "M_Leistung_Steht_an"; 
      O     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      )     ; 
      UN    "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_geoeffnet_in_MPL; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      =     #t_FG_Maschine; 
NETWORK
TITLE =702309 "WAR, Druckänderung in dieser Betriebsart nicht erlaubt"

      U     "DB_DM_M_FUNKTION".MX_IM[84]; 
      U     "I_AL_ANWAHL_BA3/4"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702309_SPH_P_CHANGE_NOK; 
      U     "M_Ruecksetze_Fehler"; 
      UN    "I_AL_ANWAHL_BA3/4"; 

      U     "I_AL_Kabine_Verriegelt"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702309_SPH_P_CHANGE_NOK; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: MPL Stelle_1: Befehl Spannen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U     #t_FG_Maschine; 
      U(    ; 
      O     #t_change; 
      ON    "O_SP_MPL_DRU_OK"; 
      )     ; 
      UN    "DB_HR".HAWE.an.SK2_St1_Bef_Druck_0; 
      FP    "DB_HR".SPH_FD.FP_SPH_Befehl_spannen; 
      S     "DB_HR".SPH_FD.MPL_spannen_aktivieren; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      ON    #t_FG_Maschine; 
      )     ; 
      R     "DB_HR".SPH_FD.MPL_spannen_aktivieren; 
      NOP   0; 
NETWORK
TITLE =SK2_MA / St 1: Befehl Spannen

      U     "DB_HR".SPH_FD.MPL_spannen_aktivieren; 
      U     "DB_HR".HAWE.von.FD_PNOZ_FREIGABE; 
      UN    "DB_FEHLERMELDUNG".WARNUNG4._702309_SPH_P_CHANGE_NOK; 
      =     "DB_HR".HAWE.an.SK2_St1_Bef_spannen; 
NETWORK
TITLE =MA-STATUS: St 1 ist gespannt iO.

      U     "O_SP_MPL_DRU_OK"; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      U(    ; 
      O     "DB_HR".SpH.P_SK2_St1_nachPW_fehlt; 
      O     ; 
      UN    "O_SP_MPL_DRU_OK"; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      R     "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =MA-STATUS: St 1 ist entspannt iO.

      U(    ; 
      UN    "DB_HR".HAWE.von.SK2_St1_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      =     "DB_PV_SpH".SpH[0].Stelle[1].STAT_entspannt; 
NETWORK
TITLE =>>> an_HAWE: INT_165: Tol-Fenster(+/-) "Druck erreicht"

      L     "DB_PLC_MD_DB20".UDInt._165_SpH_Druck_erreicht; 
      T     "DB_HR".HAWE.an.Delta_P1_Druck_erreicht; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: FD: Puls-AUS-Dauer in [10ms]
//FD: Puls-AUS-Dauer in [10ms]
//ehemals INT_166
      L     "DB_PV_SpH".SpH_FD[0].Stelle[1].IMPULS_AUS_DAUER; 
      T     "DB_HR".HAWE.an.Delta_P2_Nachregeln; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: FD: Puls-EIN-Dauer in [10ms]
//FD: Puls-EIN-Dauer in [10ms]
//ehemals INT_167
      L     "DB_PV_SpH".SpH_FD[0].Stelle[1].IMPULS_EIN_DAUER; 
      T     "DB_HR".HAWE.an.Delta_P3_NOTAUS; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: FD: Anzahl der Impulse beim Absenken
//ehemals INT_185
//
//A) Spannfutter (Aktivierung mit 2)
//   Anzahl der Impulse beim Absenken auf H4-33Y51
//
//B) Vorrichtung (Aktivierung mit 1)
//   Beim Absenken wird Ventil H4-33Y51 nicht angesteuert.
      O(    ; 
      U     "DB_HR".SPH_FD.MPL_Element_Spannfutter; 
      SPBNB _015; 
      L     "DB_PV_SpH".SpH_FD[0].Stelle[1].ANZAHL_IMPULSE; 
      T     "DB_HR".HAWE.an.P4_Druck_RV_oeffnen; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_015: U     BIE; 
      )     ; 
      O(    ; 
      U     "DB_HR".SPH_FD.MPL_Element_Vorrichtung; 
      SPBNB _016; 
      L     0; 
      T     "DB_HR".HAWE.an.P4_Druck_RV_oeffnen; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_016: U     BIE; 
      )     ; 
      =     #dummy; 
NETWORK
TITLE =>>> an_HAWE: INT_168: %-Vorgabe vom SOLL-Wert zum Steuern

      L     "DB_PLC_MD_DB20".UDInt._168_SpH_Vorgabe_Steuern; 
      T     "DB_HR".HAWE.an.P1_Delta_Steuerung; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_169: %-Vorgabe SOLL-Wert Übergang Regelung

      L     "DB_PLC_MD_DB20".UDInt._169_SpH_Schwelle_Regeln; 
      T     "DB_HR".HAWE.an.P2_Delta_Regelung; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen

      L     "DB_PLC_MD_DB20".UDInt._184_SpH_P_Vorr_oeffnen; 
      T     "DB_HR".HAWE.an.P3_Loesedruck; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_186: Verzögerung "Spannstelle gespannt"[100ms]

      L     "DB_PLC_MD_DB20".UDInt._186_SpH_gespannt_verz; 
      T     "DB_HR".HAWE.an.T1_Spannen_verzoegert; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: Diagnose: Lebenszeichen-Überwachung

      U     "m_takt_0,5sec."; 
      FP    "DB_HR".SpH.HM_PI_Takt; 
      SPBN  LBZ; 
NETWORK
TITLE =Diagnose: Lebenszeichen-Überwachung (TOGGLE)

      UN    "DB_HR".HAWE.an.DIAG_Lebenszeichen; 
      =     "DB_HR".HAWE.an.DIAG_Lebenszeichen; 
NETWORK
TITLE =702349 "WAR, Lebenszeichen ProfiBus-HAWE-Box fehlt!"

LBZ:  U(    ; 
      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_CONFIG".ABST.SPH_VORBEREITET; 
      UN    "DB_HR".HAWE.von.DIAG_Lebenszeichen; 
      U     "M_MA_Maschine_Ein"; 
      L     S5T#2S; 
      SE    "Te_HAWE_Lebenszeichen"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_HAWE_Lebenszeichen"; 
      )     ; 
      =     #t_LZ_HAWE_niO; 
      U     #t_LZ_HAWE_niO; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702349; 
      UN    #t_LZ_HAWE_niO; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702349; 
      NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 1
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 213
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      U     "m_null"; 
      =     L     34.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      U     "m_null"; 
      =     L     34.1; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      =     L     34.2; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      =     L     34.3; 
      BLD   103; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      =     L     34.4; 
      BLD   103; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      =     L     34.5; 
      BLD   103; 

      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _017; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     34.0,
           Freigabe_GST_Hand        := L     34.1,
           Endlage_AST              := L     34.2,
           Endlage_GST              := L     34.3,
           Ventil_AST               := L     34.4,
           Ventil_GST               := L     34.5,
           Bewegungsnummer          := 213);
_017: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 1 Stelle 1 Istdruck (Rüstplatz)

      U(    ; 
      O(    ; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      SPBNB _018; 
      L     "DB_HR".SPH_FD.RPL_Istdruck; 
      RND   ; 
      T     #t_dint; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_018: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      SPBNB _019; 
      L     0; 
      T     #t_dint; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_019: U     BIE; 
      )     ; 
      )     ; 
      SPBNB _01a; 
      L     #t_dint; 
      T     "DB_HR".SpH_Istwerte.SK1_Stelle_1; 
_01a: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 2 Stelle 1 Istdruck (Maschinenraum)

      O(    ; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      SPBNB _01b; 
      L     "DB_HR".SPH_FD.PLC_MPL_ISTdruck_BYTE; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_1; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_01b: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      SPBNB _01c; 
      L     0; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_1; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_01c: U     BIE; 
      )     ; 
      =     #dummy; 
NETWORK
TITLE =HMI-Anzeige: Rüstplatz Teachen
//Bild-Nr: 41 Zeile: 2
      UN    DB101.DBX   86.1; 
      =     L     34.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.1; 
      BLD   103; 
      U     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_laeuft; 
      =     L     34.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.3; 
      BLD   103; 
      U     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     L     34.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.5; 
      BLD   103; 
      UN    DB101.DBX   86.1; 
      SPBNB _01d; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     34.0,
           Freigabe_GST_Hand        := L     34.1,
           Endlage_AST              := L     34.2,
           Endlage_GST              := L     34.3,
           Ventil_AST               := L     34.4,
           Ventil_GST               := L     34.5,
           Bewegungsnummer          := 242);
_01d: NOP   0; 
NETWORK
TITLE =>>> an_Hawe: SK1_RP: Kommando TEACH IN
//Kann nur aktiviert werden, wenn mindestens 1 Spannstelle "Spannhydraulik" hat.
      U(    ; 
      ON    "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_laeuft; 
      O     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_nOK; 
      )     ; 
      R     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U(    ; 
      O     "DB_HR".SpH.SK1_TeachIn_aktivieren; 
      O     "DB_EINRICHTFUNKTION".Bewegung_242_Minus; 
      )     ; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      S     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      NOP   0; 
NETWORK
TITLE =SK1_RP: TEACH IN aktivieren

      U     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_laeuft; 
      R     "DB_HR".SpH.SK1_TeachIn_aktivieren; 
NETWORK
TITLE =HMI-Anzeige: Maschinenraum Teachen
//Bild-Nr: 41 Zeile: 3
      UN    DB101.DBX   86.2; 
      =     L     34.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.1; 
      BLD   103; 
      U     "DB_HR".HAWE.von.DIAG_SK2_TEACH_IN_laeuft; 
      =     L     34.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.3; 
      BLD   103; 
      U     "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      =     L     34.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.5; 
      BLD   103; 
      UN    DB101.DBX   86.2; 
      SPBNB _01e; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     34.0,
           Freigabe_GST_Hand        := L     34.1,
           Endlage_AST              := L     34.2,
           Endlage_GST              := L     34.3,
           Ventil_AST               := L     34.4,
           Ventil_GST               := L     34.5,
           Bewegungsnummer          := 243);
_01e: NOP   0; 

NETWORK
TITLE =>>> an_Hawe: SK2_MA: Kommando TEACH IN
//Kann nur aktiviert werden, wenn mindestens 1 Spannstelle "Spannhydraulik" hat.
//                           wenn 2. Spannkreis vorhanden ist.
      U(    ; 
      ON    "DB_HR".HAWE.von.DIAG_SK2_TEACH_IN_laeuft; 
      O     "DB_HR".HAWE.von.DIAG_SK2_TEACH_IN_nOK; 
      )     ; 
      R     "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      U(    ; 
      O     "DB_HR".SpH.SK2_TeachIn_aktivieren; 
      O     "DB_EINRICHTFUNKTION".Bewegung_243_Minus; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      UN    "DB_HR".ABST.SP_nur_RPL; 
      S     "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      NOP   0; 
NETWORK
TITLE =SK2_MA: TEACH IN aktivieren

      U     "DB_HR".HAWE.von.DIAG_SK2_TEACH_IN_laeuft; 
      R     "DB_HR".SpH.SK2_TeachIn_aktivieren; 
NETWORK
TITLE =700405 SpannHydraulik: Spannkreis 1 TEACHEN nicht erfolgreich

      U     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_nOK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700405_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700405_SpH; 
      NOP   0; 
NETWORK
TITLE =700406 SpannHydraulik: Spannkreis 2 TEACHEN nicht erfolgreich

      U     "DB_HR".HAWE.von.DIAG_SK2_TEACH_IN_nOK; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700406_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700406_SpH; 
      NOP   0; 
NETWORK
TITLE =Vorschub-Sperre SpannHydraulik
//H31=Spannstelle 1    H32=Spannstelle 2    H33=Spannstelle 3    H34=Spannstelle 4
//H31=x (20 <= x <= 240) Druckänderung auf Spannstelle 1
//H31=0                  Ausschalten Drucküberwachung Spannstelle 1
//                       Einschalten mit H31=x oder Palettenwechsel
//H31=-x (0 <= x <= 200) Entspannen Spannstelle 1 (Öffnen)
//                       mit Druck=150 bar und Zeit xx Wert in [100 ms]
      UN    "DB_HR".HAWE.von.SK2_St1_gespannt; 
      UN    "O_SP_MPL_DRU_OK"; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      U     "DB_HR".HAWE.an.SK2_St1_Bef_spannen; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      S     "DB_HR".SpH.VS_SP_SpH; 
      U(    ; 
      O     "O_SP_MPL_DRU_OK"; 
      ON    "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      O     "DB_HR".SpH.kein_OVR_ist_0_St1; 
      O     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      )     ; 
      R     "DB_HR".SpH.VS_SP_SpH; 
      NOP   0; 
NETWORK
TITLE =700451 VS-SP SpannHydraulik nicht hochgefahren

      U     "DB_HR".SpH.VS_SP_SpH; 
      =     "DB_FEHLERMELDUNG".MELDUNG3._700451_SpH; 
NETWORK
TITLE =700438 "VS-HALT, in FD-Notbetrieb BA-AUTO nicht erlaubt"

      U     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      U     "M_Automatik_Betrieb"; 
      S     "DB_FEHLERMELDUNG".VS_Halt._700438_FD_NOTBETRIEB; 
      U(    ; 
      ON    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      ON    "M_Automatik_Betrieb"; 
      )     ; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt._700438_FD_NOTBETRIEB; 
      NOP   0; 
NETWORK
TITLE =FM-Hawe: Druck nicht erreichbar verzögert auswerten

      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
      O     "DB_HR".HAWE.von.SK2_St1_FM_Regelung; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      L     S5T#2S; 
      SV    "Tv_FD_FM_Regelung"; 
NETWORK
TITLE =700414 "WAR, von HAWEbox: Spannkreis RPL Druck nicht erreichbar"

      U     "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
      UN    "Tv_FD_FM_Regelung"; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700414_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700414_SpH; 
      NOP   0; 
NETWORK
TITLE =700954 "SPVS-HA-HPT, von HAWEbox: Spannkreis MPL Druck nicht err
//Hawe meldet kurz "Druck nicht erreichbar", wenn Stelle offen war und wieder 
//gespannt wird
      U     "DB_HR".HAWE.von.SK2_St1_FM_Regelung; 
      UN    "Tv_FD_FM_Regelung"; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700954_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700954_SpH; 
      NOP   0; 
NETWORK
TITLE =Einschaltverzögerung Spannhydraulik Filter verschmutzt

      ON    "I_HYD_NEG_FILTER_RPL"; 
      ON    "I_HYD_NEG_FILTER_MPL"; 
      L     S5T#2S; 
      SE    "Te_SPH_MPL_RPL_Filter"; 
NETWORK
TITLE =702302 "WAR, Spannhydraulik Ruestplatz: Filter verschmutzt"

      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      UN    "I_HYD_NEG_FILTER_RPL"; 
      U     "Te_SPH_MPL_RPL_Filter"; 
      U     "M_MA_Maschine_Ein"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702302_SPH_RPL_Filter; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702302_SPH_RPL_Filter; 
      NOP   0; 
NETWORK
TITLE =700555 "Einl.SP, FD-Spannhydraulik Maschinenraum Filter verschmu

      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      UN    "I_HYD_NEG_FILTER_MPL"; 
      U     "Te_SPH_MPL_RPL_Filter"; 
      U     "M_MA_Maschine_Ein"; 
      S     "DB_FEHLERMELDUNG".Einlesesperre._700555; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Einlesesperre._700555; 
      NOP   0; 
NETWORK
TITLE =700531 "MEL, Spannhydraulik ist im Notbetrieb"

      U     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      =     "DB_FEHLERMELDUNG".MELDUNG3._700531_SPH_Notbetrieb; 
NETWORK
TITLE =700410 "WAR, von HAWEbox: Spannkreis RPL meldet NOTAUS"

      U     "DB_HR".HAWE.von.SK1_St1_NOTAUS; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".WARNUNG3._700410_SpH; 
NETWORK
TITLE =700407 "WAR, SpannHydraulik: Falsche Druckeingabe am Rüstplatz"
//zulässige Druckeingabe:  15...50 bar
      U(    ; 
      O(    ; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     15; 
      <I    ; 
      )     ; 
      O     ; 
      UN    "DB_PLC_MD_DB20".UDHex._26_Bit2_FDmaxDruck_60; 
      U(    ; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     50; 
      >I    ; 
      )     ; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._26_Bit2_FDmaxDruck_60; 
      U(    ; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      L     60; 
      >I    ; 
      )     ; 
      )     ; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      =     "DB_FEHLERMELDUNG".WARNUNG3._700407_SpH; 
NETWORK
TITLE =700411 "WAR, von HAWEbox: Spannkreis MPL meldet NOTAUS"

      U     "DB_HR".HAWE.von.SK2_St1_NOTAUS; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".WARNUNG3._700411_SpH; 
NETWORK
TITLE =700412 "WAR, von HAWEbox: Spannkreis RPL meldet Kabelbruch"

      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      U     "DB_HR".HAWE.von.SK1_St1_Kabelbruch; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700412_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700412_SpH; 
      NOP   0; 
NETWORK
TITLE =700413 "WAR, von HAWEbox: Spannkreis MPL meldet Kabelbruch"

      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      U     "DB_HR".HAWE.von.SK2_St1_Kabelbruch; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700413_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700413_SpH; 
      NOP   0; 
NETWORK
TITLE =701914 "WAR, WAR, Spannhydraulik RPL Kabelbruch Drucksensor-PLC"

      U     #t_RPL_PLC_Kabelbruch; 
      S     "DB_FEHLERMELDUNG".Warnung._701914_RPL_SENSOR_KABEL; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Warnung._701914_RPL_SENSOR_KABEL; 
      NOP   0; 
NETWORK
TITLE =701924 "WAR, Spannhydraulik MPL Kabelbruch Drucksensor-PLC"

      U     #t_MPL_PLC_Kabelbruch; 
      S     "DB_FEHLERMELDUNG".Warnung._701924_MPL_SENSOR_KABEL; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Warnung._701924_MPL_SENSOR_KABEL; 
      NOP   0; 
NETWORK
TITLE =HMI-Anzeige: Rüstplatz Spannfutter schmieren
//Anwender Funktion 2:   Bild-Nr-31   Zeile: 1
//Bewegungs-Nr: 181
      U     "DB_OEM".OEM_Anw_Funkt_2; 
      U     #i_PW_GRST; 
      =     L     34.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.1; 
      BLD   103; 
      U     "DB_HR".SPH_FD.SpF_Schmieren_erf; 
      =     L     34.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.3; 
      BLD   103; 
      U     "O_SP_SCH_EIN"; 
      =     L     34.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     34.5; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._51_Bit1_FD_3BF_SCHM1; 
      SPBNB _01f; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     34.0,
           Freigabe_GST_Hand        := L     34.1,
           Endlage_AST              := L     34.2,
           Endlage_GST              := L     34.3,
           Ventil_AST               := L     34.4,
           Ventil_GST               := L     34.5,
           Bewegungsnummer          := 181);
_01f: NOP   0; 
NETWORK
TITLE =Spannfutter Schmieren erforderlich
//Das Spannfutter am RPL wird geschmiert, wenn
//a) automatisches Schmieren ist aktiv und die Vorrichtung am Rüstplatz wird
//   nach dem PW-Ablauf das 1te mal entspennt
//   HEX 26.1 muss "0" sein
//b) Vom Bediener mit Softkey aktiviert
//   HEX 51.1 muss "1" sein
//
//Ausbaustufe:  HEX_26.1 = 0 (Auslöser Vorrichtung entspannen)
//              HEX_51.1 = 1 (Auslöser mit SoftKey)
//
//Zeiten für Schmierimpuls SpannFutter
//T1: zulässige Druckaufbauzeit
//T2: Laufzeit nach Druck_OK
//T3: zulässige Druckabfallzeit nach Pumpe Aus
//
//28.01.2008: Nicht mehr abhängig von PalNr-Änderung sondern
//            von PI Grundstellung Rüstplatz
      U(    ; 
      U(    ; 
      U     #s_PI_PW_GRST; 
      UN    #t_ABST_Speicher; 
      O(    ; 
      U     #s_RPL_RS_GRST; 
      FP    #s_HM_PI_RS_RPL_GRST; 
      U     #t_ABST_Speicher; 
      )     ; 
      )     ; 
      U     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
      UN    "DB_PLC_MD_DB20".UDHex._26_Bit1_keine_SpF_SCH; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_181_Minus; 
      U     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
      U     "DB_PLC_MD_DB20".UDHex._51_Bit1_FD_3BF_SCHM1; 
      )     ; 
      S     "DB_HR".SPH_FD.SpF_Schmieren_erf; 
      U(    ; 
      O     "O_SP_SCH_EIN"; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._26_Bit1_keine_SpF_SCH; 
      UN    "DB_PLC_MD_DB20".UDHex._51_Bit1_FD_3BF_SCHM1; 
      )     ; 
      R     "DB_HR".SPH_FD.SpF_Schmieren_erf; 
      NOP   0; 
NETWORK
TITLE =S5T-Zeit: Schmierdruck-Aufbau Spannfutter

      U(    ; 
      L     "DB_CONFIG".SP_FD.Zeiten_Spannfutter.Schmierung_Druckaufbau; 
      ITB   ; 
      T     #t_int; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _020; 
      L     #t_int; 
      L     L#8192; 
      OW    ; 
      T     #t_Zeit_Druck_Aufbau; 
_020: NOP   0; 
NETWORK
TITLE =S5T-Zeit: Schmierzeit nach Meldung Druck_OK

      U(    ; 
      L     "DB_CONFIG".SP_FD.Zeiten_Spannfutter.Schmierzeit; 
      ITB   ; 
      T     #t_int; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _021; 
      L     #t_int; 
      L     L#8192; 
      OW    ; 
      T     #t_Zeit_Druck_OK; 
_021: NOP   0; 
NETWORK
TITLE =S5T-Zeit: Schmierdruck-Abbau Spannfutter

      U(    ; 
      L     "DB_CONFIG".SP_FD.Zeiten_Spannfutter.Schmierung_Druckabbau; 
      ITB   ; 
      T     #t_int; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _022; 
      L     #t_int; 
      L     L#8192; 
      OW    ; 
      T     #t_Zeit_Druck_Abbau; 
_022: NOP   0; 
NETWORK
TITLE =M-AUSGANG: H4-05.2 Schmierstoffpumpe Spannfutter Spannvorrichtun
//Schmierung nur bei Paletten mit Spannfutter  KONF_Element=2
//Schmierung starten, wenn Palette am Rüstplatz ist und ENTSPANNEN aktiviert wird.
//a) Pumpe einschalten bis Druck_erreicht + 10 s Nachlaufzeit
//b) Nach Pumpe aus Kontrolle dass Druck nach 60s abgefallen ist ---> Warnung 2
//c) Druck nach 30s nicht erreicht ---> Warnung 1
//d) Überwachung Füllstand Schmierung ---> Warnung 3 
      U(    ; 
      U     #i_VSM_Entspannen; 
      UN    "DB_PLC_MD_DB20".UDHex._26_Bit1_keine_SpF_SCH; 
      O     "DB_PLC_MD_DB20".UDHex._51_Bit1_FD_3BF_SCHM1; 
      )     ; 
      U     "DB_HR".SPH_FD.SpF_Schmieren_erf; 
      S     "O_SP_SCH_EIN"; 
      U(    ; 
      O(    ; 
      U     "I_SP_SCH_DRUCK_OK"; 
      L     #t_Zeit_Druck_OK; 
      SE    "Te_SPH_SCH_Druck_ok"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_SPH_SCH_Druck_ok"; 
      )     ; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702308_SPH_SCH_Druck_0; 
      )     ; 
      R     "O_SP_SCH_EIN"; 
      NOP   0; 
NETWORK
TITLE =702308 "WAR, Spannhydraulik: Schmierung Druckschalter nicht 1-Si
//Ursache:
//Ausgang OX_SP_SCH_EIN ist angesteuert und
//Rückmeldung IX_SP_SCH_DRUCK_OK ist nach 30 sec immer noch nicht "1"
//Behebung:
//Ventil und Rückmeldung mechanisch und elektrisch überprüfen
      U(    ; 
      U     "O_SP_SCH_EIN"; 
      UN    "I_SP_SCH_DRUCK_OK"; 
      L     #t_Zeit_Druck_Aufbau; 
      SE    "Te_SPH_SCH_Schmierimpuls"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_SPH_SCH_Schmierimpuls"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702308_SPH_SCH_Druck_0; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702308_SPH_SCH_Druck_0; 
      NOP   0; 
NETWORK
TITLE =702307 "WAR, Spannhydraulik: Schmierung Druckschalter nicht 0-Si
//Laufzeit, dass Druck wieder NULL wird nach Abschalten der Pumpe.
//
//Ursache:
//Ausgang OX_SP_SCH_EIN ist nicht mehr angesteuert und
//Rückmeldung IX_SP_SCH_DRUCK_OK ist nach 2 Minuten immer noch "1"
//Behebung:
//Rückmeldung mechanisch und elektrisch überprüfen.
      U(    ; 
      UN    "O_SP_SCH_EIN"; 
      U     "I_SP_SCH_DRUCK_OK"; 
      L     #t_Zeit_Druck_Abbau; 
      SE    "Te_SPH_SCH_Druck_nicht_0"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_SPH_SCH_Druck_nicht_0"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702307_SPH_SCH_Druck_1; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702307_SPH_SCH_Druck_1; 
      NOP   0; 
NETWORK
TITLE =702306 "WAR, Spannhydraulik: Schmierung Fuellstand 0-Signal"
//Ursache:
//Für Rückmeldung "IX_SP_SCH_FUELLSTAND_OK" fehlt "1-Signal"
//Behebung:
//a) Schmieröl nachfüllen
//b) Eingang "IX_SP_SCH_FUELLSTAND_OK" elektrisch überprüfen
      UN    "I_SP_SCH_FUELLSTAND_OK"; 
      UN    "DB_PLC_MD_DB20".UDHex._26_Bit1_keine_SpF_SCH; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702306_SPH_SCH_Fuellst; 
      U(    ; 
      O     "M_Ruecksetze_Fehler"; 
      O     "DB_PLC_MD_DB20".UDHex._26_Bit1_keine_SpF_SCH; 
      )     ; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702306_SPH_SCH_Fuellst; 
      NOP   0; 
NETWORK
TITLE =702305 "WAR, Spannhydraulik: Keine Achsfreigabe von PNOZ"
//Ursache:
//
//Behebung:
//
      UN    "I_ACHS_PNOZ_FRG"; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      =     "DB_FEHLERMELDUNG".Meldung4._702424_SPH_PNOZ_FRG_0; 
NETWORK
TITLE =700556 "Einl.SP, FD-Spannhydraulik Stoerung"
//Ursache:
//
//Behebung:
//
      U     "DB_FEHLERMELDUNG".WARNUNG3._700431; 
      =     "DB_FEHLERMELDUNG".Einlesesperre._700556_SPH_FD_STOERUNG; 
NETWORK
TITLE =Rüstplatz Rundspeicher in Grundstellung (kein Ablauf aktiv)

      U(    ; 
      O     "DB_LSSchnittstelle".IX_Bringen_laeuft; 
      O     "DB_LSSchnittstelle".IX_Holen_laeuft; 
      )     ; 
      U     "MX_RPL_Auftrag"; 
      NOT   ; 

      =     #s_RPL_RS_GRST; 
NETWORK
TITLE =702425 "MEL, RPL Palette nicht geklemmt"
//Ursache:
//Rüstplatz ist in Grundstellung und Eingang "IX_PW_RPL_PAL_GEKLEMMT" hat 0-Signal
//Behebung:
//
      UN    "I_PW_RPL_PAL_GEKLEMMT"; 
      U     "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      U(    ; 
      U     #i_PW_GRST; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    #t_ABST_Speicher; 
      O     ; 
      U     #s_RPL_RS_GRST; 
      U     #t_ABST_Speicher; 
      )     ; 
      U     "DB_HR".ABST.SP_FD; 
      S     "DB_FEHLERMELDUNG".Meldung4._702425_RPL_NICHT_GEKLEM; 
      U(    ; 
      U     "I_PW_RPL_PAL_GEKLEMMT"; 
      U     "M_Ruecksetze_Fehler"; 
      ON    "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      )     ; 
      R     "DB_FEHLERMELDUNG".Meldung4._702425_RPL_NICHT_GEKLEM; 
      NOP   0; 
NETWORK
TITLE =PW-Ablauf in Grundstellung verzögert
//PW-Grundstellung um 6 s verzögern, damit Druck aufgebaut werden kann für 
//Druckauswertung am MPL 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "M_PW_Aktiv"; 
      L     S5T#6S; 
      SE    "Te_PW_GRST_verz"; 
NETWORK
TITLE =M63 aktiv: keine Palette in Maschinenraum eingewechselt

      U(    ; 
      L     "DB_NC_PLC".MFunktion; 
      L     63; 
      ==I   ; 
      )     ; 
      S     "DB_HR".SPH_FD.M63_noPAL_MPL; 
      U     "M_PW_GRDST"; 
      FN    "DB_HR".SPH_FD.HM_NI_PW_GRST; 
      U     "M_MA_Maschine_Ein"; 
      R     "DB_HR".SPH_FD.M63_noPAL_MPL; 
      NOP   0; 
NETWORK
TITLE =keine Palette im Maschine Pal-Nr=0

      L     "DB_PAL_NR".Platz[0].Pal_Nr; 
      L     0; 
      ==I   ; 
      =     #t_noPAL_MPL_PNR_0; 
NETWORK
TITLE =701057 "VS-HA-HPT, FD-Spannhydraulik MPL-Druck nicht OK"
//Ursache:
//- PW ist in Grundstellung
//- kein NOTBETRIEB ist aktiv
//- es läuft keine Druckänderung mit M84 H31=xx
//und der Spanndruck im Maschinenraum ist nicht OK.
//Differenz zwischen Druckvorgabe und Istdruck ist größer als 4 bar.
//
//Behebung:
//
//Auswirkung:
//Achsen im Maschinenraum haben Vorschub-Halt
      UN    "O_SP_MPL_DRU_OK"; 
      UN    #t_noPAL_MPL_PNR_0; 
      UN    "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_geoeffnet_in_MPL; 
      U     "Te_PW_GRST_verz"; 
      U     "M_MA_Maschine_Ein"; 
      UN    "DB_DM_M_FUNKTION".MX_M[84]; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Haupt._701057_MPL_DRUCK_NOK; 
      U(    ; 

      U(    ; 
      O     "O_SP_MPL_DRU_OK"; 
      O     "DB_HR".HAWE.von.FD_NOTBETRIEB; 
      )     ; 
      U     "M_Ruecksetze_Fehler"; 
      ON    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      O     "DB_FEHLERMELDUNG".MELDUNG3._700451_SpH; 
      O     #t_noPAL_MPL_PNR_0; 
      )     ; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Haupt._701057_MPL_DRUCK_NOK; 
      NOP   0; 
NETWORK
TITLE =702426 "MEL, SPH-FD-PNOZ Fehler Rüstplatz"
//Ursache: Ausgang H4-24A51 O14 hat 0-Signal
//Kein 0-Signal am Sicherheitsschaltgerät der Eingänge
//         H4-24A71 I0  oder
//         H4-24A71 I1  oder
//         H4-24A71 I2
//
//Behebung: Signalzustände prüfen.
      UN    "DB_HR".HAWE.von.FD_FM_RPL; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".Meldung4._702426_SPH_FD_PNOZ_RPL; 
NETWORK
TITLE =702427 "MEL, SPH-FD-PNOZ MPL Eingangsfehler"
//Ursache: Ausgang H4-24A51 O13 hat 0-Signal
//Kein 0-Signal am Sicherheitsschaltgerät der Eingänge
//         H4-24A11 I15  oder
//         H4-24A11 I16  oder
//         H4-24A11 I17  oder
//         H4-24A11 I18
//
//Behebung: Signalzustände prüfen.
      UN    "DB_HR".HAWE.von.FD_FM_MPL_1; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".Meldung4._702427_SPH_FD_PNOZ_MPL1; 
NETWORK
TITLE =702428 "MEL, SPH-FD-PNOZ MPL Überwachung drucklos"
//Ursache: Ausgang H4-24A51 O12 hat 0-Signal
//A) Während PW-Ablauf kein 0-Signal am Sicherheitsschaltgerät der Eingänge
//         H4-24A11 I10  oder
//         H4-24A11 I11  oder
//         H4-24A11 I12  oder
//         H4-24A71 I3
//B) Während PW-Ablauf kein 1-Signal am Sicherheitsschaltgerät der Eingänge
//         H4-24A11 I0  oder
//         H4-24A11 I15  oder
//         H4-24A11 I13  oder
//         H4-24A71 I14
//
//Behebung: Signalzustände prüfen.
      UN    "DB_HR".HAWE.von.FD_FM_MPL_2; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".Meldung4._702428_SPH_FD_PNOZ_MPL2; 
NETWORK
TITLE =701525 "MEL, Spannfutter/Vorrichtung in Maschine ist nicht gespa
//Ursache:
//Ablaufbedingt wurde ein nicht gespanntes Spannfutter/Vorrichtung in Maschine
//eingewechselt.
//
//Auswirkung:
//Achsen sind gesperrt. Nur PW-Ablauf möglich.
//
//Beseitigung:
//Gespanntes Spannfutter/Vorrichtung oder Palette ohne Spannhydraulik in Maschine
//einwechseln
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_geoeffnet_in_MPL; 
      =     "DB_FEHLERMELDUNG".SAFE_MELD._701525_FD_MPL_offen; 
NETWORK
TITLE =M-AUSGANG: H4-32.7 Spanndruck Maschinenplatz Aus
//In der PW Rettungsfunktion wird die Spannhydraulik drucklos geschaltet
      U     "M_Handbetrieb"; 
      UN    "DB_PW_DATA".In.IX_PW_Hub_unten; 
      S     "O_PW_SPANNDRUCK_HYD_AUS"; 
      U     "DB_OEM".OEM_PW_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      R     "O_PW_SPANNDRUCK_HYD_AUS"; 
      NOP   0; 
NETWORK
TITLE =M-AUSGANG: H4-29.1 Spanndruck Rüstplatz Aus (Ventil)
//Ventil
      U(    ; 
      UN    #s_RPL_RS_GRST; 
      U     #t_ABST_Speicher; 
      O     ; 
      U     "O_PW_SPANNDRUCK_HYD_AUS"; 
      UN    #t_ABST_Speicher; 
      O     "DB_HR".SPH_FD.M_Testbetrieb; 
      )     ; 
      S     "O_SP_RPL_DRUCK_AUS"; 
      U(    ; 
      UN    "O_PW_SPANNDRUCK_HYD_AUS"; 
      UN    #t_ABST_Speicher; 
      O     ; 
      U     #s_RPL_RS_GRST; 
      U     #t_ABST_Speicher; 
      )     ; 
      UN    "DB_HR".SPH_FD.M_Testbetrieb; 
      R     "O_SP_RPL_DRUCK_AUS"; 
      NOP   0; 
NETWORK
TITLE =Zurückschreiben der lokalen Rüstplatzdaten

      U(    ; 
      UN    #t_ABST_Speicher; 
      SPBNB _023; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".RPL,
           RET_VAL                  := #t_BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".SpH[1]);
_023: U     BIE; 
      )     ; 
      NOT   ; 
      SPBNB _024; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".RPL,
           RET_VAL                  := #t_BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".SpH[4]);
_024: NOP   0; 
END_FUNCTION_BLOCK

