DATA_BLOCK "DB_EINRICHTFUNKTION"
TITLE =	
//$Revision: 1.12 $	
//$Date: 2008/06/06 12:27:06CEST $	
//$Author: schmoelp $	
AUTHOR : WRI
FAMILY : DM_Basis
NAME : DM_Softk
VERSION : 0.1


  STRUCT 	
   Bewegung_1_Minus : BOOL ;	//1-1 SK( WZW1 ) Bew01 gelb- Werkzeugwechsler rückwärts
   Bewegung_1_Plus : BOOL ;	//1-1 SK( WZW1 ) Bew01 blau+ Werkzeugwechsler vorwärts
   Bewegung_2_Minus : BOOL ;	//1-2 SK( WZW1 ) Bew02 gelb- Hub zur Magazinposition
   Bewegung_2_Plus : BOOL ;	//1-2 SK( WZW1 ) Bew02 blau+ Hub zur Grundstellung
   Bewegung_3_Minus : BOOL ;	//1-3 SK( WZW1 ) Bew03 gelb- Greifer ausfahren
   Bewegung_3_Plus : BOOL ;	//1-3 SK( WZW1 ) Bew03 blau+ Greifer zur Grundstellung
   Bewegung_4_Minus : BOOL ;	//1-4 SK( WZW1 ) Bew04 gelb- Klappe öffnen
   Bewegung_4_Plus : BOOL ;	//1-4 SK( WZW1 ) Bew04 blau+ Klappe schließen
   Bewegung_5_Minus : BOOL ;	//1-5 SK( WZW1 ) Bew05 gelb- Spanner öffnen
   Bewegung_5_Plus : BOOL ;	//1-5 SK( WZW1 ) Bew05 blau+ Spanner schließen
   Bewegung_6_Minus : BOOL ;	//1-6 SK( WZW1 ) Bew06 gelb- Greifer Gre1 Magazin drehen
   Bewegung_6_Plus : BOOL ;	//1-6 SK( WZW1 ) Bew06 blau+ Greifer Gre2 Magazin drehen
   Bewegung_7_Minus : BOOL ;	//2-1 SK( PW1 ) Bew07 gelb- Autorettung --
   Bewegung_7_Plus : BOOL ;	//2-1 SK( PW1 ) Bew07 blau+ Autorettung vorwärts
   Bewegung_8_Minus : BOOL ;	//2-2 SK( PW1 ) Bew08 gelb- Klemmung Arbeitsraum lösen
   Bewegung_8_Plus : BOOL ;	//2-2 SK( PW1 ) Bew08 blau+ Klemmung Arbeitsraum klemmen
   Bewegung_9_Minus : BOOL ;	//2-3 SK( PW1 ) Bew09 gelb- Hub nach oben
   Bewegung_9_Plus : BOOL ;	//2-3 SK( PW1 ) Bew09 blau+ Hub nach unten
   Bewegung_10_Minus : BOOL ;	//2-4 SK( PW1 ) Bew10 gelb- Hub --
   Bewegung_10_Plus : BOOL ;	//2-4 SK( PW1 ) Bew10 blau+ Hub nach oben
   Bewegung_11_Minus : BOOL ;	//2-5 SK( PW1 ) Bew11 gelb- Drehung auf 180
   Bewegung_11_Plus : BOOL ;	//2-5 SK( PW1 ) Bew11 blau+ Drehung auf 0
   Bewegung_12_Minus : BOOL ;	//2-6 SK( PW1 ) Bew12 gelb- Palettenkontrolle --
   Bewegung_12_Plus : BOOL ;	//2-6 SK( PW1 ) Bew12 blau+ Palettenkontrolle --
   Bewegung_13_Minus : BOOL ;	//3-1 SK( WZW2 ) Bew13 gelb- -- --
   Bewegung_13_Plus : BOOL ;	//3-1 SK( WZW2 ) Bew13 blau+ -- --
   Bewegung_14_Minus : BOOL ;	//3-2 SK( WZW2 ) Bew14 gelb- X-Achse in Arbeitsraum
   Bewegung_14_Plus : BOOL ;	//3-2 SK( WZW2 ) Bew14 blau+ X-Achse auf Wechselpos
   Bewegung_15_Minus : BOOL ;	//3-3 SK( WZW2 ) Bew15 gelb- Vertikalachse auf Wechselpos
   Bewegung_15_Plus : BOOL ;	//3-3 SK( WZW2 ) Bew15 blau+ Vertikalachse --
   Bewegung_16_Minus : BOOL ;	//3-4 SK( WZW2 ) Bew16 gelb- Spindel --
   Bewegung_16_Plus : BOOL ;	//3-4 SK( WZW2 ) Bew16 blau+ Spindel auf Wechselpos
   Bewegung_17_Minus : BOOL ;	//3-5 SK( WZW2 ) Bew17 gelb- Reset WZW --
   Bewegung_17_Plus : BOOL ;	//3-5 SK( WZW2 ) Bew17 blau+ Reset WZW Ja
   Bewegung_18_Minus : BOOL ;	//3-6 SK( WZW2 ) Bew18 gelb- Werkzeuge überprüft --
   Bewegung_18_Plus : BOOL ;	//3-6 SK( WZW2 ) Bew18 blau+ Werkzeuge überprüft Ja
   Bewegung_19_Minus : BOOL ;	//4-1 SK( SK ) Bew19 gelb- Klemmung lösen
   Bewegung_19_Plus : BOOL ;	//4-1 SK( SK ) Bew19 blau+ Klemmung klemmen
   Bewegung_20_Minus : BOOL ;	//4-2 SK( SK ) Bew20 gelb- Schwenken waagrecht
   Bewegung_20_Plus : BOOL ;	//4-2 SK( SK ) Bew20 blau+ Schwenken senkrecht
   Bewegung_21_Minus : BOOL ;	//4-3 SK( SK ) Bew21 gelb- -- --
   Bewegung_21_Plus : BOOL ;	//4-3 SK( SK ) Bew21 blau+ -- --
   Bewegung_22_Minus : BOOL ;	//4-4 SK( SK ) Bew22 gelb- -- --
   Bewegung_22_Plus : BOOL ;	//4-4 SK( SK ) Bew22 blau+ -- --
   Bewegung_23_Minus : BOOL ;	//4-5 SK( SK ) Bew23 gelb- -- --
   Bewegung_23_Plus : BOOL ;	//4-5 SK( SK ) Bew23 blau+ -- --
   Bewegung_24_Minus : BOOL ;	//4-6 SK( SK ) Bew24 gelb- -- --
   Bewegung_24_Plus : BOOL ;	//4-6 SK( SK ) Bew24 blau+ -- --
   Bewegung_25_Minus : BOOL ;	//5-1 SK( PW2 ) Bew25 gelb- X-Achse in Arbeitsraum
   Bewegung_25_Plus : BOOL ;	//5-1 SK( PW2 ) Bew25 blau+ X-Achse auf Wechselpos
   Bewegung_26_Minus : BOOL ;	//5-2 SK( PW2 ) Bew26 gelb- Horizontal-Achse in Arbeitsraum
   Bewegung_26_Plus : BOOL ;	//5-2 SK( PW2 ) Bew26 blau+ Horizontal-Achse auf Wechselpos
   Bewegung_27_Minus : BOOL ;	//5-3 SK( PW2 ) Bew27 gelb- Rund-Achse --
   Bewegung_27_Plus : BOOL ;	//5-3 SK( PW2 ) Bew27 blau+ Rund-Achse auf Wechselpos
   Bewegung_28_Minus : BOOL ;	//5-4 SK( PW2 ) Bew28 gelb- Schwenkkopf-Achse --
   Bewegung_28_Plus : BOOL ;	//5-4 SK( PW2 ) Bew28 blau+ Schwenkkopf-Achse auf Wechselpos
   Bewegung_29_Minus : BOOL ;	//5-5 SK( PW2 ) Bew29 gelb- Drehung auf 180
   Bewegung_29_Plus : BOOL ;	//5-5 SK( PW2 ) Bew29 blau+ Drehung auf 0
   Bewegung_30_Minus : BOOL ;	//5-6 SK( PW2 ) Bew30 gelb- Schwenkrundtisch zur Grundstellung
   Bewegung_30_Plus : BOOL ;	//5-6 SK( PW2 ) Bew30 blau+ Schwenkrundtisch auf Wechselpos
   Bewegung_31_Minus : BOOL ;	//6-1 SK( Paletten ) Bew31 gelb- Dreh-Station --
   Bewegung_31_Plus : BOOL ;	//6-1 SK( Paletten ) Bew31 blau+ Dreh-Station zur Speicherposition
   Bewegung_32_Minus : BOOL ;	//6-2 SK( Paletten ) Bew32 gelb- Dreh-Station zum Rüstplatz
   Bewegung_32_Plus : BOOL ;	//6-2 SK( Paletten ) Bew32 blau+ Dreh-Station zum Übergabepl.
   Bewegung_33_Minus : BOOL ;	//6-3 SK( Paletten ) Bew33 gelb- Dreh-Station zu Position 4
   Bewegung_33_Plus : BOOL ;	//6-3 SK( Paletten ) Bew33 blau+ Dreh-Station zu Position 5
   Bewegung_34_Minus : BOOL ;	//6-4 SK( Paletten ) Bew34 gelb- Dreh-Station zu Position 6
   Bewegung_34_Plus : BOOL ;	//6-4 SK( Paletten ) Bew34 blau+ Dreh-Station zu Position 7
   Bewegung_35_Minus : BOOL ;	//6-5 SK( Paletten ) Bew35 gelb- Teleskop-Achse ausfahren
   Bewegung_35_Plus : BOOL ;	//6-5 SK( Paletten ) Bew35 blau+ Teleskop-Achse zur Grundstellung
   Bewegung_36_Minus : BOOL ;	//6-6 SK( Paletten ) Bew36 gelb- Hub nach oben
   Bewegung_36_Plus : BOOL ;	//6-6 SK( Paletten ) Bew36 blau+ Hub nach unten
   Bewegung_37_Minus : BOOL ;	//7-1 SK( Paletten ) Bew37 gelb- Dreh-Station minus
   Bewegung_37_Plus : BOOL ;	//7-1 SK( Paletten ) Bew37 blau+ Dreh-Station plus
   Bewegung_38_Minus : BOOL ;	//7-2 SK( Paletten ) Bew38 gelb- Teleskop-Achse minus
   Bewegung_38_Plus : BOOL ;	//7-2 SK( Paletten ) Bew38 blau+ Teleskop-Achse plus
   Bewegung_39_Minus : BOOL ;	//7-3 SK( Paletten ) Bew39 gelb- Klemmung Rüstplatz lösen
   Bewegung_39_Plus : BOOL ;	//7-3 SK( Paletten ) Bew39 blau+ Klemmung Rüstplatz klemmen
   Bewegung_40_Minus : BOOL ;	//7-4 SK( Paletten ) Bew40 gelb- Kupplung Rüstplatz abkuppeln
   Bewegung_40_Plus : BOOL ;	//7-4 SK( Paletten ) Bew40 blau+ Kupplung Rüstplatz ankuppeln
   Bewegung_41_Minus : BOOL ;	//7-5 SK( Paletten ) Bew41 gelb- -- --
   Bewegung_41_Plus : BOOL ;	//7-5 SK( Paletten ) Bew41 blau+ -- --
   Bewegung_42_Minus : BOOL ;	//7-6 SK( Paletten ) Bew42 gelb- -- --
   Bewegung_42_Plus : BOOL ;	//7-6 SK( Paletten ) Bew42 blau+ -- --
   Bewegung_43_Minus : BOOL ;	//8-1 SK( WIKO1 ) Bew43 gelb- Klemmung klemmen
   Bewegung_43_Plus : BOOL ;	//8-1 SK( WIKO1 ) Bew43 blau+ Klemmung lösen
   Bewegung_44_Minus : BOOL ;	//8-2 SK( WIKO1 ) Bew44 gelb- Werkzeugspanner lösen
   Bewegung_44_Plus : BOOL ;	//8-2 SK( WIKO1 ) Bew44 blau+ Werkzeugspanner klemmen
   Bewegung_45_Minus : BOOL ;	//8-3 SK( WIKO1 ) Bew45 gelb- X-Achse zur WIKO 2 Position
   Bewegung_45_Plus : BOOL ;	//8-3 SK( WIKO1 ) Bew45 blau+ X-Achse zur WIKO 1 Position
   Bewegung_46_Minus : BOOL ;	//8-4 SK( WIKO1 ) Bew46 gelb- Vertikal-Achse zur WIKO 2 Position
   Bewegung_46_Plus : BOOL ;	//8-4 SK( WIKO1 ) Bew46 blau+ Vertikal-Achse zur WIKO 1 Position
   Bewegung_47_Minus : BOOL ;	//8-5 SK( WIKO1 ) Bew47 gelb- Horizontal-Achse zur WIKO 2 Position
   Bewegung_47_Plus : BOOL ;	//8-5 SK( WIKO1 ) Bew47 blau+ Horizontal-Achse zur WIKO 1 Position
   Bewegung_48_Minus : BOOL ;	//8-6 SK( WIKO1 ) Bew48 gelb- Horizontal-Achse --
   Bewegung_48_Plus : BOOL ;	//8-6 SK( WIKO1 ) Bew48 blau+ Horizontal-Achse zur Rückzugposition
   Bewegung_49_Minus : BOOL ;	//9-1 SK( Werkzeug- ) Bew49 gelb- Laser aus-/einfahren ausfahren
   Bewegung_49_Plus : BOOL ;	//9-1 SK( Werkzeug- ) Bew49 blau+ Laser aus-/einfahren einfahren
   Bewegung_50_Minus : BOOL ;	//9-2 SK( Werkzeug- ) Bew50 gelb- Laser aktivieren aktivieren
   Bewegung_50_Plus : BOOL ;	//9-2 SK( Werkzeug- ) Bew50 blau+ Laser aktivieren deaktivieren
   Bewegung_51_Minus : BOOL ;	//9-3 SK( Werkzeug- ) Bew51 gelb- Rückmeldungen Empfänger
   Bewegung_51_Plus : BOOL ;	//9-3 SK( Werkzeug- ) Bew51 blau+ Rückmeldungen Sender Ein
   Bewegung_52_Minus : BOOL ;	//9-4 SK( Werkzeug- ) Bew52 gelb- -- --
   Bewegung_52_Plus : BOOL ;	//9-4 SK( Werkzeug- ) Bew52 blau+ -- --
   Bewegung_53_Minus : BOOL ;	//9-5 SK( Werkzeug- ) Bew53 gelb- -- --
   Bewegung_53_Plus : BOOL ;	//9-5 SK( Werkzeug- ) Bew53 blau+ -- --
   Bewegung_54_Minus : BOOL ;	//9-6 SK( Werkzeug- ) Bew54 gelb- -- --
   Bewegung_54_Plus : BOOL ;	//9-6 SK( Werkzeug- ) Bew54 blau+ -- --
   Bewegung_55_Minus : BOOL ;	//10-1 SK( WZW3 ) Bew55 gelb- Bürsten Kegelreinigung REINIGEN
   Bewegung_55_Plus : BOOL ;	//10-1 SK( WZW3 ) Bew55 blau+ Bürsten Kegelreinigung zur Grundstellung
   Bewegung_56_Minus : BOOL ;	//10-2 SK( WZW3 ) Bew56 gelb- Kegelreinigung ausfahren
   Bewegung_56_Plus : BOOL ;	//10-2 SK( WZW3 ) Bew56 blau+ Kegelreinigung zur Grundstellung
   Bewegung_57_Minus : BOOL ;	//10-3 SK( WZW3 ) Bew57 gelb- Verriegelung ausfahren
   Bewegung_57_Plus : BOOL ;	//10-3 SK( WZW3 ) Bew57 blau+ Verriegelung zur Grundstellung
   Bewegung_58_Minus : BOOL ;	//10-4 SK( WZW3 ) Bew58 gelb- Magazinachse Minus
   Bewegung_58_Plus : BOOL ;	//10-4 SK( WZW3 ) Bew58 blau+ Magazinachse Plus
   Bewegung_59_Minus : BOOL ;	//10-5 SK( WZW3 ) Bew59 gelb- Greiferachse Minus
   Bewegung_59_Plus : BOOL ;	//10-5 SK( WZW3 ) Bew59 blau+ Greiferachse Plus
   Bewegung_60_Minus : BOOL ;	//10-6 SK( WZW3 ) Bew60 gelb- -- --
   Bewegung_60_Plus : BOOL ;	//10-6 SK( WZW3 ) Bew60 blau+ -- --
   Bewegung_61_Minus : BOOL ;	//11-1 SK( WZ-Magazin ) Bew61 gelb- -- --
   Bewegung_61_Plus : BOOL ;	//11-1 SK( WZ-Magazin ) Bew61 blau+ -- --
   Bewegung_62_Minus : BOOL ;	//11-2 SK( WZ-Magazin ) Bew62 gelb- Regalgreifer --
   Bewegung_62_Plus : BOOL ;	//11-2 SK( WZ-Magazin ) Bew62 blau+ Regalgreifer zur Grundstellung
   Bewegung_63_Minus : BOOL ;	//11-3 SK( WZ-Magazin ) Bew63 gelb- Werkzeug aus Spindel --
   Bewegung_63_Plus : BOOL ;	//11-3 SK( WZ-Magazin ) Bew63 blau+ Werkzeug aus Spindel entleeren
   Bewegung_64_Minus : BOOL ;	//11-4 SK( WZ-Magazin ) Bew64 gelb- -- --
   Bewegung_64_Plus : BOOL ;	//11-4 SK( WZ-Magazin ) Bew64 blau+ -- --
   Bewegung_65_Minus : BOOL ;	//11-5 SK( WZ-Magazin ) Bew65 gelb- -- --
   Bewegung_65_Plus : BOOL ;	//11-5 SK( WZ-Magazin ) Bew65 blau+ -- --
   Bewegung_66_Minus : BOOL ;	//11-6 SK( WZ-Magazin ) Bew66 gelb- -- --
   Bewegung_66_Plus : BOOL ;	//11-6 SK( WZ-Magazin ) Bew66 blau+ -- --
   Bewegung_67_Minus : BOOL ;	//12-1 SK(  ) Bew67 gelb- -- --
   Bewegung_67_Plus : BOOL ;	//12-1 SK(  ) Bew67 blau+ -- --
   Bewegung_68_Minus : BOOL ;	//12-2 SK(  ) Bew68 gelb- -- --
   Bewegung_68_Plus : BOOL ;	//12-2 SK(  ) Bew68 blau+ -- --
   Bewegung_69_Minus : BOOL ;	//12-3 SK(  ) Bew69 gelb- -- --
   Bewegung_69_Plus : BOOL ;	//12-3 SK(  ) Bew69 blau+ -- --
   Bewegung_70_Minus : BOOL ;	//12-4 SK(  ) Bew70 gelb- -- --
   Bewegung_70_Plus : BOOL ;	//12-4 SK(  ) Bew70 blau+ -- --
   Bewegung_71_Minus : BOOL ;	//12-5 SK(  ) Bew71 gelb- -- --
   Bewegung_71_Plus : BOOL ;	//12-5 SK(  ) Bew71 blau+ -- --
   Bewegung_72_Minus : BOOL ;	//12-6 SK(  ) Bew72 gelb- -- --
   Bewegung_72_Plus : BOOL ;	//12-6 SK(  ) Bew72 blau+ -- --
   Bewegung_73_Minus : BOOL ;	//13-1 SK( PW3 ) Bew73 gelb- Kupplung Arbeitsraum abkuppeln
   Bewegung_73_Plus : BOOL ;	//13-1 SK( PW3 ) Bew73 blau+ Kupplung Arbeitsraum ankuppeln
   Bewegung_74_Minus : BOOL ;	//13-2 SK( PW3 ) Bew74 gelb- Klemmung Rüstplatz lösen
   Bewegung_74_Plus : BOOL ;	//13-2 SK( PW3 ) Bew74 blau+ Klemmung Rüstplatz klemmen
   Bewegung_75_Minus : BOOL ;	//13-3 SK( PW3 ) Bew75 gelb- Kupplung Rüstplatz abkuppeln
   Bewegung_75_Plus : BOOL ;	//13-3 SK( PW3 ) Bew75 blau+ Kupplung Rüstplatz ankuppeln
   Bewegung_76_Minus : BOOL ;	//13-4 SK( PW3 ) Bew76 gelb- Medienkupplung FräsDrehtisch ankuppeln
   Bewegung_76_Plus : BOOL ;	//13-4 SK( PW3 ) Bew76 blau+ Medienkupplung FräsDrehtisch abkuppeln
   Bewegung_77_Minus : BOOL ;	//13-5 SK( PW3 ) Bew77 gelb- -- --
   Bewegung_77_Plus : BOOL ;	//13-5 SK( PW3 ) Bew77 blau+ -- --
   Bewegung_78_Minus : BOOL ;	//13-6 SK( PW3 ) Bew78 gelb- -- --
   Bewegung_78_Plus : BOOL ;	//13-6 SK( PW3 ) Bew78 blau+ -- --
   Bewegung_79_Minus : BOOL ;	//14-1 SK( WIKO2 ) Bew79 gelb- Rundachse zur WIKO 2 Position
   Bewegung_79_Plus : BOOL ;	//14-1 SK( WIKO2 ) Bew79 blau+ Rundachse zur WIKO 1 Position
   Bewegung_80_Minus : BOOL ;	//14-2 SK( WIKO2 ) Bew80 gelb- Spindel --
   Bewegung_80_Plus : BOOL ;	//14-2 SK( WIKO2 ) Bew80 blau+ Spindel zur Wechselposition
   Bewegung_81_Minus : BOOL ;	//14-3 SK( WIKO2 ) Bew81 gelb- -- --
   Bewegung_81_Plus : BOOL ;	//14-3 SK( WIKO2 ) Bew81 blau+ -- --
   Bewegung_82_Minus : BOOL ;	//14-4 SK( WIKO2 ) Bew82 gelb- -- --
   Bewegung_82_Plus : BOOL ;	//14-4 SK( WIKO2 ) Bew82 blau+ -- --
   Bewegung_83_Minus : BOOL ;	//14-5 SK( WIKO2 ) Bew83 gelb- -- --
   Bewegung_83_Plus : BOOL ;	//14-5 SK( WIKO2 ) Bew83 blau+ -- --
   Bewegung_84_Minus : BOOL ;	//14-6 SK( WIKO2 ) Bew84 gelb- -- --
   Bewegung_84_Plus : BOOL ;	//14-6 SK( WIKO2 ) Bew84 blau+ -- --
   Bewegung_85_Minus : BOOL ;	//15-1 SK(  ) Bew85 gelb- -- --
   Bewegung_85_Plus : BOOL ;	//15-1 SK(  ) Bew85 blau+ -- --
   Bewegung_86_Minus : BOOL ;	//15-2 SK(  ) Bew86 gelb- -- --
   Bewegung_86_Plus : BOOL ;	//15-2 SK(  ) Bew86 blau+ -- --
   Bewegung_87_Minus : BOOL ;	//15-3 SK(  ) Bew87 gelb- -- --
   Bewegung_87_Plus : BOOL ;	//15-3 SK(  ) Bew87 blau+ -- --
   Bewegung_88_Minus : BOOL ;	//15-4 SK(  ) Bew88 gelb- -- --
   Bewegung_88_Plus : BOOL ;	//15-4 SK(  ) Bew88 blau+ -- --
   Bewegung_89_Minus : BOOL ;	//15-5 SK(  ) Bew89 gelb- -- --
   Bewegung_89_Plus : BOOL ;	//15-5 SK(  ) Bew89 blau+ -- --
   Bewegung_90_Minus : BOOL ;	//15-6 SK(  ) Bew90 gelb- -- --
   Bewegung_90_Plus : BOOL ;	//15-6 SK(  ) Bew90 blau+ -- --
   Bewegung_91_Minus : BOOL ;	//16-1 SK( WZW6 ) Bew91 gelb- Hebepumpe Intervallzeit --
   Bewegung_91_Plus : BOOL ;	//16-1 SK( WZW6 ) Bew91 blau+ Hebepumpe Intervallzeit --
   Bewegung_92_Minus : BOOL ;	//16-2 SK( WZW6 ) Bew92 gelb- Transporteinheit Richtung WZ-Kegel
   Bewegung_92_Plus : BOOL ;	//16-2 SK( WZW6 ) Bew92 blau+ Transporteinheit Richtung Grundst.
   Bewegung_93_Minus : BOOL ;	//16-3 SK( WZW6 ) Bew93 gelb- Transporteinheit Richtung Übergabe
   Bewegung_93_Plus : BOOL ;	//16-3 SK( WZW6 ) Bew93 blau+ Transporteinheit Richtung Magazin
   Bewegung_94_Minus : BOOL ;	//16-4 SK( WZW6 ) Bew94 gelb- Werkzeug an Magazinposition entriegeln
   Bewegung_94_Plus : BOOL ;	//16-4 SK( WZW6 ) Bew94 blau+ Werkzeug an Magazinposition verriegeln
   Bewegung_95_Minus : BOOL ;	//16-5 SK( WZW6 ) Bew95 gelb- PIN LOCK --
   Bewegung_95_Plus : BOOL ;	//16-5 SK( WZW6 ) Bew95 blau+ PIN LOCK --
   Bewegung_96_Minus : BOOL ;	//16-6 SK( WZW6 ) Bew96 gelb- Werkzeug am Rüstplatz entriegeln
   Bewegung_96_Plus : BOOL ;	//16-6 SK( WZW6 ) Bew96 blau+ Werkzeug am Rüstplatz verriegeln
   Bewegung_97_Minus : BOOL ;	//17-1 SK( Paletten ) Bew97 gelb- Hub-Achse minus
   Bewegung_97_Plus : BOOL ;	//17-1 SK( Paletten ) Bew97 blau+ Hub-Achse plus
   Bewegung_98_Minus : BOOL ;	//17-2 SK( Paletten ) Bew98 gelb- Hub-Achse Ebene 0 nach oben
   Bewegung_98_Plus : BOOL ;	//17-2 SK( Paletten ) Bew98 blau+ Hub-Achse Ebene 0 nach unten
   Bewegung_99_Minus : BOOL ;	//17-3 SK( Paletten ) Bew99 gelb- Hub-Achse Ebene 1 nach oben
   Bewegung_99_Plus : BOOL ;	//17-3 SK( Paletten ) Bew99 blau+ Hub-Achse Ebene 1 nach unten
   Bewegung_100_Minus : BOOL ;	//17-4 SK( Paletten ) Bew100 gelb- -- --
   Bewegung_100_Plus : BOOL ;	//17-4 SK( Paletten ) Bew100 blau+ -- --
   Bewegung_101_Minus : BOOL ;	//17-5 SK( Paletten ) Bew101 gelb- -- --
   Bewegung_101_Plus : BOOL ;	//17-5 SK( Paletten ) Bew101 blau+ -- --
   Bewegung_102_Minus : BOOL ;	//17-6 SK( Paletten ) Bew102 gelb- -- --
   Bewegung_102_Plus : BOOL ;	//17-6 SK( Paletten ) Bew102 blau+ -- --
   Bewegung_103_Minus : BOOL ;	//18-1 SK( Handling- ) Bew103 gelb- Handlings Beladetür öffnen
   Bewegung_103_Plus : BOOL ;	//18-1 SK( Handling- ) Bew103 blau+ Handlings Beladetür schliessen
   Bewegung_104_Minus : BOOL ;	//18-2 SK( Handling- ) Bew104 gelb- WPC Status: rücksetzen --
   Bewegung_104_Plus : BOOL ;	//18-2 SK( Handling- ) Bew104 blau+ WPC Status: rücksetzen bestätigen
   Bewegung_105_Minus : BOOL ;	//18-3 SK( Handling- ) Bew105 gelb- WPC Status: Fertigteil --
   Bewegung_105_Plus : BOOL ;	//18-3 SK( Handling- ) Bew105 blau+ WPC Status: Fertigteil bestätigen
   Bewegung_106_Minus : BOOL ;	//18-4 SK( Handling- ) Bew106 gelb- WPC Status: fehlerhaft --
   Bewegung_106_Plus : BOOL ;	//18-4 SK( Handling- ) Bew106 blau+ WPC Status: fehlerhaft bestätigen
   Bewegung_107_Minus : BOOL ;	//18-5 SK( Handling- ) Bew107 gelb- Freigabe Spannfutter freigeben
   Bewegung_107_Plus : BOOL ;	//18-5 SK( Handling- ) Bew107 blau+ Freigabe Spannfutter sperren
   Bewegung_108_Minus : BOOL ;	//18-6 SK( Handling- ) Bew108 gelb- Freigabe Werkstückwechsel freigeben
   Bewegung_108_Plus : BOOL ;	//18-6 SK( Handling- ) Bew108 blau+ Freigabe Werkstückwechsel sperren
   Bewegung_109_Minus : BOOL ;	//19-1 SK( Handling- ) Bew109 gelb- Achsen positionieren --
   Bewegung_109_Plus : BOOL ;	//19-1 SK( Handling- ) Bew109 blau+ Achsen positionieren auf Wechselpos
   Bewegung_110_Minus : BOOL ;	//19-2 SK( Handling- ) Bew110 gelb- Achsen positionieren --
   Bewegung_110_Plus : BOOL ;	//19-2 SK( Handling- ) Bew110 blau+ Achsen positionieren auf Spülpos
   Bewegung_111_Minus : BOOL ;	//19-3 SK( Handling- ) Bew111 gelb- -- --
   Bewegung_111_Plus : BOOL ;	//19-3 SK( Handling- ) Bew111 blau+ -- --
   Bewegung_112_Minus : BOOL ;	//19-4 SK( Handling- ) Bew112 gelb- -- --
   Bewegung_112_Plus : BOOL ;	//19-4 SK( Handling- ) Bew112 blau+ -- --
   Bewegung_113_Minus : BOOL ;	//19-5 SK( Handling- ) Bew113 gelb- -- --
   Bewegung_113_Plus : BOOL ;	//19-5 SK( Handling- ) Bew113 blau+ -- --
   Bewegung_114_Minus : BOOL ;	//19-6 SK( Handling- ) Bew114 gelb- -- --
   Bewegung_114_Plus : BOOL ;	//19-6 SK( Handling- ) Bew114 blau+ -- --
   Bewegung_115_Minus : BOOL ;	//20-1 SK(  ) Bew115 gelb- -- --
   Bewegung_115_Plus : BOOL ;	//20-1 SK(  ) Bew115 blau+ -- --
   Bewegung_116_Minus : BOOL ;	//20-2 SK(  ) Bew116 gelb- -- --
   Bewegung_116_Plus : BOOL ;	//20-2 SK(  ) Bew116 blau+ -- --
   Bewegung_117_Minus : BOOL ;	//20-3 SK(  ) Bew117 gelb- -- --
   Bewegung_117_Plus : BOOL ;	//20-3 SK(  ) Bew117 blau+ -- --
   Bewegung_118_Minus : BOOL ;	//20-4 SK(  ) Bew118 gelb- -- --
   Bewegung_118_Plus : BOOL ;	//20-4 SK(  ) Bew118 blau+ -- --
   Bewegung_119_Minus : BOOL ;	//20-5 SK(  ) Bew119 gelb- -- --
   Bewegung_119_Plus : BOOL ;	//20-5 SK(  ) Bew119 blau+ -- --
   Bewegung_120_Minus : BOOL ;	//20-6 SK(  ) Bew120 gelb- -- --
   Bewegung_120_Plus : BOOL ;	//20-6 SK(  ) Bew120 blau+ -- --
   Bewegung_121_Minus : BOOL ;	//21-1 SK(  ) Bew121 gelb- -- --
   Bewegung_121_Plus : BOOL ;	//21-1 SK(  ) Bew121 blau+ -- --
   Bewegung_122_Minus : BOOL ;	//21-2 SK(  ) Bew122 gelb- -- --
   Bewegung_122_Plus : BOOL ;	//21-2 SK(  ) Bew122 blau+ -- --
   Bewegung_123_Minus : BOOL ;	//21-3 SK(  ) Bew123 gelb- -- --
   Bewegung_123_Plus : BOOL ;	//21-3 SK(  ) Bew123 blau+ -- --
   Bewegung_124_Minus : BOOL ;	//21-4 SK(  ) Bew124 gelb- -- --
   Bewegung_124_Plus : BOOL ;	//21-4 SK(  ) Bew124 blau+ -- --
   Bewegung_125_Minus : BOOL ;	//21-5 SK(  ) Bew125 gelb- -- --
   Bewegung_125_Plus : BOOL ;	//21-5 SK(  ) Bew125 blau+ -- --
   Bewegung_126_Minus : BOOL ;	//21-6 SK(  ) Bew126 gelb- -- --
   Bewegung_126_Plus : BOOL ;	//21-6 SK(  ) Bew126 blau+ -- --
   Bewegung_127_Minus : BOOL ;	//22-1 SK(  ) Bew127 gelb- -- --
   Bewegung_127_Plus : BOOL ;	//22-1 SK(  ) Bew127 blau+ -- --
   Bewegung_128_Minus : BOOL ;	//22-2 SK(  ) Bew128 gelb- -- --
   Bewegung_128_Plus : BOOL ;	//22-2 SK(  ) Bew128 blau+ -- --
   Bewegung_129_Minus : BOOL ;	//22-3 SK(  ) Bew129 gelb- -- --
   Bewegung_129_Plus : BOOL ;	//22-3 SK(  ) Bew129 blau+ -- --
   Bewegung_130_Minus : BOOL ;	//22-4 SK(  ) Bew130 gelb- -- --
   Bewegung_130_Plus : BOOL ;	//22-4 SK(  ) Bew130 blau+ -- --
   Bewegung_131_Minus : BOOL ;	//22-5 SK(  ) Bew131 gelb- -- --
   Bewegung_131_Plus : BOOL ;	//22-5 SK(  ) Bew131 blau+ -- --
   Bewegung_132_Minus : BOOL ;	//22-6 SK(  ) Bew132 gelb- -- --
   Bewegung_132_Plus : BOOL ;	//22-6 SK(  ) Bew132 blau+ -- --
   Bewegung_133_Minus : BOOL ;	//23-1 SK(  ) Bew133 gelb- -- --
   Bewegung_133_Plus : BOOL ;	//23-1 SK(  ) Bew133 blau+ -- --
   Bewegung_134_Minus : BOOL ;	//23-2 SK(  ) Bew134 gelb- -- --
   Bewegung_134_Plus : BOOL ;	//23-2 SK(  ) Bew134 blau+ -- --
   Bewegung_135_Minus : BOOL ;	//23-3 SK(  ) Bew135 gelb- -- --
   Bewegung_135_Plus : BOOL ;	//23-3 SK(  ) Bew135 blau+ -- --
   Bewegung_136_Minus : BOOL ;	//23-4 SK(  ) Bew136 gelb- -- --
   Bewegung_136_Plus : BOOL ;	//23-4 SK(  ) Bew136 blau+ -- --
   Bewegung_137_Minus : BOOL ;	//23-5 SK(  ) Bew137 gelb- -- --
   Bewegung_137_Plus : BOOL ;	//23-5 SK(  ) Bew137 blau+ -- --
   Bewegung_138_Minus : BOOL ;	//23-6 SK(  ) Bew138 gelb- -- --
   Bewegung_138_Plus : BOOL ;	//23-6 SK(  ) Bew138 blau+ -- --
   Bewegung_139_Minus : BOOL ;	//24-1 SK( Anwender ) Bew139 gelb- Klemmung Rüstplatz lösen
   Bewegung_139_Plus : BOOL ;	//24-1 SK( Anwender ) Bew139 blau+ Klemmung Rüstplatz klemmen
   Bewegung_140_Minus : BOOL ;	//24-2 SK( Anwender ) Bew140 gelb- Kupplung Rüstplatz abkuppeln
   Bewegung_140_Plus : BOOL ;	//24-2 SK( Anwender ) Bew140 blau+ Kupplung Rüstplatz ankuppeln
   Bewegung_141_Minus : BOOL ;	//24-3 SK( Anwender ) Bew141 gelb- Mit PW-FG Vorrichtung spannen einschalten
   Bewegung_141_Plus : BOOL ;	//24-3 SK( Anwender ) Bew141 blau+ Mit PW-FG Vorrichtung spannen ausschalten
   Bewegung_142_Minus : BOOL ;	//24-4 SK( Anwender ) Bew142 gelb- Nach PW Vorrichtung entspannen einschalten
   Bewegung_142_Plus : BOOL ;	//24-4 SK( Anwender ) Bew142 blau+ Nach PW Vorrichtung entspannen ausschalten
   Bewegung_143_Minus : BOOL ;	//24-5 SK( Anwender ) Bew143 gelb- Unbeaufsichtigte Bearbeitung einschalten
   Bewegung_143_Plus : BOOL ;	//24-5 SK( Anwender ) Bew143 blau+ Unbeaufsichtigte Bearbeitung ausschalten
   Bewegung_144_Minus : BOOL ;	//24-6 SK( Anwender ) Bew144 gelb- Feierabendschaltung einschalten
   Bewegung_144_Plus : BOOL ;	//24-6 SK( Anwender ) Bew144 blau+ Feierabendschaltung ausschalten
   Bewegung_145_Minus : BOOL ;	//25-1 SK( WZVS ) Bew145 gelb- -- --
   Bewegung_145_Plus : BOOL ;	//25-1 SK( WZVS ) Bew145 blau+ -- --
   Bewegung_146_Minus : BOOL ;	//25-2 SK( WZVS ) Bew146 gelb- WZVS Grenzen erhöhen
   Bewegung_146_Plus : BOOL ;	//25-2 SK( WZVS ) Bew146 blau+ WZVS Grenzen zurücksetzen
   Bewegung_147_Minus : BOOL ;	//25-3 SK( WZVS ) Bew147 gelb- WZVS Lernschritt einschalten
   Bewegung_147_Plus : BOOL ;	//25-3 SK( WZVS ) Bew147 blau+ WZVS Lernschritt ausschalten
   Bewegung_148_Minus : BOOL ;	//25-4 SK( WZVS ) Bew148 gelb- WZVS Überwachung ausschalten
   Bewegung_148_Plus : BOOL ;	//25-4 SK( WZVS ) Bew148 blau+ WZVS Überwachung einschalten
   Bewegung_149_Minus : BOOL ;	//25-5 SK( WZVS ) Bew149 gelb- -- --
   Bewegung_149_Plus : BOOL ;	//25-5 SK( WZVS ) Bew149 blau+ -- --
   Bewegung_150_Minus : BOOL ;	//25-6 SK( WZVS ) Bew150 gelb- -- --
   Bewegung_150_Plus : BOOL ;	//25-6 SK( WZVS ) Bew150 blau+ -- --
   Bewegung_151_Minus : BOOL ;	//26-1 SK( Messtaster ) Bew151 gelb- Kalibrierring ausfahren
   Bewegung_151_Plus : BOOL ;	//26-1 SK( Messtaster ) Bew151 blau+ Kalibrierring einfahren
   Bewegung_152_Minus : BOOL ;	//26-2 SK( Messtaster ) Bew152 gelb- -- --
   Bewegung_152_Plus : BOOL ;	//26-2 SK( Messtaster ) Bew152 blau+ -- --
   Bewegung_153_Minus : BOOL ;	//26-3 SK( Messtaster ) Bew153 gelb- -- --
   Bewegung_153_Plus : BOOL ;	//26-3 SK( Messtaster ) Bew153 blau+ -- --
   Bewegung_154_Minus : BOOL ;	//26-4 SK( Messtaster ) Bew154 gelb- -- --
   Bewegung_154_Plus : BOOL ;	//26-4 SK( Messtaster ) Bew154 blau+ -- --
   Bewegung_155_Minus : BOOL ;	//26-5 SK( Messtaster ) Bew155 gelb- -- --
   Bewegung_155_Plus : BOOL ;	//26-5 SK( Messtaster ) Bew155 blau+ -- --
   Bewegung_156_Minus : BOOL ;	//26-6 SK( Messtaster ) Bew156 gelb- -- --
   Bewegung_156_Plus : BOOL ;	//26-6 SK( Messtaster ) Bew156 blau+ -- --
   Bewegung_157_Minus : BOOL ;	//27-1 SK(  ) Bew157 gelb- -- --
   Bewegung_157_Plus : BOOL ;	//27-1 SK(  ) Bew157 blau+ -- --
   Bewegung_158_Minus : BOOL ;	//27-2 SK(  ) Bew158 gelb- -- --
   Bewegung_158_Plus : BOOL ;	//27-2 SK(  ) Bew158 blau+ -- --
   Bewegung_159_Minus : BOOL ;	//27-3 SK(  ) Bew159 gelb- -- --
   Bewegung_159_Plus : BOOL ;	//27-3 SK(  ) Bew159 blau+ -- --
   Bewegung_160_Minus : BOOL ;	//27-4 SK(  ) Bew160 gelb- -- --
   Bewegung_160_Plus : BOOL ;	//27-4 SK(  ) Bew160 blau+ -- --
   Bewegung_161_Minus : BOOL ;	//27-5 SK(  ) Bew161 gelb- -- --
   Bewegung_161_Plus : BOOL ;	//27-5 SK(  ) Bew161 blau+ -- --
   Bewegung_162_Minus : BOOL ;	//27-6 SK(  ) Bew162 gelb- -- --
   Bewegung_162_Plus : BOOL ;	//27-6 SK(  ) Bew162 blau+ -- --
   Bewegung_163_Minus : BOOL ;	//28-1 SK(  ) Bew163 gelb- -- --
   Bewegung_163_Plus : BOOL ;	//28-1 SK(  ) Bew163 blau+ -- --
   Bewegung_164_Minus : BOOL ;	//28-2 SK(  ) Bew164 gelb- -- --
   Bewegung_164_Plus : BOOL ;	//28-2 SK(  ) Bew164 blau+ -- --
   Bewegung_165_Minus : BOOL ;	//28-3 SK(  ) Bew165 gelb- -- --
   Bewegung_165_Plus : BOOL ;	//28-3 SK(  ) Bew165 blau+ -- --
   Bewegung_166_Minus : BOOL ;	//28-4 SK(  ) Bew166 gelb- -- --
   Bewegung_166_Plus : BOOL ;	//28-4 SK(  ) Bew166 blau+ -- --
   Bewegung_167_Minus : BOOL ;	//28-5 SK(  ) Bew167 gelb- -- --
   Bewegung_167_Plus : BOOL ;	//28-5 SK(  ) Bew167 blau+ -- --
   Bewegung_168_Minus : BOOL ;	//28-6 SK(  ) Bew168 gelb- -- --
   Bewegung_168_Plus : BOOL ;	//28-6 SK(  ) Bew168 blau+ -- --
   Bewegung_169_Minus : BOOL ;	//29-1 SK(  ) Bew169 gelb- -- --
   Bewegung_169_Plus : BOOL ;	//29-1 SK(  ) Bew169 blau+ -- --
   Bewegung_170_Minus : BOOL ;	//29-2 SK(  ) Bew170 gelb- -- --
   Bewegung_170_Plus : BOOL ;	//29-2 SK(  ) Bew170 blau+ -- --
   Bewegung_171_Minus : BOOL ;	//29-3 SK(  ) Bew171 gelb- -- --
   Bewegung_171_Plus : BOOL ;	//29-3 SK(  ) Bew171 blau+ -- --
   Bewegung_172_Minus : BOOL ;	//29-4 SK(  ) Bew172 gelb- -- --
   Bewegung_172_Plus : BOOL ;	//29-4 SK(  ) Bew172 blau+ -- --
   Bewegung_173_Minus : BOOL ;	//29-5 SK(  ) Bew173 gelb- -- --
   Bewegung_173_Plus : BOOL ;	//29-5 SK(  ) Bew173 blau+ -- --
   Bewegung_174_Minus : BOOL ;	//29-6 SK(  ) Bew174 gelb- -- --
   Bewegung_174_Plus : BOOL ;	//29-6 SK(  ) Bew174 blau+ -- --
   Bewegung_175_Minus : BOOL ;	//30-1 SK( Spaene ) Bew175 gelb- Rechen 1 Magazin nach vorne
   Bewegung_175_Plus : BOOL ;	//30-1 SK( Spaene ) Bew175 blau+ Rechen 1 Magazin nach hinten
   Bewegung_176_Minus : BOOL ;	//30-2 SK( Spaene ) Bew176 gelb- Rechen2 Tuere nach vorne
   Bewegung_176_Plus : BOOL ;	//30-2 SK( Spaene ) Bew176 blau+ Rechen2 Tuere nach hinten
   Bewegung_177_Minus : BOOL ;	//30-3 SK( Spaene ) Bew177 gelb- Zentral Ventil Ein
   Bewegung_177_Plus : BOOL ;	//30-3 SK( Spaene ) Bew177 blau+ Zentral Ventil --
   Bewegung_178_Minus : BOOL ;	//30-4 SK( Spaene ) Bew178 gelb- -- --
   Bewegung_178_Plus : BOOL ;	//30-4 SK( Spaene ) Bew178 blau+ -- --
   Bewegung_179_Minus : BOOL ;	//30-5 SK( Spaene ) Bew179 gelb- -- --
   Bewegung_179_Plus : BOOL ;	//30-5 SK( Spaene ) Bew179 blau+ -- --
   Bewegung_180_Minus : BOOL ;	//30-6 SK( Spaene ) Bew180 gelb- -- --
   Bewegung_180_Plus : BOOL ;	//30-6 SK( Spaene ) Bew180 blau+ -- --
   Bewegung_181_Minus : BOOL ;	//31-1 SK( Funktions- ) Bew181 gelb- Spannfutter am Rüstplatz schmieren
   Bewegung_181_Plus : BOOL ;	//31-1 SK( Funktions- ) Bew181 blau+ Spannfutter am Rüstplatz --
   Bewegung_182_Minus : BOOL ;	//31-2 SK( Funktions- ) Bew182 gelb- -- --
   Bewegung_182_Plus : BOOL ;	//31-2 SK( Funktions- ) Bew182 blau+ -- --
   Bewegung_183_Minus : BOOL ;	//31-3 SK( Funktions- ) Bew183 gelb- -- --
   Bewegung_183_Plus : BOOL ;	//31-3 SK( Funktions- ) Bew183 blau+ -- --
   Bewegung_184_Minus : BOOL ;	//31-4 SK( Funktions- ) Bew184 gelb- -- --
   Bewegung_184_Plus : BOOL ;	//31-4 SK( Funktions- ) Bew184 blau+ -- --
   Bewegung_185_Minus : BOOL ;	//31-5 SK( Funktions- ) Bew185 gelb- -- --
   Bewegung_185_Plus : BOOL ;	//31-5 SK( Funktions- ) Bew185 blau+ -- --
   Bewegung_186_Minus : BOOL ;	//31-6 SK( Funktions- ) Bew186 gelb- -- --
   Bewegung_186_Plus : BOOL ;	//31-6 SK( Funktions- ) Bew186 blau+ -- --
   Bewegung_187_Minus : BOOL ;	//32-1 SK(  ) Bew187 gelb- -- --
   Bewegung_187_Plus : BOOL ;	//32-1 SK(  ) Bew187 blau+ -- --
   Bewegung_188_Minus : BOOL ;	//32-2 SK(  ) Bew188 gelb- -- --
   Bewegung_188_Plus : BOOL ;	//32-2 SK(  ) Bew188 blau+ -- --
   Bewegung_189_Minus : BOOL ;	//32-3 SK(  ) Bew189 gelb- -- --
   Bewegung_189_Plus : BOOL ;	//32-3 SK(  ) Bew189 blau+ -- --
   Bewegung_190_Minus : BOOL ;	//32-4 SK(  ) Bew190 gelb- -- --
   Bewegung_190_Plus : BOOL ;	//32-4 SK(  ) Bew190 blau+ -- --
   Bewegung_191_Minus : BOOL ;	//32-5 SK(  ) Bew191 gelb- -- --
   Bewegung_191_Plus : BOOL ;	//32-5 SK(  ) Bew191 blau+ -- --
   Bewegung_192_Minus : BOOL ;	//32-6 SK(  ) Bew192 gelb- -- --
   Bewegung_192_Plus : BOOL ;	//32-6 SK(  ) Bew192 blau+ -- --
   Bewegung_193_Minus : BOOL ;	//33-1 SK(  ) Bew193 gelb- -- --
   Bewegung_193_Plus : BOOL ;	//33-1 SK(  ) Bew193 blau+ -- --
   Bewegung_194_Minus : BOOL ;	//33-2 SK(  ) Bew194 gelb- -- --
   Bewegung_194_Plus : BOOL ;	//33-2 SK(  ) Bew194 blau+ -- --
   Bewegung_195_Minus : BOOL ;	//33-3 SK(  ) Bew195 gelb- -- --
   Bewegung_195_Plus : BOOL ;	//33-3 SK(  ) Bew195 blau+ -- --
   Bewegung_196_Minus : BOOL ;	//33-4 SK(  ) Bew196 gelb- -- --
   Bewegung_196_Plus : BOOL ;	//33-4 SK(  ) Bew196 blau+ -- --
   Bewegung_197_Minus : BOOL ;	//33-5 SK(  ) Bew197 gelb- -- --
   Bewegung_197_Plus : BOOL ;	//33-5 SK(  ) Bew197 blau+ -- --
   Bewegung_198_Minus : BOOL ;	//33-6 SK(  ) Bew198 gelb- -- --
   Bewegung_198_Plus : BOOL ;	//33-6 SK(  ) Bew198 blau+ -- --
   Bewegung_199_Minus : BOOL ;	//34-1 SK(  ) Bew199 gelb- -- --
   Bewegung_199_Plus : BOOL ;	//34-1 SK(  ) Bew199 blau+ -- --
   Bewegung_200_Minus : BOOL ;	//34-2 SK(  ) Bew200 gelb- -- --
   Bewegung_200_Plus : BOOL ;	//34-2 SK(  ) Bew200 blau+ -- --
   Bewegung_201_Minus : BOOL ;	//34-3 SK(  ) Bew201 gelb- -- --
   Bewegung_201_Plus : BOOL ;	//34-3 SK(  ) Bew201 blau+ -- --
   Bewegung_202_Minus : BOOL ;	//34-4 SK(  ) Bew202 gelb- -- --
   Bewegung_202_Plus : BOOL ;	//34-4 SK(  ) Bew202 blau+ -- --
   Bewegung_203_Minus : BOOL ;	//34-5 SK(  ) Bew203 gelb- -- --
   Bewegung_203_Plus : BOOL ;	//34-5 SK(  ) Bew203 blau+ -- --
   Bewegung_204_Minus : BOOL ;	//34-6 SK(  ) Bew204 gelb- -- --
   Bewegung_204_Plus : BOOL ;	//34-6 SK(  ) Bew204 blau+ -- --
   Bewegung_205_Minus : BOOL ;	//35-1 SK( WZW7 ) Bew205 gelb- Hub zur Spindelposition
   Bewegung_205_Plus : BOOL ;	//35-1 SK( WZW7 ) Bew205 blau+ Hub zur Grundstellung
   Bewegung_206_Minus : BOOL ;	//35-2 SK( WZW7 ) Bew206 gelb- Teller Dreh-Bewegung rechts
   Bewegung_206_Plus : BOOL ;	//35-2 SK( WZW7 ) Bew206 blau+ Teller Dreh-Bewegung links
   Bewegung_207_Minus : BOOL ;	//35-3 SK( WZW7 ) Bew207 gelb- Magazinklappe öffnen
   Bewegung_207_Plus : BOOL ;	//35-3 SK( WZW7 ) Bew207 blau+ Magazinklappe schließen
   Bewegung_208_Minus : BOOL ;	//35-4 SK( WZW7 ) Bew208 gelb- X-ACHSE --
   Bewegung_208_Plus : BOOL ;	//35-4 SK( WZW7 ) Bew208 blau+ X-ACHSE --
   Bewegung_209_Minus : BOOL ;	//35-5 SK( WZW7 ) Bew209 gelb- VERTIKALACHSE --
   Bewegung_209_Plus : BOOL ;	//35-5 SK( WZW7 ) Bew209 blau+ VERTIKALACHSE --
   Bewegung_210_Minus : BOOL ;	//35-6 SK( WZW7 ) Bew210 gelb- -- --
   Bewegung_210_Plus : BOOL ;	//35-6 SK( WZW7 ) Bew210 blau+ -- --
   Bewegung_211_Minus : BOOL ;	//36-1 SK( Spannhydr. ) Bew211 gelb- Klemmung Rüstplatz lösen
   Bewegung_211_Plus : BOOL ;	//36-1 SK( Spannhydr. ) Bew211 blau+ Klemmung Rüstplatz klemmen
   Bewegung_212_Minus : BOOL ;	//36-2 SK( Spannhydr. ) Bew212 gelb- -- --
   Bewegung_212_Plus : BOOL ;	//36-2 SK( Spannhydr. ) Bew212 blau+ -- --
   Bewegung_213_Minus : BOOL ;	//36-3 SK( Spannhydr. ) Bew213 gelb- Rüstplatz Stelle 1 spannen
   Bewegung_213_Plus : BOOL ;	//36-3 SK( Spannhydr. ) Bew213 blau+ Rüstplatz Stelle 1 entspannen
   Bewegung_214_Minus : BOOL ;	//36-4 SK( Spannhydr. ) Bew214 gelb- Rüstplatz Stelle 2 spannen
   Bewegung_214_Plus : BOOL ;	//36-4 SK( Spannhydr. ) Bew214 blau+ Rüstplatz Stelle 2 entspannen
   Bewegung_215_Minus : BOOL ;	//36-5 SK( Spannhydr. ) Bew215 gelb- Rüstplatz Stelle 3 spannen
   Bewegung_215_Plus : BOOL ;	//36-5 SK( Spannhydr. ) Bew215 blau+ Rüstplatz Stelle 3 entspannen
   Bewegung_216_Minus : BOOL ;	//36-6 SK( Spannhydr. ) Bew216 gelb- Rüstplatz Stelle 4 spannen
   Bewegung_216_Plus : BOOL ;	//36-6 SK( Spannhydr. ) Bew216 blau+ Rüstplatz Stelle 4 entspannen
   Bewegung_217_Minus : BOOL ;	//37-1 SK( Spannhydr. ) Bew217 gelb- Arbeitsraum Palette lösen
   Bewegung_217_Plus : BOOL ;	//37-1 SK( Spannhydr. ) Bew217 blau+ Arbeitsraum Palette klemmen
   Bewegung_218_Minus : BOOL ;	//37-2 SK( Spannhydr. ) Bew218 gelb- Arbeitsraum Kupplung abkuppeln
   Bewegung_218_Plus : BOOL ;	//37-2 SK( Spannhydr. ) Bew218 blau+ Arbeitsraum Kupplung ankuppeln
   Bewegung_219_Minus : BOOL ;	//37-3 SK( Spannhydr. ) Bew219 gelb- Arbeitsraum Stelle 1 spannen
   Bewegung_219_Plus : BOOL ;	//37-3 SK( Spannhydr. ) Bew219 blau+ Arbeitsraum Stelle 1 entspannen
   Bewegung_220_Minus : BOOL ;	//37-4 SK( Spannhydr. ) Bew220 gelb- Arbeitsraum Stelle 2 spannen
   Bewegung_220_Plus : BOOL ;	//37-4 SK( Spannhydr. ) Bew220 blau+ Arbeitsraum Stelle 2 entspannen
   Bewegung_221_Minus : BOOL ;	//37-5 SK( Spannhydr. ) Bew221 gelb- Arbeitsraum Stelle 3 spannen
   Bewegung_221_Plus : BOOL ;	//37-5 SK( Spannhydr. ) Bew221 blau+ Arbeitsraum Stelle 3 entspannen
   Bewegung_222_Minus : BOOL ;	//37-6 SK( Spannhydr. ) Bew222 gelb- Arbeitsraum Stelle 4 spannen
   Bewegung_222_Plus : BOOL ;	//37-6 SK( Spannhydr. ) Bew222 blau+ Arbeitsraum Stelle 4 entspannen
   Bewegung_223_Minus : BOOL ;	//38-1 SK(  ) Bew223 gelb- -- --
   Bewegung_223_Plus : BOOL ;	//38-1 SK(  ) Bew223 blau+ -- --
   Bewegung_224_Minus : BOOL ;	//38-2 SK(  ) Bew224 gelb- -- --
   Bewegung_224_Plus : BOOL ;	//38-2 SK(  ) Bew224 blau+ -- --
   Bewegung_225_Minus : BOOL ;	//38-3 SK(  ) Bew225 gelb- -- --
   Bewegung_225_Plus : BOOL ;	//38-3 SK(  ) Bew225 blau+ -- --
   Bewegung_226_Minus : BOOL ;	//38-4 SK(  ) Bew226 gelb- -- --
   Bewegung_226_Plus : BOOL ;	//38-4 SK(  ) Bew226 blau+ -- --
   Bewegung_227_Minus : BOOL ;	//38-5 SK(  ) Bew227 gelb- -- --
   Bewegung_227_Plus : BOOL ;	//38-5 SK(  ) Bew227 blau+ -- --
   Bewegung_228_Minus : BOOL ;	//38-6 SK(  ) Bew228 gelb- -- --
   Bewegung_228_Plus : BOOL ;	//38-6 SK(  ) Bew228 blau+ -- --
   Bewegung_229_Minus : BOOL ;	//39-1 SK(  ) Bew229 gelb- -- --
   Bewegung_229_Plus : BOOL ;	//39-1 SK(  ) Bew229 blau+ -- --
   Bewegung_230_Minus : BOOL ;	//39-2 SK(  ) Bew230 gelb- -- --
   Bewegung_230_Plus : BOOL ;	//39-2 SK(  ) Bew230 blau+ -- --
   Bewegung_231_Minus : BOOL ;	//39-3 SK(  ) Bew231 gelb- -- --
   Bewegung_231_Plus : BOOL ;	//39-3 SK(  ) Bew231 blau+ -- --
   Bewegung_232_Minus : BOOL ;	//39-4 SK(  ) Bew232 gelb- -- --
   Bewegung_232_Plus : BOOL ;	//39-4 SK(  ) Bew232 blau+ -- --
   Bewegung_233_Minus : BOOL ;	//39-5 SK(  ) Bew233 gelb- -- --
   Bewegung_233_Plus : BOOL ;	//39-5 SK(  ) Bew233 blau+ -- --
   Bewegung_234_Minus : BOOL ;	//39-6 SK(  ) Bew234 gelb- -- --
   Bewegung_234_Plus : BOOL ;	//39-6 SK(  ) Bew234 blau+ -- --
   Bewegung_235_Minus : BOOL ;	//40-1 SK(  ) Bew235 gelb- -- --
   Bewegung_235_Plus : BOOL ;	//40-1 SK(  ) Bew235 blau+ -- --
   Bewegung_236_Minus : BOOL ;	//40-2 SK(  ) Bew236 gelb- -- --
   Bewegung_236_Plus : BOOL ;	//40-2 SK(  ) Bew236 blau+ -- --
   Bewegung_237_Minus : BOOL ;	//40-3 SK(  ) Bew237 gelb- -- --
   Bewegung_237_Plus : BOOL ;	//40-3 SK(  ) Bew237 blau+ -- --
   Bewegung_238_Minus : BOOL ;	//40-4 SK(  ) Bew238 gelb- -- --
   Bewegung_238_Plus : BOOL ;	//40-4 SK(  ) Bew238 blau+ -- --
   Bewegung_239_Minus : BOOL ;	//40-5 SK(  ) Bew239 gelb- -- --
   Bewegung_239_Plus : BOOL ;	//40-5 SK(  ) Bew239 blau+ -- --
   Bewegung_240_Minus : BOOL ;	//40-6 SK(  ) Bew240 gelb- -- --
   Bewegung_240_Plus : BOOL ;	//40-6 SK(  ) Bew240 blau+ -- --
   Bewegung_241_Minus : BOOL ;	//41-1 SK( Spannhydr. ) Bew241 gelb- -- --
   Bewegung_241_Plus : BOOL ;	//41-1 SK( Spannhydr. ) Bew241 blau+ -- --
   Bewegung_242_Minus : BOOL ;	//41-2 SK( Spannhydr. ) Bew242 gelb- Spannkreis 1 - Rüstplatz teachen
   Bewegung_242_Plus : BOOL ;	//41-2 SK( Spannhydr. ) Bew242 blau+ Spannkreis 1 - Rüstplatz --
   Bewegung_243_Minus : BOOL ;	//41-3 SK( Spannhydr. ) Bew243 gelb- Spannkreis 2 - Maschine teachen
   Bewegung_243_Plus : BOOL ;	//41-3 SK( Spannhydr. ) Bew243 blau+ Spannkreis 2 - Maschine --
   Bewegung_244_Minus : BOOL ;	//41-4 SK( Spannhydr. ) Bew244 gelb- HAWE-Firmware --
   Bewegung_244_Plus : BOOL ;	//41-4 SK( Spannhydr. ) Bew244 blau+ HAWE-Firmware --
   Bewegung_245_Minus : BOOL ;	//41-5 SK( Spannhydr. ) Bew245 gelb- -- --
   Bewegung_245_Plus : BOOL ;	//41-5 SK( Spannhydr. ) Bew245 blau+ -- --
   Bewegung_246_Minus : BOOL ;	//41-6 SK( Spannhydr. ) Bew246 gelb- -- --
   Bewegung_246_Plus : BOOL ;	//41-6 SK( Spannhydr. ) Bew246 blau+ -- --
   Bewegung_247_Minus : BOOL ;	//42-1 SK(  ) Bew247 gelb- -- --
   Bewegung_247_Plus : BOOL ;	//42-1 SK(  ) Bew247 blau+ -- --
   Bewegung_248_Minus : BOOL ;	//42-2 SK(  ) Bew248 gelb- -- --
   Bewegung_248_Plus : BOOL ;	//42-2 SK(  ) Bew248 blau+ -- --
   Bewegung_249_Minus : BOOL ;	//42-3 SK(  ) Bew249 gelb- -- --
   Bewegung_249_Plus : BOOL ;	//42-3 SK(  ) Bew249 blau+ -- --
   Bewegung_250_Minus : BOOL ;	//42-4 SK(  ) Bew250 gelb- -- --
   Bewegung_250_Plus : BOOL ;	//42-4 SK(  ) Bew250 blau+ -- --
   Bewegung_251_Minus : BOOL ;	//42-5 SK(  ) Bew251 gelb- -- --
   Bewegung_251_Plus : BOOL ;	//42-5 SK(  ) Bew251 blau+ -- --
   Bewegung_252_Minus : BOOL ;	//42-6 SK(  ) Bew252 gelb- -- --
   Bewegung_252_Plus : BOOL ;	//42-6 SK(  ) Bew252 blau+ -- --
   Bewegung_253_Minus : BOOL ;	//43-1 SK(  ) Bew253 gelb- -- --
   Bewegung_253_Plus : BOOL ;	//43-1 SK(  ) Bew253 blau+ -- --
   Bewegung_254_Minus : BOOL ;	//43-2 SK(  ) Bew254 gelb- -- --
   Bewegung_254_Plus : BOOL ;	//43-2 SK(  ) Bew254 blau+ -- --
   Bewegung_255_Minus : BOOL ;	//43-3 SK(  ) Bew255 gelb- -- --
   Bewegung_255_Plus : BOOL ;	//43-3 SK(  ) Bew255 blau+ -- --
   Bewegung_256_Minus : BOOL ;	//43-4 SK(  ) Bew256 gelb- -- --
   Bewegung_256_Plus : BOOL ;	//43-4 SK(  ) Bew256 blau+ -- --
  END_STRUCT ;	
BEGIN
   Bewegung_1_Minus := FALSE; 
   Bewegung_1_Plus := FALSE; 
   Bewegung_2_Minus := FALSE; 
   Bewegung_2_Plus := FALSE; 
   Bewegung_3_Minus := FALSE; 
   Bewegung_3_Plus := FALSE; 
   Bewegung_4_Minus := FALSE; 
   Bewegung_4_Plus := FALSE; 
   Bewegung_5_Minus := FALSE; 
   Bewegung_5_Plus := FALSE; 
   Bewegung_6_Minus := FALSE; 
   Bewegung_6_Plus := FALSE; 
   Bewegung_7_Minus := FALSE; 
   Bewegung_7_Plus := FALSE; 
   Bewegung_8_Minus := FALSE; 
   Bewegung_8_Plus := FALSE; 
   Bewegung_9_Minus := FALSE; 
   Bewegung_9_Plus := FALSE; 
   Bewegung_10_Minus := FALSE; 
   Bewegung_10_Plus := FALSE; 
   Bewegung_11_Minus := FALSE; 
   Bewegung_11_Plus := FALSE; 
   Bewegung_12_Minus := FALSE; 
   Bewegung_12_Plus := FALSE; 
   Bewegung_13_Minus := FALSE; 
   Bewegung_13_Plus := FALSE; 
   Bewegung_14_Minus := FALSE; 
   Bewegung_14_Plus := FALSE; 
   Bewegung_15_Minus := FALSE; 
   Bewegung_15_Plus := FALSE; 
   Bewegung_16_Minus := FALSE; 
   Bewegung_16_Plus := FALSE; 
   Bewegung_17_Minus := FALSE; 
   Bewegung_17_Plus := FALSE; 
   Bewegung_18_Minus := FALSE; 
   Bewegung_18_Plus := FALSE; 
   Bewegung_19_Minus := FALSE; 
   Bewegung_19_Plus := FALSE; 
   Bewegung_20_Minus := FALSE; 
   Bewegung_20_Plus := FALSE; 
   Bewegung_21_Minus := FALSE; 
   Bewegung_21_Plus := FALSE; 
   Bewegung_22_Minus := FALSE; 
   Bewegung_22_Plus := FALSE; 
   Bewegung_23_Minus := FALSE; 
   Bewegung_23_Plus := FALSE; 
   Bewegung_24_Minus := FALSE; 
   Bewegung_24_Plus := FALSE; 
   Bewegung_25_Minus := FALSE; 
   Bewegung_25_Plus := FALSE; 
   Bewegung_26_Minus := FALSE; 
   Bewegung_26_Plus := FALSE; 
   Bewegung_27_Minus := FALSE; 
   Bewegung_27_Plus := FALSE; 
   Bewegung_28_Minus := FALSE; 
   Bewegung_28_Plus := FALSE; 
   Bewegung_29_Minus := FALSE; 
   Bewegung_29_Plus := FALSE; 
   Bewegung_30_Minus := FALSE; 
   Bewegung_30_Plus := FALSE; 
   Bewegung_31_Minus := FALSE; 
   Bewegung_31_Plus := FALSE; 
   Bewegung_32_Minus := FALSE; 
   Bewegung_32_Plus := FALSE; 
   Bewegung_33_Minus := FALSE; 
   Bewegung_33_Plus := FALSE; 
   Bewegung_34_Minus := FALSE; 
   Bewegung_34_Plus := FALSE; 
   Bewegung_35_Minus := FALSE; 
   Bewegung_35_Plus := FALSE; 
   Bewegung_36_Minus := FALSE; 
   Bewegung_36_Plus := FALSE; 
   Bewegung_37_Minus := FALSE; 
   Bewegung_37_Plus := FALSE; 
   Bewegung_38_Minus := FALSE; 
   Bewegung_38_Plus := FALSE; 
   Bewegung_39_Minus := FALSE; 
   Bewegung_39_Plus := FALSE; 
   Bewegung_40_Minus := FALSE; 
   Bewegung_40_Plus := FALSE; 
   Bewegung_41_Minus := FALSE; 
   Bewegung_41_Plus := FALSE; 
   Bewegung_42_Minus := FALSE; 
   Bewegung_42_Plus := FALSE; 
   Bewegung_43_Minus := FALSE; 
   Bewegung_43_Plus := FALSE; 
   Bewegung_44_Minus := FALSE; 
   Bewegung_44_Plus := FALSE; 
   Bewegung_45_Minus := FALSE; 
   Bewegung_45_Plus := FALSE; 
   Bewegung_46_Minus := FALSE; 
   Bewegung_46_Plus := FALSE; 
   Bewegung_47_Minus := FALSE; 
   Bewegung_47_Plus := FALSE; 
   Bewegung_48_Minus := FALSE; 
   Bewegung_48_Plus := FALSE; 
   Bewegung_49_Minus := FALSE; 
   Bewegung_49_Plus := FALSE; 
   Bewegung_50_Minus := FALSE; 
   Bewegung_50_Plus := FALSE; 
   Bewegung_51_Minus := FALSE; 
   Bewegung_51_Plus := FALSE; 
   Bewegung_52_Minus := FALSE; 
   Bewegung_52_Plus := FALSE; 
   Bewegung_53_Minus := FALSE; 
   Bewegung_53_Plus := FALSE; 
   Bewegung_54_Minus := FALSE; 
   Bewegung_54_Plus := FALSE; 
   Bewegung_55_Minus := FALSE; 
   Bewegung_55_Plus := FALSE; 
   Bewegung_56_Minus := FALSE; 
   Bewegung_56_Plus := FALSE; 
   Bewegung_57_Minus := FALSE; 
   Bewegung_57_Plus := FALSE; 
   Bewegung_58_Minus := FALSE; 
   Bewegung_58_Plus := FALSE; 
   Bewegung_59_Minus := FALSE; 
   Bewegung_59_Plus := FALSE; 
   Bewegung_60_Minus := FALSE; 
   Bewegung_60_Plus := FALSE; 
   Bewegung_61_Minus := FALSE; 
   Bewegung_61_Plus := FALSE; 
   Bewegung_62_Minus := FALSE; 
   Bewegung_62_Plus := FALSE; 
   Bewegung_63_Minus := FALSE; 
   Bewegung_63_Plus := FALSE; 
   Bewegung_64_Minus := FALSE; 
   Bewegung_64_Plus := FALSE; 
   Bewegung_65_Minus := FALSE; 
   Bewegung_65_Plus := FALSE; 
   Bewegung_66_Minus := FALSE; 
   Bewegung_66_Plus := FALSE; 
   Bewegung_67_Minus := FALSE; 
   Bewegung_67_Plus := FALSE; 
   Bewegung_68_Minus := FALSE; 
   Bewegung_68_Plus := FALSE; 
   Bewegung_69_Minus := FALSE; 
   Bewegung_69_Plus := FALSE; 
   Bewegung_70_Minus := FALSE; 
   Bewegung_70_Plus := FALSE; 
   Bewegung_71_Minus := FALSE; 
   Bewegung_71_Plus := FALSE; 
   Bewegung_72_Minus := FALSE; 
   Bewegung_72_Plus := FALSE; 
   Bewegung_73_Minus := FALSE; 
   Bewegung_73_Plus := FALSE; 
   Bewegung_74_Minus := FALSE; 
   Bewegung_74_Plus := FALSE; 
   Bewegung_75_Minus := FALSE; 
   Bewegung_75_Plus := FALSE; 
   Bewegung_76_Minus := FALSE; 
   Bewegung_76_Plus := FALSE; 
   Bewegung_77_Minus := FALSE; 
   Bewegung_77_Plus := FALSE; 
   Bewegung_78_Minus := FALSE; 
   Bewegung_78_Plus := FALSE; 
   Bewegung_79_Minus := FALSE; 
   Bewegung_79_Plus := FALSE; 
   Bewegung_80_Minus := FALSE; 
   Bewegung_80_Plus := FALSE; 
   Bewegung_81_Minus := FALSE; 
   Bewegung_81_Plus := FALSE; 
   Bewegung_82_Minus := FALSE; 
   Bewegung_82_Plus := FALSE; 
   Bewegung_83_Minus := FALSE; 
   Bewegung_83_Plus := FALSE; 
   Bewegung_84_Minus := FALSE; 
   Bewegung_84_Plus := FALSE; 
   Bewegung_85_Minus := FALSE; 
   Bewegung_85_Plus := FALSE; 
   Bewegung_86_Minus := FALSE; 
   Bewegung_86_Plus := FALSE; 
   Bewegung_87_Minus := FALSE; 
   Bewegung_87_Plus := FALSE; 
   Bewegung_88_Minus := FALSE; 
   Bewegung_88_Plus := FALSE; 
   Bewegung_89_Minus := FALSE; 
   Bewegung_89_Plus := FALSE; 
   Bewegung_90_Minus := FALSE; 
   Bewegung_90_Plus := FALSE; 
   Bewegung_91_Minus := FALSE; 
   Bewegung_91_Plus := FALSE; 
   Bewegung_92_Minus := FALSE; 
   Bewegung_92_Plus := FALSE; 
   Bewegung_93_Minus := FALSE; 
   Bewegung_93_Plus := FALSE; 
   Bewegung_94_Minus := FALSE; 
   Bewegung_94_Plus := FALSE; 
   Bewegung_95_Minus := FALSE; 
   Bewegung_95_Plus := FALSE; 
   Bewegung_96_Minus := FALSE; 
   Bewegung_96_Plus := FALSE; 
   Bewegung_97_Minus := FALSE; 
   Bewegung_97_Plus := FALSE; 
   Bewegung_98_Minus := FALSE; 
   Bewegung_98_Plus := FALSE; 
   Bewegung_99_Minus := FALSE; 
   Bewegung_99_Plus := FALSE; 
   Bewegung_100_Minus := FALSE; 
   Bewegung_100_Plus := FALSE; 
   Bewegung_101_Minus := FALSE; 
   Bewegung_101_Plus := FALSE; 
   Bewegung_102_Minus := FALSE; 
   Bewegung_102_Plus := FALSE; 
   Bewegung_103_Minus := FALSE; 
   Bewegung_103_Plus := FALSE; 
   Bewegung_104_Minus := FALSE; 
   Bewegung_104_Plus := FALSE; 
   Bewegung_105_Minus := FALSE; 
   Bewegung_105_Plus := FALSE; 
   Bewegung_106_Minus := FALSE; 
   Bewegung_106_Plus := FALSE; 
   Bewegung_107_Minus := FALSE; 
   Bewegung_107_Plus := FALSE; 
   Bewegung_108_Minus := FALSE; 
   Bewegung_108_Plus := FALSE; 
   Bewegung_109_Minus := FALSE; 
   Bewegung_109_Plus := FALSE; 
   Bewegung_110_Minus := FALSE; 
   Bewegung_110_Plus := FALSE; 
   Bewegung_111_Minus := FALSE; 
   Bewegung_111_Plus := FALSE; 
   Bewegung_112_Minus := FALSE; 
   Bewegung_112_Plus := FALSE; 
   Bewegung_113_Minus := FALSE; 
   Bewegung_113_Plus := FALSE; 
   Bewegung_114_Minus := FALSE; 
   Bewegung_114_Plus := FALSE; 
   Bewegung_115_Minus := FALSE; 
   Bewegung_115_Plus := FALSE; 
   Bewegung_116_Minus := FALSE; 
   Bewegung_116_Plus := FALSE; 
   Bewegung_117_Minus := FALSE; 
   Bewegung_117_Plus := FALSE; 
   Bewegung_118_Minus := FALSE; 
   Bewegung_118_Plus := FALSE; 
   Bewegung_119_Minus := FALSE; 
   Bewegung_119_Plus := FALSE; 
   Bewegung_120_Minus := FALSE; 
   Bewegung_120_Plus := FALSE; 
   Bewegung_121_Minus := FALSE; 
   Bewegung_121_Plus := FALSE; 
   Bewegung_122_Minus := FALSE; 
   Bewegung_122_Plus := FALSE; 
   Bewegung_123_Minus := FALSE; 
   Bewegung_123_Plus := FALSE; 
   Bewegung_124_Minus := FALSE; 
   Bewegung_124_Plus := FALSE; 
   Bewegung_125_Minus := FALSE; 
   Bewegung_125_Plus := FALSE; 
   Bewegung_126_Minus := FALSE; 
   Bewegung_126_Plus := FALSE; 
   Bewegung_127_Minus := FALSE; 
   Bewegung_127_Plus := FALSE; 
   Bewegung_128_Minus := FALSE; 
   Bewegung_128_Plus := FALSE; 
   Bewegung_129_Minus := FALSE; 
   Bewegung_129_Plus := FALSE; 
   Bewegung_130_Minus := FALSE; 
   Bewegung_130_Plus := FALSE; 
   Bewegung_131_Minus := FALSE; 
   Bewegung_131_Plus := FALSE; 
   Bewegung_132_Minus := FALSE; 
   Bewegung_132_Plus := FALSE; 
   Bewegung_133_Minus := FALSE; 
   Bewegung_133_Plus := FALSE; 
   Bewegung_134_Minus := FALSE; 
   Bewegung_134_Plus := FALSE; 
   Bewegung_135_Minus := FALSE; 
   Bewegung_135_Plus := FALSE; 
   Bewegung_136_Minus := FALSE; 
   Bewegung_136_Plus := FALSE; 
   Bewegung_137_Minus := FALSE; 
   Bewegung_137_Plus := FALSE; 
   Bewegung_138_Minus := FALSE; 
   Bewegung_138_Plus := FALSE; 
   Bewegung_139_Minus := FALSE; 
   Bewegung_139_Plus := FALSE; 
   Bewegung_140_Minus := FALSE; 
   Bewegung_140_Plus := FALSE; 
   Bewegung_141_Minus := FALSE; 
   Bewegung_141_Plus := FALSE; 
   Bewegung_142_Minus := FALSE; 
   Bewegung_142_Plus := FALSE; 
   Bewegung_143_Minus := FALSE; 
   Bewegung_143_Plus := FALSE; 
   Bewegung_144_Minus := FALSE; 
   Bewegung_144_Plus := FALSE; 
   Bewegung_145_Minus := FALSE; 
   Bewegung_145_Plus := FALSE; 
   Bewegung_146_Minus := FALSE; 
   Bewegung_146_Plus := FALSE; 
   Bewegung_147_Minus := FALSE; 
   Bewegung_147_Plus := FALSE; 
   Bewegung_148_Minus := FALSE; 
   Bewegung_148_Plus := FALSE; 
   Bewegung_149_Minus := FALSE; 
   Bewegung_149_Plus := FALSE; 
   Bewegung_150_Minus := FALSE; 
   Bewegung_150_Plus := FALSE; 
   Bewegung_151_Minus := FALSE; 
   Bewegung_151_Plus := FALSE; 
   Bewegung_152_Minus := FALSE; 
   Bewegung_152_Plus := FALSE; 
   Bewegung_153_Minus := FALSE; 
   Bewegung_153_Plus := FALSE; 
   Bewegung_154_Minus := FALSE; 
   Bewegung_154_Plus := FALSE; 
   Bewegung_155_Minus := FALSE; 
   Bewegung_155_Plus := FALSE; 
   Bewegung_156_Minus := FALSE; 
   Bewegung_156_Plus := FALSE; 
   Bewegung_157_Minus := FALSE; 
   Bewegung_157_Plus := FALSE; 
   Bewegung_158_Minus := FALSE; 
   Bewegung_158_Plus := FALSE; 
   Bewegung_159_Minus := FALSE; 
   Bewegung_159_Plus := FALSE; 
   Bewegung_160_Minus := FALSE; 
   Bewegung_160_Plus := FALSE; 
   Bewegung_161_Minus := FALSE; 
   Bewegung_161_Plus := FALSE; 
   Bewegung_162_Minus := FALSE; 
   Bewegung_162_Plus := FALSE; 
   Bewegung_163_Minus := FALSE; 
   Bewegung_163_Plus := FALSE; 
   Bewegung_164_Minus := FALSE; 
   Bewegung_164_Plus := FALSE; 
   Bewegung_165_Minus := FALSE; 
   Bewegung_165_Plus := FALSE; 
   Bewegung_166_Minus := FALSE; 
   Bewegung_166_Plus := FALSE; 
   Bewegung_167_Minus := FALSE; 
   Bewegung_167_Plus := FALSE; 
   Bewegung_168_Minus := FALSE; 
   Bewegung_168_Plus := FALSE; 
   Bewegung_169_Minus := FALSE; 
   Bewegung_169_Plus := FALSE; 
   Bewegung_170_Minus := FALSE; 
   Bewegung_170_Plus := FALSE; 
   Bewegung_171_Minus := FALSE; 
   Bewegung_171_Plus := FALSE; 
   Bewegung_172_Minus := FALSE; 
   Bewegung_172_Plus := FALSE; 
   Bewegung_173_Minus := FALSE; 
   Bewegung_173_Plus := FALSE; 
   Bewegung_174_Minus := FALSE; 
   Bewegung_174_Plus := FALSE; 
   Bewegung_175_Minus := FALSE; 
   Bewegung_175_Plus := FALSE; 
   Bewegung_176_Minus := FALSE; 
   Bewegung_176_Plus := FALSE; 
   Bewegung_177_Minus := FALSE; 
   Bewegung_177_Plus := FALSE; 
   Bewegung_178_Minus := FALSE; 
   Bewegung_178_Plus := FALSE; 
   Bewegung_179_Minus := FALSE; 
   Bewegung_179_Plus := FALSE; 
   Bewegung_180_Minus := FALSE; 
   Bewegung_180_Plus := FALSE; 
   Bewegung_181_Minus := FALSE; 
   Bewegung_181_Plus := FALSE; 
   Bewegung_182_Minus := FALSE; 
   Bewegung_182_Plus := FALSE; 
   Bewegung_183_Minus := FALSE; 
   Bewegung_183_Plus := FALSE; 
   Bewegung_184_Minus := FALSE; 
   Bewegung_184_Plus := FALSE; 
   Bewegung_185_Minus := FALSE; 
   Bewegung_185_Plus := FALSE; 
   Bewegung_186_Minus := FALSE; 
   Bewegung_186_Plus := FALSE; 
   Bewegung_187_Minus := FALSE; 
   Bewegung_187_Plus := FALSE; 
   Bewegung_188_Minus := FALSE; 
   Bewegung_188_Plus := FALSE; 
   Bewegung_189_Minus := FALSE; 
   Bewegung_189_Plus := FALSE; 
   Bewegung_190_Minus := FALSE; 
   Bewegung_190_Plus := FALSE; 
   Bewegung_191_Minus := FALSE; 
   Bewegung_191_Plus := FALSE; 
   Bewegung_192_Minus := FALSE; 
   Bewegung_192_Plus := FALSE; 
   Bewegung_193_Minus := FALSE; 
   Bewegung_193_Plus := FALSE; 
   Bewegung_194_Minus := FALSE; 
   Bewegung_194_Plus := FALSE; 
   Bewegung_195_Minus := FALSE; 
   Bewegung_195_Plus := FALSE; 
   Bewegung_196_Minus := FALSE; 
   Bewegung_196_Plus := FALSE; 
   Bewegung_197_Minus := FALSE; 
   Bewegung_197_Plus := FALSE; 
   Bewegung_198_Minus := FALSE; 
   Bewegung_198_Plus := FALSE; 
   Bewegung_199_Minus := FALSE; 
   Bewegung_199_Plus := FALSE; 
   Bewegung_200_Minus := FALSE; 
   Bewegung_200_Plus := FALSE; 
   Bewegung_201_Minus := FALSE; 
   Bewegung_201_Plus := FALSE; 
   Bewegung_202_Minus := FALSE; 
   Bewegung_202_Plus := FALSE; 
   Bewegung_203_Minus := FALSE; 
   Bewegung_203_Plus := FALSE; 
   Bewegung_204_Minus := FALSE; 
   Bewegung_204_Plus := FALSE; 
   Bewegung_205_Minus := FALSE; 
   Bewegung_205_Plus := FALSE; 
   Bewegung_206_Minus := FALSE; 
   Bewegung_206_Plus := FALSE; 
   Bewegung_207_Minus := FALSE; 
   Bewegung_207_Plus := FALSE; 
   Bewegung_208_Minus := FALSE; 
   Bewegung_208_Plus := FALSE; 
   Bewegung_209_Minus := FALSE; 
   Bewegung_209_Plus := FALSE; 
   Bewegung_210_Minus := FALSE; 
   Bewegung_210_Plus := FALSE; 
   Bewegung_211_Minus := FALSE; 
   Bewegung_211_Plus := FALSE; 
   Bewegung_212_Minus := FALSE; 
   Bewegung_212_Plus := FALSE; 
   Bewegung_213_Minus := FALSE; 
   Bewegung_213_Plus := FALSE; 
   Bewegung_214_Minus := FALSE; 
   Bewegung_214_Plus := FALSE; 
   Bewegung_215_Minus := FALSE; 
   Bewegung_215_Plus := FALSE; 
   Bewegung_216_Minus := FALSE; 
   Bewegung_216_Plus := FALSE; 
   Bewegung_217_Minus := FALSE; 
   Bewegung_217_Plus := FALSE; 
   Bewegung_218_Minus := FALSE; 
   Bewegung_218_Plus := FALSE; 
   Bewegung_219_Minus := FALSE; 
   Bewegung_219_Plus := FALSE; 
   Bewegung_220_Minus := FALSE; 
   Bewegung_220_Plus := FALSE; 
   Bewegung_221_Minus := FALSE; 
   Bewegung_221_Plus := FALSE; 
   Bewegung_222_Minus := FALSE; 
   Bewegung_222_Plus := FALSE; 
   Bewegung_223_Minus := FALSE; 
   Bewegung_223_Plus := FALSE; 
   Bewegung_224_Minus := FALSE; 
   Bewegung_224_Plus := FALSE; 
   Bewegung_225_Minus := FALSE; 
   Bewegung_225_Plus := FALSE; 
   Bewegung_226_Minus := FALSE; 
   Bewegung_226_Plus := FALSE; 
   Bewegung_227_Minus := FALSE; 
   Bewegung_227_Plus := FALSE; 
   Bewegung_228_Minus := FALSE; 
   Bewegung_228_Plus := FALSE; 
   Bewegung_229_Minus := FALSE; 
   Bewegung_229_Plus := FALSE; 
   Bewegung_230_Minus := FALSE; 
   Bewegung_230_Plus := FALSE; 
   Bewegung_231_Minus := FALSE; 
   Bewegung_231_Plus := FALSE; 
   Bewegung_232_Minus := FALSE; 
   Bewegung_232_Plus := FALSE; 
   Bewegung_233_Minus := FALSE; 
   Bewegung_233_Plus := FALSE; 
   Bewegung_234_Minus := FALSE; 
   Bewegung_234_Plus := FALSE; 
   Bewegung_235_Minus := FALSE; 
   Bewegung_235_Plus := FALSE; 
   Bewegung_236_Minus := FALSE; 
   Bewegung_236_Plus := FALSE; 
   Bewegung_237_Minus := FALSE; 
   Bewegung_237_Plus := FALSE; 
   Bewegung_238_Minus := FALSE; 
   Bewegung_238_Plus := FALSE; 
   Bewegung_239_Minus := FALSE; 
   Bewegung_239_Plus := FALSE; 
   Bewegung_240_Minus := FALSE; 
   Bewegung_240_Plus := FALSE; 
   Bewegung_241_Minus := FALSE; 
   Bewegung_241_Plus := FALSE; 
   Bewegung_242_Minus := FALSE; 
   Bewegung_242_Plus := FALSE; 
   Bewegung_243_Minus := FALSE; 
   Bewegung_243_Plus := FALSE; 
   Bewegung_244_Minus := FALSE; 
   Bewegung_244_Plus := FALSE; 
   Bewegung_245_Minus := FALSE; 
   Bewegung_245_Plus := FALSE; 
   Bewegung_246_Minus := FALSE; 
   Bewegung_246_Plus := FALSE; 
   Bewegung_247_Minus := FALSE; 
   Bewegung_247_Plus := FALSE; 
   Bewegung_248_Minus := FALSE; 
   Bewegung_248_Plus := FALSE; 
   Bewegung_249_Minus := FALSE; 
   Bewegung_249_Plus := FALSE; 
   Bewegung_250_Minus := FALSE; 
   Bewegung_250_Plus := FALSE; 
   Bewegung_251_Minus := FALSE; 
   Bewegung_251_Plus := FALSE; 
   Bewegung_252_Minus := FALSE; 
   Bewegung_252_Plus := FALSE; 
   Bewegung_253_Minus := FALSE; 
   Bewegung_253_Plus := FALSE; 
   Bewegung_254_Minus := FALSE; 
   Bewegung_254_Plus := FALSE; 
   Bewegung_255_Minus := FALSE; 
   Bewegung_255_Plus := FALSE; 
   Bewegung_256_Minus := FALSE; 
   Bewegung_256_Plus := FALSE; 
END_DATA_BLOCK

