DATA_BLOCK DB 1112
TITLE =
AUTHOR : Gehringe
FAMILY : SPL
VERSION : 0.0

"FB_SPL_START"
BEGIN
   start := FALSE; 
   clear := FALSE; 
   spl_interrupt := 0; 
   spl_prio := 0; 
   spl_nck_ok := FALSE; 
   ready := FALSE; 
   fb4_error := FALSE; 
   fc9_serror := FALSE; 
   fc9_active := FALSE; 
   fc9_error := FALSE; 
   nck_error := FALSE; 
   fb4_state := W#16#0; 
   fc9_ref := W#16#0; 
   spl_path := '/_N_CST_DIR'; 
   spl_name := '_N_SAFE_SPF'; 
   pi_service.Req := FALSE; 
   pi_service.Unit := 0; 
   pi_service.WVar1 := W#16#0; 
   pi_service.WVar2 := W#16#0; 
   pi_service.WVar3 := W#16#0; 
   pi_service.WVar4 := W#16#0; 
   pi_service.WVar5 := W#16#0; 
   pi_service.WVar6 := W#16#0; 
   pi_service.WVar7 := W#16#0; 
   pi_service.WVar8 := W#16#0; 
   pi_service.WVar9 := W#16#0; 
   pi_service.WVar10 := W#16#0; 
   pi_service.Error := FALSE; 
   pi_service.Done := FALSE; 
   pi_service.State := W#16#0; 
   pi_service.ident := B#16#0; 
   pi_service.regist := FALSE; 
   pi_service.flanke := FALSE; 
   pi_service.run := FALSE; 
   pi_service.progtest := FALSE; 
   pi_service.err_cls_cod := W#16#0; 
   pi_service.err_stat := W#16#0; 
   pi_service.PError := DW#16#0; 
   pi_service.Reserve1 := DW#16#0; 
   pi_service.Pident := DW#16#0; 
   step[0] := FALSE; 
   step[1] := FALSE; 
   step[2] := FALSE; 
   step[3] := FALSE; 
   step[4] := FALSE; 
   step[5] := FALSE; 
   step[6] := FALSE; 
   step[7] := FALSE; 
   fp_start := FALSE; 
   fp_clear := FALSE; 
   fb4state := W#16#0; 
   fc9ref := W#16#0; 
   fb4start := FALSE; 
   fb4error := FALSE; 
   fb4done := FALSE; 
   fc9start := FALSE; 
   fc9serror := FALSE; 
   fc9error := FALSE; 
   fc9active := FALSE; 
   fc9done := FALSE; 
END_DATA_BLOCK

