FUNCTION "FC_ACHS_VERWALTUNG" : VOID
TITLE =
//$Revision: 1.62 $
//$Date: 2008/09/27 07:17:47CEST $
//$Author: hgc $
//
//
AUTHOR : SCA
FAMILY : DM_Basis
NAME : ACHSEN
VERSION : 0.10


VAR_INPUT
  E_EN : BOOL ;	//Enable / Modul-Freigabe
END_VAR
BEGIN
NETWORK
TITLE =Modul-Freigabe

      UN    #E_EN; 
      SPB   M001; 
NETWORK
TITLE =Aufruf Rundachsmodul

      CALL "FC_ACHSE_RUND_ANFORD" ;
      NOP   0; 
NETWORK
TITLE =Wenn die PLC Initialisiert ist gehts ins Modul

      ON    "MX_PLC_Initialisiert"; // Erst wenn die PLC Initialisiert ist gehts ins Modul
      BEB   ; 
NETWORK
TITLE =Aufruf FC31: X-Achse

      U     "DB_SIEM_STARTUP".ActivAxis[1]; 
      SPBNB _001; 
      CALL "FC_ACHS_1" ;
_001: NOP   0; 
NETWORK
TITLE =Aufruf FC32: Y-Achse

      U     "DB_SIEM_STARTUP".ActivAxis[2]; 
      SPBNB _002; 
      CALL "FC_ACHS_2" ;
_002: NOP   0; 
NETWORK
TITLE =Aufruf FC33: Z-Achse

      U     "DB_SIEM_STARTUP".ActivAxis[3]; 
      SPBNB _003; 
      CALL "FC_ACHS_3" ;
_003: NOP   0; 
NETWORK
TITLE =DM_ESR verzögertes Bremsen um Rückzug zu gewährleisten

      U     DB70.DBX  312.0; // Zyklus DM_ESR ist aktiv
      U     "I_AL_WARNMELD_PWR_SAG"; 
      L     S5T#500MS; 
      SA    "T_Bremsen_Zu_verz_ESR"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "T_Bremsen_Zu_verz_ESR"; 
      =     "M_Bremsen_Zu_Verz_ESR"; 
NETWORK
TITLE =Motorbremse Y-/Z-Achse lüften
// Bremsen bei angewähltem DM_ESR verzögert abschalten
// Abfrage Horizontal oder P/U
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MASCHTYP_3071_AKTIV; 
      SPBN  n7a; 

// horizontal
      U     "Mx_XAchse_Bremse_Auf"; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_XACHS_Bremse_auf"; 

      U     "Mx_Vert_Bremse_auf"; 
      UN    "DB_SAFE_ZD".GR1_ZD.Bremse; // Zwangsdynamisierung
      UN    "DB_SAFE_ZD".GR1_BT.Bremse_schliessen; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_YACHS_Bremse_auf"; 

      U     "Mx_horz_BRemse_Auf"; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_ZACHS_Bremse_auf"; 
      SPA   n7b; 

// P/U
n7a:  U     "Mx_XAchse_Bremse_Auf"; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_XACHS_Bremse_auf"; 

      U     "Mx_Vert_Bremse_auf"; 
      UN    "DB_SAFE_ZD".GR1_ZD.Bremse; // Zwangsdynamisierung
      UN    "DB_SAFE_ZD".GR1_BT.Bremse_schliessen; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_ZACHS_Bremse_auf"; 

      U     "Mx_horz_BRemse_Auf"; 
      O     "M_Bremsen_Zu_Verz_ESR"; 
      =     "O_AL_YACHS_Bremse_auf"; 

n7b:  NOP   0; 

NETWORK
TITLE =Aufruf FC34: C-Achse (bzw. B-Achse bei H-Maschine)

      U     "DB_SIEM_STARTUP".ActivAxis[4]; 
      SPBNB _004; 
      CALL "FC_ACHS_4" ;
_004: NOP   0; 
NETWORK
TITLE =Bei Hyd.B-Kopf ist die 5-Achse als Simulationsachse zu konfig.

      SET   ; 
// Bei Hyd.B-Kopf ist die 5-Achse ein Simulationsachse zu konfigurieren --> für TRAORI 
// 27.03.03 AB

      S     "DB_ACHSE5".A_ContrEnable; 
      S     "DB_ACHSE5".A_PulseEnable; 
      S     "DB_ACHSE5".A_PosMeas1; 
      R     "DB_ACHSE5".A_ORactive; 
      R     "DB_ACHSE5".A_RapidTrOR; 
NETWORK
TITLE =Aufruf FC35: 5-Achse (B)

      U(    ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     1; 
      <>I   ; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._043_ANWAHL_TISCH; 
      L     2; 
      ==I   ; 
      )     ; 
      )     ; 
      U     "DB_SIEM_STARTUP".ActivAxis[5]; 
      SPBNB _005; 
      CALL "FC_ACHS_5" ;
_005: NOP   0; 
NETWORK
TITLE =Aufruf FC37: 7-Achse (WZ-Magazin)

      U     "M_7Achse_existiert"; 
      SPBNB _006; 
      CALL "FC_ACHS_7" ;
_006: NOP   0; 
NETWORK
TITLE =Aufruf FC43: 13-Achse (WZ-Magazin SLAVE-Achse)

      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_KETTE_MASTER_SLAVE; 
      U     "DB_SIEM_STARTUP".ActivAxis[13]; 
      SPBNB _007; 
      CALL "FC_ACHS_13" ;
_007: NOP   0; 
NETWORK
TITLE =Aufruf FC38: 8-Achse (Palettenwechsler)

      U     "M_8Achse_existiert"; 
      SPBNB _008; 
      CALL "FC_ACHS_8" ;
_008: NOP   0; 
NETWORK
TITLE =Aufruf FC39: 9-Achse (Palettenrundspeicher Drehachse)

      U     "M_9Achse_existiert"; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      )     ; 
      SPBNB _009; 
      CALL "FC_ACHS_9" ;
_009: NOP   0; 
NETWORK
TITLE =Aufruf FC40: 10-Achse (Palettenspeicher Transportachse)

      U     "M_10Achse_existiert"; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS4_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      )     ; 
      SPBNB _00a; 
      CALL "FC_ACHS_10" ;
_00a: NOP   0; 
NETWORK
TITLE =Aufruf FC41: 11-Achse (NC-Teilapperat)
//
////Abfrage ob NC-Teilapparat als 5.Achse definiert ist
//
      U     "M_11Achse_existiert"; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._043_ANWAHL_TISCH; 
      L     1; 
      ==I   ; 
      )     ; 
      SPBNB _00b; 
      CALL "FC_ACHS_11" ;
_00b: NOP   0; 
NETWORK
TITLE =Aufruf FC42: 12-Achse (Komet U-Achse)
//
//
//
      U     "M_12Achse_existiert"; 
      U     "DB_PLC_MD_DB20".UDHex._12_BIT7_Option_U_Achse; 
      SPBNB _00c; 
      CALL "FC_ACHS_12" ;
_00c: NOP   0; 
NETWORK
TITLE =Aufruf FC44: 14-Achse Werkzeuggreifer (Vertikalmagazin)
//
//
//
      U     "DB_SIEM_STARTUP".ActivAxis[14]; 
      U     "M_VERTIKALKETTE"; 
      SPBNB _00d; 
      CALL "FC_ACHS_14" ;
_00d: NOP   0; 
NETWORK
TITLE =Aufruf FC44: 15-Achse (Rüstplatz)
//
//
//
      U     "DB_SIEM_STARTUP".ActivAxis[15]; 
      SPBNB _00e; 
      CALL "FC_ACHS_15" ;
_00e: NOP   0; 
NETWORK
TITLE =Aufruf FC46: 16-Achse (Palettenspeicher Hubachse)
//
//
//
      U     "M_16Achse_existiert"; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      SPBNB _00f; 
      CALL "FC_ACHS_16" ;
_00f: NOP   0; 
NETWORK
TITLE =17-Achse Simulierte Achse für Komet-Kopf (U-Achse)

      U     "M_12Achse_existiert"; 
      U     "DB_PLC_MD_DB20".UDHex._12_BIT7_Option_U_Achse; 
      SPBNB N017; 

      U     "DB_ACHSE12".A_ORactive; 
      =     "DB_ACHSE17".A_ORactive; 

      U     "DB_ACHSE12".A_ContrEnable; 
      =     "DB_ACHSE17".A_ContrEnable; 

      U     "DB_ACHSE12".A_PulseEnable; 
      =     "DB_ACHSE17".A_PulseEnable; 

      U     "DB_ACHSE12".A_FDSpStop; 
      =     "DB_ACHSE17".A_FDSpStop; 

      U     "DB_ACHSE12".A_ASpDisable; 
      =     "DB_ACHSE17".A_ASpDisable; 

      U     "DB_ACHSE12".A_Follow_upMode; 
      =     "DB_ACHSE17".A_Follow_upMode; 

      U     "DB_ACHSE12".A_PosMeas1; 
      =     "DB_ACHSE17".A_PosMeas1; 

      U     "DB_ACHSE12".A_PosMeas2; 
      =     "DB_ACHSE17".A_PosMeas2; 

      U     "DB_ACHSE12".A_RapidTrOR; 
      =     "DB_ACHSE17".A_RapidTrOR; 

      U     "DB_ACHSE12".A_DriveEnable; 
      =     "DB_ACHSE17".A_DriveEnable; 

N017: NOP   0; 

NETWORK
TITLE =Hauptachsen stehen

      U     "DB_ACHSE1_X".E_Stat; 
      U     "DB_ACHSE2_Y".E_Stat; 
      U     "DB_ACHSE3_Z".E_Stat; 
      U(    ; 
      O     "DB_ACHSE4".E_Stat; 
      ON    "M_4Achse_existiert"; 
      O     "O_FD_BETRIEBSTUNDE"; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE5".E_Stat; 
      ON    "M_5Achse_existiert"; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE11".E_Stat; 
      ON    "M_11Achse_existiert"; 
      )     ; 
      =     "M_Hauptachsen_stehen"; 
NETWORK
TITLE =Zusatzachsen im Bereich Maschine stehen

      U(    ; 
      O     "DB_ACHSE7".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[7]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE8".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[8]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE11".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[11]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE12".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[12]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE13".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[13]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE14".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[14]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE15".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[15]; 
      )     ; 
      =     "M_Zusatzachsen_stehen"; 
NETWORK
TITLE =Achsen im Bereich Palettenspeicher stehen

      U(    ; 
      O     "DB_ACHSE8".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[8]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE9".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[9]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE10".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[10]; 
      )     ; 
      U(    ; 
      O     "DB_ACHSE16".E_Stat; 
      ON    "DB_SIEM_STARTUP".ActivAxis[16]; 
      )     ; 
      =     "M_PS_Achsen_stehen"; 
NETWORK
TITLE =Kühlkörpertemperatur zu hch

      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510123_1_KK_TEMP_ZH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510124_2_KK_TEMP_ZH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510125_3_KK_TEMP_ZH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510126_4_KK_TEMP_ZH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510127_5_KK_TEMP_ZH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510128_6_KK_TEMP_ZH; 
      =     "m_vke_uebertrag_1"; 
NETWORK
TITLE = Kanal -Servomodul-Überwachung//NOT-AUS Motortemperatur zu hoch

      U(    ; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700128_X_TEMP_ZU_HOCH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700129_Y_TEMP_ZU_HOCH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700130_Z_TEMP_ZU_HOCH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700131_4_TEMP_ZU_HOCH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700132_5_TEMP_ZU_HOCH; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt._700133_6_TEMP_ZU_HOCH; 
      O     "m_vke_uebertrag_1"; 
      )     ; 
      L     S5T#2S; 
      SE    "Te_AX_Mot_Temp"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_AX_Mot_Temp"; 
      =     "DB_FEHLERMELDUNG".NotAus._700000_Mot_Temp_zu_hoch; 
NETWORK
TITLE =Fahranforderung Hauptachsen steht an

      O     "DB_ACHSE1_X".E_TCMinus; 
      O     "DB_ACHSE1_X".E_TCPlus; 
      O     "DB_ACHSE2_Y".E_TCMinus; 
      O     "DB_ACHSE2_Y".E_TCPlus; 
      O     "DB_ACHSE3_Z".E_TCMinus; 
      O     "DB_ACHSE3_Z".E_TCPlus; 
      O     "DB_ACHSE4".E_TCMinus; 
      O     "DB_ACHSE4".E_TCPlus; 
      O     "DB_ACHSE5".E_TCMinus; 
      O     "DB_ACHSE5".E_TCPlus; 
      O     "DB_ACHSE11".E_TCMinus; 
      O     "DB_ACHSE11".E_TCPlus; 
      O     ; 
      U(    ; 
      O     "DB_ACHSE12".E_TCMinus; 
      O     "DB_ACHSE12".E_TCPlus; //Komet U-Achse vorhanden
      )     ; 
      U     "DB_PLC_MD_DB20".UDHex._12_BIT7_Option_U_Achse; 
      =     "M_FahrAnf_HauptAchs"; 
NETWORK
TITLE =Spindel Vorschub Halt ohne Refpunkt und offener Tür
//--- kein Verfahren ohne Refpunkt bei offener Tür 19.01.01 AB
M001: U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt._700204_Stop_ohne_RefP; 
      UN    "DB_SIEM_KANAL_1".E_AxesRef; 
      UN    "M_Spritz_Tuer_Zu"; 
      U     "M_FahrAnf_HauptAchs"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt._700204_Stop_ohne_RefP; 
      NOP   0; 
NETWORK
TITLE =Rücksetze Fehler ER Modul

      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".NotAus._700034_TEMP_UEBERW_ER; 
      R     "M_MA_Fehler_ER_Modul"; 
      R     "M_MA_Entprell_ER"; 
NETWORK
TITLE =Fehler Temperaturüberwachung Leistungsmodul

      UN    "I_AL_NEG_SAM_ER_Modul"; 
      UN    "DB_PLC_MD_DB20".UDHex._31_Bit1_SOLUTIONLINE; 
      U     "M_MA_Maschine_Ein"; 
      S     "M_MA_Entprell_ER"; 
      S     "DB_FEHLERMELDUNG".NotAus._700034_TEMP_UEBERW_ER; 
NETWORK
TITLE =Fehler ER Modul verzögert

      U     "M_MA_Entprell_ER"; 
      L     S5T#3S; 
      SE    "Te_Uebw_ER-Modul"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_Uebw_ER-Modul"; 
      S     "M_MA_Entprell_ER"; 
      S     "M_MA_Fehler_ER_Modul"; 
NETWORK
TITLE =Aufruf FC36: Spindel

      U     "m_eins"; 
      =     L      0.0; 
      BLD   103; 
      CALL "FC_ACHS_6" (
           E_EN                     := L      0.0);
      NOP   0; 
END_FUNCTION

