DATA_BLOCK "DB_PrgAnwahl"
TITLE =
//$Revision: 1.6 $
//$Date: 2008/03/10 17:04:21CET $
//$Author: schmoelp $
//
VERSION : 0.0


  STRUCT 	
   PATH_ANWAHL : STRING  [128 ] := '/_N_WKS_DIR/_N_WS01234567890123456789012_WPD';	//Pfadname angewählt / maximale Länge 24 + 19 = 43
   PR_ANWAHL : STRING  [32 ] := '_N_PR01234567890123456789012_MPF';	//Programmname angewählt / maximale Länge 24 + 7 = 31
   PATH_WARMLAUF : STRING  [128 ] := '/_N_MPF_DIR/';	
   PR_WARMLAUF : STRING  [32 ] := '_N_WARMLAUF_MPF';	
   ZS_Pfad_liste : STRING  [128 ];	//Zwischenspeicher für Pfad aus Liste
   ZS_PR_Liste : STRING  [32 ];	//Zwischenspeicher für Programmnamen aus Liste
   PATH_NC : STRING  [128 ];	//Pfadname von NC gelesen
   PR_NC : STRING  [32 ];	//Programmname von NC gelesen
   PATH_VGL : STRING  [50 ];	//Pfadname für Vergleich
   PR_VGL : STRING  [50 ];	//Programmname für Vergleich
  END_STRUCT ;	
BEGIN
   PATH_ANWAHL := '/_N_WKS_DIR/_N_WS01234567890123456789012_WPD'; 
   PR_ANWAHL := '_N_PR01234567890123456789012_MPF'; 
   PATH_WARMLAUF := '/_N_MPF_DIR/'; 
   PR_WARMLAUF := '_N_WARMLAUF_MPF'; 
   ZS_Pfad_liste := ''; 
   ZS_PR_Liste := ''; 
   PATH_NC := ''; 
   PR_NC := ''; 
   PATH_VGL := ''; 
   PR_VGL := ''; 
END_DATA_BLOCK

