FUNCTION "FC_MANAGE_FUNC_GROUP" : VOID
TITLE =
//$Revision: 1.6 $
//$Date: 2008/03/06 07:56:28CET $
//$Author: wri $
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
AUTHOR : Anpassen
FAMILY : GMOD
NAME : SQL_CTR
VERSION : 1.0


VAR_INPUT
  call_1 : BOOL ;	//Aufruf 1
  call_2 : BOOL ;	//Aufruf 2
END_VAR
BEGIN
NETWORK
TITLE =Aufrufteil 1 aktiv ?

      U     #call_1; 
      UN    #call_2; 
      SPBN  nex1; 
NETWORK
TITLE =Aufruf: Laservermessung

      CALL "FC_LASER_VERWALTUNG" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: DMG-Header zur Anzeige Icons

      U     "DB_PLC_MD_DB20".UDHex._31_Bit2_ERGOLINE; 
      SPBNB _001; 
      CALL "FC_DISPLAY_DMGHEADER" ;
_001: NOP   0; 
NETWORK
TITLE =Aufruf Smartkey Auswertung

      U     "m_eins"; 
      =     L      0.0; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._31_Bit2_ERGOLINE; 
      SPBNB _002; 
      CALL "FC_SMARTKEY_MAIN" (
           EX_Enable                := L      0.0);
_002: NOP   0; 
NETWORK
TITLE =Aufruf: Kalibrierring

      CALL "FC_KALIBRIERRING" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Palettenwechsler Hauptmodul

      CALL "FC_PW_VERWALTUNG" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Palettenspeicher Main

      CALL "FC_PS_MAIN" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Schwenkkopf Main

      CALL "FC_SK_MAIN" ;
      NOP   0; 
NETWORK
TITLE =Aufrufteil 2 aktiv ?

nex1: UN    #call_1; 
      U     #call_2; 
      SPBN  nex2; 
NETWORK
TITLE =Aufruf: Werkzeugwechsler Main

      CALL "FC_WZW_VERWALTUNG" ;
      NOP   0; 
NETWORK
TITLE =Aufruf: Magazinverwaltung

      UN    "M_WZM_Regal_angewaehlt"; 
      SPBNB _003; 
      CALL "FC_MAG_VERWALTUNG" ;
_003: NOP   0; 
NETWORK
TITLE =Aufrufteil 3 aktiv ?

nex2: U     #call_1; 
      U     #call_2; 
      SPBN  END; 
NETWORK
TITLE =Aufruf: Rüstplatzfunktionen für CS-Reihe

      CALL "FC_VSM_RPT_CS_Reihe" ;
      NOP   0; 
NETWORK
TITLE =Bausteinende

END:  NOP   0; 

END_FUNCTION

