TYPE "UDT_65"
//$Revision: 1.15 $
//$Date: 2008/10/02 18:10:57CEST $
//$Author: schmoelp $


  STRUCT 	
   Gesamt : STRUCT 	
    A_NotAus : BOOL ;	//NOTAUS gesamt
    A_Spin_Vorsch_Halt_Kanal : BOOL ;	//SPI-VS-HLT Kanal gesamt
    A_Spin_Vorsch_Satzwechs : BOOL ;	//SPI-VS-SP an Satzgrenze
    A_Vorschub_Halt_Kanal : BOOL ;	//VS-HLT-Gesamt Vorschub Halt gesamt Kanal
    A_Spindel_Halt : BOOL ;	//SPI-HLT-Gesamt Spindel Halt gesamt
    A_Einlesesperre : BOOL ;	//EINL-SP-Gesamt Einlesesperre gesamt
    A_Vorschub_Halt_HauptAch : BOOL ;	//VS-HLT-Gesamt Hauptachsen
    A_Vorschub_Halt_1_Achse : BOOL ;	//VS-HLT-Gesamt 1.Achse Sammel-Merker
    A_Vorschub_Halt_2_Achse : BOOL ;	//VS-HLT-Gesamt 2.Achse Sammel-Merker
    A_Vorschub_Halt_3_Achse : BOOL ;	//VS-HLT-Gesamt 3.Achse Sammel-Merker
    A_Vorschub_Halt_4_Achse : BOOL ;	//VS-HLT-Gesamt 4.Achse Sammel-Merker
    A_Vorschub_Halt_5_Achse : BOOL ;	//VS-HLT-Gesamt 5.Achse Sammel-Merker
    A_Vorschub_Halt_6_Achse : BOOL ;	//VS-HLT-Gesamt 6.Achse Sammel-Merker
    A_Vorschub_Halt_7_Achse : BOOL ;	//VS-HLT-Gesamt 7.Achse Sammel-Merker
    A_Vorschub_Halt_8_Achse : BOOL ;	//VS-HLT-Gesamt 8.Achse Sammel-Merker
    A_Vorschub_Halt_9_Achse : BOOL ;	//VS-HLT-Gesamt 9.Achse Sammel-Merker
    A_Vorschub_Halt_10_Achse : BOOL ;	//VS-HLT-Gesamt 10.Achse Sammel-Merker
    A_Vorschub_Halt_11_Achse : BOOL ;	//VS-HLT-Gesamt 11.Achse Sammel-Merker
    A_Vorschub_Halt_12_Achse : BOOL ;	//VS-HLT-Gesamt 12.Achse Sammel-Merker
    A_NC_Start_Sperre : BOOL ;	//NC-Start-Sperre gesamt
    A_Stop_Werkzeugwechsel : BOOL ;	//Stop Werkzeugwechsel gesamt
    A_Stop_Palettenwechsel : BOOL ;	//Stop Palettenwechsel gesamt
    A_Stop_Kopf_schwenken : BOOL ;	//Stop Kopfschwenken gesamt
    A_Stop_Sonderaktion : BOOL ;	//Stop Sonderaktion gesamt
    A_Stop_Asychron_Prozess1 : BOOL ;	//Stop Asynchron-Prozess 1 gesamt
    A_Stop_Asychron_Prozess2 : BOOL ;	//Stop Asynchron-Prozess 2 gesamt
    A_Stop_Asychron_Prozess3 : BOOL ;	//Stop Asynchron-Prozess 3 gesamt
    A_Stop_Asychron_Prozess4 : BOOL ;	//Stop Asynchron-Prozess 4 gesamt
    A_Vorschub_Halt_13_Achse : BOOL ;	//VS-HLT-Gesamt 13.Achse Sammel-Merker
    A_Vorschub_Halt_14_Achse : BOOL ;	//VS-HLT-Gesamt 14.Achse Sammel-Merker
    A_Vorschub_Halt_15_Achse : BOOL ;	//VS_HLT_Gesamt 15.Achse Sammel-Merker
    A_Vorschub_Halt_16_Achse : BOOL ;	//VS_HLT_Gesamt 16.Achse Sammel-Merker
    A_Vorschub_Halt_17_Achse : BOOL ;	//VS_HLT_Gesamt 17.Achse Sammel-Merker
    A_Vorschub_Halt_18_Achse : BOOL ;	//VS_HLT_Gesamt 18.Achse Sammel-Merker
    A_Vorschub_Halt_19_Achse : BOOL ;	//VS_HLT_Gesamt 19.Achse Sammel-Merker
   END_STRUCT ;	
   E_Fehler : STRUCT 	
    Not_Aus : BOOL ;	
    Spin_Vorschub_Halt_Kanal : BOOL ;	
    Spin_VS_Halt_Satzwechsel : BOOL ;	
    Vorschub_Halt_Kanal : BOOL ;	
    Spindel_Halt_Kanal : BOOL ;	
    Einlesesperre : BOOL ;	
    Vorschub_Halt_Haupt_Achs : BOOL ;	
    Vorschub_Halt_1_Achse : BOOL ;	
    Vorschub_Halt_2_Achse : BOOL ;	
    Vorschub_Halt_3_Achse : BOOL ;	
    Vorschub_Halt_4_Achse : BOOL ;	
    Vorschub_Halt_5_Achse : BOOL ;	
    Vorschub_Halt_6_Achse : BOOL ;	
    Vorschub_Halt_7_Achse : BOOL ;	
    Vorschub_Halt_8_Achse : BOOL ;	
    Vorschub_Halt_9_Achse : BOOL ;	
    Vorschub_Halt_10_Achse : BOOL ;	
    Vorschub_Halt_11_Achse : BOOL ;	
    Vorschub_Halt_12_Achse : BOOL ;	
    NC_Start_Sperre : BOOL ;	
    Stop_Werkzeugwechsel : BOOL ;	
    Stop_Palettenwechsel : BOOL ;	
    Stop_Kopf_schwenken : BOOL ;	
    Stop_Sonderaktion : BOOL ;	
    Stop_Asychron_Prozess1 : BOOL ;	
    Stop_Asychron_Prozess2 : BOOL ;	
    Stop_Asychron_Prozess3 : BOOL ;	
    Stop_Asychron_Prozess4 : BOOL ;	
    Sammel_Warnungen : BOOL ;	
    Vorschub_Halt_13_Achse : BOOL ;	
    Vorschub_Halt_14_Achse : BOOL ;	
    Vorschub_Halt_15_Achse : BOOL ;	
   END_STRUCT ;	
   WZ_Spanner_1_Aktiv : BOOL ;	//Aktivierung Spanner 1
   WZ_Spanner_1_Typ : INT ;	//Anwahl WZ-Spanner: 0=Keine End., 1=2 End. nur Orientier, 2=2 End. perm, 3=4 End
   WZ_Spanner_2_Aktiv : BOOL ;	//Aktivierung Spanner 2
   WZ_Spanner_2_Typ : INT ;	//Anwahl WZ-Spanner: 0=Keine End., 1=2 End. nur Orientier, 2=2 End. perm, 3=4 End
   Aktive_Funktionen : BOOL ;	
   Achssperre_extern : STRUCT 	
    E_Ax_X : BOOL ;	//Keine Impulsfreigabe
    E_Ax_Y : BOOL ;	//Keine Impulsfreigabe
    E_Ax_Z : BOOL ;	//Keine Impulsfreigabe
    E_Ax_4 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_5 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_6 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_7 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_8 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_9 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_10 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_11 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_12 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_13 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_14 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_15 : BOOL ;	//Keine Impulsfreigabe
    E_Ax_16 : BOOL ;	
   END_STRUCT ;	
   E_M3M4_Sperre : STRUCT 	
    Messtaster : BOOL ;	
   END_STRUCT ;	
   A_ASUP_Freigabe : BOOL ;	//Freigabe ASUP'S
   A_Wasser_Aus : BOOL ;	//Verriegelung Kuehlmittel
   A_Wasser_Abschalten : BOOL ;	//Abschalten Kuehlmittel
   A_inneres_Wasser_Aus : BOOL ;	//inneres Kühlmittel gesperrt
   A_Freigabe_PW : BOOL ;	//Freigabe Palettenwechsler
   E_Kanal2_Fehler : STRUCT 	
    Vorschub_Halt : BOOL ;	
    Einlesesperre : BOOL ;	
    NC_Start_Sperre : BOOL ;	
    Vorschub_Halt_1_Achse : BOOL ;	
    Vorschub_Halt_2_Achse : BOOL ;	
    Vorschub_Halt_3_Achse : BOOL ;	
    Vorschub_Halt_4_Achse : BOOL ;	
    Vorschub_Halt_5_Achse : BOOL ;	
    Vorschub_Halt_6_Achse : BOOL ;	
   END_STRUCT ;	
   A_Kanal2_Gesamt : STRUCT 	
    Vorschub_Halt : BOOL ;	
    Einlesesperre : BOOL ;	
    NC_Start_Sperre : BOOL ;	
    Vorschub_Halt_1_Achse : BOOL ;	
    Vorschub_Halt_2_Achse : BOOL ;	
    Vorschub_Halt_3_Achse : BOOL ;	
    Vorschub_Halt_4_Achse : BOOL ;	
    Vorschub_Halt_5_Achse : BOOL ;	
    Vorschub_Halt_6_Achse : BOOL ;	
    Reset : BOOL ;	
    NC_Start : BOOL ;	
   END_STRUCT ;	
   E_Kanal2_Fehler1 : STRUCT 	
    Vorschub_Halt : BOOL ;	
    Einlesesperre : BOOL ;	
    NC_Start_Sperre : BOOL ;	
    Vorschub_Halt_1_Achse : BOOL ;	
    Vorschub_Halt_2_Achse : BOOL ;	
    Vorschub_Halt_3_Achse : BOOL ;	
    Vorschub_Halt_4_Achse : BOOL ;	
    Vorschub_Halt_5_Achse : BOOL ;	
    Vorschub_Halt_6_Achse : BOOL ;	
   END_STRUCT ;	
   E_Kanal2 : STRUCT 	
    NC_Start : BOOL ;	
    Reset : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

