DATA_BLOCK "DB_ICON"
TITLE =
//$Revision: 1.10 $
//$Date: 2007/10/18 13:52:45CEST $
//$Author: hgc $
AUTHOR : SJA
VERSION : 0.1


  STRUCT 	
   _1 : STRUCT 	
    UI_24 : BOOL ;	//Zugriffs-Stufe 0 (Schlüsselschalter)
    UI_25 : BOOL ;	//Zugriffs-Stufe 1 (Schlüsselschalter)
    UI_26 : BOOL ;	//Zugriffs-Stufe 2 (Schlüsselschalter)
    UI_27 : BOOL ;	//Zugriffs-Stufe 3 (Schlüsselschalter)
    UI_28 : BOOL ;	//Zyklus Start
    UI_29 : BOOL ;	//Zyklus Stop
    UI_30 : BOOL ;	//Vorschub Halt
    UI_31 : BOOL ;	//Vorschub Start
    UI_16 : BOOL ;	//Ruestplatz Rohteil
    UI_17 : BOOL ;	//To Frame
    UI_18 : BOOL ;	//Ruestplatz fertig
    UI_19 : BOOL ;	//BA2 aktiv (Einrichtbetrieb) 
    UI_20 : BOOL ;	//BA3 aktiv
    UI_21 : BOOL ;	//BA4 aktiv
    UI_22 : BOOL ;	//Service-Funktion läuft (Sanduhr)
    UI_23 : BOOL ;	//Ruestplatz defekt
    UI_8 : BOOL ;	//Hand-WerkZeugWechsel aktiv
    UI_9 : BOOL ;	//Äußeres Kühlmittel ein
    UI_10 : BOOL ;	//Inneres Kühlmittel (IKZ) ein
    UI_11 : BOOL ;	//Spindel Links-Lauf
    UI_12 : BOOL ;	//Spindel Rechts-Lauf
    UI_13 : BOOL ;	//Spindel steht (n<nmin)
    UI_14 : BOOL ;	//Ruestplatz Leerpalette
    UI_15 : BOOL ;	//MBHG (MiniBedienHandGerät) aktiv
    UI_0 : BOOL ;	//6.Achse angewählt
    UI_1 : BOOL ;	//5.Achse angewählt
    UI_2 : BOOL ;	//7.Achse angewählt
    UI_3 : BOOL ;	//Ruestplatz in Arbeit
    UI_4 : BOOL ;	//PW-Freigabe
    UI_5 : BOOL ;	//ART Arbeitsraumtür verriegelt
    UI_6 : BOOL ;	
    UI_7 : BOOL ;	
   END_STRUCT ;	
   res_1 : STRUCT 	
    UI_56 : BOOL ;	//NC: DM_ATC 2-3
    UI_57 : BOOL ;	//NC: DM_ATC 3-1
    UI_58 : BOOL ;	//NC: DM_ATC 3-2
    UI_59 : BOOL ;	//NC: DM_ATC 3-3
    UI_60 : BOOL ;	
    UI_61 : BOOL ;	
    UI_62 : BOOL ;	
    UI_63 : BOOL ;	
    UI_48 : BOOL ;	
    UI_49 : BOOL ;	
    UI_50 : BOOL ;	
    UI_51 : BOOL ;	//NC: DM_ATC 1-1
    UI_52 : BOOL ;	//NC: DM_ATC 1-2
    UI_53 : BOOL ;	//NC: DM_ATC 1-3
    UI_54 : BOOL ;	//NC: DM_ATC 2-1
    UI_55 : BOOL ;	//NC: DM_ATC 2-2
    UI_40 : BOOL ;	//9.Achse angewählt
    UI_41 : BOOL ;	//10.Achse angewählt
    UI_42 : BOOL ;	//11.Achse angewählt
    UI_43 : BOOL ;	//Status=3: in Arbeit
    UI_44 : BOOL ;	//Status=1: Leerpalette
    UI_45 : BOOL ;	//Status=2: Rohteil
    UI_46 : BOOL ;	//Status=4: Fertigteil
    UI_47 : BOOL ;	//Status=5: defekt
    UI_32 : BOOL ;	
    UI_33 : BOOL ;	
    UI_34 : BOOL ;	//BA-Schlüsselschalter auf Stellung BA2 (Einrichtbetrieb)
    UI_35 : BOOL ;	//BA-Schlüsselschalter auf Stellung BA3
    UI_36 : BOOL ;	//BA-Schlüsselschalter auf Stellung BA4
    UI_37 : BOOL ;	//Fahrbereich 1 aktiv M56
    UI_38 : BOOL ;	//Fahrbereich 2 aktiv M57
    UI_39 : BOOL ;	//Fahrbereich 3 aktiv M58
   END_STRUCT ;	
   res_2 : STRUCT 	
    UI_88 : BOOL ;	
    UI_89 : BOOL ;	
    UI_90 : BOOL ;	
    UI_91 : BOOL ;	
    UI_92 : BOOL ;	
    UI_93 : BOOL ;	
    UI_94 : BOOL ;	
    UI_95 : BOOL ;	
    UI_80 : BOOL ;	
    UI_81 : BOOL ;	
    UI_82 : BOOL ;	
    UI_83 : BOOL ;	
    UI_84 : BOOL ;	
    UI_85 : BOOL ;	
    UI_86 : BOOL ;	
    UI_87 : BOOL ;	
    UI_72 : BOOL ;	
    UI_73 : BOOL ;	
    UI_74 : BOOL ;	
    UI_75 : BOOL ;	
    UI_76 : BOOL ;	
    UI_77 : BOOL ;	
    UI_78 : BOOL ;	
    UI_79 : BOOL ;	
    UI_64 : BOOL ;	
    UI_65 : BOOL ;	
    UI_66 : BOOL ;	
    UI_67 : BOOL ;	
    UI_68 : BOOL ;	
    UI_69 : BOOL ;	
    UI_70 : BOOL ;	
    UI_71 : BOOL ;	
   END_STRUCT ;	
   aktiver_Task : BYTE ;	//ACHTUNG: KEINE DATEN ANFÜGEN --> werden bei Taskwechsel zu w#16#ffff !!!!
  END_STRUCT ;	
BEGIN
   _1.UI_24 := FALSE; 
   _1.UI_25 := FALSE; 
   _1.UI_26 := FALSE; 
   _1.UI_27 := FALSE; 
   _1.UI_28 := FALSE; 
   _1.UI_29 := FALSE; 
   _1.UI_30 := FALSE; 
   _1.UI_31 := FALSE; 
   _1.UI_16 := FALSE; 
   _1.UI_17 := FALSE; 
   _1.UI_18 := FALSE; 
   _1.UI_19 := FALSE; 
   _1.UI_20 := FALSE; 
   _1.UI_21 := FALSE; 
   _1.UI_22 := FALSE; 
   _1.UI_23 := FALSE; 
   _1.UI_8 := FALSE; 
   _1.UI_9 := FALSE; 
   _1.UI_10 := FALSE; 
   _1.UI_11 := FALSE; 
   _1.UI_12 := FALSE; 
   _1.UI_13 := FALSE; 
   _1.UI_14 := FALSE; 
   _1.UI_15 := FALSE; 
   _1.UI_0 := FALSE; 
   _1.UI_1 := FALSE; 
   _1.UI_2 := FALSE; 
   _1.UI_3 := FALSE; 
   _1.UI_4 := FALSE; 
   _1.UI_5 := FALSE; 
   _1.UI_6 := FALSE; 
   _1.UI_7 := FALSE; 
   res_1.UI_56 := FALSE; 
   res_1.UI_57 := FALSE; 
   res_1.UI_58 := FALSE; 
   res_1.UI_59 := FALSE; 
   res_1.UI_60 := FALSE; 
   res_1.UI_61 := FALSE; 
   res_1.UI_62 := FALSE; 
   res_1.UI_63 := FALSE; 
   res_1.UI_48 := FALSE; 
   res_1.UI_49 := FALSE; 
   res_1.UI_50 := FALSE; 
   res_1.UI_51 := FALSE; 
   res_1.UI_52 := FALSE; 
   res_1.UI_53 := FALSE; 
   res_1.UI_54 := FALSE; 
   res_1.UI_55 := FALSE; 
   res_1.UI_40 := FALSE; 
   res_1.UI_41 := FALSE; 
   res_1.UI_42 := FALSE; 
   res_1.UI_43 := FALSE; 
   res_1.UI_44 := FALSE; 
   res_1.UI_45 := FALSE; 
   res_1.UI_46 := FALSE; 
   res_1.UI_47 := FALSE; 
   res_1.UI_32 := FALSE; 
   res_1.UI_33 := FALSE; 
   res_1.UI_34 := FALSE; 
   res_1.UI_35 := FALSE; 
   res_1.UI_36 := FALSE; 
   res_1.UI_37 := FALSE; 
   res_1.UI_38 := FALSE; 
   res_1.UI_39 := FALSE; 
   res_2.UI_88 := FALSE; 
   res_2.UI_89 := FALSE; 
   res_2.UI_90 := FALSE; 
   res_2.UI_91 := FALSE; 
   res_2.UI_92 := FALSE; 
   res_2.UI_93 := FALSE; 
   res_2.UI_94 := FALSE; 
   res_2.UI_95 := FALSE; 
   res_2.UI_80 := FALSE; 
   res_2.UI_81 := FALSE; 
   res_2.UI_82 := FALSE; 
   res_2.UI_83 := FALSE; 
   res_2.UI_84 := FALSE; 
   res_2.UI_85 := FALSE; 
   res_2.UI_86 := FALSE; 
   res_2.UI_87 := FALSE; 
   res_2.UI_72 := FALSE; 
   res_2.UI_73 := FALSE; 
   res_2.UI_74 := FALSE; 
   res_2.UI_75 := FALSE; 
   res_2.UI_76 := FALSE; 
   res_2.UI_77 := FALSE; 
   res_2.UI_78 := FALSE; 
   res_2.UI_79 := FALSE; 
   res_2.UI_64 := FALSE; 
   res_2.UI_65 := FALSE; 
   res_2.UI_66 := FALSE; 
   res_2.UI_67 := FALSE; 
   res_2.UI_68 := FALSE; 
   res_2.UI_69 := FALSE; 
   res_2.UI_70 := FALSE; 
   res_2.UI_71 := FALSE; 
   aktiver_Task := B#16#0; 
END_DATA_BLOCK

