FUNCTION "FC_DISPLAY_DMGHEADER" : VOID
TITLE =
//$Revision: 1.5 $
//$Date: 2008/05/06 13:30:24CEST $
//$Author: wri $
{ S7_language := '7(1) Deutsch (Deutschland)  06.05.2008  08:59:02' }
AUTHOR : SJA
VERSION : 0.1


VAR_TEMP
  wert_null : BYTE ;	//Wert 0
  fehler_sfc21 : INT ;	//Fehlerkennung SFC21
END_VAR
BEGIN
NETWORK
TITLE =

      U     "m_neustart"; 
      SPBN  init; 

NETWORK
TITLE =Datenbaustein DB_UPPERSCREEN bei Neustart die ICONS ablöschen

      U(    ; 
      L     0; 
      T     #wert_null; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _001; 
      CALL "FILL" (
           BVAL                     := #wert_null,
           RET_VAL                  := #fehler_sfc21,
           BLK                      := "DB_UPPERSCREEN_COMM".Icon);
_001: NOP   0; 
NETWORK
TITLE =

      SET   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_0; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_5; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_10; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_19; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_29; 

init: NOP   0; 


NETWORK
TITLE =Zyklus Start / Stop

      U     "DB_SIEM_KANAL_1".E_ChanActive; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_57; 

      UN    "DB_SIEM_KANAL_1".E_ChanActive; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_56; 
NETWORK
TITLE =Vorschub Start / Stop

      U     "DB_ACHSE1_X".A_FDSpStop; 
      U     "DB_ACHSE2_Y".A_FDSpStop; 
      U     "DB_ACHSE3_Z".A_FDSpStop; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_48; 

      UN    "DB_ACHSE1_X".A_FDSpStop; 
      ON    "DB_ACHSE2_Y".A_FDSpStop; 
      ON    "DB_ACHSE3_Z".A_FDSpStop; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_50; 
NETWORK
TITLE =Spindelstatus

      U     "DB_ACHSE6_SPINDEL".E_ActRotRight; //M3
      UN    "DB_ACHSE6_SPINDEL".E_Stat; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_40; 

      UN    "DB_ACHSE6_SPINDEL".E_ActRotRight; // bei Gewindebohren
      UN    "DB_ACHSE6_SPINDEL".E_Stat; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_41; 

      U     "DB_ACHSE6_SPINDEL".E_Stat; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_42; 

NETWORK
TITLE =Betriebsart
//-- BA 2
      U     "M_Einrichtbetrieb"; 
      UN    "M_VORSCH_FREIG"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_32; 

      U     "M_Einrichtbetrieb"; 
      U     "M_VORSCH_FREIG"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_35; 

//-- BA 3

      U     "M_3Te_Betriebsart"; 
      UN    "M_VORSCH_FREIG"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_33; 

      U     "M_3Te_Betriebsart"; 
      U     "M_VORSCH_FREIG"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_36; 
//-- BA 4

      U     "M_4Te_Betriebsart"; 
      UN    "M_BA4_aktiv_schalten_"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_34; 

      U     "M_4Te_Betriebsart"; 
      U     "M_BA4_aktiv_schalten_"; 
      U     "M_VORSCH_FREIG"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_37; 

NETWORK
TITLE =Fahrbereiche M56, M57, M58, M59

      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     53; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_80; 

      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     56; 
      ==I   ; 
      )     ; 
      UN(   ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     1; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_82; 


      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     57; 
      ==I   ; 
      )     ; 
      UN(   ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     1; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_83; 

      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     58; 
      ==I   ; 
      )     ; 
      UN(   ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     1; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_84; 

      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     59; 
      ==I   ; 
      )     ; 
      UN(   ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     1; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_85; 

      U(    ; 
      L     "MB_aktiver_Verfahrbereic"; 
      L     54; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_81; // m54

NETWORK
TITLE =Handrad
//Die Meldung wird im FC36 geschaltet, wenn das Handrad bereit ist (Ausgang 
//Alarm_0)
//      U     "MA".AB0.BM._700051; 
      U     "DB_FEHLERMELDUNG".Meldung._702003_MBHG_aktiv; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_88; 
NETWORK
TITLE =Servicefunktion läuft (Sanduhr)
//derzeit integriert: 
//- Freifahren WZW
//- Positionieren Promatec
//muss ggf. ergänzt werden
//      O     "M_Grundstellung_Mag"; 
//      O     "Db95_WZW".Mag_activ; 
      O     DB101.DBX    6.0; 
      O     DB101.DBX    6.1; 
      O     ; 
      U     "M_Handbetrieb"; 
      U(    ; 
      L     "DB_OEM".Bildnummer; 
      L     0; 
      <>I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_168; 
NETWORK
TITLE =FCT-Taste und ToFrame Taste
//To Frame noch nicht realisiert - wenn vorh., dann so progr., daß beide 
//abwechselnd blinken, wenn mal beide gleichzeitig aktiv sein sollten
//      U     "L_FCT_T12"; 
      O     "DB_SIEM_KANAL_1".E_Transform; 
      O     "DB_SIEM_KANAL_1".E_OrieToolholder; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_176; 
NETWORK
TITLE =Äußere Kühlmittel

      U     "O_KM_M8_Ein"; 
      UN    "M_Umschalt_KMTL"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_96; 
NETWORK
TITLE =Äußere Kühlluft
// 
      U     "O_AL_Blasluft_M25"; 
      U     "M_Umschalt_KMTL"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_97; 
NETWORK
TITLE =Innere Kühlmittel

      U     "O_KM_M7_Ein"; 
      UN    "O_PW_Ventil_Tischspuel"; 
      UN    "M_Umschalt_KMTL"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_152; 
NETWORK
TITLE =Innere Kühlluft

      U     "O_M7_Luftkuehlung"; 
      UN    "O_PW_Ventil_Tischspuel"; 
      U     "M_Umschalt_KMTL"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_153; 
NETWORK
TITLE =Arbeitsraumtür
//Wenn Kabinentüre entriegelt und Kabine zu dann dauernd gelbes Icon
//Wenn Kabinentüre entriegelt und Kabine offen dann blinkend gelbes Icon
      UN    "I_AL_Kabine_Verriegelt"; 
      U(    ; 
      O     "I_AL_Kabine_zu"; 
      O     ; 
      UN    "I_AL_Kabine_zu"; 
      U     "m_takt_1sec."; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_248; 
NETWORK
TITLE =Zugriffsstufe (Schlüsselschalter)
// 
      UN    "DB_SIEM_NCK".A_Keyswitch1; 
      UN    "DB_SIEM_NCK".A_Keyswitch2; 
      UN    "DB_SIEM_NCK".A_Keyswitch3; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_227; 

      U     "DB_SIEM_NCK".A_Keyswitch1; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_224; 

      U     "DB_SIEM_NCK".A_Keyswitch2; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_225; 

      U     "DB_SIEM_NCK".A_Keyswitch3; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_226; 

      O     "DB_UPPERSCREEN_COMM".Icon.ui_224; 
      O     "DB_UPPERSCREEN_COMM".Icon.ui_225; 
      O     "DB_UPPERSCREEN_COMM".Icon.ui_226; 
      O     "DB_UPPERSCREEN_COMM".Icon.ui_227; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_231; 

NETWORK
TITLE =Hand Werkzeugwechsel aktiv
//    
      U     "M_WZSP_angewaehlt"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_160; 
NETWORK
TITLE =Achs-Anzeige

      U(    ; 
      L     0; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_72; 

      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_73; 

      U(    ; 
      L     2; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_64; 

      U(    ; 
      L     3; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_65; 
NETWORK
TITLE =Palettenwechsel Freigabe
//      U     "M_FreigabePW"
      U     "O_PW_FREIGABE"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_232; 
NETWORK
TITLE =Drehbetrieb angewählt

      U     "DB_ACHSE4".E_SpNA; 
      UN    "I_SPI_geloest"; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_112; 
NETWORK
TITLE =Rüstplatz Status

      CLR   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_241; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_243; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_244; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_242; 

      L     "DB_PAL_NR".Platz[1].Status; // Palettennnummer Rüstplatz
      L     0; 
      <>I   ; // keine Palette vorhanden
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._041_ANWAHL_PALVERWAL; // oder keine Palettenverwaltung
      L     1; 
      ==I   ; 
      )     ; 
      U     "MX_Jobbetrieb"; 
      SPB   n15c; 

      L     "DB_PAL_NR".Platz[4].Status; // Palettennnummer Rüstplatz
      L     0; 
      <>I   ; // keine Palette vorhanden
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._016_ANWAHL_PALSPEICHER; 
      L     1; 
      >=I   ; 
      )     ; 
      U     "MX_Jobbetrieb"; 
      SPB   n15a; 

      SPA   n15z; 

n15c: L     "DB_PAL_NR".Platz[1].Status; // Palettenwechlsernmaschine
      SPA   n15b; 

n15a: L     "DB_PAL_NR".Platz[4].Status; // Palette Rüstplatz 1 bearbeitet

n15b: L     4; 
      ==I   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_243; 

      TAK   ; 
      L     1; 
      ==I   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_240; 

      TAK   ; 
      L     3; 
      ==I   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_242; 

      TAK   ; 
      L     2; 
      ==I   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_241; 

      TAK   ; 
      L     5; 
      ==I   ; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_244; 

n15z: NOP   0; 

NETWORK
TITLE =ATC-Signale

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_1_1; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_216; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_1_2; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_217; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_1_3; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_218; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_2_1; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_219; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_2_2; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_220; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_2_3; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_221; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_3_1; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_222; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_3_2; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_223; 

      U     "DB_NC_PLC".NCanPLC_ATC.ATC_3_3; 
      =     "DB_UPPERSCREEN_COMM".Icon.ui_208; 

END_FUNCTION

