ORGANIZATION_BLOCK "OB_WARMSTART1"
TITLE =
//$Revision: 1.17 $
//$Date: 2008/06/02 08:33:39CEST $
//$Author: hgc $
//$ProjectRevision: Last Checkpoint: 1.6 $
VERSION : 5.2


VAR_TEMP
  OB100_EV_CLASS : BYTE ;	
  OB100_STRTUP : BYTE ;	
  OB100_PRIORITY : BYTE ;	
  OB100_OB_NUMBR : BYTE ;	
  OB100_RESERVED_1 : BYTE ;	
  OB100_RESERVED_2 : BYTE ;	
  OB100_STOP : WORD ;	
  OB100_RESERVED_3 : WORD ;	
  OB100_RESERVED_4 : WORD ;	
  OB100_DATE_TIME : DATE_AND_TIME ;	
  TW_BHG : INT ;	
  wert_null : BYTE ;	//Wert 0
  fehler_sfc21 : INT ;	//Fehlerkennung SFC21
  UserMsg : INT ;	//Anzahl Alarm-Userbereiche
END_VAR
BEGIN
NETWORK
TITLE =Alarmkennung und WZV vorbesetzen bei Neustart

      SET   ; 
      S     "DB_ALARM_KENNUNG".BOfeld22[4]; 
      S     "DB_ALARM_KENNUNG".BOfeld22[5]; 
      S     "DB_ALARM_KENNUNG".BOfeld22[6]; 
      S     "DB_ALARM_KENNUNG".BOfeld22[7]; 

      L     B#16#CF; 
      T     DB4.DBB   23; 
      L     B#16#FF; 
      T     DB4.DBB   24; 
      L     B#16#FF; 
      T     DB4.DBB   25; 
      L     B#16#FF; 
      T     DB4.DBB   26; 
      L     B#16#3; 
      T     DB4.DBB   27; 
      L     B#16#3; 
      T     DB4.DBB   28; 
      L     B#16#FF; 
      T     DB4.DBB   29; 
      L     B#16#FF; 
      T     DB4.DBB   30; 
      L     B#16#FF; 
      T     DB4.DBB   31; 
      L     B#16#FF; 
      T     DB4.DBB   32; 
      L     B#16#FF; 
      T     DB4.DBB   33; 
      L     B#16#FF; 
      T     DB4.DBB   34; 
      L     B#16#3; 
      T     DB4.DBB   35; 
      L     B#16#FF; 
      T     DB4.DBB   36; 
      L     B#16#F; 
      T     DB4.DBB   37; 
      L     B#16#FF; 
      T     DB4.DBB   38; 
      L     B#16#FF; 
      T     DB4.DBB   39; 
      L     B#16#FF; 
      T     DB4.DBB   40; 
      L     B#16#FF; 
      T     DB4.DBB   41; 
      L     B#16#F; 
      T     DB4.DBB   42; 
      L     B#16#0; 
      T     DB4.DBB   43; 
      L     B#16#0; 
      T     DB4.DBB   44; 
      L     B#16#FF; 
      T     DB4.DBB   45; 
      L     B#16#F; 
      T     DB4.DBB   46; 

      SET   ; 
      R     "DB_ALARM_KENNUNG".BOfeld46[8]; 
      R     "DB_ALARM_KENNUNG".BOfeld46[9]; 
      R     "DB_ALARM_KENNUNG".BOfeld46[10]; 
      R     "DB_ALARM_KENNUNG".BOfeld46[11]; 

// SIEMENS Standardbereich Kanal 1 510000 bis 510215  als Alarm vorbesetzen
      L     B#16#FF; 
      T     DB4.DBB    0; 

// SIEMENS Standardbereich Kanal 1 510216 bis 511215  als Meldung vorbesetzen
      L     B#16#0; 
      T     DB4.DBB    1; 

// SIEMENS Standardbereich Kanal 1 511300 bis 511315  als Meldung vorbesetzen
      SET   ; 
      R     "DB_ALARM_KENNUNG".BOfeld2[0]; 
      R     "DB_ALARM_KENNUNG".BOfeld2[1]; 

// SIEMENS Standardbereich Achsen 1/2/3  600100 bis 600315 als Meldung vorbesetzen
      SET   ; 
      R     "DB_ALARM_KENNUNG".BOfeld18[0]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[1]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[2]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[3]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[4]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[5]; 

// SIEMENS Standardbereich Achsen 6  600600 bis 600615 als Meldung vorbesetzen
      SET   ; 
      R     "DB_ALARM_KENNUNG".BOfeld18[10]; 
      R     "DB_ALARM_KENNUNG".BOfeld18[11]; 

// Erst mit Erweiterung auf 32 Anwenderbereiche ab SW7

      L     "DB_SIEM_VERSION_CODE".STAT0[-32767]; // "DB_SIEM_VERSION_CODE".vers
      L     B#16#70; 
      <I    ; 
      SPB   EA25; 

      L     32; 
      T     #UserMsg; 

      SET   ; 
      S     "DB_ALARM_KENNUNG".BOfeld46[12]; 
      S     "DB_ALARM_KENNUNG".BOfeld46[13]; 
      S     "DB_ALARM_KENNUNG".BOfeld46[14]; 
      S     "DB_ALARM_KENNUNG".BOfeld46[15]; 

      L     B#16#FF; 
      T     "DB_ALARM_KENNUNG".feld[49]; 
      L     B#16#FF; 
      T     "DB_ALARM_KENNUNG".feld[50]; 
      L     B#16#FF; 
      T     "DB_ALARM_KENNUNG".feld[51]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".feld[52]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".feld[53]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".feld[54]; 

      SET   ; 
      R     DB4.DBX   54.0; 
      R     DB4.DBX   54.1; 
      R     DB4.DBX   54.2; 
      R     DB4.DBX   54.3; 

      SPA   WZV; 

EA25: L     25; 
      T     #UserMsg; 

WZV:  L     B#16#3; 
      T     "DB_ALARM_KENNUNG".maganz; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".wzv; 
      L     B#16#1; 
      T     "DB_ALARM_KENNUNG".wzvdat[1]; 
      L     B#16#1; 
      T     "DB_ALARM_KENNUNG".wzvdat[2]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".wzvdat[3]; 
      L     B#16#3C; 
      T     "DB_ALARM_KENNUNG".wzvdat[4]; 
      L     B#16#27; 
      T     "DB_ALARM_KENNUNG".wzvdat[5]; 
      L     B#16#E; 
      T     "DB_ALARM_KENNUNG".wzvdat[6]; 
      L     B#16#7; 
      T     "DB_ALARM_KENNUNG".wzvdat[7]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".wzvdat[8]; 
      L     B#16#3; 
      T     "DB_ALARM_KENNUNG".wzvdat[9]; 
      L     B#16#27; 
      T     "DB_ALARM_KENNUNG".wzvdat[10]; 
      L     B#16#F; 
      T     "DB_ALARM_KENNUNG".wzvdat[11]; 
      L     B#16#9; 
      T     "DB_ALARM_KENNUNG".wzvdat[12]; 
      L     B#16#0; 
      T     "DB_ALARM_KENNUNG".wzvdat[13]; 
      L     B#16#2; 
      T     "DB_ALARM_KENNUNG".wzvdat[14]; 
      L     B#16#1; 
      T     "DB_ALARM_KENNUNG".wzvdat[15]; 

NETWORK
TITLE =Standart Maschinensteuertafel am Profibus aktiv ?

      U     "DB_PLC_MD_DB20".UDHex._14_BIT6_MSST_Profibus; 
      SPB   MCP; 
NETWORK
TITLE =CALL "RUN_UP"  Deckel Maho Bedienfeld
// Netzwerk-Übersicht
// ==================
// NW 1: CALL "RUN_UP"
// NW 2: PLC Anlauf
// NW 3: OMAT
// NW 4: Invert M3/M4
// NW 5: Freifahren ohne Ref.pkt.
      L     "DB_PLC_MD_DB20".UDInt._029_BEDIENOPTIION_SIE; 
      L     2; 
      ==I   ; 
      SPBN  KBHG; 
      L     2; 
      T     "MW_BHG"; 
      SPA   NW2; 

KBHG: L     0; 
      T     "MW_BHG"; 

NW2:  NOP   0; 

      CALL "RUN_UP" , "DB_SIEM_STARTUP" (
           MCPNum                   := 1,
           MCP1In                   := P#E 0.0,
           MCP1Out                  := P#A 0.0,
           MCP1StatSend             := P#E 180.0,
           MCP1StatRec              := P#E 184.0,
           MCP1BusAdr               := 192,
           MCP1Timeout              := S5T#700MS,
           MCP1Cycl                 := S5T#200MS,
           MCPMPI                   := FALSE,
           MCP1Stop                 := FALSE,
           MCP2Stop                 := TRUE,
           MCP1NotSend              := FALSE,
           MCP2NotSend              := FALSE,
           MCPSDB210                := FALSE,
           MCPCopyDB77              := FALSE,
           MCPBusType               := B#16#55,
           BHG                      := "MW_BHG",
           BHGIn                    := "DB_BHG_MPI".Eingang,
           BHGOut                   := "DB_BHG_MPI".Ausgang,
           BHGStatSend              := "DB_BHG_MPI".Send_Status,
           BHGStatRec               := "DB_BHG_MPI".Rec_Status,
           BHGInLen                 := B#16#6,
           BHGOutLen                := B#16#14,
           BHGTimeout               := S5T#700MS,
           BHGCycl                  := S5T#400MS,
           BHGRecGDNo               := 2,
           BHGRecGBZNo              := 2,
           BHGRecObjNo              := 1,
           BHGSendGDNo              := 2,
           BHGSendGBZNo             := 1,
           BHGSendObjNo             := 1,
           BHGMPI                   := FALSE,
           BHGStop                  := FALSE,
           BHGNotSend               := FALSE,
           NCCyclTimeout            := S5T#200MS,
           NCRunupTimeout           := S5T#50S,
           NCKomm                   := TRUE,
           MMCToIF                  := TRUE,
           HWheelMMC                := FALSE,
           MsgUser                  := #UserMsg,
           UserIR                   := FALSE,
           IRAuxfuT                 := FALSE,
           IRAuxfuH                 := TRUE,
           IRAuxfuE                 := FALSE,
           UserVersion              := "DB_DM_PLC_VERSION"._USERVERSION);

      SPA   next; 
NETWORK
TITLE =CALL "RUN_UP" Standart Maschinensteuertafel am Profibus

MCP:  L     0; 
      T     #TW_BHG; 

      AUF   "DB_PLC_MD_DB20"; // Abfrage ob DB20 vorhanden ist
      L     DBLG; 
      L     0; 
      ==D   ; 
      SPB   NW3; 

      L     "DB_PLC_MD_DB20".UDInt._029_BEDIENOPTIION_SIE; 
      L     2; 
      ==I   ; 
      SPBN  NW3; 

      L     2; 
      T     #TW_BHG; 

NW3:  NOP   0; 

      CALL "RUN_UP" , "DB_SIEM_STARTUP" (
           MCPNum                   := 0,//0 bei Direktasten, 1 oder 2
           MCP1In                   := P#E 0.0,
           MCP1Out                  := P#A 0.0,
           MCP1StatSend             := P#A 10.0,
           MCP1StatRec              := P#E 10.0,
           MCP1BusAdr               := 192,
           MCP1Timeout              := S5T#700MS,
           MCP1Cycl                 := S5T#200MS,
           MCPMPI                   := FALSE,
           MCP1Stop                 := FALSE,
           MCP2Stop                 := TRUE,
           MCP1NotSend              := FALSE,
           MCP2NotSend              := FALSE,
           MCPSDB210                := FALSE,
           MCPCopyDB77              := FALSE,
           MCPBusType               := B#16#55,
           BHG                      := #TW_BHG,
           BHGIn                    := "DB_BHG_MPI".Eingang,
           BHGOut                   := "DB_BHG_MPI".Ausgang,
           BHGStatSend              := "DB_BHG_MPI".Send_Status,
           BHGStatRec               := "DB_BHG_MPI".Rec_Status,
           BHGInLen                 := B#16#6,
           BHGOutLen                := B#16#14,
           BHGTimeout               := S5T#700MS,
           BHGCycl                  := S5T#400MS,
           BHGRecGDNo               := 2,
           BHGRecGBZNo              := 2,
           BHGRecObjNo              := 1,
           BHGSendGDNo              := 2,
           BHGSendGBZNo             := 1,
           BHGSendObjNo             := 1,
           BHGMPI                   := FALSE,
           BHGStop                  := FALSE,
           BHGNotSend               := FALSE,
           NCCyclTimeout            := S5T#200MS,
           NCRunupTimeout           := S5T#50S,
           NCKomm                   := TRUE,
           MMCToIF                  := TRUE,
           HWheelMMC                := FALSE,
           MsgUser                  := #UserMsg,
           UserIR                   := FALSE,
           IRAuxfuT                 := FALSE,
           IRAuxfuH                 := TRUE,
           IRAuxfuE                 := FALSE,
           UserVersion              := "DB_DM_PLC_VERSION"._USERVERSION);



NETWORK
TITLE =Merkerwort 0...4 ablöschen
//Initialiesieren der Merker:
//- Statusmeldungen
//- OB1 Zyklen
//- Asup Fertigmeldungen
next: L     0; 
      T     "MW_Wort_0"; 
      T     "MW_Wort_2"; 
      T     "MW_Wort_4"; 
NETWORK
TITLE =Datenbaustein OEM bei Neustart ablöschen

      U(    ; 
      L     0; 
      T     #wert_null; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _001; 
      CALL "FILL" (
           BVAL                     := #wert_null,
           RET_VAL                  := #fehler_sfc21,
           BLK                      := P#DB101.DBX0.0 BYTE 96);
_001: NOP   0; 
NETWORK
TITLE =Erster Zyklus OB 1 setzen

      SET   ; 
      =     "DB_Achs5".Mx_Achse_initialisiert; 

      SET   ; 
      =     "M_1_ter_OB1_Zyklus"; 
NETWORK
TITLE =Safety Integratedsignale der Achsen ablöschen

      L     0; 
      T     DB31.DBW   22; 
      T     DB32.DBW   22; 
      T     DB33.DBW   22; 
      T     DB34.DBW   22; 
      T     DB35.DBW   22; 
      T     DB36.DBW   22; 
NETWORK
TITLE =Zeit fuer max. Zaehlimpuls bilden
//Zeit fuer max. Zaehlimpuls bilden
      L     8192; // Zeitbasis 1s laden
      L     "DB_PLC_MD_DB20".UDInt._123_MAX_ZAEHLIMPULS; // MD in BCD wandeln und mit Zeitbasis
      ITB   ; // verodern
      OW    ; 
      T     "MW_Max_ZaehlImpuls"; 


NETWORK
TITLE =Invert M3/M4

      U     "DB_PLC_MD_DB20".UDHex._16_BIT7_SPI_STOP_BA2; 
      =     "DB_ACHSE4".A_M3M4Inv; 
NETWORK
TITLE =Freifahren ohne Ref.pkt.

      SET   ; 
      R     "DB_ANWENDER_SOFTKEY".Freifahren_ohne_RFP_akt; 

      U     "DB_PLC_MD_DB20".UDHex._02_BIT3_ACHSE4_MESSYST; 
      =     "M_4Ax_Messystem_direkt"; 

      U     "DB_PLC_MD_DB20".UDHex._02_BIT4_ACHSE5_MESSYST; 
      =     "M_5Ax_Messystem_direkt"; 
NETWORK
TITLE =Stern/Dreieck Umschaltung
//Beim wiedereinschalten muss der Spindelmotor/-antrieb in eine 
//definierte Stellung geschaltet werden (--> Sternschaltung) 
      SET   ; 
      =     "O_Y_Umschaltung_SPI"; 
      =     "DB_ACHSE6_SPINDEL".A_MotOK; 

      CLR   ; 
      =     "DB_STERN_DREIECK".MX_Anforderung_StDr; 
      =     "O_D_Umschaltung_SPI"; 

NETWORK
TITLE =Reset von Vorschubsperren

      SET   ; 
      R     "DB_WW".VSP_X_Wechsler; 
      R     "DB_WW".VSP_Y_Wechsler; 
      R     "DB_WW".VSP_Z_Wechsler; 
      R     "DB_HR".SpH.VS_SP_SpH; 


NETWORK
TITLE =Reset von Datenbits

      SET   ; 
      R     "DB_NC_PLC".WZW_T_Prepare_aktiv; 
      R     "DB_OEMDB2".RS4.Jobbetrieb; 
NETWORK
TITLE =Kanal 2: Variablen vorbelegen

      L     1; 
      T     "MW_Num_Chanels"; 

      SET   ; 
      R     "M_K2_Programm_Aktiv"; 
      R     "M_K2_Vorschub_Halt"; 
END_ORGANIZATION_BLOCK

