FUNCTION_BLOCK "FB_PW_ABLAUF"
TITLE =
//$Revision: 1.79 $
//$Date: 2008/10/02 14:37:56CEST $
//$Author: riedlh $
AUTHOR : wri
VERSION : 0.1


VAR_INPUT
  E_Enabled : BOOL ;	//Modul Freigabe
END_VAR
VAR
  PW_Hub : "FB_VENTIL_3E2A";	
  PW_Klemmung : "FB_VENTIL_2E2A";	
  RP_Klemmung : "FB_VENTIL_2E2A";	
  Medienkupplung : "FB_VENTIL_2E2A";	
  PW_Drehung : "FB_VENTIL_2E2A";	
  RPL_Kuppeln : "FB_VENTIL_2E2A";	
  MPL_Kuppeln : "FB_VENTIL_2E2A";	
  bFreigabePW : BOOL ;	
  bVerfb_Tisch_AX : BOOL ;	//Verfahrbereich Tisch Achse eingeschränkt M-Funktion
  bIcon_M153 : BOOL ;	//Icon Fahrbereichsbegrenzung aktiviert Y-Achse M153 
  bIcon_M154 : BOOL ;	//Icon Fahrbereichsbegrenzung deaktiviert Y-Achse M154 
  wPW_Time_ausbl_Kon : INT ;	//Zeitvorgabe Spuel-Konenluftleitung ausblasen
  wPW_Time_senken : INT ;	//Time Hub senken bis PW in Mittelstellung
  wPW_Time_Spuel_resu : INT ;	//Resultierende Spuelzeit beim PW senken
  wPW_Time_Spuel_sen : S5TIME ;	//Spuelzeit PW-Hub senken ohne Positionsschalter4
  wPW_Time_Kon_ausbl : S5TIME ;	//Timer ausblasen Konen
END_VAR
VAR_TEMP
  T_M61_62_Start : BOOL ;	//M61,62 Rückmelden oder Fehler ausgeben
  bHand_Aktiv : BOOL ;	
  bAutomatik_Aktiv : BOOL ;	
  bHand_PW_Hub_heben : BOOL ;	
  bHand_PW_Hub_senken : BOOL ;	
  bHand_PW_Hub_mitte : BOOL ;	
  bHand_PW_Dreh_0Grad : BOOL ;	
  bHand_PW_Dreh_180Grad : BOOL ;	
  bHand_PW_Klemmung_spann : BOOL ;	
  bHand_PW_Klemmung_loese : BOOL ;	
  bHand_FD_Medienku_senken : BOOL ;	
  bHand_FD_Medienku_heben : BOOL ;	
  bHand_RP_Klemmung_spann : BOOL ;	
  bHand_RP_Klemmung_loese : BOOL ;	
  bHand_Frg_RPAxis : BOOL ;	
  bHand_Frg_PWAxis : BOOL ;	
  bHand_Frg_TischAxis : BOOL ;	
  bHand_Frg_RundAxis : BOOL ;	
  bHand_Frg_Ax1 : BOOL ;	
  bHand_Frg_KopfAxis : BOOL ;	
  bHand_Frg_Schwenktisch : BOOL ;	
  bAsup_AxRund_PWPos : BOOL ;	
  bAsup_AxTisch_Drehpos : BOOL ;	
  bAsup_AxTisch_PWPos : BOOL ;	
  bAsup_AxPW_0Grad : BOOL ;	
  bAsup_AxPW_180Grad : BOOL ;	
  bAsup_AxRP_0Grad : BOOL ;	
  bAsup_Ax1_PWPos : BOOL ;	
  bAsup_Ax1_Vorpos : BOOL ;	
  bAsup_AxKopf_PWPos : BOOL ;	
  bAsup_Schwenkrund_PWPos : BOOL ;	
  bAsup_Schwenkrund_GSTPos : BOOL ;	
  bAxisRundNoReferenz : BOOL ;	
  NI_PW_Hub_unten : BOOL ;	
  PI_PW_Hub_unten : BOOL ;	
  tx_ReWert : BOOL ;	
  t_FG_AST_Hand : BOOL ;	
  t_FG_GST_Hand : BOOL ;	
  ti_PW_Klemmung_Wartezeit : INT ;	
  bBewegungsNr : INT ;	
  bTaste_AST_Hand : BOOL ;	
  bTaste_GST_Hand : BOOL ;	
  t_I_PW_MPL_MDK_GEKUPPEL : BOOL ;	
  t_I_PW_MPL_MDK_ENTKUPPEL : BOOL ;	
  PW_Drehung_Beweg_Fertig : BOOL ;	
  FP_Tisch_0Grad : BOOL ;	
  ti_PW_Drehung_Wartez_AST : INT ;	
  ti_PW_Drehung_Wartez_GST : INT ;	
END_VAR
BEGIN
NETWORK
TITLE = ---
// Netzwerk-Übersicht
// ==================
// NW 1:  ---
// NW 2: Palette auf Tisch lösen
// NW 3: RET
// NW 4: PW: Reset Merker
// NW 5: Schritt 5
// NW 6: SKZ Schrittkettenzähler auf NULL setzen
// NW 7: PW: Merker PW Reset
// NW 8: PW: Stop aus Statusueberwachung
// NW 9: SPHYD 
// NW 10: PW: Aktiv
// NW 11: JMPN RES1
// NW 12: PW: Freigabe PW
// NW 13: Bei aktivem PW keine Freigabeänderung möglich
// NW 14: Bei Taste oder M-Kommando PW-Freigabe anfordern
// NW 15: Wegen "Schutzzaun-Funktionen" PW-Freigabe unterdruecken
// NW 16: PW-Freigabe setzen oder rücksetzen
// NW 17: PW: Freigabe PW
// NW 18: M99-Kommando
// NW 19: Freigabe für Handbetrieb
// NW 20: Freigabe für Automatikbetrieb
// NW 21: Temps ablöschen
// NW 22: JMP MOVE
// NW 23: JMPN AUTO
// NW 24: MD Sonder PalWechsler
// NW 25: "DB_NC_PLC".PW_Beenden
// NW 26: Palettenwechsel Palette bereits eingewechselt 
// NW 27: JMP MOVE
// NW 28: Palettenwechsler Freigabe für NC setzen
// NW 29: Schrittketten-Abarbeitung aktiv
// NW 30: Merker für Kein Referenzpunkt der B-Achse
// NW 31: Negative Flanke Palettenwechsler Hub unten
// NW 32: Positive Flanke Palettenwechsler Hub unten
// NW 33: Datentausch
// NW 34: Ausgangsstellung Palettenwechsler 0 Grad
// NW 35: Ausgangsstellung Palettenwechsler 180 Grad
// NW 36: Bedingung für Handbetrieb von PW - Hub senken
// NW 37: Bedingung für Handbetrieb von PW - Hub heben
// NW 38: Bedingung für Handbetrieb von PW - Hub in Mittelstellung bewegen
// NW 39: __CALL: Ventil für Palettenwechsler Hub
// NW 40: Sprungmarke bei Option Schwenkrundtisch
// NW 41: Palettenwechsler Hubeinheit nach oben schnell
// NW 42: M-AUSGANG: Palettenwechsler Hubeinheit nach oben schnell
// NW 43: Palettenwechsler Hubeinheit nach unten schnell
// NW 44: M-AUSGANG: Palettenwechsler Hubeinheit nach unten schnell
// NW 45: MA: Maschine Ein
// NW 46: Palettenkontrolle aktivieren
// NW 47: M-AUSGANG: Blasluft Medienkupplung Spannhydraulik 'Ein'
// NW 48: M-AUSGANG: Ventil Blasluft Medienkupplung
// NW 49: __CALL: Palettenkontrolle im OEM anzeigen
// NW 50: Bedingung für Handbetrieb von Klemmung auf Tisch spannen
// NW 51: Bedingung für Handbetrieb von Klemmung auf Tisch lösen
// NW 52: #ti_PW_Klemmung_Wartezeit
// NW 53: #ti_PW_Klemmung_Wartezeit
// NW 54: HMI-PW1: Palettenklemmung auf Tisch mit Bewegung 8
// NW 55: HMI-SpH-Arbeitsraum:Palettenklemmung auf Tisch mit Bewegung
// NW 56: Tasten AST-Hand Paletten-Klemmung Tisch
// NW 57: Tasten GST-Hand Paletten-Klemmung Tisch
// NW 58: __CALL: Palettenklemmung auf Tisch
// NW 59: Eingänge Klemmung Palettenwechsler beide 1-Signal
// NW 60: Bedingung für Handbetrieb von Klemmung auf Rüstplatz spannen
// NW 61: Bedingung für Handbetrieb von Klemmung auf Rüstplatz lösen
// NW 62: HMI-PW3: Palettenklemmung am Rüstplatz mit Bewegung 74 - PW
// NW 63: HMI-SpH-Rüstplatz:Palettenklemmung mit Bewegung 211 - SPH
// NW 64: HMI-Rüstplatz:Palettenklemmung mit Bewegung 139 - ANWENDER
// NW 65: Tasten AST-Hand Paletten-Klemmung Rüstplatz
// NW 66: Tasten GST-Hand Paletten-Klemmung Rüstplatz
// NW 67: __CALL: Palettenklemmung auf Rüstplatz
// NW 68: Bedingung für Handbetrieb FD-Medienkupplung heben
// NW 69: Bedingung für Handbetrieb FD-Medienkupplung senken
// NW 70: #t_I_PW_MPL_MDK_GEKUPPEL (verzögert)
// NW 71: #t_I_PW_MPL_MDK_ENTKUPPEL (verzögert)
// NW 72: __CALL: Medienkupplung in Maschinenplatz MPL
// NW 73: HMI-PW3: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 75
// NW 74: HMI-SP-RPL: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 212
// NW 75: HMI-SPEICHER2: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 40
// NW 76: HMI-Anwender: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 140
// NW 77: temp: FG_AST_Hand / FG_GST_Hand
// NW 78: Hand: Taste Rüstplatz abkuppeln (Arbeitsstellung)
// NW 79: Hand: Taste Rüstplatz ankuppeln (Grundstellung)
// NW 80: __CALL: Kupplung-Spannhydraulik Rüstplatz an/ab-kuppeln
// NW 81: M-AUSGANG: SpannHydraulik Rüstplatz kuppeln
// NW 82: M-AUSGANG: SpannHydraulik Rüstplatz entkuppeln
// NW 83: HMI-PW3: An-/Ab-Kuppeln am Maschinenplatz mit Bewegung 73
// NW 84: HMI-SP-MPL: An-/Ab-Kuppeln am Maschinenplatz mit Bewegung 218
// NW 85: Hand: Taste Maschinenraum abkuppeln (Arbeitsstellung)
// NW 86: Hand: Taste Maschinen ankuppeln (Grundstellung)
// NW 87: __CALL: Kupplung-Spannhydraulik Maschinenplatz an/ab-kuppeln
// NW 88: Bedingung für Handbetrieb PW-Palette auf 0 und 180 Grad drehen
// NW 89: Vorbesetzen der Wartezeit PW-Drehung 
// NW 90: __CALL: PW-Drehung der Palette
// NW 91: Endlage PW Drehung -> senken/heben gleichzeitig aktiv ?
// NW 92: Ansteuerung Hub senken/heben gleichzeitig
// NW 93: Freigabe für PW-NCAchse auf 0 oder 180 Grad drehen 
// NW 94: Asup PW-Rettung starten für PW-NCAchse
// NW 95: Bedingung für Handfreigabe der RP-NCAchse 
// NW 96: Asup PW-Rettung starten für RP-NCAchse
// NW 97: Bedingung für Handfreigabe der X-Achse 
// NW 98: Asup PW-Rettung starten für X-Achse
// NW 99: Bedingung für Handfreigabe der Tisch-Achse 
// NW 100: Asup PW-Rettung starten für Tisch-Achse
// NW 101: Bedingung für Handfreigabe der Rund-Achse 
// NW 102: Asup PW-Rettung starten der Rundachse
// NW 103: Bedingung für Handfreigabe der Kopf-Achse 
// NW 104: Asup PW-Rettung starten der Kopf-Achse
// NW 105: Bedingung für Handfreigabe der Schwenkrundtisch
// NW 106: Asup PW-Rettung starten der Schwenkrundtisch
// NW 107: ASUP-fc201 Vorschub begrenzen auf Einrichtbetrieb
// NW 108: JMPN HMI2
// NW 109: Eingang "MSSTstReset" auf "1" zuweisen
// NW 110: __CALL: Rettungsanzeige der X-Achse
// NW 111: __CALL: Rettungsanzeige der Tisch-Achse (Z oder Y)
// NW 112: __CALL: Rettungsanzeige der Rund-Achse (B oder C)
// NW 113: __CALL: Rettungsanzeige der Kopf-Achse (B/A)
// NW 114: __CALL: Rettungsanzeige der Schwenkrundtisch (A)
// NW 115: JMP K8TE
// NW 116: __CALL: Rettungsanzeige der PW-NCAchse
// NW 117: Palettenwechsler Pumpe Spülung ein/aus bei Pw.Grundstlg.fahren
// NW 118: IKZ-Pumpe ein/aus für Tischspuelung bei Pw.Grundstlg.fahren
// NW 119: M-AUSGANG: Druckluft Palettenerkennung bei Pw.Grundstlg.fahren
// NW 120: __CALL: Aufruf PW autom.Grundstellung fahren
// NW 121: M-FK Einschraenkung des Verfahrb der Tisch-Achse M153/M154
// NW 122: 702806 "WAR, Verfahrbereichsbegrenzung Y-Achse deaktiviert"
// NW 123: Deaktivierung der Icons 
// NW 124: 0 Grad Position Tisch-Achse
// NW 125: 2.Softwareendschalter aktivieren
// NW 126: Palette nicht im Verfahrbereich 
// NW 127: DB-Timer-Signale zurücksetzen 
// NW 128: Spuel-Konenluftleitung ausblasen 500ms
// NW 129: Spuel-Konenluftleitung ausblasen
// NW 130: Zeit PW senken abloeschen
// NW 131: Zeitmessung Hub senken aktiv bis Mittelstellung
// NW 132: Zeit PW Hub senken bis Mittelsellung erreicht
// NW 133: Zeit Tischspuelung aktiv beim PW senken
// NW 134: Zeitraster Spuelung beim senken
// NW 135: Zeitraster ausblasen Konen
// NW 136: Timer Konen ausblasen
// NW 137: Spuelzeit PW-Hub senken ohne Positionsschalter4
      U     #E_Enabled; 
      SPB   PROG; 
NETWORK
TITLE =Palette auf Tisch lösen

      U     "m_null"; 
      =     "DB_PW_DATA".Out.OX_PW_AR_PAL_loesen; 
      =     "DB_PW_DATA".Out.OX_PW_Hub_heben; 
      =     "DB_PW_DATA".Out.OX_PW_Hub_senken; 
NETWORK
TITLE =RET

      U     "m_eins"; 
      SAVE  ; 
      BEB   ; 
NETWORK
TITLE =PW: Reset Merker

PROG: O     "M_PW_Reset"; 
      ON    "M_MA_Maschine_Ein"; 
      SPBN  NRES; 
NETWORK
TITLE =Schritt 5

      U     "m_null"; 
      =     "M_PW_Reset"; 
      =     "DB_DM_M_FUNKTION".MX_M[250]; 
      =     "DB_DM_M_FUNKTION".MX_M[99]; 
      =     "M_PW_Pumpe_Tischspuel"; 
      =     "O_PW_Ventil_Tischspuel"; 
      =     "O_PW_Ventil_Abfrage"; 
      =     "O_PW_N_VENTIL_ABFRAGE"; 
      =     "O_PW_HUB_2_SENKEN"; 
      =     "O_PW_HUB_2_HEBEN"; 
      =     "DB_NC_PLC".PW_Spuelung; 
      =     "DB_NC_PLC".PW_PLC_Freigabe; 
      =     "M_PW_Aktiv"; 
      =     "O_PW_SPANNKONEN_ABBLAS"; 
      =     "M_Start_PW_Schrittkette"; 
      =     "O_PW_SPANNDRUCK_HYD_AUS"; 
NETWORK
TITLE =SKZ Schrittkettenzähler auf NULL setzen

      L     0; 
      T     "DB_PW_DATA".iSKZ_PWAblauf; 
      NOP   0; 
NETWORK
TITLE =PW: Merker PW Reset

NRES: U(    ; 
      O     "M_Reset_Taste"; 
      O     "M_3_ter_OB1_Zyklus"; 
      O     "m_pwgf_PwRset"; 
      )     ; 
      FP    "M_FP_Resettaste"; 
      S     "M_PW_Reset"; 
NETWORK
TITLE =PW: Stop aus Statusueberwachung

      ON    "M_MA_Maschine_Ein"; // Maschine Aus
      O     "M_Vorschub_Halt_Haupt"; // oder Vorschub Halt
      O     "M_PW_Reset"; // oder Reset Modul
      =     "M_PW_Status"; // Status-Bit setzen

NETWORK
TITLE =SPHYD 
//900: SA-MTU
//200: Spannhydraulik für FD-Maschinen (Serie)
      UN    "I_MAS_SPANNDUCK_OK"; 
      U     "DB_HR".ABST.SP_SA_MTU; 
      O     ; 
      UN    "I_ACHS_PNOZ_FRG"; 
      U     "DB_HR".ABST.SP_FD; 
      =     "DB_NC_PLC".PW_Spanndr_MA_nicht_ok; 
NETWORK
TITLE =PW: Aktiv

      U     "DB_NC_PLC".PW_NC_Aktiv; 
      FP    "M_TR_Start_PW"; 
      S     "M_PW_Aktiv"; 

NETWORK
TITLE =JMPN RES1

      U     "DB_NC_PLC".PW_NC_Aktiv; // Sobald der PW
      FN    "M_TR_Ende_PW"; // Beendet wird
      SPBN  RES1; // Signale an NC ruecksetzen

NETWORK
TITLE =PW: Freigabe PW

      U     "m_null"; 
      =     "M_PW_Aktiv"; 
      =     "DB_NC_PLC".PW_PLC_Freigabe; 
      =     "DB_NC_PLC".PW_Beenden; 
      =     #bFreigabePW; 
      =     "DB_NC_PLC".PW_Spuelung; 
NETWORK
TITLE =Bei aktivem PW keine Freigabeänderung möglich

RES1: U     "M_FreigabePW"; // und Freigabe erfolgt
      U     "M_PW_Aktiv"; //PW aktiv 
      SPB   M_99; // dann weiter

NETWORK
TITLE =Bei Taste oder M-Kommando PW-Freigabe anfordern
//Mit "DB_ROB_IF".IN.gesamt.PW_Sperre_extern=1 kann z.B. eine externe 
//Spannhydraulik, wenn die Spannsituation nicht OK ist, die Tasten für 
//PW-Freigabe 
//sperren.
      U(    ; 
      U(    ; 
      O     "I_MSST_PW_Freigabe"; 
      O     "I_PW_QUIT_Freigabe"; 
      )     ; 
      UN    "DB_ROB_IF".IN.gesamt.PW_Sperre_extern; 
      O     "DB_OUT".AMX_PC_RELEASE; 
      O     ; 
      U     "DB_DM_M_FUNKTION".MX_M[99]; 
      UN    "M_FreigabePW"; 
      )     ; 
      FP    "M_TR_Freigabe_PW"; 
      =     "DB_PW_DATA".bFreigabeAnforderung; 
NETWORK
TITLE =Wegen "Schutzzaun-Funktionen" PW-Freigabe unterdruecken
//a) Bei Anforderung "Schutzzaun öffnen" darf ein PW nicht gestartet werden.
//   Die Achsen im Maschinenraum für den PW-Ablauf dürfen fahren.
//b) Ein gestarteter PW-Ablauf M_PW_GRDST=0 (z.B Tisch angehoben etc.) darf mit
//   einer kommenden Anforderung zum Schutzzaun öffnen nicht abgebrochen werden.
      U(    ; 
      UN    "I_ROBOT_PROT_DOOR_CLSD"; 
      UN    "I_PW_Tueren_zu"; 
      O(    ; 
      U     "M_RS4_100_125er_Solution"; 
      U(    ; 
      UN    "I_PS_RPL_TUER_VORNE_ZU"; 
      UN    "I_PS_RPL_TUER_HINTEN_ZU"; 
      O     "DB_FEHLERMELDUNG".NC_Startsperre._700101_SoftkeyRettung; 
      )     ; 
      )     ; 
      O(    ; 
      U     "DB_ROB_IF".IN.gesamt.Anf_Schutzzaun_oeffnen; 
      U     "M_PW_GRDST"; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      FP    "HM_PI_PWFG_unterdruecken"; 
      )     ; 
      )     ; 
      S     "m_PWFG_unterdruecken"; 
      U(    ; 
      U(    ; 
      O     "I_ROBOT_PROT_DOOR_CLSD"; 
      O     "I_PW_Tueren_zu"; 
      )     ; 
      U(    ; 
      ON    "DB_ROB_IF".IN.gesamt.Anf_Schutzzaun_oeffnen; 
      ON    "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      )     ; 
      O     ; 
      U     "M_RS4_100_125er_Solution"; 
      U(    ; 
      O     "I_PS_RPL_TUER_VORNE_ZU"; 
      O     "I_PS_RPL_TUER_HINTEN_ZU"; 
      )     ; 
      UN    "DB_FEHLERMELDUNG".NC_Startsperre._700101_SoftkeyRettung; 
      )     ; 
      R     "m_PWFG_unterdruecken"; 
      NOP   0; 
NETWORK
TITLE =PW-Freigabe setzen oder rücksetzen

      U     "M_MA_Maschine_Ein"; 
      U     "I_PW_Freigabe"; 
      U     "DB_PW_DATA".bRP_GRDST; 
      U     "DB_PW_DATA".bPW_GRDST; 
      U(    ; 
      O     "DB_HR".RPT.RP_PWFG_oRSP_aktiv; 
      O     ; 
      UN    "M_FreigabePW"; 
      UN    "M_Handbetrieb"; 
      U(    ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      U     "DB_LSSchnittstelle".IX_FreigabePWvonLS; 
      O     "DB_FEHLERMELDUNG".WARNUNG2._701401_UEBERBR_RP_GRD; 
      )     ; 
      )     ; 
      U     "DB_FAMILIEN_MODUL".A_Freigabe_PW; 
      S     #bFreigabePW; 
      U(    ; 
      ON    "M_MA_Maschine_Ein"; 
      ON    "DB_PW_DATA".bRP_GRDST; 
      ON    "DB_PW_DATA".bPW_GRDST; 
      ON    "I_PW_Freigabe"; 
      O     "M_PW_Reset"; 
      O     ; 
      UN    "DB_HR".RPT.RP_PWFG_oRSP_aktiv; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      UN    "DB_FEHLERMELDUNG".WARNUNG2._701401_UEBERBR_RP_GRD; 
      O     ; 
      U     "M_FreigabePW"; 
      U(    ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      UN    "DB_LSSchnittstelle".IX_FreigabePWvonLS; 
      O     ; 
      U     "DB_FEHLERMELDUNG".WARNUNG2._701401_UEBERBR_RP_GRD; 
      U     "M_Handbetrieb"; 
      )     ; 
      ON    "DB_FAMILIEN_MODUL".A_Freigabe_PW; 
      O     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      U(    ; 
      ON    "DB_ROB_IF".IN.gesamt.ROB_aus_Stoerbereich; 
      O     "DB_FEHLERMELDUNG".MELDUNG5._510228_NotAus_Roboter; 
      O     "DB_FEHLERMELDUNG".MELDUNG5._510226_BTB_Roboter; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async2._701649_LZ_Roboter; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async2._701648_Rob_Stoerbereich; 
      O     ; 
      UN    "I_ROBOT_PROT_DOOR_CLSD"; 
      UN    "I_PW_Tueren_zu"; 
      )     ; 
      O     "m_PWFG_unterdruecken"; 
      )     ; 
      R     #bFreigabePW; 
      NOP   0; 
NETWORK
TITLE =PW: Freigabe PW

      U     #bFreigabePW; 
      =     "M_FreigabePW"; 
NETWORK
TITLE =M99-Kommando
// 
//
M_99: U     "m_eins"; 
      =     L     16.0; 

      U     L     16.0; 
      BLD   102; 
      =     "DB_DM_M_FUNKTION".MX_QuitPflicht[99]; 
      U     L     16.0; 
      U     "DB_DM_M_FUNKTION".MX_M[99]; 
      R     "DB_DM_M_FUNKTION".MX_M[99]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[99]; 
NETWORK
TITLE =Freigabe für Handbetrieb

      U     "DB_OEM".Einrichten_Aktiv; 
      U     "M_Handbetrieb"; 
      UN    "M_PW_Aktiv"; 
      UN    "M_FreigabePW"; 
      =     #bHand_Aktiv; 
NETWORK
TITLE =Freigabe für Automatikbetrieb

      U     "M_Leistung_Steht_an"; 
      UN    #bHand_Aktiv; 
      UN    "M_3Te_Betriebsart"; 
      UN    "M_4Te_Betriebsart"; 
      UN    "M_Einrichtbetrieb"; 
      =     #bAutomatik_Aktiv; 
NETWORK
TITLE =Temps ablöschen

      U     "m_eins"; 
      R     "DB_PW_DATA".Automatik.bFD_Medienkupp_senken; 
      R     "DB_PW_DATA".Automatik.bFD_Medienkupp_heben; 
      R     "DB_PW_DATA".Automatik.bPW_Hub_heben; 
      R     "DB_PW_DATA".Automatik.bPW_Hub_senken; 
      R     "DB_PW_DATA".Automatik.bPW_Hub_mitte; 
      R     "DB_PW_DATA".Automatik.bPW_Dreh_0Grad; 
      R     "DB_PW_DATA".Automatik.bPW_Dreh_180Grad; 
      R     "DB_PW_DATA".Automatik.bPW_Klemmung_spannen; 
      R     "DB_PW_DATA".Automatik.bPW_Klemmung_loesen; 
      R     "DB_PW_DATA".Automatik.bRP_Klemmung_spannen; 
      R     "DB_PW_DATA".Automatik.bRP_Klemmung_loesen; 
      R     "DB_PW_DATA".Automatik.bPW_NCAchse; 
      R     "DB_PW_DATA".Automatik.bRP_NCAchse; 
      R     "DB_PW_DATA".Automatik2.bRPL_Kupplung_abkuppeln; 
      R     "DB_PW_DATA".Automatik2.bRPL_Kupplung_ankuppeln; 
      R     "DB_PW_DATA".Automatik2.bMPL_Kupplung_abkuppeln; 
      R     "DB_PW_DATA".Automatik2.bMPL_Kupplung_ankuppeln; 
NETWORK
TITLE =JMP MOVE

      O     #bHand_Aktiv; 

      ON    #bAutomatik_Aktiv; 
      O     "M_PW_Err"; 
      O     "M_PW_Status"; 
      SPB   MOVE; 
NETWORK
TITLE =JMPN AUTO

      U     "M_PW_Aktiv"; 
      UN    "DB_NC_PLC".PW_PLC_Freigabe; 
      SPBN  AUTO; 
NETWORK
TITLE =MD Sonder PalWechsler
//3. Dekade  =1 M61/62 wird beendet wenn der PW schon in der richtigen Lage ist
//              sonst wird eine Fehlermeldung ausgegeben
//
      L     "DB_PLC_MD_DB20".UDInt._130_SONDER_PALWECHSLER; 
      ITB   ; 
      SLW   4; 
      SRW   12; 
      L     1; 
      ==I   ; 
      =     #T_M61_62_Start; 

NETWORK
TITLE ="DB_NC_PLC".PW_Beenden

      U     #T_M61_62_Start; // Je nach Anwahl entweder beenden
      U(    ; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; // Stellung des PW = 0 Grad
      L     61; 
      ==I   ; 
      )     ; // Stellung des PW = 180 Grad
      U     "DB_PW_DATA".bPW_0Grad; 
      O     ; // oder Fehler ausgeben

      U(    ; 
      L     "DB_PW_DATA".iMFunktion; 
      L     62; 
      ==I   ; 
      )     ; 
      U     "DB_PW_DATA".bPW_180Grad; 
      )     ; 
      =     "DB_NC_PLC".PW_Beenden; 
NETWORK
TITLE =Palettenwechsel Palette bereits eingewechselt 

      UN    #T_M61_62_Start; // Je nach Anwahl entweder beenden oder
      U(    ; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; // Stellung des PW = 0 Grad
      L     61; 
      ==I   ; 
      )     ; // Stellung des PW = 180 Grad
      U     "DB_PW_DATA".bPW_0Grad; 
      O     ; 
      U(    ; 

      L     "DB_PW_DATA".iMFunktion; 
      L     62; 
      ==I   ; 
      )     ; 
      U     "DB_PW_DATA".bPW_180Grad; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700638_PW_Pal_In_Pos; 
      S     "M_PW_Err"; 
NETWORK
TITLE =JMP MOVE

      U     "M_PW_Err"; 
      SPB   MOVE; 

NETWORK
TITLE =Palettenwechsler Freigabe für NC setzen

      U     "M_FreigabePW"; 
      UN    "M_PW_Err"; // Alle Bedingungen ok Startsignal an NC 
      S     "DB_NC_PLC".PW_PLC_Freigabe; // Rueckmeldung ruecksetzen

NETWORK
TITLE =Schrittketten-Abarbeitung aktiv

AUTO: CALL "FC_PW_AUTOMATIK" ;
      NOP   0; 
NETWORK
TITLE =Merker für Kein Referenzpunkt der B-Achse

MOVE: UN    "DB_PLC_MD_DB20".UDHex._02_BIT3_ACHSE4_MESSYST; 
      UN    "DB_ACHSE4".E_RefSyn1; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._02_BIT3_ACHSE4_MESSYST; 
      UN    "DB_ACHSE4".E_RefSyn2; 
      =     #bAxisRundNoReferenz; 
NETWORK
TITLE =Negative Flanke Palettenwechsler Hub unten

      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      FN    "M_FN_PW_Hub_unten"; 
      =     #NI_PW_Hub_unten; 
NETWORK
TITLE =Positive Flanke Palettenwechsler Hub unten

      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      FP    "M_FP_PW_Hub_unten"; 
      =     #PI_PW_Hub_unten; 
NETWORK
TITLE =Datentausch

      U     #PI_PW_Hub_unten; 
      U(    ; 
      U     "DB_PW_DATA".Startposition_180Grad; 
      U     "DB_PW_DATA".bPW_0Grad; //      U     "DB_PW_DATA".In.IX_PW_Dreh_0
      O     ; 
      U     "DB_PW_DATA".Startposition_0Grad; 
      U     "DB_PW_DATA".bPW_180Grad; //      U     "DB_PW_DATA".In.IX_PW_Dreh_180
      )     ; 
      SPBNB _001; 

      CALL "FC_RANGIER_PW_DATA1" (
           PlatzNr                  := 0,
           bTransport               := 3,
           retWert                  := #tx_ReWert);
_001: U     BIE; 
      S     "Mx_PAldata_FASTEMS"; 
NETWORK
TITLE =Ausgangsstellung Palettenwechsler 0 Grad

      U     #NI_PW_Hub_unten; 
      U     "DB_PW_DATA".bPW_0Grad; 
      S     "DB_PW_DATA".Startposition_0Grad; 
      U     #PI_PW_Hub_unten; 
      R     "DB_PW_DATA".Startposition_0Grad; 
      NOP   0; 
NETWORK
TITLE =Ausgangsstellung Palettenwechsler 180 Grad

      U     #NI_PW_Hub_unten; 
      U     "DB_PW_DATA".bPW_180Grad; 
      S     "DB_PW_DATA".Startposition_180Grad; 
      U     #PI_PW_Hub_unten; 
      R     "DB_PW_DATA".Startposition_180Grad; 
      NOP   0; 
NETWORK
TITLE =Bedingung für Handbetrieb von PW - Hub senken

      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".bRP_GRDST; 
      U(    ; 
      U     "DB_PW_DATA".bAxisTischInWechselpos; 
      U(    ; 
      O     "DB_PW_DATA".bAxisRundInWechselpos; 
      O     #bAxisRundNoReferenz; 
      )     ; 
      U     "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_RP_PAL_geloest; 
      ON    "DB_PW_DATA".Option.bRP_Hydr_Klemmung; 
      )     ; 
      U(    ; 
      O     "DB_PW_DATA".bPW_0Grad; 
      O     "DB_PW_DATA".bPW_180Grad; 
      )     ; 
      =     #bHand_PW_Hub_senken; 
NETWORK
TITLE =Bedingung für Handbetrieb von PW - Hub heben

      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".bRP_GRDST; 
      U(    ; 
      U     "DB_PW_DATA".bAxisTischInWechselpos; 
      U     "DB_PW_DATA".bAxisRundInWechselpos; 
      U     "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_RP_PAL_geloest; 
      ON    "DB_PW_DATA".Option.bRP_Hydr_Klemmung; 
      )     ; 
      =     #bHand_PW_Hub_heben; 
NETWORK
TITLE =Bedingung für Handbetrieb von PW - Hub in Mittelstellung bewegen

      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".bRP_GRDST; 
      U     "mx_HubUntenNachMitte"; 
      U(    ; 
      U     "DB_PW_DATA".bAxisTischInWechselpos; 
      U     "DB_PW_DATA".bAxisRundInWechselpos; 
      U     "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U(    ; 
      O     "DB_PW_DATA".bPW_0Grad; 
      O     "DB_PW_DATA".bPW_180Grad; 
      )     ; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_RP_PAL_geloest; 
      ON    "DB_PW_DATA".Option.bRP_Hydr_Klemmung; 
      O(    ; 
      L     "MW_PW_Anwahl_Typ"; 
      L     7; 
      <>I   ; 
      )     ; 
      )     ; 
      =     #bHand_PW_Hub_mitte; 
NETWORK
TITLE =__CALL: Ventil für Palettenwechsler Hub

      U     "m_neustart"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_eins"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     L     16.4; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_Hub_mitte; 
      =     L     16.5; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.6; 
      BLD   103; 
      U     #bHand_Aktiv; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Hub_heben; 
      O     "m_pwgf_Pwh"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Hub_senken; 
      O     "m_pwgf_Pws"; 
      )     ; 
      =     L     17.1; 
      BLD   103; 
      U     "DB_PW_DATA".Automatik.bPW_Hub_mitte; 
      =     L     17.2; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_9_Minus; 
      =     L     17.3; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_9_Plus; 
      =     L     17.4; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_10_Plus; 
      =     L     17.5; 
      BLD   103; 
      U     #bHand_PW_Hub_heben; 
      =     L     17.6; 
      BLD   103; 
      U     #bHand_PW_Hub_senken; 
      =     L     17.7; 
      BLD   103; 
      U     #bHand_PW_Hub_mitte; 
      =     L     18.0; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     18.1; 
      BLD   103; 
      UN    "M_MA_Maschine_Ein"; 
      =     L     18.2; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     18.3; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     18.4; 
      BLD   103; 
      CALL #PW_Hub (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Endlage_MST              := L     16.5,
           Automatik                := L     16.6,
           Hand                     := L     16.7,
           Freig_Ventil_AST_Auto    := L     17.0,
           Freig_Ventil_GST_Auto    := L     17.1,
           Freig_Ventil_MST_Auto    := L     17.2,
           Taste_AST_Hand           := L     17.3,
           Taste_GST_Hand           := L     17.4,
           Taste_MST_Hand           := L     17.5,
           Freigabe_AST_Hand        := L     17.6,
           Freigabe_GST_Hand        := L     17.7,
           Freigabe_MST_Hand        := L     18.0,
           Freig_Ventil_Hardware    := L     18.1,
           SST_Anlage_Aus           := L     18.2,
           QUIT                     := L     18.3,
           Laufzeit_AST             := 120,
           Laufzeit_GST             := 120,
           Laufzeit_MST             := 120,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Wartezeit_MST            := 0,
           Einrichten_Aktiv         := L     18.4,
           Bewegungsnummer          := 9,
           Bewegungsnummer2         := 10,
           Ventil_AST               := "DB_PW_DATA".Out.OX_PW_Hub_heben,
           Ventil_GST               := "DB_PW_DATA".Out.OX_PW_Hub_senken,
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700654_Hub_Oben_0Sig,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700653_Hub_Unten_0Sig,
           Stoer_Laufz_MST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700936_Hub_Mitte_0Sig,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700939_Hub_Beide_1Sig,
           Sammelstoerung           := "M_PW_Err",
           Ablauf_Fertig            := "DB_PW_DATA".AblaufReady.bPW_Hub);
      NOP   0; 
NETWORK
TITLE =Sprungmarke bei Option Schwenkrundtisch

      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit3_PW_HubPos_1234; 
      SPBN  DCN; 
NETWORK
TITLE =Palettenwechsler Hubeinheit nach oben schnell

      U     "DB_PW_DATA".Out.OX_PW_Hub_heben; 
      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit3_PW_HubPos_1234; 
      UN    "I_PW_HUB_POSITION_4"; 
      =     "DB_PW_DATA".Automatik.bPW_Hub_heben_schnell; 
NETWORK
TITLE =M-AUSGANG: Palettenwechsler Hubeinheit nach oben schnell

      U     "DB_PW_DATA".Automatik.bPW_Hub_heben_schnell; 
      =     "O_PW_HUB_2_HEBEN"; 

NETWORK
TITLE =Palettenwechsler Hubeinheit nach unten schnell

      U     "DB_PW_DATA".Out.OX_PW_Hub_senken; 
      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit3_PW_HubPos_1234; 
      UN    "I_PW_HUB_POSITION_4"; 
      =     "DB_PW_DATA".Automatik.bPW_Hub_senken_schnell; 
NETWORK
TITLE =M-AUSGANG: Palettenwechsler Hubeinheit nach unten schnell

      U     "DB_PW_DATA".Automatik.bPW_Hub_senken_schnell; 
      =     "O_PW_HUB_2_SENKEN"; 

NETWORK
TITLE =MA: Maschine Ein

DCN:  U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      S     "mx_HubUntenNachMitte"; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      O     "DB_PW_DATA".In.IX_PW_Hub_mitte; 
      )     ; 
      R     "mx_HubUntenNachMitte"; 
      NOP   0; 
NETWORK
TITLE =Palettenkontrolle aktivieren

      UN    "M_PW_Aktiv"; 
      U(    ; 
      O     "DB_PW_DATA".Option.bPW_Tisch_Spuelung; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      )     ; 
      U(    ; 
      U     #bHand_PW_Hub_senken; 
      U     "DB_EINRICHTFUNKTION".Bewegung_9_Plus; 
      O     "m_pwgf_PKtrPnE"; 
      )     ; 
      S     "O_PW_Ventil_Abfrage"; 
      UN    "M_PW_Aktiv"; 
      U(    ; 
      O     "DB_PW_DATA".Option.bPW_Tisch_Spuelung; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      )     ; 
      U(    ; 
      U     #bHand_PW_Hub_senken; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_9_Plus; 
      O     "m_pwgf_PKtrPnA"; 
      )     ; 
      R     "O_PW_Ventil_Abfrage"; 
      NOP   0; 
NETWORK
TITLE =M-AUSGANG: Blasluft Medienkupplung Spannhydraulik 'Ein'

      U     "O_SP_MPL_KUPPELN"; 
      UN    "I_SP_MPL_GEKUPPELT"; 
      O     ; 
      U     "M_PW_Aktiv"; 
      UN    "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     "O_SP_MPL_BLASLUFT"; 
NETWORK
TITLE =M-AUSGANG: Ventil Blasluft Medienkupplung

      O     "O_SP_MPL_BLASLUFT"; 
      O     "O_SP_RPL_BLASLUFT"; 
      =     "O_SP_RPL_MPL_BLASLUFT"; 

NETWORK
TITLE =__CALL: Palettenkontrolle im OEM anzeigen

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_PAL_Vorhanden; 
      =     L     16.3; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.5; 
      BLD   103; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 12);
      NOP   0; 
NETWORK
TITLE =Bedingung für Handbetrieb von Klemmung auf Tisch spannen

      U     #bHand_Aktiv; 
      U(    ; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      U     "I_PW_MPL_MDK_GEKUPPELT"; 
      ON    "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      )     ; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U(    ; 
      O     "I_SP_MPL_ENTKUPPELT"; 
      ON    "DB_HR".ABST.SP_MPL_Kuppeln; 
      )     ; 
      =     #bHand_PW_Klemmung_spann; 
NETWORK
TITLE =Bedingung für Handbetrieb von Klemmung auf Tisch lösen

      U     #bHand_Aktiv; 
      U(    ; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      U     "I_PW_MPL_MDK_GEKUPPELT"; 
      ON    "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      )     ; 
      U(    ; 
      U     "DB_PW_DATA".Option.bMaschineTypFD_100_125; 
      U     "DB_PW_DATA".bAxisRundInWechselpos; 
      ON    "DB_PW_DATA".Option.bMaschineTypFD_100_125; 
      O     ; 
      UN    "DB_PW_DATA".Option.bMaschineTypFD_100_125; 
      U     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U(    ; 
      O     "I_SP_MPL_ENTKUPPELT"; 
      ON    "DB_HR".ABST.SP_MPL_Kuppeln; 
      )     ; 
      U(    ; 
      O     "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      ON    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      =     #bHand_PW_Klemmung_loese; 
NETWORK
TITLE =#ti_PW_Klemmung_Wartezeit

      U     "DB_PW_DATA".Option.bPW_NCAchse; 

      SPBNB _002; 
      L     0; 
      T     #ti_PW_Klemmung_Wartezeit; 
_002: NOP   0; 
NETWORK
TITLE =#ti_PW_Klemmung_Wartezeit

      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      SPBNB _003; 
      L     10; 
      T     #ti_PW_Klemmung_Wartezeit; 
_003: NOP   0; 
NETWORK
TITLE =HMI-PW1: Palettenklemmung auf Tisch mit Bewegung 8
//Bild: 2
//Bewegungs-Nr: 8
      U     "DB_OEM".OEM_PW_Rettbildaktiv; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _04d; 
      L     8; 
      T     #bBewegungsNr; 
_04d: NOP   0; 
      U     L     16.0; 
      NOT   ; 
      SPBNB _04e; 
      L     0; 
      T     #bBewegungsNr; 
_04e: NOP   0; 
NETWORK
TITLE =HMI-SpH-Arbeitsraum:Palettenklemmung auf Tisch mit Bewegung
//Bild: 37
//Bewegungs-Nr: 217
      U     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
      SPBNB _068; 
      L     217; 
      T     #bBewegungsNr; 
_068: NOP   0; 
NETWORK
TITLE =Tasten AST-Hand Paletten-Klemmung Tisch

      O     "DB_EINRICHTFUNKTION".Bewegung_8_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_217_Minus; 
      =     #bTaste_AST_Hand; 
NETWORK
TITLE =Tasten GST-Hand Paletten-Klemmung Tisch

      O     "DB_EINRICHTFUNKTION".Bewegung_8_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_217_Plus; 
      =     #bTaste_GST_Hand; 
NETWORK
TITLE =__CALL: Palettenklemmung auf Tisch

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_gespannt; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U     #bHand_Aktiv; 
      =     L     16.6; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Klemmung_loesen; 
      O     "m_pwgf_PArKlLoe"; 
      )     ; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Klemmung_spannen; 
      O     "m_pwgf_PArKlemm"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     #bTaste_AST_Hand; 
      =     L     17.1; 
      BLD   103; 
      U     #bTaste_GST_Hand; 
      =     L     17.2; 
      BLD   103; 
      U     #bHand_PW_Klemmung_loese; 
      =     L     17.3; 
      BLD   103; 
      U     #bHand_PW_Klemmung_spann; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     18.0; 
      BLD   103; 
      CALL #PW_Klemmung (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := "DB_PLC_MD_DB20".UDInt._052_ZEIT_PW_KLEMM_AUF,
           Wartezeit_GST            := 5,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := #bBewegungsNr,
           Ventil_AST               := "DB_PW_DATA".Out.OX_PW_AR_PAL_loesen,
           Ventil_GST               := "DB_PW_DATA".Out.OX_PW_AR_PAL_spannen,
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700657_PW_KlemmungAuf_0,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700658_PW_KlemmungZu_0S,
           Sammelstoerung           := "M_PW_Err",
           Ablauf_Fertig            := "DB_PW_DATA".AblaufReady.bPW_Klemmung);
      NOP   0; 
NETWORK
TITLE =Eingänge Klemmung Palettenwechsler beide 1-Signal

      U     "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_gespannt; 
      L     S5T#1S; 
      SE    "Te_PWKlemmbd1Signal"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_PWKlemmbd1Signal"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700940_PW_Klemm_Beide_1; 
NETWORK
TITLE =Bedingung für Handbetrieb von Klemmung auf Rüstplatz spannen

      U(    ; 
      U     #bHand_Aktiv; 
      UN    "DB_OEM".OEM_ANWENDER; 
      O     ; 
      U     "DB_OEM".OEM_ANWENDER; 
      UN    "I_PW_Tueren_zu"; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      U(    ; 
      O     "I_SP_RPL_ENTKUPPELT"; 
      ON    "DB_PLC_MD_DB20".UDHex._27_Bit3_RPLmitKupplung; 
      )     ; 
      U(    ; 
      O     "DB_HR".ABST.SP_FD; 
      O     "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      )     ; 
      =     #bHand_RP_Klemmung_spann; 
NETWORK
TITLE =Bedingung für Handbetrieb von Klemmung auf Rüstplatz lösen

      U(    ; 
      U     #bHand_Aktiv; 
      UN    "DB_OEM".OEM_ANWENDER; 
      O     ; 
      U     "DB_OEM".OEM_ANWENDER; 
      UN    "I_PW_Tueren_zu"; 
      )     ; 
      U(    ; 
      O     "I_SP_RPL_ENTKUPPELT"; 
      ON    "DB_PLC_MD_DB20".UDHex._27_Bit3_RPLmitKupplung; 
      )     ; 
      U(    ; 
      O     "DB_HR".ABST.SP_FD; 
      O     "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      )     ; 
      =     #bHand_RP_Klemmung_loese; 
NETWORK
TITLE =HMI-PW3: Palettenklemmung am Rüstplatz mit Bewegung 74 - PW
//Bild: 13
//Bewegungs-Nr: 74
      U     "DB_OEM".OEM_PW3_Rettbildaktiv; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _075; 
      L     74; 
      T     #bBewegungsNr; 
_075: NOP   0; 
      U     L     16.0; 
      NOT   ; 
      SPBNB _076; 
      L     0; 
      T     #bBewegungsNr; 
_076: NOP   0; 
NETWORK
TITLE =HMI-SpH-Rüstplatz:Palettenklemmung mit Bewegung 211 - SPH
//Bild: 36
//Bewegungs-Nr: 211
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      SPBNB _086; 
      L     211; 
      T     #bBewegungsNr; 
_086: NOP   0; 
NETWORK
TITLE =HMI-Rüstplatz:Palettenklemmung mit Bewegung 139 - ANWENDER
//Bild: 24
//Bewegungs-Nr: 139
      U     "DB_OEM".OEM_ANWENDER; 
      SPBNB _087; 
      L     139; 
      T     #bBewegungsNr; 
_087: NOP   0; 
NETWORK
TITLE =Tasten AST-Hand Paletten-Klemmung Rüstplatz

      O     "DB_EINRICHTFUNKTION".Bewegung_74_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_211_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_139_Minus; 
      =     #bTaste_AST_Hand; 
NETWORK
TITLE =Tasten GST-Hand Paletten-Klemmung Rüstplatz

      O     "DB_EINRICHTFUNKTION".Bewegung_74_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_211_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_139_Plus; 
      =     #bTaste_GST_Hand; 
NETWORK
TITLE =__CALL: Palettenklemmung auf Rüstplatz
//Nur bei Maschinen OHNE Rundspeicher
      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_RP_PAL_geloest; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_PW_DATA".In.IX_PW_RP_PAL_gespannt; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     #bHand_Aktiv; 
      O     "DB_OEM".OEM_ANWENDER; 
      )     ; 
      =     L     16.6; 
      BLD   103; 
      U     "DB_PW_DATA".Automatik.bRP_Klemmung_loesen; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bRP_Klemmung_spannen; 
      O     "m_pwgf_PRpKlemm"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     #bTaste_AST_Hand; 
      =     L     17.1; 
      BLD   103; 
      U     #bTaste_GST_Hand; 
      =     L     17.2; 
      BLD   103; 
      U     #bHand_RP_Klemmung_loese; 
      =     L     17.3; 
      BLD   103; 
      U     #bHand_RP_Klemmung_spann; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U(    ; 
      O     "DB_OEM".Einrichten_Aktiv; 
      O     "DB_OEM".OEM_ANWENDER; 
      )     ; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_PW_DATA".Option.bRP_Hydr_Klemmung; 
      SPBNB _089; 
      CALL #RP_Klemmung (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 30,
           Laufzeit_GST             := 30,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := #bBewegungsNr,
           Ventil_AST               := "DB_PW_DATA".Out.OX_PW_RP_PAL_loesen,
           Ventil_GST               := "DB_PW_DATA".Out.OX_PW_RP_PAL_spannen,
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700941_RP_KlemmungAuf_0,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700942_RP_KlemmungZu_0,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700943_RP_Klemm_Beide_1,
           Sammelstoerung           := "M_PW_Err",
           Ablauf_Fertig            := "DB_PW_DATA".AblaufReady.bRP_Klemmung);
_089: NOP   0; 
NETWORK
TITLE =Bedingung für Handbetrieb FD-Medienkupplung heben

      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".bAxisRundInWechselpos; 
      =     #bHand_FD_Medienku_heben; 
NETWORK
TITLE =Bedingung für Handbetrieb FD-Medienkupplung senken

      U     #bHand_Aktiv; 
      =     #bHand_FD_Medienku_senken; 
NETWORK
TITLE =#t_I_PW_MPL_MDK_GEKUPPEL (verzögert)

      U     "I_PW_MPL_MDK_GEKUPPELT"; 
      L     S5T#300MS; 
      SE    "Te_I_PW_MPL_MDK_GEKUPP"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_I_PW_MPL_MDK_GEKUPP"; 
      =     #t_I_PW_MPL_MDK_GEKUPPEL; 
NETWORK
TITLE =#t_I_PW_MPL_MDK_ENTKUPPEL (verzögert)

      U     "I_PW_MPL_MDK_ENTKUPPELT"; 
      L     S5T#300MS; 
      SE    "Te_I_PW_MPL_MDK_ENTKUPP"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_I_PW_MPL_MDK_ENTKUPP"; 
      =     #t_I_PW_MPL_MDK_ENTKUPPEL; 
NETWORK
TITLE =__CALL: Medienkupplung in Maschinenplatz MPL

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_eins"; 
      =     L     16.2; 
      BLD   103; 
      U     #t_I_PW_MPL_MDK_GEKUPPEL; 
      =     L     16.3; 
      BLD   103; 
      U     #t_I_PW_MPL_MDK_ENTKUPPEL; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U     #bHand_Aktiv; 
      =     L     16.6; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bFD_Medienkupp_heben; 
      O     "m_pwgf_Mdkh"; 
      )     ; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bFD_Medienkupp_senken; 
      O     "m_pwgf_Mdks"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_76_Minus; 
      =     L     17.1; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_76_Plus; 
      =     L     17.2; 
      BLD   103; 
      U     #bHand_FD_Medienku_heben; 
      =     L     17.3; 
      BLD   103; 
      U     #bHand_FD_Medienku_senken; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      SPBNB _08a; 
      CALL #Medienkupplung (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 2,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := 76,
           Ventil_AST               := "O_PW_MPL_MDK_KUPPELN",
           Ventil_GST               := "O_PW_MPL_MDK_ENTKUPPELN",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700944_FD_MDK_Ankupp_0S,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700945_FD_MDK_Abkupp_0S,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700946_FD_MDK_Bde_1Sig,
           Sammelstoerung           := "M_PW_Err",
           Ablauf_Fertig            := "DB_PW_DATA".AblaufReady.bFD_Medienkupplung);
_08a: NOP   0; 
NETWORK
TITLE =HMI-PW3: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 75
//Bild: 13
//Bewegungs-Nr: 75
      U     "DB_OEM".OEM_PW3_Rettbildaktiv; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _08b; 
      L     75; 
      T     #bBewegungsNr; 
_08b: NOP   0; 
      U     L     16.0; 
      NOT   ; 
      SPBNB _08c; 
      L     0; 
      T     #bBewegungsNr; 
_08c: NOP   0; 
NETWORK
TITLE =HMI-SP-RPL: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 212
//Bild: 36
//Bewegungs-Nr: 212
//      U     "DB_OEM".OEM_SpH_Ruestplatz
//      U     "M_Handbetrieb"
//      SPBNB _00f
//      L     212
//      T     #bBewegungsNr
//_00f: NOP   0
NETWORK
TITLE =HMI-SPEICHER2: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 40
//Bild: 7
//Bewegungs-Nr: 40
      U     "DB_OEM".OEM_SpeRettbildaktiv; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      SPBNB _08d; 
      L     40; 
      T     #bBewegungsNr; 
_08d: NOP   0; 
NETWORK
TITLE =HMI-Anwender: An-/Ab-Kuppeln am Rüstplatz mit Bewegung 140
//Bild: 24
//Bewegungs-Nr: 140
      U     "DB_OEM".OEM_ANWENDER; 
      SPBNB _08e; 
      L     140; 
      T     #bBewegungsNr; 
_08e: NOP   0; 
NETWORK
TITLE =temp: FG_AST_Hand / FG_GST_Hand

      U(    ; 
      O     "DB_OEM".OEM_PW3_Rettbildaktiv; 
      O     "DB_OEM".OEM_SpeRettbildaktiv; 
      )     ; 
      U     "M_Handbetrieb"; 
      O     ; 
      U     "DB_OEM".OEM_ANWENDER; 
      UN    "I_PW_Tueren_zu"; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     L     16.0; 
      U     L     16.0; 
      BLD   102; 
      =     #t_FG_AST_Hand; 
      U     L     16.0; 
      U(    ; 
      O     "I_PW_RPL_PAL_GEKLEMMT"; 
      ON    "DB_PLC_MD_DB20".UDHex._17_BIT7_RP_HYD_KLEMMEN; 
      )     ; 
      =     #t_FG_GST_Hand; 
NETWORK
TITLE =Hand: Taste Rüstplatz abkuppeln (Arbeitsstellung)
//Bewegung  75: Bild 13  PW3 
//          40: Bild  7  Paletten Speicher 2
      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_75_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_40_Minus; 
      )     ; 
      U     "M_Handbetrieb"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_140_Minus; 
      U     "DB_OEM".OEM_ANWENDER; 
      UN    "I_PW_Tueren_zu"; 
      =     #bTaste_AST_Hand; 
NETWORK
TITLE =Hand: Taste Rüstplatz ankuppeln (Grundstellung)
//Bewegung  75: Bild 13  PW3 
//          40: Bild  7  Paletten Speicher 2
      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_75_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_40_Plus; 
      )     ; 
      U     "M_Handbetrieb"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_140_Plus; 
      U     "DB_OEM".OEM_ANWENDER; 
      UN    "I_PW_Tueren_zu"; 
      =     #bTaste_GST_Hand; 
NETWORK
TITLE =__CALL: Kupplung-Spannhydraulik Rüstplatz an/ab-kuppeln

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "I_SP_RPL_ENTKUPPELT"; 
      =     L     16.3; 
      BLD   103; 
      U     "I_SP_RPL_GEKUPPELT"; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     #bHand_Aktiv; 
      O     "DB_OEM".OEM_ANWENDER; 
      )     ; 
      =     L     16.6; 
      BLD   103; 
      U     "DB_PW_DATA".Automatik2.bRPL_Kupplung_abkuppeln; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik2.bRPL_Kupplung_ankuppeln; 
      O     "m_pwgf_RPMdkhSp"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     #bTaste_AST_Hand; 
      =     L     17.1; 
      BLD   103; 
      U     #bTaste_GST_Hand; 
      =     L     17.2; 
      BLD   103; 
      U     #t_FG_AST_Hand; 
      =     L     17.3; 
      BLD   103; 
      U     #t_FG_GST_Hand; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U(    ; 
      O     "DB_OEM".Einrichten_Aktiv; 
      O     "DB_OEM".OEM_ANWENDER; 
      )     ; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._27_Bit3_RPLmitKupplung; 
      SPBNB _08f; 
      CALL #RPL_Kuppeln (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 30,
           Laufzeit_GST             := 30,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := #bBewegungsNr,
           Ventil_AST               := "DB_HR".anSpannHydraulik.Anf_Abkuppeln_RP,
           Ventil_GST               := "DB_HR".anSpannHydraulik.Anf_Ankuppeln_RP,
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".MELDUNG3._700457_SpH,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".MELDUNG3._700456_SpH,


           Sammelstoerung           := "M_PW_Err",
           Beweg_Fertig             := "DB_PW_DATA".BewegReady.bRPL_SP_Kupplung);

_08f: NOP   0; 
NETWORK
TITLE =M-AUSGANG: SpannHydraulik Rüstplatz kuppeln

      U     "DB_HR".anSpannHydraulik.Anf_Ankuppeln_RP; 
      U(    ; 
      ON    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      O     ; 
      U(    ; 
      O     #bTaste_AST_Hand; 
      O     #bTaste_GST_Hand; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      )     ; 
      O     ; 
      U     "DB_HR".RPT_Zustand.Z02_Ankuppeln; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      =     "O_SP_RPL_KUPPELN"; 
      =     "DB_HR".HAWE.an.SpFkt_Bef_ankuppeln; 
NETWORK
TITLE =M-AUSGANG: SpannHydraulik Rüstplatz entkuppeln

      U     "DB_HR".anSpannHydraulik.Anf_Abkuppeln_RP; 
      U(    ; 
      ON    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      O     ; 
      U(    ; 
      O     #bTaste_AST_Hand; 
      O     #bTaste_GST_Hand; 
      )     ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      )     ; 
      O     ; 
      U     "DB_HR".RPT_Zustand.Z05_Abkuppeln; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      =     "O_SP_RPL_ENTKUPPELN"; 
      =     "DB_HR".HAWE.an.SpFkt_Bef_abkuppeln; 
NETWORK
TITLE =HMI-PW3: An-/Ab-Kuppeln am Maschinenplatz mit Bewegung 73
//Bild: 13
//Bewegungs-Nr: 73
//
//#bBewegungsNr muss auf "0" gesetzt werden, wenn Bild nicht aktiv ist, sonst
//ist Wert von Rüstplatzbild aktiv
      U     "DB_OEM".OEM_PW3_Rettbildaktiv; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _093; 
      L     73; 
      T     #bBewegungsNr; 
_093: NOP   0; 
      U     L     16.0; 
      NOT   ; 
      SPBNB _096; 
      L     0; 
      T     #bBewegungsNr; 
_096: NOP   0; 
NETWORK
TITLE =HMI-SP-MPL: An-/Ab-Kuppeln am Maschinenplatz mit Bewegung 218
//Bild: 37
//Bewegungs-Nr: 218
      U     "DB_OEM".OEM_SpH_Arbeitsraum; 
      SPBNB _097; 
      L     218; 
      T     #bBewegungsNr; 
_097: NOP   0; 
NETWORK
TITLE =Hand: Taste Maschinenraum abkuppeln (Arbeitsstellung)
//Bewegung 218: Bild 36  Spannhydraulik-Maschine
//          73: Bild 13  PW3 
      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_218_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_73_Minus; 
      )     ; 
      U     "M_Handbetrieb"; 
      =     #bTaste_AST_Hand; 
NETWORK
TITLE =Hand: Taste Maschinen ankuppeln (Grundstellung)
//Bewegung 218: Bild 36  Spannhydraulik-Maschine
//          73: Bild 13  PW3 
      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_218_Plus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_73_Plus; 
      )     ; 
      U     "M_Handbetrieb"; 
      =     #bTaste_GST_Hand; 
NETWORK
TITLE =__CALL: Kupplung-Spannhydraulik Maschinenplatz an/ab-kuppeln

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "I_SP_MPL_ENTKUPPELT"; 
      =     L     16.3; 
      BLD   103; 
      U     "I_SP_MPL_GEKUPPELT"; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U     #bHand_Aktiv; 
      =     L     16.6; 
      BLD   103; 
      U     "DB_PW_DATA".Automatik2.bMPL_Kupplung_abkuppeln; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik2.bMPL_Kupplung_ankuppeln; 
      O     "m_pwgf_MdkhSp"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     #bTaste_AST_Hand; 
      =     L     17.1; 
      BLD   103; 
      U     #bTaste_GST_Hand; 
      =     L     17.2; 
      BLD   103; 
      U     "m_eins"; 
      =     L     17.3; 
      BLD   103; 
      U     "I_PW_Palette_geklemmt"; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_PLC_MD_DB20".UDHex._27_Bit4_MPLmitKupplung; 
      SPBNB _099; 
      CALL #MPL_Kuppeln (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := #bBewegungsNr,
           Ventil_AST               := "O_SP_MPL_ENTKUPPELN",
           Ventil_GST               := "O_SP_MPL_KUPPELN",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Meldung4._702432_SP_MPL_abgekup,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Meldung4._702431_SP_MPL_angekup,
           Sammelstoerung           := "M_PW_Err",
           Beweg_Fertig             := "DB_PW_DATA".BewegReady.bMPL_SP_Kupplung);

_099: NOP   0; 
NETWORK
TITLE =Bedingung für Handbetrieb PW-Palette auf 0 und 180 Grad drehen

      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      U     #bHand_Aktiv; 
      U(    ; 
      U     "DB_PW_DATA".bAxisKopfInWechselpos; 
      U     "DB_PW_DATA".bAxisXInWechselpos; 
      U(    ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_PW_DATA".bAxisTischDrehPosition; 
      ON    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      )     ; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      =     #bHand_PW_Dreh_0Grad; 
      =     #bHand_PW_Dreh_180Grad; 
NETWORK
TITLE =Vorbesetzen der Wartezeit PW-Drehung 

      U     "m_eins"; 
      =     L     16.0; 
      U     L     16.0; 
      U     "DB_PLC_MD_DB20".UDHex._23_Bit2_PW_senken_heben; 
      =     L     16.1; 
      U     L     16.1; 
      SPBNB _09a; 
      L     20; 
      T     #ti_PW_Drehung_Wartez_AST; 
_09a: NOP   0; 
      U     L     16.1; 
      SPBNB _09b; 
      L     20; 
      T     #ti_PW_Drehung_Wartez_GST; 
_09b: NOP   0; 
      U     L     16.0; 
      UN    "DB_PLC_MD_DB20".UDHex._23_Bit2_PW_senken_heben; 
      =     L     16.1; 
      U     L     16.1; 
      SPBNB _09c; 
      L     0; 
      T     #ti_PW_Drehung_Wartez_AST; 
_09c: NOP   0; 
      U     L     16.1; 
      SPBNB _09d; 
      L     0; 
      T     #ti_PW_Drehung_Wartez_GST; 
_09d: NOP   0; 
NETWORK
TITLE =__CALL: PW-Drehung der Palette

      U     "m_neustart"; 
      =     L     16.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     16.1; 
      BLD   103; 
      U     "m_eins"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bPW_180Grad; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_PW_DATA".bPW_0Grad; 
      =     L     16.4; 
      BLD   103; 
      U     #bAutomatik_Aktiv; 
      =     L     16.5; 
      BLD   103; 
      U     #bHand_Aktiv; 
      =     L     16.6; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Dreh_180Grad; 
      O     "m_pwgf_Pwd180"; 
      )     ; 
      =     L     16.7; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".Automatik.bPW_Dreh_0Grad; 
      O     "m_pwgf_Pwd0"; 
      )     ; 
      =     L     17.0; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_11_Minus; 
      =     L     17.1; 
      BLD   103; 
      U     "DB_EINRICHTFUNKTION".Bewegung_11_Plus; 
      =     L     17.2; 
      BLD   103; 
      U     #bHand_PW_Dreh_180Grad; 
      =     L     17.3; 
      BLD   103; 
      U     #bHand_PW_Dreh_0Grad; 
      =     L     17.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     17.5; 
      BLD   103; 
      UN    "M_MA_Maschine_Ein"; 
      =     L     17.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     17.7; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     18.0; 
      BLD   103; 
      UN    "DB_PW_DATA".Option.bPW_NCAchse; 
      SPBNB _09e; 
      CALL #PW_Drehung (
           EX_Init                  := L     16.0,
           Zeittakt                 := L     16.1,
           OutputMode               := L     16.2,
           Endlage_AST              := L     16.3,
           Endlage_GST              := L     16.4,
           Automatik                := L     16.5,
           Hand                     := L     16.6,
           Freig_Ventil_AST_Auto    := L     16.7,
           Freig_Ventil_GST_Auto    := L     17.0,
           Taste_AST_Hand           := L     17.1,
           Taste_GST_Hand           := L     17.2,
           Freigabe_AST_Hand        := L     17.3,
           Freigabe_GST_Hand        := L     17.4,
           Freig_Ventil_Hardware    := L     17.5,
           SST_Anlage_Aus           := L     17.6,
           QUIT                     := L     17.7,
           Laufzeit_AST             := 120,
           Laufzeit_GST             := 120,
           Wartezeit_AST            := #ti_PW_Drehung_Wartez_AST,
           Wartezeit_GST            := #ti_PW_Drehung_Wartez_GST,
           Einrichten_Aktiv         := L     18.0,
           Bewegungsnummer          := 11,
           Ventil_AST               := "DB_PW_DATA".Out.OX_PW_Dreh_180,
           Ventil_GST               := "DB_PW_DATA".Out.OX_PW_Dreh_0,
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700656_DZY_Dreh_180_0S,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700655_DZY_Dreh_0_0Sig,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700639_DZY_Beide_1S,
           Sammelstoerung           := "M_PW_Err",
           Beweg_Fertig             := #PW_Drehung_Beweg_Fertig,
           Ablauf_Fertig            := "DB_PW_DATA".AblaufReady.bPW_Dreh);
_09e: NOP   0; 
NETWORK
TITLE =Endlage PW Drehung -> senken/heben gleichzeitig aktiv ?

      ON    "DB_PLC_MD_DB20".UDHex._23_Bit2_PW_senken_heben; 
      O     "DB_PW_DATA".Option.bPW_NCAchse; 
      ON    "DB_PW_DATA".In.IX_PW_Hub_oben; 
      O     ; 
      UN    "DB_PW_DATA".Automatik.bPW_Dreh_180Grad; 
      UN    "DB_PW_DATA".Automatik.bPW_Dreh_0Grad; 
      UN    "m_pwgf_Pwd180"; 
      UN    "m_pwgf_Pwd0"; 
      O     ; 
      UN    "DB_PW_DATA".bPW_180Grad; 
      UN    "DB_PW_DATA".bPW_0Grad; 
      ON    #PW_Drehung_Beweg_Fertig; 
      O     "DB_PW_DATA".AblaufReady.bPW_Dreh; 
      SPB   osh; 
NETWORK
TITLE =Ansteuerung Hub senken/heben gleichzeitig

      U     "m_eins"; 
      =     "DB_PW_DATA".Out.OX_PW_Hub_heben; 
      =     "DB_PW_DATA".Out.OX_PW_Hub_senken; 
NETWORK
TITLE =Freigabe für PW-NCAchse auf 0 oder 180 Grad drehen 

osh:  U     "DB_PW_DATA".Option.bPW_NCAchse; 
      U     #bHand_Aktiv; 
      U(    ; 
      U     "DB_PW_DATA".bAxisKopfInWechselpos; 
      U     "DB_PW_DATA".bAxisXInWechselpos; 
      U(    ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_PW_DATA".bAxisTischDrehPosition; 
      ON    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      )     ; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      =     #bHand_Frg_PWAxis; 
NETWORK
TITLE =Asup PW-Rettung starten für PW-NCAchse

      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      =     L     16.0; 
      U     L     16.0; 
      U(    ; 
      U     #bHand_Frg_PWAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_29_Plus; 
      O     "m_pwgf_Pwd0"; 
      )     ; 
      SPBNB _09f; 
      L     4; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_09f: U     BIE; 
      =     #bAsup_AxPW_0Grad; 
      U     L     16.0; 
      U(    ; 
      U     #bHand_Frg_PWAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_29_Minus; 
      O     "m_pwgf_Pwd180"; 
      )     ; 
      SPBNB _0a1; 
      L     5; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0a1: U     BIE; 
      =     #bAsup_AxPW_180Grad; 
NETWORK
TITLE =Bedingung für Handfreigabe der RP-NCAchse 

      U     "DB_PW_DATA".Option.bRP_NCAchse; 
      U     #bHand_Aktiv; 
      =     #bHand_Frg_RPAxis; 
NETWORK
TITLE =Asup PW-Rettung starten für RP-NCAchse

      U     #bHand_Frg_RPAxis; 
      U     "m_null"; 
      SPBNB _0a2; 
      L     8; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0a2: U     BIE; 
      =     #bAsup_AxRP_0Grad; 
NETWORK
TITLE =Bedingung für Handfreigabe der X-Achse 

      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      U     "DB_PW_DATA".bAxisKopfInWechselpos; 
      =     #bHand_Frg_Ax1; 
NETWORK
TITLE =Asup PW-Rettung starten für X-Achse

      U     #bHand_Frg_Ax1; 
      =     L     16.0; 
      U     L     16.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_25_Plus; 
      SPBNB _0a3; 
      L     6; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0a3: U     BIE; 
      =     #bAsup_Ax1_PWPos; 
      U     L     16.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_25_Minus; 
      SPBNB _0ab; 
      L     7; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0ab: U     BIE; 
      =     #bAsup_Ax1_Vorpos; 
NETWORK
TITLE =Bedingung für Handfreigabe der Tisch-Achse 

      U     #bHand_Aktiv; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      O     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      )     ; 
      =     #bHand_Frg_TischAxis; 
NETWORK
TITLE =Asup PW-Rettung starten für Tisch-Achse

      U     "m_eins"; 
      =     L     16.0; 
      U     L     16.0; 
      U(    ; 
      U     #bHand_Frg_TischAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_26_Plus; 
      O     "m_pwgf_TiAxRqPw"; 
      )     ; 
      SPBNB _0b1; 
      L     1; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b1: U     BIE; 
      =     #bAsup_AxTisch_PWPos; 
      U     L     16.0; 
      U(    ; 
      U     #bHand_Frg_TischAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_26_Minus; 
      O     "m_pwgf_TiAxRqDp"; 
      )     ; 
      SPBNB _0b2; 
      L     2; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b2: U     BIE; 
      =     #bAsup_AxTisch_Drehpos; 
NETWORK
TITLE =Bedingung für Handfreigabe der Rund-Achse 

      U     #bHand_Aktiv; 
      U(    ; 
      O     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      O     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      )     ; 
      U(    ; 
      O     "I_PW_MPL_MDK_ENTKUPPELT"; 
      ON    "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      )     ; 
      =     #bHand_Frg_RundAxis; 
NETWORK
TITLE =Asup PW-Rettung starten der Rundachse

      U(    ; 
      U     #bHand_Frg_RundAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_27_Plus; 
      O     "m_pwgf_CRqPwPos"; 
      )     ; 
      SPBNB _0b3; 
      L     3; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b3: U     BIE; 
      =     #bAsup_AxRund_PWPos; 
NETWORK
TITLE =Bedingung für Handfreigabe der Kopf-Achse 

      U     "DB_PW_DATA".Option.bKopfAchse; 
      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     #bHand_Frg_KopfAxis; 
NETWORK
TITLE =Asup PW-Rettung starten der Kopf-Achse

      U     #bHand_Frg_KopfAxis; 
      U     "DB_EINRICHTFUNKTION".Bewegung_28_Plus; 
      SPBNB _0b4; 
      L     9; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b4: U     BIE; 
      =     #bAsup_AxKopf_PWPos; 
NETWORK
TITLE =Bedingung für Handfreigabe der Schwenkrundtisch

      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     #bHand_Aktiv; 
      U     "DB_PW_DATA".In.IX_PW_AR_PAL_gespannt; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      =     #bHand_Frg_Schwenktisch; 
NETWORK
TITLE =Asup PW-Rettung starten der Schwenkrundtisch

      U     #bHand_Frg_Schwenktisch; 
      =     L     16.0; 
      U     L     16.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_30_Plus; 
      SPBNB _0b5; 
      L     10; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b5: U     BIE; 
      =     #bAsup_Schwenkrund_PWPos; 
      U     L     16.0; 
      U     "DB_EINRICHTFUNKTION".Bewegung_30_Minus; 
      SPBNB _0b6; 
      L     11; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_0b6: U     BIE; 
      =     #bAsup_Schwenkrund_GSTPos; 
NETWORK
TITLE =ASUP-fc201 Vorschub begrenzen auf Einrichtbetrieb

      O     #bAsup_AxRund_PWPos; 
      O     #bAsup_AxTisch_Drehpos; 
      O     #bAsup_AxTisch_PWPos; 
      O     #bAsup_AxPW_0Grad; 
      O     #bAsup_AxPW_180Grad; 
      O     #bAsup_AxRP_0Grad; 
      O     #bAsup_Ax1_PWPos; 
      O     #bAsup_Ax1_Vorpos; 
      O     #bAsup_AxKopf_PWPos; 
      O     #bAsup_Schwenkrund_PWPos; 
      O     #bAsup_Schwenkrund_GSTPos; 
      =     "Start_ASUP_Machine_Nr.2"; 
NETWORK
TITLE =JMPN HMI2

      UN    "DB_EINRICHTFUNKTION".Bewegung_27_Plus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     27; 
      ==I   ; 
      )     ; 
      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_28_Plus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     28; 
      ==I   ; 
      )     ; 
      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_29_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_29_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     29; 
      ==I   ; 
      )     ; 
      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_26_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_26_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     26; 
      ==I   ; 
      )     ; 
      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_25_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_25_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     25; 
      ==I   ; 
      )     ; 
      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_30_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_30_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     30; 
      ==I   ; 
      )     ; 
      O     "m_pwgf_StpAsup2"; 
      SPBN  HMI2; 
NETWORK
TITLE =Eingang "MSSTstReset" auf "1" zuweisen

      U     "m_eins"; 
      =     "M_PW_Asup_abbrechen"; 
NETWORK
TITLE =__CALL: Rettungsanzeige der X-Achse

HMI2: U     #bHand_Frg_Ax1; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_Ax1; 
      =     L     16.1; 
      BLD   103; 
      UN    "DB_PW_DATA".bAxisXInWechselpos; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bAxisXInWechselpos; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_ACHSE1_X".E_TCMinus; 
      =     L     16.4; 
      BLD   103; 
      U     "DB_ACHSE1_X".E_TCPlus; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0b7; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 25);
_0b7: NOP   0; 
NETWORK
TITLE =__CALL: Rettungsanzeige der Tisch-Achse (Z oder Y)

      U     #bHand_Frg_TischAxis; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_TischAxis; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PW_DATA".bAxisTischDrehPosition; 
      =     L     16.2; 
      BLD   103; 
      U(    ; 
      O     "DB_PW_DATA".bAxisTischInWechselpos; 
      O     ; 
      UN    "m_pw_Tisch_0Grad"; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit1_PW_Verfahrb; 
      )     ; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_ACHSE2_Y".E_TCMinus; 
      =     L     16.4; 
      BLD   103; 
      U     "DB_ACHSE2_Y".E_TCPlus; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0b8; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 26);
_0b8: NOP   0; 
NETWORK
TITLE =__CALL: Rettungsanzeige der Rund-Achse (B oder C)

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_RundAxis; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bAxisRundInWechselpos; 
      =     L     16.3; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      O     "DB_ACHSE4".E_TCPlus; 
      O     "DB_ACHSE4".E_TCMinus; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0b9; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 27);
_0b9: NOP   0; 
NETWORK
TITLE =__CALL: Rettungsanzeige der Kopf-Achse (B/A)

      U     "m_null"; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_KopfAxis; 
      =     L     16.1; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bAxisKopfInWechselpos; 
      =     L     16.3; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      O     "DB_ACHSE5".E_TCPlus; 
      O     "DB_ACHSE5".E_TCMinus; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_PW_DATA".Option.bKopfAchse; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0ba; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 28);
_0ba: NOP   0; 
NETWORK
TITLE =__CALL: Rettungsanzeige der Schwenkrundtisch (A)

      U     #bHand_Frg_Schwenktisch; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_Schwenktisch; 
      =     L     16.1; 
      BLD   103; 
      UN    "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_ACHSE5".E_TCPlus; 
      =     L     16.4; 
      BLD   103; 
      U     "DB_ACHSE5".E_TCMinus; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0bb; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 30);
_0bb: NOP   0; 
NETWORK
TITLE =JMP K8TE

      UN    "M_8Achse_existiert"; 
      SPB   K8TE; 
NETWORK
TITLE =__CALL: Rettungsanzeige der PW-NCAchse

      U     #bHand_Frg_PWAxis; 
      =     L     16.0; 
      BLD   103; 
      U     #bHand_Frg_PWAxis; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PW_DATA".bPW_180Grad; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PW_DATA".bPW_0Grad; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_ACHSE8".E_TCPlus; 
      =     L     16.4; 
      BLD   103; 
      U     "DB_ACHSE8".E_TCMinus; 
      =     L     16.5; 
      BLD   103; 
      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      U     "DB_OEM".Einrichten_Aktiv; 
      SPBNB _0c3; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 29);
_0c3: NOP   0; 
NETWORK
TITLE =Palettenwechsler Pumpe Spülung ein/aus bei Pw.Grundstlg.fahren

K8TE: U     "m_pwgf_KmPE"; 
      S     "M_PW_Pumpe_Tischspuel"; 
      U     "m_pwgf_KmPA"; 
      R     "M_PW_Pumpe_Tischspuel"; 
      NOP   0; 
NETWORK
TITLE =IKZ-Pumpe ein/aus für Tischspuelung bei Pw.Grundstlg.fahren

      U     "m_pwgf_KmVE"; 
      S     "O_PW_Ventil_Tischspuel"; 
      U     "m_pwgf_KmVA"; 
      R     "O_PW_Ventil_Tischspuel"; 
      NOP   0; 
NETWORK
TITLE =M-AUSGANG: Druckluft Palettenerkennung bei Pw.Grundstlg.fahren

      U     "m_pwgf_PKtrNPnE"; 
      S     "O_PW_N_VENTIL_ABFRAGE"; 
      U     "m_pwgf_PKtrNPnA"; 
      R     "O_PW_N_VENTIL_ABFRAGE"; 
      NOP   0; 
NETWORK
TITLE =__CALL: Aufruf PW autom.Grundstellung fahren

      U     "m_rqpwgf"; 
      =     L     16.0; 
      BLD   103; 
      CALL "FB_PW_ZUR_GRD" , "DI_PW_ZUR_GRD" (
           iReqGf                   := L     16.0,
           oPwRset                  := "m_pwgf_PwRset",
           oPwh                     := "m_pwgf_Pwh",
           oPws                     := "m_pwgf_Pws",
           oMdkh                    := "m_pwgf_Mdkh",
           oMdks                    := "m_pwgf_Mdks",
           oPArKlLoe                := "m_pwgf_PArKlLoe",
           oPArKlemm                := "m_pwgf_PArKlemm",
           oPwd0                    := "m_pwgf_Pwd0",
           oPwd180                  := "m_pwgf_Pwd180",
           oKtrPnE                  := "m_pwgf_PKtrPnE",
           oKtrPnA                  := "m_pwgf_PKtrPnA",
           oKmPE                    := "m_pwgf_KmPE",
           oKmPA                    := "m_pwgf_KmPA",
           oPRpKlemm                := "m_pwgf_PRpKlemm",
           oCRqPwPos                := "m_pwgf_CRqPwPos",
           oTiAxRqDp                := "m_pwgf_TiAxRqDp",
           oTiAxRqPw                := "m_pwgf_TiAxRqPw",
           oStpAsup2                := "m_pwgf_StpAsup2",
           oKmVE                    := "m_pwgf_KmVE",
           oKmVA                    := "m_pwgf_KmVA",
           oKtrNPnE                 := "m_pwgf_PKtrNPnE",
           oKtrNPnA                 := "m_pwgf_PKtrNPnA",
           oMdkhSp                  := "m_pwgf_MdkhSp",
           oRpMdkh                  := "m_pwgf_RPMdkhSp");
      NOP   0; 
NETWORK
TITLE =M-FK Einschraenkung des Verfahrb der Tisch-Achse M153/M154

      SET   ; 
      =     "DB_DM_M_FUNKTION".MX_QuitPflicht[208]; 
      =     "DB_DM_M_FUNKTION".MX_QuitPflicht[209]; 

      U     "DB_DM_M_FUNKTION".MX_M[208]; 
      S     #bVerfb_Tisch_AX; 

      U     "DB_DM_M_FUNKTION".MX_M[209]; 
      R     #bVerfb_Tisch_AX; 

      U     "DB_DM_M_FUNKTION".MX_M[208]; 
      U     #bVerfb_Tisch_AX; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[208]; 
      R     "DB_DM_M_FUNKTION".MX_M[208]; 



      U     "DB_DM_M_FUNKTION".MX_M[209]; 
      UN    #bVerfb_Tisch_AX; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[209]; 
      R     "DB_DM_M_FUNKTION".MX_M[209]; 



NETWORK
TITLE =702806 "WAR, Verfahrbereichsbegrenzung Y-Achse deaktiviert"

      U     "DB_PLC_MD_DB20".UDHex._49_Bit6_PW_Verfahrb_MFK; 
      =     L     16.0; 
      U     L     16.0; 


      UN    #bVerfb_Tisch_AX; 
      =     L     16.1; 
      U     L     16.1; 
      BLD   102; 
      =     "DB_FEHLERMELDUNG".WARNUNG5._702806_Verf_nich_akt; 
      U     L     16.1; 

      UN    #bIcon_M153; 
      U     "m_takt_2sec."; 
      =     #bIcon_M154; 
      U     L     16.0; 
      U     #bVerfb_Tisch_AX; 
      UN    #bIcon_M154; 
      =     #bIcon_M153; 
NETWORK
TITLE =Deaktivierung der Icons 

      UN    "DB_PLC_MD_DB20".UDHex._49_Bit6_PW_Verfahrb_MFK; 
      R     #bIcon_M153; 
      R     #bIcon_M154; 

NETWORK
TITLE =0 Grad Position Tisch-Achse

      UN    "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      U     "DB_SIEM_NCK".E_SWCamMinus[10]; 
      O     ; 
      U     "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      =     "m_pw_Tisch_0Grad"; 

NETWORK
TITLE =2.Softwareendschalter aktivieren

      U     "m_pw_Tisch_0Grad"; 
      U(    ; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit1_PW_Verfahrb; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit6_PW_Verfahrb_MFK; 
      U     #bVerfb_Tisch_AX; 
      )     ; 
      U     "DB_ACHSE4".E_SWCam; 
      U     "DB_OEM".OEM_PW2_Rettbildaktiv; 
      O     ; 
      U     "M_PW_Aktiv"; 
      U     "m_pw_Tisch_0Grad"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     "DB_ACHSE2_Y".A_SWLimit2Plus; 
NETWORK
TITLE =Palette nicht im Verfahrbereich 
//Einschraenkung des Verfahrbereiches der Horizontal Achse
      UN    "M_PW_Aktiv"; 
      U     "DB_SIEM_NCK".E_SWCamPlus[26]; 
      U(    ; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit1_PW_Verfahrb; 
      O     ; 
      U     "DB_PLC_MD_DB20".UDHex._49_Bit6_PW_Verfahrb_MFK; 
      U     #bVerfb_Tisch_AX; 
      )     ; 
      =     "DB_FEHLERMELDUNG".Meldung._702212_Pal_nicht_Verf; 
NETWORK
TITLE =DB-Timer-Signale zurücksetzen 

      ON    "M_PW_Aktiv"; 
      O     "M_Reset_Taste"; 
      O     "m_rqpwgf"; 
      R     "DB_PW_DATA".Automatik2.bMPL_Abfr_Dru_aktiv; 
      R     "DB_PW_DATA".Automatik2.bMPL_belegt_ueberpr; 
      R     "DB_PW_DATA".Automatik2.bSpue_deakt_ohne_Pos4; 
NETWORK
TITLE =Spuel-Konenluftleitung ausblasen 500ms

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._095_PW_TIME_AUSB; 
      L     0; 
      ==I   ; 
      )     ; 
      SPBNB _0c5; 
      L     15; 
      T     #wPW_Time_ausbl_Kon; 
_0c5: NOP   0; 
NETWORK
TITLE =Spuel-Konenluftleitung ausblasen

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._095_PW_TIME_AUSB; 
      L     0; 
      >I    ; 
      )     ; 
      SPBNB _0c6; 
      L     "DB_PLC_MD_DB20".UDInt._095_PW_TIME_AUSB; 
      T     #wPW_Time_ausbl_Kon; 
_0c6: NOP   0; 
NETWORK
TITLE =Zeit PW senken abloeschen

      U     "M_PW_Aktiv"; 
      FP    "mx_FP_PW_aktiv"; 
      SPBNB _0c7; 
      L     0; 
      T     #wPW_Time_senken; 
_0c7: NOP   0; 
NETWORK
TITLE =Zeitmessung Hub senken aktiv bis Mittelstellung

      U(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     12; 
      ==I   ; 
      )     ; 
      U     "M_PW_Aktiv"; 
      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      S     "mx_time_aktiv_hub_senk"; 
      U(    ; 
      U(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     12; 
      ==I   ; 
      )     ; 
      U     "M_PW_Aktiv"; 
      U     "DB_PW_DATA".In.IX_PW_Hub_mitte; 
      O     "M_Reset_Taste"; 
      )     ; 
      R     "mx_time_aktiv_hub_senk"; 
      NOP   0; 
NETWORK
TITLE =Zeit PW Hub senken bis Mittelsellung erreicht

      U     "mx_time_aktiv_hub_senk"; 
      U(    ; 
      U     "m_takt_0,1sec."; 
      FP    "mx_FP_PW_Time_Hub_senk"; 
      )     ; 
      U     "M_PW_Aktiv"; 
      U(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     12; 
      ==I   ; 
      )     ; 
      SPBNB _095; 
      L     #wPW_Time_senken; 
      L     1; 

      +I    ; 
      T     #wPW_Time_senken; 
_095: NOP   0; 
NETWORK
TITLE =Zeit Tischspuelung aktiv beim PW senken

      U(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     13; 
      ==I   ; 
      )     ; 
      SPBNB _0cb; 
      L     #wPW_Time_senken; 
      L     #wPW_Time_ausbl_Kon; 
      -I    ; 
      T     #wPW_Time_Spuel_resu; 
_0cb: NOP   0; 
NETWORK
TITLE =Zeitraster Spuelung beim senken

      L     #wPW_Time_Spuel_resu; 
      ITB   ; 
      L     4096; 
      OW    ; 
      T     #wPW_Time_Spuel_sen; 
NETWORK
TITLE =Zeitraster ausblasen Konen

      L     #wPW_Time_ausbl_Kon; 
      ITB   ; 
      L     4096; 
      OW    ; 
      T     #wPW_Time_Kon_ausbl; 


NETWORK
TITLE =Timer Konen ausblasen

      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      U     "M_PW_Aktiv"; 
      L     #wPW_Time_Kon_ausbl; 
      SE    "Te_Konen_ausblasen"; 
      U     "M_Reset_Taste"; 
      R     "Te_Konen_ausblasen"; 
      NOP   0; 
      NOP   0; 
      U     "Te_Konen_ausblasen"; 
      =     L     16.0; 
      U     L     16.0; 
      L     S5T#500MS; 
      SE    "Te_Schalterk_MPL_anw"; 
      U     "M_Reset_Taste"; 
      R     "Te_Schalterk_MPL_anw"; 
      NOP   0; 
      NOP   0; 
      U     "Te_Schalterk_MPL_anw"; 
      S     "DB_PW_DATA".Automatik2.bMPL_belegt_ueberpr; 
      U     L     16.0; 
      BLD   102; 
      S     "DB_PW_DATA".Automatik2.bMPL_Abfr_Dru_aktiv; 
NETWORK
TITLE =Spuelzeit PW-Hub senken ohne Positionsschalter4

      U(    ; 
      O     "DB_PW_DATA".bPW_0Grad; 
      O     "DB_PW_DATA".bPW_180Grad; 
      )     ; 
      U     "DB_PW_DATA".Automatik.bPW_Hub_senken; 
      U     "M_PW_Aktiv"; 
      UN    "DB_PLC_MD_DB20".UDHex._49_Bit3_PW_HubPos_1234; 
      L     #wPW_Time_Spuel_sen; 
      SE    "Tv_PW_Time_spuel_senk"; 
      U     "M_Reset_Taste"; 
      R     "Tv_PW_Time_spuel_senk"; 
      NOP   0; 
      NOP   0; 
      U     "Tv_PW_Time_spuel_senk"; 
      S     "DB_PW_DATA".Automatik2.bSpue_deakt_ohne_Pos4; 
END_FUNCTION_BLOCK

