DATA_BLOCK "DB_OEMDB2"
TITLE =
//$Revision: 1.6 $
//$Date: 2008/05/09 08:31:14CEST $
//$Author: schmoelp $
//
AUTHOR : SJA
FAMILY : OEM
NAME : OEMDB2
VERSION : 0.1


  STRUCT 	
   DMC60S : STRUCT 	
    Eingaenge : STRUCT 	
     Zyl_Grundstellung : BOOL ;	
     Zyl_Magazin : BOOL ;	
     Gre1_Mag : BOOL ;	
     Grei1_Spi : BOOL ;	
     Zyl3_ein : BOOL ;	
     Zyl3_aus : BOOL ;	
     Klappe_zu : BOOL ;	
     Klappe_auf : BOOL ;	
     Verriegelung_unten : BOOL ;	
     Verriegelung_oben : BOOL ;	
     NCRT_Klem_geloest : BOOL ;	
     NCRT_Klem_geklemmt : BOOL ;	
     NCRT_Pal_vorhanden : BOOL ;	
     E_Foerderband_ein : BOOL ;	
     E_frei1 : BOOL ;	
     E_frei3 : BOOL ;	
     EB_frei : BYTE ;	
    END_STRUCT ;	
    Ausgaenge : STRUCT 	
     Zyl_Grundstellung : BOOL ;	
     Zyl_Magazin : BOOL ;	
     Gre1_Mag : BOOL ;	
     Gre1_Spi : BOOL ;	
     Zyl3_ein : BOOL ;	
     Zyl3_aus : BOOL ;	
     Klappe_zu : BOOL ;	
     Klappe_auf : BOOL ;	
     Verriegelung_unten : BOOL ;	
     Verriegelung_oben : BOOL ;	
     A_Foerderband_ein : BOOL ;	
     A_frei3 : BOOL ;	
     A_frei4 : BOOL ;	
     A_frei5 : BOOL ;	
     A_frei6 : BOOL ;	
    END_STRUCT ;	
   END_STRUCT ;	
   RS4 : STRUCT 	
    Speicher_in_Auto : BOOL ;	
    Jobbetrieb : BOOL ;	
    Stornier_Trans_Auftrag : BOOL ;	
    Aktualiseren : BYTE ;	
    Eingaenge : STRUCT 	
     IFR_Schalter : BOOL ;	
     RP_editierbar : BOOL ;	
     RP_Status_Rohteil : BOOL ;	
    END_STRUCT ;	
   END_STRUCT ;	
   WZW60S : STRUCT 	
    Eingaenge : STRUCT 	
     WZ_Verriegelt : BOOL ;	
     WZ_Entriegelt : BOOL ;	
     WZR_Grdst : BOOL ;	
     WZR_Reinigungspos : BOOL ;	
    END_STRUCT ;	
    Ausgaenge : STRUCT 	
     WZ_Verriegeln : BOOL ;	
     WZR_Reinigungspos_anf : BOOL ;	
    END_STRUCT ;	
   END_STRUCT ;	
   Reserve : WORD ;	
   Teile_Nr : STRUCT 	
    Maschine : DINT ;	
    RP_Maschine : DINT ;	
    RP_Speicher : DINT ;	
   END_STRUCT ;	
   WST_Laden : STRUCT 	
    Request : BOOL ;	
    Entladen : BOOL ;	
    Beladen : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   DMC60S.Eingaenge.Zyl_Grundstellung := FALSE; 
   DMC60S.Eingaenge.Zyl_Magazin := FALSE; 
   DMC60S.Eingaenge.Gre1_Mag := FALSE; 
   DMC60S.Eingaenge.Grei1_Spi := FALSE; 
   DMC60S.Eingaenge.Zyl3_ein := FALSE; 
   DMC60S.Eingaenge.Zyl3_aus := FALSE; 
   DMC60S.Eingaenge.Klappe_zu := FALSE; 
   DMC60S.Eingaenge.Klappe_auf := FALSE; 
   DMC60S.Eingaenge.Verriegelung_unten := FALSE; 
   DMC60S.Eingaenge.Verriegelung_oben := FALSE; 
   DMC60S.Eingaenge.NCRT_Klem_geloest := FALSE; 
   DMC60S.Eingaenge.NCRT_Klem_geklemmt := FALSE; 
   DMC60S.Eingaenge.NCRT_Pal_vorhanden := FALSE; 
   DMC60S.Eingaenge.E_Foerderband_ein := FALSE; 
   DMC60S.Eingaenge.E_frei1 := FALSE; 
   DMC60S.Eingaenge.E_frei3 := FALSE; 
   DMC60S.Eingaenge.EB_frei := B#16#0; 
   DMC60S.Ausgaenge.Zyl_Grundstellung := FALSE; 
   DMC60S.Ausgaenge.Zyl_Magazin := FALSE; 
   DMC60S.Ausgaenge.Gre1_Mag := FALSE; 
   DMC60S.Ausgaenge.Gre1_Spi := FALSE; 
   DMC60S.Ausgaenge.Zyl3_ein := FALSE; 
   DMC60S.Ausgaenge.Zyl3_aus := FALSE; 
   DMC60S.Ausgaenge.Klappe_zu := FALSE; 
   DMC60S.Ausgaenge.Klappe_auf := FALSE; 
   DMC60S.Ausgaenge.Verriegelung_unten := FALSE; 
   DMC60S.Ausgaenge.Verriegelung_oben := FALSE; 
   DMC60S.Ausgaenge.A_Foerderband_ein := FALSE; 
   DMC60S.Ausgaenge.A_frei3 := FALSE; 
   DMC60S.Ausgaenge.A_frei4 := FALSE; 
   DMC60S.Ausgaenge.A_frei5 := FALSE; 
   DMC60S.Ausgaenge.A_frei6 := FALSE; 
   RS4.Speicher_in_Auto := FALSE; 
   RS4.Jobbetrieb := FALSE; 
   RS4.Stornier_Trans_Auftrag := FALSE; 
   RS4.Aktualiseren := B#16#0; 
   RS4.Eingaenge.IFR_Schalter := FALSE; 
   RS4.Eingaenge.RP_editierbar := FALSE; 
   RS4.Eingaenge.RP_Status_Rohteil := FALSE; 
   WZW60S.Eingaenge.WZ_Verriegelt := FALSE; 
   WZW60S.Eingaenge.WZ_Entriegelt := FALSE; 
   WZW60S.Eingaenge.WZR_Grdst := FALSE; 
   WZW60S.Eingaenge.WZR_Reinigungspos := FALSE; 
   WZW60S.Ausgaenge.WZ_Verriegeln := FALSE; 
   WZW60S.Ausgaenge.WZR_Reinigungspos_anf := FALSE; 
   Reserve := W#16#0; 
   Teile_Nr.Maschine := L#0; 
   Teile_Nr.RP_Maschine := L#0; 
   Teile_Nr.RP_Speicher := L#0; 
   WST_Laden.Request := FALSE; 
   WST_Laden.Entladen := FALSE; 
   WST_Laden.Beladen := FALSE; 
END_DATA_BLOCK

