DATA_BLOCK "DB_CONFIG"
TITLE =
//$Revision: 1.31 $
//$Date: 2008/11/26 09:50:29CET $
//$Author: riedlh $
VERSION : 0.1


  STRUCT 	
   IKZ_Zeiten : STRUCT 	//0000-0009: Zeiten für Innere-Kühlmittel-Zufuhr
    Anlauf : BYTE  := B#16#5;	//Wartezeit auf Durchfluss (initial: 5s)
    Betrieb : BYTE  := B#16#A;	//Entprellzeit "Durchfluss ok" (initial: 10 * 100ms)
    Aus : BYTE  := B#16#14;	//Wartezeit für "kein Durchfluss" (initial: 20s)
    frei_1 : BYTE ;	
    maxEinbruch_G1 : DWORD ;	//max.IKZ-Einbruchzeit während G1
    frei : ARRAY  [18 .. 19 ] OF BYTE ;	
   END_STRUCT ;	
   SP_FD : STRUCT 	//0010-0019: Spannhydraulik FD-Technik
    Zeiten_Spannfutter : STRUCT 	//Zeitvorgaben für Spannfutter
     Schmierung_Druckaufbau : BYTE  := B#16#1E;	//FD-Spannfutter: Laufzeit Schmier-Druck-Aufbau [init: 30s]
     Schmierzeit : BYTE  := B#16#A;	//FD-Spannfutter: Laufzeit mit Schmier-Druck_OK [init: 10s]
     Schmierung_Druckabbau : BYTE  := B#16#3C;	//FD-Spannfutter: Laufzeit Schmier-Druck-Abbau [init: 60s]
    END_STRUCT ;	
    PLC_Geber_zul_Toleranz : BYTE  := B#16#4;	//zulässige Toleranz für PLC-Istwert-Geber zu SOLL-Wert
    frei : ARRAY  [6 .. 9 ] OF BYTE ;	
   END_STRUCT ;	
   SP : STRUCT 	//0020-0029: Spannhydraulik nicht FD-Technik
    G01_FG_Schwelle : BYTE  := B#16#32;	//%-Druckwert ab dem G01 nach PW-Ablauf vorzeitig freigegeben ist
    RPL_Spannstelle_abblasen : BYTE  := B#16#3C;	//Zeit: Spannstelle am Rüstplatz abblasen in [s]   initial: 60[s]
    frei : ARRAY  [22 .. 29 ] OF BYTE ;	
   END_STRUCT ;	
   SP_FD_ohnePROP : STRUCT 	//0030-0035: FD-Spannhydraulik ohne PROP-Ventil
    maxZeit_Ueberwachung : WORD  := W#16#14;	//max.Zeit-Überwachung für Auslöser SPI-VS-H [s]
    frei : ARRAY  [32 .. 35 ] OF BYTE ;	
   END_STRUCT ;	
   Allg : STRUCT 	//0036-0039: Allgemein
    Tmax_Laufzeit_RPL_Dusche : BYTE  := B#16#C;	//Max. Laufzeit für Rüstplatz-Dusche in [10s] init: 12
    frei : ARRAY  [38 .. 39 ] OF BYTE ;	
   END_STRUCT ;	
   ANWAHL_DURCH_USER_DATA : STRUCT 	//0040-0049: Anwahlen durch Anwendermaschinendaten MD14510/14512/14514
    RS4_AKTIV : BOOL ;	//Anwahl Rundspeicher 4 aktiv - INT[16] Wert 5 oder 6
    RS5_AKTIV : BOOL ;	//Anwahl Rundspeicher 5 aktiv - INT[16] Wert 7
    RS10_AKTIV : BOOL ;	//Anwahl Rundspeicher 10 aktiv - INT[16] Wert 8
    RS4_AKTIV_DURCH_ANWAHL_6 : BOOL ;	//Anwahl Rundspeicher 4 aktiv - INT[16] Wert 6
    Palettenspeicher_aktiv : BOOL ;	//Anwahl Palettenspeicher aktiv - INT[16] Wert <> 0
    WZW_RAD_MIT_ZYLINDER : BOOL ;	//Anwahl Werkzeugwechsler Rad mit Hub-Zylinder aktiv - INT[8] Wert 8
    WZW_RAD_MIT_ACHSE : BOOL ;	//Anwahl Werkzeugwechsler Rad mit Hub-Achse aktiv - INT[8] Wert 7
    WZW_HORIZONTALE_KETTE : BOOL ;	//Anwahl Werkzeugwechsler Horiz.Kette bzw. Regal (GR1/2) aktiv - INT[8] Wert 6
    WZW_VKETTE_MIT_TPU : BOOL ;	//Anwahl Werkzeugwechsler Vertikale Kette (GR1/2/TPU) aktiv - INT[8] Wert 9
    WZW_ANGEWAEHLT : BOOL ;	//Anwahl Werkzeugwechsler - INT[8] Wert <> 0
    MAG_KETTE_GETAKTET : BOOL ;	//Anwahl Magazin Kette getaktet - INT[14] Wert 1
    MAG_KETTE_GEREGELT : BOOL ;	//Anwahl Magazin Kette geregelt - INT[14] Wert 2
    WZW_VKETTE_OHNE_TPU : BOOL ;	//Anwahl Werkzeugwechsler Vertikale Kette (GR1/2) aktiv - INT[8] Wert 11
    MAG_RAD : BOOL ;	//Anwahl Magazin Rad (Teller) - INT[14] Wert 4
    MAG_KETTE_MASTER_SLAVE : BOOL ;	//Anwahl Magazin Kette Master-Slave-Antrieb - INT[14] Wert 6
    MAG_ANGEWAEHLT : BOOL ;	//Anwahl Magazin - INT[14] Wert <> 0
    MAG_mit_Wiko : BOOL ;	//Anwahl Magazin Horizontalkette mit Wiegenköpfen
    frei42_1 : BOOL ;	// 
    frei42_2 : BOOL ;	// 
    frei42_3 : BOOL ;	// 
    frei42_4 : BOOL ;	// 
    frei42_5 : BOOL ;	// 
    frei42_6 : BOOL ;	// 
    frei42_7 : BOOL ;	// 
    MASCHTYP_99_AKTIV : BOOL ;	//Anwahl Testrack aktiv - INT[0] Wert 99
    MASCHTYP_3060_AKTIV : BOOL ;	//Anwahl DMC60/80HL aktiv - INT[0] Wert 3060
    MASCHTYP_3070_AKTIV : BOOL ;	//Anwahl DMC60/80/100/125P2/U2 aktiv - INT[0] Wert 3070
    MASCHTYP_3071_AKTIV : BOOL ;	//Anwahl DMC55-100H aktiv - INT[0] Wert 3071
    frei43_4 : BOOL ;	// 
    frei43_5 : BOOL ;	// 
    frei43_6 : BOOL ;	// 
    frei43_7 : BOOL ;	// 
    HASYS_3R_OHNE_RPC : BOOL ;	//Anwahl Handlingsystem 3R_SYSTEM (ohne RPC) aktiv - INT[27] Wert 1
    HASYS_3R_MIT_RPC : BOOL ;	//Anwahl Handlingsystem 3R_SYSTEM (mit RPC) aktiv - INT[27] Wert 2
    HASYS_FASTEMS : BOOL ;	//Fastems Palette Storage System - INT[27] Wert 3
    HASYS_FASTEMS_VORBER : BOOL ;	//Fastems Palette Storage System vorbereitet - INT[27] Wert 4
    HASYS_EROWA_OHNE_RPC : BOOL ;	//EROWA, PROMOT (Variante A, ohne RPC) - INT[27] Wert 5
    HASYS_EROWA_MIT_RPC : BOOL ;	//EROWA, PROMOT (Variante B, mit RPC) - INT[27] Wert 6
    HASYS_ROB_BELADUNG_RPL : BOOL ;	//Roboterbeladung Maschine mit Rüstplatz - INT[27] Wert 7
    HASYS_VORHANDEN : BOOL ;	//Handlingsystem angewählt - INT[27] Wert <> 0
    HASYS_FASREMS_V3X : BOOL ;	//Fastems Palette Storage System ohne RPC- INT[27] Wert 8
    HASYS_FASTEMS_V3X_RPC : BOOL ;	//Fastems Palette Storage System mit RPC- INT[27] Wert 9
    frei45_2 : BOOL ;	// 
    frei45_3 : BOOL ;	// 
    frei45_4 : BOOL ;	// 
    frei45_5 : BOOL ;	// 
    frei45_6 : BOOL ;	// 
    frei45_7 : BOOL ;	// 
    frei1 : ARRAY  [46 .. 49 ] OF BYTE ;	
    Werte : STRUCT 	//0050-0099: Wert-Übergaben
     T_Reinigung_Lang : S5TIME  := S5T#2S;	//Büsten-Kegel-Reiningung: Lange Reinigungszeit [init:1 s]
     T_Reinigung_Kurz : S5TIME  := S5T#1S;	//Büsten-Kegel-Reiningung: Kurze Reinigungszeit[init: 2 s]
     frei_00 : BYTE ;	
     frei_01 : BYTE ;	
     frei_02 : BYTE ;	
     frei_03 : BYTE ;	
     frei_04 : BYTE ;	
     frei_05 : BYTE ;	
     frei_06 : BYTE ;	
     frei_07 : BYTE ;	
     frei_08 : BYTE ;	
     frei_09 : BYTE ;	
     frei : ARRAY  [64 .. 99 ] OF BYTE ;	
    END_STRUCT ;	
   END_STRUCT ;	
   ProfiBus : STRUCT 	//0100-0149: externe ProfiBus-Teilnehmer
    StartAdrPLC : STRUCT 	
     IN_Robot : INT  := 1160;	//Start-Adr DPDP-Koppler: Roboter-Schnittstelle EINGÄNGE
     OUT_Robot : INT  := 1160;	//Start-Adr DPDP-Koppler: Roboter-Schnittstelle AUSGÄNGE
     IN_HAWEBOX : INT  := 430;	//Start-Adr ProfiBus-Eingänge von HAWE-Box
     OUT_HAWEBOX : INT  := 430;	//Start-Adr ProfiBus-Ausgänge zu HAWE-Box
     frei : ARRAY  [108 .. 149 ] OF BYTE ;	
    END_STRUCT ;	
   END_STRUCT ;	
   ABST : STRUCT 	//0150-0151: Ausbaustufe / Optionen
    ROB_keine_PRG_CTRL : BOOL ;	//Roboter-Beladung OHNE Programm-Kontrolle
    ROB_mit_PRG_UEBERGABE : BOOL ;	//Roboter-Beladung mit Programm-Übergabe, wenn Roboter PW-FG auslöst
    GP_V_01_05_HF01_VORH : BOOL ;	//Solutionline GP V01.05.+HF1 vorhanden
    SPH_VORBEREITET : BOOL ;	//ABST: ProfiBus-Zugriff unterdrücken (SpannHydraulik nur mechanisch vorbereitet)
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   IKZ_Zeiten.Anlauf := B#16#5; 
   IKZ_Zeiten.Betrieb := B#16#A; 
   IKZ_Zeiten.Aus := B#16#14; 
   IKZ_Zeiten.frei_1 := B#16#0; 
   IKZ_Zeiten.maxEinbruch_G1 := DW#16#0; 
   IKZ_Zeiten.frei[18] := B#16#0; 
   IKZ_Zeiten.frei[19] := B#16#0; 
   SP_FD.Zeiten_Spannfutter.Schmierung_Druckaufbau := B#16#1E; 
   SP_FD.Zeiten_Spannfutter.Schmierzeit := B#16#A; 
   SP_FD.Zeiten_Spannfutter.Schmierung_Druckabbau := B#16#3C; 
   SP_FD.PLC_Geber_zul_Toleranz := B#16#4; 
   SP_FD.frei[6] := B#16#0; 
   SP_FD.frei[7] := B#16#0; 
   SP_FD.frei[8] := B#16#0; 
   SP_FD.frei[9] := B#16#0; 
   SP.G01_FG_Schwelle := B#16#32; 
   SP.RPL_Spannstelle_abblasen := B#16#3C; 
   SP.frei[22] := B#16#0; 
   SP.frei[23] := B#16#0; 
   SP.frei[24] := B#16#0; 
   SP.frei[25] := B#16#0; 
   SP.frei[26] := B#16#0; 
   SP.frei[27] := B#16#0; 
   SP.frei[28] := B#16#0; 
   SP.frei[29] := B#16#0; 
   SP_FD_ohnePROP.maxZeit_Ueberwachung := W#16#14; 
   SP_FD_ohnePROP.frei[32] := B#16#0; 
   SP_FD_ohnePROP.frei[33] := B#16#0; 
   SP_FD_ohnePROP.frei[34] := B#16#0; 
   SP_FD_ohnePROP.frei[35] := B#16#0; 
   Allg.Tmax_Laufzeit_RPL_Dusche := B#16#C; 
   Allg.frei[38] := B#16#0; 
   Allg.frei[39] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.RS4_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.RS5_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.RS10_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.RS4_AKTIV_DURCH_ANWAHL_6 := FALSE; 
   ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_RAD_MIT_ZYLINDER := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_RAD_MIT_ACHSE := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_HORIZONTALE_KETTE := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_VKETTE_MIT_TPU := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_KETTE_GETAKTET := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_KETTE_GEREGELT := FALSE; 
   ANWAHL_DURCH_USER_DATA.WZW_VKETTE_OHNE_TPU := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_RAD := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_KETTE_MASTER_SLAVE := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_ANGEWAEHLT := FALSE; 
   ANWAHL_DURCH_USER_DATA.MAG_mit_Wiko := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_1 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_2 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_3 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_4 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_5 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_6 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei42_7 := FALSE; 
   ANWAHL_DURCH_USER_DATA.MASCHTYP_99_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.MASCHTYP_3060_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.MASCHTYP_3070_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.MASCHTYP_3071_AKTIV := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei43_4 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei43_5 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei43_6 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei43_7 := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_3R_OHNE_RPC := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_3R_MIT_RPC := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_FASTEMS := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_FASTEMS_VORBER := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_EROWA_OHNE_RPC := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_EROWA_MIT_RPC := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_ROB_BELADUNG_RPL := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_VORHANDEN := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_FASREMS_V3X := FALSE; 
   ANWAHL_DURCH_USER_DATA.HASYS_FASTEMS_V3X_RPC := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_2 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_3 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_4 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_5 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_6 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei45_7 := FALSE; 
   ANWAHL_DURCH_USER_DATA.frei1[46] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.frei1[47] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.frei1[48] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.frei1[49] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.T_Reinigung_Lang := S5T#2S; 
   ANWAHL_DURCH_USER_DATA.Werte.T_Reinigung_Kurz := S5T#1S; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_00 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_01 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_02 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_03 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_04 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_05 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_06 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_07 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_08 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei_09 := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[64] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[65] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[66] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[67] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[68] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[69] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[70] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[71] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[72] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[73] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[74] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[75] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[76] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[77] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[78] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[79] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[80] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[81] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[82] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[83] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[84] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[85] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[86] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[87] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[88] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[89] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[90] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[91] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[92] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[93] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[94] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[95] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[96] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[97] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[98] := B#16#0; 
   ANWAHL_DURCH_USER_DATA.Werte.frei[99] := B#16#0; 
   ProfiBus.StartAdrPLC.IN_Robot := 1160; 
   ProfiBus.StartAdrPLC.OUT_Robot := 1160; 
   ProfiBus.StartAdrPLC.IN_HAWEBOX := 430; 
   ProfiBus.StartAdrPLC.OUT_HAWEBOX := 430; 
   ProfiBus.StartAdrPLC.frei[108] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[109] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[110] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[111] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[112] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[113] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[114] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[115] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[116] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[117] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[118] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[119] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[120] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[121] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[122] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[123] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[124] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[125] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[126] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[127] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[128] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[129] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[130] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[131] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[132] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[133] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[134] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[135] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[136] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[137] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[138] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[139] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[140] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[141] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[142] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[143] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[144] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[145] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[146] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[147] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[148] := B#16#0; 
   ProfiBus.StartAdrPLC.frei[149] := B#16#0; 
   ABST.ROB_keine_PRG_CTRL := FALSE; 
   ABST.ROB_mit_PRG_UEBERGABE := FALSE; 
   ABST.GP_V_01_05_HF01_VORH := FALSE; 
   ABST.SPH_VORBEREITET := FALSE; 
END_DATA_BLOCK

