DATA_BLOCK "DB_SPL"
TITLE =
//$Revision: 1.14 $
//$Date: 2008/11/08 07:06:02CET $
//$Author: hgc $
AUTHOR : Gehringe
FAMILY : SPL
VERSION : 1.5


  STRUCT 	
   INSEP_VALID : ARRAY  [1 .. 8 ] OF BOOL ;	
   OUTSEP_VALID : ARRAY  [1 .. 8 ] OF BOOL ;	
   INSEP_ADDR : ARRAY  [1 .. 8 ] OF INT ;	
   OUTSEP_ADDR : ARRAY  [1 .. 8 ] OF INT ;	
   SPL_SCHUTZ : BOOL ;	//setup finished (SPL protection PLC)
   STOP_MODE : BOOL ;	//0= Stop D, 1=Stop E
   DUMMY : BYTE ;	//dummy not used
   IFX_GEN_OM1_SEL : BOOL ;	//INSEP[01]  -- 
   IFX_GEN_OM2_SEL : BOOL ;	//INSEP[02]  -- 
   IFX_GEN_OM3_4_SEL : BOOL ;	//INSEP[03]  --
   IFX_GEN_EMSTP_N : BOOL ;	//INSEP[04]  --
   ISX_TC_DRIVES_EN_CNC : BOOL ;	//INSEP[05]  --
   ISX_TM_DRIVES_EN_CNC : BOOL ;	//INSEP[06]  --
   ISX_PC_DRIVES_EN_CNC : BOOL ;	//INSEP[07]  --
   ISX_PS_DRIVES_EN_CNC : BOOL ;	//INSEP[08]  --
   ISX_SST_DRIVES_EN_CNC : BOOL ;	//INSEP[09]  -- Antriebsfreigabe von PNOZ für Rüstplatzachse
   IFX_RES_10 : BOOL ;	//INSEP[10] -- 
   IFX_RES_11 : BOOL ;	//INSEP[11] -- 
   IFX_RES_12 : BOOL ;	//INSEP[12] -- 
   IFX_RES_13 : BOOL ;	//INSEP[13] -- 
   IFX_RES_14 : BOOL ;	//INSEP[14] -- 
   IFX_RES_15 : BOOL ;	//INSEP[15] -- 
   IFX_RES_16 : BOOL ;	//INSEP[16] --
   IFX_RES_17 : BOOL ;	//INSEP[17] --
   IFX_RES_18 : BOOL ;	//INSEP[18] -- 
   IFX_RES_19 : BOOL ;	//INSEP[19] --
   IFX_RES_20 : BOOL ;	//INSEP[20] --
   INSEP21 : BOOL ;	//INSEP[21] -- 
   INSEP22 : BOOL ;	//INSEP[22] -- 
   INSEP23 : BOOL ;	//INSEP[23] -- 
   INSEP24 : BOOL ;	//INSEP[24] -- 
   INSEP25 : BOOL ;	//INSEP[25] -- 
   INSEP26 : BOOL ;	//INSEP[26] -- 
   INSEP27 : BOOL ;	//INSEP[27] --
   INSEP28 : BOOL ;	//INSEP[28] --
   INSEP29 : BOOL ;	//INSEP[29] --
   INSEP30 : BOOL ;	//INSEP[30] --
   INSEP31 : BOOL ;	//INSEP[31] --
   INSEP32 : BOOL ;	//INSEP[32] --
   INSEP33 : BOOL ;	//INSEP[33] --
   INSEP34 : BOOL ;	//INSEP[34] --
   INSEP35 : BOOL ;	//INSEP[35] --
   INSEP36 : BOOL ;	//INSEP[36] --
   INSEP37 : BOOL ;	//INSEP[37] --
   INSEP38 : BOOL ;	//INSEP[38] --
   INSEP39 : BOOL ;	//INSEP[39] --
   INSEP40 : BOOL ;	//INSEP[40] --
   INSEP41 : BOOL ;	//INSEP[41] --
   INSEP42 : BOOL ;	//INSEP[42] --
   INSEP43 : BOOL ;	//INSEP[43] --
   INSEP44 : BOOL ;	//INSEP[44] --
   INSEP45 : BOOL ;	//INSEP[45] --
   INSEP46 : BOOL ;	//INSEP[46] --
   INSEP47 : BOOL ;	//INSEP[47] --
   INSEP48 : BOOL ;	//INSEP[48] --
   INSEP49 : BOOL ;	//INSEP[49] --
   INSEP50 : BOOL ;	//INSEP[50] --
   INSEP51 : BOOL ;	//INSEP[51] --
   INSEP52 : BOOL ;	//INSEP[52] --
   INSEP53 : BOOL ;	//INSEP[53] --
   INSEP54 : BOOL ;	//INSEP[54] --
   INSEP55 : BOOL ;	//INSEP[55] --
   INSEP56 : BOOL ;	//INSEP[56] --
   INSEP57 : BOOL ;	//INSEP[57] --
   INSEP58 : BOOL ;	//INSEP[58] --
   INSEP59 : BOOL ;	//INSEP[59] --
   INSEP60 : BOOL ;	//INSEP[60] --
   INSEP61 : BOOL ;	//INSEP[61] --
   INSEP62 : BOOL ;	//INSEP[62] --
   INSEP63 : BOOL ;	//INSEP[63] --
   INSEP64 : BOOL ;	//INSEP[64] --
   OFX_GEN_EMSTP_N : BOOL ;	//OUTSEP[01]  --           
   OFX_GEN_STOP_MONITOR : BOOL ;	//OUTSEP[02]  --           
   OFX_RES_3 : BOOL ;	//OUTSEP[03]  --           
   OFX_RES_4 : BOOL ;	//OUTSEP[04]  --           
   OFX_RES_5 : BOOL ;	//OUTSEP[05]  --           
   OUTSEP6 : BOOL ;	//OUTSEP[06]  --           
   OUTSEP7 : BOOL ;	//OUTSEP[07]  --           
   OUTSEP8 : BOOL ;	//OUTSEP[08]  --           
   OUTSEP9 : BOOL ;	//OUTSEP[09]  --           
   OUTSEP10 : BOOL ;	//OUTSEP[10] --            
   OUTSEP11 : BOOL ;	//OUTSEP[11] --            
   OUTSEP12 : BOOL ;	//OUTSEP[12] --            
   OUTSEP13 : BOOL ;	//OUTSEP[13] --            
   OUTSEP14 : BOOL ;	//OUTSEP[14] --            
   OUTSEP15 : BOOL ;	//OUTSEP[15] --            
   OUTSEP16 : BOOL ;	//OUTSEP[16] --            
   OUTSEP17 : BOOL ;	//OUTSEP[17] --            
   OUTSEP18 : BOOL ;	//OUTSEP[18] --            
   OUTSEP19 : BOOL ;	//OUTSEP[19] --            
   OUTSEP20 : BOOL ;	//OUTSEP[20] --            
   OUTSEP21 : BOOL ;	//OUTSEP[21] --            
   OUTSEP22 : BOOL ;	//OUTSEP[22] --               
   OUTSEP23 : BOOL ;	//OUTSEP[23] --               
   OUTSEP24 : BOOL ;	//OUTSEP[24] --
   OUTSEP25 : BOOL ;	//OUTSEP[25] --
   OUTSEP26 : BOOL ;	//OUTSEP[26] --
   OUTSEP27 : BOOL ;	//OUTSEP[27] --
   OUTSEP28 : BOOL ;	//OUTSEP[28] --
   OUTSEP29 : BOOL ;	//OUTSEP[29] --
   OUTSEP30 : BOOL ;	//OUTSEP[30] --
   OUTSEP31 : BOOL ;	//OUTSEP[31] --
   OUTSEP32 : BOOL ;	//OUTSEP[32] --
   OUTSEP33 : BOOL ;	//OUTSEP[33] --
   OUTSEP34 : BOOL ;	//OUTSEP[34] --
   OUTSEP35 : BOOL ;	//OUTSEP[35] --
   OUTSEP36 : BOOL ;	//OUTSEP[36] --
   OUTSEP37 : BOOL ;	//OUTSEP[37] --
   OUTSEP38 : BOOL ;	//OUTSEP[38] --
   OUTSEP39 : BOOL ;	//OUTSEP[39] --
   OUTSEP40 : BOOL ;	//OUTSEP[40] --
   OUTSEP41 : BOOL ;	//OUTSEP[41] --
   OUTSEP42 : BOOL ;	//OUTSEP[42] --
   OUTSEP43 : BOOL ;	//OUTSEP[43] --
   OUTSEP44 : BOOL ;	//OUTSEP[44] --
   OUTSEP45 : BOOL ;	//OUTSEP[45] --
   OUTSEP46 : BOOL ;	//OUTSEP[46] --
   OUTSEP47 : BOOL ;	//OUTSEP[47] --
   OUTSEP48 : BOOL ;	//OUTSEP[48] --
   OUTSEP49 : BOOL ;	//OUTSEP[49] --
   OUTSEP50 : BOOL ;	//OUTSEP[50] --
   OUTSEP51 : BOOL ;	//OUTSEP[51] --
   OUTSEP52 : BOOL ;	//OUTSEP[52] --
   OUTSEP53 : BOOL ;	//OUTSEP[53] --
   OUTSEP54 : BOOL ;	//OUTSEP[54] --
   OUTSEP55 : BOOL ;	//OUTSEP[55] --
   OUTSEP56 : BOOL ;	//OUTSEP[56] --
   OUTSEP57 : BOOL ;	//OUTSEP[57] --
   OUTSEP58 : BOOL ;	//OUTSEP[58] --
   OUTSEP59 : BOOL ;	//OUTSEP[59] --
   OUTSEP60 : BOOL ;	//OUTSEP[60] --
   OUTSEP61 : BOOL ;	//OUTSEP[61] --
   OUTSEP62 : BOOL ;	//OUTSEP[62] --
   OUTSEP63 : BOOL ;	//OUTSEP[63] --
   OUTSEP64 : BOOL ;	//OUTSEP[64] --
   II_HAX_N_KL_NX : BOOL ;	//INSIP[01]  --
   II_HAX_KSTOPAB_AKTIV : BOOL ;	//INSIP[02]  --
   II_HAX_KSTOPC_AKTIV : BOOL ;	//INSIP[03]  --
   II_HAX_KSTOPD_AKTIV : BOOL ;	//INSIP[04]  --
   II_SPI_N_KL_NX : BOOL ;	//INSIP[05]  --
   II_SPI_STOPAB_AKTIV : BOOL ;	//INSIP[06]  --
   II_SPI_STOPC_AKTIV : BOOL ;	//INSIP[07]  --
   II_SPI_STOPD_AKTIV : BOOL ;	//INSIP[08]  --
   INSIP9 : BOOL ;	//INSIP[09]  --
   INSIP10 : BOOL ;	//INSIP[10] --
   INSIP11 : BOOL ;	//INSIP[11] --
   INSIP12 : BOOL ;	//INSIP[12] --
   INSIP13 : BOOL ;	//INSIP[13] --
   INSIP14 : BOOL ;	//INSIP[14] --
   INSIP15 : BOOL ;	//INSIP[15] --
   INSIP16 : BOOL ;	//INSIP[16] --
   INSIP17 : BOOL ;	//INSIP[17] --
   INSIP18 : BOOL ;	//INSIP[18] --
   INSIP19 : BOOL ;	//INSIP[19] --
   INSIP20 : BOOL ;	//INSIP[20] --
   II_PS_N_KL_NX : BOOL ;	//INSIP[21] --
   II_PS_STOPAB_AKTIV : BOOL ;	//INSIP[22] --
   II_PS_STOPC_AKTIV : BOOL ;	//INSIP[23] --
   II_PS_STOPD_AKTIV : BOOL ;	//INSIP[24] --
   INSIP25 : BOOL ;	//INSIP[25] --
   INSIP26 : BOOL ;	//INSIP[26] --
   INSIP27 : BOOL ;	//INSIP[27] --
   INSIP28 : BOOL ;	//INSIP[28] --
   INSIP29 : BOOL ;	//INSIP[29] --
   INSIP30 : BOOL ;	//INSIP[30] --
   INSIP31 : BOOL ;	//INSIP[31] --
   INSIP32 : BOOL ;	//INSIP[32] --
   INSIP33 : BOOL ;	//INSIP[33] --
   INSIP34 : BOOL ;	//INSIP[34] --
   INSIP35 : BOOL ;	//INSIP[35] --
   INSIP36 : BOOL ;	//INSIP[36] --
   INSIP37 : BOOL ;	//INSIP[37] --
   INSIP38 : BOOL ;	//INSIP[38] --
   INSIP39 : BOOL ;	//INSIP[39] --
   INSIP40 : BOOL ;	//INSIP[40] --
   INSIP41 : BOOL ;	//INSIP[41] --
   INSIP42 : BOOL ;	//INSIP[42] --
   INSIP43 : BOOL ;	//INSIP[43] --
   INSIP44 : BOOL ;	//INSIP[44] --
   INSIP45 : BOOL ;	//INSIP[45] --
   INSIP46 : BOOL ;	//INSIP[46] --
   INSIP47 : BOOL ;	//INSIP[47] --
   INSIP48 : BOOL ;	//INSIP[48] --
   INSIP49 : BOOL ;	//INSIP[49] --
   INSIP50 : BOOL ;	//INSIP[50] --
   INSIP51 : BOOL ;	//INSIP[51] --
   INSIP52 : BOOL ;	//INSIP[52] --
   INSIP53 : BOOL ;	//INSIP[53] --
   INSIP54 : BOOL ;	//INSIP[54] --
   INSIP55 : BOOL ;	//INSIP[55] --
   INSIP56 : BOOL ;	//INSIP[56] --
   INSIP57 : BOOL ;	//INSIP[57] --
   INSIP58 : BOOL ;	//INSIP[58] --
   INSIP59 : BOOL ;	//INSIP[59] --
   INSIP60 : BOOL ;	//INSIP[60] --
   INSIP61 : BOOL ;	//INSIP[61] --
   INSIP62 : BOOL ;	//INSIP[62] --
   INSIP63 : BOOL ;	//INSIP[63] --
   INSIP64 : BOOL ;	//INSIP[64] --
   OI_STOPA_ABW_HAX : BOOL ;	//OUTSIP[01]  --
   OI_STOPA_ABW_SPI : BOOL ;	//OUTSIP[02]  --
   OI_STOPD_ABW_HAX : BOOL ;	//OUTSIP[03]  --
   OI_STOPC_ABW_HAX : BOOL ;	//OUTSIP[04]  --
   OI_ZD_Gr1_INT : BOOL ;	//OUTSIP[05]  --
   OI_ZD_Gr1_EXT : BOOL ;	//OUTSIP[06]  --
   OI_SBH_SG_ABW_HAX : BOOL ;	//OUTSIP[07]  --
   OI_SBH_ABW_HAX : BOOL ;	//OUTSIP[08]  --
   OI_SG_AUSW_24_HAX : BOOL ;	//OUTSIP[09]  --
   OI_SG_AUSW_34_HAX : BOOL ;	//OUTSIP[10] --
   OI_SBH_SG_ABW_SPI : BOOL ;	//OUTSIP[11] --
   OI_SBH_ABW_SPI : BOOL ;	//OUTSIP[12] --
   OI_SBH_ABW_SST : BOOL ;	//OUTSIP[13] -- Rüstplatzachse
   OI_RES14 : BOOL ;	//OUTSIP[14] --
   OI_SBH_ABW_TC : BOOL ;	//OUTSIP[15] --
   OI_SBH_ABW_TM : BOOL ;	//OUTSIP[16] --
   OI_SBH_ABW_PC : BOOL ;	//OUTSIP[17] --
   OI_SG_AUSW_24_MAGAX : BOOL ;	//OUTSIP[18] --
   OI_SG_AUSW_34_MAGAX : BOOL ;	//OUTSIP[19] --
   OI_STOPC_ABW_PC : BOOL ;	//OUTSIP[20] --
   OI_STOPD_ABW_PC : BOOL ;	//OUTSIP[21] --
   OI_SBH_ABW_PS : BOOL ;	//OUTSIP[22] --
   OI_STOPC_ABW_PS : BOOL ;	//OUTSIP[23] --
   OI_STOPD_ABW_PS : BOOL ;	//OUTSIP[24] --
   OI_STOPA_ABW_PS : BOOL ;	//OUTSIP[25] --
   OI_SBH_SG_ABW_PS : BOOL ;	//OUTSIP[26] --
   OUTSIP27 : BOOL ;	//OUTSIP[27] --
   OUTSIP28 : BOOL ;	//OUTSIP[28] --
   OUTSIP29 : BOOL ;	//OUTSIP[29] --
   OUTSIP30 : BOOL ;	//OUTSIP[30] --
   OUTSIP31 : BOOL ;	//OUTSIP[31] --
   OUTSIP32 : BOOL ;	//OUTSIP[32] --
   OUTSIP33 : BOOL ;	//OUTSIP[33] --
   OUTSIP34 : BOOL ;	//OUTSIP[34] --
   OUTSIP35 : BOOL ;	//OUTSIP[35] --
   OUTSIP36 : BOOL ;	//OUTSIP[36] --
   OUTSIP37 : BOOL ;	//OUTSIP[37] --
   OUTSIP38 : BOOL ;	//OUTSIP[38] --
   OUTSIP39 : BOOL ;	//OUTSIP[39] --
   OUTSIP40 : BOOL ;	//OUTSIP[40] --
   OUTSIP41 : BOOL ;	//OUTSIP[41] --
   OUTSIP42 : BOOL ;	//OUTSIP[42] --
   OUTSIP43 : BOOL ;	//OUTSIP[43] --
   OUTSIP44 : BOOL ;	//OUTSIP[44] --
   OUTSIP45 : BOOL ;	//OUTSIP[45] --
   OUTSIP46 : BOOL ;	//OUTSIP[46] --
   OUTSIP47 : BOOL ;	//OUTSIP[47] --
   OUTSIP48 : BOOL ;	//OUTSIP[48] --
   OUTSIP49 : BOOL ;	//OUTSIP[49] --
   OUTSIP50 : BOOL ;	//OUTSIP[50] --
   OUTSIP51 : BOOL ;	//OUTSIP[51] --
   OUTSIP52 : BOOL ;	//OUTSIP[52] --
   OUTSIP53 : BOOL ;	//OUTSIP[53] --
   OUTSIP54 : BOOL ;	//OUTSIP[54] --
   OUTSIP55 : BOOL ;	//OUTSIP[55] --
   OUTSIP56 : BOOL ;	//OUTSIP[56] --
   OUTSIP57 : BOOL ;	//OUTSIP[57] --
   OUTSIP58 : BOOL ;	//OUTSIP[58] --
   OUTSIP59 : BOOL ;	//OUTSIP[59] --
   OUTSIP60 : BOOL ;	//OUTSIP[60] --
   OUTSIP61 : BOOL ;	//OUTSIP[61] --
   OUTSIP62 : BOOL ;	//OUTSIP[62] --
   OUTSIP63 : BOOL ;	//OUTSIP[63] --
   OUTSIP64 : BOOL ;	//OUTSIP[64] --
   MK_STOPA_SPI : BOOL ;	//MARKERSIP[01]  --
   MK_HM_STOPA_SPI : BOOL ;	//MARKERSIP[02]  --
   MK_KSTOPA_NX_SPI : BOOL ;	//MARKERSIP[03]  --
   MK_RES_04 : BOOL ;	//MARKERSIP[04]  --
   MK_NEG_NOT_TAST : BOOL ;	//MARKERSIP[05]  --
   MK_STOPA_NH_SPI : BOOL ;	//MARKERSIP[06]  --
   MK_STOPA_NH_AX : BOOL ;	//MARKERSIP[07]  --
   MK_NEG_NOT_HALT : BOOL ;	//MARKERSIP[08]  --
   MX_AL_HAX_stehen : BOOL ;	//MARKERSIP[09]  --
   MX_AL_DREHZAHL_OK : BOOL ;	//MARKERSIP[10] --
   MX_HAX_VERZ : BOOL ;	//MARKERSIP[11] --
   MARKERSIP12 : BOOL ;	//MARKERSIP[12] --
   MARKERSIP13 : BOOL ;	//MARKERSIP[13] --
   MARKERSIP14 : BOOL ;	//MARKERSIP[14] --
   MARKERSIP15 : BOOL ;	//MARKERSIP[15] --
   MARKERSIP16 : BOOL ;	//MARKERSIP[16] --
   MARKERSIP17 : BOOL ;	//MARKERSIP[17] --
   MARKERSIP18 : BOOL ;	//MARKERSIP[18] --
   MARKERSIP19 : BOOL ;	//MARKERSIP[19] --
   MARKERSIP20 : BOOL ;	//MARKERSIP[20] --
   MARKERSIP21 : BOOL ;	//MARKERSIP[21] --
   MARKERSIP22 : BOOL ;	//MARKERSIP[22] --
   MARKERSIP23 : BOOL ;	//MARKERSIP[23] --
   MARKERSIP24 : BOOL ;	//MARKERSIP[24] --
   MARKERSIP25 : BOOL ;	//MARKERSIP[25] --
   MARKERSIP26 : BOOL ;	//MARKERSIP[26] --
   MARKERSIP27 : BOOL ;	//MARKERSIP[27] --
   MARKERSIP28 : BOOL ;	//MARKERSIP[28] --
   MARKERSIP29 : BOOL ;	//MARKERSIP[29] --
   MARKERSIP30 : BOOL ;	//MARKERSIP[30] --
   MARKERSIP31 : BOOL ;	//MARKERSIP[31] --
   MARKERSIP32 : BOOL ;	//MARKERSIP[32] --
   MARKERSIP33 : BOOL ;	//MARKERSIP[33] --
   MARKERSIP34 : BOOL ;	//MARKERSIP[34] --
   MARKERSIP35 : BOOL ;	//MARKERSIP[35] --
   MARKERSIP36 : BOOL ;	//MARKERSIP[36] --
   MARKERSIP37 : BOOL ;	//MARKERSIP[37] --
   MARKERSIP38 : BOOL ;	//MARKERSIP[38] --
   MARKERSIP39 : BOOL ;	//MARKERSIP[39] --
   MARKERSIP40 : BOOL ;	//MARKERSIP[40] --
   MARKERSIP41 : BOOL ;	//MARKERSIP[41] --
   MARKERSIP42 : BOOL ;	//MARKERSIP[42] --
   MARKERSIP43 : BOOL ;	//MARKERSIP[43] --
   MARKERSIP44 : BOOL ;	//MARKERSIP[44] --
   MARKERSIP45 : BOOL ;	//MARKERSIP[45] --
   MARKERSIP46 : BOOL ;	//MARKERSIP[46] --
   MARKERSIP47 : BOOL ;	//MARKERSIP[47] --
   MARKERSIP48 : BOOL ;	//MARKERSIP[48] --
   MARKERSIP49 : BOOL ;	//MARKERSIP[49] --
   MARKERSIP50 : BOOL ;	//MARKERSIP[50] --
   MARKERSIP51 : BOOL ;	//MARKERSIP[51] --
   MARKERSIP52 : BOOL ;	//MARKERSIP[52] --
   MARKERSIP53 : BOOL ;	//MARKERSIP[53] --
   MARKERSIP54 : BOOL ;	//MARKERSIP[54] --
   MARKERSIP55 : BOOL ;	//MARKERSIP[55] --
   MARKERSIP56 : BOOL ;	//MARKERSIP[56] --
   MARKERSIP57 : BOOL ;	//MARKERSIP[57] --
   MARKERSIP58 : BOOL ;	//MARKERSIP[58] --
   MARKERSIP59 : BOOL ;	//MARKERSIP[59] --
   MARKERSIP60 : BOOL ;	//MARKERSIP[60] --
   MARKERSIP61 : BOOL ;	//MARKERSIP[61] --
   MARKERSIP62 : BOOL ;	//MARKERSIP[62] --
   MARKERSIP63 : BOOL ;	//MARKERSIP[63] --
   MARKERSIP64 : BOOL ;	//MARKERSIP[64] --
   SPL_DELTA : STRUCT 	//edge difference NCK - PLC for Diagnostic
    INSEP : ARRAY  [1 .. 64 ] OF BOOL ;	
    OUTSEP : ARRAY  [1 .. 64 ] OF BOOL ;	
    INSIP : ARRAY  [1 .. 64 ] OF BOOL ;	
    OUTSIP : ARRAY  [1 .. 64 ] OF BOOL ;	
    MARKERSIP : ARRAY  [1 .. 64 ] OF BOOL ;	
   END_STRUCT ;	
   CMDSI : BOOL ;	//multiplication of Timeout Value by Factor 10         
   STATSI : DINT ;	//Status: 0 - no error, 1 - 320 error number
   LEVELSI : DINT ;	//stacklevel SPL-KDV for Diagnostic               
   OPLC_SPL_FERTIG : BOOL ;	//PLCSIOUT[01] --
   OPLC_SIMU_AX1 : BOOL ;	//PLCSIOUT[02] --
   OPLC_SIMU_AX2 : BOOL ;	//PLCSIOUT[03] --
   OPLC_SIMU_AX3 : BOOL ;	//PLCSIOUT[04] --
   OPLC_SIMU_AX4 : BOOL ;	//PLCSIOUT[05] --
   OPLC_SIMU_AX5 : BOOL ;	//PLCSIOUT[06] --
   OPLC_SIMU_AX6 : BOOL ;	//PLCSIOUT[07] --
   OPLC_SIMU_AX11 : BOOL ;	//PLCSIOUT[08] --
   OPLC_E_BA1 : BOOL ;	//PLCSIOUT[09] --
   OPLC_E_BA2 : BOOL ;	//PLCSIOUT[10] --
   OPLC_E_BA34 : BOOL ;	//PLCSIOUT[11] --
   OPLC_Spindel_Steht : BOOL ;	//PLCSIOUT[12] --
   OPLC_HAX_Stehen : BOOL ;	//PLCSIOUT[13] --
   OPLC_SIMU_AX7 : BOOL ;	//PLCSIOUT[14] --
   OPLC_SIMU_AX8 : BOOL ;	//PLCSIOUT[15] --
   OPLC_SIMU_AX14 : BOOL ;	//PLCSIOUT[16] --
   OPLC_SIMU_AX9 : BOOL ;	//PLCSIOUT[17] --
   OPLC_SIMU_AX10 : BOOL ;	//PLCSIOUT[18] --
   OPLC_SIMU_AX16 : BOOL ;	//PLCSIOUT[19] --
   OPLC_SIMU_AX13 : BOOL ;	//PLCSIOUT[20] --
   PLCSIOUT21 : BOOL ;	//PLCSIOUT[21] --
   PLCSIOUT22 : BOOL ;	//PLCSIOUT[22] --
   PLCSIOUT23 : BOOL ;	//PLCSIOUT[23] --
   PLCSIOUT24 : BOOL ;	//PLCSIOUT[24] --
   PLCSIOUT25 : BOOL ;	//PLCSIOUT[25] --
   PLCSIOUT26 : BOOL ;	//PLCSIOUT[26] --
   PLCSIOUT27 : BOOL ;	//PLCSIOUT[27] --
   PLCSIOUT28 : BOOL ;	//PLCSIOUT[28] --
   PLCSIOUT29 : BOOL ;	//PLCSIOUT[29] --
   PLCSIOUT30 : BOOL ;	//PLCSIOUT[30] --
   PLCSIOUT31 : BOOL ;	//PLCSIOUT[31] --
   PLCSIOUT32 : BOOL ;	//PLCSIOUT[32] --
   IPLC_ZD_GR1_RUN : BOOL ;	//PLCSIIN[01] --
   IPLC_ZD_Gr1_INT : BOOL ;	//PLCSIIN[02] --
   IPLC_ZD_Gr1_RES03 : BOOL ;	//PLCSIIN[03] --
   IPLC_ZD_Gr1_STOPD : BOOL ;	//PLCSIIN[04] --
   IPLC_ZD_Gr1_STOPC : BOOL ;	//PLCSIIN[05] --
   IPLC_ZD_Gr1_STOPA : BOOL ;	//PLCSIIN[06] --
   IPLC_IPLC_BT_Z_OK : BOOL ;	//PLCSIIN[07] --
   IPLC_Test_BA4 : BOOL ;	//PLCSIIN[08] --
   IPLC_Spindel_Steht : BOOL ;	//PLCSIIN[09] --
   IPLC_NEG_NOT_HALT : BOOL ;	//PLCSIIN[10] --
   IPLC_HAX_Stehen : BOOL ;	//PLCSIIN[11] --
   IPLC_Abnahme : BOOL ;	//PLCSIIN[12] --
   IPLC_Takt_Stehen : BOOL ;	//PLCSIIN[13] --
   IPLC_CAB_UNLOCK : BOOL ;	//PLCSIIN[14] --
   IPLC_PC_UNLOCK : BOOL ;	//PLCSIIN[15] --
   IPLC_TC_TM_UNLOCK : BOOL ;	//PLCSIIN[16] --
   IPLC_PS_UNLOCK : BOOL ;	//PLCSIIN[17] --
   IPLC_ZD_GR2_RUN : BOOL ;	//PLCSIIN[18] --
   IPLC_ZD_Gr2_INT : BOOL ;	//PLCSIIN[19] --
   IPLC_PS_PNOZ_AREA_STOPC : BOOL ;	//PLCSIIN[20] --
   IPLC_ZD_Gr2_STOPD : BOOL ;	//PLCSIIN[21] --
   IPLC_ZD_Gr2_STOPC : BOOL ;	//PLCSIIN[22] --
   IPLC_ZD_Gr2_STOPA : BOOL ;	//PLCSIIN[23] --
   IPLC_RES_24 : BOOL ;	//PLCSIIN[24] --
   IPLC_RES_25 : BOOL ;	//PLCSIIN[25] --
   IPLC_RES_26 : BOOL ;	//PLCSIIN[26] --
   IPLC_RES_27 : BOOL ;	//PLCSIIN[27] --
   IPLC_RES_28 : BOOL ;	//PLCSIIN[28] --
   IPLC_RES_29 : BOOL ;	//PLCSIIN[29] --
   IPLC_RES_30 : BOOL ;	//PLCSIIN[30] --
   IPLC_RES_31 : BOOL ;	//PLCSIIN[31] --
   IPLC_RES_32 : BOOL ;	//PLCSIIN[32] --
   SPL_STATE01 : BOOL ;	//SPL_STATE[01] -- SPL interface is parametrized
   SPL_STATE02 : BOOL ;	//SPL_STATE[02] -- SPL program is available
   SPL_STATE03 : BOOL ;	//SPL_STATE[03] -- PowerOn : NCK is waiting for PLC response (VDI) 
   SPL_STATE04 : BOOL ;	//SPL_STATE[04] -- PowerOn : PLC response ok (VDI)
   SPL_STATE05 : BOOL ;	//SPL_STATE[05] -- FB4 for SPL started
   SPL_STATE06 : BOOL ;	//SPL_STATE[06] -- FB4 successfully executed (interrupt assigned)
   SPL_STATE07 : BOOL ;	//SPL_STATE[07] -- FC9 for SPL started
   SPL_STATE08 : BOOL ;	//SPL_STATE[08] -- FC9 successfully executed (NCK interrupt handling finished)
   SPL_STATE09 : BOOL ;	//SPL_STATE[09] -- reserved
   SPL_STATE10 : BOOL ;	//SPL_STATE[10] -- NCK Cross Check started
   SPL_STATE11 : BOOL ;	//SPL_STATE[11] -- PLC Cross Check started
   SPL_STATE12 : BOOL ;	//SPL_STATE[12] -- cyclic SPL checksum test active (NCK)
   SPL_STATE13 : BOOL ;	//SPL_STATE[13] -- SPL protection mechanism active (NCK)
   SPL_STATE14 : BOOL ;	//SPL_STATE[14] -- reserved
   SPL_STATE15 : BOOL ;	//SPL_STATE[15] -- reserved
   SPL_STATE16 : BOOL ;	//SPL_STATE[16] -- reserved
   INSEP_PROFISAFE : ARRAY  [1 .. 8 ] OF BOOL ;	
   OUTSEP_PROFISAFE : ARRAY  [1 .. 8 ] OF BOOL ;	
   NoOfAxisPerBlock : ARRAY  [1 .. 8 ] OF BYTE ;	
   BlockPointer : ARRAY  [1 .. 8 ] OF BYTE ;	
   AxisTable : ARRAY  [1 .. 31 ] OF BYTE ;	
   FSDP : ARRAY  [1 .. 3 ] OF STRUCT 	
    ERR_REAC : INT ;	// IN: Error reaction
    ERROR : BOOL ;	// OUT: 1=Communication error
    SUBS_ON : BOOL ;	// OUT: 1=Receiver outputs fail-safe values
    DIAG : WORD ;	// OUT: Service information
    RETVAL14 : WORD ;	// OUT: Error code of SFC 14
    RETVAL15 : WORD ;	// OUT: Error code of SFC 15
   END_STRUCT ;	
   FRDP : ARRAY  [1 .. 3 ] OF STRUCT 	
    SUBS : ARRAY  [0 .. 15 ] OF BOOL ;	
    ERR_REAC : INT ;	// IN: Error reaction
    ACK_REI : BOOL ;	// IN: 1=Acknowledgment for reintegration of send data following communication er
    RES1 : BOOL ;	//reserviert
    RES2 : BOOL ;	//reserviert
    RES3 : BOOL ;	//reserviert
    RES4 : BOOL ;	//reserviert
    RES5 : BOOL ;	//reserviert
    RES6 : BOOL ;	//reserviert
    RES7 : BOOL ;	//reserviert
    ERROR : BOOL ;	// OUT: 1=Communication error
    SUBS_ON : BOOL ;	// OUT: 1=Fail-safe values are output
    ACK_REQ : BOOL ;	// OUT: 1=Acknowledgment for reintegration of send data required
    SENDMODE : BOOL ;	// OUT: 1=F_CPU with F_SENDDP in deactivated safety mode
    DIAG : WORD ;	// OUT: Service information
    RETVAL14 : WORD ;	// OUT: Error code of SFC 14
    RETVAL15 : WORD ;	// OUT: Error code of SFC 15
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   INSEP_VALID[1] := FALSE; 
   INSEP_VALID[2] := FALSE; 
   INSEP_VALID[3] := FALSE; 
   INSEP_VALID[4] := FALSE; 
   INSEP_VALID[5] := FALSE; 
   INSEP_VALID[6] := FALSE; 
   INSEP_VALID[7] := FALSE; 
   INSEP_VALID[8] := FALSE; 
   OUTSEP_VALID[1] := FALSE; 
   OUTSEP_VALID[2] := FALSE; 
   OUTSEP_VALID[3] := FALSE; 
   OUTSEP_VALID[4] := FALSE; 
   OUTSEP_VALID[5] := FALSE; 
   OUTSEP_VALID[6] := FALSE; 
   OUTSEP_VALID[7] := FALSE; 
   OUTSEP_VALID[8] := FALSE; 
   INSEP_ADDR[1] := 0; 
   INSEP_ADDR[2] := 0; 
   INSEP_ADDR[3] := 0; 
   INSEP_ADDR[4] := 0; 
   INSEP_ADDR[5] := 0; 
   INSEP_ADDR[6] := 0; 
   INSEP_ADDR[7] := 0; 
   INSEP_ADDR[8] := 0; 
   OUTSEP_ADDR[1] := 0; 
   OUTSEP_ADDR[2] := 0; 
   OUTSEP_ADDR[3] := 0; 
   OUTSEP_ADDR[4] := 0; 
   OUTSEP_ADDR[5] := 0; 
   OUTSEP_ADDR[6] := 0; 
   OUTSEP_ADDR[7] := 0; 
   OUTSEP_ADDR[8] := 0; 
   SPL_SCHUTZ := FALSE; 
   STOP_MODE := FALSE; 
   DUMMY := B#16#0; 
   IFX_GEN_OM1_SEL := FALSE; 
   IFX_GEN_OM2_SEL := FALSE; 
   IFX_GEN_OM3_4_SEL := FALSE; 
   IFX_GEN_EMSTP_N := FALSE; 
   ISX_TC_DRIVES_EN_CNC := FALSE; 
   ISX_TM_DRIVES_EN_CNC := FALSE; 
   ISX_PC_DRIVES_EN_CNC := FALSE; 
   ISX_PS_DRIVES_EN_CNC := FALSE; 
   ISX_SST_DRIVES_EN_CNC := FALSE; 
   IFX_RES_10 := FALSE; 
   IFX_RES_11 := FALSE; 
   IFX_RES_12 := FALSE; 
   IFX_RES_13 := FALSE; 
   IFX_RES_14 := FALSE; 
   IFX_RES_15 := FALSE; 
   IFX_RES_16 := FALSE; 
   IFX_RES_17 := FALSE; 
   IFX_RES_18 := FALSE; 
   IFX_RES_19 := FALSE; 
   IFX_RES_20 := FALSE; 
   INSEP21 := FALSE; 
   INSEP22 := FALSE; 
   INSEP23 := FALSE; 
   INSEP24 := FALSE; 
   INSEP25 := FALSE; 
   INSEP26 := FALSE; 
   INSEP27 := FALSE; 
   INSEP28 := FALSE; 
   INSEP29 := FALSE; 
   INSEP30 := FALSE; 
   INSEP31 := FALSE; 
   INSEP32 := FALSE; 
   INSEP33 := FALSE; 
   INSEP34 := FALSE; 
   INSEP35 := FALSE; 
   INSEP36 := FALSE; 
   INSEP37 := FALSE; 
   INSEP38 := FALSE; 
   INSEP39 := FALSE; 
   INSEP40 := FALSE; 
   INSEP41 := FALSE; 
   INSEP42 := FALSE; 
   INSEP43 := FALSE; 
   INSEP44 := FALSE; 
   INSEP45 := FALSE; 
   INSEP46 := FALSE; 
   INSEP47 := FALSE; 
   INSEP48 := FALSE; 
   INSEP49 := FALSE; 
   INSEP50 := FALSE; 
   INSEP51 := FALSE; 
   INSEP52 := FALSE; 
   INSEP53 := FALSE; 
   INSEP54 := FALSE; 
   INSEP55 := FALSE; 
   INSEP56 := FALSE; 
   INSEP57 := FALSE; 
   INSEP58 := FALSE; 
   INSEP59 := FALSE; 
   INSEP60 := FALSE; 
   INSEP61 := FALSE; 
   INSEP62 := FALSE; 
   INSEP63 := FALSE; 
   INSEP64 := FALSE; 
   OFX_GEN_EMSTP_N := FALSE; 
   OFX_GEN_STOP_MONITOR := FALSE; 
   OFX_RES_3 := FALSE; 
   OFX_RES_4 := FALSE; 
   OFX_RES_5 := FALSE; 
   OUTSEP6 := FALSE; 
   OUTSEP7 := FALSE; 
   OUTSEP8 := FALSE; 
   OUTSEP9 := FALSE; 
   OUTSEP10 := FALSE; 
   OUTSEP11 := FALSE; 
   OUTSEP12 := FALSE; 
   OUTSEP13 := FALSE; 
   OUTSEP14 := FALSE; 
   OUTSEP15 := FALSE; 
   OUTSEP16 := FALSE; 
   OUTSEP17 := FALSE; 
   OUTSEP18 := FALSE; 
   OUTSEP19 := FALSE; 
   OUTSEP20 := FALSE; 
   OUTSEP21 := FALSE; 
   OUTSEP22 := FALSE; 
   OUTSEP23 := FALSE; 
   OUTSEP24 := FALSE; 
   OUTSEP25 := FALSE; 
   OUTSEP26 := FALSE; 
   OUTSEP27 := FALSE; 
   OUTSEP28 := FALSE; 
   OUTSEP29 := FALSE; 
   OUTSEP30 := FALSE; 
   OUTSEP31 := FALSE; 
   OUTSEP32 := FALSE; 
   OUTSEP33 := FALSE; 
   OUTSEP34 := FALSE; 
   OUTSEP35 := FALSE; 
   OUTSEP36 := FALSE; 
   OUTSEP37 := FALSE; 
   OUTSEP38 := FALSE; 
   OUTSEP39 := FALSE; 
   OUTSEP40 := FALSE; 
   OUTSEP41 := FALSE; 
   OUTSEP42 := FALSE; 
   OUTSEP43 := FALSE; 
   OUTSEP44 := FALSE; 
   OUTSEP45 := FALSE; 
   OUTSEP46 := FALSE; 
   OUTSEP47 := FALSE; 
   OUTSEP48 := FALSE; 
   OUTSEP49 := FALSE; 
   OUTSEP50 := FALSE; 
   OUTSEP51 := FALSE; 
   OUTSEP52 := FALSE; 
   OUTSEP53 := FALSE; 
   OUTSEP54 := FALSE; 
   OUTSEP55 := FALSE; 
   OUTSEP56 := FALSE; 
   OUTSEP57 := FALSE; 
   OUTSEP58 := FALSE; 
   OUTSEP59 := FALSE; 
   OUTSEP60 := FALSE; 
   OUTSEP61 := FALSE; 
   OUTSEP62 := FALSE; 
   OUTSEP63 := FALSE; 
   OUTSEP64 := FALSE; 
   II_HAX_N_KL_NX := FALSE; 
   II_HAX_KSTOPAB_AKTIV := FALSE; 
   II_HAX_KSTOPC_AKTIV := FALSE; 
   II_HAX_KSTOPD_AKTIV := FALSE; 
   II_SPI_N_KL_NX := FALSE; 
   II_SPI_STOPAB_AKTIV := FALSE; 
   II_SPI_STOPC_AKTIV := FALSE; 
   II_SPI_STOPD_AKTIV := FALSE; 
   INSIP9 := FALSE; 
   INSIP10 := FALSE; 
   INSIP11 := FALSE; 
   INSIP12 := FALSE; 
   INSIP13 := FALSE; 
   INSIP14 := FALSE; 
   INSIP15 := FALSE; 
   INSIP16 := FALSE; 
   INSIP17 := FALSE; 
   INSIP18 := FALSE; 
   INSIP19 := FALSE; 
   INSIP20 := FALSE; 
   II_PS_N_KL_NX := FALSE; 
   II_PS_STOPAB_AKTIV := FALSE; 
   II_PS_STOPC_AKTIV := FALSE; 
   II_PS_STOPD_AKTIV := FALSE; 
   INSIP25 := FALSE; 
   INSIP26 := FALSE; 
   INSIP27 := FALSE; 
   INSIP28 := FALSE; 
   INSIP29 := FALSE; 
   INSIP30 := FALSE; 
   INSIP31 := FALSE; 
   INSIP32 := FALSE; 
   INSIP33 := FALSE; 
   INSIP34 := FALSE; 
   INSIP35 := FALSE; 
   INSIP36 := FALSE; 
   INSIP37 := FALSE; 
   INSIP38 := FALSE; 
   INSIP39 := FALSE; 
   INSIP40 := FALSE; 
   INSIP41 := FALSE; 
   INSIP42 := FALSE; 
   INSIP43 := FALSE; 
   INSIP44 := FALSE; 
   INSIP45 := FALSE; 
   INSIP46 := FALSE; 
   INSIP47 := FALSE; 
   INSIP48 := FALSE; 
   INSIP49 := FALSE; 
   INSIP50 := FALSE; 
   INSIP51 := FALSE; 
   INSIP52 := FALSE; 
   INSIP53 := FALSE; 
   INSIP54 := FALSE; 
   INSIP55 := FALSE; 
   INSIP56 := FALSE; 
   INSIP57 := FALSE; 
   INSIP58 := FALSE; 
   INSIP59 := FALSE; 
   INSIP60 := FALSE; 
   INSIP61 := FALSE; 
   INSIP62 := FALSE; 
   INSIP63 := FALSE; 
   INSIP64 := FALSE; 
   OI_STOPA_ABW_HAX := FALSE; 
   OI_STOPA_ABW_SPI := FALSE; 
   OI_STOPD_ABW_HAX := FALSE; 
   OI_STOPC_ABW_HAX := FALSE; 
   OI_ZD_Gr1_INT := FALSE; 
   OI_ZD_Gr1_EXT := FALSE; 
   OI_SBH_SG_ABW_HAX := FALSE; 
   OI_SBH_ABW_HAX := FALSE; 
   OI_SG_AUSW_24_HAX := FALSE; 
   OI_SG_AUSW_34_HAX := FALSE; 
   OI_SBH_SG_ABW_SPI := FALSE; 
   OI_SBH_ABW_SPI := FALSE; 
   OI_SBH_ABW_SST := FALSE; 
   OI_RES14 := FALSE; 
   OI_SBH_ABW_TC := FALSE; 
   OI_SBH_ABW_TM := FALSE; 
   OI_SBH_ABW_PC := FALSE; 
   OI_SG_AUSW_24_MAGAX := FALSE; 
   OI_SG_AUSW_34_MAGAX := FALSE; 
   OI_STOPC_ABW_PC := FALSE; 
   OI_STOPD_ABW_PC := FALSE; 
   OI_SBH_ABW_PS := FALSE; 
   OI_STOPC_ABW_PS := FALSE; 
   OI_STOPD_ABW_PS := FALSE; 
   OI_STOPA_ABW_PS := FALSE; 
   OI_SBH_SG_ABW_PS := FALSE; 
   OUTSIP27 := FALSE; 
   OUTSIP28 := FALSE; 
   OUTSIP29 := FALSE; 
   OUTSIP30 := FALSE; 
   OUTSIP31 := FALSE; 
   OUTSIP32 := FALSE; 
   OUTSIP33 := FALSE; 
   OUTSIP34 := FALSE; 
   OUTSIP35 := FALSE; 
   OUTSIP36 := FALSE; 
   OUTSIP37 := FALSE; 
   OUTSIP38 := FALSE; 
   OUTSIP39 := FALSE; 
   OUTSIP40 := FALSE; 
   OUTSIP41 := FALSE; 
   OUTSIP42 := FALSE; 
   OUTSIP43 := FALSE; 
   OUTSIP44 := FALSE; 
   OUTSIP45 := FALSE; 
   OUTSIP46 := FALSE; 
   OUTSIP47 := FALSE; 
   OUTSIP48 := FALSE; 
   OUTSIP49 := FALSE; 
   OUTSIP50 := FALSE; 
   OUTSIP51 := FALSE; 
   OUTSIP52 := FALSE; 
   OUTSIP53 := FALSE; 
   OUTSIP54 := FALSE; 
   OUTSIP55 := FALSE; 
   OUTSIP56 := FALSE; 
   OUTSIP57 := FALSE; 
   OUTSIP58 := FALSE; 
   OUTSIP59 := FALSE; 
   OUTSIP60 := FALSE; 
   OUTSIP61 := FALSE; 
   OUTSIP62 := FALSE; 
   OUTSIP63 := FALSE; 
   OUTSIP64 := FALSE; 
   MK_STOPA_SPI := FALSE; 
   MK_HM_STOPA_SPI := FALSE; 
   MK_KSTOPA_NX_SPI := FALSE; 
   MK_RES_04 := FALSE; 
   MK_NEG_NOT_TAST := FALSE; 
   MK_STOPA_NH_SPI := FALSE; 
   MK_STOPA_NH_AX := FALSE; 
   MK_NEG_NOT_HALT := FALSE; 
   MX_AL_HAX_stehen := FALSE; 
   MX_AL_DREHZAHL_OK := FALSE; 
   MX_HAX_VERZ := FALSE; 
   MARKERSIP12 := FALSE; 
   MARKERSIP13 := FALSE; 
   MARKERSIP14 := FALSE; 
   MARKERSIP15 := FALSE; 
   MARKERSIP16 := FALSE; 
   MARKERSIP17 := FALSE; 
   MARKERSIP18 := FALSE; 
   MARKERSIP19 := FALSE; 
   MARKERSIP20 := FALSE; 
   MARKERSIP21 := FALSE; 
   MARKERSIP22 := FALSE; 
   MARKERSIP23 := FALSE; 
   MARKERSIP24 := FALSE; 
   MARKERSIP25 := FALSE; 
   MARKERSIP26 := FALSE; 
   MARKERSIP27 := FALSE; 
   MARKERSIP28 := FALSE; 
   MARKERSIP29 := FALSE; 
   MARKERSIP30 := FALSE; 
   MARKERSIP31 := FALSE; 
   MARKERSIP32 := FALSE; 
   MARKERSIP33 := FALSE; 
   MARKERSIP34 := FALSE; 
   MARKERSIP35 := FALSE; 
   MARKERSIP36 := FALSE; 
   MARKERSIP37 := FALSE; 
   MARKERSIP38 := FALSE; 
   MARKERSIP39 := FALSE; 
   MARKERSIP40 := FALSE; 
   MARKERSIP41 := FALSE; 
   MARKERSIP42 := FALSE; 
   MARKERSIP43 := FALSE; 
   MARKERSIP44 := FALSE; 
   MARKERSIP45 := FALSE; 
   MARKERSIP46 := FALSE; 
   MARKERSIP47 := FALSE; 
   MARKERSIP48 := FALSE; 
   MARKERSIP49 := FALSE; 
   MARKERSIP50 := FALSE; 
   MARKERSIP51 := FALSE; 
   MARKERSIP52 := FALSE; 
   MARKERSIP53 := FALSE; 
   MARKERSIP54 := FALSE; 
   MARKERSIP55 := FALSE; 
   MARKERSIP56 := FALSE; 
   MARKERSIP57 := FALSE; 
   MARKERSIP58 := FALSE; 
   MARKERSIP59 := FALSE; 
   MARKERSIP60 := FALSE; 
   MARKERSIP61 := FALSE; 
   MARKERSIP62 := FALSE; 
   MARKERSIP63 := FALSE; 
   MARKERSIP64 := FALSE; 
   SPL_DELTA.INSEP[1] := FALSE; 
   SPL_DELTA.INSEP[2] := FALSE; 
   SPL_DELTA.INSEP[3] := FALSE; 
   SPL_DELTA.INSEP[4] := FALSE; 
   SPL_DELTA.INSEP[5] := FALSE; 
   SPL_DELTA.INSEP[6] := FALSE; 
   SPL_DELTA.INSEP[7] := FALSE; 
   SPL_DELTA.INSEP[8] := FALSE; 
   SPL_DELTA.INSEP[9] := FALSE; 
   SPL_DELTA.INSEP[10] := FALSE; 
   SPL_DELTA.INSEP[11] := FALSE; 
   SPL_DELTA.INSEP[12] := FALSE; 
   SPL_DELTA.INSEP[13] := FALSE; 
   SPL_DELTA.INSEP[14] := FALSE; 
   SPL_DELTA.INSEP[15] := FALSE; 
   SPL_DELTA.INSEP[16] := FALSE; 
   SPL_DELTA.INSEP[17] := FALSE; 
   SPL_DELTA.INSEP[18] := FALSE; 
   SPL_DELTA.INSEP[19] := FALSE; 
   SPL_DELTA.INSEP[20] := FALSE; 
   SPL_DELTA.INSEP[21] := FALSE; 
   SPL_DELTA.INSEP[22] := FALSE; 
   SPL_DELTA.INSEP[23] := FALSE; 
   SPL_DELTA.INSEP[24] := FALSE; 
   SPL_DELTA.INSEP[25] := FALSE; 
   SPL_DELTA.INSEP[26] := FALSE; 
   SPL_DELTA.INSEP[27] := FALSE; 
   SPL_DELTA.INSEP[28] := FALSE; 
   SPL_DELTA.INSEP[29] := FALSE; 
   SPL_DELTA.INSEP[30] := FALSE; 
   SPL_DELTA.INSEP[31] := FALSE; 
   SPL_DELTA.INSEP[32] := FALSE; 
   SPL_DELTA.INSEP[33] := FALSE; 
   SPL_DELTA.INSEP[34] := FALSE; 
   SPL_DELTA.INSEP[35] := FALSE; 
   SPL_DELTA.INSEP[36] := FALSE; 
   SPL_DELTA.INSEP[37] := FALSE; 
   SPL_DELTA.INSEP[38] := FALSE; 
   SPL_DELTA.INSEP[39] := FALSE; 
   SPL_DELTA.INSEP[40] := FALSE; 
   SPL_DELTA.INSEP[41] := FALSE; 
   SPL_DELTA.INSEP[42] := FALSE; 
   SPL_DELTA.INSEP[43] := FALSE; 
   SPL_DELTA.INSEP[44] := FALSE; 
   SPL_DELTA.INSEP[45] := FALSE; 
   SPL_DELTA.INSEP[46] := FALSE; 
   SPL_DELTA.INSEP[47] := FALSE; 
   SPL_DELTA.INSEP[48] := FALSE; 
   SPL_DELTA.INSEP[49] := FALSE; 
   SPL_DELTA.INSEP[50] := FALSE; 
   SPL_DELTA.INSEP[51] := FALSE; 
   SPL_DELTA.INSEP[52] := FALSE; 
   SPL_DELTA.INSEP[53] := FALSE; 
   SPL_DELTA.INSEP[54] := FALSE; 
   SPL_DELTA.INSEP[55] := FALSE; 
   SPL_DELTA.INSEP[56] := FALSE; 
   SPL_DELTA.INSEP[57] := FALSE; 
   SPL_DELTA.INSEP[58] := FALSE; 
   SPL_DELTA.INSEP[59] := FALSE; 
   SPL_DELTA.INSEP[60] := FALSE; 
   SPL_DELTA.INSEP[61] := FALSE; 
   SPL_DELTA.INSEP[62] := FALSE; 
   SPL_DELTA.INSEP[63] := FALSE; 
   SPL_DELTA.INSEP[64] := FALSE; 
   SPL_DELTA.OUTSEP[1] := FALSE; 
   SPL_DELTA.OUTSEP[2] := FALSE; 
   SPL_DELTA.OUTSEP[3] := FALSE; 
   SPL_DELTA.OUTSEP[4] := FALSE; 
   SPL_DELTA.OUTSEP[5] := FALSE; 
   SPL_DELTA.OUTSEP[6] := FALSE; 
   SPL_DELTA.OUTSEP[7] := FALSE; 
   SPL_DELTA.OUTSEP[8] := FALSE; 
   SPL_DELTA.OUTSEP[9] := FALSE; 
   SPL_DELTA.OUTSEP[10] := FALSE; 
   SPL_DELTA.OUTSEP[11] := FALSE; 
   SPL_DELTA.OUTSEP[12] := FALSE; 
   SPL_DELTA.OUTSEP[13] := FALSE; 
   SPL_DELTA.OUTSEP[14] := FALSE; 
   SPL_DELTA.OUTSEP[15] := FALSE; 
   SPL_DELTA.OUTSEP[16] := FALSE; 
   SPL_DELTA.OUTSEP[17] := FALSE; 
   SPL_DELTA.OUTSEP[18] := FALSE; 
   SPL_DELTA.OUTSEP[19] := FALSE; 
   SPL_DELTA.OUTSEP[20] := FALSE; 
   SPL_DELTA.OUTSEP[21] := FALSE; 
   SPL_DELTA.OUTSEP[22] := FALSE; 
   SPL_DELTA.OUTSEP[23] := FALSE; 
   SPL_DELTA.OUTSEP[24] := FALSE; 
   SPL_DELTA.OUTSEP[25] := FALSE; 
   SPL_DELTA.OUTSEP[26] := FALSE; 
   SPL_DELTA.OUTSEP[27] := FALSE; 
   SPL_DELTA.OUTSEP[28] := FALSE; 
   SPL_DELTA.OUTSEP[29] := FALSE; 
   SPL_DELTA.OUTSEP[30] := FALSE; 
   SPL_DELTA.OUTSEP[31] := FALSE; 
   SPL_DELTA.OUTSEP[32] := FALSE; 
   SPL_DELTA.OUTSEP[33] := FALSE; 
   SPL_DELTA.OUTSEP[34] := FALSE; 
   SPL_DELTA.OUTSEP[35] := FALSE; 
   SPL_DELTA.OUTSEP[36] := FALSE; 
   SPL_DELTA.OUTSEP[37] := FALSE; 
   SPL_DELTA.OUTSEP[38] := FALSE; 
   SPL_DELTA.OUTSEP[39] := FALSE; 
   SPL_DELTA.OUTSEP[40] := FALSE; 
   SPL_DELTA.OUTSEP[41] := FALSE; 
   SPL_DELTA.OUTSEP[42] := FALSE; 
   SPL_DELTA.OUTSEP[43] := FALSE; 
   SPL_DELTA.OUTSEP[44] := FALSE; 
   SPL_DELTA.OUTSEP[45] := FALSE; 
   SPL_DELTA.OUTSEP[46] := FALSE; 
   SPL_DELTA.OUTSEP[47] := FALSE; 
   SPL_DELTA.OUTSEP[48] := FALSE; 
   SPL_DELTA.OUTSEP[49] := FALSE; 
   SPL_DELTA.OUTSEP[50] := FALSE; 
   SPL_DELTA.OUTSEP[51] := FALSE; 
   SPL_DELTA.OUTSEP[52] := FALSE; 
   SPL_DELTA.OUTSEP[53] := FALSE; 
   SPL_DELTA.OUTSEP[54] := FALSE; 
   SPL_DELTA.OUTSEP[55] := FALSE; 
   SPL_DELTA.OUTSEP[56] := FALSE; 
   SPL_DELTA.OUTSEP[57] := FALSE; 
   SPL_DELTA.OUTSEP[58] := FALSE; 
   SPL_DELTA.OUTSEP[59] := FALSE; 
   SPL_DELTA.OUTSEP[60] := FALSE; 
   SPL_DELTA.OUTSEP[61] := FALSE; 
   SPL_DELTA.OUTSEP[62] := FALSE; 
   SPL_DELTA.OUTSEP[63] := FALSE; 
   SPL_DELTA.OUTSEP[64] := FALSE; 
   SPL_DELTA.INSIP[1] := FALSE; 
   SPL_DELTA.INSIP[2] := FALSE; 
   SPL_DELTA.INSIP[3] := FALSE; 
   SPL_DELTA.INSIP[4] := FALSE; 
   SPL_DELTA.INSIP[5] := FALSE; 
   SPL_DELTA.INSIP[6] := FALSE; 
   SPL_DELTA.INSIP[7] := FALSE; 
   SPL_DELTA.INSIP[8] := FALSE; 
   SPL_DELTA.INSIP[9] := FALSE; 
   SPL_DELTA.INSIP[10] := FALSE; 
   SPL_DELTA.INSIP[11] := FALSE; 
   SPL_DELTA.INSIP[12] := FALSE; 
   SPL_DELTA.INSIP[13] := FALSE; 
   SPL_DELTA.INSIP[14] := FALSE; 
   SPL_DELTA.INSIP[15] := FALSE; 
   SPL_DELTA.INSIP[16] := FALSE; 
   SPL_DELTA.INSIP[17] := FALSE; 
   SPL_DELTA.INSIP[18] := FALSE; 
   SPL_DELTA.INSIP[19] := FALSE; 
   SPL_DELTA.INSIP[20] := FALSE; 
   SPL_DELTA.INSIP[21] := FALSE; 
   SPL_DELTA.INSIP[22] := FALSE; 
   SPL_DELTA.INSIP[23] := FALSE; 
   SPL_DELTA.INSIP[24] := FALSE; 
   SPL_DELTA.INSIP[25] := FALSE; 
   SPL_DELTA.INSIP[26] := FALSE; 
   SPL_DELTA.INSIP[27] := FALSE; 
   SPL_DELTA.INSIP[28] := FALSE; 
   SPL_DELTA.INSIP[29] := FALSE; 
   SPL_DELTA.INSIP[30] := FALSE; 
   SPL_DELTA.INSIP[31] := FALSE; 
   SPL_DELTA.INSIP[32] := FALSE; 
   SPL_DELTA.INSIP[33] := FALSE; 
   SPL_DELTA.INSIP[34] := FALSE; 
   SPL_DELTA.INSIP[35] := FALSE; 
   SPL_DELTA.INSIP[36] := FALSE; 
   SPL_DELTA.INSIP[37] := FALSE; 
   SPL_DELTA.INSIP[38] := FALSE; 
   SPL_DELTA.INSIP[39] := FALSE; 
   SPL_DELTA.INSIP[40] := FALSE; 
   SPL_DELTA.INSIP[41] := FALSE; 
   SPL_DELTA.INSIP[42] := FALSE; 
   SPL_DELTA.INSIP[43] := FALSE; 
   SPL_DELTA.INSIP[44] := FALSE; 
   SPL_DELTA.INSIP[45] := FALSE; 
   SPL_DELTA.INSIP[46] := FALSE; 
   SPL_DELTA.INSIP[47] := FALSE; 
   SPL_DELTA.INSIP[48] := FALSE; 
   SPL_DELTA.INSIP[49] := FALSE; 
   SPL_DELTA.INSIP[50] := FALSE; 
   SPL_DELTA.INSIP[51] := FALSE; 
   SPL_DELTA.INSIP[52] := FALSE; 
   SPL_DELTA.INSIP[53] := FALSE; 
   SPL_DELTA.INSIP[54] := FALSE; 
   SPL_DELTA.INSIP[55] := FALSE; 
   SPL_DELTA.INSIP[56] := FALSE; 
   SPL_DELTA.INSIP[57] := FALSE; 
   SPL_DELTA.INSIP[58] := FALSE; 
   SPL_DELTA.INSIP[59] := FALSE; 
   SPL_DELTA.INSIP[60] := FALSE; 
   SPL_DELTA.INSIP[61] := FALSE; 
   SPL_DELTA.INSIP[62] := FALSE; 
   SPL_DELTA.INSIP[63] := FALSE; 
   SPL_DELTA.INSIP[64] := FALSE; 
   SPL_DELTA.OUTSIP[1] := FALSE; 
   SPL_DELTA.OUTSIP[2] := FALSE; 
   SPL_DELTA.OUTSIP[3] := FALSE; 
   SPL_DELTA.OUTSIP[4] := FALSE; 
   SPL_DELTA.OUTSIP[5] := FALSE; 
   SPL_DELTA.OUTSIP[6] := FALSE; 
   SPL_DELTA.OUTSIP[7] := FALSE; 
   SPL_DELTA.OUTSIP[8] := FALSE; 
   SPL_DELTA.OUTSIP[9] := FALSE; 
   SPL_DELTA.OUTSIP[10] := FALSE; 
   SPL_DELTA.OUTSIP[11] := FALSE; 
   SPL_DELTA.OUTSIP[12] := FALSE; 
   SPL_DELTA.OUTSIP[13] := FALSE; 
   SPL_DELTA.OUTSIP[14] := FALSE; 
   SPL_DELTA.OUTSIP[15] := FALSE; 
   SPL_DELTA.OUTSIP[16] := FALSE; 
   SPL_DELTA.OUTSIP[17] := FALSE; 
   SPL_DELTA.OUTSIP[18] := FALSE; 
   SPL_DELTA.OUTSIP[19] := FALSE; 
   SPL_DELTA.OUTSIP[20] := FALSE; 
   SPL_DELTA.OUTSIP[21] := FALSE; 
   SPL_DELTA.OUTSIP[22] := FALSE; 
   SPL_DELTA.OUTSIP[23] := FALSE; 
   SPL_DELTA.OUTSIP[24] := FALSE; 
   SPL_DELTA.OUTSIP[25] := FALSE; 
   SPL_DELTA.OUTSIP[26] := FALSE; 
   SPL_DELTA.OUTSIP[27] := FALSE; 
   SPL_DELTA.OUTSIP[28] := FALSE; 
   SPL_DELTA.OUTSIP[29] := FALSE; 
   SPL_DELTA.OUTSIP[30] := FALSE; 
   SPL_DELTA.OUTSIP[31] := FALSE; 
   SPL_DELTA.OUTSIP[32] := FALSE; 
   SPL_DELTA.OUTSIP[33] := FALSE; 
   SPL_DELTA.OUTSIP[34] := FALSE; 
   SPL_DELTA.OUTSIP[35] := FALSE; 
   SPL_DELTA.OUTSIP[36] := FALSE; 
   SPL_DELTA.OUTSIP[37] := FALSE; 
   SPL_DELTA.OUTSIP[38] := FALSE; 
   SPL_DELTA.OUTSIP[39] := FALSE; 
   SPL_DELTA.OUTSIP[40] := FALSE; 
   SPL_DELTA.OUTSIP[41] := FALSE; 
   SPL_DELTA.OUTSIP[42] := FALSE; 
   SPL_DELTA.OUTSIP[43] := FALSE; 
   SPL_DELTA.OUTSIP[44] := FALSE; 
   SPL_DELTA.OUTSIP[45] := FALSE; 
   SPL_DELTA.OUTSIP[46] := FALSE; 
   SPL_DELTA.OUTSIP[47] := FALSE; 
   SPL_DELTA.OUTSIP[48] := FALSE; 
   SPL_DELTA.OUTSIP[49] := FALSE; 
   SPL_DELTA.OUTSIP[50] := FALSE; 
   SPL_DELTA.OUTSIP[51] := FALSE; 
   SPL_DELTA.OUTSIP[52] := FALSE; 
   SPL_DELTA.OUTSIP[53] := FALSE; 
   SPL_DELTA.OUTSIP[54] := FALSE; 
   SPL_DELTA.OUTSIP[55] := FALSE; 
   SPL_DELTA.OUTSIP[56] := FALSE; 
   SPL_DELTA.OUTSIP[57] := FALSE; 
   SPL_DELTA.OUTSIP[58] := FALSE; 
   SPL_DELTA.OUTSIP[59] := FALSE; 
   SPL_DELTA.OUTSIP[60] := FALSE; 
   SPL_DELTA.OUTSIP[61] := FALSE; 
   SPL_DELTA.OUTSIP[62] := FALSE; 
   SPL_DELTA.OUTSIP[63] := FALSE; 
   SPL_DELTA.OUTSIP[64] := FALSE; 
   SPL_DELTA.MARKERSIP[1] := FALSE; 
   SPL_DELTA.MARKERSIP[2] := FALSE; 
   SPL_DELTA.MARKERSIP[3] := FALSE; 
   SPL_DELTA.MARKERSIP[4] := FALSE; 
   SPL_DELTA.MARKERSIP[5] := FALSE; 
   SPL_DELTA.MARKERSIP[6] := FALSE; 
   SPL_DELTA.MARKERSIP[7] := FALSE; 
   SPL_DELTA.MARKERSIP[8] := FALSE; 
   SPL_DELTA.MARKERSIP[9] := FALSE; 
   SPL_DELTA.MARKERSIP[10] := FALSE; 
   SPL_DELTA.MARKERSIP[11] := FALSE; 
   SPL_DELTA.MARKERSIP[12] := FALSE; 
   SPL_DELTA.MARKERSIP[13] := FALSE; 
   SPL_DELTA.MARKERSIP[14] := FALSE; 
   SPL_DELTA.MARKERSIP[15] := FALSE; 
   SPL_DELTA.MARKERSIP[16] := FALSE; 
   SPL_DELTA.MARKERSIP[17] := FALSE; 
   SPL_DELTA.MARKERSIP[18] := FALSE; 
   SPL_DELTA.MARKERSIP[19] := FALSE; 
   SPL_DELTA.MARKERSIP[20] := FALSE; 
   SPL_DELTA.MARKERSIP[21] := FALSE; 
   SPL_DELTA.MARKERSIP[22] := FALSE; 
   SPL_DELTA.MARKERSIP[23] := FALSE; 
   SPL_DELTA.MARKERSIP[24] := FALSE; 
   SPL_DELTA.MARKERSIP[25] := FALSE; 
   SPL_DELTA.MARKERSIP[26] := FALSE; 
   SPL_DELTA.MARKERSIP[27] := FALSE; 
   SPL_DELTA.MARKERSIP[28] := FALSE; 
   SPL_DELTA.MARKERSIP[29] := FALSE; 
   SPL_DELTA.MARKERSIP[30] := FALSE; 
   SPL_DELTA.MARKERSIP[31] := FALSE; 
   SPL_DELTA.MARKERSIP[32] := FALSE; 
   SPL_DELTA.MARKERSIP[33] := FALSE; 
   SPL_DELTA.MARKERSIP[34] := FALSE; 
   SPL_DELTA.MARKERSIP[35] := FALSE; 
   SPL_DELTA.MARKERSIP[36] := FALSE; 
   SPL_DELTA.MARKERSIP[37] := FALSE; 
   SPL_DELTA.MARKERSIP[38] := FALSE; 
   SPL_DELTA.MARKERSIP[39] := FALSE; 
   SPL_DELTA.MARKERSIP[40] := FALSE; 
   SPL_DELTA.MARKERSIP[41] := FALSE; 
   SPL_DELTA.MARKERSIP[42] := FALSE; 
   SPL_DELTA.MARKERSIP[43] := FALSE; 
   SPL_DELTA.MARKERSIP[44] := FALSE; 
   SPL_DELTA.MARKERSIP[45] := FALSE; 
   SPL_DELTA.MARKERSIP[46] := FALSE; 
   SPL_DELTA.MARKERSIP[47] := FALSE; 
   SPL_DELTA.MARKERSIP[48] := FALSE; 
   SPL_DELTA.MARKERSIP[49] := FALSE; 
   SPL_DELTA.MARKERSIP[50] := FALSE; 
   SPL_DELTA.MARKERSIP[51] := FALSE; 
   SPL_DELTA.MARKERSIP[52] := FALSE; 
   SPL_DELTA.MARKERSIP[53] := FALSE; 
   SPL_DELTA.MARKERSIP[54] := FALSE; 
   SPL_DELTA.MARKERSIP[55] := FALSE; 
   SPL_DELTA.MARKERSIP[56] := FALSE; 
   SPL_DELTA.MARKERSIP[57] := FALSE; 
   SPL_DELTA.MARKERSIP[58] := FALSE; 
   SPL_DELTA.MARKERSIP[59] := FALSE; 
   SPL_DELTA.MARKERSIP[60] := FALSE; 
   SPL_DELTA.MARKERSIP[61] := FALSE; 
   SPL_DELTA.MARKERSIP[62] := FALSE; 
   SPL_DELTA.MARKERSIP[63] := FALSE; 
   SPL_DELTA.MARKERSIP[64] := FALSE; 
   CMDSI := FALSE; 
   STATSI := L#0; 
   LEVELSI := L#0; 
   OPLC_SPL_FERTIG := FALSE; 
   OPLC_SIMU_AX1 := FALSE; 
   OPLC_SIMU_AX2 := FALSE; 
   OPLC_SIMU_AX3 := FALSE; 
   OPLC_SIMU_AX4 := FALSE; 
   OPLC_SIMU_AX5 := FALSE; 
   OPLC_SIMU_AX6 := FALSE; 
   OPLC_SIMU_AX11 := FALSE; 
   OPLC_E_BA1 := FALSE; 
   OPLC_E_BA2 := FALSE; 
   OPLC_E_BA34 := FALSE; 
   OPLC_Spindel_Steht := FALSE; 
   OPLC_HAX_Stehen := FALSE; 
   OPLC_SIMU_AX7 := FALSE; 
   OPLC_SIMU_AX8 := FALSE; 
   OPLC_SIMU_AX14 := FALSE; 
   OPLC_SIMU_AX9 := FALSE; 
   OPLC_SIMU_AX10 := FALSE; 
   OPLC_SIMU_AX16 := FALSE; 
   OPLC_SIMU_AX13 := FALSE; 
   PLCSIOUT21 := FALSE; 
   PLCSIOUT22 := FALSE; 
   PLCSIOUT23 := FALSE; 
   PLCSIOUT24 := FALSE; 
   PLCSIOUT25 := FALSE; 
   PLCSIOUT26 := FALSE; 
   PLCSIOUT27 := FALSE; 
   PLCSIOUT28 := FALSE; 
   PLCSIOUT29 := FALSE; 
   PLCSIOUT30 := FALSE; 
   PLCSIOUT31 := FALSE; 
   PLCSIOUT32 := FALSE; 
   IPLC_ZD_GR1_RUN := FALSE; 
   IPLC_ZD_Gr1_INT := FALSE; 
   IPLC_ZD_Gr1_RES03 := FALSE; 
   IPLC_ZD_Gr1_STOPD := FALSE; 
   IPLC_ZD_Gr1_STOPC := FALSE; 
   IPLC_ZD_Gr1_STOPA := FALSE; 
   IPLC_IPLC_BT_Z_OK := FALSE; 
   IPLC_Test_BA4 := FALSE; 
   IPLC_Spindel_Steht := FALSE; 
   IPLC_NEG_NOT_HALT := FALSE; 
   IPLC_HAX_Stehen := FALSE; 
   IPLC_Abnahme := FALSE; 
   IPLC_Takt_Stehen := FALSE; 
   IPLC_CAB_UNLOCK := FALSE; 
   IPLC_PC_UNLOCK := FALSE; 
   IPLC_TC_TM_UNLOCK := FALSE; 
   IPLC_PS_UNLOCK := FALSE; 
   IPLC_ZD_GR2_RUN := FALSE; 
   IPLC_ZD_Gr2_INT := FALSE; 
   IPLC_PS_PNOZ_AREA_STOPC := FALSE; 
   IPLC_ZD_Gr2_STOPD := FALSE; 
   IPLC_ZD_Gr2_STOPC := FALSE; 
   IPLC_ZD_Gr2_STOPA := FALSE; 
   IPLC_RES_24 := FALSE; 
   IPLC_RES_25 := FALSE; 
   IPLC_RES_26 := FALSE; 
   IPLC_RES_27 := FALSE; 
   IPLC_RES_28 := FALSE; 
   IPLC_RES_29 := FALSE; 
   IPLC_RES_30 := FALSE; 
   IPLC_RES_31 := FALSE; 
   IPLC_RES_32 := FALSE; 
   SPL_STATE01 := FALSE; 
   SPL_STATE02 := FALSE; 
   SPL_STATE03 := FALSE; 
   SPL_STATE04 := FALSE; 
   SPL_STATE05 := FALSE; 
   SPL_STATE06 := FALSE; 
   SPL_STATE07 := FALSE; 
   SPL_STATE08 := FALSE; 
   SPL_STATE09 := FALSE; 
   SPL_STATE10 := FALSE; 
   SPL_STATE11 := FALSE; 
   SPL_STATE12 := FALSE; 
   SPL_STATE13 := FALSE; 
   SPL_STATE14 := FALSE; 
   SPL_STATE15 := FALSE; 
   SPL_STATE16 := FALSE; 
   INSEP_PROFISAFE[1] := FALSE; 
   INSEP_PROFISAFE[2] := FALSE; 
   INSEP_PROFISAFE[3] := FALSE; 
   INSEP_PROFISAFE[4] := FALSE; 
   INSEP_PROFISAFE[5] := FALSE; 
   INSEP_PROFISAFE[6] := FALSE; 
   INSEP_PROFISAFE[7] := FALSE; 
   INSEP_PROFISAFE[8] := FALSE; 
   OUTSEP_PROFISAFE[1] := FALSE; 
   OUTSEP_PROFISAFE[2] := FALSE; 
   OUTSEP_PROFISAFE[3] := FALSE; 
   OUTSEP_PROFISAFE[4] := FALSE; 
   OUTSEP_PROFISAFE[5] := FALSE; 
   OUTSEP_PROFISAFE[6] := FALSE; 
   OUTSEP_PROFISAFE[7] := FALSE; 
   OUTSEP_PROFISAFE[8] := FALSE; 
   NoOfAxisPerBlock[1] := B#16#0; 
   NoOfAxisPerBlock[2] := B#16#0; 
   NoOfAxisPerBlock[3] := B#16#0; 
   NoOfAxisPerBlock[4] := B#16#0; 
   NoOfAxisPerBlock[5] := B#16#0; 
   NoOfAxisPerBlock[6] := B#16#0; 
   NoOfAxisPerBlock[7] := B#16#0; 
   NoOfAxisPerBlock[8] := B#16#0; 
   BlockPointer[1] := B#16#0; 
   BlockPointer[2] := B#16#0; 
   BlockPointer[3] := B#16#0; 
   BlockPointer[4] := B#16#0; 
   BlockPointer[5] := B#16#0; 
   BlockPointer[6] := B#16#0; 
   BlockPointer[7] := B#16#0; 
   BlockPointer[8] := B#16#0; 
   AxisTable[1] := B#16#0; 
   AxisTable[2] := B#16#0; 
   AxisTable[3] := B#16#0; 
   AxisTable[4] := B#16#0; 
   AxisTable[5] := B#16#0; 
   AxisTable[6] := B#16#0; 
   AxisTable[7] := B#16#0; 
   AxisTable[8] := B#16#0; 
   AxisTable[9] := B#16#0; 
   AxisTable[10] := B#16#0; 
   AxisTable[11] := B#16#0; 
   AxisTable[12] := B#16#0; 
   AxisTable[13] := B#16#0; 
   AxisTable[14] := B#16#0; 
   AxisTable[15] := B#16#0; 
   AxisTable[16] := B#16#0; 
   AxisTable[17] := B#16#0; 
   AxisTable[18] := B#16#0; 
   AxisTable[19] := B#16#0; 
   AxisTable[20] := B#16#0; 
   AxisTable[21] := B#16#0; 
   AxisTable[22] := B#16#0; 
   AxisTable[23] := B#16#0; 
   AxisTable[24] := B#16#0; 
   AxisTable[25] := B#16#0; 
   AxisTable[26] := B#16#0; 
   AxisTable[27] := B#16#0; 
   AxisTable[28] := B#16#0; 
   AxisTable[29] := B#16#0; 
   AxisTable[30] := B#16#0; 
   AxisTable[31] := B#16#0; 
   FSDP[1].ERR_REAC := 0; 
   FSDP[1].ERROR := FALSE; 
   FSDP[1].SUBS_ON := FALSE; 
   FSDP[1].DIAG := W#16#0; 
   FSDP[1].RETVAL14 := W#16#0; 
   FSDP[1].RETVAL15 := W#16#0; 
   FSDP[2].ERR_REAC := 0; 
   FSDP[2].ERROR := FALSE; 
   FSDP[2].SUBS_ON := FALSE; 
   FSDP[2].DIAG := W#16#0; 
   FSDP[2].RETVAL14 := W#16#0; 
   FSDP[2].RETVAL15 := W#16#0; 
   FSDP[3].ERR_REAC := 0; 
   FSDP[3].ERROR := FALSE; 
   FSDP[3].SUBS_ON := FALSE; 
   FSDP[3].DIAG := W#16#0; 
   FSDP[3].RETVAL14 := W#16#0; 
   FSDP[3].RETVAL15 := W#16#0; 
   FRDP[1].SUBS[0] := FALSE; 
   FRDP[1].SUBS[1] := FALSE; 
   FRDP[1].SUBS[2] := FALSE; 
   FRDP[1].SUBS[3] := FALSE; 
   FRDP[1].SUBS[4] := FALSE; 
   FRDP[1].SUBS[5] := FALSE; 
   FRDP[1].SUBS[6] := FALSE; 
   FRDP[1].SUBS[7] := FALSE; 
   FRDP[1].SUBS[8] := FALSE; 
   FRDP[1].SUBS[9] := FALSE; 
   FRDP[1].SUBS[10] := FALSE; 
   FRDP[1].SUBS[11] := FALSE; 
   FRDP[1].SUBS[12] := FALSE; 
   FRDP[1].SUBS[13] := FALSE; 
   FRDP[1].SUBS[14] := FALSE; 
   FRDP[1].SUBS[15] := FALSE; 
   FRDP[1].ERR_REAC := 0; 
   FRDP[1].ACK_REI := FALSE; 
   FRDP[1].RES1 := FALSE; 
   FRDP[1].RES2 := FALSE; 
   FRDP[1].RES3 := FALSE; 
   FRDP[1].RES4 := FALSE; 
   FRDP[1].RES5 := FALSE; 
   FRDP[1].RES6 := FALSE; 
   FRDP[1].RES7 := FALSE; 
   FRDP[1].ERROR := FALSE; 
   FRDP[1].SUBS_ON := FALSE; 
   FRDP[1].ACK_REQ := FALSE; 
   FRDP[1].SENDMODE := FALSE; 
   FRDP[1].DIAG := W#16#0; 
   FRDP[1].RETVAL14 := W#16#0; 
   FRDP[1].RETVAL15 := W#16#0; 
   FRDP[2].SUBS[0] := FALSE; 
   FRDP[2].SUBS[1] := FALSE; 
   FRDP[2].SUBS[2] := FALSE; 
   FRDP[2].SUBS[3] := FALSE; 
   FRDP[2].SUBS[4] := FALSE; 
   FRDP[2].SUBS[5] := FALSE; 
   FRDP[2].SUBS[6] := FALSE; 
   FRDP[2].SUBS[7] := FALSE; 
   FRDP[2].SUBS[8] := FALSE; 
   FRDP[2].SUBS[9] := FALSE; 
   FRDP[2].SUBS[10] := FALSE; 
   FRDP[2].SUBS[11] := FALSE; 
   FRDP[2].SUBS[12] := FALSE; 
   FRDP[2].SUBS[13] := FALSE; 
   FRDP[2].SUBS[14] := FALSE; 
   FRDP[2].SUBS[15] := FALSE; 
   FRDP[2].ERR_REAC := 0; 
   FRDP[2].ACK_REI := FALSE; 
   FRDP[2].RES1 := FALSE; 
   FRDP[2].RES2 := FALSE; 
   FRDP[2].RES3 := FALSE; 
   FRDP[2].RES4 := FALSE; 
   FRDP[2].RES5 := FALSE; 
   FRDP[2].RES6 := FALSE; 
   FRDP[2].RES7 := FALSE; 
   FRDP[2].ERROR := FALSE; 
   FRDP[2].SUBS_ON := FALSE; 
   FRDP[2].ACK_REQ := FALSE; 
   FRDP[2].SENDMODE := FALSE; 
   FRDP[2].DIAG := W#16#0; 
   FRDP[2].RETVAL14 := W#16#0; 
   FRDP[2].RETVAL15 := W#16#0; 
   FRDP[3].SUBS[0] := FALSE; 
   FRDP[3].SUBS[1] := FALSE; 
   FRDP[3].SUBS[2] := FALSE; 
   FRDP[3].SUBS[3] := FALSE; 
   FRDP[3].SUBS[4] := FALSE; 
   FRDP[3].SUBS[5] := FALSE; 
   FRDP[3].SUBS[6] := FALSE; 
   FRDP[3].SUBS[7] := FALSE; 
   FRDP[3].SUBS[8] := FALSE; 
   FRDP[3].SUBS[9] := FALSE; 
   FRDP[3].SUBS[10] := FALSE; 
   FRDP[3].SUBS[11] := FALSE; 
   FRDP[3].SUBS[12] := FALSE; 
   FRDP[3].SUBS[13] := FALSE; 
   FRDP[3].SUBS[14] := FALSE; 
   FRDP[3].SUBS[15] := FALSE; 
   FRDP[3].ERR_REAC := 0; 
   FRDP[3].ACK_REI := FALSE; 
   FRDP[3].RES1 := FALSE; 
   FRDP[3].RES2 := FALSE; 
   FRDP[3].RES3 := FALSE; 
   FRDP[3].RES4 := FALSE; 
   FRDP[3].RES5 := FALSE; 
   FRDP[3].RES6 := FALSE; 
   FRDP[3].RES7 := FALSE; 
   FRDP[3].ERROR := FALSE; 
   FRDP[3].SUBS_ON := FALSE; 
   FRDP[3].ACK_REQ := FALSE; 
   FRDP[3].SENDMODE := FALSE; 
   FRDP[3].DIAG := W#16#0; 
   FRDP[3].RETVAL14 := W#16#0; 
   FRDP[3].RETVAL15 := W#16#0; 
END_DATA_BLOCK

