FUNCTION FC_PRG_JOB_SUCHE : VOID

TITLE = ''
//$Revision: 1.20 $
//$Date: 2007/11/07 12:49:39CET $
//$Author: schmoelp $

VAR_INPUT
iAnzahlSpPlaetze: INT; 
iAnzahlJobs: INT;  
END_VAR

VAR_IN_OUT
  // Durchgangsparameter
END_VAR

VAR_OUTPUT
END_VAR

VAR_TEMP
i: INT;
y: INT;
tstrPrgname: STRING[32];
bPalgefunden: BOOL;
bJobMPFoWPD:BOOL;
tAnzahl : INT;
tAnzahl_prog: INT;
END_VAR
   
tstrPrgname:= '';
tAnzahl_prog:=0;
MX_Kein_JOB_Vorhanden:=FALSE;
Y:=1;
MX_Job_In_Maschine:=FALSE;
MX_1Job_Maschine:=FALSE;
"DB_JOB".Job_auf_Ruestplatz:=FALSE;
"DB_JOB".Job_in_Speicher:=FALSE;

// Check ob überhaupt Aufträge vorhanden sind
// oder noch 1 Auftrag der in der Maschine ist 

FOR y:=0 TO (iAnzahlSpPlaetze+4) BY 1 DO
//FOR y:=0 TO 7 BY 1 DO
   IF ("DB_PAL_NR".Platz[y].Pal_nr <> 0) AND ("DB_PAL_NR".Platz[y].Prg_Name <> '') THEN // Prgnumber gefunden
      FOR i := 1 TO iAnzahlJobs BY 1 DO
          tstrPrgname:="DB_JOB".Job[i].Prg_Name;
          bJobMPFoWPD:="DB_JOB".Job[i].MPFoWPD;
          IF y=0 THEN
             "DB_JOB".Job_Maschinenplatz:=INT_TO_BYTE(i);
          END_IF;

          IF ("DB_JOB".Job[i].Prioritaet <> 16#0) THEN 
             IF  ("DB_PAL_NR".Platz[y].Prg_Name = tstrPrgname) AND (bJobMPFoWPD = "DB_PAL_NR".Platz[y].TeiloWRS) THEN
                IF y=0 THEN
                   IF ("DB_PAL_NR".Platz[0].Status = 4) THEN
                      MX_Job_In_Maschine:=TRUE;
                   END_IF;
                   MX_1Job_Maschine:=TRUE;
                END_IF;

                IF y=1 THEN
                   "DB_JOB".Job_Uebergabeplatz_1:=INT_TO_BYTE(i);
                END_IF;

                IF y=2 THEN
                   "DB_JOB".Job_Uebergabeplatz_2:=INT_TO_BYTE(i);
                END_IF;

                IF y=4 THEN
                   "DB_JOB".Job_auf_Ruestplatz:=TRUE;
                   "DB_JOB".Job_Ruestplatz:=INT_TO_BYTE(i);
                END_IF;

                IF y>4 THEN
                   "DB_JOB".Job_in_Speicher:=TRUE;
                END_IF;

                tAnzahl:=tAnzahl_prog;
                tAnzahl_prog:=tAnzahl+1;

             END_IF;

          END_IF;

      END_FOR;

   END_IF;

END_FOR;

IF (tAnzahl_prog >= 2) THEN
    MX_Job_In_Maschine:=FALSE;
    MX_1Job_Maschine:=FALSE;
    
END_IF;

IF tAnzahl_prog >= 1 THEN
   MX_Kein_JOB_Vorhanden:=FALSE;

ELSE
   MX_Kein_JOB_Vorhanden:=TRUE;

END_IF;  

RETURN;

END_FUNCTION
