DATA_BLOCK DB 1111
TITLE =
AUTHOR : NUMERIK
FAMILY : Sf_800D
VERSION : 0.0

"SI_Relais"
BEGIN
   In1 := TRUE; 
   In2 := TRUE; 
   In3 := TRUE; 
   Quit1 := FALSE; 
   Quit2 := FALSE; 
   TimeValue1 := T#0MS; 
   TimeValue2 := T#0MS; 
   TimeValue3 := T#0MS; 
   Out0 := FALSE; 
   Out1 := FALSE; 
   Out2 := FALSE; 
   Out3 := FALSE; 
   FirstRun := FALSE; 
   time_over := FALSE; 
   timer_running := FALSE; 
   QuitEdge1 := FALSE; 
   QuitEdge2 := FALSE; 
   waitperiod1 := T#0MS; 
   waitperiod2 := T#0MS; 
   waitperiod3 := T#0MS; 
   timestore := W#16#0; 
END_DATA_BLOCK

