FUNCTION_BLOCK "FB_TM_QTEST_VM"
TITLE =
//$Revision: 1.6 $
//$Date: 2007/10/09 07:54:31CEST $
//$Author: fuh $
VERSION : 0.1


VAR
  flanke : BOOL ;	
  Daten : ARRAY  [1 .. 5 ] OF STRUCT 	
   SchrittNr : INT ;	
   TaskIdent : INT ;	
   NewToolMag : INT ;	
   NewToolLoc : INT ;	
   OldToolMag : INT ;	
   OldToolLoc : INT ;	
   Status : INT ;	
   Prepare : BOOL ;	
   Perform : BOOL ;	
  END_STRUCT ;	
  t_RET_VAL : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Aufzeichen der letzten 5 Quittierungen
//      SPA   SS25                        //SchrittNr 0
//      SPA   SS26                        //SchrittNr 1
//      SPA   SS27                        //SchrittNr 2
//      SPA   SS28                        //SchrittNr 3
//      SPA   SS29                        //SchrittNr 4
//      SPA   SS30                        //SchrittNr 5
//      SPA   SS31                        //SchrittNr 6
//      SPA   SS32                        //SchrittNr 7
//      SPA   SS17                        //SchrittNr 8
//      SPA   SS18                        //SchrittNr 9
//      SPA   SS19                        //SchrittNr 10
//      SPA   SS20                        //SchrittNr 11
//      SPA   SS21                        //SchrittNr 12
//      SPA   SS22                        //SchrittNr 13
//      SPA   SS23                        //SchrittNr 14
//      SPA   SS24                        //SchrittNr 15
//      SPA   SS9                         //SchrittNr 16
//      SPA   SS10                        //SchrittNr 17
//      SPA   SS11                        //SchrittNr 18
//      SPA   SS12                        //SchrittNr 19
//      SPA   SS13                        //SchrittNr 20
//      SPA   SS14                        //SchrittNr 21
//      SPA   SS15                        //SchrittNr 22
//      SPA   SS16                        //SchrittNr 23
//      SPA   SS1                         //SchrittNr 24
//      SPA   SS2                         //SchrittNr 25
//      SPA   SS3                         //SchrittNr 26
//      SPA   SS4                         //SchrittNr 27
//      SPA   SS5                         //SchrittNr 28
//      SPA   SS6                         //SchrittNr 29
//      SPA   SS7                         //SchrittNr 30
//      SPA   SS8                         //SchrittNr 31
//
      UN    "DI_TM_QUITT_FC8_VM".Start_Diagnose; 
      BEB   ; 

      CALL "BLKMOVE" (
           SRCBLK                   := #Daten[4],
           RET_VAL                  := #t_RET_VAL,
           DSTBLK                   := #Daten[5]);

      CALL "BLKMOVE" (
           SRCBLK                   := #Daten[3],
           RET_VAL                  := #t_RET_VAL,
           DSTBLK                   := #Daten[4]);

      CALL "BLKMOVE" (
           SRCBLK                   := #Daten[2],
           RET_VAL                  := #t_RET_VAL,
           DSTBLK                   := #Daten[3]);

      CALL "BLKMOVE" (
           SRCBLK                   := #Daten[1],
           RET_VAL                  := #t_RET_VAL,
           DSTBLK                   := #Daten[2]);

      U     "TMSpindleIF".IF[1].Prepare; 
      =     #Daten[1].Prepare; 

      U     "TMSpindleIF".IF[1].Perform; 
      =     #Daten[1].Perform; 

      L     "DI_TM_QUITT_FC8_VM".SchrittNr; 
      T     #Daten[1].SchrittNr; 

      L     "DI_TM_QUITT_FC8_VM".TaskIdent; 
      T     #Daten[1].TaskIdent; 

      L     "DI_TM_QUITT_FC8_VM".NewToolMag; 
      T     #Daten[1].NewToolMag; 

      L     "DI_TM_QUITT_FC8_VM".NewToolLoc; 
      T     #Daten[1].NewToolLoc; 

      L     "DI_TM_QUITT_FC8_VM".OldToolMag; 
      T     #Daten[1].OldToolMag; 

      L     "DI_TM_QUITT_FC8_VM".OldToolLoc; 
      T     #Daten[1].OldToolLoc; 

      L     "DI_TM_QUITT_FC8_VM".Status; 
      T     #Daten[1].Status; 

      SET   ; 
      R     "DI_TM_QUITT_FC8_VM".Start_Diagnose; 

END_FUNCTION_BLOCK

