DATA_BLOCK "DB_HASYST_EROWA"
TITLE =
VERSION : 0.1


  STRUCT 	
   CHUCK_ADRESSE : WORD ;	//Handlingsystem Chuck Adresse 
   WERKSTUECK_ADRESSE : WORD ;	//Handlingsystem Werkstück Adresse 
   ADRESSE : WORD ;	//Handlingsystem Adresse 
   Schrittkette : INT ;	//Handlingsystem Schrittkette
   Ueberwachungszeit : S5TIME ;	//Ueberwachungszeit für Wechselvorgang
  END_STRUCT ;	
BEGIN
   CHUCK_ADRESSE := W#16#0; 
   WERKSTUECK_ADRESSE := W#16#0; 
   ADRESSE := W#16#0; 
   Schrittkette := 0; 
   Ueberwachungszeit := S5T#0MS; 
END_DATA_BLOCK

