DATA_BLOCK "DB_LSSchnittstelle"
TITLE =
//$Revision: 1.6 $ 
//$Date: 2007/09/04 12:48:58CEST $  
//$Author: riedlh $   
AUTHOR : SJA
FAMILY : LS
NAME : LS_Sch
VERSION : 0.1


  STRUCT 	
   IX_Holen_Ready : BOOL ;	
   IX_Holen_abgebrochen : BOOL ;	
   IX_Holen_abgelehnt : BOOL ;	
   IX_Holen_laeuft : BOOL ;	
   IX_Bringen_Ready : BOOL ;	
   IX_Bringen_abgebrochen : BOOL ;	
   IX_Bringen_abgelehnt : BOOL ;	
   IX_Bringen_laeuft : BOOL ;	
   IX_LSP_Stoerung : BOOL ;	
   IX_LSP_Auto : BOOL ;	
   IX_LSP_Teilautomatik : BOOL ;	
   IX_LSP_Einrichten : BOOL ;	
   IX_LSP_Betriebsbereit : BOOL ;	
   IX_Uebergabepl_ausfahren : BOOL ;	
   IX_Uebergabepl_einfahren : BOOL ;	
   IX_Tueren_LS_geschlossen : BOOL ;	
   IX_LS_notAus : BOOL ;	
   IX_LS_Steuerung_ein : BOOL ;	
   IX_RP_LS_verfuegbar : BOOL ;	//Rüstplatz ist in Grundstellung (Freigabe zum bringen/holen)
   IX_FreigabePWvonLS : BOOL ;	//Palettenwechsel ist von Speicher Freigegeben
   IX_Transportwagen_belegt : BOOL ;	
   IX_Posit_ausgefuehrt : BOOL ;	
   IX_Posit_abgebrochen : BOOL ;	
   IX_Posit_abgelehnt : BOOL ;	
   OB_Transportauftrag_hole : BYTE ;	
   OB_Transportauftrag_brin : BYTE ;	
   OB_Positionierauftrag : BYTE ;	
   OX_Request_holen : BOOL ;	
   OX_Request_bringen : BOOL ;	
   OX_Request_Positionier : BOOL ;	
   OX_LS_Steuerung_einschal : BOOL ;	
   OX_Steuerung_ausschalten : BOOL ;	
   OX_Fehler_loeschen : BOOL ;	
   OX_LS_in_Automatik_BA : BOOL ;	
   OX_LS_Auftrag_abbrechen : BOOL ;	
   OX_Index_Ueberg_eingefah : BOOL ;	
   OX_Index_Ueberg_ausgefah : BOOL ;	
   OX_PW_Aktiv : BOOL ;	
   IB_TW_Stellung : BYTE ;	//Positionsnummer Drehstation 
   IX_Taste_Rohteil : BOOL ;	
   IX_Taste_Leerpalette : BOOL ;	
   IX_Taste_bearbeitet : BOOL ;	
   OX_Spannhydraulik_ein : BOOL ;	//Spannhydraulik ist Betriebsbereit
   IX_WS_SP_abgedockt : BOOL ;	//Meldung von Linearspeicher WS-Spannung abgedockt
   OB_Status_RP : BYTE ;	//1:Leerpalette,2:Rohteil,3:In Arbeit,4:Defekt, 0: keine Pal
   O_Allg_error_LS : WORD ;	//allgemeiner Fehler
   O_RPL_error_LS : WORD ;	//Püstplatz Fehler LS
   O_FW_Error : WORD ;	//Fahrwagen Fehler LS
   O_Endlagen_error_LS : WORD ;	//Endlagen Fehler LS
   OX_Linear_Plus_fahren : BOOL ;	//Einrichten Linearachse Plus
   OX_Linear_Minus_fahren : BOOL ;	//Einrichten Linearachse Minus
   OX_Teleskop_Plus_fahren : BOOL ;	//Einrichten Teleskopachse Plus
   OX_Teleskop_Minus_fahren : BOOL ;	//Einrichten Teleskopachse Minus
   OX_Hub_rauf : BOOL ;	
   OX_Hub_runter : BOOL ;	
   IX_Hub_unten : BOOL ;	
   IX_Hub_oben : BOOL ;	
   OX_RP_Trennwand_oeffnen : BOOL ;	
   OX_RP_Trennwand_schliess : BOOL ;	
   IX_RP_Trennwand_offen : BOOL ;	
   IX_RP_Trennwand_zu : BOOL ;	
   IX_Tel_in_mitte : BOOL ;	
   IX_Ruestplatz_Tuer_Zu : BOOL ;	//Rüstplatz Tuere Zu
   IX_Ruestplatz_Tuer_Auf : BOOL ;	//Rüstplatz Tuere Auf
   IX_Ruestplatz_UebergabeP : BOOL ;	//Ruestplatz in Übergabeposition
   IX_Bringen_PalTausch : BOOL ;	//Bringen Palettendaten tauschen
   IX_Holen_PalTausch : BOOL ;	//Holen Palettendaten tauschen
   IX_Palette_auf_RP1 : BOOL ;	//Palette auf RP1 (DMC200U)
   IX_Palette_auf_RP2 : BOOL ;	//Palette auf RP1 (DMC200U)
   IX_Freigabe_PRG_Start : BOOL ;	//Freigabe Prg Start (Palettenwechsel)
   IX_Wechsel_RP_Aktiv : BOOL ;	//Wechsel zum/vom Rüstplatz ist aktiv
   IX_Umsetzen_Daten_Start : BOOL ;	//Umsetzen der Palettendaten von der OEM-Oberfläche
   II_Umsetzen_Daten_Von : INT ;	//Umsetzen der Palettendaten von
   II_Umsetzen_Daten_Nach : INT ;	//Umsetzen der Palettendaten nach
  END_STRUCT ;	
BEGIN
   IX_Holen_Ready := FALSE; 
   IX_Holen_abgebrochen := FALSE; 
   IX_Holen_abgelehnt := FALSE; 
   IX_Holen_laeuft := FALSE; 
   IX_Bringen_Ready := FALSE; 
   IX_Bringen_abgebrochen := FALSE; 
   IX_Bringen_abgelehnt := FALSE; 
   IX_Bringen_laeuft := FALSE; 
   IX_LSP_Stoerung := FALSE; 
   IX_LSP_Auto := FALSE; 
   IX_LSP_Teilautomatik := FALSE; 
   IX_LSP_Einrichten := FALSE; 
   IX_LSP_Betriebsbereit := FALSE; 
   IX_Uebergabepl_ausfahren := FALSE; 
   IX_Uebergabepl_einfahren := FALSE; 
   IX_Tueren_LS_geschlossen := FALSE; 
   IX_LS_notAus := FALSE; 
   IX_LS_Steuerung_ein := FALSE; 
   IX_RP_LS_verfuegbar := FALSE; 
   IX_FreigabePWvonLS := FALSE; 
   IX_Transportwagen_belegt := FALSE; 
   IX_Posit_ausgefuehrt := FALSE; 
   IX_Posit_abgebrochen := FALSE; 
   IX_Posit_abgelehnt := FALSE; 
   OB_Transportauftrag_hole := B#16#0; 
   OB_Transportauftrag_brin := B#16#0; 
   OB_Positionierauftrag := B#16#0; 
   OX_Request_holen := FALSE; 
   OX_Request_bringen := FALSE; 
   OX_Request_Positionier := FALSE; 
   OX_LS_Steuerung_einschal := FALSE; 
   OX_Steuerung_ausschalten := FALSE; 
   OX_Fehler_loeschen := FALSE; 
   OX_LS_in_Automatik_BA := FALSE; 
   OX_LS_Auftrag_abbrechen := FALSE; 
   OX_Index_Ueberg_eingefah := FALSE; 
   OX_Index_Ueberg_ausgefah := FALSE; 
   OX_PW_Aktiv := FALSE; 
   IB_TW_Stellung := B#16#0; 
   IX_Taste_Rohteil := FALSE; 
   IX_Taste_Leerpalette := FALSE; 
   IX_Taste_bearbeitet := FALSE; 
   OX_Spannhydraulik_ein := FALSE; 
   IX_WS_SP_abgedockt := FALSE; 
   OB_Status_RP := B#16#0; 
   O_Allg_error_LS := W#16#0; 
   O_RPL_error_LS := W#16#0; 
   O_FW_Error := W#16#0; 
   O_Endlagen_error_LS := W#16#0; 
   OX_Linear_Plus_fahren := FALSE; 
   OX_Linear_Minus_fahren := FALSE; 
   OX_Teleskop_Plus_fahren := FALSE; 
   OX_Teleskop_Minus_fahren := FALSE; 
   OX_Hub_rauf := FALSE; 
   OX_Hub_runter := FALSE; 
   IX_Hub_unten := FALSE; 
   IX_Hub_oben := FALSE; 
   OX_RP_Trennwand_oeffnen := FALSE; 
   OX_RP_Trennwand_schliess := FALSE; 
   IX_RP_Trennwand_offen := FALSE; 
   IX_RP_Trennwand_zu := FALSE; 
   IX_Tel_in_mitte := FALSE; 
   IX_Ruestplatz_Tuer_Zu := FALSE; 
   IX_Ruestplatz_Tuer_Auf := FALSE; 
   IX_Ruestplatz_UebergabeP := FALSE; 
   IX_Bringen_PalTausch := FALSE; 
   IX_Holen_PalTausch := FALSE; 
   IX_Palette_auf_RP1 := FALSE; 
   IX_Palette_auf_RP2 := FALSE; 
   IX_Freigabe_PRG_Start := FALSE; 
   IX_Wechsel_RP_Aktiv := FALSE; 
   IX_Umsetzen_Daten_Start := FALSE; 
   II_Umsetzen_Daten_Von := 0; 
   II_Umsetzen_Daten_Nach := 0; 
END_DATA_BLOCK

