FUNCTION_BLOCK "FB_SPH_OPW"
TITLE =
//$Revision: 1.11 $
//$Date: 2008/12/04 07:14:54CET $
//$Author: riedlh $
VERSION : 0.1


VAR_INPUT
  i_I_SP_SPANN_LOES : BOOL ;	//Eingang: Schalter auf Rüsten
  i_I_SP_AKTIV : BOOL ;	
  i_I_SpH_HSchalter_ein : BOOL ;	//Eingang: SpannHydraulik Hauptschalter ein
  i_CTRL_DruckA_St_1 : BOOL ;	//Meldung Druck_OK Leitung_A Stelle_1
  i_CTRL_DruckA_St_2 : BOOL ;	//Meldung Druck_OK Leitung_A Stelle_2
  i_CTRL_DruckA_St_3 : BOOL ;	//Meldung Druck_OK Leitung_A Stelle_3
  i_CTRL_DruckA_St_4 : BOOL ;	//Meldung Druck_OK Leitung_A Stelle_4
  i_CTRL_DruckB_St_1 : BOOL ;	//Meldung Druck_OK Leitung_B Stelle_1
  i_CTRL_DruckB_St_2 : BOOL ;	//Meldung Druck_OK Leitung_B Stelle_2
  i_CTRL_DruckB_St_3 : BOOL ;	//Meldung Druck_OK Leitung_B Stelle_3
  i_CTRL_DruckB_St_4 : BOOL ;	//Meldung Druck_OK Leitung_B Stelle_4
END_VAR
VAR_IN_OUT
  io_FM_Entspan_St_1_CTRL : BOOL ;	
  io_FM_Entspan_St_2_CTRL : BOOL ;	
  io_FM_Entspan_St_3_CTRL : BOOL ;	
  io_FM_Entspan_St_4_CTRL : BOOL ;	
  io_FM_Entspan_St_1_HAWE : BOOL ;	
  io_FM_Entspan_St_2_HAWE : BOOL ;	
  io_FM_Entspan_St_3_HAWE : BOOL ;	
  io_FM_Entspan_St_4_HAWE : BOOL ;	
END_VAR
VAR
  s_Z00_DruckA_GRST : BOOL ;	
  s_Z01_DruckA_St_1 : BOOL ;	
  s_Z02_DruckA_St_2 : BOOL ;	
  s_Z03_DruckA_St_3 : BOOL ;	
  s_Z04_DruckA_St_4 : BOOL ;	
  s_Z05_DruckA_OK : BOOL ;	
  s_Z06_frei : BOOL ;	
  s_Z07_frei : BOOL ;	
  RP_DruckA_Stelle_1 : "FB_SPH_Spannen";	
  RP_DruckA_Stelle_2 : "FB_SPH_Spannen";	
  RP_DruckA_Stelle_3 : "FB_SPH_Spannen";	
  RP_DruckA_Stelle_4 : "FB_SPH_Spannen";	
  RP_DruckB_Stelle_1 : "FB_SPH_Entspannen";	
  RP_DruckB_Stelle_2 : "FB_SPH_Entspannen";	
  RP_DruckB_Stelle_3 : "FB_SPH_Entspannen";	
  RP_DruckB_Stelle_4 : "FB_SPH_Entspannen";	
  s_Z10_DruckB_GRST : BOOL ;	
  s_Z11_DruckB_ein : BOOL ;	
  s_Z12_DruckB_OK : BOOL ;	
  s_Z11_Bef_DruckB_St_1 : BOOL ;	
  s_Z11_Bef_DruckB_St_2 : BOOL ;	
  s_Z11_Bef_DruckB_St_3 : BOOL ;	
  s_Z11_Bef_DruckB_St_4 : BOOL ;	
  s_HM_RPL_PI_Bef_DruckA : BOOL ;	
  s_HM_RPL_PI_Bef_DruckB : BOOL ;	
  s_RESET_RPL_Druck_A : BOOL ;	
  s_RESET_RPL_Druck_B : BOOL ;	
  s_HM_PI_RPL_BA : BOOL ;	
  s_HM_PI_MPL_BA : BOOL ;	
  H_FKT_31 : "FB_SPH_H_FKT";	
  H_FKT_32 : "FB_SPH_H_FKT";	
  H_FKT_33 : "FB_SPH_H_FKT";	
  H_FKT_34 : "FB_SPH_H_FKT";	
END_VAR
VAR_TEMP
  t_RPL_PI_Bef_DruckA : BOOL ;	
  t_RPL_PI_Bef_DruckB : BOOL ;	
  t_St_1_DruckA_OK : BOOL ;	//FB_SPH_Spannen: Druck OK Stelle 1
  t_St_2_DruckA_OK : BOOL ;	//FB_SPH_Spannen: Druck OK Stelle 2
  t_St_3_DruckA_OK : BOOL ;	//FB_SPH_Spannen: Druck OK Stelle 3
  t_St_4_DruckA_OK : BOOL ;	//FB_SPH_Spannen: Druck OK Stelle 4
  t_St_1_DruckB_OK : BOOL ;	//FB_SPH_Entspannen: Druck OK Stelle 1
  t_St_2_DruckB_OK : BOOL ;	//FB_SPH_Entspannen: Druck OK Stelle 2
  t_St_3_DruckB_OK : BOOL ;	//FB_SPH_Entspannen: Druck OK Stelle 3
  t_St_4_DruckB_OK : BOOL ;	//FB_SPH_Entspannen: Druck OK Stelle 4
  t_FB254_Bef_DruckA_St1 : BOOL ;	//FB_SPH_Spannen: Befehl an HAWE Stelle 1
  t_FB254_Bef_DruckA_St2 : BOOL ;	//FB_SPH_Spannen: Befehl an HAWE Stelle 2
  t_FB254_Bef_DruckA_St3 : BOOL ;	//FB_SPH_Spannen: Befehl an HAWE Stelle 3
  t_FB254_Bef_DruckA_St4 : BOOL ;	//FB_SPH_Spannen: Befehl an HAWE Stelle 4
  FB255_Bef_DruckB_St1 : BOOL ;	//FB_SPH_Entspannen: Befehl an HAWE Stelle 1
  FB255_Bef_DruckB_St2 : BOOL ;	//FB_SPH_Entspannen: Befehl an HAWE Stelle 2
  FB255_Bef_DruckB_St3 : BOOL ;	//FB_SPH_Entspannen: Befehl an HAWE Stelle 3
  FB255_Bef_DruckB_St4 : BOOL ;	//FB_SPH_Entspannen: Befehl an HAWE Stelle 4
  t_FM_HAWE_1 : BOOL ;	
  t_FM_HAWE_2 : BOOL ;	
  t_FM_HAWE_3 : BOOL ;	
  t_FM_HAWE_4 : BOOL ;	
  dummy : BOOL ;	
  t_LZ_HAWE_niO : BOOL ;	//Lebenszeichen von HAWE-Box nicht in Ordnung
  BLKMOVE_RET_VAL : INT ;	
  t_HMI_SK2_St1_Aenderung : BOOL ;	
  t_HMI_SK2_St2_Aenderung : BOOL ;	
  t_HMI_SK2_St3_Aenderung : BOOL ;	
  t_HMI_SK2_St4_Aenderung : BOOL ;	
  t_INT_Spannen_1 : INT ;	
  t_INT_Spannen_2 : INT ;	
  t_Spannstelle_H31_aktiv : BOOL ;	
  t_Spannstelle_H32_aktiv : BOOL ;	
  t_Spannstelle_H33_aktiv : BOOL ;	
  t_Spannstelle_H34_aktiv : BOOL ;	
  t_FG_Maschine : BOOL ;	//Freigabe Spannfunktionen in Maschine
  t_Spannen_laeuft : BOOL ;	//Merker SpannHydraulik-Spannen läuft
  t_Entspannen_laeuft : BOOL ;	//Merker SpannHydraulik-Entspannen läuft
  t_Druck_A_Ablauf : BOOL ;	//Merker Druck_A Ablauf aktivieren
  t_Druck_B_Ablauf : BOOL ;	//Merker Druck_B Ablauf aktivieren
  t_RESET_beiHMI_Start_St1 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start
  t_RESET_beiHMI_Start_St2 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 2 bei HMI-Start
  t_RESET_beiHMI_Start_St3 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 3 bei HMI-Start
  t_RESET_beiHMI_Start_St4 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 4 bei HMI-Start
  t_INT : INT ;	//Dummy Integer
END_VAR
BEGIN
NETWORK
TITLE =SpannHydraulik für Maschinen OHNE Palettenwechsler
// Netzwerk-Übersicht
// ==================
// NW 1: SpannHydraulik für Maschinen OHNE Palettenwechsler
// NW 2: Rüstplatz SpannStelle 1 ist aktiviert
// NW 3: Rüstplatz SpannStelle 2 ist aktiviert
// NW 4: Rüstplatz SpannStelle 3 ist aktiviert
// NW 5: Rüstplatz SpannStelle 4 ist aktiviert
// NW 6: SpH-Betriebsart: Anwahl RÜSTEN
// NW 7: SpH-Betriebsart: RÜSTEN ist aktiv
// NW 8: SpH-Betriebsart: Anwahl Maschinen-Funktionen
// NW 9: SpH-Betriebsart: Maschinen-Funktionen sind aktiv
// NW 10: Merker Druck_A Ablauf aktivieren
// NW 11: Merker Druck_B Ablauf aktivieren
// NW 12: Befehl Rüstplatz Funktion Druck auf Leitung A
// NW 13: PI Befehl DruckA über Befehle Spannen/Entspannen
// NW 14: Befehl Rüstplatz Funktion Druck auf Leitung B
// NW 15: PI Befehl DruckB über Befehle Spannen/Entspannen
// NW 16: FB-Aufruf: Druck A Stelle 1 (Rüstplatz-Funktion)
// NW 17: FB-Aufruf: Druck A Stelle 2 (Rüstplatz-Funktion)
// NW 18: FB-Aufruf: Druck A Stelle 3 (Rüstplatz-Funktion)
// NW 19: FB-Aufruf: Druck A Stelle 4 (Rüstplatz-Funktion)
// NW 20: FB-Aufruf: Druck B Stelle 1 (Rüstplatz)
// NW 21: FB-Aufruf: Druck B Stelle 2 (Rüstplatz)
// NW 22: FB-Aufruf: Druck B Stelle 3 (Rüstplatz)
// NW 23: FB-Aufruf: Druck B Stelle 4 (Rüstplatz)
// NW 24: RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start
// NW 25: RP-STATUS: St 1 ist gespannt iO.
// NW 26: RP-STATUS: St 1 ist entspannt iO.
// NW 27: ----- Steuerung: Druck A-Abläufe -------------------------------
// NW 28: Z00: Zustand Druck A Grundstellung
// NW 29: Z01: Zustand Druck A Stelle 1
// NW 30: Z02: Zustand Druck A Stelle 2
// NW 31: Z03: Zustand Druck A Stelle 3
// NW 32: Z04: Zustand Druck A Stelle 4
// NW 33: Z05: Zustand Druck A "OK"
// NW 34: ----- Steuerung: Druck B-Abläufe -------------------------------
// NW 35: Z10: Zustand Druck B Grundstellung
// NW 36: Z11: Zustand Druck B ein
// NW 37: Zustand: Druck B Stelle 1
// NW 38: Zustand: Druck B Stelle 2
// NW 39: Zustand: Druck B Stelle 3
// NW 40: Zustand: Druck B Stelle 4
// NW 41: Z13: Druck B OK
// NW 42: H31-Funktion
// NW 43: H32-Funktion
// NW 44: H33-Funktion
// NW 45: H34-Funktion
// NW 46: Übergabe RPL an MPL: Konfigurations-Daten und OEM-Daten
// NW 47: HMI: SpannHydraulik Rüstplatz angewählt
// NW 48: Freigabe Spannfunktionen in Maschine
// NW 49: >>> an_Hawe: Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 50: >>> an_Hawe: Stelle_2 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 51: >>> an_Hawe: Stelle_3 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 52: >>> an_Hawe: Stelle_4 Übergabe "Druck-Vorgabe in [0.1 bar]"
// NW 53: >>> an_HAWE: Stelle_1 Befehl Entspannen
// NW 54: >>> an_HAWE: Stelle_2 Befehl Entspannen
// NW 55: >>> an_HAWE: Stelle_3 Befehl Entspannen
// NW 56: >>> an_HAWE: Stelle_4 Befehl Entspannen
// NW 57: >>> an_HAWE: Stelle_1_2_3_4 Befehl Druck=0 anlegen
// NW 58: >>> an_HAWE: Stelle_1 Befehl Spannen
// NW 59: >>> an_HAWE: Stelle_2 Befehl Spannen
// NW 60: >>> an_HAWE: Stelle_3 Befehl Spannen
// NW 61: >>> an_HAWE: Stelle_4 Befehl Spannen
// NW 62: >>> an_HAWE: Stelle_1 ABST ist aktiv
// NW 63: >>> an_HAWE: Stelle_2 ABST ist aktiv
// NW 64: >>> an_HAWE: Kommando TEACH IN
// NW 65: >>> an_HAWE: INT_165: Tol-Fenster(+/-) "Druck erreicht"
// NW 66: >>> an_HAWE: INT_166: Tol-Fenster(-) "Nachregeln"
// NW 67: >>> an_HAWE: INT_167: Tol-Fenster(-) "NOTAUS-Abschaltung"
// NW 68: >>> an_HAWE: INT_168: %-Vorgabe vom SOLL-Wert zum Steuern
// NW 69: >>> an_HAWE: INT_169: %-Vorgabe SOLL-Wert Übergang Regelung
// NW 70: >>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen
// NW 71: >>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen
// NW 72: >>> an_HAWE: INT_185: Druckvorgabe Rückschlag-Ventil öffnen
// NW 73: >>> an_HAWE: INT_186: Verzögerung "Spannstelle gespannt"[100ms]
// NW 74: >>> an_HAWE: INT_187: Laufzeit "Rückschlag-Ventil öffnen"[100ms]
// NW 75: HMI-Manuell: Rüstplatz Stelle 1
// NW 76: HMI-Manuell: Rüstplatz Stelle 2
// NW 77: HMI-Manuell: Rüstplatz Stelle 3
// NW 78: HMI-Manuell: Rüstplatz Stelle 4
// NW 79: HMI-Anzeige: Rüstplatz Teachen
// NW 80: Vorschub-Sperre SpannHydraulik
// NW 81: 700451 VS-SP SpannHydraulik nicht hochgefahren
// NW 82: 700405 SpannHydraulik: Spannkreis 1 TEACHEN nicht erfolgreich
// NW 83: 700414 von HAWEbox: Spannkreis 1 Druck nicht erreichbar
// NW 84: 700410 "WAR, von HAWEbox: Spannkreis 1 meldet NOTAUS"
// NW 85: 700412 von HAWEbox: Spannkreis 1 meldet Kabelbruch
// NW 86: Diagnose: Lebenszeichen-Überwachung
// NW 87: 702349 "WAR, Lebenszeichen ProfiBus-HAWE-Box fehlt!"
// NW 88: HMI-Anzeige: SpannKreis 1 Stelle 1 Istdruck
// NW 89: HMI-Anzeige: SpannKreis 1 Stelle 2 Istdruck
// NW 90: HMI-Anzeige: SpannKreis 1 Stelle 3 Istdruck
// NW 91: HMI-Anzeige: SpannKreis 1 Stelle 4 Istdruck
// NW 92: HMI-Bild: SpannHydraulik-Konfiguration
// NW 93: Merker SpannHydraulik-Spannen läuft
// NW 94: Merker SpannHydraulik-Entspannen läuft
// NW 95: M-Ausgang: Spannhydraulik Lampe Spannstelle 1
// NW 96: M-Ausgang: Spannhydraulik Lampe Spannstelle 2
// NW 97: M-Ausgang: Lampe Taste SpannHydraulik spannen
// NW 98: M-Ausgang: Lampe Taste SpannHydraulik entspannen
      NOP   0; 

NETWORK
TITLE =Rüstplatz SpannStelle 1 ist aktiviert
//Gibt es nur 1 Spannstelle, so wird diese mit Anwahl in Konfiguration sofort 
//aktiv.
//Bei mehreren Spannstellen wird Aktiv mit Taster ein/aus-geschaltet
      U     "I_SP_T_SPANNSTELLE_1"; 
      FP    "DB_HR".SpH.HM_PI_T_Stelle_1; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      SPBN  ST1; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      =     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
ST1:  NOP   0; 

      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      R     "DB_HR".SpH.RP_Stelle_1_aktiviert; 

      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      S     "DB_HR".SpH.RP_Stelle_1_aktiviert; 

NETWORK
TITLE =Rüstplatz SpannStelle 2 ist aktiviert

      U     "I_SP_T_SPANNSTELLE_2"; 
      FP    "DB_HR".SpH.HM_PI_T_Stelle_2; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      SPBN  ST2; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      =     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
ST2:  NOP   0; 

      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      R     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
NETWORK
TITLE =Rüstplatz SpannStelle 3 ist aktiviert

      U     "I_SP_T_SPANNSTELLE_3"; 
      FP    "DB_HR".SpH.HM_PI_T_Stelle_3; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      SPBN  ST3; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      =     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
ST3:  NOP   0; 

      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      R     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
NETWORK
TITLE =Rüstplatz SpannStelle 4 ist aktiviert

      U     "I_SP_T_SPANNSTELLE_4"; 
      FP    "DB_HR".SpH.HM_PI_T_Stelle_4; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      SPBN  ST4; 
      UN    "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      =     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
ST4:  NOP   0; 

      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      R     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
NETWORK
TITLE =SpH-Betriebsart: Anwahl RÜSTEN

      U     #i_I_SP_SPANN_LOES; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      )     ; 
      U     "DB_HR".ABST.SpannHydraulik; 
      U     "I_AL_MASCHINE_EIN"; 
      =     "DB_HR".SPHoPW.RPL_Betrieb_Anwahl; 
NETWORK
TITLE =SpH-Betriebsart: RÜSTEN ist aktiv

      U     "DB_HR".SPHoPW.RPL_Betrieb_Anwahl; 
      UN    "DB_SIEM_KANAL_1".E_ProgRunn; 
      =     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
NETWORK
TITLE =SpH-Betriebsart: Anwahl Maschinen-Funktionen

      UN    #i_I_SP_SPANN_LOES; 
      U(    ; 
      O     "I_AL_Kabine_Verriegelt"; 
      O     "I_AL_2_Betriebsart"; 
      O     "I_AL_3_Betriebsart"; 
      O     "I_AL_4_Betriebsart"; 
      )     ; 
      U     "I_AL_MASCHINE_EIN"; 
      =     "DB_HR".SPHoPW.MPL_Betrieb_Anwahl; 
NETWORK
TITLE =SpH-Betriebsart: Maschinen-Funktionen sind aktiv

      U     "DB_HR".SPHoPW.MPL_Betrieb_Anwahl; 
      U(    ; 

      O     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      ON    "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      )     ; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[2].STAT_gespannt; 
      ON    "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      )     ; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[3].STAT_gespannt; 
      ON    "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      )     ; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[4].STAT_gespannt; 
      ON    "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      S     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      UN    "DB_HR".SPHoPW.MPL_Betrieb_Anwahl; 
      UN    "DB_SIEM_KANAL_1".E_ProgRunn; 
      R     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      NOP   0; 
NETWORK
TITLE =Merker Druck_A Ablauf aktivieren

      U     "I_SP_HYD_RPL_SPANNEN"; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "I_SP_HYD_RPL_LOESEN"; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      =     #t_Druck_A_Ablauf; 
NETWORK
TITLE =Merker Druck_B Ablauf aktivieren

      U     "I_SP_HYD_RPL_SPANNEN"; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "I_SP_HYD_RPL_LOESEN"; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      =     #t_Druck_B_Ablauf; 
NETWORK
TITLE =Befehl Rüstplatz Funktion Druck auf Leitung A
//   SPANNEN: Vorrichtung OHNE Federkraft
//ENTSPANNEN: Vorrichtung MIT Federkraft
      U     #t_Druck_A_Ablauf; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      U     #i_I_SP_AKTIV; 
      S     "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      U(    ; 
      UN    "I_SP_HYD_RPL_SPANNEN"; 
      UN    "I_SP_HYD_RPL_LOESEN"; 
      U     "DB_HR".ABST.SP_bei_offener_RPT; 
      O     #s_RESET_RPL_Druck_A; 
      ON    #i_I_SP_AKTIV; 

      O     #t_Druck_B_Ablauf; 
      )     ; 
      R     "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      NOP   0; 
NETWORK
TITLE =PI Befehl DruckA über Befehle Spannen/Entspannen

      U     "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      FP    #s_HM_RPL_PI_Bef_DruckA; 
      =     #t_RPL_PI_Bef_DruckA; 
NETWORK
TITLE =Befehl Rüstplatz Funktion Druck auf Leitung B
//   SPANNEN: Vorrichtung MIT Federkraft
//ENTSPANNEN: Vorrichtung OHNE Federkraft
      U     #t_Druck_B_Ablauf; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      U     #i_I_SP_AKTIV; 
      S     "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      U(    ; 
      UN    "I_SP_HYD_RPL_SPANNEN"; 
      UN    "I_SP_HYD_RPL_LOESEN"; 
      U     "DB_HR".ABST.SP_bei_offener_RPT; 
      O     #s_RESET_RPL_Druck_B; 
      ON    #i_I_SP_AKTIV; 

      O     #t_Druck_A_Ablauf; 
      )     ; 
      R     "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      NOP   0; 
NETWORK
TITLE =PI Befehl DruckB über Befehle Spannen/Entspannen

      U     "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      FP    #s_HM_RPL_PI_Bef_DruckB; 
      =     #t_RPL_PI_Bef_DruckB; 
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 1 (Rüstplatz-Funktion)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_1 (
           i_Bef_DruckA             := #s_Z01_DruckA_St_1,
           i_ABST_CTRL_DruckA       := "DB_PV_SpH".SpH[1].Stelle[1].KONF_CTRL_spannen,
           i_I_CTRL_OK              := #i_CTRL_DruckA_St_1,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St1_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St1_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_1_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #t_FB254_Bef_DruckA_St1,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_1,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700500_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_55.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_55.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_55.Vorgabe);
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 2 (Rüstplatz-Funktion)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_2 (
           i_Bef_DruckA             := #s_Z02_DruckA_St_2,
           i_ABST_CTRL_DruckA       := "DB_PV_SpH".SpH[1].Stelle[2].KONF_CTRL_spannen,
           i_I_CTRL_OK              := #i_CTRL_DruckA_St_2,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St2_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St2_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_2_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #t_FB254_Bef_DruckA_St2,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_2,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700501_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_56.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_56.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_56.Vorgabe);

NETWORK
TITLE =FB-Aufruf: Druck A Stelle 3 (Rüstplatz-Funktion)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_3 (
           i_Bef_DruckA             := #s_Z03_DruckA_St_3,
           i_ABST_CTRL_DruckA       := "DB_PV_SpH".SpH[1].Stelle[3].KONF_CTRL_spannen,
           i_I_CTRL_OK              := #i_CTRL_DruckA_St_3,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St3_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St3_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_3_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #t_FB254_Bef_DruckA_St3,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_3,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700502_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_49.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_49.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_49.Vorgabe);

NETWORK
TITLE =FB-Aufruf: Druck A Stelle 4 (Rüstplatz-Funktion)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_4 (
           i_Bef_DruckA             := #s_Z04_DruckA_St_4,
           i_ABST_CTRL_DruckA       := "DB_PV_SpH".SpH[1].Stelle[4].KONF_CTRL_spannen,
           i_I_CTRL_OK              := #i_CTRL_DruckA_St_4,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St4_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St4_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_4_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #t_FB254_Bef_DruckA_St4,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_4,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700503_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_48.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_48.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_48.Vorgabe);

NETWORK
TITLE =FB-Aufruf: Druck B Stelle 1 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_1 (
           i_Bef_DruckB             := #s_Z11_Bef_DruckB_St_1,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".SpH[1].Stelle[1].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := #i_CTRL_DruckB_St_1,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St1_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".SpH[1].Stelle[1].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_1_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_1_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_1_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St1,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_57.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_57.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_57.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_58.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_58.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_58.Vorgabe);
NETWORK
TITLE =FB-Aufruf: Druck B Stelle 2 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_2 (
           i_Bef_DruckB             := #s_Z11_Bef_DruckB_St_2,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".SpH[1].Stelle[2].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := #i_CTRL_DruckB_St_2,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St2_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".SpH[1].Stelle[2].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_2_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_2_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_2_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St2,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_59.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_59.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_59.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_60.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_60.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_60.Vorgabe);


NETWORK
TITLE =FB-Aufruf: Druck B Stelle 3 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_3 (
           i_Bef_DruckB             := #s_Z11_Bef_DruckB_St_3,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".SpH[1].Stelle[3].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := #i_CTRL_DruckB_St_3,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St3_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".SpH[1].Stelle[3].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_3_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_3_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_3_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St3,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_47.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_47.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_47.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_46.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_46.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_46.Vorgabe);

NETWORK
TITLE =FB-Aufruf: Druck B Stelle 4 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_4 (
           i_Bef_DruckB             := #s_Z11_Bef_DruckB_St_4,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".SpH[1].Stelle[4].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := #i_CTRL_DruckB_St_4,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St4_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".SpH[1].Stelle[4].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_4_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_4_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_4_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St4,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_45.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_45.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_45.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_44.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_44.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_44.Vorgabe);

NETWORK
TITLE =RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start

      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      FP    "DB_HR".SpH.HM_PI_Res_RPSt1_gespannt; 
      =     #t_RESET_beiHMI_Start_St1; 
NETWORK
TITLE =RP-STATUS: St 1 ist gespannt iO.

      U(    ; 
      U(    ; 
      O     #t_RPL_PI_Bef_DruckA; 
      O     #t_RPL_PI_Bef_DruckB; 
      )     ; 
      U     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     #t_RESET_beiHMI_Start_St1; 
      ON    "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      )     ; 
      R     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 

      U(    ; 
//      U     #s_Z05_DruckA_OK
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z12_DruckB_OK; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_Entspannen_aktiv; 
      )     ; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.HMI.Zeile_3_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =RP-STATUS: St 1 ist entspannt iO.

      U(    ; 
      U(    ; 
      O     #t_RPL_PI_Bef_DruckA; 
      O     #t_RPL_PI_Bef_DruckB; 
      )     ; 
      U     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     #t_RESET_beiHMI_Start_St1; 
      ON    "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      )     ; 
      R     "DB_PV_SpH".SpH[1].Stelle[1].STAT_entspannt; 

      U(    ; 
      U     #s_Z12_DruckB_OK; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
//      U     #s_Z05_DruckA_OK
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_Entspannen_aktiv; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      )     ; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.HMI.Zeile_3_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".SpH[1].Stelle[1].STAT_entspannt; 
      NOP   0; 
NETWORK
TITLE =----- Steuerung: Druck A-Abläufe -------------------------------
//Vorichtungen mit Druck spannen/entspannen:
//- Spannen:    Druck A
//- Entspannen: Druck B
//Vorichtungen mit Federkraft spannen / mit Druck entspannen:
//- Spannen:    Druck B
//- Entspannen: Druck A


NETWORK
TITLE =Z00: Zustand Druck A Grundstellung

      O     #s_Z05_DruckA_OK; 
      O     "DB_FEHLERMELDUNG".MELDUNG3._700500_SpH; 
      O     "DB_FEHLERMELDUNG".MELDUNG3._700501_SpH; 

      O     ; 
      UN    "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      UN    #s_Z00_DruckA_GRST; 

      O     ; 
      UN    #s_Z00_DruckA_GRST; 
      UN    #s_Z01_DruckA_St_1; 
      UN    #s_Z02_DruckA_St_2; 
      UN    #s_Z03_DruckA_St_3; 
      UN    #s_Z04_DruckA_St_4; 
      UN    #s_Z05_DruckA_OK; 
      UN    #s_Z06_frei; 
      UN    #s_Z07_frei; 

      S     #s_Z00_DruckA_GRST; 
      =     #s_RESET_RPL_Druck_A; 

      R     #s_Z01_DruckA_St_1; 
      R     #s_Z02_DruckA_St_2; 
      R     #s_Z03_DruckA_St_3; 
      R     #s_Z04_DruckA_St_4; 
      R     #s_Z05_DruckA_OK; 
      R     #s_Z06_frei; 
      R     #s_Z07_frei; 
NETWORK
TITLE =Z01: Zustand Druck A Stelle 1

      U     #t_RPL_PI_Bef_DruckA; 
      U     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      U     #s_Z00_DruckA_GRST; 
      S     #s_Z01_DruckA_St_1; 
      R     #s_Z00_DruckA_GRST; 
NETWORK
TITLE =Z02: Zustand Druck A Stelle 2

      U     #t_RPL_PI_Bef_DruckA; 
      U     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      U(    ; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      U     #s_Z00_DruckA_GRST; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      U     #s_Z01_DruckA_St_1; 
      )     ; 
      S     #s_Z02_DruckA_St_2; 
      R     #s_Z00_DruckA_GRST; 
      R     #s_Z01_DruckA_St_1; 
NETWORK
TITLE =Z03: Zustand Druck A Stelle 3

      U     #t_RPL_PI_Bef_DruckA; 
      U     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      U(    ; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      U     #s_Z00_DruckA_GRST; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      U     #s_Z01_DruckA_St_1; 
      O     ; 
      U     #t_St_2_DruckA_OK; 
      U     #s_Z02_DruckA_St_2; 
      )     ; 
      S     #s_Z03_DruckA_St_3; 
      R     #s_Z00_DruckA_GRST; 
      R     #s_Z01_DruckA_St_1; 
      R     #s_Z02_DruckA_St_2; 
NETWORK
TITLE =Z04: Zustand Druck A Stelle 4

      U     #t_RPL_PI_Bef_DruckA; 
      U     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      U(    ; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      U     #s_Z00_DruckA_GRST; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      U     #s_Z01_DruckA_St_1; 
      O     ; 
      U     #t_St_2_DruckA_OK; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      U     #s_Z02_DruckA_St_2; 
      O     ; 
      U     #t_St_3_DruckA_OK; 
      U     #s_Z03_DruckA_St_3; 
      )     ; 
      S     #s_Z04_DruckA_St_4; 
      R     #s_Z00_DruckA_GRST; 
      R     #s_Z01_DruckA_St_1; 
      R     #s_Z02_DruckA_St_2; 
      R     #s_Z03_DruckA_St_3; 
NETWORK
TITLE =Z05: Zustand Druck A "OK"

      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      U     #t_St_1_DruckA_OK; 
      U     #s_Z01_DruckA_St_1; 
      O     ; 
      UN    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      UN    "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      U     #t_St_2_DruckA_OK; 
      U     #s_Z02_DruckA_St_2; 
      O     ; 
      UN    "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      U     #t_St_3_DruckA_OK; 
      U     #s_Z03_DruckA_St_3; 
      O     ; 
      U     #t_St_4_DruckA_OK; 
      U     #s_Z04_DruckA_St_4; 
      S     #s_Z05_DruckA_OK; 
      R     #s_Z01_DruckA_St_1; 
      R     #s_Z02_DruckA_St_2; 
      R     #s_Z03_DruckA_St_3; 
      R     #s_Z04_DruckA_St_4; 
NETWORK
TITLE =----- Steuerung: Druck B-Abläufe -------------------------------
//Vorichtungen mit Druck spannen/entspannen:
//- Spannen:    Druck A
//- Entspannen: Druck B
//Vorichtungen mit Federkraft spannen / mit Druck entspannen:
//- Spannen:    Druck B
//- Entspannen: Druck A


NETWORK
TITLE =Z10: Zustand Druck B Grundstellung

      O     #s_Z12_DruckB_OK; 
      O     #io_FM_Entspan_St_1_CTRL; 
      O     #io_FM_Entspan_St_2_CTRL; 
      O     #io_FM_Entspan_St_3_CTRL; 
      O     #io_FM_Entspan_St_4_CTRL; 
      O     #io_FM_Entspan_St_1_HAWE; 
      O     #io_FM_Entspan_St_2_HAWE; 
      O     #io_FM_Entspan_St_3_HAWE; 
      O     #io_FM_Entspan_St_4_HAWE; 

      O     ; 
      UN    "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      UN    #s_Z10_DruckB_GRST; 

      O     ; 
      UN    #s_Z10_DruckB_GRST; 
      UN    #s_Z11_DruckB_ein; 
      UN    #s_Z12_DruckB_OK; 

      S     #s_Z10_DruckB_GRST; 
      =     #s_RESET_RPL_Druck_B; 
      R     #s_Z11_DruckB_ein; 
      R     #s_Z12_DruckB_OK; 
NETWORK
TITLE =Z11: Zustand Druck B ein

      U     #t_RPL_PI_Bef_DruckB; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      )     ; 
      U     #s_Z10_DruckB_GRST; 
      S     #s_Z11_DruckB_ein; 
      R     #s_Z10_DruckB_GRST; 
NETWORK
TITLE =Zustand: Druck B Stelle 1

      U     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      U     #s_Z11_DruckB_ein; 
      =     #s_Z11_Bef_DruckB_St_1; 
NETWORK
TITLE =Zustand: Druck B Stelle 2

      U     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      U     #s_Z11_DruckB_ein; 
      =     #s_Z11_Bef_DruckB_St_2; 
NETWORK
TITLE =Zustand: Druck B Stelle 3

      U     "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      U     #s_Z11_DruckB_ein; 
      =     #s_Z11_Bef_DruckB_St_3; 
NETWORK
TITLE =Zustand: Druck B Stelle 4

      U     "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      U     #s_Z11_DruckB_ein; 
      =     #s_Z11_Bef_DruckB_St_4; 
NETWORK
TITLE =Z13: Druck B OK

      U(    ; 
      U     #s_Z11_Bef_DruckB_St_1; 
      U     #t_St_1_DruckB_OK; 
      ON    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      )     ; 
      U(    ; 
      U     #s_Z11_Bef_DruckB_St_2; 
      U     #t_St_2_DruckB_OK; 
      ON    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      )     ; 
      U(    ; 
      U     #s_Z11_Bef_DruckB_St_3; 
      U     #t_St_3_DruckB_OK; 
      ON    "DB_HR".SpH.RP_Stelle_3_aktiviert; 
      )     ; 
      U(    ; 
      U     #s_Z11_Bef_DruckB_St_4; 
      U     #t_St_4_DruckB_OK; 
      ON    "DB_HR".SpH.RP_Stelle_4_aktiviert; 
      )     ; 
      U     #s_Z11_DruckB_ein; 
      S     #s_Z12_DruckB_OK; 
      R     #s_Z11_DruckB_ein; 
NETWORK
TITLE =H31-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H31_aktiv; 

      CALL #H_FKT_31 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[31],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_54.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK1_St1_gespannt,
           i_RESET_offene_Stelle_OK := "DB_HR".SPHoPW.RPL_Betrieb_aktiv,
           i_Spannstelle_aktiv      := #t_Spannstelle_H31_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[31],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_54.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_54.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St1,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St1_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[31],
           io_Bef_Entspannen        := "DB_HR".SpH.H31_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[31]);

NETWORK
TITLE =H32-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H32_aktiv; 

      CALL #H_FKT_32 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[32],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_53.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK1_St2_gespannt,
           i_RESET_offene_Stelle_OK := "DB_HR".SPHoPW.RPL_Betrieb_aktiv,
           i_Spannstelle_aktiv      := #t_Spannstelle_H32_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[32],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_53.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_53.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St2,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St2_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[32],
           io_Bef_Entspannen        := "DB_HR".SpH.H32_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[32]);

NETWORK
TITLE =H33-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H33_aktiv; 

      CALL #H_FKT_33 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[33],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_42.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK1_St3_gespannt,
           i_RESET_offene_Stelle_OK := "DB_HR".SPHoPW.RPL_Betrieb_aktiv,
           i_Spannstelle_aktiv      := #t_Spannstelle_H33_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[33],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_42.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_42.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St3,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St3_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[33],
           io_Bef_Entspannen        := "DB_HR".SpH.H33_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[33]);

NETWORK
TITLE =H34-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H34_aktiv; 

      CALL #H_FKT_34 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[34],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_43.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK1_St4_gespannt,
           i_RESET_offene_Stelle_OK := "DB_HR".SPHoPW.RPL_Betrieb_aktiv,
           i_Spannstelle_aktiv      := #t_Spannstelle_H34_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[34],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_43.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_43.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St4,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St4_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[34],
           io_Bef_Entspannen        := "DB_HR".SpH.H34_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[34]);

NETWORK
TITLE =Übergabe RPL an MPL: Konfigurations-Daten und OEM-Daten
//Bei Umschaltung auf Rüstplatz-Betrieb werden die SOLL-Druck-Daten für 
//Maschinen-Betrieb mit den Daten vom Rüst-Betrieb überschrieben.
//d.h. Über H-Funktion veränderte SOLL-Drücke werden gelöscht.
//An HAWE werden immer die Daten Maschinen-Betrieb [0] übergeben.
      U(    ; 
      O     #t_RPL_PI_Bef_DruckA; 
      O     #t_RPL_PI_Bef_DruckB; 
      )     ; 
      U     "I_AL_MASCHINE_EIN"; 
      SPBNB _001; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".SpH[1],
           RET_VAL                  := #BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".SpH[0]);
_001: U     BIE; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _002; 
      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
_002: NOP   0; 
      U     L     16.0; 
      SPBNB _003; 
      L     "DB_PV_SpH".SpH[0].Stelle[2].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St2_Psoll_Vorgabe; 
_003: NOP   0; 
      U     L     16.0; 
      SPBNB _004; 
      L     "DB_PV_SpH".SpH[0].Stelle[3].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St3_Psoll_Vorgabe; 
_004: NOP   0; 
      U     L     16.0; 
      SPBNB _005; 
      L     "DB_PV_SpH".SpH[0].Stelle[4].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St4_Psoll_Vorgabe; 
_005: NOP   0; 
NETWORK
TITLE =HMI: SpannHydraulik Rüstplatz angewählt
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 5
      U     "DB_OEM".OEM_SpH_Ruestplatz; 
      U     "M_Handbetrieb"; 
      U     "DB_HR".ABST.SpannHydraulik; 
      =     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
NETWORK
TITLE =Freigabe Spannfunktionen in Maschine

      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      U     #i_I_SP_AKTIV; 
      U     #i_I_SpH_HSchalter_ein; 
      U     "M_Leistung_Steht_an"; 
      UN    "DB_HR".HAWE.an.DIAG_SK2_Bef_TEACH_IN; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      =     #t_FG_Maschine; 
NETWORK
TITLE =>>> an_Hawe: Stelle_1 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
NETWORK
TITLE =>>> an_Hawe: Stelle_2 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St2_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St2_P_Vorgabe; 
NETWORK
TITLE =>>> an_Hawe: Stelle_3 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St3_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St3_P_Vorgabe; 
NETWORK
TITLE =>>> an_Hawe: Stelle_4 Übergabe "Druck-Vorgabe in [0.1 bar]"
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St4_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St4_P_Vorgabe; 
NETWORK
TITLE =>>> an_HAWE: Stelle_1 Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #FB255_Bef_DruckB_St1; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

      O     ; 
      U     "DB_HR".SpH.H31_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_2 Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #FB255_Bef_DruckB_St2; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

      O     ; 
      U     "DB_HR".SpH.H32_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_3 Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #FB255_Bef_DruckB_St3; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

      O     ; 
      U     "DB_HR".SpH.H32_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_4 Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #FB255_Bef_DruckB_St4; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

      O     ; 
      U     "DB_HR".SpH.H32_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_1_2_3_4 Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      UN    #i_I_SpH_HSchalter_ein; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
      =     "DB_HR".HAWE.an.SK1_St2_Bef_Druck_0; 
      =     "DB_HR".HAWE.an.SK1_St3_Bef_Druck_0; 
      =     "DB_HR".HAWE.an.SK1_St4_Bef_Druck_0; 
NETWORK
TITLE =>>> an_HAWE: Stelle_1 Befehl Spannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #t_FB254_Bef_DruckA_St1; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

//Maschinen-Betrieb
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      UN    "DB_HR".SpH.kein_OVR_ist_0_St1; 
      UN    "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      U     #t_FG_Maschine; 
      )     ; 
      UN    "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
      UN    "DB_HR".HAWE.von.SK1_St1_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_2 Befehl Spannen
//"DB_HR".HAWE.an.SK1_St2_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #t_FB254_Bef_DruckA_St2; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

//Maschinen-Betrieb
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      UN    "DB_HR".SpH.kein_OVR_ist_0_St2; 
      UN    "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
      U     #t_FG_Maschine; 
      )     ; 
      UN    "DB_HR".HAWE.von.SK1_St2_FM_Regelung; 
      UN    "DB_HR".HAWE.von.SK1_St2_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_3 Befehl Spannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #t_FB254_Bef_DruckA_St3; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

//Maschinen-Betrieb
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      UN    "DB_HR".SpH.kein_OVR_ist_0_St3; 
      UN    "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
      U     #t_FG_Maschine; 
      )     ; 
      UN    "DB_HR".HAWE.von.SK1_St3_FM_Regelung; 
      UN    "DB_HR".HAWE.von.SK1_St3_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_4 Befehl Spannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U(    ; 
      U     #t_FB254_Bef_DruckA_St4; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 

//Maschinen-Betrieb
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      UN    "DB_HR".SpH.kein_OVR_ist_0_St4; 
      UN    "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
      U     #t_FG_Maschine; 
      )     ; 
      UN    "DB_HR".HAWE.von.SK1_St4_FM_Regelung; 
      UN    "DB_HR".HAWE.von.SK1_St4_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
NETWORK
TITLE =>>> an_HAWE: Stelle_1 ABST ist aktiv

      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      =     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
NETWORK
TITLE =>>> an_HAWE: Stelle_2 ABST ist aktiv

      U     "DB_HR".ABST.SpannHydraulik; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      =     "DB_HR".HAWE.an.SK1_St2_ABST_SPH; 
NETWORK
TITLE =>>> an_HAWE: Kommando TEACH IN
//Kann nur aktiviert werden, wenn mindestens 1 Spannstelle "Spannhydraulik" hat.
      U(    ; 
      ON    "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_laeuft; 
      O     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_nOK; 
      )     ; 
      R     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U(    ; 
      O     "DB_HR".SpH.SK1_TeachIn_aktivieren; 
      O     "DB_EINRICHTFUNKTION".Bewegung_242_Minus; 
      )     ; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      S     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_165: Tol-Fenster(+/-) "Druck erreicht"

      L     "DB_PLC_MD_DB20".UDInt._165_SpH_Druck_erreicht; 
      T     "DB_HR".HAWE.an.Delta_P1_Druck_erreicht; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_166: Tol-Fenster(-) "Nachregeln"

      L     "DB_PLC_MD_DB20".UDInt._166_SpH_Nachregeln; 
      T     "DB_HR".HAWE.an.Delta_P2_Nachregeln; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_167: Tol-Fenster(-) "NOTAUS-Abschaltung"

      L     "DB_PLC_MD_DB20".UDInt._167_SpH_Notaus; 
      T     "DB_HR".HAWE.an.Delta_P3_NOTAUS; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_168: %-Vorgabe vom SOLL-Wert zum Steuern

      L     "DB_PLC_MD_DB20".UDInt._168_SpH_Vorgabe_Steuern; 
      T     "DB_HR".HAWE.an.P1_Delta_Steuerung; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_169: %-Vorgabe SOLL-Wert Übergang Regelung

      L     "DB_PLC_MD_DB20".UDInt._169_SpH_Schwelle_Regeln; 
      T     "DB_HR".HAWE.an.P2_Delta_Regelung; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen

      UN    "DB_HR".A_AX.A1_auf_RPL; 
      SPBNB _006; 
      L     "DB_PLC_MD_DB20".UDInt._184_SpH_P_Vorr_oeffnen; 
      T     "DB_HR".HAWE.an.P3_Loesedruck; 
_006: NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_184: Druckvorgabe für Vorrichtung öffnen

      U     "DB_HR".A_AX.A1_auf_RPL; 
      SPBNB _007; 
      L     80; 
      T     "DB_HR".HAWE.an.P3_Loesedruck; 
_007: NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_185: Druckvorgabe Rückschlag-Ventil öffnen

      L     "DB_PLC_MD_DB20".UDInt._185_SpH_P_RV_oeffnen; 
      T     "DB_HR".HAWE.an.P4_Druck_RV_oeffnen; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_186: Verzögerung "Spannstelle gespannt"[100ms]

      L     "DB_PLC_MD_DB20".UDInt._186_SpH_gespannt_verz; 
      T     "DB_HR".HAWE.an.T1_Spannen_verzoegert; 
      NOP   0; 
NETWORK
TITLE =>>> an_HAWE: INT_187: Laufzeit "Rückschlag-Ventil öffnen"[100ms]

      L     "DB_PLC_MD_DB20".UDInt._187_SpH_Zeit_RV_oeffnen; 
      T     "DB_HR".HAWE.an.T2_Laufzeit_RV_oeffnen; 
      NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 1
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 213
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      =     L     16.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_entspannt; 
      =     L     16.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _008; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 213);
_008: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 2
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 214
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      =     L     16.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_gespannt; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_entspannt; 
      =     L     16.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _009; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 214);
_009: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 3
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 215
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      =     L     16.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].STAT_gespannt; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].STAT_entspannt; 
      =     L     16.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _00a; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 215);
_00a: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 4
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 216
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      =     L     16.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].STAT_gespannt; 
      =     L     16.2; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].STAT_entspannt; 
      =     L     16.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_St_mitFederkraft; 
      )     ; 
      =     L     16.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _00b; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 216);
_00b: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: Rüstplatz Teachen
//Bild-Nr: 41 Zeile: 2
      UN    DB101.DBX   86.1; 
      =     L     16.0; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.1; 
      BLD   103; 
      U     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_laeuft; 
      =     L     16.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.3; 
      BLD   103; 
      U     "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     L     16.4; 
      BLD   103; 
      U     "m_null"; 
      =     L     16.5; 
      BLD   103; 
      UN    DB101.DBX   86.1; 
      SPBNB _00c; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     16.0,
           Freigabe_GST_Hand        := L     16.1,
           Endlage_AST              := L     16.2,
           Endlage_GST              := L     16.3,
           Ventil_AST               := L     16.4,
           Ventil_GST               := L     16.5,
           Bewegungsnummer          := 242);
_00c: NOP   0; 
NETWORK
TITLE =Vorschub-Sperre SpannHydraulik
//      O     "DB_HR".SPHoPW.RPL_Betrieb_aktiv
//      O     
//      U     "DB_HR".SPHoPW.MPL_Betrieb_aktiv
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      U(    ; 
      ON    "DB_HR".HAWE.von.SK1_St1_gespannt; 
      ON    "DB_HR".SpH.kein_OVR_ist_0_St1; 
      )     ; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].STAT_gespannt; 
      U(    ; 
      ON    "DB_HR".HAWE.von.SK1_St2_gespannt; 
      ON    "DB_HR".SpH.kein_OVR_ist_0_St2; 
      )     ; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].STAT_gespannt; 
      U(    ; 
      ON    "DB_HR".HAWE.von.SK1_St3_gespannt; 
      ON    "DB_HR".SpH.kein_OVR_ist_0_St3; 
      )     ; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].STAT_gespannt; 
      U(    ; 
      ON    "DB_HR".HAWE.von.SK1_St4_gespannt; 
      ON    "DB_HR".SpH.kein_OVR_ist_0_St4; 
      )     ; 
      O     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      =     "DB_HR".SpH.VS_SP_SpH; 
NETWORK
TITLE =700451 VS-SP SpannHydraulik nicht hochgefahren

      U     "DB_HR".SpH.VS_SP_SpH; 
      =     "DB_FEHLERMELDUNG".MELDUNG3._700451_SpH; 
NETWORK
TITLE =700405 SpannHydraulik: Spannkreis 1 TEACHEN nicht erfolgreich

      U     "DB_HR".HAWE.von.DIAG_SK1_TEACH_IN_nOK; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700405_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700405_SpH; 
      NOP   0; 
NETWORK
TITLE =700414 von HAWEbox: Spannkreis 1 Druck nicht erreichbar

      U(    ; 
      U     "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
//      UN    "Tv_FM_Hawe_unterdruecken"
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St2_FM_Regelung; 
//      UN    "Tv_FM_Hawe_unterdruecken"
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St3_FM_Regelung; 
//      UN    "Tv_FM_Hawe_unterdruecken"
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St4_FM_Regelung; 
//      UN    "Tv_FM_Hawe_unterdruecken"
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700414_SpH; 

      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700414_SpH; 
      NOP   0; 
NETWORK
TITLE =700410 "WAR, von HAWEbox: Spannkreis 1 meldet NOTAUS"

      U     "DB_HR".HAWE.von.SK1_St1_NOTAUS; 
      U(    ; 
      O     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      =     "DB_FEHLERMELDUNG".WARNUNG3._700410_SpH; 
NETWORK
TITLE =700412 von HAWEbox: Spannkreis 1 meldet Kabelbruch

      U     "DB_HR".HAWE.von.SK1_St1_Kabelbruch; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700412_SpH; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700412_SpH; 
      NOP   0; 
NETWORK
TITLE =Diagnose: Lebenszeichen-Überwachung

      U     "m_takt_0,5sec."; 
      FP    "DB_HR".SpH.HM_PI_Takt; 
      SPBN  LBZ; 
      UN    "DB_HR".HAWE.an.DIAG_Lebenszeichen; 
      =     "DB_HR".HAWE.an.DIAG_Lebenszeichen; 
LBZ:  NOP   0; 
NETWORK
TITLE =702349 "WAR, Lebenszeichen ProfiBus-HAWE-Box fehlt!"

      U(    ; 
      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_CONFIG".ABST.SPH_VORBEREITET; 
      UN    "DB_HR".HAWE.von.DIAG_Lebenszeichen; 
      U     "M_MA_Maschine_Ein"; 
      L     S5T#2S; 
      SE    "Te_HAWE_Lebenszeichen"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_HAWE_Lebenszeichen"; 
      )     ; 
      =     #t_LZ_HAWE_niO; 
      U     #t_LZ_HAWE_niO; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702349; 
      UN    #t_LZ_HAWE_niO; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702349; 
      NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 1 Stelle 1 Istdruck

      O(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      SPBNB _00d; 
      L     "DB_HR".HAWE.von.SK1_St1_P_Druck; 
      L     10; 
      /I    ; 
      T     #t_INT; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_00d: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_mitSPH; 
      SPBNB _00e; 
      L     0; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00e: U     BIE; 
      )     ; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _00f; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK1_Stelle_1; 
_00f: NOP   0; 
      U     L     16.0; 
      SPBNB _010; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_1; 
_010: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 1 Stelle 2 Istdruck

      O(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      SPBNB _011; 
      L     "DB_HR".HAWE.von.SK1_St2_P_Druck; 
      L     10; 
      /I    ; 
      T     #t_INT; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_011: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".SpH[1].Stelle[2].KONF_mitSPH; 
      SPBNB _012; 
      L     0; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_012: U     BIE; 
      )     ; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _013; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK1_Stelle_2; 
_013: NOP   0; 
      U     L     16.0; 
      SPBNB _014; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_2; 
_014: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 1 Stelle 3 Istdruck

      O(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      SPBNB _015; 
      L     "DB_HR".HAWE.von.SK1_St3_P_Druck; 
      L     10; 
      /I    ; 
      T     #t_INT; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_015: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".SpH[1].Stelle[3].KONF_mitSPH; 
      SPBNB _016; 
      L     0; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_016: U     BIE; 
      )     ; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _017; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK1_Stelle_3; 
_017: NOP   0; 
      U     L     16.0; 
      SPBNB _018; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_3; 
_018: NOP   0; 
NETWORK
TITLE =HMI-Anzeige: SpannKreis 1 Stelle 4 Istdruck

      O(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      SPBNB _019; 
      L     "DB_HR".HAWE.von.SK1_St4_P_Druck; 
      L     10; 
      /I    ; 
      T     #t_INT; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_019: U     BIE; 
      )     ; 
      O(    ; 
      UN    "DB_PV_SpH".SpH[1].Stelle[4].KONF_mitSPH; 
      SPBNB _01a; 
      L     0; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_01a: U     BIE; 
      )     ; 
      =     L     16.0; 
      U     L     16.0; 
      SPBNB _01b; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK1_Stelle_4; 
_01b: NOP   0; 
      U     L     16.0; 
      SPBNB _01c; 
      L     #t_INT; 
      T     "DB_HR".SpH_Istwerte.SK2_Stelle_4; 
_01c: NOP   0; 
NETWORK
TITLE =HMI-Bild: SpannHydraulik-Konfiguration
//Bits für Konfigurationsdaten mit Änderung auf Rüstplatz auf Maschinenplatz 
//schreiben.
      O(    ; 
      U(    ; 
      L     DB318.DBB   28; 
      T     DB318.DBB    4; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _01d; 
      L     DB318.DBB   34; 
      T     DB318.DBB   10; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_01d: U     BIE; 
      )     ; 
      O(    ; 
      U(    ; 
      L     DB318.DBB   40; 
      T     DB318.DBB   16; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _01e; 
      L     DB318.DBB   46; 
      T     DB318.DBB   22; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_01e: U     BIE; 
      )     ; 
      =     #dummy; 
NETWORK
TITLE =Merker SpannHydraulik-Spannen läuft

      U(    ; 
      U     "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      UN    #s_Z00_DruckA_GRST; 
      O     ; 
      U     "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      UN    #s_Z10_DruckB_GRST; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      =     #t_Spannen_laeuft; 
NETWORK
TITLE =Merker SpannHydraulik-Entspannen läuft

      U(    ; 
      U     "DB_HR".SPHoPW.RPL_Bef_Druck_A; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      UN    #s_Z00_DruckA_GRST; 
      O     ; 
      U     "DB_HR".SPHoPW.RPL_Bef_Druck_B; 
      UN    "DB_PV_SpH".SpH[1].Stelle[1].KONF_St_mitFederkraft; 
      UN    #s_Z10_DruckB_GRST; 
      )     ; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      =     #t_Entspannen_laeuft; 
NETWORK
TITLE =M-Ausgang: Spannhydraulik Lampe Spannstelle 1

      U     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      U     "M_MA_Maschine_Ein"; 
      =     "O_SP_H_SPANNSTELLE_1"; 
NETWORK
TITLE =M-Ausgang: Spannhydraulik Lampe Spannstelle 2

      U     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      U     "M_MA_Maschine_Ein"; 
      =     "O_SP_H_SPANNSTELLE_2"; 
NETWORK
TITLE =M-Ausgang: Lampe Taste SpannHydraulik spannen
//Rüst-Betrieb:
//DAUERLICHT: aktivierte Spannstellen sind gespannt
//   BLINKEN: Spannvorgang für aktivierte Spannstellen läuft
//
//Maschinen-Betrieb:
//Immer AUS
      U(    ; 
      U     "m_takt_1sec."; 
      U     #t_Spannen_laeuft; 
      O     ; 
      U(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_gespannt; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_gespannt; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_gespannt; 
      )     ; 
      UN    #t_Spannen_laeuft; 
      )     ; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      =     "O_SP_HYD_RPL_SPANNDR_OK"; 
NETWORK
TITLE =M-Ausgang: Lampe Taste SpannHydraulik entspannen

      U(    ; 
      U     "m_takt_1sec."; 
      U     #t_Entspannen_laeuft; 
      O     ; 
      U(    ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_entspannt; 
      UN    "DB_HR".SpH.RP_Stelle_2_aktiviert; 

      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_entspannt; 
      UN    "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     ; 
      U     "DB_PV_SpH".SpH[1].Stelle[1].STAT_entspannt; 
      U     "DB_PV_SpH".SpH[1].Stelle[2].STAT_entspannt; 
      )     ; 
      UN    #t_Entspannen_laeuft; 
      )     ; 
      U(    ; 
      O     "DB_HR".SpH.RP_Stelle_1_aktiviert; 
      O     "DB_HR".SpH.RP_Stelle_2_aktiviert; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      U     "DB_HR".SPHoPW.RPL_Betrieb_aktiv; 
      =     "O_SP_HYD_RPL_LOESEDR_OK"; 
END_FUNCTION_BLOCK

