DATA_BLOCK "DB_SAFE_ZD_INST"
TITLE =
AUTHOR : GehAB
VERSION : 0.0

"FB_SPL_ZD"
BEGIN
   E_Sec_Imp := FALSE; 
   E_Maschine_ein := FALSE; 
   E_Tuer_verriegeln := FALSE; 
   Ber1.BT_Start := FALSE; 
   Ber1.BT_2_Start := FALSE; 
   Ber1.FN_BT_laeuft := FALSE; 
   Ber1.IMN_BT_laeuft := FALSE; 
   Ber1.FN_BT_2_laeuft := FALSE; 
   Ber1.ZD_Start := FALSE; 
   Ber1.FP_ZD_Start := FALSE; 
   Ber1.ZD_laeuft := FALSE; 
   Ber1.BT_Laeuft := FALSE; 
   Ber1.BT_2_Laeuft := FALSE; 
   Ber1.FP_ZD_ANF_WZW := FALSE; 
   Ber1.FP_ZD_ANF_WZW1 := FALSE; 
   Ber1.FP_WZW_FREIGABE := FALSE; 
   Ber1.IM_WZW_ZD_START := FALSE; 
   Ber1.FN_ZD_Laeuft := FALSE; 
   Ber1.IM_Start_ZD_Tuere := FALSE; 
   Ber1.Merke_Taste_entriegeln := FALSE; 
   Ber1.IM_Taste_gemerkt := FALSE; 
   Ber1.Bremse_defekt := FALSE; 
   Ber1.Zeit_sec := L#0; 
   Ber1.ZD_Anf_WZW := FALSE; 
   Ber1.ZD_Anf_Tuere := FALSE; 
   Ber1.HW_start := FALSE; 
   Ber1.FN_HW_Test := FALSE; 
   Ber1.IM_HW_Test_fertig := FALSE; 
   Ber1.HW_laeuft := FALSE; 
   Ber1.Anf_Tuer_entriegeln := FALSE; 
   Ber1.Sperre_Tuer_ZD := FALSE; 
   Ber1.Zeit_WZW := 360; 
   Ber1.Zeit_Tuere := 480; 
   Ber2.BT_Start := FALSE; 
   Ber2.BT_2_Start := FALSE; 
   Ber2.FN_BT_laeuft := FALSE; 
   Ber2.IMN_BT_laeuft := FALSE; 
   Ber2.FN_BT_2_laeuft := FALSE; 
   Ber2.ZD_Start := FALSE; 
   Ber2.FP_ZD_Start := FALSE; 
   Ber2.ZD_laeuft := FALSE; 
   Ber2.BT_Laeuft := FALSE; 
   Ber2.BT_2_Laeuft := FALSE; 
   Ber2.FP_ZD_ANF_PW := FALSE; 
   Ber2.FP_ZD_ANF_PW1 := FALSE; 
   Ber2.FP_PW_FREIGABE := FALSE; 
   Ber2.IM_PW_ZD_START := FALSE; 
   Ber2.FN_ZD_Laeuft := FALSE; 
   Ber2.IM_Start_ZD_Tuere := FALSE; 
   Ber2.Merke_Taste_entriegeln := FALSE; 
   Ber2.IM_Taste_gemerkt := FALSE; 
   Ber2.Bremse_defekt := FALSE; 
   Ber2.ZD_Anf_PW := FALSE; 
   Ber2.ZD_Anf_Tuere := FALSE; 
   Ber2.HW_start := FALSE; 
   Ber2.FN_HW_Test := FALSE; 
   Ber2.IM_HW_Test_fertig := FALSE; 
   Ber2.HW_laeuft := FALSE; 
   Ber2.Anf_Tuer_entriegeln := FALSE; 
   Ber2.Sperre_Tuer_ZD := FALSE; 
   Ber2.Zeit_Tuere := 480; 
   Ber2.Zeit_sec := L#0; 
   Ber2.Zeit_PW := 480; 
   BER1_Schritt[1] := FALSE; 
   BER1_Schritt[2] := FALSE; 
   BER1_Schritt[3] := FALSE; 
   BER1_Schritt[4] := FALSE; 
   BER1_Schritt[5] := FALSE; 
   BER1_Schritt[6] := FALSE; 
   BER1_Schritt[7] := FALSE; 
   BER1_Schritt[8] := FALSE; 
   BER1_Schritt[9] := FALSE; 
   BER1_Schritt[10] := FALSE; 
   BER1_FM_Schritt[1] := FALSE; 
   BER1_FM_Schritt[2] := FALSE; 
   BER1_FM_Schritt[3] := FALSE; 
   BER1_FM_Schritt[4] := FALSE; 
   BER1_FM_Schritt[5] := FALSE; 
   BER1_FM_Schritt[6] := FALSE; 
   BER1_FM_Schritt[7] := FALSE; 
   BER1_FM_Schritt[8] := FALSE; 
   BER1_FM_Schritt[9] := FALSE; 
   BER1_FM_Schritt[10] := FALSE; 
   BER1_IM_Schritt[1] := FALSE; 
   BER1_IM_Schritt[2] := FALSE; 
   BER1_IM_Schritt[3] := FALSE; 
   BER1_IM_Schritt[4] := FALSE; 
   BER1_IM_Schritt[5] := FALSE; 
   BER1_IM_Schritt[6] := FALSE; 
   BER1_IM_Schritt[7] := FALSE; 
   BER1_IM_Schritt[8] := FALSE; 
   BER1_IM_Schritt[9] := FALSE; 
   BER1_IM_Schritt[10] := FALSE; 
   BER2_Schritt[1] := FALSE; 
   BER2_Schritt[2] := FALSE; 
   BER2_Schritt[3] := FALSE; 
   BER2_Schritt[4] := FALSE; 
   BER2_Schritt[5] := FALSE; 
   BER2_Schritt[6] := FALSE; 
   BER2_Schritt[7] := FALSE; 
   BER2_Schritt[8] := FALSE; 
   BER2_Schritt[9] := FALSE; 
   BER2_Schritt[10] := FALSE; 
   BER2_FM_Schritt[1] := FALSE; 
   BER2_FM_Schritt[2] := FALSE; 
   BER2_FM_Schritt[3] := FALSE; 
   BER2_FM_Schritt[4] := FALSE; 
   BER2_FM_Schritt[5] := FALSE; 
   BER2_FM_Schritt[6] := FALSE; 
   BER2_FM_Schritt[7] := FALSE; 
   BER2_FM_Schritt[8] := FALSE; 
   BER2_FM_Schritt[9] := FALSE; 
   BER2_FM_Schritt[10] := FALSE; 
   BER2_IM_Schritt[1] := FALSE; 
   BER2_IM_Schritt[2] := FALSE; 
   BER2_IM_Schritt[3] := FALSE; 
   BER2_IM_Schritt[4] := FALSE; 
   BER2_IM_Schritt[5] := FALSE; 
   BER2_IM_Schritt[6] := FALSE; 
   BER2_IM_Schritt[7] := FALSE; 
   BER2_IM_Schritt[8] := FALSE; 
   BER2_IM_Schritt[9] := FALSE; 
   BER2_IM_Schritt[10] := FALSE; 
END_DATA_BLOCK

