FUNCTION "FC_PW_FEHLERMODUL" : VOID
TITLE =
//$Revision: 1.50 $
//$Date: 2008/10/01 14:03:11CEST $
//$Author: hgc $
AUTHOR : SCH
FAMILY : DM_WP
NAME : FB_PST
VERSION : 0.1


VAR_INPUT
  E_Enabled : BOOL ;	//Modul Freigabe
END_VAR
BEGIN
NETWORK
TITLE =Fehler Palettenwechsler zurücksetzen

      O     "M_Ruecksetze_Fehler"; 
      ON    #E_Enabled; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700632_Spannvor_Gesp_0S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700633_DZY_Undefiniert; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700634_Tuer_Ruestp_Zu_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700635_Ruestpl_Ueberg_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700636_Spannhydr_Gesp_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700638_PW_Pal_In_Pos; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700639_DZY_Beide_1S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700651_KabinenTuer_Zu_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700652_Hub_undefiniert; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700653_Hub_Unten_0Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700654_Hub_Oben_0Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700655_DZY_Dreh_0_0Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700656_DZY_Dreh_180_0S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700657_PW_KlemmungAuf_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700658_PW_KlemmungZu_0S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700659_Freigabe_PW_0Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700719_MaschPl_Belegt_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700813_Pal_nich_Grdst; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700900_PW_Stlg_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700901_PW_Stlg_180; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700933_PW_RP_Pal_klemmt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700934_PW_B_Achse_fehlt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700935_PW_Z_Achse_fehlt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700936_Hub_Mitte_0Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700937_PW_C_Achse_fehlt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700938_PW_Y_Achse_fehlt; // Freigabe Achsen, Spindel ruecksetzen
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700939_Hub_Beide_1Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700940_PW_Klemm_Beide_1; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700941_RP_KlemmungAuf_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700942_RP_KlemmungZu_0; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700943_RP_Klemm_Beide_1; 

      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700944_FD_MDK_Ankupp_0S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700945_FD_MDK_Abkupp_0S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700946_FD_MDK_Bde_1Sig; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700947_PW_no_GST_DZY; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700948_PW_no_GST_Hub; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700949_PW_no_GST_Klemm; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700951; 
      R     "DB_FEHLERMELDUNG".Warnung._701861_Tuer_Ruestp_Zu_0; 
      R     "DB_FEHLERMELDUNG".Warnung._701904_Ruestpl_Ueberg_0; 
      R     "DB_FEHLERMELDUNG".Warnung._701905_SpannVor_Druck0; 
      R     "DB_FEHLERMELDUNG".Warnung._701906_PWFreig_Sonder; 
      R     "DB_FEHLERMELDUNG".WARNUNG3._700402_PW_RP_Pal_klemmt; 
      R     "DB_FEHLERMELDUNG".MELDUNG2._701319_RP_nicht_geloest; 
      R     "DB_FEHLERMELDUNG".Warnung._701912_PW_ni_Grdstl; 
      R     "DB_FEHLERMELDUNG".Meldung._702128_VSHK_PW; 
      R     "DB_FEHLERMELDUNG".Meldung._702055_PW_RPL_Tuer_Zu0; 
      R     "DB_FEHLERMELDUNG".Meldung._702056_Ruestpl_Ueberg_0; 
      R     "DB_FEHLERMELDUNG".Meldung._702057_Spannhydr_Gesp_0; 
      R     "DB_FEHLERMELDUNG".Meldung._702062_PW_ni_Grdst_nakt; 
      R     "DB_FEHLERMELDUNG".Meldung._702063_Freigabe_PW_0Sig; 
      R     "DB_FEHLERMELDUNG".MELDUNG2._701324_PW_RP_Pal_klemmt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700955_PW_nicht_erlaubt; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._701045_PW_A_Achse_fehlt; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702347_keine_PNOZ_Freig; 
      R     "DB_FEHLERMELDUNG".Warnung._701933_Eingang_PW_0Sig; 
      R     "DB_FEHLERMELDUNG".Meldung._702126_Eingang_PW_0_Sig; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702329_PW_KL_GEKL_D_0S; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702330_PW_KL_GELOE_D_0S; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702331_PW_PAL_VORH_D_0S; 
      R     "M_PW_Err"; 
NETWORK
TITLE =

      UN    #E_Enabled; 
      SAVE  ; 
      BEB   ; 

NETWORK
TITLE =Vorschub Halt Kanal Palettenwechsler

      UN    "DB_PW_DATA".bPW_GRDST; 
      U     "M_MA_Maschine_Ein"; // Ausserhalb von M60 wird wenn der PW
      UN    "M_PW_Aktiv"; 
      U(    ; // Rettungsfunktio oder
      UN    "DB_OEM".OEM_PW_Rettbildaktiv; 
      UN    "DB_OEM".OEM_PW2_Rettbildaktiv; 
      UN    "DB_OEM".OEM_PW3_Rettbildaktiv; 
      O     "DB_LSSchnittstelle".IX_Holen_laeuft; 
      O     "DB_LSSchnittstelle".IX_Bringen_laeuft; 
      )     ; 
      UN    "DI_PW_ZUR_GRD".SkStrt; 
      U(    ; 
      ON    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      ON    "M_Handbetrieb"; 
      )     ; 
      =     L      0.0; 
      U     L      0.0; 
      BLD   102; 
      =     "DB_FEHLERMELDUNG".Meldung._702128_VSHK_PW; 
      U     L      0.0; 
      U     "M_MA_Maschine_Ein"; 
      L     S5T#2S; 
      SE    "Te_PW_GST_pruefen"; 
NETWORK
TITLE =Eingänge Drehzylinder Palettenwechsler undefiniert    

      U     "Te_PW_GST_pruefen"; 
      UN    "DB_PW_DATA".bPW_0Grad; 
      UN    "DB_PW_DATA".bPW_180Grad; 
      =     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700947_PW_no_GST_DZY; 
NETWORK
TITLE =Drehbewegung NC Achse mit Eingängen vorhanden ?

      U     "DB_PW_DATA".Option.bPW_NCAchse; 
      U     "DB_PW_DATA".Option.bPW_NCAchse_mit_Eingang; 
      SPBN  KNCE; 
NETWORK
TITLE =Überwachung Endschalter 0/180° bei NC Achse mit Eingängen

      U     "M_MA_Maschine_Ein"; 
      U     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      UN    "DB_ACHSE8".E_TCMinus; 
      UN    "DB_ACHSE8".E_TCPlus; 
      U     "DB_ACHSE8".E_SWCam; 
      U(    ; 
      ON    "DB_OEM".OEM_PW2_Rettbildaktiv; 
      ON    "M_Handbetrieb"; 
      )     ; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      =     L      0.0; 
      U     L      0.0; 
      U     "DB_SIEM_NCK".E_SWCamMinus[11]; 
      U     "DB_SIEM_NCK".E_SWCamPlus[11]; 
      UN    "DB_PW_DATA".In.IX_PW_Dreh_0; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700655_DZY_Dreh_0_0Sig; 
      U     L      0.0; 
      U     "DB_SIEM_NCK".E_SWCamMinus[12]; 
      U     "DB_SIEM_NCK".E_SWCamPlus[12]; 
      UN    "DB_PW_DATA".In.IX_PW_Dreh_180; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700656_DZY_Dreh_180_0S; 
NETWORK
TITLE =Eingang Hub Palettenwechsler Unten 0-Signal   

KNCE: U     "Te_PW_GST_pruefen"; 
      U(    ; 
      ON    "DB_PW_DATA".In.IX_PW_Hub_unten; 
      O     "DB_PW_DATA".In.IX_PW_Hub_oben; 
      )     ; 
      =     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700948_PW_no_GST_Hub; 
NETWORK
TITLE =Eingang PW-Klemmung Arbeitsraum Gespannt 0-Signal

      U     "Te_PW_GST_pruefen"; 
      U(    ; 
      ON    "DB_PW_DATA".In.IX_PW_AR_PAL_gespannt; 
      O     "DB_PW_DATA".In.IX_PW_AR_PAL_geloest; 
      )     ; 
      =     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700949_PW_no_GST_Klemm; 
NETWORK
TITLE =700945 "SPVS-HA-HPT, Eingang FräsDrehtisch Medienkupplung abgeku

      U     "Te_PW_GST_pruefen"; 
      U     "DB_PW_DATA".Option2.bMaschineTypFD_70_80; 
      U(    ; 
      ON    "I_PW_MPL_MDK_ENTKUPPELT"; 
      O     "I_PW_MPL_MDK_GEKUPPELT"; 
      )     ; 
      =     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700945_FD_MDK_Abkupp_0S; 
NETWORK
TITLE =Eingang Hub Palettenwechsler Mitte 0-Signal   

      U     "DB_PW_DATA".Option.bHub_Mitte_Desina_Faehig; 
      U(    ; 
      UN    "DB_PLC_MD_DB20".UDHex._23_Bit7_PW_HUB_ABFR_NEU; 
      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      UN    "I_D_PW_HUB_IN_MITTE"; 
      O     ; 
      U(    ; 
      O     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      O     "DB_PLC_MD_DB20".UDHex._23_Bit7_PW_HUB_ABFR_NEU; 
      )     ; 
      UN    "I_D_PW_HUB_POS2"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700936_Hub_Mitte_0Sig; 
NETWORK
TITLE =Ueberwachung Endlagen beide 1-Signal

      U(    ; 
      U     "DB_PW_DATA".bPW_0Grad; 
      U     "DB_PW_DATA".bPW_180Grad; 

      O     ; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      U     "DB_PW_DATA".Option.bPW_NCAchse_mit_Eingang; 
      U     "DB_PW_DATA".In.IX_PW_Dreh_0; 
      U     "DB_PW_DATA".In.IX_PW_Dreh_180; 
      )     ; 
      U(    ; 
      UN    "DB_OEM".OEM_PW_Rettbildaktiv; 
      UN    "DB_OEM".OEM_PW2_Rettbildaktiv; 
      ON    "M_Handbetrieb"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700639_DZY_Beide_1S; 
NETWORK
TITLE =PW Tuer Ruestplatz zu 0 Signal
//Nur bei Freigabe Fehler als Warnung setzen
      UN    "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 
      O     "M_FreigabePW"; 

      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_RPT_zu; 
      S     "DB_FEHLERMELDUNG".Warnung._701861_Tuer_Ruestp_Zu_0; 
NETWORK
TITLE =PW: Ruestplatz nicht in 0-Grad Position
//Nur bei Freigabe Fehler als Warnung setzen
      UN    "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 
      O     "M_FreigabePW"; 

      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_RP_PAL_0Grad; 
      S     "DB_FEHLERMELDUNG".Warnung._701904_Ruestpl_Ueberg_0; 
NETWORK
TITLE =Palettenwechsler Rüstplatz ist nicht gelöst
//Nur bei Freigabe Fehler als Warnung setzen
      U     "DB_PW_DATA".Option.bRP_Hand_Klemmung; 
      UN    "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 

      O     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      U     "DB_PW_DATA".In.IX_RP_PAL_geklemmt; 
      S     "DB_FEHLERMELDUNG".WARNUNG3._700402_PW_RP_Pal_klemmt; 
NETWORK
TITLE =Palettenwechsler nicht in Grundstellung

      UN    "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      O     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      UN    "DB_PW_DATA".bPW_GRDST; 
      S     "DB_FEHLERMELDUNG".Warnung._701912_PW_ni_Grdstl; 
NETWORK
TITLE =Eingang Tuer Rüstplatz Palettenwechler zu 0-Signal 
//Nur bei Freigabe Fehler als Meldung setzen
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 
      O     "M_FreigabePW"; 

      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_RPT_zu; 
      S     "DB_FEHLERMELDUNG".Meldung._702055_PW_RPL_Tuer_Zu0; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U     "DB_PW_DATA".In.IX_RPT_zu; 
      R     "DB_FEHLERMELDUNG".Meldung._702055_PW_RPL_Tuer_Zu0; 
      NOP   0; 
NETWORK
TITLE =Eingang Rüstplatz Palettenwechler in Wechselposition 0-Signal 
//Nur bei Freigabe Fehler als Meldung setzen
      UN    "DB_PW_DATA".Option2.bRundspeicher; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 
      O     "M_FreigabePW"; 

      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_RP_PAL_0Grad; 
      S     "DB_FEHLERMELDUNG".Meldung._702056_Ruestpl_Ueberg_0; 
      UN    "DB_PW_DATA".Option2.bRundspeicher; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U     "DB_PW_DATA".In.IX_RP_PAL_0Grad; 
      R     "DB_FEHLERMELDUNG".Meldung._702056_Ruestpl_Ueberg_0; 
      NOP   0; 
NETWORK
TITLE =Palettenwechsler Rüstplatz ist nicht gelöst
//Nur bei Freigabe Fehler als Meldung setzen
      UN    "DB_PW_DATA".Option2.bRundspeicher; 
      U     "DB_PW_DATA".Option.bRP_Hand_Klemmung; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      U(    ; 

      O     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      O     "M_PW_Aktiv"; 
      )     ; 
      U     "DB_PW_DATA".In.IX_RP_PAL_geklemmt; 
      S     "DB_FEHLERMELDUNG".MELDUNG2._701319_RP_nicht_geloest; 
      UN    "DB_PW_DATA".Option2.bRundspeicher; 
      U     "DB_PW_DATA".Option.bRP_Hand_Klemmung; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      UN    "DB_PW_DATA".In.IX_RP_PAL_geklemmt; 
      R     "DB_FEHLERMELDUNG".MELDUNG2._701319_RP_nicht_geloest; 
      NOP   0; 
NETWORK
TITLE =Palettenwechsler nicht in Grundstellung

      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U(    ; 
      O     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "M_PW_Aktiv"; 
      UN    "DB_PW_DATA".bPW_GRDST; 
      S     "DB_FEHLERMELDUNG".Meldung._702062_PW_ni_Grdst_nakt; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U     "DB_PW_DATA".bPW_GRDST; 
      R     "DB_FEHLERMELDUNG".Meldung._702062_PW_ni_Grdst_nakt; 
      NOP   0; 
NETWORK
TITLE =Freigabe Palettenwechsel 0-Signal

      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U     "M_PW_Aktiv"; 
      UN    "M_FreigabePW"; 
      UN    "DB_NC_PLC".PW_Beenden; 
      S     "DB_FEHLERMELDUNG".Meldung._702063_Freigabe_PW_0Sig; 

      U     "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      U     "M_PW_Aktiv"; 
      U     "M_FreigabePW"; 
      R     "DB_FEHLERMELDUNG".Meldung._702063_Freigabe_PW_0Sig; 
      NOP   0; 
NETWORK
TITLE =Freigabe Palettenwechsel 0-Signal

      UN    "DB_PLC_MD_DB20".UDHex._09_BIT1_Fehler_Bei_M60; 
      UN(   ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      UN    "DB_LSSchnittstelle".IX_FreigabePWvonLS; 
      )     ; 
      U     "M_PW_Aktiv"; 
      UN    "M_FreigabePW"; 
      L     S5T#1S; 
      SE    "Te_Tsz"; 
NETWORK
TITLE =700659 "SPVS-HA-HPT, Freigabe Palettenwechsel 0-Signal"

      U     "Te_Tsz"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700659_Freigabe_PW_0Sig; 
NETWORK
TITLE =702126 "MEL, Eigang Freigabe Palettenwechsler 0 Signal"

      U     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      UN    "I_PW_Freigabe"; 
      S     "DB_FEHLERMELDUNG".Meldung._702126_Eingang_PW_0_Sig; 
      U     "I_PW_Freigabe"; 
      R     "DB_FEHLERMELDUNG".Meldung._702126_Eingang_PW_0_Sig; 
      NOP   0; 
NETWORK
TITLE =701933 "WAR, Eigang Freigabe Palettenwechsler 0 Signal"

      U     "M_PW_Aktiv"; 
      UN    "I_PW_Freigabe"; 
      S     "DB_FEHLERMELDUNG".Warnung._701933_Eingang_PW_0Sig; 
      R     "DB_FEHLERMELDUNG".Meldung._702126_Eingang_PW_0_Sig; 
      U     "I_PW_Freigabe"; 
      R     "DB_FEHLERMELDUNG".Warnung._701933_Eingang_PW_0Sig; 

NETWORK
TITLE =Eingang Tuer Rüstplatz Palettenwechler zu 0-Signal 

      U     "M_PW_Aktiv"; 
      U     "M_FreigabePW"; // Rüstplatztuer nicht zu
      UN    "DB_PW_DATA".In.IX_RPT_zu; 

      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700634_Tuer_Ruestp_Zu_0; 
NETWORK
TITLE =Eingang Rüstplatz Palettenwechler in Wechselposition 0-Signal 

      U     "M_PW_Aktiv"; 
      U     "M_FreigabePW"; 
      UN    "DB_PW_DATA".In.IX_RP_PAL_0Grad; 

      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700635_Ruestpl_Ueberg_0; 
NETWORK
TITLE =Palettenwechsler Rüstplatz ist nicht gelöst

      U     "DB_PW_DATA".Option.bRP_Hand_Klemmung; 
      U     "M_PW_Aktiv"; 
      U     "M_FreigabePW"; 

      U     "DB_PW_DATA".In.IX_RP_PAL_geklemmt; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700933_PW_RP_Pal_klemmt; 
NETWORK
TITLE =PW: Maschinenplatz belegt 0-Signal    

      U     "DB_PW_DATA".Option.bPW_Palette_vorhanden; 
      U(    ; 
      O     "M_PW_Aktiv"; 
      O     "DI_PW_ZUR_GRD".RqPalVh; 
      )     ; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      U(    ; 
      U(    ; 
      O     "DB_PW_DATA".Option.bPW_Tisch_Spuelung; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      )     ; 
      U     "O_PW_Ventil_Abfrage"; 
      O     ; 
      UN    "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      U     "DB_PW_DATA".Option.bPW_Konen_Spuelung; 
      U(    ; 
      O(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     15; 
      ==I   ; 
      )     ; 
      O     "DI_PW_ZUR_GRD".RqPalVh; 
      )     ; 
      UN    "O_PW_N_VENTIL_ABFRAGE"; 
      )     ; 
      UN    "DB_PW_DATA".In.IX_PW_PAL_Vorhanden; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; 
      L     63; 
      <>I   ; 
      )     ; 
      UN    "M_PW_Pal_Vorhanden"; 
      L     S5T#5S; 
      SE    "Te_PW_Palette_vorhanden"; 
NETWORK
TITLE =PW: Maschinenplatz belegt 0-Signal    

      U     "Te_PW_Palette_vorhanden"; 
      UN    "DB_OEM".OEM_PW_Rettbildaktiv; 

      UN    "DB_OEM".OEM_PW2_Rettbildaktiv; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700719_MaschPl_Belegt_0; 
NETWORK
TITLE =PW: Maschinenplatz belegt 0-Signal    

      U     "DB_PW_DATA".In.IX_PW_PAL_Vorhanden; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700719_MaschPl_Belegt_0; 

NETWORK
TITLE =700822 "SPVS-HA-HPT, Maschinenplatz_belegt_1-Signal"

      U(    ; 
      U(    ; 
      O     "DB_PW_DATA".Option.bPW_Tisch_Spuelung; 
      O     "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      )     ; 
      U     "O_PW_Ventil_Abfrage"; 
      O     ; 
      UN    "DB_PLC_MD_DB20".UDHex._49_Bit2_PW_Anwes_Kont; 
      UN    "DB_PW_DATA".Option.bPW_Tisch_Spuelung; 
      UN    "O_PW_N_VENTIL_ABFRAGE"; 
      )     ; 
      U     "DB_PW_DATA".Automatik2.bMPL_Abfr_Dru_aktiv; 
      UN    "DB_PW_DATA".Automatik2.bMPL_belegt_ueberpr; 
      U     "M_PW_Aktiv"; 
      U     "DB_PW_DATA".In.IX_PW_PAL_Vorhanden; 
      U(    ; 
      L     "DB_PW_DATA".iSKZ_PWAblauf; 
      L     9; 
      ==I   ; 
      )     ; 
      L     S5T#300MS; 
      SE    "Te_Ma_Pl_belegt"; 
NETWORK
TITLE =700822 "SPVS-HA-HPT, Maschinenplatz_belegt_1-Signal"

      U     "Te_Ma_Pl_belegt"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700822_MaschPl_Belegt_1; 
      U     "M_Reset_Taste"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700822_MaschPl_Belegt_1; 
      NOP   0; 
NETWORK
TITLE =Palettenwechsler Achsen sind nicht auf Wechselposition

      U     "DB_DM_M_FUNKTION".MX_M[250]; 
      U     "M_PW_Aktiv"; 
      U     "M_FreigabePW"; 
      U(    ; 
      ON    "DB_PW_DATA".bAxisRundInWechselpos; 
      O     ; 
      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      UN    "DB_PW_DATA".bAxisTischInWechselpos; 
      O     ; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 

      U(    ; 
      ON    "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      O     ; 
      U     "DB_PW_DATA".In.IX_PW_Hub_unten; 
      UN    "DB_PW_DATA".bAxisTischInWechselpos; 
      )     ; 
      ON    "DB_PW_DATA".bAxisKopfInWechselpos; 
      O     ; 
      UN    "DB_NC_PLC".PW_Dreh_Fertig; 
      UN    "DB_PW_DATA".bAxisXInWechselpos; 
      )     ; 
      L     S5T#1S; 
      SE    "Te_PW_AX_Wechselpos"; 
NETWORK
TITLE =Palettenwechselposition fehlt

      U     "Te_PW_AX_Wechselpos"; 
      =     L      0.0; 

      U     L      0.0; 
      UN    "DB_PW_DATA".bAxisRundInWechselpos; 
      =     L      0.1; 
      U     L      0.1; 
      U     "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      =     L      0.2; 
      U     L      0.2; 
      UN    "DB_PW_DATA".Option.bSchwenkrundtisch; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700934_PW_B_Achse_fehlt; 
      U     L      0.2; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      =     L      0.3; 
      U     L      0.3; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._042_ANWAHL_KINE_TYP; 
      L     1; 
      ==I   ; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700937_PW_C_Achse_fehlt; 
      U     L      0.3; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._042_ANWAHL_KINE_TYP; 
      L     2; 
      ==I   ; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700934_PW_B_Achse_fehlt; 
      U     L      0.1; 
      UN    "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700937_PW_C_Achse_fehlt; 
      U     L      0.0; 
      UN    "DB_PW_DATA".bAxisTischInWechselpos; 
      =     L      0.1; 
      U     L      0.1; 
      U     "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700935_PW_Z_Achse_fehlt; 
      U     L      0.1; 
      UN    "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700938_PW_Y_Achse_fehlt; 
      U     L      0.0; 
      UN    "DB_PW_DATA".bAxisXInWechselpos; 
      UN    "DI_FB_WIKO_ABLAUF".angedockt; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; 
      L     66; 
      <>I   ; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700951; 
      U     L      0.0; 
      UN    "DB_PW_DATA".bAxisKopfInWechselpos; 
      =     L      0.1; 
      U     L      0.1; 
      U     "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700937_PW_C_Achse_fehlt; 
      U     L      0.1; 
      UN    "DB_PW_DATA".Option.bMaschineTyp_Horizontal; 
      =     L      0.2; 
      U     L      0.2; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     2; 
      ==I   ; 
      )     ; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; 
      L     66; 
      <>I   ; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700934_PW_B_Achse_fehlt; 
      U     L      0.2; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._007_ANWAHL_FRAESKOPF; 
      L     4; 
      ==I   ; 
      )     ; 
      U(    ; 
      L     "DB_PW_DATA".iMFunktion; 
      L     66; 
      <>I   ; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._701045_PW_A_Achse_fehlt; 
      U     L      0.0; 
      UN    "DB_PW_DATA".bAxisSchenkrundWechsPos; 
      U     "DB_PW_DATA".Option.bSchwenkrundtisch; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._701045_PW_A_Achse_fehlt; 
NETWORK
TITLE =Keine PNOZ-Freigabe verzögert

      U     "M_PW_Aktiv"; 
      U(    ; 
      O     "M_FreigabePW"; 
      O     "M_TR_Freigabe_PW"; 
      )     ; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      U(    ; 
      U     "DB_HR".ABST.SP_SA_MTU; 
      U     "O_PW_SPANNDRUCK_HYD_AUS"; 
      ON    "DB_HR".ABST.SP_SA_MTU; 
      )     ; 
      U     "O_PW_TUER_ENTRIEGELN"; 
      UN    "I_PW_PNOZ_FREIGABE"; 
      L     S5T#2S; 
      SE    "Te_Pnoz_Freigabe"; 
NETWORK
TITLE =Warnung: Palettenwechsler nicht in Grundstellung

      U     "Te_Pnoz_Freigabe"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702347_keine_PNOZ_Freig; 
NETWORK
TITLE =Ausgang weggnehmen wenn Grundstellung sth21.10.05

      U     "DB_HR".ABST.SP_SA_MTU; 
      O     "DB_HR".ABST.SP_FD; 
      U     "M_PW_GRDST"; 
      U     "DB_PW_DATA".bRP_GRDST; 
      UN    "M_PW_Aktiv"; 
      R     "O_PW_SPANNDRUCK_HYD_AUS"; 

NETWORK
TITLE =700937 "SPVS-HA-HPT, Palettenwechselposition C-Achse fehlt"

      U     "M_IBN_Handlingsystem"; 
      =     "DB_FEHLERMELDUNG".Meldung4._702406_IBN_Handlingsyst; 
NETWORK
TITLE =Palettenwechsel nicht erlaubt

      U     "M_PW_Aktiv"; 
      U(    ; 
      O     "M_3Te_Betriebsart"; 
      O     "M_4Te_Betriebsart"; 
      O     "M_Einrichtbetrieb"; 
      O     ; 
      U(    ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._032_ANWAHL_WZVERMESSUNG; 
      L     1; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._032_ANWAHL_WZVERMESSUNG; 
      L     2; 
      ==I   ; 
      )     ; 
      )     ; 
      UN    "I_LA_eingeschwenkt"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700955_PW_nicht_erlaubt; 
NETWORK
TITLE =Warnungen: Diagnoseeingänge Palettenwechsler

      U     "m_eins"; 
      =     L      0.0; 
      U     L      0.0; 
      UN    "I_PC_MPL_PALLET_CLPED_D"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702329_PW_KL_GEKL_D_0S; 
      U     L      0.0; 
      UN    "I_PC_MPL_PALLET_RELD_D"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702330_PW_KL_GELOE_D_0S; 
      U     L      0.0; 
      UN    "I_PC_MPL_OCCUPIED_D"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702331_PW_PAL_VORH_D_0S; 
NETWORK
TITLE =Sammelfehler für Palettenwechsler setzen

      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700632_Spannvor_Gesp_0S; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700633_DZY_Undefiniert; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700634_Tuer_Ruestp_Zu_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700635_Ruestpl_Ueberg_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700636_Spannhydr_Gesp_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700638_PW_Pal_In_Pos; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700651_KabinenTuer_Zu_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700652_Hub_undefiniert; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700653_Hub_Unten_0Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700654_Hub_Oben_0Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700655_DZY_Dreh_0_0Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700656_DZY_Dreh_180_0S; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700657_PW_KlemmungAuf_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700658_PW_KlemmungZu_0S; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700659_Freigabe_PW_0Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700719_MaschPl_Belegt_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700813_Pal_nich_Grdst; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700900_PW_Stlg_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700901_PW_Stlg_180; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700933_PW_RP_Pal_klemmt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700934_PW_B_Achse_fehlt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700935_PW_Z_Achse_fehlt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700936_Hub_Mitte_0Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700937_PW_C_Achse_fehlt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700938_PW_Y_Achse_fehlt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700939_Hub_Beide_1Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700940_PW_Klemm_Beide_1; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700941_RP_KlemmungAuf_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700942_RP_KlemmungZu_0; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700943_RP_Klemm_Beide_1; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700944_FD_MDK_Ankupp_0S; 

      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700945_FD_MDK_Abkupp_0S; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700946_FD_MDK_Bde_1Sig; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700947_PW_no_GST_DZY; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700948_PW_no_GST_Hub; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700949_PW_no_GST_Klemm; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700951; 
      O     "DB_FEHLERMELDUNG".Warnung._701861_Tuer_Ruestp_Zu_0; 
      O     ; 
      U     "DB_FEHLERMELDUNG".Warnung._701904_Ruestpl_Ueberg_0; 
      UN    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      O     "DB_FEHLERMELDUNG".Warnung._701905_SpannVor_Druck0; 
      O     "DB_FEHLERMELDUNG".Warnung._701906_PWFreig_Sonder; 
      O     "DB_FEHLERMELDUNG".WARNUNG3._700402_PW_RP_Pal_klemmt; 
      O     "DB_FEHLERMELDUNG".MELDUNG2._701319_RP_nicht_geloest; 
      O     "DB_FEHLERMELDUNG".Warnung._701912_PW_ni_Grdstl; 
      O     "DB_FEHLERMELDUNG".Meldung._702055_PW_RPL_Tuer_Zu0; 
      O     "DB_FEHLERMELDUNG".Meldung._702056_Ruestpl_Ueberg_0; 
      O     "DB_FEHLERMELDUNG".Meldung._702057_Spannhydr_Gesp_0; 
      O     "DB_FEHLERMELDUNG".Meldung._702062_PW_ni_Grdst_nakt; 
      O     "DB_FEHLERMELDUNG".Meldung._702063_Freigabe_PW_0Sig; 
      O     "DB_FEHLERMELDUNG".MELDUNG2._701324_PW_RP_Pal_klemmt; 
      O     "DB_FEHLERMELDUNG".Meldung._702128_VSHK_PW; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700955_PW_nicht_erlaubt; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._701045_PW_A_Achse_fehlt; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702347_keine_PNOZ_Freig; 
      O     "DB_FEHLERMELDUNG".Warnung._701933_Eingang_PW_0Sig; 
      O     "DB_FEHLERMELDUNG".Meldung._702126_Eingang_PW_0_Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async2._701642_PW_Schmier_dr_1; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async2._701643_PW_Schmier_dr_0; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702354_PW_fuell_schmier; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702329_PW_KL_GEKL_D_0S; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702330_PW_KL_GELOE_D_0S; 
      O     "DB_FEHLERMELDUNG".WARNUNG4._702331_PW_PAL_VORH_D_0S; 
      =     "M_PW_Err"; 
END_FUNCTION

