DATA_BLOCK "DB_NC_VAR"
TITLE =
//$Revision: 1.15 $
//$Date: 2008/04/28 09:50:13CEST $
//$Author: schmoelp $
//
VERSION : 0.0


  STRUCT 	
   C1_FE_linShift2_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#20;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A3SeTempCompAbsValue : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#63;	
    spalte : WORD  := W#16#AB7C;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_0 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_3 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_4 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_6 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB1_7 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21C;	
    zeile : WORD  := W#16#8;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_0 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_3 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_4 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_6 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB1_7 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21D;	
    zeile : WORD  := W#16#8;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SPARPP_progName1_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#7A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#13;	
    laenge : BYTE  := B#16#20;	
   END_STRUCT ;	
   C1_FE_linShift3_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#20;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos11_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos12_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos13_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos14_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_cmdContrPos1_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_cmdContrPos2_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_cmdContrPos3_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_cmdContrPos4_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos1_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos2_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos3_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos4_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_cmdProgPos1_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_cmdProgPos2_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_cmdProgPos3_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_cmdProgPos4_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_FE_linShift4_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#20;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_GD2_dummy1_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#2D;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#3;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   N_GD2_dummy2_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#2D;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#3;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   C1_SSP_cmdAngPos1_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#72;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SMA_actToolBasePos6_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#2;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#74;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SMA_cmdToolBasePos6_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#74;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_0 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   RESET_MODE_MASK_20110 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#4E8E;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   TOOL_RESET_VALUE_20120 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#4E98;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   CUTTING_EDGE_VALUE_20130 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#4EA2;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   C1_SEMA_measPos15_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos16_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos17_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos18_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#8;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A5_M_JOG_VELO_32020 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#65;	
    spalte : WORD  := W#16#7D14;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A1_M_POSLIMITPLUS_36110 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#61;	
    spalte : WORD  := W#16#8D0E;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_M_SYSTEM_METRIC_10240 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#2800;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#1;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   MADA_STAND_26004 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#6594;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#3;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   C1_SEMA_measPos19_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#9;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A9_M_JOG_VELO_32020 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#69;	
    spalte : WORD  := W#16#7D14;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_3 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_3 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_4 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_4 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   T1_TU_data0_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#81;	
    spalte : WORD  := W#16#1;	
    zeile : WORD ;	
    bausteintyp : BYTE  := B#16#24;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   T1_TUE_edgeData3_0 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#81;	
    spalte : WORD ;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#25;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos110_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#A;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos111_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#B;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A2SeTempCompAbsValue : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#62;	
    spalte : WORD  := W#16#AB7C;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   Achse_C_aktiv : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#32C8;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#1;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   A11_Sollwertausgabe : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#6B;	
    spalte : WORD  := W#16#75B2;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#3;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   A11_Gebertyp : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#6B;	
    spalte : WORD  := W#16#7620;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#3;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   C1_SMA_actToolBasePos7_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#2;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#74;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SMA_cmdToolBasePos7_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#74;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMMINUSPOSTAB2_6 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21E;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SESWCAMPLUSPOSTAB2_6 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#A21F;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#16;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_cmdContrPos5_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos5_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_cmdProgPos5_9 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#9;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A4_M_POSLIMITMIN2_36120 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#64;	
    spalte : WORD  := W#16#8D18;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A4_M_POSLIMITPLU2_36130 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#64;	
    spalte : WORD  := W#16#8D22;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A4_M_ROT_IS_MODULO_30310 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#64;	
    spalte : WORD  := W#16#7666;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#1;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   C1_SPARPP_workPNameLong : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#7A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#13;	
    laenge : BYTE  := B#16#80;	
   END_STRUCT ;	
   A6_M_IS_VIRTUAL_AX_30132 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#66;	
    spalte : WORD  := W#16#75B4;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#1;	
    laenge : BYTE  := B#16#1;	
   END_STRUCT ;	
   C1_SGA_progDistToGo3_11 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#B;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos10_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD ;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SGA_actProgPos0_10 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#A;	
    zeile : WORD ;	
    bausteintyp : BYTE  := B#16#73;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   N_SALAL_textIndex1_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex2_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#2;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex3_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#3;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex4_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#4;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex5_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#5;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex6_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#6;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex7_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#7;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_textIndex8_1 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#1;	
    zeile : WORD  := W#16#8;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_SALAL_timeBCD_4 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#4;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#75;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#E;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A7_M_JOG_VELO_32020 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#67;	
    spalte : WORD  := W#16#7D14;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A7_M_JOG_VELORAPID_32010 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#67;	
    spalte : WORD  := W#16#7D0A;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos114_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#E;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A14_M_JOGVELORAPID_32010 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#6E;	
    spalte : WORD  := W#16#7D0A;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SEMA_measPos116_5 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#5;	
    zeile : WORD  := W#16#10;	
    bausteintyp : BYTE  := B#16#71;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   A6_GEAR_CH_ENABLE_35010 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#66;	
    spalte : WORD  := W#16#88C2;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#1A;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#7;	
    laenge : BYTE  := B#16#4;	
   END_STRUCT ;	
   N_Y_accessLevel_13 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#1;	
    spalte : WORD  := W#16#D;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#10;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#4;	
    laenge : BYTE  := B#16#2;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   C1_FE_linShift2_1.SYNTAX_ID := B#16#82; 
   C1_FE_linShift2_1.bereich_u_einheit := B#16#41; 
   C1_FE_linShift2_1.spalte := W#16#1; 
   C1_FE_linShift2_1.zeile := W#16#2; 
   C1_FE_linShift2_1.bausteintyp := B#16#20; 
   C1_FE_linShift2_1.ZEILENANZAHL := B#16#1; 
   C1_FE_linShift2_1.typ := B#16#F; 
   C1_FE_linShift2_1.laenge := B#16#8; 
   A3SeTempCompAbsValue.SYNTAX_ID := B#16#82; 
   A3SeTempCompAbsValue.bereich_u_einheit := B#16#63; 
   A3SeTempCompAbsValue.spalte := W#16#AB7C; 
   A3SeTempCompAbsValue.zeile := W#16#1; 
   A3SeTempCompAbsValue.bausteintyp := B#16#16; 
   A3SeTempCompAbsValue.ZEILENANZAHL := B#16#1; 
   A3SeTempCompAbsValue.typ := B#16#F; 
   A3SeTempCompAbsValue.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_0.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_0.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_0.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_0.zeile := W#16#1; 
   N_SESWCAMMINUSPOSTAB1_0.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_0.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_0.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_0.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_1.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_1.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_1.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_1.zeile := W#16#2; 
   N_SESWCAMMINUSPOSTAB1_1.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_1.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_1.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_1.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_2.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_2.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_2.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_2.zeile := W#16#3; 
   N_SESWCAMMINUSPOSTAB1_2.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_2.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_2.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_2.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_3.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_3.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_3.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_3.zeile := W#16#4; 
   N_SESWCAMMINUSPOSTAB1_3.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_3.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_3.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_3.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_4.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_4.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_4.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_4.zeile := W#16#5; 
   N_SESWCAMMINUSPOSTAB1_4.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_4.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_4.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_4.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_5.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_5.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_5.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_5.zeile := W#16#6; 
   N_SESWCAMMINUSPOSTAB1_5.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_5.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_5.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_5.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_6.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_6.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_6.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_6.zeile := W#16#7; 
   N_SESWCAMMINUSPOSTAB1_6.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_6.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_6.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_6.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB1_7.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB1_7.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_7.spalte := W#16#A21C; 
   N_SESWCAMMINUSPOSTAB1_7.zeile := W#16#8; 
   N_SESWCAMMINUSPOSTAB1_7.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB1_7.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB1_7.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB1_7.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_0.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_0.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_0.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_0.zeile := W#16#1; 
   N_SESWCAMPLUSPOSTAB1_0.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_0.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_0.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_0.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_1.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_1.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_1.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_1.zeile := W#16#2; 
   N_SESWCAMPLUSPOSTAB1_1.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_1.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_1.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_1.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_2.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_2.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_2.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_2.zeile := W#16#3; 
   N_SESWCAMPLUSPOSTAB1_2.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_2.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_2.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_2.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_3.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_3.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_3.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_3.zeile := W#16#4; 
   N_SESWCAMPLUSPOSTAB1_3.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_3.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_3.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_3.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_4.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_4.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_4.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_4.zeile := W#16#5; 
   N_SESWCAMPLUSPOSTAB1_4.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_4.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_4.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_4.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_5.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_5.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_5.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_5.zeile := W#16#6; 
   N_SESWCAMPLUSPOSTAB1_5.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_5.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_5.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_5.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_6.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_6.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_6.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_6.zeile := W#16#7; 
   N_SESWCAMPLUSPOSTAB1_6.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_6.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_6.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_6.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB1_7.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB1_7.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_7.spalte := W#16#A21D; 
   N_SESWCAMPLUSPOSTAB1_7.zeile := W#16#8; 
   N_SESWCAMPLUSPOSTAB1_7.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB1_7.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB1_7.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB1_7.laenge := B#16#8; 
   C1_SPARPP_progName1_5.SYNTAX_ID := B#16#82; 
   C1_SPARPP_progName1_5.bereich_u_einheit := B#16#41; 
   C1_SPARPP_progName1_5.spalte := W#16#5; 
   C1_SPARPP_progName1_5.zeile := W#16#1; 
   C1_SPARPP_progName1_5.bausteintyp := B#16#7A; 
   C1_SPARPP_progName1_5.ZEILENANZAHL := B#16#1; 
   C1_SPARPP_progName1_5.typ := B#16#13; 
   C1_SPARPP_progName1_5.laenge := B#16#20; 
   C1_FE_linShift3_1.SYNTAX_ID := B#16#82; 
   C1_FE_linShift3_1.bereich_u_einheit := B#16#41; 
   C1_FE_linShift3_1.spalte := W#16#1; 
   C1_FE_linShift3_1.zeile := W#16#3; 
   C1_FE_linShift3_1.bausteintyp := B#16#20; 
   C1_FE_linShift3_1.ZEILENANZAHL := B#16#1; 
   C1_FE_linShift3_1.typ := B#16#F; 
   C1_FE_linShift3_1.laenge := B#16#8; 
   C1_SEMA_measPos11_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos11_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos11_5.spalte := W#16#5; 
   C1_SEMA_measPos11_5.zeile := W#16#1; 
   C1_SEMA_measPos11_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos11_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos11_5.typ := B#16#F; 
   C1_SEMA_measPos11_5.laenge := B#16#8; 
   C1_SEMA_measPos12_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos12_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos12_5.spalte := W#16#5; 
   C1_SEMA_measPos12_5.zeile := W#16#2; 
   C1_SEMA_measPos12_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos12_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos12_5.typ := B#16#F; 
   C1_SEMA_measPos12_5.laenge := B#16#8; 
   C1_SEMA_measPos13_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos13_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos13_5.spalte := W#16#5; 
   C1_SEMA_measPos13_5.zeile := W#16#3; 
   C1_SEMA_measPos13_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos13_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos13_5.typ := B#16#F; 
   C1_SEMA_measPos13_5.laenge := B#16#8; 
   C1_SEMA_measPos14_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos14_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos14_5.spalte := W#16#5; 
   C1_SEMA_measPos14_5.zeile := W#16#4; 
   C1_SEMA_measPos14_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos14_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos14_5.typ := B#16#F; 
   C1_SEMA_measPos14_5.laenge := B#16#8; 
   C1_SEMA_cmdContrPos1_9.SYNTAX_ID := B#16#82; 
   C1_SEMA_cmdContrPos1_9.bereich_u_einheit := B#16#41; 
   C1_SEMA_cmdContrPos1_9.spalte := W#16#9; 
   C1_SEMA_cmdContrPos1_9.zeile := W#16#1; 
   C1_SEMA_cmdContrPos1_9.bausteintyp := B#16#71; 
   C1_SEMA_cmdContrPos1_9.ZEILENANZAHL := B#16#1; 
   C1_SEMA_cmdContrPos1_9.typ := B#16#F; 
   C1_SEMA_cmdContrPos1_9.laenge := B#16#8; 
   C1_SEMA_cmdContrPos2_9.SYNTAX_ID := B#16#82; 
   C1_SEMA_cmdContrPos2_9.bereich_u_einheit := B#16#41; 
   C1_SEMA_cmdContrPos2_9.spalte := W#16#9; 
   C1_SEMA_cmdContrPos2_9.zeile := W#16#2; 
   C1_SEMA_cmdContrPos2_9.bausteintyp := B#16#71; 
   C1_SEMA_cmdContrPos2_9.ZEILENANZAHL := B#16#1; 
   C1_SEMA_cmdContrPos2_9.typ := B#16#F; 
   C1_SEMA_cmdContrPos2_9.laenge := B#16#8; 
   C1_SEMA_cmdContrPos3_9.SYNTAX_ID := B#16#82; 
   C1_SEMA_cmdContrPos3_9.bereich_u_einheit := B#16#41; 
   C1_SEMA_cmdContrPos3_9.spalte := W#16#9; 
   C1_SEMA_cmdContrPos3_9.zeile := W#16#3; 
   C1_SEMA_cmdContrPos3_9.bausteintyp := B#16#71; 
   C1_SEMA_cmdContrPos3_9.ZEILENANZAHL := B#16#1; 
   C1_SEMA_cmdContrPos3_9.typ := B#16#F; 
   C1_SEMA_cmdContrPos3_9.laenge := B#16#8; 
   C1_SEMA_cmdContrPos4_9.SYNTAX_ID := B#16#82; 
   C1_SEMA_cmdContrPos4_9.bereich_u_einheit := B#16#41; 
   C1_SEMA_cmdContrPos4_9.spalte := W#16#9; 
   C1_SEMA_cmdContrPos4_9.zeile := W#16#4; 
   C1_SEMA_cmdContrPos4_9.bausteintyp := B#16#71; 
   C1_SEMA_cmdContrPos4_9.ZEILENANZAHL := B#16#1; 
   C1_SEMA_cmdContrPos4_9.typ := B#16#F; 
   C1_SEMA_cmdContrPos4_9.laenge := B#16#8; 
   C1_SGA_actProgPos1_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos1_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos1_10.spalte := W#16#A; 
   C1_SGA_actProgPos1_10.zeile := W#16#1; 
   C1_SGA_actProgPos1_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos1_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos1_10.typ := B#16#F; 
   C1_SGA_actProgPos1_10.laenge := B#16#8; 
   C1_SGA_actProgPos2_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos2_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos2_10.spalte := W#16#A; 
   C1_SGA_actProgPos2_10.zeile := W#16#2; 
   C1_SGA_actProgPos2_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos2_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos2_10.typ := B#16#F; 
   C1_SGA_actProgPos2_10.laenge := B#16#8; 
   C1_SGA_actProgPos3_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos3_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos3_10.spalte := W#16#A; 
   C1_SGA_actProgPos3_10.zeile := W#16#3; 
   C1_SGA_actProgPos3_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos3_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos3_10.typ := B#16#F; 
   C1_SGA_actProgPos3_10.laenge := B#16#8; 
   C1_SGA_actProgPos4_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos4_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos4_10.spalte := W#16#A; 
   C1_SGA_actProgPos4_10.zeile := W#16#4; 
   C1_SGA_actProgPos4_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos4_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos4_10.typ := B#16#F; 
   C1_SGA_actProgPos4_10.laenge := B#16#8; 
   C1_SGA_cmdProgPos1_9.SYNTAX_ID := B#16#82; 
   C1_SGA_cmdProgPos1_9.bereich_u_einheit := B#16#41; 
   C1_SGA_cmdProgPos1_9.spalte := W#16#9; 
   C1_SGA_cmdProgPos1_9.zeile := W#16#1; 
   C1_SGA_cmdProgPos1_9.bausteintyp := B#16#73; 
   C1_SGA_cmdProgPos1_9.ZEILENANZAHL := B#16#1; 
   C1_SGA_cmdProgPos1_9.typ := B#16#F; 
   C1_SGA_cmdProgPos1_9.laenge := B#16#8; 
   C1_SGA_cmdProgPos2_9.SYNTAX_ID := B#16#82; 
   C1_SGA_cmdProgPos2_9.bereich_u_einheit := B#16#41; 
   C1_SGA_cmdProgPos2_9.spalte := W#16#9; 
   C1_SGA_cmdProgPos2_9.zeile := W#16#2; 
   C1_SGA_cmdProgPos2_9.bausteintyp := B#16#73; 
   C1_SGA_cmdProgPos2_9.ZEILENANZAHL := B#16#1; 
   C1_SGA_cmdProgPos2_9.typ := B#16#F; 
   C1_SGA_cmdProgPos2_9.laenge := B#16#8; 
   C1_SGA_cmdProgPos3_9.SYNTAX_ID := B#16#82; 
   C1_SGA_cmdProgPos3_9.bereich_u_einheit := B#16#41; 
   C1_SGA_cmdProgPos3_9.spalte := W#16#9; 
   C1_SGA_cmdProgPos3_9.zeile := W#16#3; 
   C1_SGA_cmdProgPos3_9.bausteintyp := B#16#73; 
   C1_SGA_cmdProgPos3_9.ZEILENANZAHL := B#16#1; 
   C1_SGA_cmdProgPos3_9.typ := B#16#F; 
   C1_SGA_cmdProgPos3_9.laenge := B#16#8; 
   C1_SGA_cmdProgPos4_9.SYNTAX_ID := B#16#82; 
   C1_SGA_cmdProgPos4_9.bereich_u_einheit := B#16#41; 
   C1_SGA_cmdProgPos4_9.spalte := W#16#9; 
   C1_SGA_cmdProgPos4_9.zeile := W#16#4; 
   C1_SGA_cmdProgPos4_9.bausteintyp := B#16#73; 
   C1_SGA_cmdProgPos4_9.ZEILENANZAHL := B#16#1; 
   C1_SGA_cmdProgPos4_9.typ := B#16#F; 
   C1_SGA_cmdProgPos4_9.laenge := B#16#8; 
   C1_FE_linShift4_1.SYNTAX_ID := B#16#82; 
   C1_FE_linShift4_1.bereich_u_einheit := B#16#41; 
   C1_FE_linShift4_1.spalte := W#16#1; 
   C1_FE_linShift4_1.zeile := W#16#4; 
   C1_FE_linShift4_1.bausteintyp := B#16#20; 
   C1_FE_linShift4_1.ZEILENANZAHL := B#16#1; 
   C1_FE_linShift4_1.typ := B#16#F; 
   C1_FE_linShift4_1.laenge := B#16#8; 
   N_GD2_dummy1_1.SYNTAX_ID := B#16#82; 
   N_GD2_dummy1_1.bereich_u_einheit := B#16#1; 
   N_GD2_dummy1_1.spalte := W#16#1; 
   N_GD2_dummy1_1.zeile := W#16#1; 
   N_GD2_dummy1_1.bausteintyp := B#16#2D; 
   N_GD2_dummy1_1.ZEILENANZAHL := B#16#1; 
   N_GD2_dummy1_1.typ := B#16#3; 
   N_GD2_dummy1_1.laenge := B#16#1; 
   N_GD2_dummy2_1.SYNTAX_ID := B#16#82; 
   N_GD2_dummy2_1.bereich_u_einheit := B#16#1; 
   N_GD2_dummy2_1.spalte := W#16#1; 
   N_GD2_dummy2_1.zeile := W#16#2; 
   N_GD2_dummy2_1.bausteintyp := B#16#2D; 
   N_GD2_dummy2_1.ZEILENANZAHL := B#16#1; 
   N_GD2_dummy2_1.typ := B#16#3; 
   N_GD2_dummy2_1.laenge := B#16#1; 
   C1_SSP_cmdAngPos1_1.SYNTAX_ID := B#16#82; 
   C1_SSP_cmdAngPos1_1.bereich_u_einheit := B#16#41; 
   C1_SSP_cmdAngPos1_1.spalte := W#16#1; 
   C1_SSP_cmdAngPos1_1.zeile := W#16#1; 
   C1_SSP_cmdAngPos1_1.bausteintyp := B#16#72; 
   C1_SSP_cmdAngPos1_1.ZEILENANZAHL := B#16#1; 
   C1_SSP_cmdAngPos1_1.typ := B#16#F; 
   C1_SSP_cmdAngPos1_1.laenge := B#16#8; 
   C1_SMA_actToolBasePos6_2.SYNTAX_ID := B#16#82; 
   C1_SMA_actToolBasePos6_2.bereich_u_einheit := B#16#41; 
   C1_SMA_actToolBasePos6_2.spalte := W#16#2; 
   C1_SMA_actToolBasePos6_2.zeile := W#16#6; 
   C1_SMA_actToolBasePos6_2.bausteintyp := B#16#74; 
   C1_SMA_actToolBasePos6_2.ZEILENANZAHL := B#16#1; 
   C1_SMA_actToolBasePos6_2.typ := B#16#F; 
   C1_SMA_actToolBasePos6_2.laenge := B#16#8; 
   C1_SMA_cmdToolBasePos6_1.SYNTAX_ID := B#16#82; 
   C1_SMA_cmdToolBasePos6_1.bereich_u_einheit := B#16#41; 
   C1_SMA_cmdToolBasePos6_1.spalte := W#16#1; 
   C1_SMA_cmdToolBasePos6_1.zeile := W#16#6; 
   C1_SMA_cmdToolBasePos6_1.bausteintyp := B#16#74; 
   C1_SMA_cmdToolBasePos6_1.ZEILENANZAHL := B#16#1; 
   C1_SMA_cmdToolBasePos6_1.typ := B#16#F; 
   C1_SMA_cmdToolBasePos6_1.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_1.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_1.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_1.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_1.zeile := W#16#2; 
   N_SESWCAMMINUSPOSTAB2_1.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_1.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_1.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_1.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_0.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_0.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_0.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_0.zeile := W#16#1; 
   N_SESWCAMPLUSPOSTAB2_0.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_0.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_0.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_0.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_1.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_1.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_1.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_1.zeile := W#16#2; 
   N_SESWCAMPLUSPOSTAB2_1.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_1.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_1.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_1.laenge := B#16#8; 
   RESET_MODE_MASK_20110.SYNTAX_ID := B#16#82; 
   RESET_MODE_MASK_20110.bereich_u_einheit := B#16#41; 
   RESET_MODE_MASK_20110.spalte := W#16#4E8E; 
   RESET_MODE_MASK_20110.zeile := W#16#1; 
   RESET_MODE_MASK_20110.bausteintyp := B#16#1A; 
   RESET_MODE_MASK_20110.ZEILENANZAHL := B#16#1; 
   RESET_MODE_MASK_20110.typ := B#16#7; 
   RESET_MODE_MASK_20110.laenge := B#16#4; 
   TOOL_RESET_VALUE_20120.SYNTAX_ID := B#16#82; 
   TOOL_RESET_VALUE_20120.bereich_u_einheit := B#16#41; 
   TOOL_RESET_VALUE_20120.spalte := W#16#4E98; 
   TOOL_RESET_VALUE_20120.zeile := W#16#1; 
   TOOL_RESET_VALUE_20120.bausteintyp := B#16#1A; 
   TOOL_RESET_VALUE_20120.ZEILENANZAHL := B#16#1; 
   TOOL_RESET_VALUE_20120.typ := B#16#7; 
   TOOL_RESET_VALUE_20120.laenge := B#16#4; 
   CUTTING_EDGE_VALUE_20130.SYNTAX_ID := B#16#82; 
   CUTTING_EDGE_VALUE_20130.bereich_u_einheit := B#16#41; 
   CUTTING_EDGE_VALUE_20130.spalte := W#16#4EA2; 
   CUTTING_EDGE_VALUE_20130.zeile := W#16#1; 
   CUTTING_EDGE_VALUE_20130.bausteintyp := B#16#1A; 
   CUTTING_EDGE_VALUE_20130.ZEILENANZAHL := B#16#1; 
   CUTTING_EDGE_VALUE_20130.typ := B#16#7; 
   CUTTING_EDGE_VALUE_20130.laenge := B#16#4; 
   C1_SEMA_measPos15_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos15_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos15_5.spalte := W#16#5; 
   C1_SEMA_measPos15_5.zeile := W#16#5; 
   C1_SEMA_measPos15_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos15_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos15_5.typ := B#16#F; 
   C1_SEMA_measPos15_5.laenge := B#16#8; 
   C1_SEMA_measPos16_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos16_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos16_5.spalte := W#16#5; 
   C1_SEMA_measPos16_5.zeile := W#16#6; 
   C1_SEMA_measPos16_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos16_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos16_5.typ := B#16#F; 
   C1_SEMA_measPos16_5.laenge := B#16#8; 
   C1_SEMA_measPos17_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos17_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos17_5.spalte := W#16#5; 
   C1_SEMA_measPos17_5.zeile := W#16#7; 
   C1_SEMA_measPos17_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos17_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos17_5.typ := B#16#F; 
   C1_SEMA_measPos17_5.laenge := B#16#8; 
   C1_SEMA_measPos18_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos18_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos18_5.spalte := W#16#5; 
   C1_SEMA_measPos18_5.zeile := W#16#8; 
   C1_SEMA_measPos18_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos18_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos18_5.typ := B#16#F; 
   C1_SEMA_measPos18_5.laenge := B#16#8; 
   A5_M_JOG_VELO_32020.SYNTAX_ID := B#16#82; 
   A5_M_JOG_VELO_32020.bereich_u_einheit := B#16#65; 
   A5_M_JOG_VELO_32020.spalte := W#16#7D14; 
   A5_M_JOG_VELO_32020.zeile := W#16#1; 
   A5_M_JOG_VELO_32020.bausteintyp := B#16#1A; 
   A5_M_JOG_VELO_32020.ZEILENANZAHL := B#16#1; 
   A5_M_JOG_VELO_32020.typ := B#16#F; 
   A5_M_JOG_VELO_32020.laenge := B#16#8; 
   A1_M_POSLIMITPLUS_36110.SYNTAX_ID := B#16#82; 
   A1_M_POSLIMITPLUS_36110.bereich_u_einheit := B#16#61; 
   A1_M_POSLIMITPLUS_36110.spalte := W#16#8D0E; 
   A1_M_POSLIMITPLUS_36110.zeile := W#16#1; 
   A1_M_POSLIMITPLUS_36110.bausteintyp := B#16#1A; 
   A1_M_POSLIMITPLUS_36110.ZEILENANZAHL := B#16#1; 
   A1_M_POSLIMITPLUS_36110.typ := B#16#F; 
   A1_M_POSLIMITPLUS_36110.laenge := B#16#8; 
   N_M_SYSTEM_METRIC_10240.SYNTAX_ID := B#16#82; 
   N_M_SYSTEM_METRIC_10240.bereich_u_einheit := B#16#1; 
   N_M_SYSTEM_METRIC_10240.spalte := W#16#2800; 
   N_M_SYSTEM_METRIC_10240.zeile := W#16#1; 
   N_M_SYSTEM_METRIC_10240.bausteintyp := B#16#1A; 
   N_M_SYSTEM_METRIC_10240.ZEILENANZAHL := B#16#1; 
   N_M_SYSTEM_METRIC_10240.typ := B#16#1; 
   N_M_SYSTEM_METRIC_10240.laenge := B#16#1; 
   MADA_STAND_26004.SYNTAX_ID := B#16#82; 
   MADA_STAND_26004.bereich_u_einheit := B#16#41; 
   MADA_STAND_26004.spalte := W#16#6594; 
   MADA_STAND_26004.zeile := W#16#4; 
   MADA_STAND_26004.bausteintyp := B#16#1A; 
   MADA_STAND_26004.ZEILENANZAHL := B#16#1; 
   MADA_STAND_26004.typ := B#16#3; 
   MADA_STAND_26004.laenge := B#16#1; 
   C1_SEMA_measPos19_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos19_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos19_5.spalte := W#16#5; 
   C1_SEMA_measPos19_5.zeile := W#16#9; 
   C1_SEMA_measPos19_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos19_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos19_5.typ := B#16#F; 
   C1_SEMA_measPos19_5.laenge := B#16#8; 
   A9_M_JOG_VELO_32020.SYNTAX_ID := B#16#82; 
   A9_M_JOG_VELO_32020.bereich_u_einheit := B#16#69; 
   A9_M_JOG_VELO_32020.spalte := W#16#7D14; 
   A9_M_JOG_VELO_32020.zeile := W#16#1; 
   A9_M_JOG_VELO_32020.bausteintyp := B#16#1A; 
   A9_M_JOG_VELO_32020.ZEILENANZAHL := B#16#1; 
   A9_M_JOG_VELO_32020.typ := B#16#F; 
   A9_M_JOG_VELO_32020.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_2.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_2.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_2.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_2.zeile := W#16#3; 
   N_SESWCAMMINUSPOSTAB2_2.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_2.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_2.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_2.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_3.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_3.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_3.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_3.zeile := W#16#4; 
   N_SESWCAMMINUSPOSTAB2_3.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_3.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_3.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_3.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_2.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_2.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_2.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_2.zeile := W#16#3; 
   N_SESWCAMPLUSPOSTAB2_2.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_2.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_2.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_2.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_3.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_3.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_3.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_3.zeile := W#16#4; 
   N_SESWCAMPLUSPOSTAB2_3.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_3.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_3.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_3.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_4.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_4.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_4.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_4.zeile := W#16#5; 
   N_SESWCAMMINUSPOSTAB2_4.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_4.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_4.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_4.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_4.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_4.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_4.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_4.zeile := W#16#5; 
   N_SESWCAMPLUSPOSTAB2_4.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_4.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_4.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_4.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_5.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_5.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_5.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_5.zeile := W#16#6; 
   N_SESWCAMMINUSPOSTAB2_5.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_5.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_5.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_5.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_5.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_5.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_5.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_5.zeile := W#16#6; 
   N_SESWCAMPLUSPOSTAB2_5.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_5.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_5.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_5.laenge := B#16#8; 
   T1_TU_data0_1.SYNTAX_ID := B#16#82; 
   T1_TU_data0_1.bereich_u_einheit := B#16#81; 
   T1_TU_data0_1.spalte := W#16#1; 
   T1_TU_data0_1.zeile := W#16#0; 
   T1_TU_data0_1.bausteintyp := B#16#24; 
   T1_TU_data0_1.ZEILENANZAHL := B#16#1; 
   T1_TU_data0_1.typ := B#16#F; 
   T1_TU_data0_1.laenge := B#16#8; 
   T1_TUE_edgeData3_0.SYNTAX_ID := B#16#82; 
   T1_TUE_edgeData3_0.bereich_u_einheit := B#16#81; 
   T1_TUE_edgeData3_0.spalte := W#16#0; 
   T1_TUE_edgeData3_0.zeile := W#16#3; 
   T1_TUE_edgeData3_0.bausteintyp := B#16#25; 
   T1_TUE_edgeData3_0.ZEILENANZAHL := B#16#1; 
   T1_TUE_edgeData3_0.typ := B#16#F; 
   T1_TUE_edgeData3_0.laenge := B#16#8; 
   C1_SEMA_measPos110_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos110_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos110_5.spalte := W#16#5; 
   C1_SEMA_measPos110_5.zeile := W#16#A; 
   C1_SEMA_measPos110_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos110_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos110_5.typ := B#16#F; 
   C1_SEMA_measPos110_5.laenge := B#16#8; 
   C1_SEMA_measPos111_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos111_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos111_5.spalte := W#16#5; 
   C1_SEMA_measPos111_5.zeile := W#16#B; 
   C1_SEMA_measPos111_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos111_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos111_5.typ := B#16#F; 
   C1_SEMA_measPos111_5.laenge := B#16#8; 
   A2SeTempCompAbsValue.SYNTAX_ID := B#16#82; 
   A2SeTempCompAbsValue.bereich_u_einheit := B#16#62; 
   A2SeTempCompAbsValue.spalte := W#16#AB7C; 
   A2SeTempCompAbsValue.zeile := W#16#1; 
   A2SeTempCompAbsValue.bausteintyp := B#16#16; 
   A2SeTempCompAbsValue.ZEILENANZAHL := B#16#1; 
   A2SeTempCompAbsValue.typ := B#16#F; 
   A2SeTempCompAbsValue.laenge := B#16#8; 
   Achse_C_aktiv.SYNTAX_ID := B#16#82; 
   Achse_C_aktiv.bereich_u_einheit := B#16#1; 
   Achse_C_aktiv.spalte := W#16#32C8; 
   Achse_C_aktiv.zeile := W#16#5; 
   Achse_C_aktiv.bausteintyp := B#16#1A; 
   Achse_C_aktiv.ZEILENANZAHL := B#16#1; 
   Achse_C_aktiv.typ := B#16#1; 
   Achse_C_aktiv.laenge := B#16#1; 
   A11_Sollwertausgabe.SYNTAX_ID := B#16#82; 
   A11_Sollwertausgabe.bereich_u_einheit := B#16#6B; 
   A11_Sollwertausgabe.spalte := W#16#75B2; 
   A11_Sollwertausgabe.zeile := W#16#1; 
   A11_Sollwertausgabe.bausteintyp := B#16#1A; 
   A11_Sollwertausgabe.ZEILENANZAHL := B#16#1; 
   A11_Sollwertausgabe.typ := B#16#3; 
   A11_Sollwertausgabe.laenge := B#16#1; 
   A11_Gebertyp.SYNTAX_ID := B#16#82; 
   A11_Gebertyp.bereich_u_einheit := B#16#6B; 
   A11_Gebertyp.spalte := W#16#7620; 
   A11_Gebertyp.zeile := W#16#1; 
   A11_Gebertyp.bausteintyp := B#16#1A; 
   A11_Gebertyp.ZEILENANZAHL := B#16#1; 
   A11_Gebertyp.typ := B#16#3; 
   A11_Gebertyp.laenge := B#16#1; 
   C1_SMA_actToolBasePos7_2.SYNTAX_ID := B#16#82; 
   C1_SMA_actToolBasePos7_2.bereich_u_einheit := B#16#41; 
   C1_SMA_actToolBasePos7_2.spalte := W#16#2; 
   C1_SMA_actToolBasePos7_2.zeile := W#16#7; 
   C1_SMA_actToolBasePos7_2.bausteintyp := B#16#74; 
   C1_SMA_actToolBasePos7_2.ZEILENANZAHL := B#16#1; 
   C1_SMA_actToolBasePos7_2.typ := B#16#F; 
   C1_SMA_actToolBasePos7_2.laenge := B#16#8; 
   C1_SMA_cmdToolBasePos7_1.SYNTAX_ID := B#16#82; 
   C1_SMA_cmdToolBasePos7_1.bereich_u_einheit := B#16#41; 
   C1_SMA_cmdToolBasePos7_1.spalte := W#16#1; 
   C1_SMA_cmdToolBasePos7_1.zeile := W#16#7; 
   C1_SMA_cmdToolBasePos7_1.bausteintyp := B#16#74; 
   C1_SMA_cmdToolBasePos7_1.ZEILENANZAHL := B#16#1; 
   C1_SMA_cmdToolBasePos7_1.typ := B#16#F; 
   C1_SMA_cmdToolBasePos7_1.laenge := B#16#8; 
   N_SESWCAMMINUSPOSTAB2_6.SYNTAX_ID := B#16#82; 
   N_SESWCAMMINUSPOSTAB2_6.bereich_u_einheit := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_6.spalte := W#16#A21E; 
   N_SESWCAMMINUSPOSTAB2_6.zeile := W#16#7; 
   N_SESWCAMMINUSPOSTAB2_6.bausteintyp := B#16#16; 
   N_SESWCAMMINUSPOSTAB2_6.ZEILENANZAHL := B#16#1; 
   N_SESWCAMMINUSPOSTAB2_6.typ := B#16#F; 
   N_SESWCAMMINUSPOSTAB2_6.laenge := B#16#8; 
   N_SESWCAMPLUSPOSTAB2_6.SYNTAX_ID := B#16#82; 
   N_SESWCAMPLUSPOSTAB2_6.bereich_u_einheit := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_6.spalte := W#16#A21F; 
   N_SESWCAMPLUSPOSTAB2_6.zeile := W#16#7; 
   N_SESWCAMPLUSPOSTAB2_6.bausteintyp := B#16#16; 
   N_SESWCAMPLUSPOSTAB2_6.ZEILENANZAHL := B#16#1; 
   N_SESWCAMPLUSPOSTAB2_6.typ := B#16#F; 
   N_SESWCAMPLUSPOSTAB2_6.laenge := B#16#8; 
   C1_SEMA_cmdContrPos5_9.SYNTAX_ID := B#16#82; 
   C1_SEMA_cmdContrPos5_9.bereich_u_einheit := B#16#41; 
   C1_SEMA_cmdContrPos5_9.spalte := W#16#9; 
   C1_SEMA_cmdContrPos5_9.zeile := W#16#5; 
   C1_SEMA_cmdContrPos5_9.bausteintyp := B#16#71; 
   C1_SEMA_cmdContrPos5_9.ZEILENANZAHL := B#16#1; 
   C1_SEMA_cmdContrPos5_9.typ := B#16#F; 
   C1_SEMA_cmdContrPos5_9.laenge := B#16#8; 
   C1_SGA_actProgPos5_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos5_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos5_10.spalte := W#16#A; 
   C1_SGA_actProgPos5_10.zeile := W#16#5; 
   C1_SGA_actProgPos5_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos5_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos5_10.typ := B#16#F; 
   C1_SGA_actProgPos5_10.laenge := B#16#8; 
   C1_SGA_cmdProgPos5_9.SYNTAX_ID := B#16#82; 
   C1_SGA_cmdProgPos5_9.bereich_u_einheit := B#16#41; 
   C1_SGA_cmdProgPos5_9.spalte := W#16#9; 
   C1_SGA_cmdProgPos5_9.zeile := W#16#5; 
   C1_SGA_cmdProgPos5_9.bausteintyp := B#16#73; 
   C1_SGA_cmdProgPos5_9.ZEILENANZAHL := B#16#1; 
   C1_SGA_cmdProgPos5_9.typ := B#16#F; 
   C1_SGA_cmdProgPos5_9.laenge := B#16#8; 
   A4_M_POSLIMITMIN2_36120.SYNTAX_ID := B#16#82; 
   A4_M_POSLIMITMIN2_36120.bereich_u_einheit := B#16#64; 
   A4_M_POSLIMITMIN2_36120.spalte := W#16#8D18; 
   A4_M_POSLIMITMIN2_36120.zeile := W#16#1; 
   A4_M_POSLIMITMIN2_36120.bausteintyp := B#16#1A; 
   A4_M_POSLIMITMIN2_36120.ZEILENANZAHL := B#16#1; 
   A4_M_POSLIMITMIN2_36120.typ := B#16#F; 
   A4_M_POSLIMITMIN2_36120.laenge := B#16#8; 
   A4_M_POSLIMITPLU2_36130.SYNTAX_ID := B#16#82; 
   A4_M_POSLIMITPLU2_36130.bereich_u_einheit := B#16#64; 
   A4_M_POSLIMITPLU2_36130.spalte := W#16#8D22; 
   A4_M_POSLIMITPLU2_36130.zeile := W#16#1; 
   A4_M_POSLIMITPLU2_36130.bausteintyp := B#16#1A; 
   A4_M_POSLIMITPLU2_36130.ZEILENANZAHL := B#16#1; 
   A4_M_POSLIMITPLU2_36130.typ := B#16#F; 
   A4_M_POSLIMITPLU2_36130.laenge := B#16#8; 
   A4_M_ROT_IS_MODULO_30310.SYNTAX_ID := B#16#82; 
   A4_M_ROT_IS_MODULO_30310.bereich_u_einheit := B#16#64; 
   A4_M_ROT_IS_MODULO_30310.spalte := W#16#7666; 
   A4_M_ROT_IS_MODULO_30310.zeile := W#16#1; 
   A4_M_ROT_IS_MODULO_30310.bausteintyp := B#16#1A; 
   A4_M_ROT_IS_MODULO_30310.ZEILENANZAHL := B#16#1; 
   A4_M_ROT_IS_MODULO_30310.typ := B#16#1; 
   A4_M_ROT_IS_MODULO_30310.laenge := B#16#1; 
   C1_SPARPP_workPNameLong.SYNTAX_ID := B#16#82; 
   C1_SPARPP_workPNameLong.bereich_u_einheit := B#16#41; 
   C1_SPARPP_workPNameLong.spalte := W#16#A; 
   C1_SPARPP_workPNameLong.zeile := W#16#1; 
   C1_SPARPP_workPNameLong.bausteintyp := B#16#7A; 
   C1_SPARPP_workPNameLong.ZEILENANZAHL := B#16#1; 
   C1_SPARPP_workPNameLong.typ := B#16#13; 
   C1_SPARPP_workPNameLong.laenge := B#16#80; 
   A6_M_IS_VIRTUAL_AX_30132.SYNTAX_ID := B#16#82; 
   A6_M_IS_VIRTUAL_AX_30132.bereich_u_einheit := B#16#66; 
   A6_M_IS_VIRTUAL_AX_30132.spalte := W#16#75B4; 
   A6_M_IS_VIRTUAL_AX_30132.zeile := W#16#1; 
   A6_M_IS_VIRTUAL_AX_30132.bausteintyp := B#16#1A; 
   A6_M_IS_VIRTUAL_AX_30132.ZEILENANZAHL := B#16#1; 
   A6_M_IS_VIRTUAL_AX_30132.typ := B#16#1; 
   A6_M_IS_VIRTUAL_AX_30132.laenge := B#16#1; 
   C1_SGA_progDistToGo3_11.SYNTAX_ID := B#16#82; 
   C1_SGA_progDistToGo3_11.bereich_u_einheit := B#16#41; 
   C1_SGA_progDistToGo3_11.spalte := W#16#B; 
   C1_SGA_progDistToGo3_11.zeile := W#16#3; 
   C1_SGA_progDistToGo3_11.bausteintyp := B#16#73; 
   C1_SGA_progDistToGo3_11.ZEILENANZAHL := B#16#1; 
   C1_SGA_progDistToGo3_11.typ := B#16#F; 
   C1_SGA_progDistToGo3_11.laenge := B#16#8; 
   C1_SEMA_measPos10_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos10_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos10_5.spalte := W#16#5; 
   C1_SEMA_measPos10_5.zeile := W#16#0; 
   C1_SEMA_measPos10_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos10_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos10_5.typ := B#16#F; 
   C1_SEMA_measPos10_5.laenge := B#16#8; 
   C1_SGA_actProgPos0_10.SYNTAX_ID := B#16#82; 
   C1_SGA_actProgPos0_10.bereich_u_einheit := B#16#41; 
   C1_SGA_actProgPos0_10.spalte := W#16#A; 
   C1_SGA_actProgPos0_10.zeile := W#16#0; 
   C1_SGA_actProgPos0_10.bausteintyp := B#16#73; 
   C1_SGA_actProgPos0_10.ZEILENANZAHL := B#16#1; 
   C1_SGA_actProgPos0_10.typ := B#16#F; 
   C1_SGA_actProgPos0_10.laenge := B#16#8; 
   N_SALAL_textIndex1_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex1_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex1_1.spalte := W#16#1; 
   N_SALAL_textIndex1_1.zeile := W#16#1; 
   N_SALAL_textIndex1_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex1_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex1_1.typ := B#16#7; 
   N_SALAL_textIndex1_1.laenge := B#16#4; 
   N_SALAL_textIndex2_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex2_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex2_1.spalte := W#16#1; 
   N_SALAL_textIndex2_1.zeile := W#16#2; 
   N_SALAL_textIndex2_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex2_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex2_1.typ := B#16#7; 
   N_SALAL_textIndex2_1.laenge := B#16#4; 
   N_SALAL_textIndex3_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex3_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex3_1.spalte := W#16#1; 
   N_SALAL_textIndex3_1.zeile := W#16#3; 
   N_SALAL_textIndex3_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex3_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex3_1.typ := B#16#7; 
   N_SALAL_textIndex3_1.laenge := B#16#4; 
   N_SALAL_textIndex4_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex4_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex4_1.spalte := W#16#1; 
   N_SALAL_textIndex4_1.zeile := W#16#4; 
   N_SALAL_textIndex4_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex4_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex4_1.typ := B#16#7; 
   N_SALAL_textIndex4_1.laenge := B#16#4; 
   N_SALAL_textIndex5_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex5_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex5_1.spalte := W#16#1; 
   N_SALAL_textIndex5_1.zeile := W#16#5; 
   N_SALAL_textIndex5_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex5_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex5_1.typ := B#16#7; 
   N_SALAL_textIndex5_1.laenge := B#16#4; 
   N_SALAL_textIndex6_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex6_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex6_1.spalte := W#16#1; 
   N_SALAL_textIndex6_1.zeile := W#16#6; 
   N_SALAL_textIndex6_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex6_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex6_1.typ := B#16#7; 
   N_SALAL_textIndex6_1.laenge := B#16#4; 
   N_SALAL_textIndex7_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex7_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex7_1.spalte := W#16#1; 
   N_SALAL_textIndex7_1.zeile := W#16#7; 
   N_SALAL_textIndex7_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex7_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex7_1.typ := B#16#7; 
   N_SALAL_textIndex7_1.laenge := B#16#4; 
   N_SALAL_textIndex8_1.SYNTAX_ID := B#16#82; 
   N_SALAL_textIndex8_1.bereich_u_einheit := B#16#1; 
   N_SALAL_textIndex8_1.spalte := W#16#1; 
   N_SALAL_textIndex8_1.zeile := W#16#8; 
   N_SALAL_textIndex8_1.bausteintyp := B#16#75; 
   N_SALAL_textIndex8_1.ZEILENANZAHL := B#16#1; 
   N_SALAL_textIndex8_1.typ := B#16#7; 
   N_SALAL_textIndex8_1.laenge := B#16#4; 
   N_SALAL_timeBCD_4.SYNTAX_ID := B#16#82; 
   N_SALAL_timeBCD_4.bereich_u_einheit := B#16#1; 
   N_SALAL_timeBCD_4.spalte := W#16#4; 
   N_SALAL_timeBCD_4.zeile := W#16#1; 
   N_SALAL_timeBCD_4.bausteintyp := B#16#75; 
   N_SALAL_timeBCD_4.ZEILENANZAHL := B#16#1; 
   N_SALAL_timeBCD_4.typ := B#16#E; 
   N_SALAL_timeBCD_4.laenge := B#16#8; 
   A7_M_JOG_VELO_32020.SYNTAX_ID := B#16#82; 
   A7_M_JOG_VELO_32020.bereich_u_einheit := B#16#67; 
   A7_M_JOG_VELO_32020.spalte := W#16#7D14; 
   A7_M_JOG_VELO_32020.zeile := W#16#1; 
   A7_M_JOG_VELO_32020.bausteintyp := B#16#1A; 
   A7_M_JOG_VELO_32020.ZEILENANZAHL := B#16#1; 
   A7_M_JOG_VELO_32020.typ := B#16#F; 
   A7_M_JOG_VELO_32020.laenge := B#16#8; 
   A7_M_JOG_VELORAPID_32010.SYNTAX_ID := B#16#82; 
   A7_M_JOG_VELORAPID_32010.bereich_u_einheit := B#16#67; 
   A7_M_JOG_VELORAPID_32010.spalte := W#16#7D0A; 
   A7_M_JOG_VELORAPID_32010.zeile := W#16#1; 
   A7_M_JOG_VELORAPID_32010.bausteintyp := B#16#1A; 
   A7_M_JOG_VELORAPID_32010.ZEILENANZAHL := B#16#1; 
   A7_M_JOG_VELORAPID_32010.typ := B#16#F; 
   A7_M_JOG_VELORAPID_32010.laenge := B#16#8; 
   C1_SEMA_measPos114_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos114_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos114_5.spalte := W#16#5; 
   C1_SEMA_measPos114_5.zeile := W#16#E; 
   C1_SEMA_measPos114_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos114_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos114_5.typ := B#16#F; 
   C1_SEMA_measPos114_5.laenge := B#16#8; 
   A14_M_JOGVELORAPID_32010.SYNTAX_ID := B#16#82; 
   A14_M_JOGVELORAPID_32010.bereich_u_einheit := B#16#6E; 
   A14_M_JOGVELORAPID_32010.spalte := W#16#7D0A; 
   A14_M_JOGVELORAPID_32010.zeile := W#16#1; 
   A14_M_JOGVELORAPID_32010.bausteintyp := B#16#1A; 
   A14_M_JOGVELORAPID_32010.ZEILENANZAHL := B#16#1; 
   A14_M_JOGVELORAPID_32010.typ := B#16#F; 
   A14_M_JOGVELORAPID_32010.laenge := B#16#8; 
   C1_SEMA_measPos116_5.SYNTAX_ID := B#16#82; 
   C1_SEMA_measPos116_5.bereich_u_einheit := B#16#41; 
   C1_SEMA_measPos116_5.spalte := W#16#5; 
   C1_SEMA_measPos116_5.zeile := W#16#10; 
   C1_SEMA_measPos116_5.bausteintyp := B#16#71; 
   C1_SEMA_measPos116_5.ZEILENANZAHL := B#16#1; 
   C1_SEMA_measPos116_5.typ := B#16#F; 
   C1_SEMA_measPos116_5.laenge := B#16#8; 
   A6_GEAR_CH_ENABLE_35010.SYNTAX_ID := B#16#82; 
   A6_GEAR_CH_ENABLE_35010.bereich_u_einheit := B#16#66; 
   A6_GEAR_CH_ENABLE_35010.spalte := W#16#88C2; 
   A6_GEAR_CH_ENABLE_35010.zeile := W#16#1; 
   A6_GEAR_CH_ENABLE_35010.bausteintyp := B#16#1A; 
   A6_GEAR_CH_ENABLE_35010.ZEILENANZAHL := B#16#1; 
   A6_GEAR_CH_ENABLE_35010.typ := B#16#7; 
   A6_GEAR_CH_ENABLE_35010.laenge := B#16#4; 
   N_Y_accessLevel_13.SYNTAX_ID := B#16#82; 
   N_Y_accessLevel_13.bereich_u_einheit := B#16#1; 
   N_Y_accessLevel_13.spalte := W#16#D; 
   N_Y_accessLevel_13.zeile := W#16#1; 
   N_Y_accessLevel_13.bausteintyp := B#16#10; 
   N_Y_accessLevel_13.ZEILENANZAHL := B#16#1; 
   N_Y_accessLevel_13.typ := B#16#4; 
   N_Y_accessLevel_13.laenge := B#16#2; 
END_DATA_BLOCK

