FUNCTION "FC_WZW_VERT_MAG" : VOID
TITLE =
//$Revision: 1.145 $
//$Date: 2008/11/07 07:55:32CET $
//$Author: hgc $
VERSION : 0.1


VAR_INPUT
  E_Enable : BOOL ;	
  E_Ta_NC_Start : BOOL ;	
END_VAR
VAR_TEMP
  t_Frg_Hand_TPU_WZK : BOOL ;	
  t_Frg_Hand_TPU_Grdst : BOOL ;	
  t_Frg_Hand_WZW : BOOL ;	
  t_Frg_Auto_WZW : BOOL ;	
  t_Frg_Hand_TPU_Mag : BOOL ;	
  t_Frg_Hand_TPU_Transfer : BOOL ;	
  t_Frg_Hand_Tool_Unl_MAG : BOOL ;	
  t_Frg_Hand_Tool_Lock_MAG : BOOL ;	
  t_Frg_Hand_Tool_Unl_RPL : BOOL ;	
  t_Frg_Hand_Tool_Lock_RPL : BOOL ;	
  t_Frg_Hand_Klappe_auf : BOOL ;	
  t_Frg_Hand_Klappe_zu : BOOL ;	
  T_Frg_Hand_Greifer : BOOL ;	
  t_Frg_Hand_SKZ : BOOL ;	
  t_hand_klappe_auf : BOOL ;	
  t_hand_klappe_zu : BOOL ;	
  t_hand_greifer_0Grad : BOOL ;	
  t_hand_greifer_180Grad : BOOL ;	
  t_hand_tpu_get_tool : BOOL ;	
  t_hand_tpu_release_tool : BOOL ;	
  t_hand_tpu_transferpos : BOOL ;	
  t_hand_tpu_magazinpos : BOOL ;	
  t_hand_mag_tool_unlock : BOOL ;	
  t_hand_mag_tool_lock : BOOL ;	
  t_hand_tload_tool_unlock : BOOL ;	
  t_hand_tload_tool_lock : BOOL ;	
  RettFkt_X_Arbeitsraum : BOOL ;	
  RettFkt_X_WW_Position : BOOL ;	
  RettFkt_Y_WW_Position : BOOL ;	
  RettFkt_Spindel_WW_Pos : BOOL ;	
  Bewegungs_Nummer : INT ;	
  Bewegung_Plus : BOOL ;	
  Bewegung_Minus : BOOL ;	
  t_Auto_Klappe_auf : BOOL ;	
  t_Auto_Klappe_zu : BOOL ;	
  t_Frg_TLoad_Lock_Hand : BOOL ;	
  t_Frg_TLoad_Lock_Auto : BOOL ;	
  ReqAutAst : BOOL ;	//Anforderung in BetrArt Aut:Arbeitsstlg.anfahren
  ReqAutGst : BOOL ;	//Anforderung in BetrArt Aut:Grundstlg.anfahren
  LOp1 : BOOL ;	//lokaler Operationsmerker 1, Zwischenmerker
  Anf_Auto_Klappe_auf : BOOL ;	
  t_Frg_Hand_Klappe : BOOL ;	
  t_Frg_Auto_Klappe : BOOL ;	
  t_I_TM_MAG_PIN_LOCK : BOOL ;	
  TX_KEGELREINIGUNG_AKTIV : BOOL ;	//Kegelreinigung angewählt
  Wartezeit : S5TIME ;	//Wartezeit für nächste T-Anwahl nach Magazin von Hand positionieren
  TX_FREIGABE_HANDBETRIEB : BOOL ;	//"M_Leistung_Steht_an" u "I_WM_Energiefreigabe" u "M_Handbetrieb"
  tx_dummy : BOOL ;	
  tx_dummy1 : BOOL ;	
  tx_dummy2 : BOOL ;	
  TX_WERKZEUGBRUCH_AKTIV : BOOL ;	//Werkzeugbruchüberwachung angewählt
  TX_STOER_LAUFZ_AST1 : BOOL ;	//"I_TM_MAG_TOOL_UNLOCK"
  TX_STOER_LAUFZ_AST2 : BOOL ;	//"I_TM_TOOL_SPIPOS_UNLKD"
  TX_STOER_LAUFZ_GST1 : BOOL ;	//"I_TM_MAG_TOOL_LOCK"
  TX_STOER_LAUFZ_GST2 : BOOL ;	//"I_TM_TOOL_SPIPOS_LOCKED"
  TX_STOER_PAARUEB1 : BOOL ;	//"I_TM_MAG_TOOL_UNLOCK"/"I_TM_MAG_TOOL_LOCK"
  TX_STOER_PAARUEB2 : BOOL ;	//"I_TM_TOOL_SPIPOS_UNLKD"/"I_TM_TOOL_SPIPOS_LOCKED"
  t_hand_mag_tool_not_lock : BOOL ;	
  t_hand_tload_tool_not_lo : BOOL ;	
  t_Frg_Anz_Hand_Greif : BOOL ;	
  TX_STOER_PAARUEB3 : BOOL ;	//"TM_TPU_GET_TOOL"/"TM_TPU_RELEASE_TOOL"
  TX_STOER_PAARUEB4 : BOOL ;	//"TM_TPU_TRANSFERPOS"/"TM_TPU_MAGAZINPOS"
  TX_STOER_LAUFZ_AST3 : BOOL ;	//"TM_TPU_GET_TOOL"
  TX_STOER_LAUFZ_AST4 : BOOL ;	//"TM_TPU_TRANSFERPOS"
  TX_STOER_LAUFZ_GST3 : BOOL ;	//"TM_TPU_RELEASE_TOOL"
  TX_STOER_LAUFZ_GST4 : BOOL ;	//"TM_TPU_MAGAZINPOS"
  TX_GR_FAEHRT_ZUR_ARB : BOOL ;	
  TX_GR_FAEHRT_ZUR_GST : BOOL ;	
  TX_WZ_IN_UEBERGAB_POS : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Bausteinfreigabe

      UN    #E_Enable; 
      BEB   ; 
NETWORK
TITLE =Reset Fehlermeldungen

      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700702_WZ_UGP_nicht_1S; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700821_Grf_nicht_Grdst; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701621_Grf1_2_ni_Mag; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701615_Pin_Mag_ni_entr; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701614_Pin_Ruest_ni_ver; 
      R     "DB_FEHLERMELDUNG".WARNUNG4._702300; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700821_Grf_nicht_Grdst; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700953_WZW_ni_erlaubt; 
      R     "DB_DM_M_FUNKTION".MX_M[276]; 
      R     "DB_DM_M_FUNKTION".MX_M[277]; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 
NETWORK
TITLE =Reset Störung Magazinbeladeklappe offen

      O     "M_Ruecksetze_Fehler"; 
      O     "I_WM_ZUSTIMMTASTE"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701556_MAG_Tuer_offen; 
NETWORK
TITLE =Abbruch Positionieren an Greiferachse/Magazinachse 

      U     "M_Reset_Taste"; 
      S     "DB_Achs11_VMAG_Greifer".MX_Abbruch_Positionieren; 
      R     "MX_WZB_Ov_0"; 
      R     "MX_WZB_G0_Sperre"; 
      S     "DB_ACHS7_WZM".MX_Abbruch_Positionieren; 
NETWORK
TITLE =Schrittkette Stop

      U(    ; 
      O     "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess1; 
      O     "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess4; 
      )     ; 
      U     "M_Programm_Aktiv_Kanal_1"; 
      S     "M_Schrittkette_Stop"; 
      U(    ; 
      O     #E_Ta_NC_Start; 
      O     "Ta_wgfStrt"; 
      O     "I_WM_ZUSTIMMTASTE"; 
      )     ; 
      UN    "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess1; 
      UN    "DB_FAMILIEN_MODUL".E_Fehler.Stop_Asychron_Prozess4; 
      R     "M_Schrittkette_Stop"; 
      NOP   0; 
NETWORK
TITLE =Freigabe Schrittkettenzähler vor

      UN    "M_Handbetrieb"; 
      UN    "DB_SIEM_BAG".E_REF; 
      U(    ; 
      O     "M_WZW_Ausw"; 
      O     "M_WZW_Vorber_laeuft"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     "M_WZW_FRG_SKZ_VOR"; 
NETWORK
TITLE =--- Magazinachse Abbruch Positionierung während der Bewegung ---

      U     "DB_ACHS7_WZM".MX_Abbruch_Positionieren; 
      U(    ; 
      O     "DB_ACHSE7".E_TCMinus; 
      O     "DB_ACHSE7".E_TCPlus; 
      )     ; 
      S     "M_WZW_MAG_ABBR_POS"; 
      U(    ; 
      O     "M_WZW_MAG_START_N_RESET"; 
      O(    ; 
      U(    ; 
      U     "DB_ACHSE7".E_IndexAxisPos; 
      UN    "DB_ACHSE7".E_TCMinus; 
      UN    "DB_ACHSE7".E_TCPlus; 
      O     "M_Handbetrieb"; 
      ON    "DB_ACHS7_WZM".MX_Achs_Referiert; 
      )     ; 
      =     "m_vke_uebertrag_1"; 
      U     "m_vke_uebertrag_1"; 
      )     ; 
      )     ; 
      R     "M_WZW_MAG_ABBR_POS"; 
      NOP   0; 
NETWORK
TITLE =--- Start Magazinpositionierung nach Reset --- 
//Steht Magazinachse nach Reset (Abbruch Positionierung) nicht auf einer 
//Teilungsposition wird die Kette im Anschluss positioniert.
      U     "M_WZW_MAG_ABBR_POS"; 
      UN    "DB_ACHSE7".E_TCMinus; 
      UN    "DB_ACHSE7".E_TCPlus; 
      UN    "DB_ACHSE7".E_IndexAxisPos; 
      S     "M_WZW_MAG_START_N_RESET"; 
      U     "m_vke_uebertrag_1"; 
      R     "M_WZW_MAG_START_N_RESET"; 
      NOP   0; 
NETWORK
TITLE =OEM Bestätigung WZW Reset

      U     "DB_EINRICHTFUNKTION".Bewegung_17_Plus; 
      UN    "M_CU_Aktiv"; 
      O     ; 
      U     "M_CU_Aktiv"; 
      U     "DB_EINRICHTFUNKTION".Bewegung_179_Plus; 
      =     "DB_OEM".WZW_Reset; 
NETWORK
TITLE =OEM Bestätigung Werkzeuge überprüft

      U     "DB_EINRICHTFUNKTION".Bewegung_18_Plus; 
      UN    "M_CU_Aktiv"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_180_Plus; 
      U     "M_CU_Aktiv"; 
      O     "DB_VWWZ".gd0.clrAlWwAbb; 
      =     "DB_OEM".WZ_ueberprueft; 
NETWORK
TITLE =Reset WZW

      U     "M_Reset_WZW"; 
      SPBN  WS00; 
//---(1) --- WzwDaten retten für Wzw.Grundstlg.fahren -----------
      UN    "DB_VWWZ".gd0.FTMDsi; 
      SPB   e001; 
      R     "DB_VWWZ".gd0.FTMDsi; 
      U     "M_WZW_Aktiv"; 
      =     "DB_VWWZ".TMDR.wwNcAkt; 
      U     "M_WZV_Vorber_Req"; 
      =     "DB_VWWZ".TMDR.VorbReq; 
      U     "M_WZW_Vorber_laeuft"; 
      =     "DB_VWWZ".TMDR.VorbLft; 
      U     "M_WZV_Bereitst_Fertig"; 
      =     "DB_VWWZ".TMDR.BerStFm; 
      U     "M_Req_Ablegen_WZ"; 
      =     "DB_VWWZ".TMDR.AblReq; 
      U     "M_WZW_Ausw"; 
      =     "DB_VWWZ".TMDR.AblLft; 
      U     "M_WZ_Rdy_Ablegen"; 
      =     "DB_VWWZ".TMDR.AblFm; 
      L     "MB_SKZ_VERTMAG_WZW"; 
      T     "DB_VWWZ".TMDR.WwSr; 
e001: NOP   0; 
//---(1) ---------------------------------------------------------
      SET   ; 
      R     "M_AUTO_TPU_GET_TOOL"; 
      R     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_MAGAZINPOS"; 
      R     "M_AUTO_TPU_TRANSFERPOS"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      R     "M_AUTO_MAG_TOOL_LOCK"; 
      R     "M_WZW_Ausw"; 
      R     "M_WZW_Vorber_laeuft"; 
      R     "DB_DM_M_FUNKTION".MX_M[283]; 
      R     "DB_DM_M_FUNKTION".MX_M[284]; 
      R     "M_WZW_Fehler_Uebergabepl"; 
      R     "M_WZ_Rdy_Ablegen"; 
      R     "M_WZV_Vorber_Req"; 
      R     "M_Req_Ablegen_WZ"; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Kegelreinigung_aktiv; 
      R     "O_TC_ENABLE_BRUSH_CLEAN"; 
      R     "M_WZ_Reinigen_Aktiv"; 

      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      T     "MW_Kegelreinigung_VM_SKZ"; 
WS00: NOP   0; 
NETWORK
TITLE =Werkzeugbruchüberwachung angewählt

      L     "DB_PLC_MD_DB20".UDInt._010_ANWAHL_WERZEUGBRUCH; 
      L     0; 
      <>I   ; 
      =     #TX_WERKZEUGBRUCH_AKTIV; 
NETWORK
TITLE =Kegelreinigung angewählt

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      <>I   ; 
      )     ; 
      U(    ; 
      L     "DI_TM_WZTYP_RD".NewTool_KEGELR; 
      L     0.000000e+000; 
      <>R   ; 
      )     ; 
      =     "M_Kegelrein_VM_aktiv"; 
NETWORK
TITLE =Werkzeugbruchüberwachung Hilfsmerker für WZ Bruch-Ablauf

      U     "m_eins"; 
      =     L     13.0; 
      U     L     13.0; 
      U     #TX_WERKZEUGBRUCH_AKTIV; 
      =     L     13.1; 
      U(    ; 
      U     L     13.1; 
      U     "M_WZW_Greifer_OK"; 
      FP    "MX_FP_EinwRdy"; 
      )     ; 
      U     "DB_NC_PLC".WZW_NC_Aktiv; 
      S     "MX_T_WechselRdy"; 
      S     "WZB_FRUEHSTART_AUSLOESEN"; 
      U(    ; 
      U     L     13.1; 
      U     "I_WZB_Parkstellung"; 
      FP    "WZB_PARKPOSITION_FP"; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      S     "WZB_MESSUNG_AUSGEFUEHRT"; 
      U     L     13.0; 
      U(    ; 
      UN    "M_WZW_Greifer_OK"; 
      U     "DB_NC_PLC".WZW_NC_Aktiv; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      R     "WZB_2_MESSUNG_ABLEGEN"; 
      R     "WZB_2_MESSUNG_FERTIG"; 
      R     "WZB_MESSUNG_AUSGEFUEHRT"; 
      R     "WZB_FRUEHSTART_AUSLOESEN"; 
      U     L     13.0; 
      U(    ; 
      U     "O_TM_TPU_MAGAZINPOS"; 
      UN    "I_TM_TPU_TRANSFERPOS"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      R     "WZB_FRUEHSTART_AUSLOESEN"; 
NETWORK
TITLE =Magazintürüberwachung bei Fahranforderung
//  
// Meldung Magazintürüberwachung  
      UN    "I_WM_Beladung_zu"; 
      U     "DB_NC_PLC".WZW_T_Prepare_aktiv; 
      UN    "DB_FEHLERMELDUNG".WARNUNG3._700350; 
      =     "DB_FEHLERMELDUNG".Meldung._702005_Mag_Tuer_Zu_0S; 
NETWORK
TITLE =Meldung: Fehlendes Werkzeug am Rüstplatz einlegen

      U     "DB_PLC_MD_DB20".UDHex._24_Bit5_MAG_POS_BEI_oWZ; 
      U     "M_WZW_Fehler_Uebergabepl"; 
      U(    ; 
      L     "MW_MAG_MP_Soll"; 
      L     "MW_MAG_MP_Ist"; 
      ==I   ; 
      )     ; 
      U(    ; 
      O     "MX_TMMAG_Fertig"; 
      O     "DB_FEHLERMELDUNG".MELDEFENSTER2._511213_FEHL_WZ_EINLEGEN; 
      )     ; 
      UN    "M_WZW_QUITT_FEHLENDES_WZ"; 
      =     "DB_FEHLERMELDUNG".MELDEFENSTER2._511213_FEHL_WZ_EINLEGEN; 
NETWORK
TITLE =WZW Aktiver Ablauf / Prozess aktiv

      U     "DB_NC_PLC".WZW_NC_Aktiv; 
      =     "M_M6_aktiv"; 
      =     "M_WZW_Aktiv"; 

      O     "M_WZW_Aktiv"; 
      O     "DB_NC_PLC".WZW_PLC_Aktiv; 
      =     "M_WZW_Prozess_Aktiv"; 
NETWORK
TITLE =Wartezeit für nächste MAG-Positionierung durch T-Befehl

      L     "DB_PLC_MD_DB20".UDInt._028_WARTEZEIT_T_NEXT; 
      L     60; // Maximalwert 60 Sekunden
      <=I   ; 
      SPB   ok; 
      L     60; 
      T     "DB_PLC_MD_DB20".UDInt._028_WARTEZEIT_T_NEXT; 

ok:   L     "DB_PLC_MD_DB20".UDInt._028_WARTEZEIT_T_NEXT; 
      ITB   ; 
      L     8192; // Zeitbasis 1s laden
      OW    ; 
      T     #Wartezeit; 
NETWORK
TITLE =WZW: Magazin verfahren über Suchen & Positionieren  bzw. Taste 
//"M_SKZ_Be_Entladen" im Schritt 22 == Suchen & Positionieren 
//
//  Original Symbol :USER_DATA_INT [028]
//DM Symbol :WARTEZEIT_T_NEXT
//Wartezeit (Sekunden) für die nächste Magazinpositionierung durch
//T-Befehl nach: 
//- Magazinpositionierung über die Tasten links/rechts 
//- Suchen/Positionieren
//
//0=keine Wartezeit 
      O(    ; 
      U(    ; 
      O(    ; 
      L     "M_SKZ_Be_Entladen"; 
      L     22; 
      ==I   ; 
      )     ; 
      O     "M_MAG_Manuell_Rechts"; 
      O     "M_MAG_Manuell_Links"; 
      )     ; 
      L     #Wartezeit; 
      SA    "TA_WZW_SUCHEN_U_POSITION"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "TA_WZW_SUCHEN_U_POSITION"; 
      )     ; 
      ON    "I_WM_Beladung_zu"; 
      ON    "I_WM_Energiefreigabe"; 
      =     "M_WZW_SPERRE_TBEF_V_MAG"; 
NETWORK
TITLE =Nächsten T-Befehl sperren

      U     "M_WZW_Ausw"; 
      U     "DB_NC_PLC".WZW_WZ_Auswechseln; 
      O     "DB_NC_PLC".WZWBe_entladen_aktiv; 
      O     "M_WZW_SPERRE_TBEF_V_MAG"; 
      =     "M_Sperre_TBef_FB193"; 
NETWORK
TITLE =Werkzeug vorbereitet

      U(    ; 
      U     "M_WZV_Bereitst_Fertig"; 
      FP    "M_FP_WZ_Vorbereitet"; 
      )     ; 
      O(    ; 
      U     "M_WZV_Quit_Bereitst"; 
      FP    "M_FP_Quit_Bereitst"; 
      )     ; 
      S     "DB_NC_PLC".WZW_WZ_Vorbereitet; 

      UN    "M_WZW_Gre1_Pos_Mag"; 
      UN    "M_WZW_Gre1_Pos_Spi"; 
      O(    ; 
      U     "TMSpindleIF".IFNo[1]; 
      U     "TMSpindleIF".IF[1].Prepare; 
      UN    "TMSpindleIF".IF[1].ManTIn; 
      UN    "DI_TM_QUITT_FC8".Start; 
      )     ; 
      FP    "M_FP_Reset_WZVorbereitet"; 
      UN(   ; 
      U(    ; 
      L     "TMSpindleIF".IF[1].SMag; 
      L     9998; 
      ==I   ; 
      )     ; 
      U(    ; 
      L     "TMSpindleIF".IF[1].SLoc; 
      L     4; 
      ==I   ; 
      )     ; 
      U     "DB_NC_PLC".WZW_WZ_Vorbereitet; 
      )     ; 
      R     "M_WZV_Bereitst_Fertig"; 
      R     "DB_NC_PLC".WZW_WZ_Vorbereitet; 

NETWORK
TITLE =Magazin in Übergabeposition

      UN    "M_MAG_Laeuft"; //und fertig melden
      U     "M_MAG_In_Position"; 
      U(    ; 
      L     "DB_NC_PLC".Magazin_Platz_Load; 
      L     "MW_MAG_MP_Ist"; 
      ==I   ; 
      )     ; 
      =     #TX_WZ_IN_UEBERGAB_POS; 
NETWORK
TITLE =Wz Vorber./Ablegen:Anfang Schrittkette
//--(Nwk01)--
//Um nach Abbruch vor Ausgabe von M288 bei Wz.einwechseln ohne Störung wieder 
//starten zu können:Voraussetzungen für Wz.vorbereiten sammeln ...
//--(Nwk02)--
//... wenn alles erfüllt bis auf Tpu-Stlg., dann zuerst Tpu in die erforderliche 
//Stlg. bringen
      U     "m_null"; 
      =     #LOp1; //clr.Lokalvariable
// Schrittkettenablauf
      L     "MB_SKZ_VERTMAG_WZW"; 
      SPL   SDFT; 
      SPA   SK00; // Grundstellung / Abfrage Vorbereiten od. Ablegen
// Werkzeug einwechseln aus Magazin in TPU
      SPA   SK01; // Magazin auf richtiger Position 
      SPA   SK02; // Kontrolle Werkzeug vorhanden 
      SPA   SK03; // PIN-Lock > Blasen, TPU auf Kegelposition, Schrittfolge1: Entriegeln
      SPA   SK04; // TPU Kegelposition > Entriegeln 
      SPA   SK05; // PIN-Unlock > TPU in Übergabeposition  
      SPA   SK06; // TPU Übergabeposition >
      SPA   SK07; // Magazinplatz leer > Verriegeln 
      SPA   SK08; // Verriegelt > Kontrolle PIN-Lock, Ende vorbereiten 
      SPA   SK09; // *** Ablauf WZ-Bruch-Überwachung  1. Messung starten *** 
      SPA   SK10; // *** Abfrage WZ-Bruch-Überwachung  1. Messung fertig ***
      SPA   SK11; // 
      SPA   SK12; // 
      SPA   SK99; //  
      SPA   SK99; // 

// TPU von Übergabepostion in Grundstellung fahren M288
      SPA   SK15; // TPU weg von Kegel fahren
      SPA   SK16; // TPU ist weg von Kegel > TPU zum Magazin 
      SPA   SK17; // TPU in Grundstellung > Ende
      SPA   SK99; //    
      SPA   SK99; //  

// Werkzeug ablegen aus TPU in Magazin
      SPA   SK20; // Magazin auf richtiger Position 
// Wenn TPU nicht auf Übergabe- und Kegelposition in diese Position fahren
      SPA   SK21; // TPU in Grundstellung > Kontrolle Übergabeplatz belegt
      SPA   SK22; // TPU in Übergabeposition
      SPA   SK23; // TPU in Kegelposition
      SPA   SK24; // TPU in Ablegeposition > weiter im Schritt 26
      SPA   SK99; // 

// Werkzeug ablegen aus TPU in das Magazin
      SPA   SK26; // Magazinplatz leer und TPU belegt -> weiter in SK27 bzw. SK 36 bei WZB aktiv und 2.Messung noch nicht erfolgt
      SPA   SK27; // PIN-Lock locked > entriegeln
      SPA   SK28; // Entriegelt > TPU ins Magazin fahren
// Weiterer Verlauf abhängig von Hex[20] bit 0
      SPA   SK29; // TPU in Magazin > Blasluft, verriegeln, aus Kegel ausfahren, SK32
//                                                          oder Blasluft, verriegeln
      SPA   SK30; // Entriegelt > umspeichern, aus Kegel ausfahren
      SPA   SK31; // TPU aus Kegel > Blasluft aus, SK33

      SPA   SK32; // TPU aus Kegel > Blasluft aus, umspeichern, SK33
      SPA   SK33; // Ende SK00

// Ablauf für Werkzeugverriegelung SK50/HSK100
      SPA   SK34; 
      SPA   SK35; 

// Werkzeugbruchüberwachung 2. Messung 
      SPA   SK36; //*** Ablauf WZ-Bruch-Überwachung 2. Messung starten *** 
      SPA   SK37; //*** Abfrage WZ-Bruch-Überwachung 2. Messung fertig ***  -> weiter in SK00 bzw. SK27

SDFT: SPA   SEND; 

SK99: L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 



// Schritt 00 : Grundstellung 

// --- Start *** Frühstart Werkzeugbruchkontrolle 2. Messung *** ---
SK00: U     "WZB_FRUEHSTART_AUSLOESEN"; 
      U     "DI_WZ_BRUCH".SX_GRF_ANF; 
      U     "M_TPU_belegt"; 
      U     "I_WW_1_Klappe_zu"; 
      UN    "DB_NC_PLC".WZW_NC_Aktiv; 
      UN    "M_Req_Ablegen_WZ"; 
      UN    "WZB_2_MESSUNG_FERTIG"; 
      SPBN  kbru; 

//  *** Werkzeugbruchkontrolle 2. Messung Frühstart auslösen ***
      L     36; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 



// --- Start WZ Ablegen ---------------------------------------------
kbru: U     "M_Req_Ablegen_WZ"; 
      U     "M_WZW_Greifer_OK"; 
      UN    "M_WZW_Ausw"; 
      UN    "M_WZW_Vorber_laeuft"; 
      UN    "DB_NC_PLC".WZWBe_entladen_aktiv; 
      UN    "M_WZV_Vorber_Req"; 
      UN    "M_Handbetrieb"; //  "DB_SIEM_BAG".E_JOG
      SPBN  A001; 

      L     "DB_GREIFER_DATEN".TNR_TPU; 
      L     0; 
      ==I   ; 
      U(    ; 
      L     "DB_GREIFER_DATEN".TNR_Spindel; 
      L     0; 
      ==I   ; 
      )     ; 
      U     "M_Frg_WZ_vorbereiten"; 
      SPBN  E142; 

// Wenn Werkzeug bereits abgelegt ist Req_ablegen quittieren
      S     "M_WZ_Rdy_Ablegen"; 

      L     33; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

E142: SET   ; 
      S     "M_WZW_Ausw"; 
      R     "M_WZ_Rdy_Ablegen"; 
      L     20; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 



// --- Start WZ Vorbereiten -------------------------------------------
A001: U     "M_WZV_Vorber_Req"; 
      UN    "M_WZW_Vorber_laeuft"; 
      UN    "DB_NC_PLC".WZWBe_entladen_aktiv; 
      UN    "M_WZW_Ausw"; 
      UN    "M_Req_Ablegen_WZ"; 
      UN    "M_Handbetrieb"; // "DB_SIEM_BAG".E_JOG
      UN    "M_TPU_belegt"; 
      =     #LOp1; //--(Nwk01)--> siehe Nw-Kommentar
      U     #LOp1; 
      U     "M_Frg_WZ_vorbereiten"; //TpuMagPos & TpuReleaseTool
      SPBN  A002; 
      R     "M_WZV_Bereitst_Fertig"; 
      S     "M_WZW_Vorber_laeuft"; 

      L     1; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK01; 

A002: U     #LOp1; //--(Nwk02)--> siehe Nw-Kommentar
      UN    "M_Frg_WZ_vorbereiten"; //TpuMagPos & TpuReleaseTool
      O     ; 
      U     "DB_DM_M_FUNKTION".MX_M[288]; 
      U     "M_WZW_Greifer_OK"; 
      SPBN  SEND; 
      R     "DB_DM_M_FUNKTION".MX_M[288]; 
      S     "M_WZW_GRDST_FAHRT_AKTIV"; 
      L     15; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

NETWORK
TITLE =Abfrage Magazin auf richtiger Position
//Abfrage Magazin auf richtiger Position
SK01: U     #TX_WZ_IN_UEBERGAB_POS; 
      SPBN  SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      L     2; 
      T     "MB_SKZ_VERTMAG_WZW"; 
NETWORK
TITLE =Abfrage Werkzeug vorhanden
//Abfrage Werkzeug vorhanden
//- Bei nichtaktivierter Werkzeugabfrage wird Schrittzähler um eins erhöht
//- Wenn Werkzeug nicht vorhanden ist, kann Werkzeug beladen werden und dann 
//  mit Fehler löschen weitergemacht werden
SK02: U     "DB_PLC_MD_DB20".UDHex._08_BIT0_UGP_BELEGT; 
      SPB   S02b; 
      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      L     3; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK03; 

S02b: UN    "I_WW_Uebergabeplatz"; 
      U     #TX_WZ_IN_UEBERGAB_POS; 
      S     "M_WZW_Fehler_Uebergabepl"; 

//Fehlermeldung erst ausgeben beim nächsten Wechsel um Bearbeitung mit dem aktiven Spindelwerkzeug zu beenden
      UN    "I_WW_Uebergabeplatz"; 
      U     #TX_WZ_IN_UEBERGAB_POS; 
      U(    ; 
      U     "DB_NC_PLC".NC_WZW_SPOS; 
      O     "M_WZW_Aktiv"; 
      ON    "M_Programm_Aktiv"; 
      )     ; 
      UN    "DB_PLC_MD_DB20".UDHex._24_Bit5_MAG_POS_BEI_oWZ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700702_WZ_UGP_nicht_1S; 

      U     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700702_WZ_UGP_nicht_1S; 
      O     "M_WZW_Fehler_Uebergabepl"; 
      SPB   S02a; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      L     3; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK03; 



// *** Sonderablauf: Anwahl Magazin auf Beladeplatz positionieren bei fehlendem Werkzeug *****************************************
// ***********************************************************************************************************************
S02a: U     "DB_PLC_MD_DB20".UDHex._24_Bit5_MAG_POS_BEI_oWZ; 
      SPBN  noSo; 

      U     "I_WM_Beladung_zu"; 
      FP    "M_WZW_QUITT_FEHL_WZ_FP"; 
      S     "M_WZW_QUITT_FEHLENDES_WZ"; 

      U     "M_WZW_QUITT_FEHLENDES_WZ"; 
      S     "MX_TMAG_Anforderung"; 
      R     "MX_TMMAG_Anforderung"; 
      R     "MX_TMMAG_Fertig"; 

      U(    ; 
      L     "B_MAG_SKZ_Magazin"; 
      L     0; 
      <>I   ; 
      )     ; 
      O     "M_WZW_QUITT_FEHLENDES_WZ"; 
      ON    #TX_WZ_IN_UEBERGAB_POS; 
      SPB   quit; 

// --- FC_TM_BE_ENTLADEN in Schritt 21 setzen. Suchen/Positionieren des Platz mit fehlendem Werkzeug zur Beladestelle ---- 
      L     21; 
      T     "M_SKZ_Be_Entladen"; 

      L     "MW_MAG_TMP_Anforderung"; 
      T     "TMLoadIF".IF[2].SLoc; 

      SET   ; 
      R     "MX_TMAG_Anforderung"; 
      R     "MX_TMAG_Fertig"; 
// ------------------------------------------------------------------------------------------------------------------------
quit: U     #TX_WZ_IN_UEBERGAB_POS; 
      R     "MX_TMAG_Anforderung"; 
      R     "MX_TMAG_Fertig"; 
      R     "M_WZW_QUITT_FEHLENDES_WZ"; 

// ***********************************************************************************************************************
// ***********************************************************************************************************************



noSo: U     #TX_WZ_IN_UEBERGAB_POS; 
      U     "I_WW_Uebergabeplatz"; 
      R     "M_WZW_Fehler_Uebergabepl"; 

      SPA   SEND; 
NETWORK
TITLE =Transporteinheit auf Werkzeugkegel fahren/Entriegelung Werkzeug
//Abfrage PIN-Lock von Magazinplatz
//Starte Ausblasen Werkzeugreinigung
//Transporteinheit auf Werkzeugkegel fahren
//Entriegelung Werkzeug an Magazinposition
SK03: U     "I_TM_MAG_PIN_LOCK"; 
      UN    "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 
      SPB   S03b; 

      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 
      SPA   SEND; 
S03b: U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "O_TM_TPU_AIR_CLEANING"; 
      S     "M_AUTO_TPU_GET_TOOL"; //"O_TM_TPU_GET_TOOL"
      R     "M_AUTO_TPU_RELEASE_TOOL"; 
      U     "DB_PLC_MD_DB20".UDHex._20_Bit2_VM_Folge_2; 
      S     "M_AUTO_MAG_TOOL_UNLOCK"; //"O_TM_MAG_TOOL_UNLOCK"
      R     "M_AUTO_MAG_TOOL_LOCK"; 
      L     4; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK04; 
NETWORK
TITLE =Abfrage Transporteinheit auf Werkzeugkegel gefahren
//Abfrage Transporteinheit auf Werkzeugkegel gefahren
SK04: U     "I_TM_TPU_GET_TOOL"; 
      SPBN  SEND; 
      UN    "I_TM_TPU_MAGAZINPOS"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701628_TPE_ni_Magpos; 

      U     "DB_FEHLERMELDUNG".VS_Halt_Async1._701628_TPE_ni_Magpos; 
      SPB   SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_MAG_TOOL_UNLOCK"; //"O_TM_MAG_TOOL_UNLOCK"
      R     "M_AUTO_MAG_TOOL_LOCK"; 
      L     5; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK05; 
NETWORK
TITLE =M-AUSGANG: Druckluftreinigung der Transporteinheit einschalten
//Abfrage Pin-Lock von Magazin
//Transporteinheit zur Übergabeposition fahren
SK05: U     "I_TM_MAG_TOOL_UNLOCK"; 
      SPBN  SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      R     "O_TM_TPU_AIR_CLEANING"; 
      S     "M_AUTO_TPU_TRANSFERPOS"; //"O_TM_TPU_TRANSFERPOS"
      R     "M_AUTO_TPU_MAGAZINPOS"; 
//Umspeichern Magazin --> Transporteinheit
      S     "M_Umsp_Wst_TPU"; 

      L     6; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK06; 
NETWORK
TITLE =Abfrage Transporteinheit an Übergabeposition gefahren
//Abfrage Transporteinheit an Übergabeposition gefahren
SK06: U     "I_TM_TPU_TRANSFERPOS"; 
      SPBN  SEND; 
      UN    "I_TM_TPU_GET_TOOL"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701630_TPE_ni_Uebpos; 

      U     "DB_FEHLERMELDUNG".VS_Halt_Async1._701630_TPE_ni_Uebpos; 
      SPB   SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      L     7; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK07; 
NETWORK
TITLE =Entriegelung Werkzeug an Magazinposition verriegeln
//Abfrage Werkzeug aus Magazinplatz entnommen
//Entriegelung Werkzeug an Magazinposition verriegeln
SK07: U     "I_WW_Uebergabeplatz"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 

      U     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 
      SPB   SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_MAG_TOOL_LOCK"; //"O_TM_MAG_TOOL_LOCK"
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 

//*** Wenn: Werkzeugbruchüberwachung angewählt ***
      UN    #TX_WERKZEUGBRUCH_AKTIV; 
      SPB   A07b; 
//*** Dann: Ablauf WZ-Bruch-Überwachung starten ***
      L     9; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK09; 

A07b: L     8; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK08; 
NETWORK
TITLE =*** Ablauf WZ-Bruch-Überwachung 1. Messung starten ***
////Werkzeugbruchanforderung 1te Messung
SK09: SET   ; 
      S     "M_WZB_Anforderung"; 
      R     "M_WZB_Messung"; 
      R     "M_WZB_Ready"; 
      R     "WZB_2_MESSUNG_ABLEGEN"; 
      R     "WZB_2_MESSUNG_FERTIG"; 

      L     10; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK10; 

NETWORK
TITLE =*** Abfrage WZ-Bruch-Überwachung 1. Messung fertig ***

SK10: U     "M_WZB_Ready"; 
      U     "I_WZB_Parkstellung"; 
      SPBN  SEND; 

      R     "M_WZB_Ready"; 
      R     "MX_WZB_NeuWahl"; 
      R     "WZB_MESSUNG_AUSGEFUEHRT"; 
      S     "M_Req_write_Bruchdaten"; 

//      UN    "WZB_MESSUNG_AUSGEFUEHRT"
//      SPB   E042

//Beschreiben der Werkzeugbruchvariablen
//      U     "DB_DM_M_FUNKTION".MX_M[36] //M-Funktion für WZB-Warnung ausgeben aktiviert
//      U(    
//      L     "DI_TM_WZBRUCH_R".TC_TPC1   //und WZBruch aktiviert
//      L     1.000000e+000
//      >=R   
//      )     
//      SPB   E041

//      U     "DB_DM_M_FUNKTION".MX_M[37] //M-Funktion für WZB-Warnung ausgeben aktiviert
//      U(    
//      L     "DI_TM_WZBRUCH_R".TC_TPC1   //und WZBruch aktiviert
//      L     1.000000e+000
//      >=R   
//      )     
//      SPB   E043

//      L     "DI_TM_WZBRUCH_R".TC_TPC1
//      RND   
//      T     "DB_REMANENT".WZB_GREIFER
//      SPA   E042

// M36, OEM=2
//E041: SET   
//      R     "DB_DM_M_FUNKTION".MX_M[36]

//      L     2                           //Für dieses WZ nur Warnung ausgeben
//      T     "DB_REMANENT".WZB_GREIFER

//      SPA   E042

// M37, OEM=3
//E043: SET   
//      R     "DB_DM_M_FUNKTION".MX_M[37]

//      L     3                           //Für dieses WZ nur Warnung ausgeben
//      T     "DB_REMANENT".WZB_GREIFER

//E042: SET   
//      R     "WZB_MESSUNG_AUSGEFUEHRT"

      L     8; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK08; 
NETWORK
TITLE =PIN-Lock Magazin ist verriegelt -> Bereitstellen fertig
//Entriegelung Werkzeug an Magazinposititon ist verriegelt
//PIN-Lock Magazin ist verriegelt
//Bereitstellen fertig
SK08: U     "M_TM_MAG_TOOL_LOCK"; 
      SPBN  SEND; 

      U     "M_Kegelrein_VM_aktiv"; 
      UN    "I_WW_1_Klappe_auf"; 
      U     "I_WW_1_Klappe_zu"; 
      UN    "O_WW_1_Klappe_auf"; 
      UN    "M_WZW_Aktiv"; 
      SPBN  S08a; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 
      S     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Kegelreinigung_aktiv; 
      L     11; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK11; 

S08a: S     "M_WZV_Bereitst_Fertig"; 
      R     "M_WZW_Vorber_laeuft"; 
      R     "M_AUTO_TPU_GET_TOOL"; 
      R     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_MAGAZINPOS"; 
      R     "M_AUTO_TPU_TRANSFERPOS"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      R     "M_AUTO_MAG_TOOL_LOCK"; 

      U     "M_Kegelrein_VM_aktiv"; 
      S     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 

      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =WZW: Anforderung Reinigen WZ

SK11: SET   ; 
      S     "M_Req_WZ_Reinigen"; 
      R     "M_Ready_WZ_Reinigen"; 

      L     12; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK12; 
NETWORK
TITLE =

SK12: U     "M_Ready_WZ_Reinigen"; 
      SPBN  SEND; 

      S     "M_WZV_Bereitst_Fertig"; 
      R     "M_WZW_Vorber_laeuft"; 
      R     "M_AUTO_TPU_GET_TOOL"; 
      R     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_MAGAZINPOS"; 
      R     "M_AUTO_TPU_TRANSFERPOS"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      R     "M_AUTO_MAG_TOOL_LOCK"; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Kegelreinigung_aktiv; 

      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

NETWORK
TITLE =Auto: Transporteinheit Richtung Grundstellung

SK15: SET   ; 
      S     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_GET_TOOL"; 

      L     16; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =Auto: Transporteinheit Richtung Magazin

SK16: U     "I_TM_TPU_RELEASE_TOOL"; 
      SPBN  SEND; 
      S     "M_AUTO_TPU_MAGAZINPOS"; 
      R     "M_AUTO_TPU_TRANSFERPOS"; 
      L     17; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =Merker WZW-Grundstellungsfahrt ist aktiv

SK17: U     "I_TM_TPU_MAGAZINPOS"; 
      U     "I_TM_TPU_RELEASE_TOOL"; 
      U     "I_TM_MAG_TOOL_LOCK"; 
      SPBN  SEND; 
      UN    "M_MAG_Laeuft"; 
      U     "DB_ACHSE7".E_IndexAxisPos; 
      UN    "I_TM_MAG_PIN_LOCK"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 

      U     "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 
      SPB   SEND; 
      R     "M_WZW_GRDST_FAHRT_AKTIV"; 
      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =Ablauf Werkzeug ablegen
//Magazin auf richtiger Position
SK20: U     "M_MAG_In_Position"; 
      ON    "M_MAG_Laeuft"; 
      U(    ; 
      U(    ; 
      L     "DB_NC_PLC".Magazin_Platz_Unload; 
      L     "MW_MAG_MP_Ist"; 
      ==I   ; 
      )     ; 
      O     "M_Req_Ablegen_WZ"; 
      )     ; 
      UN    "M_MAG_Laeuft"; 
      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      U     "I_WZB_Parkstellung"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      SPBN  SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      L     21; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK21; 

NETWORK
TITLE =Transporteinheit Richtung Übergabestellung.
//Wenn Transporteinheit noch nicht in Übergabestellung,
//Transporteinheit Richtung Übergabestellung.
SK21: U     "I_TM_TPU_TRANSFERPOS"; 
      U     "I_TM_TPU_GET_TOOL"; 
      SPBN  ng01; 
      L     26; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK26; 

ng01: U     "I_WW_Uebergabeplatz"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 

      U     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 
      SPB   SEND; 
      R     "M_AUTO_TPU_GET_TOOL"; 
      S     "M_AUTO_TPU_RELEASE_TOOL"; 
      L     22; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK22; 

NETWORK
TITLE =Auto: Transporteinheit Richtung Übergabeposition

SK22: U     "I_TM_TPU_RELEASE_TOOL"; 
      SPBN  SEND; 
      S     "M_AUTO_TPU_TRANSFERPOS"; 
      R     "M_AUTO_TPU_MAGAZINPOS"; 
      L     23; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK23; 

NETWORK
TITLE =Auto: Transporteinheit Richtung Werkzeugkegel

SK23: U     "I_TM_TPU_TRANSFERPOS"; 
      SPBN  SEND; 
      S     "M_AUTO_TPU_GET_TOOL"; 
      R     "M_AUTO_TPU_RELEASE_TOOL"; 
      L     24; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK24; 

NETWORK
TITLE =Auto: Transporteinheit am Werkzeugkegel

SK24: U     "I_TM_TPU_TRANSFERPOS"; 
      U     "I_TM_TPU_GET_TOOL"; 
      SPBN  SEND; 
      L     26; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK26; 
NETWORK
TITLE =Abfrage Werkzeug an Übergabeplatz
//Abfrage Werkzeug an Übergabeplatz
SK26: U     "I_WW_Uebergabeplatz"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 

      U     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700701_WZ_UGP_nicht_0S; 
      SPB   SEND; 

      U     "M_Frg_WZ_ablegen"; 
      UN    "M_TPU_belegt"; 
      U     "TMSpindleIF".IF[1].Prepare; 
      U     "TMSpindleIF".IFNo[1]; 
      U(    ; 
      L     "TMSpindleIF".IF[1].SMag; 
      L     0; 
      >I    ; 
      )     ; 
      SPBN  EABR; 

// Wenn Werkzeug abgelegt ist und vorbereiten Magazinwerkzeug ansteht
// Ablegen abbrechen, Req_ablegen quittieren und TPU in Grundstellung fahren
      S     "M_WZ_Rdy_Ablegen"; 
      R     "M_WZW_Ausw"; 

      L     15; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

EABR: U     "M_WZW_FRG_SKZ_VOR"; 
      U     "M_TPU_belegt"; 
      U     "M_Frg_WZ_ablegen"; 
      SPBN  SEND; 

//*** Wenn: Werkzeugbruchüberwachung angewählt ***
      UN    #TX_WERKZEUGBRUCH_AKTIV; 
      ON    "DI_WZ_BRUCH".SX_GRF_ANF; 
      O     "WZB_2_MESSUNG_FERTIG"; 
      SPB   A26b; 

//*** Dann: Ablauf WZ-Bruch-Überwachung 2. Messung starten ***
      L     36; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SET   ; 
      S     "WZB_2_MESSUNG_ABLEGEN"; 
      SPA   SK36; 

A26b: L     27; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK27; 
NETWORK
TITLE =Entriegelung Werkzeug an Magazinposition entriegeln
//Abfrage Pin-Lock an Magazin
//Entriegelung Werkzeug an Magazinposition entriegeln
SK27: U     "I_WW_Uebergabeplatz"; 
      SPB   SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_MAG_TOOL_UNLOCK"; 
      R     "M_AUTO_MAG_TOOL_LOCK"; 
      L     28; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK28; 

NETWORK
TITLE =Auto: Transporteinheit Richtung Magazin
//Abfrage Entriegelung Werkzeug an Magazinposition ist entriegelt
//Transporteinheit zur Magazinposition fahren
SK28: U     "I_TM_MAG_TOOL_UNLOCK"; 
      UN    "I_TM_MAG_PIN_LOCK"; 
      SPBN  SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_TPU_MAGAZINPOS"; 
      R     "M_AUTO_TPU_TRANSFERPOS"; 

      U     "DB_PLC_MD_DB20".UDHex._20_Bit5_VM_MAG_SK50; 
      SPBN  S28a; 
      L     34; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK34; 

S28a: L     29; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK29; 

NETWORK
TITLE =Auto: Transporteinheit Richtung Werkzeugkegel
//Abfrage Transporteinheit an Magazinposition
//Schneller Ablauf: - Entriegelung Werkzeug an Magazinposition verriegeln
//                  - Transporteinheit in Grundstellung fahren
//Sicherer Ablauf:  - Entriegelung Werkzeug an Magazinposition verriegeln
SK29: U     "I_TM_TPU_MAGAZINPOS"; 
      SPBN  SEND; 

      S     "O_TM_TPU_AIR_CLEANING"; 

      U     "DB_PLC_MD_DB20".UDHex._20_Bit0_VM_Folge_1; 
      SPBN  S29a; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 

      S     "M_AUTO_MAG_TOOL_LOCK"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      S     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_GET_TOOL"; 

      L     32; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK32; 

S29a: U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_MAG_TOOL_LOCK"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      L     30; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK30; 

NETWORK
TITLE =Transporteinheit in Grundstellung fahren
//Sicherer Ablauf: 
//Abfrage Entriegelung Werkzeug an Magazinposition verriegelt
//Transporteinheit in Grundstellung fahren
SK30: U     "I_TM_MAG_TOOL_LOCK"; 
      SPBN  SEND; 
      UN    "I_TM_MAG_PIN_LOCK"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702300; 

      U     "DB_FEHLERMELDUNG".WARNUNG4._702300; 
      SPB   SEND; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 
      S     "M_AUTO_TPU_RELEASE_TOOL"; 
      R     "M_AUTO_TPU_GET_TOOL"; 

//Umspeichern Transporteinheit --> Magazin
      S     "M_Umsp_TPU_WST"; 

      L     31; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SK31; 

NETWORK
TITLE =Ablegen Ende
//Sicherer Ablauf:
//Abfrage Transporteinheit in Grundstellung
//Ablegen Ende
SK31: U     "I_TM_TPU_RELEASE_TOOL"; 
      U     "I_TM_TPU_MAGAZINPOS"; 
      SPBN  SEND; 

      R     "O_TM_TPU_AIR_CLEANING"; 
      R     "M_WZW_Ausw"; 
      S     "M_WZ_Rdy_Ablegen"; 

      L     33; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =MA G0-01.2 Blasluft Werkzeugkegel reinigen
//Schneller Ablauf:
//Abfrage Transporteinheit in Grundstellung
//und Entriegelung Werkzeug an Magazinposition verriegelt
//Ablegen Ende
SK32: U     "I_TM_TPU_RELEASE_TOOL"; 
      U     "I_TM_TPU_MAGAZINPOS"; 
      U     "I_TM_MAG_TOOL_LOCK"; 
      SPBN  SEND; 

      R     "O_TM_TPU_AIR_CLEANING"; 

      U     "I_TM_MAG_PIN_LOCK"; 
      =     #t_I_TM_MAG_PIN_LOCK; 

      UN    #t_I_TM_MAG_PIN_LOCK; 
      L     S5T#10S; 
      SE    "Te_PIN_LOCKED"; 
      U     "Te_PIN_LOCKED"; 
      S     "DB_FEHLERMELDUNG".WARNUNG4._702300; 

      UN    "DB_FEHLERMELDUNG".WARNUNG4._702300; 
      U     #t_I_TM_MAG_PIN_LOCK; 
      SPBN  SEND; 
      R     "Te_PIN_LOCKED"; 
      R     "M_WZW_Ausw"; 
      S     "M_WZ_Rdy_Ablegen"; 

//Umspeichern Transporteinheit --> Magazin
      S     "M_Umsp_TPU_WST"; 

      L     33; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

NETWORK
TITLE =WZW: Ablegen Werkzeug

SK33: L     "DB_GREIFER_DATEN".TNR_TPU; 
      L     0; 
      ==I   ; 
      UN    "M_Req_Ablegen_WZ"; 
      SPBN  SEND; 
      R     "M_WZ_Rdy_Ablegen"; 

      U     "DB_DM_M_FUNKTION".MX_M[283]; 
      R     "DB_DM_M_FUNKTION".MX_M[283]; 
      U     "DB_DM_M_FUNKTION".MX_M[284]; 
      R     "DB_DM_M_FUNKTION".MX_M[284]; 

      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =

SK34: U     "I_TM_TPU_MAGAZINPOS"; 
      SPBN  SEND; 

      S     "O_TM_TPU_AIR_CLEANING"; 

      U     "M_WZW_FRG_SKZ_VOR"; 
      SPBN  SEND; 

      S     "M_AUTO_MAG_TOOL_LOCK"; 
      R     "M_AUTO_MAG_TOOL_UNLOCK"; 
      S     "M_AUTO_MAG_TOOL_RIEG_LOC"; 
      R     "M_AUTO_MAG_TOOL_RIEG_UNL"; 

      L     35; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      T     "DB_REMANENT".Vert_Mag_SKZ_SAVE; 
      SPA   SK35; 


NETWORK
TITLE =

SK35: U     "I_TM_MAG_TOOL_LOCK"; 
      UN    "I_TM_MAG_TOOL_UNLOCK"; 
      U     "I_TM_TOOL_SPIPOS_UNLKD"; //"I_TM_TOOL_SPIPOS_LOCKED"
      UN    "I_TM_TOOL_SPIPOS_LOCKED"; //"I_TM_TOOL_SPIPOS_UNLKD"
      SPBN  SEND; 
      R     "M_AUTO_MAG_TOOL_RIEG_LOC"; 
      S     "M_AUTO_MAG_TOOL_RIEG_UNL"; 

      UN    "I_TM_TOOL_SPIPOS_LOCKED"; 
      U     "I_TM_TOOL_SPIPOS_UNLKD"; 
      SPBN  SEND; 

      L     29; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      T     "DB_REMANENT".Vert_Mag_SKZ_SAVE; 
      SPA   SEND; 

NETWORK
TITLE =*** Ablauf WZ-Bruch-Überwachung 2. Messung starten ***
//WZ-Bruch Anforderung 2.Messung
SK36: U     "M_WZW_Greifer_OK"; 
      U     "M_TPU_belegt"; 
      U(    ; 
      U     "M_WZ_Spanner_Zu"; 
      O     "TMSpindleIF".IF[1].T0; 
      )     ; 
      SPBN  SEND; 

      SET   ; 
      S     "M_WZB_Anforderung"; 
      S     "M_WZB_Messung"; // 2te Messung
      R     "M_WZB_Ready"; 
      R     "MX_WZB_NeuWahl"; 

//  Vorschub-Override Sperren
      L     "DB_REMANENT".WZB_GREIFER; 
      L     2; 
      <>I   ; 
      U     "DI_WZ_BRUCH".SX_GRF_ANF; 
      S     "MX_WZB_Ov_0"; 

// Eilgang Sperren
      L     "DB_REMANENT".WZB_GREIFER; 
      L     3; 
      ==I   ; 
      U     "DI_WZ_BRUCH".SX_GRF_ANF; 
      S     "MX_WZB_G0_Sperre"; 

      L     37; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 
NETWORK
TITLE =*** Abfrage WZ-Bruch-Überwachung 2. Messung fertig ***

SK37: U     "M_WZB_Ready"; 
      U     "I_WZB_Parkstellung"; 
      UN    "M_WZB_Anforderung"; 
      UN    "MX_WZB_Anf_Lesen"; 
      SPBN  SEND; 

      SET   ; 
      R     "M_WZB_Ready"; 
      R     "MX_WZB_NeuWahl"; 
      S     "WZB_2_MESSUNG_FERTIG"; 

      U     "WZB_2_MESSUNG_ABLEGEN"; 
      SPB   a37a; 

      L     0; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SPA   SEND; 

a37a: L     27; 
      T     "MB_SKZ_VERTMAG_WZW"; 
      SET   ; 
      R     "WZB_2_MESSUNG_ABLEGEN"; 
      SPA   SEND; 
NETWORK
TITLE =Schrittkettenende

SEND: NOP   0; 

NETWORK
TITLE =Freigabe für Handbetrieb

      U     "M_Leistung_Steht_an"; 
      U     "I_WM_Energiefreigabe"; 
      U     "M_Handbetrieb"; 
      U     "DB_SIEM_KANAL_1".E_ChanReset; 
      =     #TX_FREIGABE_HANDBETRIEB; 
NETWORK
TITLE =MA G0-01.2 Blasluft Werkzeugkegel reinigen

      U     "M_CU_Aktiv"; 
      U(    ; 
      O     "DB_ACHSE8".E_TCMinus; 
      O     "DB_ACHSE8".E_TCPlus; 
      )     ; 
      O     ; 
      UN    "M_CU_Aktiv"; 
      U(    ; 
      O     "DB_ACHSE14".E_TCMinus; 
      O     "DB_ACHSE14".E_TCPlus; 
      )     ; 
      FP    "M_FP_Greifer_drehen"; 
      S     "O_TM_TPU_AIR_CLEANING"; 
      U     "M_FP_Greifer_drehen"; 
      FN    "M_FN_Greifer drehen"; 
      O     "M_Handbetrieb"; 
      O     "m_wwgf_ReinGf"; 
      R     "O_TM_TPU_AIR_CLEANING"; 

NETWORK
TITLE =Achsen Werkzeugwechslerrettung über ASUP`s
//*** Rettungsfunktionen ***
      U     "M_CU_Aktiv"; 
      SPBN  _DS; 
      U     "DB_EINRICHTFUNKTION".Bewegung_176_Plus; 
      =     #RettFkt_X_Arbeitsraum; 

      U     "DB_EINRICHTFUNKTION".Bewegung_176_Minus; 
      =     #RettFkt_X_WW_Position; 

      U     "DB_EINRICHTFUNKTION".Bewegung_177_Plus; //Vert-Achse auf Wechselposition
      =     #RettFkt_Y_WW_Position; 

      U     "DB_EINRICHTFUNKTION".Bewegung_178_Plus; //Spindel auf Wechselposition
      =     #RettFkt_Spindel_WW_Pos; 

      U     "DB_EINRICHTFUNKTION".Bewegung_189_Plus; 
      =     #t_hand_greifer_180Grad; 

      U     "DB_EINRICHTFUNKTION".Bewegung_189_Minus; 
      =     #t_hand_greifer_0Grad; 
      SPA   ret1; 

_DS:  U     "DB_EINRICHTFUNKTION".Bewegung_14_Minus; 
      =     #RettFkt_X_Arbeitsraum; 

      U     "DB_EINRICHTFUNKTION".Bewegung_14_Plus; 
      =     #RettFkt_X_WW_Position; 

      U     "DB_EINRICHTFUNKTION".Bewegung_15_Minus; //Vert-Achse auf Wechselposition
      =     #RettFkt_Y_WW_Position; 

      U     "DB_EINRICHTFUNKTION".Bewegung_16_Plus; //Spindel auf Wechselposition
      =     #RettFkt_Spindel_WW_Pos; 

      U     "DB_EINRICHTFUNKTION".Bewegung_6_Plus; 
      =     #t_hand_greifer_180Grad; 

      U     "DB_EINRICHTFUNKTION".Bewegung_6_Minus; 
      =     #t_hand_greifer_0Grad; 

//*** Freigaben ****
//Freigabe Greifer drehen von Hand
ret1: U     "M_Leistung_Steht_an"; 
      U     "I_WM_Energiefreigabe"; 
      U     "M_Handbetrieb"; 
      U(    ; 
      U     "I_WZ_SPA_geloest"; 
      U     "Mx_X_ACHSE_WZW_POS"; 
      O     "M_WW_X_imArbeitsraum"; 
      )     ; 
      U(    ; 
      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      UN    "M_TPU_belegt"; 
      UN    "M_SPI_belegt"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      O     ; 
      U(    ; 
      U     "M_WW_X_imArbeitsraum"; 
      UN    "M_TPU_belegt"; 
      O     ; 
      UN    "M_TPU_belegt"; 
      UN    "M_SPI_belegt"; 
      )     ; 
      )     ; 
      U(    ; 
      U     "I_TM_TPU_TRANSFERPOS"; 
      U     "I_TM_TPU_GET_TOOL"; 
      O     ; 
      U     "I_TM_TPU_MAGAZINPOS"; 
      U     "I_TM_TPU_RELEASE_TOOL"; 
      )     ; 
      U(    ; 
      U(    ; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      <>I   ; 
      )     ; 
      U     "I_TC_POSITION_BRUSH_CLE"; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      ==I   ; 
      )     ; 
      )     ; 
      =     "DB_VWWZ".gd0.Frg_Hand_Greifer_drehen; 


//Freigabe X-Achse zum Arbeitsraum von Hand
      U     "M_Leistung_Steht_an"; 
      U     "M_Handbetrieb"; 
      U     "I_WW_1_Klappe_auf"; 
      U(    ; 
      U     "I_WZ_SPA_gespannt"; 
      O     "I_WZ-Spanner_Gesp_mit_WZ"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      =     "DB_VWWZ".gd0.Frg_Hand_X_zum_Arbeitsr; 

//Freigabe X-Achse zur WZW-Position von Hand
      U     "DB_VWWZ".gd0.Frg_Hand_X_zum_Arbeitsr; 
      U     "I_WW_Y_inWWPos"; 
      U     "M_Sp_in_M19Pos"; 
      U(    ; 
      U     "M_WZW_Greifer_OK"; 
      UN(   ; 
      U     "M_WZW_Gre1_Pos_Spi"; 
      U     "M_WZGr1_belegt"; 
      )     ; 
      UN(   ; 
      U     "M_WZW_Gre1_Pos_Mag"; 
      U     "M_WZGr2_belegt"; 
      )     ; 
      O     ; 
      UN    "M_WZW_Greifer_OK"; 
      U(    ; 
      U(    ; 
      L     "DB_Achs11_VMAG_Greifer".MR_IstPosition; 
      L     3.000000e+002; 
      <=R   ; 
      )     ; 
      U(    ; 
      L     "DB_Achs11_VMAG_Greifer".MR_IstPosition; 
      L     2.200000e+002; 
      >=R   ; 
      )     ; 
      )     ; 
      O(    ; 
      U(    ; 
      L     "DB_Achs11_VMAG_Greifer".MR_IstPosition; 
      L     1.300000e+002; 
      <=R   ; 
      )     ; 
      U(    ; 
      L     "DB_Achs11_VMAG_Greifer".MR_IstPosition; 
      L     3.500000e+001; 
      >=R   ; 
      )     ; 
      )     ; 
      )     ; 
      =     "DB_VWWZ".gd0.Frg_Hand_X_zur_WW_Pos; 

//Freigabe Vertikal-Achse zur WZW-Position von Hand
      U     "M_Leistung_Steht_an"; 
      U     "M_Handbetrieb"; 
      U     "M_WW_X_imArbeitsraum"; 
      =     "DB_VWWZ".gd0.Frg_Hand_Y_zur_WW_Pos; 

//Freigabe Spindel zur WZW-Position
      U     "M_Leistung_Steht_an"; 
      U     "M_Handbetrieb"; 
      U(    ; 
      U     "I_WZ_SPA_gespannt"; 
      O     "I_WZ-Spanner_Gesp_mit_WZ"; 
      )     ; 
      U     "M_WW_X_imArbeitsraum"; 
      =     "DB_VWWZ".gd0.Frg_Hand_SPI_zur_WW_Pos; 


//*** ASUP`S ***
//Asup`s starten
      U     #RettFkt_X_Arbeitsraum; 
      U     "DB_VWWZ".gd0.Frg_Hand_X_zum_Arbeitsr; 
      O     ; 
      U     "m_wwgf_XArbRaum"; 
      UN    "DB_ASUP_MACHINE".Start_Asup; 
      FP    "M_PF_RF_X_Arbeitsraum"; 
      SPBN  n20a; 
      S     "Start_ASUP_Machine_Nr.1"; 
      L     2; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SPA   n20z; 

n20a: U     #RettFkt_X_WW_Position; 
      U     "DB_VWWZ".gd0.Frg_Hand_X_zur_WW_Pos; 
      FP    "M_PF_RF_X_WW_Pos"; 
      SPBN  n20b; 
      S     "Start_ASUP_Machine_Nr.1"; 
      L     1; 
      T     "DB_NC_PLC".Rettung_FktNr; 
      SPA   n20z; 

n20b: U     #RettFkt_Y_WW_Position; 
      U     "DB_VWWZ".gd0.Frg_Hand_Y_zur_WW_Pos; 
      FP    "M_PF_RF_Y_WW_Pos"; 
      SPBN  n20c; 
      S     "Start_ASUP_Machine_Nr.1"; 
      L     3; 
      T     "DB_NC_PLC".Rettung_FktNr; 

n20c: U     #RettFkt_Spindel_WW_Pos; 
      U     "DB_VWWZ".gd0.Frg_Hand_SPI_zur_WW_Pos; 
      FP    "M_PF_RF_SPI_WW_Pos"; 
      SPBN  n20d; 
      S     "Start_ASUP_Machine_Nr.1"; 
      L     4; 
      T     "DB_NC_PLC".Rettung_FktNr; 

n20d: U     #t_hand_greifer_180Grad; 
      U     "DB_VWWZ".gd0.Frg_Hand_Greifer_drehen; 
      O     "m_wwgf_Gr1Spi"; 
      FP    "M_PF_RF_WW_180"; 
      SPBN  n20e; 
      S     "Start_ASUP_Machine_Nr.1"; 
      UN    "M_CU_Aktiv"; 
      SPB   n21a; 
      L     5; 
      SPA   n21b; 
n21a: L     9; 
n21b: T     "DB_NC_PLC".Rettung_FktNr; 
      SPA   n20z; 

n20e: U     #t_hand_greifer_0Grad; 
      U     "DB_VWWZ".gd0.Frg_Hand_Greifer_drehen; 
      O     "m_wwgf_Gr1Mag"; 
      FP    "M_PF_RF_WW_360"; 
      SPBN  n20z; 
      S     "Start_ASUP_Machine_Nr.1"; 
      UN    "M_CU_Aktiv"; 
      SPB   n21c; 
      L     6; 
      SPA   n21d; 
n21c: L     10; 
n21d: T     "DB_NC_PLC".Rettung_FktNr; 
      SPA   n20z; 

n20z: NOP   0; 

//Asup abbrechen wenn Taste wieder losgelassen wird
      U(    ; 

      UN    "DB_EINRICHTFUNKTION".Bewegung_6_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_6_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     6; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_14_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_14_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     14; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_15_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     15; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_16_Plus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     16; 
      ==I   ; 
      )     ; 

      )     ; 
      UN    "M_CU_Aktiv"; 

      O     ; 
      U(    ; 

      UN    "DB_EINRICHTFUNKTION".Bewegung_189_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_189_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     189; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_176_Plus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_176_Minus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     176; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_177_Plus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     177; 
      ==I   ; 
      )     ; 

      O     ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_178_Plus; 
      U(    ; 
      L     "DB_OEM".Bewegungsnummer; 
      L     178; 
      ==I   ; 
      )     ; 

      )     ; 
      U     "M_CU_Aktiv"; 

      O     ; 
      U     "m_vwgf_stpAsup1"; 

      FP    "m_pWZWAsupAbbrechen"; 
      =     "m_WZWAsupAbbrechen"; 

NETWORK
TITLE =Freigabe Hand/Auto WZW

      U     "M_Handbetrieb"; //"DB_SIEM_BAG".E_JOG
      UN    "M_MAG_Laeuft"; 
      U     "DB_ACHSE7".E_Stat; 
      =     #t_Frg_Hand_WZW; 

      UN    "M_Handbetrieb"; 
      UN    "M_Einrichtbetrieb"; 
      UN    "M_3Te_Betriebsart"; 
      UN    "M_4Te_Betriebsart"; 
      UN    "M_MAG_Laeuft"; 
      U     "DB_ACHSE7".E_Stat; 
      =     #t_Frg_Auto_WZW; 
NETWORK
TITLE =Freigabe Magazinklappe

      U     "M_Handbetrieb"; 
      U     "DB_SIEM_KANAL_1".E_ChanReset; 
      UN    "DB_DM_M_FUNKTION".MX_M[272]; 
      =     #t_Frg_Hand_Klappe; 

      UN    #t_Frg_Hand_Klappe; 
      UN    "M_Einrichtbetrieb"; 
      UN    "M_3Te_Betriebsart"; 
      UN    "M_4Te_Betriebsart"; 
      =     #t_Frg_Auto_Klappe; 

NETWORK
TITLE =Werkzeugspanner lösen/spannen

      O     "DB_DM_M_FUNKTION".MX_M[278]; // M278
      O     "m_vwgf_SpiLoe"; 
      SPBN  n14a; 
      S     "M_Auto_WZSP_Auf"; 

      U     "M_WZ_Spanner_Auf"; 
      R     "DB_DM_M_FUNKTION".MX_M[278]; // M-Funktion ruecksetzen

n14a: O     "DB_DM_M_FUNKTION".MX_M[279]; // M279
      O     "m_wwgf_SpiSpa"; 
      SPBN  REIN; 
      R     "M_Auto_WZSP_Auf"; 
      S     "M_Frg_WW_Endstellung"; 

      O     "M_WZ_Spanner_Zu"; 
      O     "M_WZ_Spanner_Zu_Ohne_WZ"; 
      R     "DB_DM_M_FUNKTION".MX_M[279]; // M-Funktion ruecksetzen
REIN: NOP   0; 
NETWORK
TITLE =Rücksetzen: Freigabe WW-Achse auf Endstellung fahren

      UN    "DB_ACHSE8".E_TCMinus; 
      UN    "DB_ACHSE8".E_TCPlus; 
      R     "M_Frg_WW_Endstellung"; 
NETWORK
TITLE =Achsensperre WW-Achse von Wechsler
//      L     "DB_PLC_MD_DB20".UDInt._008_ANWAHL_WZW_TYP    // WZW Typ angewaehlt
//      L     9
//      ==I   
//      UN    "I_WZ_SPA_geloest"
//      UN    "M_Frg_WW_Endstellung"
      CLR   ; 
      =     "M_WW_Sperre_Wechsler"; 

NETWORK
TITLE =Werkzeugwechslerklappe öffnen und schliessen
//Freigaben Hand
      U     #TX_FREIGABE_HANDBETRIEB; 
      =     #t_Frg_Hand_Klappe_auf; 

      U     #TX_FREIGABE_HANDBETRIEB; 
      U     "M_WW_X_imArbeitsraum"; 
      =     #t_Frg_Hand_Klappe_zu; 

      U     "DB_NC_PLC".NC_WZW_SPOS; 
      UN    "DB_NC_PLC".MANWZW_NC_Aktiv; 
      UN    "DB_OUT".AmxLockToolChanger; 
      =     #Anf_Auto_Klappe_auf; 

      U     #Anf_Auto_Klappe_auf; 
      O     "m_wwgf_XArbRaum"; 
      U(    ; 
      UN    "M_MAG_Manuell_Rechts"; 
      UN    "M_MAG_Manuell_Links"; 
      U     "I_WM_Energiefreigabe"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     #t_Auto_Klappe_auf; 

      U(    ; 
      O     "DB_DM_M_FUNKTION".MX_M[272]; 
      O     "m_wwgf_Tzu"; 
      O     "M_RESET_DURCH_RS_HS"; 
      )     ; 
      UN    #t_Auto_Klappe_auf; 
      U     "M_WW_X_imArbeitsraum"; 
      UN    "M_Schrittkette_Stop"; 
      =     #t_Auto_Klappe_zu; 

//Ausführbefehle Hand
      U     "M_CU_Aktiv"; 
      UN    "DB_OEM".OEM_WZW_MagEinstellung; 
      SPB   cu01; 
      U     "M_CU_Aktiv"; 
      U     "DB_OEM".OEM_WZW_MagEinstellung; 
      SPB   cu02; 
      L     4; 
      T     #Bewegungs_Nummer; 

      U     "DB_EINRICHTFUNKTION".Bewegung_4_Minus; 
      =     #t_hand_klappe_auf; 

      U     "DB_EINRICHTFUNKTION".Bewegung_4_Plus; 
      =     #t_hand_klappe_zu; 

      SPA   cue1; 

cu01: L     188; 
      T     #Bewegungs_Nummer; 

      U     "DB_EINRICHTFUNKTION".Bewegung_188_Minus; 
      =     #t_hand_klappe_auf; 

      U     "DB_EINRICHTFUNKTION".Bewegung_188_Plus; 
      =     #t_hand_klappe_zu; 

      SPA   cue1; 

cu02: L     207; 
      T     #Bewegungs_Nummer; 

      U     "DB_EINRICHTFUNKTION".Bewegung_207_Minus; 
      =     #t_hand_klappe_auf; 

      U     "DB_EINRICHTFUNKTION".Bewegung_207_Plus; 
      =     #t_hand_klappe_zu; 

cue1: NOP   0; 

      U     "I_WW_1_Klappe_auf"; 
      UN    "I_WW_1_Klappe_zu"; // Tuere auf
      R     "MX_H5020"; //"DB_DM_M_FUNKTION".MX_M[271]    // M-Funktion rueckmelden
      R     "DB_DM_M_FUNKTION".MX_M[271]; 

      U     "I_WW_1_Klappe_zu"; 
      UN    "I_WW_1_Klappe_auf"; // Tuere auf
      R     "MX_H5021"; //"DB_DM_M_FUNKTION".MX_M[272]    // M-Funktion rueckmelden
      R     "DB_DM_M_FUNKTION".MX_M[272]; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WWKlappe" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_WW_1_Klappe_auf",
           Endlage_GST              := "I_WW_1_Klappe_zu",
           Automatik                := #t_Frg_Auto_Klappe,
           Hand                     := #t_Frg_Hand_Klappe,
           Freig_Ventil_AST_Auto    := #t_Auto_Klappe_auf,//"MX_H5020"
           Freig_Ventil_GST_Auto    := #t_Auto_Klappe_zu,//"MX_H5021"
           Taste_AST_Hand           := #t_hand_klappe_auf,
           Taste_GST_Hand           := #t_hand_klappe_zu,
           Freigabe_AST_Hand        := #t_Frg_Hand_Klappe_auf,
           Freigabe_GST_Hand        := #t_Frg_Hand_Klappe_zu,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := #Bewegungs_Nummer,
           Ventil_AST               := "O_WW_1_Klappe_auf",
           Ventil_GST               := "Mx_Klappe_WZW_zu",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700706_Tuere_Auf_0Sig,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".VS_Halt_Async1._701558_Tuer_Beide_1Sig);

      U     "I_WW_1_Klappe_zu"; 
      R     "Mx_Klappe_WZW_zu"; 

      U     "M_CU_Aktiv"; 
      SPB   EKLZ; 

      U     "Mx_Klappe_WZW_zu"; 
      =     "O_WW_1_Klappe_zu"; 

EKLZ: NOP   0; 

NETWORK
TITLE =Warnung: Werkzeugladestation nicht geschlossen

      U     #Anf_Auto_Klappe_auf; 
      UN    "I_WM_Energiefreigabe"; 
      =     "DB_FEHLERMELDUNG".WARNUNG3._700350; 
NETWORK
TITLE =Werkzeugwechsler Greifer drehen
// WZ-Typ 7 muss immer oben herum gedreht werden
// 
// 
// 
//  
      U     "DB_PLC_MD_DB20".UDHex._20_Bit5_VM_MAG_SK50; 
      SPBN  typ7; 
      SET   ; 
      R     "M_Greifer_rechts"; 
      S     "M_Greifer_links"; 
      S     "DB_NC_PLC".WZW_GR_Drehen_links; 
      SPA   cuxx; 

typ7: U     "DB_NC_PLC".WZW_WZ_Einwechseln; 
      O(    ; 
      U     "DB_NC_PLC".WZW_WZ_Vollwechsel; 
      O     "DB_NC_PLC".WZW_WZ_Auswechseln; 
      U(    ; 
      L     "DI_TM_T_BEFEHL".T_SpWz_Typ; 
      L     7; 
      <I    ; 
      )     ; 
      )     ; 
      O(    ; 
      U     "DB_NC_PLC".WZW_WZ_AUS_EINWechseln; 
      )     ; 
      =     "M_Greifer_rechts"; 



      UN    "DB_NC_PLC".WZW_WZ_Einwechseln; 
      U(    ; 
      L     "DI_TM_T_BEFEHL".T_SpWz_Typ; 
      L     7; 
      ==I   ; 
      )     ; 
      =     "M_Greifer_links"; 
      =     "DB_NC_PLC".WZW_GR_Drehen_links; 


cuxx: U     "M_CU_Aktiv"; 
      SPBN  cs01; 
      SET   ; 
      =     "DB_ACHSE8".A_SWCam; 

      U     #t_hand_greifer_0Grad; 
      U(    ; 
      O     "DB_ACHSE8".E_TCMinus; 
      O     "DB_ACHSE8".E_TCPlus; 
      )     ; 
      =     #TX_GR_FAEHRT_ZUR_ARB; 

      U     #t_hand_greifer_180Grad; 
      U(    ; 
      O     "DB_ACHSE8".E_TCMinus; 
      O     "DB_ACHSE8".E_TCPlus; 
      )     ; 
      =     #TX_GR_FAEHRT_ZUR_GST; 

      L     189; 
      T     #Bewegungs_Nummer; 

      SPA   _cse; 
cs01: SET   ; 
      =     "DB_ACHSE14".A_SWCam; 

      U     #t_hand_greifer_0Grad; 
      U(    ; 
      O     "DB_ACHSE14".E_TCMinus; 
      O     "DB_ACHSE14".E_TCPlus; 
      )     ; 
      =     #TX_GR_FAEHRT_ZUR_ARB; 

      U     #t_hand_greifer_180Grad; 
      U(    ; 
      O     "DB_ACHSE14".E_TCMinus; 
      O     "DB_ACHSE14".E_TCPlus; 
      )     ; 
      =     #TX_GR_FAEHRT_ZUR_GST; 

      L     6; 
      T     #Bewegungs_Nummer; 

_cse: NOP   0; 

      U     "DB_SIEM_NCK".E_SWCamPlus[30]; 
      =     "M_WZW_Gre1_Pos_Mag"; 

      U     "DB_SIEM_NCK".E_SWCamPlus[31]; 
      =     "M_WZW_Gre1_Pos_Spi"; 

      U     "DB_VWWZ".gd0.Frg_Hand_Greifer_drehen; 
      =     #t_Frg_Anz_Hand_Greif; 

      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := #t_Frg_Anz_Hand_Greif,
           Freigabe_GST_Hand        := #t_Frg_Anz_Hand_Greif,
           Endlage_AST              := "M_WZW_Gre1_Pos_Mag",
           Endlage_GST              := "M_WZW_Gre1_Pos_Spi",
           Ventil_AST               := #TX_GR_FAEHRT_ZUR_ARB,
           Ventil_GST               := #TX_GR_FAEHRT_ZUR_GST,
           Bewegungsnummer          := #Bewegungs_Nummer);

NETWORK
TITLE =Störung: Greifer undefiniert
//Wechsler und Hauptachsen stoppen bei undefiniertem Greiferzustand
      U(    ; 
      U     "M_AUTO_TPU_GET_TOOL"; 
      UN    "I_TM_TPU_GET_TOOL"; 
      O     ; 
      U     "M_AUTO_TPU_RELEASE_TOOL"; 
      UN    "I_TM_TPU_RELEASE_TOOL"; 
      O     ; 
      U     "M_AUTO_TPU_TRANSFERPOS"; 
      UN    "I_TM_TPU_TRANSFERPOS"; 
      O     ; 
      U     "M_AUTO_TPU_MAGAZINPOS"; 
      UN    "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      U     "I_WM_Energiefreigabe"; 
      UN    "M_WZW_Greifer_OK"; 
      O     ; 
      U(    ; 
      L     "MW_Nr_Bereitst"; 
      L     0; 
      ==I   ; 
      )     ; 
      UN    "M_Handbetrieb"; 
      U     "M_MA_Maschine_Ein"; 
      =     L     13.0; 
      U     L     13.0; 
      BLD   102; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst; 
      U     L     13.0; 
      U     "M_WZW_Aktiv"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700821_Grf_nicht_Grdst; 
NETWORK
TITLE =Transporteinheit Richtung Werkzeugkegel und Grundstellung
//Freigaben Hand
      U     #TX_FREIGABE_HANDBETRIEB; 
      UN    "M_MAG_Laeuft"; 
      U(    ; 
      U     "I_TM_TPU_TRANSFERPOS"; 
      O     "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      =     #t_Frg_Hand_TPU_WZK; 

      U     #TX_FREIGABE_HANDBETRIEB; 
      U(    ; 
      U     "I_TM_TPU_TRANSFERPOS"; 
      O     "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      U(    ; 
      U     "I_TM_MAG_TOOL_LOCK"; 
      ON    "I_TM_TPU_MAGAZINPOS"; 
      )     ; 
      =     #t_Frg_Hand_TPU_Grdst; 

//Ausführbefehle Hand
      U     "DB_EINRICHTFUNKTION".Bewegung_92_Minus; 
      =     #t_hand_tpu_get_tool; 

      U     "DB_EINRICHTFUNKTION".Bewegung_92_Plus; 
      =     #t_hand_tpu_release_tool; 

//Anforderung Automatik
      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      O     "M_AUTO_TPU_GET_TOOL"; 
      O     "m_vwgf_TpuGTool"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      O     "M_AUTO_TPU_RELEASE_TOOL"; 
      O     "m_vwgf_TpuRTool"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZK_GRD" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TPU_GET_TOOL",
           Endlage_GST              := "I_TM_TPU_RELEASE_TOOL",
           Automatik                := #t_Frg_Auto_WZW,
           Hand                     := #t_Frg_Hand_WZW,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_tpu_get_tool,
           Taste_GST_Hand           := #t_hand_tpu_release_tool,
           Freigabe_AST_Hand        := #t_Frg_Hand_TPU_WZK,
           Freigabe_GST_Hand        := #t_Frg_Hand_TPU_Grdst,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := 92,
           Ventil_AST               := "O_TM_TPU_GET_TOOL",
           Ventil_GST               := "O_TM_TPU_RELEASE_TOOL",
           Stoer_Laufz_AST          := #TX_STOER_LAUFZ_AST3,
           Stoer_Laufz_GST          := #TX_STOER_LAUFZ_GST3,
           Stoer_Paarueb            := #TX_STOER_PAARUEB3);

NETWORK
TITLE =Transporteinheit Richtung Übergabe und Magazin
//Freigaben Hand
      U     #TX_FREIGABE_HANDBETRIEB; 
      U(    ; 
      U     "I_WZB_Parkstellung"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      UN    "M_MAG_Laeuft"; 
      U(    ; 
      U     "I_TM_MAG_TOOL_UNLOCK"; 
      U(    ; 
      ON    "I_WW_Uebergabeplatz"; 
      ON    "I_TM_TPU_TRANSFERPOS"; 
      )     ; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      )     ; 
      U(    ; 
      U     "I_TM_TPU_GET_TOOL"; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      =     #t_Frg_Hand_TPU_Mag; 

      U     #TX_FREIGABE_HANDBETRIEB; 
      U(    ; 
      U     "I_WZB_Parkstellung"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      U(    ; 
      O     "I_TM_MAG_TOOL_UNLOCK"; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      )     ; 
      U(    ; 
      U     "I_TM_TPU_GET_TOOL"; 
      O     "I_TM_TPU_RELEASE_TOOL"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      =     #t_Frg_Hand_TPU_Transfer; 


//Ausführbefehle Hand
      U     "DB_EINRICHTFUNKTION".Bewegung_93_Minus; 
      =     #t_hand_tpu_transferpos; 

      U     "DB_EINRICHTFUNKTION".Bewegung_93_Plus; 
      =     #t_hand_tpu_magazinpos; 

//Anforderung Automatik
      U     "M_AUTO_TPU_TRANSFERPOS"; 
      L     S5T#150MS; 
      SE    "Te_AUTO_TPU_TRANSFERPOS"; 

      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      U     "I_WZB_Parkstellung"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      U(    ; 
      U     "M_AUTO_TPU_TRANSFERPOS"; 
      UN    "DB_PLC_MD_DB20".UDHex._20_Bit3_Te_TPU_TRANSFER; 
      O     "Te_AUTO_TPU_TRANSFERPOS"; 
      O     "m_vwgf_TpuTrP"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_WZW_Greifer_OK"; 
      U(    ; 
      U     "I_WZB_Parkstellung"; 
      ON    #TX_WERKZEUGBRUCH_AKTIV; 
      )     ; 
      U(    ; 
      O     "M_AUTO_TPU_MAGAZINPOS"; 
      O     "m_vwgf_TpuMagP"; 
      )     ; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_UBG_MAG" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TPU_TRANSFERPOS",
           Endlage_GST              := "I_TM_TPU_MAGAZINPOS",
           Automatik                := #t_Frg_Auto_WZW,
           Hand                     := #t_Frg_Hand_WZW,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_tpu_transferpos,
           Taste_GST_Hand           := #t_hand_tpu_magazinpos,
           Freigabe_AST_Hand        := #t_Frg_Hand_TPU_Transfer,
           Freigabe_GST_Hand        := #t_Frg_Hand_TPU_Mag,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := 93,
           Ventil_AST               := "O_TM_TPU_TRANSFERPOS",
           Ventil_GST               := "O_TM_TPU_MAGAZINPOS",
           Stoer_Laufz_AST          := #TX_STOER_LAUFZ_AST4,
           Stoer_Laufz_GST          := #TX_STOER_LAUFZ_GST4,
           Stoer_Paarueb            := #TX_STOER_PAARUEB4);

NETWORK
TITLE =Transporteinheit Fehler 

      U     "m_eins"; 
      =     L     13.0; 
      U     L     13.0; 
      U     #TX_STOER_LAUFZ_GST4; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701628_TPE_ni_Magpos; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701628_TPE_ni_Magpos; 
      NOP   0; 
      U     L     13.0; 
      U     #TX_STOER_LAUFZ_AST3; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701620_TPU_NI_KEGEL; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701620_TPU_NI_KEGEL; 
      NOP   0; 
      U     L     13.0; 
      U     #TX_STOER_LAUFZ_GST3; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701629_TPE_ni_Grdst; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701629_TPE_ni_Grdst; 
      NOP   0; 
      U     L     13.0; 
      U     #TX_STOER_LAUFZ_AST4; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701630_TPE_ni_Uebpos; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701630_TPE_ni_Uebpos; 
      NOP   0; 
      U     L     13.0; 
      U(    ; 
      O     #TX_STOER_PAARUEB3; 
      O     #TX_STOER_PAARUEB4; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701631_TPE_undefiniert; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701631_TPE_undefiniert; 
      NOP   0; 
NETWORK
TITLE =Werkzeug an Magazinposition entriegeln und verriegeln
//Freigaben Hand
      U     #TX_FREIGABE_HANDBETRIEB; 
      UN    "M_MAG_Laeuft"; 
      =     #t_Frg_Hand_Tool_Unl_MAG; 

      U     #TX_FREIGABE_HANDBETRIEB; 
      =     #t_Frg_Hand_Tool_Lock_MAG; 

//Ausführbefehle Hand
      U     "DB_EINRICHTFUNKTION".Bewegung_94_Minus; 
      =     #t_hand_mag_tool_unlock; 

      U     "DB_EINRICHTFUNKTION".Bewegung_94_Plus; 
      =     #t_hand_mag_tool_lock; 

//Anforderung Automatik
      U     "M_AUTO_MAG_TOOL_UNLOCK"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      O     "M_AUTO_MAG_TOOL_LOCK"; 
      O     "m_vwgf_MagTLock"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZ_MAG" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_MAG_TOOL_UNLOCK",
           Endlage_GST              := "I_TM_MAG_TOOL_LOCK",
           Automatik                := #t_Frg_Auto_WZW,
           Hand                     := #t_Frg_Hand_WZW,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_mag_tool_unlock,
           Taste_GST_Hand           := #t_hand_mag_tool_lock,
           Freigabe_AST_Hand        := #t_Frg_Hand_Tool_Unl_MAG,
           Freigabe_GST_Hand        := #t_Frg_Hand_Tool_Lock_MAG,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := 94,
           Ventil_AST               := "O_TM_MAG_TOOL_UNLOCK",
           Ventil_GST               := "O_TM_MAG_TOOL_LOCK",
           Stoer_Laufz_AST          := #TX_STOER_LAUFZ_AST1,
           Stoer_Laufz_GST          := #TX_STOER_LAUFZ_GST1,
           Stoer_Paarueb            := #TX_STOER_PAARUEB1);

      U     "I_TM_MAG_TOOL_UNLOCK"; 
      U     "I_TM_MAG_PIN_LOCK"; 
      L     S5T#800MS; 
      SE    "Te_Ueb_Pin_Lock"; 

      U     "Te_Ueb_Pin_Lock"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701615_Pin_Mag_ni_entr; 

      U     "I_TM_MAG_TOOL_LOCK"; 
      UN    "I_TM_MAG_PIN_LOCK"; 
      UN    "M_MAG_Laeuft"; 
      U     "DB_ACHSE7".E_IndexAxisPos; 
      L     S5T#1S; 
      SE    "Te_Ueb_Pin_Mag_Lock"; 

      U     "Te_Ueb_Pin_Mag_Lock"; 
      U     "I_WW_Uebergabeplatz"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701557_PIN_Mag_ni_verr; 
NETWORK
TITLE =Zusätzliche WZ-Verriegelung am Magazinplatz für SK50/HSK100

      CLR   ; 
      =     #TX_STOER_LAUFZ_AST2; 
      =     #TX_STOER_LAUFZ_GST2; 
      =     #TX_STOER_PAARUEB2; 

      UN    "DB_PLC_MD_DB20".UDHex._20_Bit5_VM_MAG_SK50; 
      SPB   K_SK; 

      U     "I_TM_TOOL_SPIPOS_UNLKD"; 
      U     "M_Handbetrieb"; 
      L     S5T#1S; 
      SE    "TE_Mag_Verr2_Verz"; 
      U     "TE_Mag_Verr2_Verz"; 
      =     #t_hand_mag_tool_not_lock; 

//Anforderung Automatik
      U     "M_AUTO_MAG_TOOL_RIEG_LOC"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_AUTO_MAG_TOOL_RIEG_UNL"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZ_MAG_RI" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TOOL_SPIPOS_UNLKD",
           Endlage_GST              := "I_TM_TOOL_SPIPOS_LOCKED",
           Automatik                := #t_Frg_Auto_WZW,
           Hand                     := #t_Frg_Hand_WZW,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := "DB_EINRICHTFUNKTION".Bewegung_94_Plus,//#t_hand_mag_tool_lock
           Taste_GST_Hand           := #t_hand_mag_tool_not_lock,
           Freigabe_AST_Hand        := #t_Frg_Hand_Tool_Unl_MAG,
           Freigabe_GST_Hand        := #t_Frg_Hand_Tool_Unl_MAG,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Ventil_AST               := "O_TM_TOOL_SPIPOS_LOCK",
           Stoer_Laufz_AST          := #TX_STOER_LAUFZ_AST2,
           Stoer_Laufz_GST          := #TX_STOER_LAUFZ_GST2,
           Stoer_Paarueb            := #TX_STOER_PAARUEB2);

K_SK: NOP   0; 
NETWORK
TITLE =WZ-Verriegelung am Magazinplatz Fehler 

      U     "m_eins"; 
      =     L     13.0; 
      U     L     13.0; 
      U(    ; 
      O     #TX_STOER_LAUFZ_AST1; 
      O     #TX_STOER_LAUFZ_GST2; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702248_Entr_Mag_fehlt; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702248_Entr_Mag_fehlt; 
      NOP   0; 
      U     L     13.0; 
      U(    ; 
      O     #TX_STOER_LAUFZ_GST1; 
      O     #TX_STOER_LAUFZ_AST2; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702249_Verr_Mag_fehlt; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702249_Verr_Mag_fehlt; 
      NOP   0; 
      U     L     13.0; 
      U(    ; 
      O     #TX_STOER_PAARUEB1; 
      O     #TX_STOER_PAARUEB2; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702250_Verr_Mag_undef; 
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702250_Verr_Mag_undef; 
      NOP   0; 
NETWORK
TITLE =Werkzeug am Rüstplatz entriegeln und verriegeln
//Ausführbefehle Hand
      U     "M_Leistung_Steht_an"; 
      U     "M_Handbetrieb"; // "DB_SIEM_BAG".E_JOG
      U     "DB_SIEM_KANAL_1".E_ChanReset; 
      UN    "M_MAG_Laeuft"; 
      =     #t_Frg_Hand_Tool_Unl_RPL; 

      U     "M_Leistung_Steht_an"; 
      U     "M_Handbetrieb"; // "DB_SIEM_BAG".E_JOG
      U     "DB_SIEM_KANAL_1".E_ChanReset; 
      UN    "M_MAG_Laeuft"; 
      =     #t_Frg_Hand_Tool_Lock_RPL; 


      U     "DB_EINRICHTFUNKTION".Bewegung_96_Minus; 
      =     #t_hand_tload_tool_unlock; 

      U     "DB_EINRICHTFUNKTION".Bewegung_96_Plus; 
      =     #t_hand_tload_tool_lock; 

      U     "I_WM_ZUSTIMMTASTE"; 
      FN    "M_FP_Zustimmtaste"; 
      =     "M_IM_Zustimmtaste"; 

      U(    ; 
      U     "M_IM_Zustimmtaste"; 
      UN    "I_WM_Beladung_zu"; 
      UN    "I_WMT_verriegelt"; 
      UN    "M_MAG_Laeuft"; 
      UN    "M_AUTO_TLOAD_TOOL_LOCK"; 
      O     ; 
      U     "I_WM_ZUSTIMMTASTE"; 
      U(    ; 
      O     "I_WM_Taste_links"; 
      O     "I_WM_Taste_rechts"; 
      )     ; 
      )     ; 
      UN    "M_Taste_TLOAD_TOOL_LOCK"; 
      S     "M_Taste_TLOAD_TOOL_LOCK"; 

      U     "M_IM_Zustimmtaste"; 
      UN    "I_WM_Beladung_zu"; 
      UN    "I_WMT_verriegelt"; 
      UN    "M_MAG_Laeuft"; 
      U     "M_AUTO_TLOAD_TOOL_LOCK"; 
      O(    ; 
      ON    "I_WM_Beladung_zu"; 
      FP    "M_FP_WM_Tuere_zu"; 
      )     ; 
      R     "M_Taste_TLOAD_TOOL_LOCK"; 

      U(    ; 
      U     "M_Taste_TLOAD_TOOL_LOCK"; 
      O     "I_WM_Beladung_zu"; 
      O     "I_WMT_verriegelt"; 
      )     ; 
      U     "M_MA_Maschine_Ein"; 
      =     "M_AUTO_TLOAD_TOOL_LOCK"; 

      UN    "M_AUTO_TLOAD_TOOL_LOCK"; 
      U     "M_MA_Maschine_Ein"; 
      =     "M_AUTO_TLOAD_TOOL_UNLOCK"; 


      U     "DB_OEM".OEM_WZW6_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
      U     "DB_SIEM_KANAL_1".E_ChanReset; 
      =     #t_Frg_TLoad_Lock_Hand; 
      NOT   ; 
      =     #t_Frg_TLoad_Lock_Auto; 

      U     "DB_PLC_MD_DB20".UDHex._20_Bit5_VM_MAG_SK50; 
      SPB   SK50; 

//Anforderung Automatik
      U     "M_AUTO_TLOAD_TOOL_UNLOCK"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_AUTO_TLOAD_TOOL_LOCK"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 


      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZ_RPL" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TLOAD_TOOL_UNLOCK",
           Endlage_GST              := "I_TM_TLOAD_TOOL_LOCK",
           Automatik                := #t_Frg_TLoad_Lock_Auto,
           Hand                     := #t_Frg_TLoad_Lock_Hand,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_tload_tool_unlock,
           Taste_GST_Hand           := #t_hand_tload_tool_lock,
           Freigabe_AST_Hand        := #t_Frg_Hand_Tool_Unl_RPL,
           Freigabe_GST_Hand        := #t_Frg_Hand_Tool_Lock_RPL,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := 96,
           Ventil_AST               := "O_TM_TLOAD_TOOL_UNLOCK",
           Ventil_GST               := "O_TM_TLOAD_TOOL_LOCK",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702251_Entr_Ruest_fehlt,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702252_Verr_Ruest_fehlt,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702263_Verr_Ruest_undef);

      SPA   maen; 

//Ansteuerung Verriegelung für SK50/HSK100
SK50: U     "M_AUTO_TLOAD_TOOL_LOCK"; 
      FP    "M_FP_Auto_TLoad_Tool_Loc"; 
      R     "M_AUTO_TLOAD_CYL_LOCK"; 
      S     "M_AUTO_TLOAD_CYL_UNLOCK"; 

      U     "I_TM_TOOL_CYL_UNLOCKED"; 
      L     S5T#1S; 
      SE    "Te_Ruest_Verr2_Verz"; 
      U     "Te_Ruest_Verr2_Verz"; 
      R     "M_AUTO_TLOAD_CYL_UNLOCK"; 
      S     "M_AUTO_TLOAD_CYL_LOCK"; 
      =     #t_hand_tload_tool_not_lo; 

//Anforderung Automatik
      U     "M_AUTO_TLOAD_TOOL_UNLOCK"; 
      UN    "M_MAG_Laeuft"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_AUTO_TLOAD_TOOL_LOCK"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZ_RPL" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TLOAD_TOOL_UNLOCK",
           Endlage_GST              := "I_TM_TLOAD_TOOL_LOCK",
           Automatik                := #t_Frg_TLoad_Lock_Auto,
           Hand                     := #t_Frg_TLoad_Lock_Hand,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_tload_tool_unlock,
           Taste_GST_Hand           := #t_hand_tload_tool_lock,
           Freigabe_AST_Hand        := #t_Frg_Hand_Tool_Unl_RPL,
           Freigabe_GST_Hand        := #t_Frg_Hand_Tool_Lock_RPL,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Bewegungsnummer          := 96,
           Ventil_AST               := "O_TM_TLOAD_TOOL_UNLOCK",
           Ventil_GST               := "O_TM_TLOAD_TOOL_LOCK",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702251_Entr_Ruest_fehlt,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702252_Verr_Ruest_fehlt,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702263_Verr_Ruest_undef);

//Anforderung Automatik
      U     "M_AUTO_TLOAD_CYL_UNLOCK"; 
      UN    "M_MAG_Laeuft"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutAst; 

      U     "M_AUTO_TLOAD_CYL_LOCK"; 
      UN    "M_Schrittkette_Stop"; 
      =     #ReqAutGst; 

      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_WZ_RIEGEL" (
           EX_Init                  := "m_null",
           Zeittakt                 := "m_takt_0,1sec.",
           OutputMode               := "m_null",
           Endlage_AST              := "I_TM_TOOL_CYL_UNLOCKED",
           Endlage_GST              := "I_TM_TOOL_CYL_LOCKED",
           Automatik                := #t_Frg_TLoad_Lock_Auto,
           Hand                     := #t_Frg_TLoad_Lock_Hand,
           Freig_Ventil_AST_Auto    := #ReqAutAst,
           Freig_Ventil_GST_Auto    := #ReqAutGst,
           Taste_AST_Hand           := #t_hand_tload_tool_lock,
           Taste_GST_Hand           := #t_hand_tload_tool_not_lo,
           Freigabe_AST_Hand        := #t_Frg_Hand_Tool_Unl_RPL,
           Freigabe_GST_Hand        := #t_Frg_Hand_Tool_Unl_RPL,
           Freig_Ventil_Hardware    := "m_eins",
           SST_Anlage_Aus           := "m_null",
           QUIT                     := "M_Ruecksetze_Fehler",
           Laufzeit_AST             := 50,
           Laufzeit_GST             := 50,
           Wartezeit_AST            := 0,
           Wartezeit_GST            := 0,
           Einrichten_Aktiv         := "DB_OEM".Einrichten_Aktiv,
           Ventil_AST               := "O_TM_TOOL_CYL_LOCK",
           Stoer_Laufz_AST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702254_Ruest_Verr2_fehl,
           Stoer_Laufz_GST          := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702255_Ruest_Entr2_fehl,
           Stoer_Paarueb            := "DB_FEHLERMELDUNG".VS_Halt_Async1_2._702262_Ruest_Verr2_unde);


maen: NOP   0; 
NETWORK
TITLE =Überwachung Pin-Lock während des Werkzeugeinlegens

      U(    ; 
      U     "I_TM_TLOAD_TOOL_LOCK"; 
      FP    "M_FP_TLOAD_TOOL_LOCK"; 
      L     S5T#500MS; 
      SA    "Te_Pin_Ruest_Lock"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Te_Pin_Ruest_Lock"; 
      )     ; 
      FN    "M_FN_Te_Pin_Ruest_Lock"; 
      UN    "I_TM_TLOAD_PIN_LOCK"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701614_Pin_Ruest_ni_ver; 
NETWORK
TITLE =Überwachung PIN LOCK Rüstplatz

      UN    "I_TM_TLOAD_PIN_LOCK"; 
      U     "DB_ACHSE7".E_Stat; 
      =     "DB_FEHLERMELDUNG".MELDUNG5._510307_PIN_Ruestplatz; 
NETWORK
TITLE =Vorschubsperre Werkzeugmagazin

      U     "O_TM_TLOAD_TOOL_UNLOCK"; 
      UN    "I_TM_TLOAD_TOOL_LOCK"; 
      U     "DB_ACHSE7".E_IndexAxisPos; 
      S     "M_SperreMag_Wz_einlegen"; 

      U     "I_TM_TLOAD_TOOL_LOCK"; 
      U(    ; 
      U     "I_TM_TLOAD_PIN_LOCK"; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      )     ; 
      R     "M_SperreMag_Wz_einlegen"; 

      ON    "I_TM_TLOAD_TOOL_LOCK"; 
      ON    "I_TM_MAG_TOOL_LOCK"; 
      O     "M_SperreMag_Wz_einlegen"; 
      =     "M_VSP_Mag_Vertikalkette"; 
      =     "M_Magazin_Sperre"; 

NETWORK
TITLE =Greifer steht auf 0 Grad bei belegter TPU

      U     "M_WZW_Gre1_Pos_Mag"; 
      UN    "DB_WW".VM.TPU_Greifer_180_Grad; 
      S     "DB_WW".VM.TPU_Greifer_0_Grad; 
      UN    "M_TPU_belegt"; 
      R     "DB_WW".VM.TPU_Greifer_0_Grad; 
      NOP   0; 
NETWORK
TITLE =Greifer steht auf 180 Grad bei belegter TPU

      U     "M_WZW_Gre1_Pos_Spi"; 
      UN    "DB_WW".VM.TPU_Greifer_0_Grad; 
      S     "DB_WW".VM.TPU_Greifer_180_Grad; 
      UN    "M_TPU_belegt"; 
      R     "DB_WW".VM.TPU_Greifer_180_Grad; 
      NOP   0; 
NETWORK
TITLE =WZW nicht erlaubt

      U(    ; 
      O     "M_Einrichtbetrieb"; 
      O     "M_3Te_Betriebsart"; 
      O     "M_4Te_Betriebsart"; 
      )     ; 
      U     "M_WZW_Aktiv"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700953_WZW_ni_erlaubt; 
NETWORK
TITLE =Überwachung Grundstellung Werkzeugbruch 

      U     #TX_WERKZEUGBRUCH_AKTIV; 
      U     "M_Leistung_Steht_an"; 
      =     L     13.0; 
      BLD   103; 
      U     "I_WZB_Parkstellung"; 
      =     L     13.1; 
      BLD   103; 
      UN    "O_WZB_Messung_Start"; 
      =     L     13.2; 
      BLD   103; 
      U     "m_null"; 
      =     L     13.3; 
      BLD   103; 
      U     "m_null"; 
      =     L     13.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     13.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L     13.0,
           Eingang1                 := L     13.1,
           Ausgang1                 := L     13.2,
           Eingang2                 := L     13.3,
           Ausgang2                 := L     13.4,
           Ueberwachungszeit        := 5,
           Zeitzaehler              := "T1_DynUebw_Zeitzaehler",
           Fehlerquitt              := L     13.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701625_WZB_Grdst_fehlt,
           Fehlerdyn2               := #tx_dummy2,
           Fehlerstatisch           := #tx_dummy2);
      NOP   0; 
NETWORK
TITLE =Meldung:VSP Magazin Werkzeubruchkontrolle nicht in Grundstellung

      U     #TX_WERKZEUGBRUCH_AKTIV; 
      U     "M_MA_Maschine_Ein"; 
      UN    "I_WZB_Parkstellung"; 
      =     "DB_FEHLERMELDUNG".MELDUNG2._701308; 
END_FUNCTION

