FUNCTION "FC_WZW_FEHLER" : VOID
TITLE =
//$Revision: 1.19 $
//$Date: 2008/07/01 10:18:58CEST $
//$Author: schmoelp $
//$ProjectRevision: Last Checkpoint: 1.60 $
//
//Logbuch:
//
//V0.1 SJA
//
//- Modul Erstellt
//
//
//
{ S7_language := '7(1) Deutsch (Deutschland)  21.02.2008  11:01:39' }
AUTHOR : SCH
FAMILY : DM_WP
NAME : FB_PST
VERSION : 0.1


VAR_INPUT
  E_Enabled : BOOL ;	//Modul Freigabe
END_VAR
VAR_TEMP
  Tuer_Zeit : S5TIME ;	
  tx_dummy : BOOL ;	
  tx_dummy1 : BOOL ;	
  tx_dummy2 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =WZW Hub nicht in Grundstellung 
// Netzwerk-Übersicht
// ==================
// NW 1: WZW Hub nicht in Grundstellung 
// NW 2: Grundstellungsfehler rücksetzen
// NW 3: Motorschutzschalter
// NW 4: WZW Grundstellungsüberwachung, wenn kein WZW aktiv
// NW 5: WZW Tuere Zu nicht 1-Signal 
// NW 6: Fehler Freigabe WZW
// NW 7: wenn WZW / Vorbereiten aktiv --> checke Freigabe WZW
// NW 8: WZW nicht erlaubt
// NW 9: Überwachung Regal
// NW 10: Überwachung HUB
// NW 11: Überwachung Verriegelung
// NW 12: Überwachung Kegelreinigung
// NW 13: Überwachung Greifer
// NW 14: Überwachung Türe
// NW 15: Überwachung Bruch
// NW 16: Überwachung Pneumatische Greiferentriegelung Greifer 2
// NW 17: Merker Fehler WZW
// NW 18: Modulende
      UN    #E_Enabled; // Freigabe Modul
      ON    "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_HORIZONTALE_KETTE; 
      SPBN  r1; // nicht vorhanden => Ende


      SET   ; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701604_Grundst_0Sig; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701612_WZWV_Grundst_0S; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701555_MAG_Energiefrei; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt._700152_WZW_Nicht_Erlaub; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700727_WZW_Freigabe_0S; 
      R     "DB_FEHLERMELDUNG".Einlesesperre._700624_Expert; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700953_WZW_ni_erlaubt; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701831_Stoerung_Regal; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701832_RegGr_ni_auf_WP; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701833_RegGr_ni_auf_VP; 

      SPA   MEND; 

r1:   L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      ==I   ; 
      SPB   rett; 

rett: U     "DB_OEM".OEM_WZW_REttbildaktiv; 
      O     "DB_OEM".OEM_WZW2_Rettbildaktiv; 
      O     "DB_OEM".OEM_WZW3_Rettbildaktiv; 
      U     "M_Handbetrieb"; // "DB_SIEM_BAG".E_JOG
//    O     DB101.DBX    6.0
      SPB   SK00; 

NETWORK
TITLE =Grundstellungsfehler rücksetzen
// -----------------------------------------------------------------------------
      U     "M_Ruecksetze_Fehler"; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701604_Grundst_0Sig; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701612_WZWV_Grundst_0S; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async1._701555_MAG_Energiefrei; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt._700152_WZW_Nicht_Erlaub; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700727_WZW_Freigabe_0S; 
      R     "DB_FEHLERMELDUNG".Einlesesperre._700624_Expert; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701831_Stoerung_Regal; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701832_RegGr_ni_auf_WP; 
      R     "DB_FEHLERMELDUNG".VS_Halt_Async4._701833_RegGr_ni_auf_VP; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700953_WZW_ni_erlaubt; 
NETWORK
TITLE =Motorschutzschalter

      UN    "I_WW_NEG_MSS"; 
      S     "DB_FEHLERMELDUNG".Einlesesperre._700624_Expert; 

NETWORK
TITLE =WZW Grundstellungsüberwachung, wenn kein WZW aktiv
//
//keine  Grundstellungsueberwachung
//wenn: WZW aktiv
//      Vorbereiten aktiv und SchrittNr  > 1
//      Auswechseln aktiv
      U     "M_WZW_Aktiv"; //  Werkzeugwechsel aktiv
      O     "M_WZW_Ausw"; //Ablegevorgang
      O     "DB_NC_PLC".WZW_PLC_Aktiv; 
      O(    ; 
      U     "M_WZW_Vorber_laeuft"; // bis Schritt 2 vorbereiten
      U(    ; // Grundstellungsüberwachung aktiv
      L     "B_SKZ_Ablauf"; 
      L     0; 
      <>I   ; 
      )     ; 
      )     ; 
      O(    ; 
      L     "DI_WZV_ABL_REGAL".Schritt; 
      L     0; 
      <>I   ; 
      )     ; 
      SPB   NW5; 

      UN    "M_WZW_Hub_GrdSt"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701604_Grundst_0Sig; 

      UN    "M_WZW_Gre1_Pos_Mag"; 
      UN    "M_WZW_Gre1_Pos_Spi"; 
      UN    "M_WZW_Gre1_Spi_req"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst; 

//      U(    
//      U     "I_WZW_Tuere_auf"
//      ON    "I_WZW_Tuere_zu"
//      )     
//      L     S5T#4S
//      SE    "TE_WZW_aktiv_gewesen"
//      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal

      U     "I_WW_Rein_in_Rein_Pos"; 
      ON    "I_WW_Rein_in_GST"; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      <>I   ; 
      )     ; 
      UN    "O_WW_Buersten_Reinigung"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701609_WZK_Grundstell_0; 


      U(    ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_KETTE_GEREGELT; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_KETTE_MASTER_SLAVE; 
      )     ; 
      UN    "I_WW_Rueck_hlt_GST"; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701612_WZWV_Grundst_0S; 

NETWORK
TITLE =WZW Tuere Zu nicht 1-Signal 

NW5:  SPA   NW6; 
      U     "M_WZW_Aktiv"; //  Werkzeugwechsel aktiv
//      O     "M_WZW_Ausw"                //Ablegevorgang
//      O     "DB_NC_PLC".WZW_PLC_Aktiv
//      O(    
//      U     "M_WZW_Vorber_laeuft"       // bis Schritt 2 vorbereiten
//      U(                                // Grundstellungsüberwachung aktiv
//      L     "B_SKZ_Ablauf"
//      L     0
//      <>I   
//      )     
//      )     
//      O(    
//     L     "DB_WZV_ABL_REGAL".Schritt
//      L     0
//      <>I   
//      )     
//      L     S5T#7S
      SA    "TE_WZW_aktiv_gewesen"; 


      U     "TE_WZW_aktiv_gewesen"; 
      U(    ; 
      U     "I_WW_1_Klappe_auf"; 
      ON    "I_WW_1_Klappe_zu"; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal; 

NETWORK
TITLE =Fehler Freigabe WZW

NW6:  NOP   0; //      U     "M_WZW_Aktiv"
      SPA   ENDL; 
      UN    "DB_NC_PLC".WZW_PLC_Freigabe; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700727_WZW_Freigabe_0S; 


      U     "M_WZW_Aktiv"; 
      UN    "I_LA_eingeschwenkt"; 
      L     S5T#200MS; 
      SE    "Te_Entpr_LA_Klappe"; 
      U     "Te_Entpr_LA_Klappe"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700741_Laser_SchmutzB_0; 
NETWORK
TITLE =wenn WZW / Vorbereiten aktiv --> checke Freigabe WZW
//Ueberwachung der Endlagen(Statisch)
ENDL: U     "M_WZW_Aktiv"; //  Werkzeugwechsel aktiv
      O     "M_WZW_Ausw"; //Ablegevorgang
      O     "M_WZW_Vorber_laeuft"; // bis Schritt 2 vorbereiten
      UN(   ; 
      U     "I_WM_Beladung_zu"; 
      U     "I_WM_Energiefreigabe"; 
      O     "M_WZM_Regal_angewaehlt"; 
      )     ; 
      U(    ; 
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_KETTE_GEREGELT; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MAG_KETTE_MASTER_SLAVE; 
      )     ; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async1._701555_MAG_Energiefrei; 
      NOP   0; 
NETWORK
TITLE =WZW nicht erlaubt

      U     "M_Einrichtbetrieb"; 
      O     "M_3Te_Betriebsart"; 
      O     "M_4Te_Betriebsart"; 
      U     "M_WZW_Aktiv"; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700953_WZW_ni_erlaubt; 

NETWORK
TITLE =Überwachung Regal

      U     "M_WZM_Regal_angewaehlt"; 
      SPBN  n9e; 
      UN    "DB_SCHNITTST_OMRON".IW_WMR_CNC_0.Keine_Stoerung_Regal; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async4._701831_Stoerung_Regal; 

      U     "M_WZW_Hub_Mag_req"; 
      U     "M_WZW_Vorber_laeuft"; 
      UN    "DB_SCHNITTST_OMRON".IW_WMR_CNC_0.Greifer_in_Wechselpos; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async4._701832_RegGr_ni_auf_WP; 

      U     "M_WZW_Hub_Mag_req"; 
      U     "M_WZW_Ausw"; 
      UN    "DB_SCHNITTST_OMRON".IW_WMR_CNC_0.Greifer_in_Vorposition; 
      S     "DB_FEHLERMELDUNG".VS_Halt_Async4._701833_RegGr_ni_auf_VP; 

n9e:  NOP   0; 
NETWORK
TITLE =Überwachung HUB

SK00: U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT; 
      =     L      3.0; 
      BLD   103; 
      U     "M_WZW_Hub_Magazin"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_TC_MAGAZINPOS"; 
      =     L      3.2; 
      BLD   103; 
      U     "M_WZW_Hub_GrdSt"; 
      =     L      3.3; 
      BLD   103; 
      U     "O_TC_SPIPOS"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := "DB_PLC_MD_DB20".UDInt._178_UEB_ZEIT_WZW_HUB,
           Zeitzaehler              := "Te_Ueb_WZW_HUB",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701603_HUB_Magazin_0Sig,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701604_Grundst_0Sig,
           Fehlerstatisch           := "DB_FEHLERMELDUNG".VS_Halt_Async1._701623_Hub_beide_1Sig);
      NOP   0; 
NETWORK
TITLE =Überwachung Verriegelung

      UN    "M_WZM_Regal_angewaehlt"; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WW_Rueck_hlt_AUSGEF"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_WW_Rueck_MAG"; 
      =     L      3.2; 
      BLD   103; 
      U     "I_WW_Rueck_hlt_GST"; 
      =     L      3.3; 
      BLD   103; 
      UN    "O_WW_Rueck_MAG"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := "DB_PLC_MD_DB20".UDInt._181_UEB_ZEIT_WZW_VERRIE,
           Zeitzaehler              := "Te_Verrieg",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701611_WZWV_Verrieg_0S,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701612_WZWV_Grundst_0S,
           Fehlerstatisch           := "DB_FEHLERMELDUNG".VS_Halt_Async1._701613_WZWV_Beide_1Sig);
      NOP   0; 
NETWORK
TITLE =Überwachung Kegelreinigung

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._012_ANWAHL_WKZ_WASCHEN; 
      L     0; 
      <>I   ; 
      )     ; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WW_Rein_in_Rein_Pos"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_WW_Hub_ZYL_in_Rein"; 
      =     L      3.2; 
      BLD   103; 
      U     "I_WW_Rein_in_GST"; 
      =     L      3.3; 
      BLD   103; 
      UN    "O_WW_Hub_ZYL_in_Rein"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := "DB_PLC_MD_DB20".UDInt._180_UEB_ZEIT_WZW_REINIG,
           Zeitzaehler              := "Te_KegRein",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701608_WZK_Reinig_pos_0,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701609_WZK_Grundstell_0,
           Fehlerstatisch           := "DB_FEHLERMELDUNG".VS_Halt_Async1._701610_WZK_Beide_1Sig);
      NOP   0; 
NETWORK
TITLE =Überwachung Greifer

      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WW_1GRF_SPI"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_WW_1GRF_SPI"; 
      =     L      3.2; 
      BLD   103; 
      U     "I_WW_1GRF_MAG"; 
      =     L      3.3; 
      BLD   103; 
      U     "O_WW_1GRF_MAG"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := "DB_PLC_MD_DB20".UDInt._179_UEB_ZEIT_WZW_GREIF,
           Zeitzaehler              := "Te_Greifer",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701618_Grf1_Stlg_Spi_0S,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701617_Grf1_Stlg_Mag_0S,
           Fehlerstatisch           := "DB_FEHLERMELDUNG".VS_Halt_Async1._701616_Grf_nicht_Grdst);
      NOP   0; 
NETWORK
TITLE =Überwachung Türe

      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.WZW_ANGEWAEHLT; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WW_1_Klappe_zu"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_WW_1_Klappe_zu"; 
      =     L      3.2; 
      BLD   103; 
      U     "I_WW_1_Klappe_auf"; 
      =     L      3.3; 
      BLD   103; 
      U     "O_WW_1_Klappe_auf"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := "DB_PLC_MD_DB20".UDInt._177_UEB_ZEIT_WZW_TUERE,
           Zeitzaehler              := "Te_Ueb_WZW_Tuer",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700706_Tuere_Auf_0Sig,
           Fehlerstatisch           := "DB_FEHLERMELDUNG".VS_Halt_Async1._701558_Tuer_Beide_1Sig);
      NOP   0; 
NETWORK
TITLE =Überwachung Bruch

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._010_ANWAHL_WERZEUGBRUCH; 
      L     0; 
      <>I   ; 
      )     ; 
      U     "M_Leistung_Steht_an"; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WZB_Parkstellung"; 
      =     L      3.1; 
      BLD   103; 
      UN    "O_WZB_Messung_Start"; 
      =     L      3.2; 
      BLD   103; 
      U     "m_null"; 
      =     L      3.3; 
      BLD   103; 
      U     "m_null"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := 5,
           Zeitzaehler              := "T1_DynUebw_Zeitzaehler",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701625_WZB_Grdst_fehlt,
           Fehlerdyn2               := #tx_dummy2,
           Fehlerstatisch           := #tx_dummy2);
      NOP   0; 
NETWORK
TITLE =Überwachung Pneumatische Greiferentriegelung Greifer 2

      U     "DB_PLC_MD_DB20".UDHex._05_BIT5_Gr2_Entriegel; 
      U     "M_Leistung_Steht_an"; 
      =     L      3.0; 
      BLD   103; 
      U     "I_WW_GRF_ENTRIEGELT"; 
      =     L      3.1; 
      BLD   103; 
      U     "O_WW_GRF_ENTRIEGELN"; 
      =     L      3.2; 
      BLD   103; 
      UN    "I_WW_GRF_ENTRIEGELT"; 
      =     L      3.3; 
      BLD   103; 
      UN    "O_WW_GRF_ENTRIEGELN"; 
      =     L      3.4; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L      3.5; 
      BLD   103; 
      CALL "FC_UT_DYN_UEBW" (
           Enable                   := L      3.0,
           Eingang1                 := L      3.1,
           Ausgang1                 := L      3.2,
           Eingang2                 := L      3.3,
           Ausgang2                 := L      3.4,
           Ueberwachungszeit        := 3,
           Zeitzaehler              := "T2_DynUebw_Zeitzaehler",
           Fehlerquitt              := L      3.5,
           Fehlerdyn1               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701626_Grf2_ni_entrieg,
           Fehlerdyn2               := "DB_FEHLERMELDUNG".VS_Halt_Async1._701627_Grf2_ni_verrieg,
           Fehlerstatisch           := #tx_dummy2);
      NOP   0; 
NETWORK
TITLE =Merker Fehler WZW

      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701562_Tuere_zu_0Signal; 
      O     "DB_FEHLERMELDUNG".Spi_VS_Halt_Haupt._700706_Tuere_Auf_0Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701558_Tuer_Beide_1Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701617_Grf1_Stlg_Mag_0S; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701618_Grf1_Stlg_Spi_0S; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701559_Grf_Beide_1SIG; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701611_WZWV_Verrieg_0S; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701612_WZWV_Grundst_0S; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701613_WZWV_Beide_1Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701603_HUB_Magazin_0Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701604_Grundst_0Sig; 
      O     "DB_FEHLERMELDUNG".VS_Halt_Async1._701605_HUB_Spindel_0Sig; 
      =     "M_WZW_Err"; 
NETWORK
TITLE =Modulende

MEND: NOP   0; 

END_FUNCTION

