FUNCTION "FC_DMTDC_MAGWerte_le" : VOID
TITLE =
//$Revision: 1.2 $
//$Date: 2007/10/23 13:02:13CEST $
//$Author: sth $
VERSION : 0.1


VAR_TEMP
  Error_FC21_read : BOOL ;	
  ErrCode_FC21_read : INT ;	
  T_Platz : INT ;	
  T_MAGREFWERT : INT ;	
  T_Start_Read_PLC_NCK :BOOL ;
END_VAR
BEGIN
NETWORK
TITLE =

      SET   ; 
      S     "DB_DM_M_Funktion".MX_QuitPflicht[253]; 

      U     "M_Reset_Taste"; 
      SPBN  STRT; 

      SET   ; 
      R     #T_Start_Read_PLC_NCK; 
      R     "DB_DM_M_Funktion".MX_Quitt[253]; 
      R     "DB_DM_M_Funktion".MX_M[253]; 

NETWORK
TITLE =PW - Lese Positionen von der NC in DB-Schnittstelle

STRT: U     "DB_DM_M_Funktion".MX_M[253]; 
      SPBN  MEND; 

      L     0; 
      T     "DB_NC_PLC".Adresse; 

      SET   ; 
      S     #T_Start_Read_PLC_NCK; 

      CALL "FC_SIEM_PLC_NCK" (
           Enable                   := #T_Start_Read_PLC_NCK ,
           Funct                    := B#16#3,
           S7Var                    := "DB_NC_PLC".Daten1,
           IVAR1                    := 16,
           IVAR2                    := -1,
           Error                    := #Error_FC21_read,
           ErrCode                  := #ErrCode_FC21_read);

      CALL "FC_SIEM_PLC_NCK" (
           Enable                   := #T_Start_Read_PLC_NCK ,
           Funct                    := B#16#3,
           S7Var                    := "DB_NC_PLC".Adresse,
           IVAR1                    := 24,
           IVAR2                    := -1,
           Error                    := #Error_FC21_read,
           ErrCode                  := #ErrCode_FC21_read);

      SET   ; 
      R     #T_Start_Read_PLC_NCK; 

NETWORK
TITLE =

      L     "DB_NC_PLC".Daten1; 
      RND   ; 
      T     #T_MAGREFWERT; 

      L     "DB_NC_PLC".Adresse; 
      T     #T_Platz; 

NETWORK
TITLE =

      L     #T_Platz; 
      L     0; 
      >=I   ; 
      U(    ; 
      L     #T_Platz; 
      L     30; 
      <=I   ; 
      )     ; 
      UN    #Error_FC21_read; 
      SPBN  E002; 

NETWORK
TITLE =

      AUF   "DB_VGL_DMTDC"; 

      L     #T_Platz; 
      L     2; 
      *I    ; 
      L     236; 
      +D    ; 
      SLD   3; 
      LAR1  ; 

      L     #T_MAGREFWERT; 
      T     DBW [AR1,P#0.0]; 


NETWORK
TITLE =

E002: U     "DB_DM_M_Funktion".MX_M[253]; 
      S     "DB_DM_M_Funktion".MX_Quitt[253]; 
      R     "DB_DM_M_Funktion".MX_M[253]; 

NETWORK
TITLE =

MEND: NOP   0; 

END_FUNCTION

