DATA_BLOCK "DB_ANWENDER_SOFTKEY"
TITLE =
//$Revision: 1.6 $
//$Date: 2008/08/19 14:17:49CEST $
//$Author: fuh $
AUTHOR : SJA
VERSION : 0.1


  STRUCT 	
   Anwender : STRUCT 	//Struktur fuer Softkeys der Anwender-Masken
    Anwender_SKR_altiv : BOOL ;	//Anwender SKR aktiv
    SPP : STRUCT 	//Struktur fuer Maske Spuelpistole
     _Maske_aktiv : BOOL ;	//Spuelpistole-Maske ist aktiv
     _ein : BOOL ;	//durch drücken kann man die Spuelpistole einschalten
     _Reserve : BOOL ;	//Reserve
    END_STRUCT ;	
    Spindel : STRUCT 	//Struktur fuer Maske Spindel-Reglerfreigabe
     Spindel_Maske_aktiv : BOOL ;	//Spindel-Reglerfreigabe-Maske aktiv
     VS1_SpiRFG_ein : BOOL ;	//Spindel-Reglerfreigabe angewaehlt
     VS2_SpiRFG_aus : BOOL ;	//Spindel-Reglerfreigabe abgewaehlt
     RFG_ein : BOOL ;	//Reglerfreigabe der Spindel ein
    END_STRUCT ;	
    Temp : STRUCT 	//Struktur fuer Temp (Schn)
     Tempaktiv : BOOL ;	//Temp angewaehlt
    END_STRUCT ;	
    Schluesselschalter : STRUCT 	//Struktur fuer Schluesselschlater
     Schluessel_Stellung : BYTE ;	
    END_STRUCT ;	
    SpaeSpue : STRUCT 	//Struktur fuer Spaenefoerderer/Spuelpistole
     SPF_Maske_aktiv : BOOL ;	//Spaenefoerderer Maske aktiv
     SPF_EIN_gelb : BOOL ;	//SPF einschalten gelbe Taste
     SPF_Reserve : BOOL ;	//SPF Reserve
    END_STRUCT ;	
    Kuehlmittel : STRUCT 	//Struktur fuer Kuehlmittel/Blasluft Umschaltung
     _Maske_aktiv : BOOL ;	
     _EIN : BOOL ;	//zum Umschlaten von Kuehlmittel/Blasluft
     Wasser_inaktiv : BOOL ;	
    END_STRUCT ;	
   END_STRUCT ;	
   Achsanwahl : STRUCT 	//Struktur fuer Achsanwahl fuer Plus Minius Tasten
    _Aktiv : BOOL ;	
    _Umschaltung : BOOL ;	//Softkey Achsen umschalten
    _Umschalt2 : BYTE ;	//zum Umschalten von Achsen 0: 5te 1: 6te 2:11te
   END_STRUCT ;	
   Warmlauf : STRUCT 	//Struktur fuer Warmlaufmaske
    _Aktiv : BOOL ;	//Warmlauffkt. aktiv, d.h. mit Warmlaufzeit startet Warmlauf.spf
   END_STRUCT ;	
   Werkzeugbruch : STRUCT 	//Struktur für Werkzeugbruchmaske
    _Aktiv : BOOL ;	//Werkzeugbruchmaske aktiv
    _start_messen : BOOL ;	//Messung starten
   END_STRUCT ;	
   Feierabendschaltung : BOOL ;	//Aktivierung Feiera. aus Wizzard
   Warmlaufprogramm_starten : STRUCT 	
    Request_PI_SERVICE : BOOL ;	//PI_Dienst starten
    Pfad : STRING  [28 ];	//Pfad Warmlaufprogramm
    File : STRING  [28 ];	//File Warmlaufprogramm
    Error : BOOL ;	//Error Warmlaufprogramm
    Done : BOOL ;	//Done Warmlaufprogramm
    State : WORD ;	//State Warmlaufprogramm
   END_STRUCT ;	
   Eiloverride_Vorwahl : STRUCT 	
    Zehn_Protzent : BOOL ;	//Vorwahl Eilgang Override auf 10%
    Fuenfzig_Protzent : BOOL ;	//Vorwahl Eilgang Override auf 50%
    Hundert_Protzent : BOOL ;	//Vorwahl Eilgang Override auf 100%
    Angewaehlt : BOOL ;	//Angewählt über 14510[55]2.Dekade=1
   END_STRUCT ;	
   Freifahren_ohne_RFP_akt : BOOL ;	
   U_Achse_Notbetrieb : BOOL ;	//U-Achse(Komet) in Notbetrieb
   Beide_Schnecken : BOOL ;	
   Wiko_freifahren : BOOL ;	
   Spindle_Monitoring : STRUCT 	
    VMS_Anzeige_aktiv : BOOL ;	//Spindelüberwachung: Balkenanzeige einblenden
    VMS_Veff_Mon_aktiv : BOOL ;	//Spindelüberwachung: Veff Überwachung aktiv
    VMS_Bearing_Mon_aktiv : BOOL ;	//Spindelüberwachung: Lagerüberwachung aktiv 
    VMS_Unbalance_Mon_aktiv : BOOL ;	//Spindelüberwachung: Unwuchtüberwachung aktiv
    VMS_Collision_Mon_aktiv : BOOL ;	//Spindelüberwachung: Kollisionsüberwachung aktiv
   END_STRUCT ;	
   Handling : STRUCT 	//BoschRexroth Roboter-Schnittstellenerweiterung
    SK_Handling_freigegeben : BOOL ;	//Softkey "Handling" ist freigegeben
    SK_RPL_aktiv : BOOL ;	//Softkey "Daten Rüstplatz" ist aktiv
    SK_MPL_aktiv : BOOL ;	//Softkey "Daten Maschine" ist aktiv
    res_94_3 : BOOL ;	
    res_94_4 : BOOL ;	
    res_94_5 : BOOL ;	
    res_94_6 : BOOL ;	
    res_94_7 : BOOL ;	
    res_95 : BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Anwender.Anwender_SKR_altiv := FALSE; 
   Anwender.SPP._Maske_aktiv := FALSE; 
   Anwender.SPP._ein := FALSE; 
   Anwender.SPP._Reserve := FALSE; 
   Anwender.Spindel.Spindel_Maske_aktiv := FALSE; 
   Anwender.Spindel.VS1_SpiRFG_ein := FALSE; 
   Anwender.Spindel.VS2_SpiRFG_aus := FALSE; 
   Anwender.Spindel.RFG_ein := FALSE; 
   Anwender.Temp.Tempaktiv := FALSE; 
   Anwender.Schluesselschalter.Schluessel_Stellung := B#16#0; 
   Anwender.SpaeSpue.SPF_Maske_aktiv := FALSE; 
   Anwender.SpaeSpue.SPF_EIN_gelb := FALSE; 
   Anwender.SpaeSpue.SPF_Reserve := FALSE; 
   Anwender.Kuehlmittel._Maske_aktiv := FALSE; 
   Anwender.Kuehlmittel._EIN := FALSE; 
   Anwender.Kuehlmittel.Wasser_inaktiv := FALSE; 
   Achsanwahl._Aktiv := FALSE; 
   Achsanwahl._Umschaltung := FALSE; 
   Achsanwahl._Umschalt2 := B#16#0; 
   Warmlauf._Aktiv := FALSE; 
   Werkzeugbruch._Aktiv := FALSE; 
   Werkzeugbruch._start_messen := FALSE; 
   Feierabendschaltung := FALSE; 
   Warmlaufprogramm_starten.Request_PI_SERVICE := FALSE; 
   Warmlaufprogramm_starten.Pfad := '/_N_MPF_DIR/'; 
   Warmlaufprogramm_starten.File := '_N_warmup_MPF'; 
   Warmlaufprogramm_starten.Error := FALSE; 
   Warmlaufprogramm_starten.Done := FALSE; 
   Warmlaufprogramm_starten.State := W#16#0; 
   Eiloverride_Vorwahl.Zehn_Protzent := FALSE; 
   Eiloverride_Vorwahl.Fuenfzig_Protzent := FALSE; 
   Eiloverride_Vorwahl.Hundert_Protzent := FALSE; 
   Eiloverride_Vorwahl.Angewaehlt := FALSE; 
   Freifahren_ohne_RFP_akt := FALSE; 
   U_Achse_Notbetrieb := FALSE; 
   Beide_Schnecken := FALSE; 
   Wiko_freifahren := FALSE; 
   Spindle_Monitoring.VMS_Anzeige_aktiv := FALSE; 
   Spindle_Monitoring.VMS_Veff_Mon_aktiv := FALSE; 
   Spindle_Monitoring.VMS_Bearing_Mon_aktiv := FALSE; 
   Spindle_Monitoring.VMS_Unbalance_Mon_aktiv := FALSE; 
   Spindle_Monitoring.VMS_Collision_Mon_aktiv := FALSE; 
   Handling.SK_Handling_freigegeben := FALSE; 
   Handling.SK_RPL_aktiv := FALSE; 
   Handling.SK_MPL_aktiv := FALSE; 
   Handling.res_94_3 := FALSE; 
   Handling.res_94_4 := FALSE; 
   Handling.res_94_5 := FALSE; 
   Handling.res_94_6 := FALSE; 
   Handling.res_94_7 := FALSE; 
   Handling.res_95 := B#16#0; 
END_DATA_BLOCK

