DATA_BLOCK "DB_SINRPC"
TITLE =
//$Revision: 1.7 $
//$Date: 2008/09/03 08:02:45CEST $
//$Author: riedlh $
VERSION : 0.0


  STRUCT 	// Globaldaten
   PLCReq : BYTE ;	// Anforderung von PLC
   Trigger : BYTE ;	// Änderungs-Trigger    
   SCReq : BYTE ;	// Anforderung von SinCom
   MODE_PLC : BYTE ;	// Maschinenmodus
   MODE_SinCOM : BYTE ;	// SinCOM-Modus
   DataType : BYTE ;	// Kennung für Werkzeugdaten
   MagNum : WORD ;	// Magazinnummer
   PlaceNum : WORD ;	// Platznummer
   TNum : WORD ;	// T-Nummer
   DockPosCount : BYTE ;	// Anzahl der Haltestellen
   NC4WpcCount : BYTE ;	// Anzahl der Programmzuordnungen
   MachineStatus : BYTE ;	// Maschinenzustand
   MachineMode : BYTE ;	// NC-Betriebsart
   NC_Kommunikation : STRUCT 	// 
    NC_Start : BOOL ;	//NC-Start <-- Host
    NC_Stop : BOOL ;	//NC-Stop  <-- Host
    Reset : BOOL ;	//Reset    <-- Host
    Reserve_Bit1 : BOOL ;	//empty
    Reserve_Bit2 : BOOL ;	//empty
    Reserve_Bit3 : BOOL ;	//empty
    Reserve_Bit4 : BOOL ;	//empty
    Reserve_Bit5 : BOOL ;	//empty
   END_STRUCT ;	
   Reserve_Byte1 : BYTE ;	//empty
   Security_Bit : BOOL ;	//Security Bit Reset, NC-Stop
   Reserve_Bit6 : BOOL ;	//empty
   Reserve_Bit7 : BOOL ;	//empty
   Reserve_Bit8 : BOOL ;	//empty
   Reserve_Bit9 : BOOL ;	//empty
   Reserve_Bit10 : BOOL ;	//empty
   Reserve_Bit11 : BOOL ;	//empty
   Reserve_Bit12 : BOOL ;	//empty
   Dock : ARRAY  [1 .. 2 ] OF // Haltestellen
   STRUCT 	
    DockPosStatus : BYTE ;	// Haltestellenstatus
    WPCStatus : BYTE ;	// Werkstückträgerstatus
    WPC : ARRAY  [1 .. 6 ] OF CHAR ;	// Werkstückträger
    ClampCubeSide : WORD ;	// Seite der Bearbeitung
    Folge : BYTE ;	// Folgebearbeitung
    ClampActualValue : BYTE ;	// SpannHydraulik-IST-Druck (255 = keine SpannHydraulik)
   END_STRUCT ;	// Einzelbits SinCOM-Modus und Anforderung SinCOM
   Mode : STRUCT 	
    FLR_unbemannt : BOOL ;	// SinCOM-Modus Fertigungsleitrechner unbemannt
    FLR_bemannt : BOOL ;	// SinCOM-Modus Fertigungsleitrechner bemannt
    FLR_manuell : BOOL ;	// SinCOM-Modus Fertigungsleitrechner Manueller Modus
    FLR_Sonder : BOOL ;	// SinCOM-Modus Fertigungsleitrechner Sondermodus
    FLR_1_offline : BOOL ;	// SinCOM-Modus Fertigungsleitrechner 1 offline
    FLR_2_offline : BOOL ;	// SinCOM-Modus Fertigungsleitrechner 2 offline
    Mode500 : BOOL ;	// SinCOM-Modus R_MASCHINE_H
    Mode600 : BOOL ;	// SinCOM-Modus R_MASCHINE_H
    Synch_aktiv : BOOL ;	// Synchronisation läuft
    M_Aus : BOOL ;	// Komponenten ausgeschaltet (Feierabend)
    WPC_W_enable : BOOL ;	// Schreibzugriff auf Haltestellen erlaubt
    ModeM_3 : BOOL ;	
    ModeM_4 : BOOL ;	
    ModeM_5 : BOOL ;	
    ModeM_6 : BOOL ;	
    ModeM_7 : BOOL ;	
   END_STRUCT ;	// PLC-Telegramme
   PLC_TEL : STRUCT 	
    Werkzeug : BOOL ;	// Telegramm Werkzeug melden
    WPC : BOOL ;	// Telegramm Änderung Werkstückträger
    Zustand : BOOL ;	// Telegramm Zustandsänderung
    WZ_Entladen : BOOL ;	
    Res_TelBit_4 : BOOL ;	
    Res_TelBit_5 : BOOL ;	
    Res_TelBit_6 : BOOL ;	
    Res_TelBit_7 : BOOL ;	
    Res_TelBit_8 : BOOL ;	
    Res_TelBit_9 : BOOL ;	
    Res_TelBit_10 : BOOL ;	
    Res_TelBit_11 : BOOL ;	
    Res_TelBit_12 : BOOL ;	
    Res_TelBit_13 : BOOL ;	
    Res_TelBit_14 : BOOL ;	
    Res_TelBit_15 : BOOL ;	
    Res_TelWord_0 : WORD ;	//Reserve
    MachineMode : BYTE ;	// Maschinenzustand
    MachineStatus : BYTE ;	// NC-Betriebsart
    MODE_PLC : BYTE ;	// PLC-Status
    MODE_SinCOM : BYTE ;	// SinCOM-Modus
    WZ_Mag_Nr : WORD ;	// Werkzeug melden Magazinnummer
    WZ_Platz_Nr : WORD ;	// Werkzeug melden Platznummer
    WZ_TNr : WORD ;	// Werkzeug melden T-Nummer
   END_STRUCT ;	// Werkzeugträgerankunft von Fastems
   I_Fastems : STRUCT 	
    PalChange : BYTE ;	// Hotlink Palette wurde gewechselt
    Command : BYTE ;	// Kommando-Code
    DockPlace : BYTE ;	// 1=Maschine / 2=Rüstplatz
    WPCStatus : BYTE ;	// Palettenstatus
    WPC : ARRAY  [1 .. 6 ] OF //1-5 Pal.nummer, 6-tes Byte ist gewünschter Solldruck Spannhydraulik 
    CHAR ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   PLCReq := B#16#0; 
   Trigger := B#16#0; 
   SCReq := B#16#0; 
   MODE_PLC := B#16#0; 
   MODE_SinCOM := B#16#30; 
   DataType := B#16#15; 
   MagNum := W#16#0; 
   PlaceNum := W#16#0; 
   TNum := W#16#0; 
   DockPosCount := B#16#2; 
   NC4WpcCount := B#16#0; 
   MachineStatus := B#16#0; 
   MachineMode := B#16#0; 
   NC_Kommunikation.NC_Start := FALSE; 
   NC_Kommunikation.NC_Stop := FALSE; 
   NC_Kommunikation.Reset := FALSE; 
   NC_Kommunikation.Reserve_Bit1 := FALSE; 
   NC_Kommunikation.Reserve_Bit2 := FALSE; 
   NC_Kommunikation.Reserve_Bit3 := FALSE; 
   NC_Kommunikation.Reserve_Bit4 := FALSE; 
   NC_Kommunikation.Reserve_Bit5 := FALSE; 
   Reserve_Byte1 := B#16#0; 
   Security_Bit := FALSE; 
   Reserve_Bit6 := FALSE; 
   Reserve_Bit7 := FALSE; 
   Reserve_Bit8 := FALSE; 
   Reserve_Bit9 := FALSE; 
   Reserve_Bit10 := FALSE; 
   Reserve_Bit11 := FALSE; 
   Reserve_Bit12 := FALSE; 
   Dock[1].DockPosStatus := B#16#0; 
   Dock[1].WPCStatus := B#16#0; 
   Dock[1].WPC[1] := ' '; 
   Dock[1].WPC[2] := ' '; 
   Dock[1].WPC[3] := ' '; 
   Dock[1].WPC[4] := ' '; 
   Dock[1].WPC[5] := ' '; 
   Dock[1].WPC[6] := ' '; 
   Dock[1].ClampCubeSide := W#16#0; 
   Dock[1].Folge := B#16#0; 
   Dock[1].ClampActualValue := B#16#0; 
   Dock[2].DockPosStatus := B#16#0; 
   Dock[2].WPCStatus := B#16#0; 
   Dock[2].WPC[1] := ' '; 
   Dock[2].WPC[2] := ' '; 
   Dock[2].WPC[3] := ' '; 
   Dock[2].WPC[4] := ' '; 
   Dock[2].WPC[5] := ' '; 
   Dock[2].WPC[6] := ' '; 
   Dock[2].ClampCubeSide := W#16#0; 
   Dock[2].Folge := B#16#0; 
   Dock[2].ClampActualValue := B#16#0; 
   Mode.FLR_unbemannt := FALSE; 
   Mode.FLR_bemannt := FALSE; 
   Mode.FLR_manuell := FALSE; 
   Mode.FLR_Sonder := FALSE; 
   Mode.FLR_1_offline := FALSE; 
   Mode.FLR_2_offline := FALSE; 
   Mode.Mode500 := FALSE; 
   Mode.Mode600 := FALSE; 
   Mode.Synch_aktiv := FALSE; 
   Mode.M_Aus := FALSE; 
   Mode.WPC_W_enable := FALSE; 
   Mode.ModeM_3 := FALSE; 
   Mode.ModeM_4 := FALSE; 
   Mode.ModeM_5 := FALSE; 
   Mode.ModeM_6 := FALSE; 
   Mode.ModeM_7 := FALSE; 
   PLC_TEL.Werkzeug := FALSE; 
   PLC_TEL.WPC := FALSE; 
   PLC_TEL.Zustand := FALSE; 
   PLC_TEL.WZ_Entladen := FALSE; 
   PLC_TEL.Res_TelBit_4 := FALSE; 
   PLC_TEL.Res_TelBit_5 := FALSE; 
   PLC_TEL.Res_TelBit_6 := FALSE; 
   PLC_TEL.Res_TelBit_7 := FALSE; 
   PLC_TEL.Res_TelBit_8 := FALSE; 
   PLC_TEL.Res_TelBit_9 := FALSE; 
   PLC_TEL.Res_TelBit_10 := FALSE; 
   PLC_TEL.Res_TelBit_11 := FALSE; 
   PLC_TEL.Res_TelBit_12 := FALSE; 
   PLC_TEL.Res_TelBit_13 := FALSE; 
   PLC_TEL.Res_TelBit_14 := FALSE; 
   PLC_TEL.Res_TelBit_15 := FALSE; 
   PLC_TEL.Res_TelWord_0 := W#16#0; 
   PLC_TEL.MachineMode := B#16#0; 
   PLC_TEL.MachineStatus := B#16#0; 
   PLC_TEL.MODE_PLC := B#16#0; 
   PLC_TEL.MODE_SinCOM := B#16#0; 
   PLC_TEL.WZ_Mag_Nr := W#16#0; 
   PLC_TEL.WZ_Platz_Nr := W#16#0; 
   PLC_TEL.WZ_TNr := W#16#0; 
   I_Fastems.PalChange := B#16#0; 
   I_Fastems.Command := B#16#0; 
   I_Fastems.DockPlace := B#16#0; 
   I_Fastems.WPCStatus := B#16#0; 
   I_Fastems.WPC[1] := ' '; 
   I_Fastems.WPC[2] := ' '; 
   I_Fastems.WPC[3] := ' '; 
   I_Fastems.WPC[4] := ' '; 
   I_Fastems.WPC[5] := ' '; 
   I_Fastems.WPC[6] := ' '; 
END_DATA_BLOCK

