DATA_BLOCK "DB_ALARM_KENNUNG"
TITLE =
//$Revision: 1.4 $
//$Date: 2007/12/12 13:57:01CET $
//$Author: schmoelp $

AUTHOR : NUMERIK
FAMILY : _800D
NAME : Basics
VERSION : 2.0


  STRUCT 	
   BOfeld0 : ARRAY  [0 .. 15 ] OF BOOL  := 8 (TRUE) , 8 (FALSE);	//Kanal 1: 510000..510015, 510100..510131, 510200..510231, 510300..510315, 511100..511115, 511200..511215
   BOfeld2 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, 2 (TRUE) , 2 (FALSE) , 2 (TRUE) , 2 (FALSE) , TRUE, FALSE, TRUE, FALSE;	
   BOfeld4 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 2 (TRUE) , 2 (FALSE) , 2 (TRUE) , 2 (FALSE) , TRUE, FALSE;	
   BOfeld6 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 2 (TRUE) , 2 (FALSE) , 2 (TRUE) , 2 (FALSE) ;	
   BOfeld8 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 2 (TRUE) , 2 (FALSE) , 2 (TRUE) ;	
   BOfeld10 : ARRAY  [0 .. 15 ] OF BOOL  := 2 (FALSE) , TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 2 (TRUE) , 2 (FALSE) ;	
   BOfeld12 : ARRAY  [0 .. 15 ] OF BOOL  := 2 (TRUE) , 2 (FALSE) , TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 2 (TRUE) ;	
   BOfeld14 : ARRAY  [0 .. 15 ] OF BOOL  := 2 (FALSE) , 2 (TRUE) , 2 (FALSE) , TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE;	
   BOfeld16 : ARRAY  [0 .. 15 ] OF BOOL  := 2 (TRUE) , 2 (FALSE) , 2 (TRUE) , 2 (FALSE) , TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE;	
   BOfeld18 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE;	//18 Achsen/Spindel je 2 Bit
   BOfeld20 : ARRAY  [0 .. 15 ] OF BOOL  := TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE;	
   BOfeld22 : ARRAY  [0 .. 15 ] OF //ab BOfeld22[4]  DB102 Byte 0 bis 7 , Byte 8 bis 9 , Byte 10 bis 11
   BOOL  := TRUE, FALSE, TRUE, FALSE, 8 (TRUE) , 2 (FALSE) , 2 (TRUE) ;	//10 Anwenderbereiche je 8 Bit (Anfang: DBB23)
   BOfeld24 : ARRAY  [0 .. 15 ] OF //DB102 Byte 12 bis 27
   BOOL  := 16 (TRUE) ;	
   BOfeld26 : ARRAY  [0 .. 15 ] OF //DB102 Byte 28 bis 37 , Byte 38 bis 43
   BOOL  := 10 (TRUE) , 6 (FALSE) ;	
   BOfeld28 : ARRAY  [0 .. 15 ] OF //DB102 Byte 44 bis 45 , Byte 46 bis 51 , Byte 52 bis 59
   BOOL  := 2 (TRUE) , 6 (FALSE) , 8 (TRUE) ;	
   BOfeld30 : ARRAY  [0 .. 15 ] OF //DB102 Byte 60 bis 75
   BOOL  := 16 (TRUE) ;	
   BOfeld32 : ARRAY  [0 .. 15 ] OF //DB102 Byte 76 bis 91
   BOOL  := 16 (TRUE) ;	
   BOfeld34 : ARRAY  [0 .. 15 ] OF //DB102 Byte 92 bis 101 , Byte 102 bis 107
   BOOL  := 10 (TRUE) , 6 (FALSE) ;	
   BOfeld36 : ARRAY  [0 .. 15 ] OF //DB102 Byte 108 bis 119 , Byte 120 bis 123
   BOOL  := 12 (TRUE) , 4 (FALSE) ;	
   BOfeld38 : ARRAY  [0 .. 15 ] OF //DB102 Byte 124 bis 139 
   BOOL  := 16 (TRUE) ;	
   BOfeld40 : ARRAY  [0 .. 15 ] OF //DB102 Byte 140 bis 155
   BOOL  := 16 (TRUE) ;	
   BOfeld42 : ARRAY  [0 .. 15 ] OF //DB102 Byte 156 bis 159 , Byte 160 bis 171
   BOOL  := 4 (TRUE) , 12 (FALSE) ;	
   BOfeld44 : ARRAY  [0 .. 15 ] OF //db102 byte 172 bis 179 , byte 180 bis 187
   BOOL  := 8 (FALSE) , 8 (TRUE) ;	
   BOfeld46 : ARRAY  [0 .. 15 ] OF //db102 byte 188 bis 191 , byte 192 bis 199 , ab BOfeld46[12] nicht benutzt
   BOOL  := 4 (TRUE) , 8 (FALSE) , 4 (FALSE) ;	
   feld : ARRAY  [49 .. 64 ] OF BYTE ;	
   maganz : BYTE ;	//fuer WZV, Anzahl Magazine
   wzv : BYTE ;	
   wzvdat : ARRAY  [1 .. 160 ] OF BYTE ;	//32 Magazine moeglich je 5 Byte + Spindel
  END_STRUCT ;	
BEGIN
   BOfeld0[0] := TRUE; // 510000..510007
   BOfeld0[1] := TRUE; // 510008..510015 
   BOfeld0[2] := TRUE; // 510100..510107
   BOfeld0[3] := TRUE; // 510108..510115 
   BOfeld0[4] := TRUE; // 510116..510123 
   BOfeld0[5] := TRUE; // 510124..510131 
   BOfeld0[6] := TRUE; // 510200..510207 
   BOfeld0[7] := TRUE; // 510208..510215 
   BOfeld0[8] := FALSE; // 510216..510223 
   BOfeld0[9] := FALSE; // 510224..510231 
   BOfeld0[10] := FALSE; // 510300..510307 
   BOfeld0[11] := FALSE; // 510308..510315 
   BOfeld0[12] := FALSE; 
   BOfeld0[13] := FALSE; 
   BOfeld0[14] := FALSE; 
   BOfeld0[15] := FALSE; 
   BOfeld2[0] := TRUE; 
   BOfeld2[1] := FALSE; 
   BOfeld2[2] := TRUE; 
   BOfeld2[3] := FALSE; 
   BOfeld2[4] := TRUE; 
   BOfeld2[5] := TRUE; 
   BOfeld2[6] := FALSE; 
   BOfeld2[7] := FALSE; 
   BOfeld2[8] := TRUE; 
   BOfeld2[9] := TRUE; 
   BOfeld2[10] := FALSE; 
   BOfeld2[11] := FALSE; 
   BOfeld2[12] := TRUE; 
   BOfeld2[13] := FALSE; 
   BOfeld2[14] := TRUE; 
   BOfeld2[15] := FALSE; 
   BOfeld4[0] := TRUE; 
   BOfeld4[1] := FALSE; 
   BOfeld4[2] := TRUE; 
   BOfeld4[3] := FALSE; 
   BOfeld4[4] := TRUE; 
   BOfeld4[5] := FALSE; 
   BOfeld4[6] := TRUE; 
   BOfeld4[7] := TRUE; 
   BOfeld4[8] := FALSE; 
   BOfeld4[9] := FALSE; 
   BOfeld4[10] := TRUE; 
   BOfeld4[11] := TRUE; 
   BOfeld4[12] := FALSE; 
   BOfeld4[13] := FALSE; 
   BOfeld4[14] := TRUE; 
   BOfeld4[15] := FALSE; 
   BOfeld6[0] := TRUE; 
   BOfeld6[1] := FALSE; 
   BOfeld6[2] := TRUE; 
   BOfeld6[3] := FALSE; 
   BOfeld6[4] := TRUE; 
   BOfeld6[5] := FALSE; 
   BOfeld6[6] := TRUE; 
   BOfeld6[7] := FALSE; 
   BOfeld6[8] := TRUE; 
   BOfeld6[9] := TRUE; 
   BOfeld6[10] := FALSE; 
   BOfeld6[11] := FALSE; 
   BOfeld6[12] := TRUE; 
   BOfeld6[13] := TRUE; 
   BOfeld6[14] := FALSE; 
   BOfeld6[15] := FALSE; 
   BOfeld8[0] := TRUE; 
   BOfeld8[1] := FALSE; 
   BOfeld8[2] := TRUE; 
   BOfeld8[3] := FALSE; 
   BOfeld8[4] := TRUE; 
   BOfeld8[5] := FALSE; 
   BOfeld8[6] := TRUE; 
   BOfeld8[7] := FALSE; 
   BOfeld8[8] := TRUE; 
   BOfeld8[9] := FALSE; 
   BOfeld8[10] := TRUE; 
   BOfeld8[11] := TRUE; 
   BOfeld8[12] := FALSE; 
   BOfeld8[13] := FALSE; 
   BOfeld8[14] := TRUE; 
   BOfeld8[15] := TRUE; 
   BOfeld10[0] := FALSE; 
   BOfeld10[1] := FALSE; 
   BOfeld10[2] := TRUE; 
   BOfeld10[3] := FALSE; 
   BOfeld10[4] := TRUE; 
   BOfeld10[5] := FALSE; 
   BOfeld10[6] := TRUE; 
   BOfeld10[7] := FALSE; 
   BOfeld10[8] := TRUE; 
   BOfeld10[9] := FALSE; 
   BOfeld10[10] := TRUE; 
   BOfeld10[11] := FALSE; 
   BOfeld10[12] := TRUE; 
   BOfeld10[13] := TRUE; 
   BOfeld10[14] := FALSE; 
   BOfeld10[15] := FALSE; 
   BOfeld12[0] := TRUE; 
   BOfeld12[1] := TRUE; 
   BOfeld12[2] := FALSE; 
   BOfeld12[3] := FALSE; 
   BOfeld12[4] := TRUE; 
   BOfeld12[5] := FALSE; 
   BOfeld12[6] := TRUE; 
   BOfeld12[7] := FALSE; 
   BOfeld12[8] := TRUE; 
   BOfeld12[9] := FALSE; 
   BOfeld12[10] := TRUE; 
   BOfeld12[11] := FALSE; 
   BOfeld12[12] := TRUE; 
   BOfeld12[13] := FALSE; 
   BOfeld12[14] := TRUE; 
   BOfeld12[15] := TRUE; 
   BOfeld14[0] := FALSE; 
   BOfeld14[1] := FALSE; 
   BOfeld14[2] := TRUE; 
   BOfeld14[3] := TRUE; 
   BOfeld14[4] := FALSE; 
   BOfeld14[5] := FALSE; 
   BOfeld14[6] := TRUE; 
   BOfeld14[7] := FALSE; 
   BOfeld14[8] := TRUE; 
   BOfeld14[9] := FALSE; 
   BOfeld14[10] := TRUE; 
   BOfeld14[11] := FALSE; 
   BOfeld14[12] := TRUE; 
   BOfeld14[13] := FALSE; 
   BOfeld14[14] := TRUE; 
   BOfeld14[15] := FALSE; 
   BOfeld16[0] := TRUE; 
   BOfeld16[1] := TRUE; 
   BOfeld16[2] := FALSE; 
   BOfeld16[3] := FALSE; 
   BOfeld16[4] := TRUE; 
   BOfeld16[5] := TRUE; 
   BOfeld16[6] := FALSE; 
   BOfeld16[7] := FALSE; 
   BOfeld16[8] := TRUE; 
   BOfeld16[9] := FALSE; 
   BOfeld16[10] := TRUE; 
   BOfeld16[11] := FALSE; 
   BOfeld16[12] := TRUE; 
   BOfeld16[13] := FALSE; 
   BOfeld16[14] := TRUE; 
   BOfeld16[15] := FALSE; 
   BOfeld18[0] := TRUE; 
   BOfeld18[1] := FALSE; 
   BOfeld18[2] := TRUE; 
   BOfeld18[3] := FALSE; 
   BOfeld18[4] := TRUE; 
   BOfeld18[5] := FALSE; 
   BOfeld18[6] := TRUE; 
   BOfeld18[7] := FALSE; 
   BOfeld18[8] := TRUE; 
   BOfeld18[9] := FALSE; 
   BOfeld18[10] := TRUE; 
   BOfeld18[11] := FALSE; 
   BOfeld18[12] := TRUE; 
   BOfeld18[13] := FALSE; 
   BOfeld18[14] := TRUE; 
   BOfeld18[15] := FALSE; 
   BOfeld20[0] := TRUE; 
   BOfeld20[1] := FALSE; 
   BOfeld20[2] := TRUE; 
   BOfeld20[3] := FALSE; 
   BOfeld20[4] := TRUE; 
   BOfeld20[5] := FALSE; 
   BOfeld20[6] := TRUE; 
   BOfeld20[7] := FALSE; 
   BOfeld20[8] := TRUE; 
   BOfeld20[9] := FALSE; 
   BOfeld20[10] := TRUE; 
   BOfeld20[11] := FALSE; 
   BOfeld20[12] := TRUE; 
   BOfeld20[13] := FALSE; 
   BOfeld20[14] := TRUE; 
   BOfeld20[15] := FALSE; 
   BOfeld22[0] := TRUE; 
   BOfeld22[1] := FALSE; 
   BOfeld22[2] := TRUE; 
   BOfeld22[3] := FALSE; 
   BOfeld22[4] := TRUE; 
   BOfeld22[5] := TRUE; 
   BOfeld22[6] := TRUE; 
   BOfeld22[7] := TRUE; 
   BOfeld22[8] := TRUE; 
   BOfeld22[9] := TRUE; 
   BOfeld22[10] := TRUE; 
   BOfeld22[11] := TRUE; 
   BOfeld22[12] := FALSE; 
   BOfeld22[13] := FALSE; 
   BOfeld22[14] := TRUE; 
   BOfeld22[15] := TRUE; 
   BOfeld24[0] := TRUE; 
   BOfeld24[1] := TRUE; 
   BOfeld24[2] := TRUE; 
   BOfeld24[3] := TRUE; 
   BOfeld24[4] := TRUE; 
   BOfeld24[5] := TRUE; 
   BOfeld24[6] := TRUE; 
   BOfeld24[7] := TRUE; 
   BOfeld24[8] := TRUE; 
   BOfeld24[9] := TRUE; 
   BOfeld24[10] := TRUE; 
   BOfeld24[11] := TRUE; 
   BOfeld24[12] := TRUE; 
   BOfeld24[13] := TRUE; 
   BOfeld24[14] := TRUE; 
   BOfeld24[15] := TRUE; 
   BOfeld26[0] := TRUE; 
   BOfeld26[1] := TRUE; 
   BOfeld26[2] := TRUE; 
   BOfeld26[3] := TRUE; 
   BOfeld26[4] := TRUE; 
   BOfeld26[5] := TRUE; 
   BOfeld26[6] := TRUE; 
   BOfeld26[7] := TRUE; 
   BOfeld26[8] := TRUE; 
   BOfeld26[9] := TRUE; 
   BOfeld26[10] := FALSE; 
   BOfeld26[11] := FALSE; 
   BOfeld26[12] := FALSE; 
   BOfeld26[13] := FALSE; 
   BOfeld26[14] := FALSE; 
   BOfeld26[15] := FALSE; 
   BOfeld28[0] := TRUE; 
   BOfeld28[1] := TRUE; 
   BOfeld28[2] := FALSE; 
   BOfeld28[3] := FALSE; 
   BOfeld28[4] := FALSE; 
   BOfeld28[5] := FALSE; 
   BOfeld28[6] := FALSE; 
   BOfeld28[7] := FALSE; 
   BOfeld28[8] := TRUE; 
   BOfeld28[9] := TRUE; 
   BOfeld28[10] := TRUE; 
   BOfeld28[11] := TRUE; 
   BOfeld28[12] := TRUE; 
   BOfeld28[13] := TRUE; 
   BOfeld28[14] := TRUE; 
   BOfeld28[15] := TRUE; 
   BOfeld30[0] := TRUE; 
   BOfeld30[1] := TRUE; 
   BOfeld30[2] := TRUE; 
   BOfeld30[3] := TRUE; 
   BOfeld30[4] := TRUE; 
   BOfeld30[5] := TRUE; 
   BOfeld30[6] := TRUE; 
   BOfeld30[7] := TRUE; 
   BOfeld30[8] := TRUE; 
   BOfeld30[9] := TRUE; 
   BOfeld30[10] := TRUE; 
   BOfeld30[11] := TRUE; 
   BOfeld30[12] := TRUE; 
   BOfeld30[13] := TRUE; 
   BOfeld30[14] := TRUE; 
   BOfeld30[15] := TRUE; 
   BOfeld32[0] := TRUE; 
   BOfeld32[1] := TRUE; 
   BOfeld32[2] := TRUE; 
   BOfeld32[3] := TRUE; 
   BOfeld32[4] := TRUE; 
   BOfeld32[5] := TRUE; 
   BOfeld32[6] := TRUE; 
   BOfeld32[7] := TRUE; 
   BOfeld32[8] := TRUE; 
   BOfeld32[9] := TRUE; 
   BOfeld32[10] := TRUE; 
   BOfeld32[11] := TRUE; 
   BOfeld32[12] := TRUE; 
   BOfeld32[13] := TRUE; 
   BOfeld32[14] := TRUE; 
   BOfeld32[15] := TRUE; 
   BOfeld34[0] := TRUE; 
   BOfeld34[1] := TRUE; 
   BOfeld34[2] := TRUE; 
   BOfeld34[3] := TRUE; 
   BOfeld34[4] := TRUE; 
   BOfeld34[5] := TRUE; 
   BOfeld34[6] := TRUE; 
   BOfeld34[7] := TRUE; 
   BOfeld34[8] := TRUE; 
   BOfeld34[9] := TRUE; 
   BOfeld34[10] := FALSE; 
   BOfeld34[11] := FALSE; 
   BOfeld34[12] := FALSE; 
   BOfeld34[13] := FALSE; 
   BOfeld34[14] := FALSE; 
   BOfeld34[15] := FALSE; 
   BOfeld36[0] := TRUE; 
   BOfeld36[1] := TRUE; 
   BOfeld36[2] := TRUE; 
   BOfeld36[3] := TRUE; 
   BOfeld36[4] := TRUE; 
   BOfeld36[5] := TRUE; 
   BOfeld36[6] := TRUE; 
   BOfeld36[7] := TRUE; 
   BOfeld36[8] := TRUE; 
   BOfeld36[9] := TRUE; 
   BOfeld36[10] := TRUE; 
   BOfeld36[11] := TRUE; 
   BOfeld36[12] := FALSE; 
   BOfeld36[13] := FALSE; 
   BOfeld36[14] := FALSE; 
   BOfeld36[15] := FALSE; 
   BOfeld38[0] := TRUE; 
   BOfeld38[1] := TRUE; 
   BOfeld38[2] := TRUE; 
   BOfeld38[3] := TRUE; 
   BOfeld38[4] := TRUE; 
   BOfeld38[5] := TRUE; 
   BOfeld38[6] := TRUE; 
   BOfeld38[7] := TRUE; 
   BOfeld38[8] := TRUE; 
   BOfeld38[9] := TRUE; 
   BOfeld38[10] := TRUE; 
   BOfeld38[11] := TRUE; 
   BOfeld38[12] := TRUE; 
   BOfeld38[13] := TRUE; 
   BOfeld38[14] := TRUE; 
   BOfeld38[15] := TRUE; 
   BOfeld40[0] := TRUE; 
   BOfeld40[1] := TRUE; 
   BOfeld40[2] := TRUE; 
   BOfeld40[3] := TRUE; 
   BOfeld40[4] := TRUE; 
   BOfeld40[5] := TRUE; 
   BOfeld40[6] := TRUE; 
   BOfeld40[7] := TRUE; 
   BOfeld40[8] := TRUE; 
   BOfeld40[9] := TRUE; 
   BOfeld40[10] := TRUE; 
   BOfeld40[11] := TRUE; 
   BOfeld40[12] := TRUE; 
   BOfeld40[13] := TRUE; 
   BOfeld40[14] := TRUE; 
   BOfeld40[15] := TRUE; 
   BOfeld42[0] := TRUE; 
   BOfeld42[1] := TRUE; 
   BOfeld42[2] := TRUE; 
   BOfeld42[3] := TRUE; 
   BOfeld42[4] := FALSE; 
   BOfeld42[5] := FALSE; 
   BOfeld42[6] := FALSE; 
   BOfeld42[7] := FALSE; 
   BOfeld42[8] := FALSE; 
   BOfeld42[9] := FALSE; 
   BOfeld42[10] := FALSE; 
   BOfeld42[11] := FALSE; 
   BOfeld42[12] := FALSE; 
   BOfeld42[13] := FALSE; 
   BOfeld42[14] := FALSE; 
   BOfeld42[15] := FALSE; 
   BOfeld44[0] := FALSE; 
   BOfeld44[1] := FALSE; 
   BOfeld44[2] := FALSE; 
   BOfeld44[3] := FALSE; 
   BOfeld44[4] := FALSE; 
   BOfeld44[5] := FALSE; 
   BOfeld44[6] := FALSE; 
   BOfeld44[7] := FALSE; 
   BOfeld44[8] := TRUE; 
   BOfeld44[9] := TRUE; 
   BOfeld44[10] := TRUE; 
   BOfeld44[11] := TRUE; 
   BOfeld44[12] := TRUE; 
   BOfeld44[13] := TRUE; 
   BOfeld44[14] := TRUE; 
   BOfeld44[15] := TRUE; 
   BOfeld46[0] := TRUE; 
   BOfeld46[1] := TRUE; 
   BOfeld46[2] := TRUE; 
   BOfeld46[3] := TRUE; 
   BOfeld46[4] := FALSE; 
   BOfeld46[5] := FALSE; 
   BOfeld46[6] := FALSE; 
   BOfeld46[7] := FALSE; 
   BOfeld46[8] := FALSE; 
   BOfeld46[9] := FALSE; 
   BOfeld46[10] := FALSE; 
   BOfeld46[11] := FALSE; 
   BOfeld46[12] := FALSE; 
   BOfeld46[13] := FALSE; 
   BOfeld46[14] := FALSE; 
   BOfeld46[15] := FALSE; 
   feld[49] := B#16#2; 
   feld[50] := B#16#4; 
   feld[51] := B#16#4; 
   feld[52] := B#16#2; 
   feld[53] := B#16#2; 
   feld[54] := B#16#2; 
   feld[55] := B#16#2; 
   feld[56] := B#16#2; 
   feld[57] := B#16#8; 
   feld[58] := B#16#8; 
   feld[59] := B#16#12; 
   feld[60] := B#16#17; 
   feld[61] := B#16#0; 
   feld[62] := B#16#0; 
   feld[63] := B#16#0; 
   feld[64] := B#16#0; 
   maganz := B#16#3; 
   wzv := B#16#0; 
   wzvdat[1] := B#16#1; 
   wzvdat[2] := B#16#1; 
   wzvdat[3] := B#16#0; 
   wzvdat[4] := B#16#3C; 
   wzvdat[5] := B#16#27; 
   wzvdat[6] := B#16#E; 
   wzvdat[7] := B#16#7; 
   wzvdat[8] := B#16#0; 
   wzvdat[9] := B#16#3; 
   wzvdat[10] := B#16#27; 
   wzvdat[11] := B#16#F; 
   wzvdat[12] := B#16#9; 
   wzvdat[13] := B#16#0; 
   wzvdat[14] := B#16#2; 
   wzvdat[15] := B#16#1; 
   wzvdat[16] := B#16#0; 
   wzvdat[17] := B#16#0; 
   wzvdat[18] := B#16#0; 
   wzvdat[19] := B#16#0; 
   wzvdat[20] := B#16#0; 
   wzvdat[21] := B#16#0; 
   wzvdat[22] := B#16#0; 
   wzvdat[23] := B#16#0; 
   wzvdat[24] := B#16#0; 
   wzvdat[25] := B#16#0; 
   wzvdat[26] := B#16#0; 
   wzvdat[27] := B#16#0; 
   wzvdat[28] := B#16#0; 
   wzvdat[29] := B#16#0; 
   wzvdat[30] := B#16#0; 
   wzvdat[31] := B#16#0; 
   wzvdat[32] := B#16#0; 
   wzvdat[33] := B#16#0; 
   wzvdat[34] := B#16#0; 
   wzvdat[35] := B#16#0; 
   wzvdat[36] := B#16#0; 
   wzvdat[37] := B#16#0; 
   wzvdat[38] := B#16#0; 
   wzvdat[39] := B#16#0; 
   wzvdat[40] := B#16#0; 
   wzvdat[41] := B#16#0; 
   wzvdat[42] := B#16#0; 
   wzvdat[43] := B#16#0; 
   wzvdat[44] := B#16#0; 
   wzvdat[45] := B#16#0; 
   wzvdat[46] := B#16#0; 
   wzvdat[47] := B#16#0; 
   wzvdat[48] := B#16#0; 
   wzvdat[49] := B#16#0; 
   wzvdat[50] := B#16#0; 
   wzvdat[51] := B#16#0; 
   wzvdat[52] := B#16#0; 
   wzvdat[53] := B#16#0; 
   wzvdat[54] := B#16#0; 
   wzvdat[55] := B#16#0; 
   wzvdat[56] := B#16#0; 
   wzvdat[57] := B#16#0; 
   wzvdat[58] := B#16#0; 
   wzvdat[59] := B#16#0; 
   wzvdat[60] := B#16#0; 
   wzvdat[61] := B#16#0; 
   wzvdat[62] := B#16#0; 
   wzvdat[63] := B#16#0; 
   wzvdat[64] := B#16#0; 
   wzvdat[65] := B#16#0; 
   wzvdat[66] := B#16#0; 
   wzvdat[67] := B#16#0; 
   wzvdat[68] := B#16#0; 
   wzvdat[69] := B#16#0; 
   wzvdat[70] := B#16#0; 
   wzvdat[71] := B#16#0; 
   wzvdat[72] := B#16#0; 
   wzvdat[73] := B#16#0; 
   wzvdat[74] := B#16#0; 
   wzvdat[75] := B#16#0; 
   wzvdat[76] := B#16#0; 
   wzvdat[77] := B#16#0; 
   wzvdat[78] := B#16#0; 
   wzvdat[79] := B#16#0; 
   wzvdat[80] := B#16#0; 
   wzvdat[81] := B#16#0; 
   wzvdat[82] := B#16#0; 
   wzvdat[83] := B#16#0; 
   wzvdat[84] := B#16#0; 
   wzvdat[85] := B#16#0; 
   wzvdat[86] := B#16#0; 
   wzvdat[87] := B#16#0; 
   wzvdat[88] := B#16#0; 
   wzvdat[89] := B#16#0; 
   wzvdat[90] := B#16#0; 
   wzvdat[91] := B#16#0; 
   wzvdat[92] := B#16#0; 
   wzvdat[93] := B#16#0; 
   wzvdat[94] := B#16#0; 
   wzvdat[95] := B#16#0; 
   wzvdat[96] := B#16#0; 
   wzvdat[97] := B#16#0; 
   wzvdat[98] := B#16#0; 
   wzvdat[99] := B#16#0; 
   wzvdat[100] := B#16#0; 
   wzvdat[101] := B#16#0; 
   wzvdat[102] := B#16#0; 
   wzvdat[103] := B#16#0; 
   wzvdat[104] := B#16#0; 
   wzvdat[105] := B#16#0; 
   wzvdat[106] := B#16#0; 
   wzvdat[107] := B#16#0; 
   wzvdat[108] := B#16#0; 
   wzvdat[109] := B#16#0; 
   wzvdat[110] := B#16#0; 
   wzvdat[111] := B#16#0; 
   wzvdat[112] := B#16#0; 
   wzvdat[113] := B#16#0; 
   wzvdat[114] := B#16#0; 
   wzvdat[115] := B#16#0; 
   wzvdat[116] := B#16#0; 
   wzvdat[117] := B#16#0; 
   wzvdat[118] := B#16#0; 
   wzvdat[119] := B#16#0; 
   wzvdat[120] := B#16#0; 
   wzvdat[121] := B#16#0; 
   wzvdat[122] := B#16#0; 
   wzvdat[123] := B#16#0; 
   wzvdat[124] := B#16#0; 
   wzvdat[125] := B#16#0; 
   wzvdat[126] := B#16#0; 
   wzvdat[127] := B#16#0; 
   wzvdat[128] := B#16#0; 
   wzvdat[129] := B#16#0; 
   wzvdat[130] := B#16#0; 
   wzvdat[131] := B#16#0; 
   wzvdat[132] := B#16#0; 
   wzvdat[133] := B#16#0; 
   wzvdat[134] := B#16#0; 
   wzvdat[135] := B#16#0; 
   wzvdat[136] := B#16#0; 
   wzvdat[137] := B#16#0; 
   wzvdat[138] := B#16#0; 
   wzvdat[139] := B#16#0; 
   wzvdat[140] := B#16#0; 
   wzvdat[141] := B#16#0; 
   wzvdat[142] := B#16#0; 
   wzvdat[143] := B#16#0; 
   wzvdat[144] := B#16#0; 
   wzvdat[145] := B#16#0; 
   wzvdat[146] := B#16#0; 
   wzvdat[147] := B#16#0; 
   wzvdat[148] := B#16#0; 
   wzvdat[149] := B#16#0; 
   wzvdat[150] := B#16#0; 
   wzvdat[151] := B#16#0; 
   wzvdat[152] := B#16#0; 
   wzvdat[153] := B#16#0; 
   wzvdat[154] := B#16#0; 
   wzvdat[155] := B#16#0; 
   wzvdat[156] := B#16#0; 
   wzvdat[157] := B#16#0; 
   wzvdat[158] := B#16#0; 
   wzvdat[159] := B#16#0; 
   wzvdat[160] := B#16#0; 
END_DATA_BLOCK

