DATA_BLOCK "DB_ACHSE_WZW_QUER"
TITLE =
//$Revision: 1.2 $
//$Date: 2008/10/02 18:18:11CEST $
//$Author: schmoelp $
VERSION : 0.1


  STRUCT 	
   MR_SollPosition : REAL ;	
   MR_IstPosition : REAL ;	
   MX_FahrAnf_Plus : BOOL ;	
   MX_FahrAnf_Minus : BOOL ;	
   MX_Anf_Referieren : BOOL ;	
   MX_Anf_Positionieren : BOOL ;	
   MX_Rueck_Positionieren : BOOL ;	
   MX_Fehler_Positionieren : BOOL ;	
   MX_Abbruch_Positionieren : BOOL ;	
   MX_Achse_Faehrt : BOOL ;	
   MX_Achs_Referiert : BOOL ;	
   MX_Ax_Leistung_Aktiv : BOOL ;	
   MX_Ax_FahrAnf : BOOL ;	
   MX_Ax_InPosition : BOOL ;	
   MX_Ax_Fehler_Pos : BOOL ;	
   MX_Ax_Positioniert : BOOL ;	
   MX_Ax_Position_Lesen : BOOL ;	
   M_Ax_Pos_Lesen_Fertig : BOOL ;	
   MB_SKZ_Achse : BYTE ;	
   PW_Daten_Ok : BOOL ;	
   MX_Ax_Inpos_Merker : BOOL ;	
   MX_FP_Achse_in_Pos : BOOL ;	
   MX_Greifer_ausgefahren : BOOL ;	
   MX_Greifer_eingefahren : BOOL ;	
   MX_Greifer_in_Bewegung : BOOL ;	
   MR_Achsgeschwindigkeit : REAL ;	
  END_STRUCT ;	
BEGIN
   MR_SollPosition := 0.000000e+000; 
   MR_IstPosition := 0.000000e+000; 
   MX_FahrAnf_Plus := FALSE; 
   MX_FahrAnf_Minus := FALSE; 
   MX_Anf_Referieren := FALSE; 
   MX_Anf_Positionieren := FALSE; 
   MX_Rueck_Positionieren := FALSE; 
   MX_Fehler_Positionieren := FALSE; 
   MX_Abbruch_Positionieren := FALSE; 
   MX_Achse_Faehrt := FALSE; 
   MX_Achs_Referiert := FALSE; 
   MX_Ax_Leistung_Aktiv := FALSE; 
   MX_Ax_FahrAnf := FALSE; 
   MX_Ax_InPosition := FALSE; 
   MX_Ax_Fehler_Pos := FALSE; 
   MX_Ax_Positioniert := FALSE; 
   MX_Ax_Position_Lesen := FALSE; 
   M_Ax_Pos_Lesen_Fertig := FALSE; 
   MB_SKZ_Achse := B#16#0; 
   PW_Daten_Ok := FALSE; 
   MX_Ax_Inpos_Merker := FALSE; 
   MX_FP_Achse_in_Pos := FALSE; 
   MX_Greifer_ausgefahren := FALSE; 
   MX_Greifer_eingefahren := FALSE; 
   MX_Greifer_in_Bewegung := FALSE; 
   MR_Achsgeschwindigkeit := 0.000000e+000; 
END_DATA_BLOCK

