DATA_BLOCK "DB_PRG_LISTE"
TITLE =
//$Revision: 1.7 $
//$Date: 2007/07/16 13:18:28CEST $
//$Author: riedlh $
//
//
VERSION : 0.1


  STRUCT 	
   Platz : ARRAY  [0 .. 14 ] OF STRUCT 	
    Seite : ARRAY  [1 .. 4 ] OF STRUCT 	
     TeiloWRS : BOOL ;	//0: Programm 1: Werkstück
     aktiv : BOOL ;	
     bearbeitet : BOOL ;	
     defekt : BOOL ;	
     Ordner_Name : STRING  [32 ];	
     Prg_Name : STRING  [32 ];	
    END_STRUCT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Platz[0].Seite[1].TeiloWRS := FALSE; 
   Platz[0].Seite[1].aktiv := FALSE; 
   Platz[0].Seite[1].bearbeitet := FALSE; 
   Platz[0].Seite[1].defekt := FALSE; 
   Platz[0].Seite[1].Ordner_Name := ''; 
   Platz[0].Seite[1].Prg_Name := ''; 
   Platz[0].Seite[2].TeiloWRS := FALSE; 
   Platz[0].Seite[2].aktiv := FALSE; 
   Platz[0].Seite[2].bearbeitet := FALSE; 
   Platz[0].Seite[2].defekt := FALSE; 
   Platz[0].Seite[2].Ordner_Name := ''; 
   Platz[0].Seite[2].Prg_Name := ''; 
   Platz[0].Seite[3].TeiloWRS := FALSE; 
   Platz[0].Seite[3].aktiv := FALSE; 
   Platz[0].Seite[3].bearbeitet := FALSE; 
   Platz[0].Seite[3].defekt := FALSE; 
   Platz[0].Seite[3].Ordner_Name := ''; 
   Platz[0].Seite[3].Prg_Name := ''; 
   Platz[0].Seite[4].TeiloWRS := FALSE; 
   Platz[0].Seite[4].aktiv := FALSE; 
   Platz[0].Seite[4].bearbeitet := FALSE; 
   Platz[0].Seite[4].defekt := FALSE; 
   Platz[0].Seite[4].Ordner_Name := ''; 
   Platz[0].Seite[4].Prg_Name := ''; 
   Platz[1].Seite[1].TeiloWRS := FALSE; 
   Platz[1].Seite[1].aktiv := FALSE; 
   Platz[1].Seite[1].bearbeitet := FALSE; 
   Platz[1].Seite[1].defekt := FALSE; 
   Platz[1].Seite[1].Ordner_Name := ''; 
   Platz[1].Seite[1].Prg_Name := ''; 
   Platz[1].Seite[2].TeiloWRS := FALSE; 
   Platz[1].Seite[2].aktiv := FALSE; 
   Platz[1].Seite[2].bearbeitet := FALSE; 
   Platz[1].Seite[2].defekt := FALSE; 
   Platz[1].Seite[2].Ordner_Name := ''; 
   Platz[1].Seite[2].Prg_Name := ''; 
   Platz[1].Seite[3].TeiloWRS := FALSE; 
   Platz[1].Seite[3].aktiv := FALSE; 
   Platz[1].Seite[3].bearbeitet := FALSE; 
   Platz[1].Seite[3].defekt := FALSE; 
   Platz[1].Seite[3].Ordner_Name := ''; 
   Platz[1].Seite[3].Prg_Name := ''; 
   Platz[1].Seite[4].TeiloWRS := FALSE; 
   Platz[1].Seite[4].aktiv := FALSE; 
   Platz[1].Seite[4].bearbeitet := FALSE; 
   Platz[1].Seite[4].defekt := FALSE; 
   Platz[1].Seite[4].Ordner_Name := ''; 
   Platz[1].Seite[4].Prg_Name := ''; 
   Platz[2].Seite[1].TeiloWRS := FALSE; 
   Platz[2].Seite[1].aktiv := FALSE; 
   Platz[2].Seite[1].bearbeitet := FALSE; 
   Platz[2].Seite[1].defekt := FALSE; 
   Platz[2].Seite[1].Ordner_Name := ''; 
   Platz[2].Seite[1].Prg_Name := ''; 
   Platz[2].Seite[2].TeiloWRS := FALSE; 
   Platz[2].Seite[2].aktiv := FALSE; 
   Platz[2].Seite[2].bearbeitet := FALSE; 
   Platz[2].Seite[2].defekt := FALSE; 
   Platz[2].Seite[2].Ordner_Name := ''; 
   Platz[2].Seite[2].Prg_Name := ''; 
   Platz[2].Seite[3].TeiloWRS := FALSE; 
   Platz[2].Seite[3].aktiv := FALSE; 
   Platz[2].Seite[3].bearbeitet := FALSE; 
   Platz[2].Seite[3].defekt := FALSE; 
   Platz[2].Seite[3].Ordner_Name := ''; 
   Platz[2].Seite[3].Prg_Name := ''; 
   Platz[2].Seite[4].TeiloWRS := FALSE; 
   Platz[2].Seite[4].aktiv := FALSE; 
   Platz[2].Seite[4].bearbeitet := FALSE; 
   Platz[2].Seite[4].defekt := FALSE; 
   Platz[2].Seite[4].Ordner_Name := ''; 
   Platz[2].Seite[4].Prg_Name := ''; 
   Platz[3].Seite[1].TeiloWRS := FALSE; 
   Platz[3].Seite[1].aktiv := FALSE; 
   Platz[3].Seite[1].bearbeitet := FALSE; 
   Platz[3].Seite[1].defekt := FALSE; 
   Platz[3].Seite[1].Ordner_Name := ''; 
   Platz[3].Seite[1].Prg_Name := ''; 
   Platz[3].Seite[2].TeiloWRS := FALSE; 
   Platz[3].Seite[2].aktiv := FALSE; 
   Platz[3].Seite[2].bearbeitet := FALSE; 
   Platz[3].Seite[2].defekt := FALSE; 
   Platz[3].Seite[2].Ordner_Name := ''; 
   Platz[3].Seite[2].Prg_Name := ''; 
   Platz[3].Seite[3].TeiloWRS := FALSE; 
   Platz[3].Seite[3].aktiv := FALSE; 
   Platz[3].Seite[3].bearbeitet := FALSE; 
   Platz[3].Seite[3].defekt := FALSE; 
   Platz[3].Seite[3].Ordner_Name := ''; 
   Platz[3].Seite[3].Prg_Name := ''; 
   Platz[3].Seite[4].TeiloWRS := FALSE; 
   Platz[3].Seite[4].aktiv := FALSE; 
   Platz[3].Seite[4].bearbeitet := FALSE; 
   Platz[3].Seite[4].defekt := FALSE; 
   Platz[3].Seite[4].Ordner_Name := ''; 
   Platz[3].Seite[4].Prg_Name := ''; 
   Platz[4].Seite[1].TeiloWRS := FALSE; 
   Platz[4].Seite[1].aktiv := FALSE; 
   Platz[4].Seite[1].bearbeitet := FALSE; 
   Platz[4].Seite[1].defekt := FALSE; 
   Platz[4].Seite[1].Ordner_Name := ''; 
   Platz[4].Seite[1].Prg_Name := ''; 
   Platz[4].Seite[2].TeiloWRS := FALSE; 
   Platz[4].Seite[2].aktiv := FALSE; 
   Platz[4].Seite[2].bearbeitet := FALSE; 
   Platz[4].Seite[2].defekt := FALSE; 
   Platz[4].Seite[2].Ordner_Name := ''; 
   Platz[4].Seite[2].Prg_Name := ''; 
   Platz[4].Seite[3].TeiloWRS := FALSE; 
   Platz[4].Seite[3].aktiv := FALSE; 
   Platz[4].Seite[3].bearbeitet := FALSE; 
   Platz[4].Seite[3].defekt := FALSE; 
   Platz[4].Seite[3].Ordner_Name := ''; 
   Platz[4].Seite[3].Prg_Name := ''; 
   Platz[4].Seite[4].TeiloWRS := FALSE; 
   Platz[4].Seite[4].aktiv := FALSE; 
   Platz[4].Seite[4].bearbeitet := FALSE; 
   Platz[4].Seite[4].defekt := FALSE; 
   Platz[4].Seite[4].Ordner_Name := ''; 
   Platz[4].Seite[4].Prg_Name := ''; 
   Platz[5].Seite[1].TeiloWRS := FALSE; 
   Platz[5].Seite[1].aktiv := FALSE; 
   Platz[5].Seite[1].bearbeitet := FALSE; 
   Platz[5].Seite[1].defekt := FALSE; 
   Platz[5].Seite[1].Ordner_Name := ''; 
   Platz[5].Seite[1].Prg_Name := ''; 
   Platz[5].Seite[2].TeiloWRS := FALSE; 
   Platz[5].Seite[2].aktiv := FALSE; 
   Platz[5].Seite[2].bearbeitet := FALSE; 
   Platz[5].Seite[2].defekt := FALSE; 
   Platz[5].Seite[2].Ordner_Name := ''; 
   Platz[5].Seite[2].Prg_Name := ''; 
   Platz[5].Seite[3].TeiloWRS := FALSE; 
   Platz[5].Seite[3].aktiv := FALSE; 
   Platz[5].Seite[3].bearbeitet := FALSE; 
   Platz[5].Seite[3].defekt := FALSE; 
   Platz[5].Seite[3].Ordner_Name := ''; 
   Platz[5].Seite[3].Prg_Name := ''; 
   Platz[5].Seite[4].TeiloWRS := FALSE; 
   Platz[5].Seite[4].aktiv := FALSE; 
   Platz[5].Seite[4].bearbeitet := FALSE; 
   Platz[5].Seite[4].defekt := FALSE; 
   Platz[5].Seite[4].Ordner_Name := ''; 
   Platz[5].Seite[4].Prg_Name := ''; 
   Platz[6].Seite[1].TeiloWRS := FALSE; 
   Platz[6].Seite[1].aktiv := FALSE; 
   Platz[6].Seite[1].bearbeitet := FALSE; 
   Platz[6].Seite[1].defekt := FALSE; 
   Platz[6].Seite[1].Ordner_Name := ''; 
   Platz[6].Seite[1].Prg_Name := ''; 
   Platz[6].Seite[2].TeiloWRS := FALSE; 
   Platz[6].Seite[2].aktiv := FALSE; 
   Platz[6].Seite[2].bearbeitet := FALSE; 
   Platz[6].Seite[2].defekt := FALSE; 
   Platz[6].Seite[2].Ordner_Name := ''; 
   Platz[6].Seite[2].Prg_Name := ''; 
   Platz[6].Seite[3].TeiloWRS := FALSE; 
   Platz[6].Seite[3].aktiv := FALSE; 
   Platz[6].Seite[3].bearbeitet := FALSE; 
   Platz[6].Seite[3].defekt := FALSE; 
   Platz[6].Seite[3].Ordner_Name := ''; 
   Platz[6].Seite[3].Prg_Name := ''; 
   Platz[6].Seite[4].TeiloWRS := FALSE; 
   Platz[6].Seite[4].aktiv := FALSE; 
   Platz[6].Seite[4].bearbeitet := FALSE; 
   Platz[6].Seite[4].defekt := FALSE; 
   Platz[6].Seite[4].Ordner_Name := ''; 
   Platz[6].Seite[4].Prg_Name := ''; 
   Platz[7].Seite[1].TeiloWRS := FALSE; 
   Platz[7].Seite[1].aktiv := FALSE; 
   Platz[7].Seite[1].bearbeitet := FALSE; 
   Platz[7].Seite[1].defekt := FALSE; 
   Platz[7].Seite[1].Ordner_Name := ''; 
   Platz[7].Seite[1].Prg_Name := ''; 
   Platz[7].Seite[2].TeiloWRS := FALSE; 
   Platz[7].Seite[2].aktiv := FALSE; 
   Platz[7].Seite[2].bearbeitet := FALSE; 
   Platz[7].Seite[2].defekt := FALSE; 
   Platz[7].Seite[2].Ordner_Name := ''; 
   Platz[7].Seite[2].Prg_Name := ''; 
   Platz[7].Seite[3].TeiloWRS := FALSE; 
   Platz[7].Seite[3].aktiv := FALSE; 
   Platz[7].Seite[3].bearbeitet := FALSE; 
   Platz[7].Seite[3].defekt := FALSE; 
   Platz[7].Seite[3].Ordner_Name := ''; 
   Platz[7].Seite[3].Prg_Name := ''; 
   Platz[7].Seite[4].TeiloWRS := FALSE; 
   Platz[7].Seite[4].aktiv := FALSE; 
   Platz[7].Seite[4].bearbeitet := FALSE; 
   Platz[7].Seite[4].defekt := FALSE; 
   Platz[7].Seite[4].Ordner_Name := ''; 
   Platz[7].Seite[4].Prg_Name := ''; 
   Platz[8].Seite[1].TeiloWRS := FALSE; 
   Platz[8].Seite[1].aktiv := FALSE; 
   Platz[8].Seite[1].bearbeitet := FALSE; 
   Platz[8].Seite[1].defekt := FALSE; 
   Platz[8].Seite[1].Ordner_Name := ''; 
   Platz[8].Seite[1].Prg_Name := ''; 
   Platz[8].Seite[2].TeiloWRS := FALSE; 
   Platz[8].Seite[2].aktiv := FALSE; 
   Platz[8].Seite[2].bearbeitet := FALSE; 
   Platz[8].Seite[2].defekt := FALSE; 
   Platz[8].Seite[2].Ordner_Name := ''; 
   Platz[8].Seite[2].Prg_Name := ''; 
   Platz[8].Seite[3].TeiloWRS := FALSE; 
   Platz[8].Seite[3].aktiv := FALSE; 
   Platz[8].Seite[3].bearbeitet := FALSE; 
   Platz[8].Seite[3].defekt := FALSE; 
   Platz[8].Seite[3].Ordner_Name := ''; 
   Platz[8].Seite[3].Prg_Name := ''; 
   Platz[8].Seite[4].TeiloWRS := FALSE; 
   Platz[8].Seite[4].aktiv := FALSE; 
   Platz[8].Seite[4].bearbeitet := FALSE; 
   Platz[8].Seite[4].defekt := FALSE; 
   Platz[8].Seite[4].Ordner_Name := ''; 
   Platz[8].Seite[4].Prg_Name := ''; 
   Platz[9].Seite[1].TeiloWRS := FALSE; 
   Platz[9].Seite[1].aktiv := FALSE; 
   Platz[9].Seite[1].bearbeitet := FALSE; 
   Platz[9].Seite[1].defekt := FALSE; 
   Platz[9].Seite[1].Ordner_Name := ''; 
   Platz[9].Seite[1].Prg_Name := ''; 
   Platz[9].Seite[2].TeiloWRS := FALSE; 
   Platz[9].Seite[2].aktiv := FALSE; 
   Platz[9].Seite[2].bearbeitet := FALSE; 
   Platz[9].Seite[2].defekt := FALSE; 
   Platz[9].Seite[2].Ordner_Name := ''; 
   Platz[9].Seite[2].Prg_Name := ''; 
   Platz[9].Seite[3].TeiloWRS := FALSE; 
   Platz[9].Seite[3].aktiv := FALSE; 
   Platz[9].Seite[3].bearbeitet := FALSE; 
   Platz[9].Seite[3].defekt := FALSE; 
   Platz[9].Seite[3].Ordner_Name := ''; 
   Platz[9].Seite[3].Prg_Name := ''; 
   Platz[9].Seite[4].TeiloWRS := FALSE; 
   Platz[9].Seite[4].aktiv := FALSE; 
   Platz[9].Seite[4].bearbeitet := FALSE; 
   Platz[9].Seite[4].defekt := FALSE; 
   Platz[9].Seite[4].Ordner_Name := ''; 
   Platz[9].Seite[4].Prg_Name := ''; 
   Platz[10].Seite[1].TeiloWRS := FALSE; 
   Platz[10].Seite[1].aktiv := FALSE; 
   Platz[10].Seite[1].bearbeitet := FALSE; 
   Platz[10].Seite[1].defekt := FALSE; 
   Platz[10].Seite[1].Ordner_Name := ''; 
   Platz[10].Seite[1].Prg_Name := ''; 
   Platz[10].Seite[2].TeiloWRS := FALSE; 
   Platz[10].Seite[2].aktiv := FALSE; 
   Platz[10].Seite[2].bearbeitet := FALSE; 
   Platz[10].Seite[2].defekt := FALSE; 
   Platz[10].Seite[2].Ordner_Name := ''; 
   Platz[10].Seite[2].Prg_Name := ''; 
   Platz[10].Seite[3].TeiloWRS := FALSE; 
   Platz[10].Seite[3].aktiv := FALSE; 
   Platz[10].Seite[3].bearbeitet := FALSE; 
   Platz[10].Seite[3].defekt := FALSE; 
   Platz[10].Seite[3].Ordner_Name := ''; 
   Platz[10].Seite[3].Prg_Name := ''; 
   Platz[10].Seite[4].TeiloWRS := FALSE; 
   Platz[10].Seite[4].aktiv := FALSE; 
   Platz[10].Seite[4].bearbeitet := FALSE; 
   Platz[10].Seite[4].defekt := FALSE; 
   Platz[10].Seite[4].Ordner_Name := ''; 
   Platz[10].Seite[4].Prg_Name := ''; 
   Platz[11].Seite[1].TeiloWRS := FALSE; 
   Platz[11].Seite[1].aktiv := FALSE; 
   Platz[11].Seite[1].bearbeitet := FALSE; 
   Platz[11].Seite[1].defekt := FALSE; 
   Platz[11].Seite[1].Ordner_Name := ''; 
   Platz[11].Seite[1].Prg_Name := ''; 
   Platz[11].Seite[2].TeiloWRS := FALSE; 
   Platz[11].Seite[2].aktiv := FALSE; 
   Platz[11].Seite[2].bearbeitet := FALSE; 
   Platz[11].Seite[2].defekt := FALSE; 
   Platz[11].Seite[2].Ordner_Name := ''; 
   Platz[11].Seite[2].Prg_Name := ''; 
   Platz[11].Seite[3].TeiloWRS := FALSE; 
   Platz[11].Seite[3].aktiv := FALSE; 
   Platz[11].Seite[3].bearbeitet := FALSE; 
   Platz[11].Seite[3].defekt := FALSE; 
   Platz[11].Seite[3].Ordner_Name := ''; 
   Platz[11].Seite[3].Prg_Name := ''; 
   Platz[11].Seite[4].TeiloWRS := FALSE; 
   Platz[11].Seite[4].aktiv := FALSE; 
   Platz[11].Seite[4].bearbeitet := FALSE; 
   Platz[11].Seite[4].defekt := FALSE; 
   Platz[11].Seite[4].Ordner_Name := ''; 
   Platz[11].Seite[4].Prg_Name := ''; 
   Platz[12].Seite[1].TeiloWRS := FALSE; 
   Platz[12].Seite[1].aktiv := FALSE; 
   Platz[12].Seite[1].bearbeitet := FALSE; 
   Platz[12].Seite[1].defekt := FALSE; 
   Platz[12].Seite[1].Ordner_Name := ''; 
   Platz[12].Seite[1].Prg_Name := ''; 
   Platz[12].Seite[2].TeiloWRS := FALSE; 
   Platz[12].Seite[2].aktiv := FALSE; 
   Platz[12].Seite[2].bearbeitet := FALSE; 
   Platz[12].Seite[2].defekt := FALSE; 
   Platz[12].Seite[2].Ordner_Name := ''; 
   Platz[12].Seite[2].Prg_Name := ''; 
   Platz[12].Seite[3].TeiloWRS := FALSE; 
   Platz[12].Seite[3].aktiv := FALSE; 
   Platz[12].Seite[3].bearbeitet := FALSE; 
   Platz[12].Seite[3].defekt := FALSE; 
   Platz[12].Seite[3].Ordner_Name := ''; 
   Platz[12].Seite[3].Prg_Name := ''; 
   Platz[12].Seite[4].TeiloWRS := FALSE; 
   Platz[12].Seite[4].aktiv := FALSE; 
   Platz[12].Seite[4].bearbeitet := FALSE; 
   Platz[12].Seite[4].defekt := FALSE; 
   Platz[12].Seite[4].Ordner_Name := ''; 
   Platz[12].Seite[4].Prg_Name := ''; 
   Platz[13].Seite[1].TeiloWRS := FALSE; 
   Platz[13].Seite[1].aktiv := FALSE; 
   Platz[13].Seite[1].bearbeitet := FALSE; 
   Platz[13].Seite[1].defekt := FALSE; 
   Platz[13].Seite[1].Ordner_Name := ''; 
   Platz[13].Seite[1].Prg_Name := ''; 
   Platz[13].Seite[2].TeiloWRS := FALSE; 
   Platz[13].Seite[2].aktiv := FALSE; 
   Platz[13].Seite[2].bearbeitet := FALSE; 
   Platz[13].Seite[2].defekt := FALSE; 
   Platz[13].Seite[2].Ordner_Name := ''; 
   Platz[13].Seite[2].Prg_Name := ''; 
   Platz[13].Seite[3].TeiloWRS := FALSE; 
   Platz[13].Seite[3].aktiv := FALSE; 
   Platz[13].Seite[3].bearbeitet := FALSE; 
   Platz[13].Seite[3].defekt := FALSE; 
   Platz[13].Seite[3].Ordner_Name := ''; 
   Platz[13].Seite[3].Prg_Name := ''; 
   Platz[13].Seite[4].TeiloWRS := FALSE; 
   Platz[13].Seite[4].aktiv := FALSE; 
   Platz[13].Seite[4].bearbeitet := FALSE; 
   Platz[13].Seite[4].defekt := FALSE; 
   Platz[13].Seite[4].Ordner_Name := ''; 
   Platz[13].Seite[4].Prg_Name := ''; 
   Platz[14].Seite[1].TeiloWRS := FALSE; 
   Platz[14].Seite[1].aktiv := FALSE; 
   Platz[14].Seite[1].bearbeitet := FALSE; 
   Platz[14].Seite[1].defekt := FALSE; 
   Platz[14].Seite[1].Ordner_Name := ''; 
   Platz[14].Seite[1].Prg_Name := ''; 
   Platz[14].Seite[2].TeiloWRS := FALSE; 
   Platz[14].Seite[2].aktiv := FALSE; 
   Platz[14].Seite[2].bearbeitet := FALSE; 
   Platz[14].Seite[2].defekt := FALSE; 
   Platz[14].Seite[2].Ordner_Name := ''; 
   Platz[14].Seite[2].Prg_Name := ''; 
   Platz[14].Seite[3].TeiloWRS := FALSE; 
   Platz[14].Seite[3].aktiv := FALSE; 
   Platz[14].Seite[3].bearbeitet := FALSE; 
   Platz[14].Seite[3].defekt := FALSE; 
   Platz[14].Seite[3].Ordner_Name := ''; 
   Platz[14].Seite[3].Prg_Name := ''; 
   Platz[14].Seite[4].TeiloWRS := FALSE; 
   Platz[14].Seite[4].aktiv := FALSE; 
   Platz[14].Seite[4].bearbeitet := FALSE; 
   Platz[14].Seite[4].defekt := FALSE; 
   Platz[14].Seite[4].Ordner_Name := ''; 
   Platz[14].Seite[4].Prg_Name := ''; 
END_DATA_BLOCK

