DATA_BLOCK "DB_JOB"
TITLE =
//$Revision: 1.12 $
//$Date: 2008/02/11 13:05:22CET $
//$Author: riedlh $
// JOBLISTE
AUTHOR : SJA
VERSION : 0.0


  STRUCT 	
   Job : ARRAY  [1 .. 12 ] OF STRUCT 	
    Job_Nr : BYTE ;	
    frei1 : BYTE ;	
    Stueckzahl : WORD ;	
    Ordner_Name : STRING  [32 ];	
    Prg_Name : STRING  [32 ];	
    Losgroesse : WORD ;	
    MPFoWPD : BOOL ;	//0: Teileprogramm 1: Wekrstueckverzeichnis
    Prioritaet : BYTE ;	//Prioritaet
    fertig : BOOL ;	//Job ist bearbeitet
    aktiv : BOOL ;	//Job ist aktiv
    wordf : WORD ;	
    Zeit : DINT ;	//aktuelle Jobzeit
    letzteZeit : DINT ;	//letze gemessene Jobzeit
    gesJobZeit : DINT ;	//gesamte Jobzeit
   END_STRUCT ;	
   Job_aktiv : BYTE ;	//Nummer des aktiven Jobs
   Job_Ruestplatz : BYTE ;	//Nummer des Jobs am Rüstplatz
   Pal_Nr_alt : INT ;	
   Job_Uebergabeplatz_1 : BYTE ;	//Nummer des Jobs am Übergabeplatz 1
   Job_Uebergabeplatz_2 : BYTE ;	//Nummer des Jobs am Übergabeplatz 2
   Job_in_Speicher : BOOL ;	
   Job_auf_Ruestplatz : BOOL ;	
   Job_auf_Uebergabeplatz1 : BOOL ;	
   Job_auf_Uebergabeplatz2 : BOOL ;	
   Job_Maschinenplatz : BYTE ;	//Nummer des Jobs am Maschinenplatz
  END_STRUCT ;	
BEGIN
   Job[1].Job_Nr := B#16#1; 
   Job[1].frei1 := B#16#0; 
   Job[1].Stueckzahl := W#16#0; 
   Job[1].Ordner_Name := ''; 
   Job[1].Prg_Name := ''; 
   Job[1].Losgroesse := W#16#0; 
   Job[1].MPFoWPD := FALSE; 
   Job[1].Prioritaet := B#16#0; 
   Job[1].fertig := FALSE; 
   Job[1].aktiv := FALSE; 
   Job[1].wordf := W#16#0; 
   Job[1].Zeit := L#0; 
   Job[1].letzteZeit := L#0; 
   Job[1].gesJobZeit := L#0; 
   Job[2].Job_Nr := B#16#2; 
   Job[2].frei1 := B#16#0; 
   Job[2].Stueckzahl := W#16#0; 
   Job[2].Ordner_Name := ''; 
   Job[2].Prg_Name := ''; 
   Job[2].Losgroesse := W#16#0; 
   Job[2].MPFoWPD := FALSE; 
   Job[2].Prioritaet := B#16#0; 
   Job[2].fertig := FALSE; 
   Job[2].aktiv := FALSE; 
   Job[2].wordf := W#16#0; 
   Job[2].Zeit := L#0; 
   Job[2].letzteZeit := L#0; 
   Job[2].gesJobZeit := L#0; 
   Job[3].Job_Nr := B#16#3; 
   Job[3].frei1 := B#16#0; 
   Job[3].Stueckzahl := W#16#0; 
   Job[3].Ordner_Name := ''; 
   Job[3].Prg_Name := ''; 
   Job[3].Losgroesse := W#16#0; 
   Job[3].MPFoWPD := FALSE; 
   Job[3].Prioritaet := B#16#0; 
   Job[3].fertig := FALSE; 
   Job[3].aktiv := FALSE; 
   Job[3].wordf := W#16#0; 
   Job[3].Zeit := L#0; 
   Job[3].letzteZeit := L#0; 
   Job[3].gesJobZeit := L#0; 
   Job[4].Job_Nr := B#16#4; 
   Job[4].frei1 := B#16#0; 
   Job[4].Stueckzahl := W#16#0; 
   Job[4].Ordner_Name := ''; 
   Job[4].Prg_Name := ''; 
   Job[4].Losgroesse := W#16#0; 
   Job[4].MPFoWPD := FALSE; 
   Job[4].Prioritaet := B#16#0; 
   Job[4].fertig := FALSE; 
   Job[4].aktiv := FALSE; 
   Job[4].wordf := W#16#0; 
   Job[4].Zeit := L#0; 
   Job[4].letzteZeit := L#0; 
   Job[4].gesJobZeit := L#0; 
   Job[5].Job_Nr := B#16#5; 
   Job[5].frei1 := B#16#0; 
   Job[5].Stueckzahl := W#16#0; 
   Job[5].Ordner_Name := ''; 
   Job[5].Prg_Name := ''; 
   Job[5].Losgroesse := W#16#0; 
   Job[5].MPFoWPD := FALSE; 
   Job[5].Prioritaet := B#16#0; 
   Job[5].fertig := FALSE; 
   Job[5].aktiv := FALSE; 
   Job[5].wordf := W#16#0; 
   Job[5].Zeit := L#0; 
   Job[5].letzteZeit := L#0; 
   Job[5].gesJobZeit := L#0; 
   Job[6].Job_Nr := B#16#6; 
   Job[6].frei1 := B#16#0; 
   Job[6].Stueckzahl := W#16#0; 
   Job[6].Ordner_Name := ''; 
   Job[6].Prg_Name := ''; 
   Job[6].Losgroesse := W#16#0; 
   Job[6].MPFoWPD := FALSE; 
   Job[6].Prioritaet := B#16#0; 
   Job[6].fertig := FALSE; 
   Job[6].aktiv := FALSE; 
   Job[6].wordf := W#16#0; 
   Job[6].Zeit := L#0; 
   Job[6].letzteZeit := L#0; 
   Job[6].gesJobZeit := L#0; 
   Job[7].Job_Nr := B#16#7; 
   Job[7].frei1 := B#16#0; 
   Job[7].Stueckzahl := W#16#0; 
   Job[7].Ordner_Name := ''; 
   Job[7].Prg_Name := ''; 
   Job[7].Losgroesse := W#16#0; 
   Job[7].MPFoWPD := FALSE; 
   Job[7].Prioritaet := B#16#0; 
   Job[7].fertig := FALSE; 
   Job[7].aktiv := FALSE; 
   Job[7].wordf := W#16#0; 
   Job[7].Zeit := L#0; 
   Job[7].letzteZeit := L#0; 
   Job[7].gesJobZeit := L#0; 
   Job[8].Job_Nr := B#16#8; 
   Job[8].frei1 := B#16#0; 
   Job[8].Stueckzahl := W#16#0; 
   Job[8].Ordner_Name := ''; 
   Job[8].Prg_Name := ''; 
   Job[8].Losgroesse := W#16#0; 
   Job[8].MPFoWPD := FALSE; 
   Job[8].Prioritaet := B#16#0; 
   Job[8].fertig := FALSE; 
   Job[8].aktiv := FALSE; 
   Job[8].wordf := W#16#0; 
   Job[8].Zeit := L#0; 
   Job[8].letzteZeit := L#0; 
   Job[8].gesJobZeit := L#0; 
   Job[9].Job_Nr := B#16#9; 
   Job[9].frei1 := B#16#0; 
   Job[9].Stueckzahl := W#16#0; 
   Job[9].Ordner_Name := ''; 
   Job[9].Prg_Name := ''; 
   Job[9].Losgroesse := W#16#0; 
   Job[9].MPFoWPD := FALSE; 
   Job[9].Prioritaet := B#16#0; 
   Job[9].fertig := FALSE; 
   Job[9].aktiv := FALSE; 
   Job[9].wordf := W#16#0; 
   Job[9].Zeit := L#0; 
   Job[9].letzteZeit := L#0; 
   Job[9].gesJobZeit := L#0; 
   Job[10].Job_Nr := B#16#10; 
   Job[10].frei1 := B#16#0; 
   Job[10].Stueckzahl := W#16#0; 
   Job[10].Ordner_Name := ''; 
   Job[10].Prg_Name := ''; 
   Job[10].Losgroesse := W#16#0; 
   Job[10].MPFoWPD := FALSE; 
   Job[10].Prioritaet := B#16#0; 
   Job[10].fertig := FALSE; 
   Job[10].aktiv := FALSE; 
   Job[10].wordf := W#16#0; 
   Job[10].Zeit := L#0; 
   Job[10].letzteZeit := L#0; 
   Job[10].gesJobZeit := L#0; 
   Job[11].Job_Nr := B#16#0; 
   Job[11].frei1 := B#16#0; 
   Job[11].Stueckzahl := W#16#0; 
   Job[11].Ordner_Name := ''; 
   Job[11].Prg_Name := ''; 
   Job[11].Losgroesse := W#16#0; 
   Job[11].MPFoWPD := FALSE; 
   Job[11].Prioritaet := B#16#0; 
   Job[11].fertig := FALSE; 
   Job[11].aktiv := FALSE; 
   Job[11].wordf := W#16#0; 
   Job[11].Zeit := L#0; 
   Job[11].letzteZeit := L#0; 
   Job[11].gesJobZeit := L#0; 
   Job[12].Job_Nr := B#16#0; 
   Job[12].frei1 := B#16#0; 
   Job[12].Stueckzahl := W#16#0; 
   Job[12].Ordner_Name := ''; 
   Job[12].Prg_Name := ''; 
   Job[12].Losgroesse := W#16#0; 
   Job[12].MPFoWPD := FALSE; 
   Job[12].Prioritaet := B#16#0; 
   Job[12].fertig := FALSE; 
   Job[12].aktiv := FALSE; 
   Job[12].wordf := W#16#0; 
   Job[12].Zeit := L#0; 
   Job[12].letzteZeit := L#0; 
   Job[12].gesJobZeit := L#0; 
   Job_aktiv := B#16#0; 
   Job_Ruestplatz := B#16#0; 
   Pal_Nr_alt := 0; 
   Job_Uebergabeplatz_1 := B#16#0; 
   Job_Uebergabeplatz_2 := B#16#0; 
   Job_in_Speicher := FALSE; 
   Job_auf_Ruestplatz := FALSE; 
   Job_auf_Uebergabeplatz1 := FALSE; 
   Job_auf_Uebergabeplatz2 := FALSE; 
   Job_Maschinenplatz := B#16#0; 
END_DATA_BLOCK

