FUNCTION_BLOCK "FB_SPH"
TITLE =
//$Revision: 4.36 $
//$Date: 2008/11/26 10:29:27CET $
//$Author: riedlh $
VERSION : 0.1


VAR_INPUT
  i_I_SpH_HSchalter_ein : BOOL ;	//Eingang: SpannHydraulik Hauptschalter ein
  i_FG_Spannstelle_1 : BOOL ;	//Freigabe Spannstelle 1
  i_FG_Spannstelle_2 : BOOL ;	//Freigabe Spannstelle 2
  i_FG_Spannstelle_3 : BOOL ;	//Freigabe Spannstelle 3
  i_FG_Spannstelle_4 : BOOL ;	//Freigabe Spannstelle 4
  i_VSM_Bef_Spannen : BOOL ;	
  i_VSM_Bef_Entspannen : BOOL ;	
END_VAR
VAR_IN_OUT
  io_FM_Entspan_St_1_CTRL : BOOL ;	
  io_FM_Entspan_St_2_CTRL : BOOL ;	
  io_FM_Entspan_St_3_CTRL : BOOL ;	
  io_FM_Entspan_St_4_CTRL : BOOL ;	
  io_FM_Entspan_St_1_HAWE : BOOL ;	
  io_FM_Entspan_St_2_HAWE : BOOL ;	
  io_FM_Entspan_St_3_HAWE : BOOL ;	
  io_FM_Entspan_St_4_HAWE : BOOL ;	
END_VAR
VAR
  s_Z00_DruckA_GRST : BOOL ;	
  s_Z01_DruckA_Ankuppeln : BOOL ;	
  s_Z02_DruckA_St_1 : BOOL ;	
  s_Z03_DruckA_St_2 : BOOL ;	
  s_Z04_DruckA_St_3 : BOOL ;	
  s_Z06_DruckA_OK : BOOL ;	
  s_Z05_DruckA_St_4 : BOOL ;	
  s_Z07_frei : BOOL ;	
  s_Z10_DruckB_GRST : BOOL ;	
  s_Z11_DruckB_Ankuppeln : BOOL ;	
  s_Z12_DruckB_ein : BOOL ;	
  s_Z13_DruckB_OK : BOOL ;	
  s_HM_PI_VSM_Bef_DruckA : BOOL ;	
  s_HM_PI_VSM_Bef_DruckB : BOOL ;	
  s_Z12_Bef_DruckB_St_1 : BOOL ;	
  s_Z12_Bef_DruckB_St_2 : BOOL ;	
  s_Z12_Bef_DruckB_St_3 : BOOL ;	
  s_Z12_Bef_DruckB_St_4 : BOOL ;	
  H_FKT_31 : "FB_SPH_H_FKT";	//t
  H_FKT_32 : "FB_SPH_H_FKT";	//t
  H_FKT_33 : "FB_SPH_H_FKT";	//t
  H_FKT_34 : "FB_SPH_H_FKT";	//t
  RP_DruckA_Stelle_1 : "FB_SPH_Spannen";	//t
  RP_DruckA_Stelle_2 : "FB_SPH_Spannen";	//t
  RP_DruckB_Stelle_1 : "FB_SPH_Entspannen";	//t
  RP_DruckB_Stelle_2 : "FB_SPH_Entspannen";	//t
  RP_DruckA_Stelle_3 : "FB_SPH_Spannen";	//t
  RP_DruckA_Stelle_4 : "FB_SPH_Spannen";	//t
  RP_DruckB_Stelle_3 : "FB_SPH_Entspannen";	//t
  RP_DruckB_Stelle_4 : "FB_SPH_Entspannen";	//t
  s_ZM_RPL_St1_Bef_spannen : BOOL ;	//t
END_VAR
VAR_TEMP
  t_PI_VSM_Bef_DruckA : BOOL ;	
  t_PI_VSM_Bef_DruckB : BOOL ;	
  t_St_1_DruckA_OK : BOOL ;	
  t_St_2_DruckA_OK : BOOL ;	
  t_St_3_DruckA_OK : BOOL ;	
  t_St_4_DruckA_OK : BOOL ;	
  t_St_1_DruckB_OK : BOOL ;	
  t_St_2_DruckB_OK : BOOL ;	
  t_St_3_DruckB_OK : BOOL ;	
  t_St_4_DruckB_OK : BOOL ;	
  t_HMI_SK2_St1_Aenderung : BOOL ;	
  t_HMI_SK2_St2_Aenderung : BOOL ;	
  t_HMI_SK2_St3_Aenderung : BOOL ;	
  t_HMI_SK2_St4_Aenderung : BOOL ;	
  FB254_Bef_DruckA_St1 : BOOL ;	
  FB254_Bef_DruckA_St2 : BOOL ;	
  FB254_Bef_DruckA_St3 : BOOL ;	
  FB254_Bef_DruckA_St4 : BOOL ;	
  FB255_Bef_DruckB_St1 : BOOL ;	
  FB255_Bef_DruckB_St2 : BOOL ;	
  FB255_Bef_DruckB_St3 : BOOL ;	
  FB255_Bef_DruckB_St4 : BOOL ;	
  t_PW_nicht_GRST : BOOL ;	
  t_Spannstelle_H31_aktiv : BOOL ;	
  t_Spannstelle_H32_aktiv : BOOL ;	
  t_Spannstelle_H33_aktiv : BOOL ;	
  t_Spannstelle_H34_aktiv : BOOL ;	
  t_RPL_Kupplungsablauf_OK : BOOL ;	//Angekuppelt oder OHNE Kupplung
  t_FG_Maschine : BOOL ;	//Freigabe Spannfunktionen in Maschine
  t_FM_HAWE_1 : BOOL ;	
  t_FM_HAWE_2 : BOOL ;	
  t_FM_HAWE_3 : BOOL ;	
  t_FM_HAWE_4 : BOOL ;	
  t_NI_Bild_SpH_AR : BOOL ;	//NI Bild SpannHydraulik-Arbeitsraum aktiv
  t_RESET_beiHMI_Start_St1 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start
  t_RESET_beiHMI_Start_St2 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 2 bei HMI-Start
  t_RESET_beiHMI_Start_St3 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 3 bei HMI-Start
  t_RESET_beiHMI_Start_St4 : BOOL ;	//RESET Meldung gespannt/entspannt Stelle 4 bei HMI-Start
  t_Masch_mit_LEERpalette : BOOL ;	//Im Maschinenraum ist eine LEER-Palette
  t_INT : INT ;	//Dummy Integer
  dummy : BOOL ;	
  FG_Arbeitsraum_Kuppeln : BOOL ;	//Freigabe Arbeitsraum kuppeln/entkuppeln
  t_LZ_HAWE_niO : BOOL ;	//Lebenszeichen von HAWE-Box niO
  t_RPL_Druck_0_Anf : BOOL ;	//Rüstplatz Druck 0 anfordern
  BLKMOVE_RET_VAL : INT ;	
  ABST_Speicher : BOOL ;	
  t_Abblasen_Stelle1 : BOOL ;	
  t_Abblasen_Stelle2 : BOOL ;	
  t_ALK_St1_ist_ein : BOOL ;	//Auflagenkontrolle Spannstelle 1 aktiv
  t_ALK_St2_ist_ein : BOOL ;	//Auflagenkontrolle Spannstelle 2 aktiv
  t_ALK_St3_ist_ein : BOOL ;	//Auflagenkontrolle Spannstelle 3 aktiv
  t_ALK_St4_ist_ein : BOOL ;	//Auflagenkontrolle Spannstelle 4 aktiv
  t_Abblasen_Stelle3 : BOOL ;	
  t_Abblasen_Stelle4 : BOOL ;	
  t_ALK_St1_OK : BOOL ;	
  t_ALK_St2_OK : BOOL ;	
  t_ALK_St3_OK : BOOL ;	
  t_ALK_St4_OK : BOOL ;	
  t_zeit_Abblasen : WORD ;	
  t_S5Time_Zeit_Abblasen : S5TIME ;	
END_VAR
BEGIN
NETWORK
TITLE =Ausbaustufe Palettenspeicher
// Netzwerk-Übersicht
// ==================
// NW 1: Ausbaustufe Palettenspeicher
// NW 2: Im Maschinenraum ist eine LEER-Palette
// NW 3: Lokales Abspeichern der Rüstplatzdaten
// NW 4: RPL mit Spann-Element Vorrichtung
// NW 5: RPL mit Spann-Element Spannfutter
// NW 6: RPL mit Spann-Element Vorrichtung + Nachregelung
// NW 7: RPL Spannstelle 1 KONF_mitSPH
// NW 8: MPL mit Spann-Element Vorrichtung
// NW 9: MPL mit Spann-Element Spannfutter
// NW 10: MPL Vorrichtung von Typ 3
// NW 11: Konf: St 1 mit SpannHydraulik
// NW 12: Angekuppelt oder OHNE Kupplung
// NW 13: Druck HOCHGEFAHREN nach PW in Maschine Stelle 1 fehlt
// NW 14: Auswertung Fehlermeldung unterdruecken
// NW 15: Druck HOCHGEFAHREN nach PW in Maschine Stelle 2 fehlt
// NW 16: Druck HOCHGEFAHREN nach PW in Maschine Stelle 3 fehlt
// NW 17: Druck HOCHGEFAHREN nach PW in Maschine Stelle 4 fehlt
// NW 18: PI Befehl DruckA über VSM-Befehle Spannen/Entspannen
// NW 19: PI Befehl DruckB über VSM-Befehle Spannen/Entspannen
// NW 20: RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start
// NW 21: RESET Meldung gespannt/entspannt Stelle 2 bei HMI-Start
// NW 22: RESET Meldung gespannt/entspannt Stelle 3 bei HMI-Start
// NW 23: RESET Meldung gespannt/entspannt Stelle 4 bei HMI-Start
// NW 24: RPL-STATUS: St 1 ist gespannt iO.
// NW 25: RPL-STATUS: St 2 ist gespannt iO.
// NW 26: RPL-STATUS: St 3 ist gespannt iO.
// NW 27: RPL-STATUS: St 4 ist gespannt iO.
// NW 28: RPL-STATUS: St 1 ist entspannt iO.
// NW 29: RPL-STATUS: St 2 ist entspannt iO.
// NW 30: RPL-STATUS: St 3 ist entspannt iO.
// NW 31: RPL-STATUS: St 4 ist entspannt iO.
// NW 32: MPL-STATUS: St 1 ist gespannt iO.
// NW 33: MPL-STATUS: St 2 ist gespannt iO.
// NW 34: MPL-STATUS: St 3 ist gespannt iO.
// NW 35: MPL-STATUS: St 4 ist gespannt iO.
// NW 36: Belegtkontrolle Spannstelle 1 Rüstplatz aktiv
// NW 37: Auflagenkontrolle für Spannstelle 1 Messdruck OK
// NW 38: FB-Aufruf: Druck A Stelle 1 (Rüstplatz)
// NW 39: Belegtkontrolle Spannstelle 2 Rüstplatz aktiv
// NW 40: Auflagenkontrolle für Spannstelle 1 Messdruck OK
// NW 41: FB-Aufruf: Druck A Stelle 2 (Rüstplatz)
// NW 42: Belegtkontrolle Spannstelle 3 Rüstplatz aktiv
// NW 43: FB-Aufruf: Druck A Stelle 3 (Rüstplatz)
// NW 44: Belegtkontrolle Spannstelle 4 Rüstplatz aktiv
// NW 45: FB-Aufruf: Druck A Stelle 4 (Rüstplatz)
// NW 46: FM-löschen: Spannen HAWE/CTRL
// NW 47: FB-Aufruf: Druck B Stelle 1 (Rüstplatz)
// NW 48: FB-Aufruf: Druck B Stelle 2 (Rüstplatz)
// NW 49: FB-Aufruf: Druck B Stelle 3 (Rüstplatz)
// NW 50: FB-Aufruf: Druck B Stelle 4 (Rüstplatz)
// NW 51: FM-löschen: Entspannen HAWE/CTRL
// NW 52: ----- Steuerung: Druck A-Abläufe -------------------------------
// NW 53: Z00: Zustand Druck A Grundstellung
// NW 54: Z01: Zustand Druck A Ankuppeln
// NW 55: Z02: Zustand Druck A Stelle 1
// NW 56: Z03: Zustand Druck A Stelle 2
// NW 57: Z04: Zustand Druck A Stelle 3
// NW 58: Z05: Zustand Druck A Stelle 4
// NW 59: Z06: Zustand Druck A "OK"
// NW 60: ----- Steuerung: Druck B-Abläufe -------------------------------
// NW 61: Z10: Zustand Druck B Grundstellung
// NW 62: Z11: Zustand Druck B Ankuppeln
// NW 63: Z12: Zustand Druck B ein
// NW 64: Zustand: Druck B Stelle 1
// NW 65: Zustand: Druck B Stelle 2
// NW 66: Zustand: Druck B Stelle 3
// NW 67: Zustand: Druck B Stelle 4
// NW 68: Z13: Druck B OK
// NW 69: HMI-Manuell: Rüstplatz Stelle 1
// NW 70: HMI-Manuell: Rüstplatz Stelle 2
// NW 71: HMI-Manuell: Rüstplatz Stelle 3
// NW 72: HMI-Manuell: Rüstplatz Stelle 4
// NW 73: -------------- Ruestplatz-Datenübergabe an HAWE ----------------
// NW 74: SK1_RPL / St 1: Druck-Vorgabe
// NW 75: SK1_RPL / St 2: Druck-Vorgabe
// NW 76: SK1_RPL / St 3: Druck-Vorgabe
// NW 77: SK1_RPL / St 4: Druck-Vorgabe
// NW 78: SK1_RPL / St 1: Befehl Entspannen
// NW 79: SK1_RPL / St 2: Befehl Entspannen
// NW 80: SK1_RPL / St 3: Befehl Entspannen
// NW 81: SK1_RPL / St 4: Befehl Entspannen
// NW 82: SK1_RPL / St 1: Befehl Druck=0 anlegen
// NW 83: SK1_RPL / St 2: Befehl Druck=0 anlegen
// NW 84: SK1_RPL / St 3: Befehl Druck=0 anlegen
// NW 85: SK1_RPL / St 4: Befehl Druck=0 anlegen
// NW 86: SPH alle aktiven Spannstellen RPL melden Druck 0
// NW 87: SK1_RPL / St 1: Befehl Spannen (Zwischen-Merker)
// NW 88: SK1_RPL / St 1: Befehl Spannen
// NW 89: SK1_RPL / St 2: Befehl Spannen
// NW 90: SK1_RPL / St 3: Befehl Spannen
// NW 91: SK1_RPL / St 4: Befehl Spannen
// NW 92: SK1_RPL / St 1+2+3+4: Meldung NOTAUS
// NW 93: SK1_RPL / St 1: ABST EK ist aktiv
// NW 94: SK1_RPL / St 2: ABST EK ist aktiv
// NW 95: SK1_RPL / St 3: ABST EK ist aktiv
// NW 96: SK1_RPL / St 4: ABST EK ist aktiv
// NW 97: -------------- Maschinenplatz-Datenübergabe an HAWE ------------
// NW 98: Impuls HMI-Vorgabe für Spannkreis MPL Stelle 1 wurde verändert
// NW 99: Neue Vorgabe für Spannkreis MPL Stelle 1 übernehmen
// NW 100: SK2_MPL / St 1: Druckvorgabe nach PW-Ablauf bzw. H31-Funktion
// NW 101: SK2_MPL / St 1: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
// NW 102: Impuls HMI-Vorgabe für Spannkreis MPL Stelle 2 wurde verändert
// NW 103: Neue Vorgabe für Spannkreis MPL Stelle 2 übernehmen
// NW 104: SK2_MPL / St 2: Druckvorgabe nach PW-Ablauf bzw. H32-Funktion
// NW 105: SK2_MPL / St 2: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
// NW 106: Impuls HMI-Vorgabe für Spannkreis MPL Stelle 3 wurde verändert
// NW 107: Neue Vorgabe für Spannkreis MPL Stelle 3 übernehmen
// NW 108: SK2_MPL / St 3: Druckvorgabe nach PW-Ablauf bzw. H33-Funktion
// NW 109: SK2_MPL / St 3: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
// NW 110: Impuls HMI-Vorgabe für Spannkreis MPL Stelle 4 wurde verändert
// NW 111: Neue Vorgabe für Spannkreis MPL Stelle 4 übernehmen
// NW 112: SK2_MPL / St 4: Druckvorgabe nach PW-Ablauf bzw. H34-Funktion
// NW 113: SK2_MPL / St 4: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
// NW 114: H31-Funktion
// NW 115: H32-Funktion
// NW 116: H33-Funktion
// NW 117: H34-Funktion
// NW 118: Freigabe Arbeitsraum kuppeln/entkuppeln
// NW 119: HMI manuell SpannHydraulik Arbeitsraum angewählt
// NW 120: HMI-Manuell: Maschinenraum Stelle 1
// NW 121: HMI-Manuell: Maschinenraum Stelle 2
// NW 122: HMI-Manuell: Maschinenraum Stelle 3
// NW 123: HMI-Manuell: Maschinenraum Stelle 4
// NW 124: SK2_MPL / St 1: Befehl Entspannen
// NW 125: SK2_MPL / St 2: Befehl Entspannen
// NW 126: SK2_MPL / St 3: Befehl Entspannen
// NW 127: SK2_MPL / St 4: Befehl Entspannen
// NW 128: SK2_MPL / St 1+2+3+4: Befehl Druck=0 anlegen
// NW 129: SPH alle Spannstellen MPL haben Druck 0
// NW 130: Freigabe Spannfunktionen in Maschine
// NW 131: NI Bild SpannHydraulik-Arbeitsraum aktiv
// NW 132: SK2_MPL / St 1: Befehl Spannen
// NW 133: SK2_MPL / St 2: Befehl Spannen
// NW 134: SK2_MPL / St 3: Befehl Spannen
// NW 135: SK2_MPL / St 4: Befehl Spannen
// NW 136: SK2_MPL / St 1+2+3+4: Meldung NOTAUS
// NW 137: SK2_MPL / St 1: ABST SPH ist aktiv
// NW 138: SK2_MPL / St 2: ABST SPH ist aktiv
// NW 139: SK2_MPL / St 3: ABST EK ist aktiv
// NW 140: SK2_MPL / St 4: ABST EK ist aktiv
// NW 141: SpKr-Funktion: Befehl SK2_MPL (Rüstplatz) ankuppeln
// NW 142: SpKr-Funktion: Befehl SK2_MPL (Rüstplatz) abkuppeln
// NW 143: HMI-Anzeige: Rüstplatz Teachen
// NW 144: SK1_RPL: Kommando TEACH IN
// NW 145: SK1_RPL: TEACH IN aktivieren
// NW 146: HMI-Anzeige: Maschinenraum Teachen
// NW 147: SK2_MPL: Kommando TEACH IN
// NW 148: SK2_MPL: TEACH IN aktivieren
// NW 149: Diagnose: Lebenszeichen-Überwachung
// NW 150: 702349 "WAR, Lebenszeichen ProfiBus-HAWE-Box fehlt!"
// NW 151: INT_165: Tol-Fenster(+/-) "Druck erreicht" (initial: 3bar)
// NW 152: INT_166: Tol-Fenster(-) "Nachregeln" (initial: 10bar)
// NW 153: INT_167: Tol-Fenster(-) "NOTAUS-Abschaltung" (initial: 25bar)
// NW 154: INT_168: %-Vorgabe vom SOLL-Wert zum Steuern (initial: 90%)
// NW 155: INT_169: %-Vorgabe SOLL-Wert Übergang Regelung (initial: 80%)
// NW 156: INT_184: Druckvorgabe für Vorrichtung öffnen (initial: 150bar)
// NW 157: INT_184: Druckvorgabe für Vorrichtung öffnen (initial: 80bar)
// NW 158: INT_185: Druckvorgabe Rückschlag-Ventil öffnen (initial: 100bar)
// NW 159: INT_186: Verzögerung "Spannstelle gespannt"[100ms] (initial: 5)
// NW 160: INT_187: Laufzeit "Rückschlag-Ventil öffnen"[100ms](initial: 10)
// NW 161: Flanke Luft für Vorrichtung Abblasen Spannstelle 1
// NW 162: Flanke Luft für Vorrichtung Abblasen Spannstelle 2
// NW 163: Flanke Luft für Vorrichtung Abblasen Spannstelle 3
// NW 164: Flanke Luft für Vorrichtung Abblasen Spannstelle 4
// NW 165: Zeit-Funktion: Spannstelle abblasen in [s]
// NW 166: Handbedienung Vorrichtung abblasen
// NW 167: MA H4-10.7 Ventil Luft für Vorrichtung Abblasen
// NW 168: Nach PW-Ablauf G01 vorzeitig zulassen
// NW 169: Vorschub-Sperre SpannHydraulik
// NW 170: 700451 VS-SP SpannHydraulik nicht hochgefahren
// NW 171: 700405 SpannHydraulik: Spannkreis RPL TEACHEN nicht erfolgreich
// NW 172: 700406 SpannHydraulik: Spannkreis MPL TEACHEN nicht erfolgreich
// NW 173: 700414 von HAWEbox: Spannkreis RPL Druck nicht erreichbar
// NW 174: 700955 von HAWEbox: Spannkreis MPL Druck nicht erreichbar
// NW 175: 700410 "WAR, von HAWEbox: Spannkreis RPL meldet NOTAUS"
// NW 176: 700411 "WAR, von HAWEbox: Spannkreis MPL meldet NOTAUS"
// NW 177: 700412 "WAR, RPL Drucksensor Spannstelle 1 meldet Kabelbruch"
// NW 178: 702317 "WAR, RPL Drucksensor Spannstelle 2 meldet Kabelbruch"
// NW 179: 702318 "WAR, RPL Drucksensor Spannstelle 3 meldet Kabelbruch"
// NW 180: 702319 "WAR, RPL Drucksensor Spannstelle 4 meldet Kabelbruch"
// NW 181: FM: RPL PROP-Ventil Kabelbruch
// NW 182: 700413 "WAR, MPL Drucksensor Spannstelle 1 meldet Kabelbruch"
// NW 183: 702320 "WAR, MPL Drucksensor Spannstelle 2 meldet Kabelbruch"
// NW 184: 702321 "WAR, MPL Drucksensor Spannstelle 3 meldet Kabelbruch"
// NW 185: 702322 "WAR, MPL Drucksensor Spannstelle 4 meldet Kabelbruch"
// NW 186: FM: MPL PROP-Ventil Kabelbruch
// NW 187: HMI-Anzeige: Spannkreis RPL Stelle 1 Istdruck
// NW 188: HMI-Anzeige: Spannkreis RPL Stelle 2 Istdruck
// NW 189: HMI-Anzeige: Spannkreis RPL Stelle 3 Istdruck
// NW 190: HMI-Anzeige: Spannkreis RPL Stelle 4 Istdruck
// NW 191: HMI-Anzeige: Spannkreis MPL Stelle 1 Istdruck
// NW 192: HMI-Anzeige: Spannkreis MPL Stelle 2 Istdruck
// NW 193: HMI-Anzeige: Spannkreis MPL Stelle 3 Istdruck
// NW 194: HMI-Anzeige: Spannkreis MPL Stelle 4 Istdruck
// NW 195: Fehlermeldung Druck 0 nicht erreicht
// NW 196: Zurückschreiben der lokalen Rüstplatzdaten
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      =     #ABST_Speicher; 
NETWORK
TITLE =Im Maschinenraum ist eine LEER-Palette

      L     "DB_PAL_NR".Platz[0].Status; 
      L     1; 
      ==I   ; 
      =     #t_Masch_mit_LEERpalette; 
NETWORK
TITLE =Lokales Abspeichern der Rüstplatzdaten

      U(    ; 
      UN    #ABST_Speicher; 
      SPBNB _001; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".SpH[1],
           RET_VAL                  := #BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".RPL);
_001: U     BIE; 
      )     ; 
      NOT   ; 
      SPBNB _002; 
      CALL "BLKMOVE" (
           SRCBLK                   := "DB_PV_SpH".SpH[4],
           RET_VAL                  := #BLKMOVE_RET_VAL,
           DSTBLK                   := "DB_PV_SpH".RPL);
_002: NOP   0; 
NETWORK
TITLE =RPL mit Spann-Element Vorrichtung

      L     "DB_PV_SpH".RPL.Stelle[1].KONF_Element; 
      L     1; 
      ==I   ; 
      =     "DB_HR".SPH_FD.RPL_Element_Vorrichtung; 
NETWORK
TITLE =RPL mit Spann-Element Spannfutter

      L     "DB_PV_SpH".RPL.Stelle[1].KONF_Element; 
      L     2; 
      ==I   ; 
      =     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
NETWORK
TITLE =RPL mit Spann-Element Vorrichtung + Nachregelung

      L     "DB_PV_SpH".RPL.Stelle[1].KONF_Element; 
      L     3; 
      ==I   ; 
      =     "DB_HR".SpH.RPL_Element_VorrNachCtrl; 
NETWORK
TITLE =RPL Spannstelle 1 KONF_mitSPH

      O     "DB_HR".SPH_FD.RPL_Element_Vorrichtung; 
      O     "DB_HR".SPH_FD.RPL_Element_Spannfutter; 
      O     "DB_HR".SpH.RPL_Element_VorrNachCtrl; 
      =     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
NETWORK
TITLE =MPL mit Spann-Element Vorrichtung

      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      L     1; 
      ==I   ; 
      =     "DB_HR".SPH_FD.MPL_Element_Vorrichtung; 
NETWORK
TITLE =MPL mit Spann-Element Spannfutter

      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      L     2; 
      ==I   ; 
      =     "DB_HR".SPH_FD.MPL_Element_Spannfutter; 
NETWORK
TITLE =MPL Vorrichtung von Typ 3

      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_Element; 
      L     3; 
      ==I   ; 
      =     "DB_HR".SpH.MPL_TYP_3; 
NETWORK
TITLE =Konf: St 1 mit SpannHydraulik

      O     "DB_HR".SPH_FD.MPL_Element_Vorrichtung; 
      O     "DB_HR".SPH_FD.MPL_Element_Spannfutter; 
      O     "DB_HR".SpH.MPL_TYP_3; 
      =     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
NETWORK
TITLE =Angekuppelt oder OHNE Kupplung

      O     "I_SP_RPL_GEKUPPELT"; 
      ON    "DB_PLC_MD_DB20".UDHex._27_Bit3_RPLmitKupplung; 
      =     #t_RPL_Kupplungsablauf_OK; 
NETWORK
TITLE =Druck HOCHGEFAHREN nach PW in Maschine Stelle 1 fehlt

      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_HR".SpH.P_SK2_St1_nachPW_fehlt; 

      U(    ; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      ON    "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      R     "DB_HR".SpH.P_SK2_St1_nachPW_fehlt; 
      NOP   0; 
NETWORK
TITLE =Auswertung Fehlermeldung unterdruecken

      O     "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
      O     "DB_HR".HAWE.von.SK1_St2_FM_Regelung; 
      O     "DB_HR".HAWE.von.SK1_St3_FM_Regelung; 
      O     "DB_HR".HAWE.von.SK1_St4_FM_Regelung; 
      L     S5T#500MS; 
      SV    "Tv_FM_Hawe_unterdruecken"; 

NETWORK
TITLE =Druck HOCHGEFAHREN nach PW in Maschine Stelle 2 fehlt

      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_HR".SpH.P_SK2_St2_nachPW_fehlt; 

      U(    ; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.von.SK2_St2_gespannt; 
      ON    "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      R     "DB_HR".SpH.P_SK2_St2_nachPW_fehlt; 
      NOP   0; 
NETWORK
TITLE =Druck HOCHGEFAHREN nach PW in Maschine Stelle 3 fehlt

      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_HR".SpH.P_SK2_St3_nachPW_fehlt; 

      U(    ; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.von.SK2_St3_gespannt; 
      ON    "DB_PV_SpH".SpH[0].Stelle[3].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      R     "DB_HR".SpH.P_SK2_St3_nachPW_fehlt; 
      NOP   0; 
NETWORK
TITLE =Druck HOCHGEFAHREN nach PW in Maschine Stelle 4 fehlt

      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_HR".SpH.P_SK2_St4_nachPW_fehlt; 

      U(    ; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      U     "DB_HR".HAWE.von.SK2_St4_gespannt; 
      ON    "DB_PV_SpH".SpH[0].Stelle[4].KONF_mitSPH; 
      O     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      R     "DB_HR".SpH.P_SK2_St4_nachPW_fehlt; 
      NOP   0; 
NETWORK
TITLE =PI Befehl DruckA über VSM-Befehle Spannen/Entspannen

      U(    ; 
      U     #i_VSM_Bef_Spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #i_VSM_Bef_Entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      FP    #s_HM_PI_VSM_Bef_DruckA; 
      =     #t_PI_VSM_Bef_DruckA; 
NETWORK
TITLE =PI Befehl DruckB über VSM-Befehle Spannen/Entspannen

      U(    ; 
      U     #i_VSM_Bef_Entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #i_VSM_Bef_Spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      FP    #s_HM_PI_VSM_Bef_DruckB; 
      =     #t_PI_VSM_Bef_DruckB; 
NETWORK
TITLE =RESET Meldung gespannt/entspannt Stelle 1 bei HMI-Start

      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     #t_RPL_Kupplungsablauf_OK; 
      FP    "DB_HR".SpH.HM_PI_Res_RPSt1_gespannt; 
      =     #t_RESET_beiHMI_Start_St1; 
NETWORK
TITLE =RESET Meldung gespannt/entspannt Stelle 2 bei HMI-Start

      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     #t_RPL_Kupplungsablauf_OK; 
      FP    "DB_HR".SpH.HM_PI_Res_RPSt2_gespannt; 
      =     #t_RESET_beiHMI_Start_St2; 
NETWORK
TITLE =RESET Meldung gespannt/entspannt Stelle 3 bei HMI-Start

      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     #t_RPL_Kupplungsablauf_OK; 
      FP    "DB_HR".SpH.HM_PI_Res_RPSt3_gespannt; 
      =     #t_RESET_beiHMI_Start_St3; 
NETWORK
TITLE =RESET Meldung gespannt/entspannt Stelle 4 bei HMI-Start

      U(    ; 
      O     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      O     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     #t_RPL_Kupplungsablauf_OK; 
      FP    "DB_HR".SpH.HM_PI_Res_RPSt4_gespannt; 
      =     #t_RESET_beiHMI_Start_St4; 
NETWORK
TITLE =RPL-STATUS: St 1 ist gespannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_1; 
      O     #t_RESET_beiHMI_Start_St1; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      U(    ; 
      U     #s_Z06_DruckA_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z13_DruckB_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_Entspannen_aktiv; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_1; 
      O     "DB_HR".SpH.HMI.Zeile_3_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      UN    "DB_HR".RPT_Folgen.I1_ROB_spannen; 
      =     "DB_ROB_IF".STAT.Stelle[1].gespannt; 
NETWORK
TITLE =RPL-STATUS: St 2 ist gespannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_2; 
      O     #t_RESET_beiHMI_Start_St2; 
      ON    "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[2].STAT_gespannt; 
      U(    ; 
      U     #s_Z06_DruckA_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z13_DruckB_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St2_gespannt; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St2_Entspannen_aktiv; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_2; 
      O     "DB_HR".SpH.HMI.Zeile_4_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[2].STAT_gespannt; 
      U     "DB_PV_SpH".RPL.Stelle[2].STAT_gespannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      UN    "DB_HR".RPT_Folgen.I1_ROB_spannen; 
      =     "DB_ROB_IF".STAT.Stelle[2].gespannt; 
NETWORK
TITLE =RPL-STATUS: St 3 ist gespannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_3; 
      O     #t_RESET_beiHMI_Start_St3; 
      ON    "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[3].STAT_gespannt; 
      U(    ; 
      U     #s_Z06_DruckA_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z13_DruckB_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St3_gespannt; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St3_Entspannen_aktiv; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_3; 
      O     "DB_HR".SpH.HMI.Zeile_5_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[3].STAT_gespannt; 
      U     "DB_PV_SpH".RPL.Stelle[3].STAT_gespannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      UN    "DB_HR".RPT_Folgen.I1_ROB_spannen; 
      =     "DB_ROB_IF".STAT.Stelle[3].gespannt; 
NETWORK
TITLE =RPL-STATUS: St 4 ist gespannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_4; 
      O     #t_RESET_beiHMI_Start_St4; 
      ON    "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[4].STAT_gespannt; 
      U(    ; 
      U     #s_Z06_DruckA_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z13_DruckB_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St4_gespannt; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St4_Entspannen_aktiv; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_4; 
      O     "DB_HR".SpH.HMI.Zeile_6_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[4].STAT_gespannt; 
      U     "DB_PV_SpH".RPL.Stelle[4].STAT_gespannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      UN    "DB_HR".RPT_Folgen.I1_ROB_spannen; 
      =     "DB_ROB_IF".STAT.Stelle[4].gespannt; 
NETWORK
TITLE =RPL-STATUS: St 1 ist entspannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_1; 
      O     #t_RESET_beiHMI_Start_St1; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      U(    ; 
      U     #s_Z13_DruckB_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z06_DruckA_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_Entspannen_aktiv; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St1_gespannt; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_1; 
      O     "DB_HR".SpH.HMI.Zeile_3_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      =     "DB_ROB_IF".STAT.Stelle[1].entspannt; 
NETWORK
TITLE =RPL-STATUS: St 2 ist entspannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_2; 
      O     #t_RESET_beiHMI_Start_St2; 
      ON    "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[2].STAT_entspannt; 
      U(    ; 
      U     #s_Z13_DruckB_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z06_DruckA_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St2_Entspannen_aktiv; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St2_gespannt; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_2; 
      O     "DB_HR".SpH.HMI.Zeile_4_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[2].STAT_entspannt; 
      U     "DB_PV_SpH".RPL.Stelle[2].STAT_entspannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      =     "DB_ROB_IF".STAT.Stelle[2].entspannt; 
NETWORK
TITLE =RPL-STATUS: St 3 ist entspannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_3; 
      O     #t_RESET_beiHMI_Start_St3; 
      ON    "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      )     ; 

      R     "DB_PV_SpH".RPL.Stelle[3].STAT_entspannt; 
      U(    ; 
      U     #s_Z13_DruckB_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z06_DruckA_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St3_Entspannen_aktiv; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St3_gespannt; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_3; 
      O     "DB_HR".SpH.HMI.Zeile_5_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[3].STAT_entspannt; 
      U     "DB_PV_SpH".RPL.Stelle[3].STAT_entspannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      =     "DB_ROB_IF".STAT.Stelle[3].entspannt; 
NETWORK
TITLE =RPL-STATUS: St 4 ist entspannt iO.

      U(    ; 
      U(    ; 
      U(    ; 
      O     "DB_HR".RPT.PI_Ausloeser_Spannen; 
      O     "DB_HR".RPT.PI_Ausloeser_Entspann; 
      )     ; 
      U     #i_FG_Spannstelle_4; 
      O     #t_RESET_beiHMI_Start_St4; 
      ON    "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      )     ; 


      R     "DB_PV_SpH".RPL.Stelle[4].STAT_entspannt; 
      U(    ; 
      U     #s_Z13_DruckB_OK; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     #s_Z06_DruckA_OK; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St4_Entspannen_aktiv; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      U     "DB_HR".HAWE.von.SK1_St4_gespannt; 
      )     ; 
      U(    ; 
      O     #i_FG_Spannstelle_4; 
      O     "DB_HR".SpH.HMI.Zeile_6_aktiviert; 
      )     ; 
      S     "DB_PV_SpH".RPL.Stelle[4].STAT_entspannt; 
      U     "DB_PV_SpH".RPL.Stelle[4].STAT_entspannt; 
      )     ; 
      U     "DB_ROB_IF".STAT.Roboter.Automation_ein; 
      =     "DB_ROB_IF".STAT.Stelle[4].entspannt; 
NETWORK
TITLE =MPL-STATUS: St 1 ist gespannt iO.

      U(    ; 
      U     "DB_HR".HAWE.von.SK2_St1_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St1_gespannt; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 

      U(    ; 
      O     "DB_HR".SpH.P_SK2_St1_nachPW_fehlt; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St1_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      R     "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =MPL-STATUS: St 2 ist gespannt iO.

      U(    ; 
      U     "DB_HR".HAWE.von.SK2_St2_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St2_gespannt; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_PV_SpH".SpH[0].Stelle[2].STAT_gespannt; 

      U(    ; 
      O     "DB_HR".SpH.P_SK2_St2_nachPW_fehlt; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St2_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      R     "DB_PV_SpH".SpH[0].Stelle[2].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =MPL-STATUS: St 3 ist gespannt iO.

      U(    ; 
      U     "DB_HR".HAWE.von.SK2_St3_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St3_gespannt; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[3].KONF_mitSPH; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_PV_SpH".SpH[0].Stelle[3].STAT_gespannt; 

      U(    ; 
      O     "DB_HR".SpH.P_SK2_St3_nachPW_fehlt; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St3_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      R     "DB_PV_SpH".SpH[0].Stelle[3].STAT_gespannt; 
      NOP   0; 

NETWORK
TITLE =MPL-STATUS: St 4 ist gespannt iO.

      U(    ; 
      U     "DB_HR".HAWE.von.SK2_St4_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St4_gespannt; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_PV_SpH".SpH[0].Stelle[4].KONF_mitSPH; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      S     "DB_PV_SpH".SpH[0].Stelle[4].STAT_gespannt; 

      U(    ; 
      O     "DB_HR".SpH.P_SK2_St4_nachPW_fehlt; 
      O     ; 
      UN    "DB_HR".HAWE.von.SK2_St4_gespannt; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      UN    "DB_HR".SpH.PI_PW_DataChange; 
      R     "DB_PV_SpH".SpH[0].Stelle[4].STAT_gespannt; 
      NOP   0; 
NETWORK
TITLE =Belegtkontrolle Spannstelle 1 Rüstplatz aktiv

      U     "DB_PV_SpH".RPL.Stelle[1].KONF_CTRL_spannen; 
      U(    ; 
      UN    "I_ROBOT_AUTO"; 
      UN    "I_SP_RPL_ALK_AUS"; 
      O     ; 
      U     "I_ROBOT_AUTO"; 
      U     "DB_ROB_IF".IN.Stelle[1].Bef_Spannen_MIT_CTRL; 
      )     ; 
      =     #t_ALK_St1_ist_ein; 
NETWORK
TITLE =Auflagenkontrolle für Spannstelle 1 Messdruck OK

      U     "I_SP_AUFL_ST1_GESPANNT"; 
      U(    ; 
      O     "I_SP_AUFL_ST2_GESPANNT"; 
      ON    "DB_PLC_MD_DB20".UDHex._29_Bit4_St1_ALK1_ALK2; 
      )     ; 
      U(    ; 
      O     "O_SST_SC_SENS_ACT"; 
      ON    "DB_PLC_MD_DB20".UDHex._29_Bit5_ALK_FESTO; 
      )     ; 
      =     #t_ALK_St1_OK; 
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 1 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_1 (
           i_Bef_DruckA             := #s_Z02_DruckA_St_1,
           i_ABST_CTRL_DruckA       := #t_ALK_St1_ist_ein,
           i_I_CTRL_OK              := #t_ALK_St1_OK,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St1_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St1_NOTAUS,
           i_Zeit_CTRL_ms           := L#10000,
           o_DruckA_OK              := #t_St_1_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #FB254_Bef_DruckA_St1,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_1,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700500_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_55.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_55.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_55.Vorgabe);

NETWORK
TITLE =Belegtkontrolle Spannstelle 2 Rüstplatz aktiv

      U     "DB_PV_SpH".RPL.Stelle[2].KONF_CTRL_spannen; 
      U(    ; 
      UN    "I_ROBOT_AUTO"; 


      UN    "I_SP_RPL_ALK_AUS"; 
      O     ; 
      U     "I_ROBOT_AUTO"; 
      U     "DB_ROB_IF".IN.Stelle[2].Bef_Spannen_MIT_CTRL; 
      )     ; 
      =     #t_ALK_St2_ist_ein; 
NETWORK
TITLE =Auflagenkontrolle für Spannstelle 1 Messdruck OK

      U     "I_SP_AUFL_ST2_GESPANNT"; 
      U(    ; 
      O     "O_SST_SC_SENS_ACT"; 
      ON    "DB_PLC_MD_DB20".UDHex._29_Bit5_ALK_FESTO; 
      )     ; 
      =     #t_ALK_St2_OK; 
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 2 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_2 (
           i_Bef_DruckA             := #s_Z03_DruckA_St_2,
           i_ABST_CTRL_DruckA       := #t_ALK_St2_ist_ein,
           i_I_CTRL_OK              := #t_ALK_St2_OK,
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St2_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St2_NOTAUS,
           i_Zeit_CTRL_ms           := L#10000,
           o_DruckA_OK              := #t_St_2_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #FB254_Bef_DruckA_St2,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_2,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700501_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_56.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_56.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_56.Vorgabe);

NETWORK
TITLE =Belegtkontrolle Spannstelle 3 Rüstplatz aktiv

      U     "DB_PV_SpH".RPL.Stelle[3].KONF_CTRL_spannen; 
      U(    ; 
      UN    "I_ROBOT_AUTO"; 


      UN    "I_SP_RPL_ALK_AUS"; 
      O     ; 
      U     "I_ROBOT_AUTO"; 
      U     "DB_ROB_IF".IN.Stelle[3].Bef_Spannen_MIT_CTRL; 
      )     ; 
      =     #t_ALK_St3_ist_ein; 
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 3 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_3 (
           i_Bef_DruckA             := #s_Z04_DruckA_St_3,
           i_ABST_CTRL_DruckA       := #t_ALK_St3_ist_ein,
           i_I_CTRL_OK              := "I_SP_AUFL_ST3_GESPANNT",
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St3_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St3_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_3_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #FB254_Bef_DruckA_St3,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_3,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700502_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_49.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_49.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_49.Vorgabe);

NETWORK
TITLE =Belegtkontrolle Spannstelle 4 Rüstplatz aktiv

      U     "DB_PV_SpH".RPL.Stelle[4].KONF_CTRL_spannen; 
      U(    ; 
      UN    "I_ROBOT_AUTO"; 


      UN    "I_SP_RPL_ALK_AUS"; 
      O     ; 
      U     "I_ROBOT_AUTO"; 
      U     "DB_ROB_IF".IN.Stelle[4].Bef_Spannen_MIT_CTRL; 
      )     ; 
      =     #t_ALK_St4_ist_ein; 
NETWORK
TITLE =FB-Aufruf: Druck A Stelle 4 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckA_Stelle_4 (
           i_Bef_DruckA             := #s_Z05_DruckA_St_4,
           i_ABST_CTRL_DruckA       := #t_ALK_St4_ist_ein,
           i_I_CTRL_OK              := "I_SP_AUFL_ST4_GESPANNT",
           i_vonHAWE_P_OK           := "DB_HR".HAWE.von.SK1_St4_gespannt,
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St4_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           o_DruckA_OK              := #t_St_4_DruckA_OK,
           o_anHAWE_Bef_Spannen     := #FB254_Bef_DruckA_St4,
           io_DruckA_FM_HAWE        := #t_FM_HAWE_4,
           io_DruckA_FM_CTRL        := "DB_FEHLERMELDUNG".MELDUNG3._700503_SpH,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_48.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_48.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_48.Vorgabe);

NETWORK
TITLE =FM-löschen: Spannen HAWE/CTRL
//SET erfolgt im jeweiligen FB
      O     "M_Ruecksetze_Fehler"; 
      O     #t_PI_VSM_Bef_DruckA; 
      R     "DB_FEHLERMELDUNG".MELDUNG3._700500_SpH; 
      R     "DB_FEHLERMELDUNG".MELDUNG3._700501_SpH; 
      R     "DB_FEHLERMELDUNG".MELDUNG3._700502_SpH; 
      R     "DB_FEHLERMELDUNG".MELDUNG3._700503_SpH; 
NETWORK
TITLE =FB-Aufruf: Druck B Stelle 1 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_1 (
           i_Bef_DruckB             := #s_Z12_Bef_DruckB_St_1,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".RPL.Stelle[1].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := "I_SP_AUFL_ST1_ENTSPANNT",
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St1_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".RPL.Stelle[1].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_1_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_1_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_1_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St1,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_57.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_57.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_57.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_58.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_58.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_58.Vorgabe);
NETWORK
TITLE =FB-Aufruf: Druck B Stelle 2 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_2 (
           i_Bef_DruckB             := #s_Z12_Bef_DruckB_St_2,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".RPL.Stelle[2].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := "I_SP_AUFL_ST2_ENTSPANNT",
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St2_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".RPL.Stelle[2].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_2_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_2_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_2_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St2,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_59.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_59.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_59.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_60.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_60.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_60.Vorgabe);


NETWORK
TITLE =FB-Aufruf: Druck B Stelle 3 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_3 (
           i_Bef_DruckB             := #s_Z12_Bef_DruckB_St_3,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".RPL.Stelle[3].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := "I_SP_AUFL_ST3_ENTSPANNT",
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St3_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".RPL.Stelle[3].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_3_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_3_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_3_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St3,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_47.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_47.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_47.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_46.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_46.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_46.Vorgabe);

NETWORK
TITLE =FB-Aufruf: Druck B Stelle 4 (Rüstplatz)
//Vorrichtungen mit Druck Spannen/Entspannen:
//- Spannen:    Druck_A
//- Entspannen: Druck_B
//
//Vorrichtungen mit Federkraft Spannen / mit Druck Entspannen
//- Spannen:    Druck_B
//- Entspannen: Druck_A
      CALL #RP_DruckB_Stelle_4 (
           i_Bef_DruckB             := #s_Z12_Bef_DruckB_St_4,
           i_ABST_CTRL_DruckB       := "DB_PV_SpH".RPL.Stelle[4].KONF_CTRL_entspannen,
           i_I_CTRL_OK              := "I_SP_AUFL_ST4_ENTSPANNT",
           i_vonHAWE_NOTAUS         := "DB_HR".HAWE.von.SK1_St4_NOTAUS,
           i_Zeit_CTRL_ms           := L#2000,
           i_Zeit_Entspannen_s      := "DB_PV_SpH".RPL.Stelle[4].KONF_Entspannzeit,
           o_DruckB_OK              := #t_St_4_DruckB_OK,
           o_DruckB_FM_CTRL         := #io_FM_Entspan_St_4_CTRL,
           o_DruckB_FM_HAWE         := #io_FM_Entspan_St_4_HAWE,
           o_anHawe_Bef_Entspannen  := #FB255_Bef_DruckB_St4,
           io_T_CTRL_Start          := "DB_TIMER".Zeit_45.Start,
           io_T_CTRL_Ausgang        := "DB_TIMER".Zeit_45.Ausgang,
           io_T_CTRL_Vorgabe        := "DB_TIMER".Zeit_45.Vorgabe,
           io_T_Entspannen_Start    := "DB_TIMER".Zeit_44.Start,
           io_T_Entspannen_Ausgang  := "DB_TIMER".Zeit_44.Ausgang,
           io_T_Entspannen_Vorgabe  := "DB_TIMER".Zeit_44.Vorgabe);

NETWORK
TITLE =FM-löschen: Entspannen HAWE/CTRL

      U     "M_Ruecksetze_Fehler"; 
      R     #io_FM_Entspan_St_1_CTRL; 
      R     #io_FM_Entspan_St_1_HAWE; 
      R     #io_FM_Entspan_St_2_CTRL; 
      R     #io_FM_Entspan_St_2_HAWE; 
      R     #io_FM_Entspan_St_3_CTRL; 
      R     #io_FM_Entspan_St_3_HAWE; 
      R     #io_FM_Entspan_St_4_CTRL; 
      R     #io_FM_Entspan_St_4_HAWE; 
NETWORK
TITLE =----- Steuerung: Druck A-Abläufe -------------------------------
//Vorichtungen mit Druck spannen/entspannen:
//- Spannen:    Druck A
//- Entspannen: Druck B
//Vorichtungen mit Federkraft spannen / mit Druck entspannen:
//- Spannen:    Druck B
//- Entspannen: Druck A


NETWORK
TITLE =Z00: Zustand Druck A Grundstellung

      O     #s_Z06_DruckA_OK; 
      O     "DB_FEHLERMELDUNG".MELDUNG3._700500_SpH; 
      O     "DB_FEHLERMELDUNG".MELDUNG3._700501_SpH; 
//      O     #io_FM_Span_St_3_CTRL
//      O     #io_FM_Span_St_4_CTRL
//      O     #io_FM_Span_St_1_HAWE
//      O     #io_FM_Span_St_2_HAWE
//      O     #io_FM_Span_St_3_HAWE
//      O     #io_FM_Span_St_4_HAWE
      O     ; 
      UN    #i_VSM_Bef_Spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    #i_VSM_Bef_Entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 

      O     ; 
      UN    #s_Z00_DruckA_GRST; 
      UN    #s_Z01_DruckA_Ankuppeln; 
      UN    #s_Z02_DruckA_St_1; 
      UN    #s_Z03_DruckA_St_2; 
      UN    #s_Z04_DruckA_St_3; 
      UN    #s_Z05_DruckA_St_4; 
      UN    #s_Z06_DruckA_OK; 
      UN    #s_Z07_frei; 

      S     #s_Z00_DruckA_GRST; 
      R     #s_Z01_DruckA_Ankuppeln; 
      R     #s_Z02_DruckA_St_1; 
      R     #s_Z03_DruckA_St_2; 
      R     #s_Z04_DruckA_St_3; 
      R     #s_Z05_DruckA_St_4; 
      R     #s_Z06_DruckA_OK; 
      R     #s_Z07_frei; 
NETWORK
TITLE =Z01: Zustand Druck A Ankuppeln

      U     #t_PI_VSM_Bef_DruckA; 
      U(    ; 
      O     #i_FG_Spannstelle_1; 
      O     #i_FG_Spannstelle_2; 
      O     #i_FG_Spannstelle_3; 
      O     #i_FG_Spannstelle_4; 
      )     ; 
      U     #s_Z00_DruckA_GRST; 
      S     #s_Z01_DruckA_Ankuppeln; 
      R     #s_Z00_DruckA_GRST; 
NETWORK
TITLE =Z02: Zustand Druck A Stelle 1

      U     #i_FG_Spannstelle_1; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     #s_Z01_DruckA_Ankuppeln; 
      S     #s_Z02_DruckA_St_1; 
      R     #s_Z01_DruckA_Ankuppeln; 
NETWORK
TITLE =Z03: Zustand Druck A Stelle 2

      U     #i_FG_Spannstelle_2; 
      U(    ; 
      UN    #i_FG_Spannstelle_1; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     #s_Z01_DruckA_Ankuppeln; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      U     #s_Z02_DruckA_St_1; 
      )     ; 
      S     #s_Z03_DruckA_St_2; 
      R     #s_Z01_DruckA_Ankuppeln; 
      R     #s_Z02_DruckA_St_1; 
NETWORK
TITLE =Z04: Zustand Druck A Stelle 3

      U     #i_FG_Spannstelle_3; 
      U(    ; 
      UN    #i_FG_Spannstelle_1; 
      UN    #i_FG_Spannstelle_2; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     #s_Z01_DruckA_Ankuppeln; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      UN    #i_FG_Spannstelle_2; 
      U     #s_Z02_DruckA_St_1; 
      O     ; 
      U     #t_St_2_DruckA_OK; 
      U     #s_Z03_DruckA_St_2; 
      )     ; 
      S     #s_Z04_DruckA_St_3; 
      R     #s_Z01_DruckA_Ankuppeln; 
      R     #s_Z02_DruckA_St_1; 
      R     #s_Z03_DruckA_St_2; 
NETWORK
TITLE =Z05: Zustand Druck A Stelle 4

      U     #i_FG_Spannstelle_4; 
      U(    ; 
      UN    #i_FG_Spannstelle_1; 
      UN    #i_FG_Spannstelle_2; 
      UN    #i_FG_Spannstelle_3; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     #s_Z01_DruckA_Ankuppeln; 
      O     ; 
      U     #t_St_1_DruckA_OK; 
      UN    #i_FG_Spannstelle_2; 
      UN    #i_FG_Spannstelle_3; 
      U     #s_Z02_DruckA_St_1; 
      O     ; 
      U     #t_St_2_DruckA_OK; 
      UN    #i_FG_Spannstelle_3; 
      U     #s_Z03_DruckA_St_2; 
      O     ; 
      U     #t_St_3_DruckA_OK; 
      U     #s_Z04_DruckA_St_3; 
      )     ; 
      S     #s_Z05_DruckA_St_4; 
      R     #s_Z01_DruckA_Ankuppeln; 
      R     #s_Z02_DruckA_St_1; 
      R     #s_Z03_DruckA_St_2; 
      R     #s_Z04_DruckA_St_3; 
NETWORK
TITLE =Z06: Zustand Druck A "OK"

      UN    #i_FG_Spannstelle_2; 
      UN    #i_FG_Spannstelle_3; 
      UN    #i_FG_Spannstelle_4; 
      U     #t_St_1_DruckA_OK; 
      U     #s_Z02_DruckA_St_1; 
      O     ; 
      UN    #i_FG_Spannstelle_3; 
      UN    #i_FG_Spannstelle_4; 
      U     #t_St_2_DruckA_OK; 
      U     #s_Z03_DruckA_St_2; 
      O     ; 
      UN    #i_FG_Spannstelle_4; 
      U     #t_St_3_DruckA_OK; 
      U     #s_Z04_DruckA_St_3; 
      O     ; 
      U     #t_St_4_DruckA_OK; 
      U     #s_Z05_DruckA_St_4; 
      S     #s_Z06_DruckA_OK; 
      R     #s_Z02_DruckA_St_1; 
      R     #s_Z03_DruckA_St_2; 
      R     #s_Z04_DruckA_St_3; 
      R     #s_Z05_DruckA_St_4; 
NETWORK
TITLE =----- Steuerung: Druck B-Abläufe -------------------------------
//Vorichtungen mit Druck spannen/entspannen:
//- Spannen:    Druck A
//- Entspannen: Druck B
//Vorichtungen mit Federkraft spannen / mit Druck entspannen:
//- Spannen:    Druck B
//- Entspannen: Druck A


NETWORK
TITLE =Z10: Zustand Druck B Grundstellung

      O     #s_Z13_DruckB_OK; 
      O     #io_FM_Entspan_St_1_CTRL; 
      O     #io_FM_Entspan_St_2_CTRL; 
      O     #io_FM_Entspan_St_3_CTRL; 
      O     #io_FM_Entspan_St_4_CTRL; 
      O     #io_FM_Entspan_St_1_HAWE; 
      O     #io_FM_Entspan_St_2_HAWE; 
      O     #io_FM_Entspan_St_3_HAWE; 
      O     #io_FM_Entspan_St_4_HAWE; 

      O     ; 
      UN    #i_VSM_Bef_Spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      UN    #i_VSM_Bef_Entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 

      O     ; 
      UN    #s_Z10_DruckB_GRST; 
      UN    #s_Z11_DruckB_Ankuppeln; 
      UN    #s_Z12_DruckB_ein; 
      UN    #s_Z13_DruckB_OK; 

      S     #s_Z10_DruckB_GRST; 
      R     #s_Z11_DruckB_Ankuppeln; 
      R     #s_Z12_DruckB_ein; 
      R     #s_Z13_DruckB_OK; 
NETWORK
TITLE =Z11: Zustand Druck B Ankuppeln

      U     #t_PI_VSM_Bef_DruckB; 
      U(    ; 
      O     #i_FG_Spannstelle_1; 
      O     #i_FG_Spannstelle_2; 
      O     #i_FG_Spannstelle_3; 
      O     #i_FG_Spannstelle_4; 
      )     ; 
      U     #s_Z10_DruckB_GRST; 
      S     #s_Z11_DruckB_Ankuppeln; 
      R     #s_Z10_DruckB_GRST; 
NETWORK
TITLE =Z12: Zustand Druck B ein

      U     #t_RPL_Kupplungsablauf_OK; 
      U     #s_Z11_DruckB_Ankuppeln; 
      S     #s_Z12_DruckB_ein; 
      R     #s_Z11_DruckB_Ankuppeln; 
NETWORK
TITLE =Zustand: Druck B Stelle 1

      U     #i_FG_Spannstelle_1; 
      U     #s_Z12_DruckB_ein; 
      =     #s_Z12_Bef_DruckB_St_1; 
NETWORK
TITLE =Zustand: Druck B Stelle 2

      U     #i_FG_Spannstelle_2; 
      U     #s_Z12_DruckB_ein; 
      =     #s_Z12_Bef_DruckB_St_2; 
NETWORK
TITLE =Zustand: Druck B Stelle 3

      U     #i_FG_Spannstelle_3; 
      U     #s_Z12_DruckB_ein; 
      =     #s_Z12_Bef_DruckB_St_3; 
NETWORK
TITLE =Zustand: Druck B Stelle 4

      U     #i_FG_Spannstelle_4; 
      U     #s_Z12_DruckB_ein; 
      =     #s_Z12_Bef_DruckB_St_4; 
NETWORK
TITLE =Z13: Druck B OK

      U(    ; 
      U     #s_Z12_Bef_DruckB_St_1; 
      U     #t_St_1_DruckB_OK; 
      ON    #i_FG_Spannstelle_1; 
      )     ; 
      U(    ; 
      U     #s_Z12_Bef_DruckB_St_2; 
      U     #t_St_2_DruckB_OK; 
      ON    #i_FG_Spannstelle_2; 
      )     ; 
      U(    ; 
      U     #s_Z12_Bef_DruckB_St_3; 
      U     #t_St_3_DruckB_OK; 
      ON    #i_FG_Spannstelle_3; 
      )     ; 
      U(    ; 
      U     #s_Z12_Bef_DruckB_St_4; 
      U     #t_St_4_DruckB_OK; 
      ON    #i_FG_Spannstelle_4; 
      )     ; 
      U     #s_Z12_DruckB_ein; 
      S     #s_Z13_DruckB_OK; 
      R     #s_Z12_DruckB_ein; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 1
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 213
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _003; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     18.0,
           Freigabe_GST_Hand        := L     18.1,
           Endlage_AST              := L     18.2,
           Endlage_GST              := L     18.3,
           Ventil_AST               := L     18.4,
           Ventil_GST               := L     18.5,
           Bewegungsnummer          := 213);
_003: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 2
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 214
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[2].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[2].STAT_entspannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _004; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     18.0,
           Freigabe_GST_Hand        := L     18.1,
           Endlage_AST              := L     18.2,
           Endlage_GST              := L     18.3,
           Ventil_AST               := L     18.4,
           Ventil_GST               := L     18.5,
           Bewegungsnummer          := 214);
_004: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 3
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 36
//                                           Bewegungs-Nr: 215
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[3].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[3].STAT_entspannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _005; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     18.0,
           Freigabe_GST_Hand        := L     18.1,
           Endlage_AST              := L     18.2,
           Endlage_GST              := L     18.3,
           Ventil_AST               := L     18.4,
           Ventil_GST               := L     18.5,
           Bewegungsnummer          := 215);
_005: NOP   0; 
NETWORK
TITLE =HMI-Manuell: Rüstplatz Stelle 4
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 26
//                                           Bewegungs-Nr: 216
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     #t_RPL_Kupplungsablauf_OK; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[4].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      U     "DB_PV_SpH".RPL.Stelle[4].STAT_entspannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.5; 
      BLD   103; 
      U(    ; 
      O     "DB_OUT".AMX_ZPS_CLAMPED; 
      ON    "DB_HR".ABST.SP_ext_Nullpunktspannsys; 
      )     ; 
      SPBNB _006; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     18.0,
           Freigabe_GST_Hand        := L     18.1,
           Endlage_AST              := L     18.2,
           Endlage_GST              := L     18.3,
           Ventil_AST               := L     18.4,
           Ventil_GST               := L     18.5,
           Bewegungsnummer          := 216);
_006: NOP   0; 
NETWORK
TITLE =-------------- Ruestplatz-Datenübergabe an HAWE ----------------
//1. Mit "Programm läuft" gehen die Spannstellen in "Überwachung"
//2. Druckänderung erfolgt mit H81=xxx (xxx = Druckvorgabe in bar) für Stelle 1
//                             H85=xxx (xxx = Druckvorgabe in bar) für Stelle 2
//2.1 Pneu > Palt: Hochfahren auf Pneu
//2.2 Pneu < Palt: a) HAWE steuert Rückschlag-Ventil mit P_RV und T_RV an
//                 b) Nach Ablauf von T_RV: Absenken auf Pneu
//2.3 Entspann-Phase für Teil wird in NC programmiert
//    M81 H20      Druck "Entspann-Phase" einstellen (20 bar)
//    G4 F10       Laufzeit "Entspannphase" (10 s)
//    M81 H100     neuer Druck für weitere Bearbeitung (100 bar)
//3. NOTAUS von HAWE bewirkt: - Achsen-Halt
//                            - verzögert Spindel-Halt
      NOP   0; 

NETWORK
TITLE =SK1_RPL / St 1: Druck-Vorgabe
//Druck wird in [0.1 bar] übergeben
      U(    ; 
      O(    ; 
      UN    "DB_HR".SA._29210000323.Mit_SonderDruck_Spannen; 
      SPBNB _007; 
      L     "DB_PV_SpH".RPL.Stelle[1].KONF_P_Vorgabe; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_007: U     BIE; 
      )     ; 
      O(    ; 
      U     "DB_HR".SA._29210000323.SpannenNachEntspannen; 
      SPBNB _008; 
      L     "DB_HR".SA._29210000323.SonderDruck; 
      T     #t_INT; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_008: U     BIE; 
      )     ; 
      )     ; 
      SPBNB _009; 
      L     #t_INT; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St1_P_Vorgabe; 
_009: NOP   0; 
NETWORK
TITLE =SK1_RPL / St 2: Druck-Vorgabe
//Druck wird in [0.1 bar] übergeben
      L     "DB_PV_SpH".RPL.Stelle[2].KONF_P_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St2_P_Vorgabe; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 3: Druck-Vorgabe
//Druck wird in [0.1 bar] übergeben
      L     "DB_PV_SpH".RPL.Stelle[3].KONF_P_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St3_P_Vorgabe; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 4: Druck-Vorgabe
//Druck wird in [0.1 bar] übergeben
      L     "DB_PV_SpH".RPL.Stelle[4].KONF_P_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK1_St4_P_Vorgabe; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 1: Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U     #FB255_Bef_DruckB_St1; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U     #t_RPL_Kupplungsablauf_OK; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_entspannen; 
NETWORK
TITLE =SK1_RPL / St 2: Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U     #FB255_Bef_DruckB_St2; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U     #t_RPL_Kupplungsablauf_OK; 
      =     "DB_HR".HAWE.an.SK1_St2_Bef_entspannen; 
NETWORK
TITLE =SK1_RPL / St 3: Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U     #FB255_Bef_DruckB_St3; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U     #t_RPL_Kupplungsablauf_OK; 
      =     "DB_HR".HAWE.an.SK1_St3_Bef_entspannen; 
NETWORK
TITLE =SK1_RPL / St 4: Befehl Entspannen
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U     #FB255_Bef_DruckB_St4; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      U     #t_RPL_Kupplungsablauf_OK; 
      =     "DB_HR".HAWE.an.SK1_St4_Bef_entspannen; 
NETWORK
TITLE =SK1_RPL / St 1: Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U(    ; 
      O     "DB_HR".anSpannHydraulik.Anf_Druck_0_RP; 
      ON    #i_I_SpH_HSchalter_ein; 
      )     ; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      =     #t_RPL_Druck_0_Anf; 
      U     #t_RPL_Druck_0_Anf; 
      U     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_Druck_0; 
NETWORK
TITLE =SK1_RPL / St 2: Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U     #t_RPL_Druck_0_Anf; 
      U     "DB_HR".HAWE.an.SK1_St2_ABST_SPH; 
      =     "DB_HR".HAWE.an.SK1_St2_Bef_Druck_0; 
NETWORK
TITLE =SK1_RPL / St 3: Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U     #t_RPL_Druck_0_Anf; 
      U     "DB_HR".HAWE.an.SK1_St3_ABST_SPH; 
      =     "DB_HR".HAWE.an.SK1_St3_Bef_Druck_0; 
NETWORK
TITLE =SK1_RPL / St 4: Befehl Druck=0 anlegen
//"DB_NCPlc_DB70".PW_NC_Aktiv
      U     #t_RPL_Druck_0_Anf; 
      U     "DB_HR".HAWE.an.SK1_St4_ABST_SPH; 
      =     "DB_HR".HAWE.an.SK1_St4_Bef_Druck_0; 
NETWORK
TITLE =SPH alle aktiven Spannstellen RPL melden Druck 0

      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St1_Druck_ist_0; 
      ON    "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
      )     ; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St2_Druck_ist_0; 
      ON    "DB_HR".HAWE.an.SK1_St2_ABST_SPH; 
      )     ; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St3_Druck_ist_0; 
      ON    "DB_HR".HAWE.an.SK1_St3_ABST_SPH; 
      )     ; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St4_Druck_ist_0; 
      ON    "DB_HR".HAWE.an.SK1_St4_ABST_SPH; 
      )     ; 
      =     "Mx_SPH_DRUCK0_GESAMT_RPL"; 
NETWORK
TITLE =SK1_RPL / St 1: Befehl Spannen (Zwischen-Merker)
//"DB_HR".HAWE.an.SK1_St1_Bef_entspannen wird über FB255/Stelle 1 beschrieben
//Bei Vorrichtungen: SPANNEN mit Federkraft
//                   ENTSPANNEN mit Druck
//Zulauf_A (Spannen bei HAWE) wird zum Entspannen benutzt und
//Zulauf_B (Entspannen bei HAWE) zum Spannen.
//Dies ist erforderlich, weil der Druck nur in der Zuleitung A eingesperrt werden 
//kann. Gleichzeitig bleibt im Entspannt-Soll-Zustand HAWE in Nachregelung, damit 
//bei einem Druckabfall die Vorrichtung nicht schließt.
      U(    ; 
      U     #FB254_Bef_DruckA_St1; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #t_RPL_Kupplungsablauf_OK; 
      S     #s_ZM_RPL_St1_Bef_spannen; 

      U(    ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_213_Minus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_213_Plus; 
      U(    ; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      ON    "DB_PV_SpH".RPL.Stelle[1].STAT_entspannt; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      UN    #FB254_Bef_DruckA_St1; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     #FB255_Bef_DruckB_St1; 
      O     ; 
      U     "M_Ruecksetze_Fehler"; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St1_NOTAUS; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St1_FM_Regelung; 
      UN    "Tv_FM_Hawe_unterdruecken"; 
      )     ; 
      )     ; 
      R     #s_ZM_RPL_St1_Bef_spannen; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 1: Befehl Spannen

      O     #s_ZM_RPL_St1_Bef_spannen; 
      O     "DB_HR".SA._29210000323.Mit_SonderDruck_Spannen; 
      O     "DB_HR".SpH.RPL_NachCtrl_ein; 
      =     "DB_HR".HAWE.an.SK1_St1_Bef_spannen; 
NETWORK
TITLE =SK1_RPL / St 2: Befehl Spannen

      U(    ; 
      U     #FB254_Bef_DruckA_St2; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #t_RPL_Kupplungsablauf_OK; 
      S     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 

      U(    ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_214_Minus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_214_Plus; 
      U(    ; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      ON    "DB_PV_SpH".RPL.Stelle[2].STAT_entspannt; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      UN    #FB254_Bef_DruckA_St2; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     #FB255_Bef_DruckB_St2; 
      O     ; 
      U     "M_Ruecksetze_Fehler"; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St2_NOTAUS; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St2_FM_Regelung; 
      UN    "Tv_FM_Hawe_unterdruecken"; 
      )     ; 
      )     ; 
      R     "DB_HR".HAWE.an.SK1_St2_Bef_spannen; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 3: Befehl Spannen

      U(    ; 
      U     #FB254_Bef_DruckA_St3; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #t_RPL_Kupplungsablauf_OK; 
      S     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 

      U(    ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_215_Minus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_215_Plus; 
      U(    ; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      ON    "DB_PV_SpH".RPL.Stelle[3].STAT_entspannt; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      UN    #FB254_Bef_DruckA_St3; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     #FB255_Bef_DruckB_St3; 
      O     ; 
      U     "M_Ruecksetze_Fehler"; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St3_NOTAUS; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St3_FM_Regelung; 
      UN    "Tv_FM_Hawe_unterdruecken"; 
      )     ; 
      )     ; 
      R     "DB_HR".HAWE.an.SK1_St3_Bef_spannen; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 4: Befehl Spannen

      U(    ; 
      U     #FB254_Bef_DruckA_St4; 
      U     #i_I_SpH_HSchalter_ein; 
      UN    "DB_HR".HAWE.an.DIAG_SK1_Bef_TEACH_IN; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      U     "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      U     #t_RPL_Kupplungsablauf_OK; 
      S     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 

      U(    ; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_216_Minus; 
      UN    "DB_EINRICHTFUNKTION".Bewegung_216_Plus; 
      U(    ; 
      ON    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      ON    "DB_PV_SpH".RPL.Stelle[4].STAT_entspannt; 
      )     ; 
      U     "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      O     ; 
      UN    #FB254_Bef_DruckA_St4; 
      UN    "DB_HR".SpH.HMI_SpH_Ruestplatz; 
      UN    "DB_PV_SpH".RPL.Stelle[1].KONF_St_mitFederkraft; 
      O     #FB255_Bef_DruckB_St4; 
      O     ; 
      U     "M_Ruecksetze_Fehler"; 
      U(    ; 
      O     "DB_HR".HAWE.von.SK1_St4_NOTAUS; 
      O     ; 
      U     "DB_HR".HAWE.von.SK1_St4_FM_Regelung; 
      UN    "Tv_FM_Hawe_unterdruecken"; 
      )     ; 
      )     ; 
      R     "DB_HR".HAWE.an.SK1_St4_Bef_spannen; 
      NOP   0; 
NETWORK
TITLE =SK1_RPL / St 1+2+3+4: Meldung NOTAUS

      UN    "M_MA_Maschine_Ein"; 
      =     "DB_HR".HAWE.an.SK1_St1_Meldung_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St2_Meldung_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St2_Meldung_NOTAUS; 
      =     "DB_HR".HAWE.an.SK1_St2_Meldung_NOTAUS; 
NETWORK
TITLE =SK1_RPL / St 1: ABST EK ist aktiv

      U     "DB_PV_SpH".RPL.Stelle[1].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK1_St1_ABST_SPH; 
NETWORK
TITLE =SK1_RPL / St 2: ABST EK ist aktiv

      U     "DB_PV_SpH".RPL.Stelle[2].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK1_St2_ABST_SPH; 
NETWORK
TITLE =SK1_RPL / St 3: ABST EK ist aktiv

      U     "DB_PV_SpH".RPL.Stelle[3].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK1_St3_ABST_SPH; 
NETWORK
TITLE =SK1_RPL / St 4: ABST EK ist aktiv

      U     "DB_PV_SpH".RPL.Stelle[4].KONF_mitSPH; 
      =     "DB_HR".HAWE.an.SK1_St4_ABST_SPH; 
NETWORK
TITLE =-------------- Maschinenplatz-Datenübergabe an HAWE ------------



NETWORK
TITLE =Impuls HMI-Vorgabe für Spannkreis MPL Stelle 1 wurde verändert
//Druck wurde auf der HMI-Oberfläche durch Eingabe verändert
      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      L     "DB_HR".SpH.HMI_P_Vorgabe_SK2St1_alt; 
      <>I   ; 
      =     #t_HMI_SK2_St1_Aenderung; 
NETWORK
TITLE =Neue Vorgabe für Spannkreis MPL Stelle 1 übernehmen

      U     #t_HMI_SK2_St1_Aenderung; 
      SPBNB _00a; 
      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.HMI_P_Vorgabe_SK2St1_alt; 
_00a: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 1: Druckvorgabe nach PW-Ablauf bzw. H31-Funktion
//1. Nach Abschluss von PW erfolgt Übergabe von Wert aus PalV
//2. Druck-Vorgabe-Änderung in "Einricht- und HalbAutomatik-Ebene"
//3. Mit Impuls-Signal von H31 erfolgt Übergabe von Wert H31-Parameter
//   NC-Programmierung: N10 H31=210   //Druckvorgabe SpKr1/Stelle 1 = 210 bar
      U(    ; 
      O     "DB_HR".SpH.PI_PW_DataChange; 
      O     #t_HMI_SK2_St1_Aenderung; 
      )     ; 
      SPBNB _00b; 
      L     "DB_PV_SpH".SpH[0].Stelle[1].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
_00b: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 1: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St1_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St1_P_Vorgabe; 
NETWORK
TITLE =Impuls HMI-Vorgabe für Spannkreis MPL Stelle 2 wurde verändert
//Druck wurde auf der HMI-Oberfläche durch Eingabe verändert
      L     "DB_PV_SpH".SpH[0].Stelle[2].KONF_P_Vorgabe; 
      L     "DB_HR".SpH.HMI_P_Vorgabe_SK2St2_alt; 
      <>I   ; 
      =     #t_HMI_SK2_St2_Aenderung; 
NETWORK
TITLE =Neue Vorgabe für Spannkreis MPL Stelle 2 übernehmen

      U     #t_HMI_SK2_St2_Aenderung; 
      SPBNB _00c; 
      L     "DB_PV_SpH".SpH[0].Stelle[2].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.HMI_P_Vorgabe_SK2St2_alt; 
_00c: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 2: Druckvorgabe nach PW-Ablauf bzw. H32-Funktion
//1. Nach Abschluss von PW erfolgt Übergabe von Wert aus PalV
//2. Druck-Vorgabe-Änderung in "Einricht- und HalbAutomatik-Ebene"
//3. Mit Impuls-Signal von H31 erfolgt Übergabe von Wert H31-Parameter
//   NC-Programmierung: N10 H32=210   //Druckvorgabe SpKr2/Stelle 2 = 210 bar
      U(    ; 
      O     "DB_HR".SpH.PI_PW_DataChange; 
      O     #t_HMI_SK2_St2_Aenderung; 
      )     ; 
      SPBNB _00d; 
      L     "DB_PV_SpH".SpH[0].Stelle[2].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St2_Psoll_Vorgabe; 
_00d: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 2: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St2_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St2_P_Vorgabe; 
NETWORK
TITLE =Impuls HMI-Vorgabe für Spannkreis MPL Stelle 3 wurde verändert
//Druck wurde auf der HMI-Oberfläche durch Eingabe verändert
      L     "DB_PV_SpH".SpH[0].Stelle[3].KONF_P_Vorgabe; 
      L     "DB_HR".SpH.HMI_P_Vorgabe_SK2St3_alt; 
      <>I   ; 
      =     #t_HMI_SK2_St3_Aenderung; 
NETWORK
TITLE =Neue Vorgabe für Spannkreis MPL Stelle 3 übernehmen

      U     #t_HMI_SK2_St3_Aenderung; 
      SPBNB _00e; 
      L     "DB_PV_SpH".SpH[0].Stelle[3].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.HMI_P_Vorgabe_SK2St3_alt; 
_00e: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 3: Druckvorgabe nach PW-Ablauf bzw. H33-Funktion
//1. Nach Abschluss von PW erfolgt Übergabe von Wert aus PalV
//2. Druck-Vorgabe-Änderung in "Einricht- und HalbAutomatik-Ebene"
//3. Mit Impuls-Signal von H31 erfolgt Übergabe von Wert H31-Parameter
//   NC-Programmierung: N10 H33=210   //Druckvorgabe SpKr2/Stelle 3 = 210 bar
      U(    ; 
      O     "DB_HR".SpH.PI_PW_DataChange; 
      O     #t_HMI_SK2_St3_Aenderung; 
      )     ; 
      SPBNB _00f; 
      L     "DB_PV_SpH".SpH[0].Stelle[3].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St3_Psoll_Vorgabe; 
_00f: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 3: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St3_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St3_P_Vorgabe; 
NETWORK
TITLE =Impuls HMI-Vorgabe für Spannkreis MPL Stelle 4 wurde verändert
//Druck wurde auf der HMI-Oberfläche durch Eingabe verändert
      L     "DB_PV_SpH".SpH[0].Stelle[4].KONF_P_Vorgabe; 
      L     "DB_HR".SpH.HMI_P_Vorgabe_SK2St4_alt; 
      <>I   ; 
      =     #t_HMI_SK2_St4_Aenderung; 
NETWORK
TITLE =Neue Vorgabe für Spannkreis MPL Stelle 4 übernehmen

      U     #t_HMI_SK2_St4_Aenderung; 
      SPBNB _010; 
      L     "DB_PV_SpH".SpH[0].Stelle[4].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.HMI_P_Vorgabe_SK2St4_alt; 
_010: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 4: Druckvorgabe nach PW-Ablauf bzw. H34-Funktion
//1. Nach Abschluss von PW erfolgt Übergabe von Wert aus PalV
//2. Druck-Vorgabe-Änderung in "Einricht- und HalbAutomatik-Ebene"
//3. Mit Impuls-Signal von H31 erfolgt Übergabe von Wert H31-Parameter
//   NC-Programmierung: N10 H34=210   //Druckvorgabe SpKr2/Stelle 4 = 210 bar
      U(    ; 
      O     "DB_HR".SpH.PI_PW_DataChange; 
      O     #t_HMI_SK2_St4_Aenderung; 
      )     ; 
      SPBNB _011; 
      L     "DB_PV_SpH".SpH[0].Stelle[4].KONF_P_Vorgabe; 
      T     "DB_HR".SpH.MA_St4_Psoll_Vorgabe; 
_011: NOP   0; 
NETWORK
TITLE =SK2_MPL / St 4: Übergabe "Druck-Vorgabe in [0.1 bar]" an HAWE
//Werte in [bar] werden als [0.1 bar]-Wert an HAWE übergeben.
      L     "DB_HR".SpH.MA_St4_Psoll_Vorgabe; 
      L     10; 
      *I    ; 
      T     "DB_HR".HAWE.an.SK2_St4_P_Vorgabe; 
NETWORK
TITLE =H31-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      =     #t_PW_nicht_GRST; 

      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_HR".ABST.SP_nur_RPL; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H31_aktiv; 

      CALL #H_FKT_31 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[31],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_54.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK2_St1_gespannt,
           i_RESET_offene_Stelle_OK := #t_PW_nicht_GRST,
           i_Spannstelle_aktiv      := #t_Spannstelle_H31_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[31],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_54.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_54.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St1,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St1_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[31],
           io_Bef_Entspannen        := "DB_HR".SpH.H31_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[31]);

NETWORK
TITLE =H32-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      =     #t_PW_nicht_GRST; 

      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_HR".ABST.SP_nur_RPL; 
      U     "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H32_aktiv; 

      CALL #H_FKT_32 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[32],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_53.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK2_St2_gespannt,
           i_RESET_offene_Stelle_OK := #t_PW_nicht_GRST,
           i_Spannstelle_aktiv      := #t_Spannstelle_H32_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[32],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_53.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_53.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St2,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St2_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[32],
           io_Bef_Entspannen        := "DB_HR".SpH.H32_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[32]);

NETWORK
TITLE =H33-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      =     #t_PW_nicht_GRST; 

      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_HR".ABST.SP_nur_RPL; 
      U     "DB_PV_SpH".SpH[0].Stelle[3].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H33_aktiv; 


      CALL #H_FKT_33 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[33],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_42.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK2_St3_gespannt,
           i_RESET_offene_Stelle_OK := #t_PW_nicht_GRST,
           i_Spannstelle_aktiv      := #t_Spannstelle_H33_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[33],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_42.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_42.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St3,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St3_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[33],
           io_Bef_Entspannen        := "DB_HR".HAWE.an.SK2_St3_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[33]);

NETWORK
TITLE =H34-Funktion
//i_REAL_H_wert           := REAL-Wert der H-Funktion
//i_T_Ausgang_Entspannen  := Timer-Ausgang: Spannstelle entspannen
//i_HAWE_Druck_erreicht   := Meldung von HAWE "Druck erreicht"
//i_RESET_offene_Stelle_OK:= RESET Funktion "offene Spannstelle"
//                           z.B. PW-Ablauf aktiv
//i_Spannstelle_aktiv     := Spannstelle konfiguriert
//o_HFKT_quitpflichtig    := Merker für H-Funktion "Quittierungspflichtig"
//o_HFKT_Quittung         := Merker für H-Funktion "Quittierung"
//o_FM_falscher_Wert      := FM "Falscher Wert bei H-Eingabe"
//o_T_Start_Entspannen    := Timer-Start: Spannstelle entspannen
//o_T_Vorgabe_Entspannen  := Timer-Vorgabe: Spannstelle entspannen [s]
//o_kein_OVR_ist_0        := kein OVR=0 aktivieren
//                           a) Überwachung ist ausgeschaltet
//                           b) Spannstelle wurde geöffnet
//io_akt_Druckvorgabe     := Aktuelle Druckvorgabe (Sollwert in Maschine)
//io_M_H_FKT              := Merker für H-Funktion aktiv
//io_Bef_Entspannen       := Befehl an Hawe "Spannstelle entspannen"
      UN    "DB_HR".RPT.PWinGRSTundNICHTaktiv; 
      =     #t_PW_nicht_GRST; 

      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_HR".ABST.SP_nur_RPL; 
      U     "DB_PV_SpH".SpH[0].Stelle[4].KONF_mitSPH; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      U     #i_I_SpH_HSchalter_ein; 
      =     #t_Spannstelle_H34_aktiv; 

      CALL #H_FKT_34 (
           i_HFKT_REALwert          := "DB_H_FUNKTION".HX_Real_Wert[34],
           i_T_Ausgang_Entspannen   := "DB_TIMER".Zeit_43.Ausgang,
           i_HAWE_Druck_erreicht    := "DB_HR".HAWE.von.SK2_St4_gespannt,
           i_RESET_offene_Stelle_OK := #t_PW_nicht_GRST,
           i_Spannstelle_aktiv      := #t_Spannstelle_H34_aktiv,
           o_HFKT_quitpflichtig     := "DB_H_FUNKTION".HX_QuitPflicht[34],
           o_FM_falscher_Wert       := "DB_FEHLERMELDUNG".WARNUNG3._700409_SpH,
           o_T_Start_Entspannen     := "DB_TIMER".Zeit_43.Start,
           o_T_Vorgabe_Entspannen   := "DB_TIMER".Zeit_43.Vorgabe,
           o_kein_OVR_ist_0         := "DB_HR".SpH.kein_OVR_ist_0_St4,
           io_akt_Druckvorgabe      := "DB_HR".SpH.MA_St4_Psoll_Vorgabe,
           io_M_H_FKT               := "DB_H_FUNKTION".HX_M[34],
           io_Bef_Entspannen        := "DB_HR".HAWE.an.SK2_St4_Bef_entspannen,
           io_HFKT_Quittung         := "DB_H_FUNKTION".HX_Quitt[34]);
NETWORK
TITLE =Freigabe Arbeitsraum kuppeln/entkuppeln

      U     "DB_HR".ABST.SP_MPL_Kuppeln; 
      U     "I_PW_Palette_geklemmt"; 
      =     #FG_Arbeitsraum_Kuppeln; 
NETWORK
TITLE =HMI manuell SpannHydraulik Arbeitsraum angewählt

      U     "DB_OEM".OEM_SpH_Arbeitsraum; 
      U     "M_Handbetrieb"; 
      U     "DB_HR".ABST.SpannHydraulik; 
      =     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
NETWORK
TITLE =HMI-Manuell: Maschinenraum Stelle 1
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 37
//                                           Bewegungs-Nr: 219
      U     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].STAT_gespannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK2_St1_Bef_spannen; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK2_St1_Bef_entspannen; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.4; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK2_St1_Bef_entspannen; 
      UN    "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      O     ; 
      U     "DB_HR".HAWE.an.SK2_St1_Bef_spannen; 
      U     "DB_PV_SpH".SpH[0].Stelle[1].KONF_St_mitFederkraft; 
      )     ; 
      =     L     18.5; 
      BLD   103; 
      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := L     18.0,
           Freigabe_GST_Hand        := L     18.1,
           Endlage_AST              := L     18.2,
           Endlage_GST              := L     18.3,
           Ventil_AST               := L     18.4,
           Ventil_GST               := L     18.5,
           Bewegungsnummer          := 219);
      NOP   0; 
NETWORK
TITLE =HMI-Manuell: Maschinenraum Stelle 2
//HMI: Manuell / [SK5] Hand-Fkt SpannHydr.   Bild-Nr: 37
//                                           Bewegungs-Nr: 220
      U     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
      U     "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      =     L     18.0; 
      BLD   103; 
      U     "DB_HR".SpH.HMI_SpH_Arbeitsraum; 
      U     "DB_PV_SpH".SpH[0].Stelle[2].KONF_mitSPH; 
      =     L     18.1; 
      BLD   103; 
      U     "DB_PV_SpH".SpH[0].Stelle[2].STAT_gespannt; 
      =     L     18.2; 
      BLD   103; 
      UN    "DB_PV_SpH".SpH[0].Stelle[2].STAT_gespannt; 
      =     L     18.3; 
      BLD   103; 
      U(    ; 
      U     "DB_HR".HAWE.an.SK2_St2_Bef_spannen; 
