DATA_BLOCK "DB_VIB_SCHNITTSTELLE"
TITLE =
//$Revision: 1.4 $
//$Date: 2008/01/14 06:18:46CET $
//$Author: hgc $
//
{ S7_language := '7(1) Deutsch (Deutschland)  31.10.2007  12:52:03' }
AUTHOR : STH
VERSION : 0.1


  STRUCT 	
   Spindellast : STRUCT 	//vorläufige Platzhaltervariable
    Bereich : INT ;	
    WZAchse : INT ;	
    DauerLetztBereich : REAL ;	
    Wert : INT ;	
   END_STRUCT ;	
   Vibration : STRUCT 	
    Bereich : INT ;	
    DauerLetztBereich : REAL ;	
    Wert : INT ;	
   END_STRUCT ;	
   Spindellast_Bereich_alt : INT ;	
   Zaehl_Dauer_Spi_Bereich : REAL ;	
   Vibration_Bereich_alt : INT ;	
   Zaehl_Dauer_Vib_Bereich : REAL ;	
   Word_for_SPILauf_WZW : WORD ;	
   Anzeige_ein : INT ;	
   C1_SSP_driveLoad1_16 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#10;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#72;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   C1_SSP_actSpeed1_2 : STRUCT 	
    SYNTAX_ID : BYTE  := B#16#82;	
    bereich_u_einheit : BYTE  := B#16#41;	
    spalte : WORD  := W#16#2;	
    zeile : WORD  := W#16#1;	
    bausteintyp : BYTE  := B#16#72;	
    ZEILENANZAHL : BYTE  := B#16#1;	
    typ : BYTE  := B#16#F;	
    laenge : BYTE  := B#16#8;	
   END_STRUCT ;	
   Spindel_Ist_Drehzahl : REAL ;	
   Spindellast1 : REAL ;	
   Fahrbereich_m59 : BOOL ;	//Bei der 60T wird der Verfahrbereich M56 mitprotokolliert 
   Vibwert_in_milliVolt : INT ;	
   Spindelueberwach_Error : BOOL ;	//Spindelüberwachung hat eine Warnung oder einen Alarm ausgegeben
  END_STRUCT ;	
BEGIN
   Spindellast.Bereich := 0; 
   Spindellast.WZAchse := 0; 
   Spindellast.DauerLetztBereich := 0.000000e+000; 
   Spindellast.Wert := 0; 
   Vibration.Bereich := 0; 
   Vibration.DauerLetztBereich := 0.000000e+000; 
   Vibration.Wert := 0; 
   Spindellast_Bereich_alt := 0; 
   Zaehl_Dauer_Spi_Bereich := 0.000000e+000; 
   Vibration_Bereich_alt := 0; 
   Zaehl_Dauer_Vib_Bereich := 0.000000e+000; 
   Word_for_SPILauf_WZW := W#16#0; 
   Anzeige_ein := 0; 
   C1_SSP_driveLoad1_16.SYNTAX_ID := B#16#82; 
   C1_SSP_driveLoad1_16.bereich_u_einheit := B#16#41; 
   C1_SSP_driveLoad1_16.spalte := W#16#10; 
   C1_SSP_driveLoad1_16.zeile := W#16#1; 
   C1_SSP_driveLoad1_16.bausteintyp := B#16#72; 
   C1_SSP_driveLoad1_16.ZEILENANZAHL := B#16#1; 
   C1_SSP_driveLoad1_16.typ := B#16#F; 
   C1_SSP_driveLoad1_16.laenge := B#16#8; 
   C1_SSP_actSpeed1_2.SYNTAX_ID := B#16#82; 
   C1_SSP_actSpeed1_2.bereich_u_einheit := B#16#41; 
   C1_SSP_actSpeed1_2.spalte := W#16#2; 
   C1_SSP_actSpeed1_2.zeile := W#16#1; 
   C1_SSP_actSpeed1_2.bausteintyp := B#16#72; 
   C1_SSP_actSpeed1_2.ZEILENANZAHL := B#16#1; 
   C1_SSP_actSpeed1_2.typ := B#16#F; 
   C1_SSP_actSpeed1_2.laenge := B#16#8; 
   Spindel_Ist_Drehzahl := 0.000000e+000; 
   Spindellast1 := 0.000000e+000; 
   Fahrbereich_m59 := FALSE; 
   Vibwert_in_milliVolt := 0; 
   Spindelueberwach_Error := FALSE; 
END_DATA_BLOCK

