DATA_BLOCK "DB_UPPERSCREEN_COMM"
TITLE =
//$Revision: 1.6 $
//$Date: 2008/05/30 12:05:30CEST $
//$Author: wri $
//
{ S7_language := '7(1) Deutsch (Deutschland)  31.01.2008  11:43:12' }
AUTHOR : BI_HSc
VERSION : 0.0


  STRUCT 	
   Daten_1 : WORD ;	
   Daten_2 : WORD ;	
   Daten_3 : WORD ;	
   Daten_4 : WORD ;	
   Daten_5 : WORD  := W#16#2;	
   Reserve : ARRAY  [1 .. 30 ] OF CHAR ;	
   Icon : STRUCT 	// start address  40.0 Icons
    ui_24 : BOOL ;	
    ui_25 : BOOL ;	
    ui_26 : BOOL ;	
    ui_27 : BOOL ;	
    ui_28 : BOOL ;	
    ui_29 : BOOL ;	
    ui_30 : BOOL ;	
    ui_31 : BOOL ;	
    ui_16 : BOOL ;	
    ui_17 : BOOL ;	
    ui_18 : BOOL ;	
    ui_19 : BOOL ;	
    ui_20 : BOOL ;	
    ui_21 : BOOL ;	
    ui_22 : BOOL ;	
    ui_23 : BOOL ;	
    ui_8 : BOOL ;	
    ui_9 : BOOL ;	
    ui_10 : BOOL ;	
    ui_11 : BOOL ;	
    ui_12 : BOOL ;	
    ui_13 : BOOL ;	
    ui_14 : BOOL ;	
    ui_15 : BOOL ;	
    ui_0 : BOOL ;	
    ui_1 : BOOL ;	
    ui_2 : BOOL ;	
    ui_3 : BOOL ;	
    ui_4 : BOOL ;	
    ui_5 : BOOL ;	
    ui_6 : BOOL ;	
    ui_7 : BOOL ;	
    ui_56 : BOOL ;	
    ui_57 : BOOL ;	
    ui_58 : BOOL ;	
    ui_59 : BOOL ;	
    ui_60 : BOOL ;	
    ui_61 : BOOL ;	
    ui_62 : BOOL ;	
    ui_63 : BOOL ;	
    ui_48 : BOOL ;	
    ui_49 : BOOL ;	
    ui_50 : BOOL ;	
    ui_51 : BOOL ;	
    ui_52 : BOOL ;	
    ui_53 : BOOL ;	
    ui_54 : BOOL ;	
    ui_55 : BOOL ;	
    ui_40 : BOOL ;	
    ui_41 : BOOL ;	
    ui_42 : BOOL ;	
    ui_43 : BOOL ;	
    ui_44 : BOOL ;	
    ui_45 : BOOL ;	
    ui_46 : BOOL ;	
    ui_47 : BOOL ;	
    ui_32 : BOOL ;	
    ui_33 : BOOL ;	
    ui_34 : BOOL ;	
    ui_35 : BOOL ;	
    ui_36 : BOOL ;	
    ui_37 : BOOL ;	
    ui_38 : BOOL ;	
    ui_39 : BOOL ;	
    ui_88 : BOOL ;	
    ui_89 : BOOL ;	
    ui_90 : BOOL ;	
    ui_91 : BOOL ;	
    ui_92 : BOOL ;	
    ui_93 : BOOL ;	
    ui_94 : BOOL ;	
    ui_95 : BOOL ;	
    ui_80 : BOOL ;	
    ui_81 : BOOL ;	
    ui_82 : BOOL ;	
    ui_83 : BOOL ;	
    ui_84 : BOOL ;	
    ui_85 : BOOL ;	
    ui_86 : BOOL ;	
    ui_87 : BOOL ;	
    ui_72 : BOOL ;	
    ui_73 : BOOL ;	
    ui_74 : BOOL ;	
    ui_75 : BOOL ;	
    ui_76 : BOOL ;	
    ui_77 : BOOL ;	
    ui_78 : BOOL ;	
    ui_79 : BOOL ;	
    ui_64 : BOOL ;	
    ui_65 : BOOL ;	
    ui_66 : BOOL ;	
    ui_67 : BOOL ;	
    ui_68 : BOOL ;	
    ui_69 : BOOL ;	
    ui_70 : BOOL ;	
    ui_71 : BOOL ;	
    ui_120 : BOOL ;	
    ui_121 : BOOL ;	
    ui_122 : BOOL ;	
    ui_123 : BOOL ;	
    ui_124 : BOOL ;	
    ui_125 : BOOL ;	
    ui_126 : BOOL ;	
    ui_127 : BOOL ;	
    ui_112 : BOOL ;	
    ui_113 : BOOL ;	
    ui_114 : BOOL ;	
    ui_115 : BOOL ;	
    ui_116 : BOOL ;	
    ui_117 : BOOL ;	
    ui_118 : BOOL ;	
    ui_119 : BOOL ;	
    ui_104 : BOOL ;	
    ui_105 : BOOL ;	
    ui_106 : BOOL ;	
    ui_107 : BOOL ;	
    ui_108 : BOOL ;	
    ui_109 : BOOL ;	
    ui_110 : BOOL ;	
    ui_111 : BOOL ;	
    ui_96 : BOOL ;	
    ui_97 : BOOL ;	
    ui_98 : BOOL ;	
    ui_99 : BOOL ;	
    ui_100 : BOOL ;	
    ui_101 : BOOL ;	
    ui_102 : BOOL ;	
    ui_103 : BOOL ;	
    ui_152 : BOOL ;	
    ui_153 : BOOL ;	
    ui_154 : BOOL ;	
    ui_155 : BOOL ;	
    ui_156 : BOOL ;	
    ui_157 : BOOL ;	
    ui_158 : BOOL ;	
    ui_159 : BOOL ;	
    ui_144 : BOOL ;	
    ui_145 : BOOL ;	
    ui_146 : BOOL ;	
    ui_147 : BOOL ;	
    ui_148 : BOOL ;	
    ui_149 : BOOL ;	
    ui_150 : BOOL ;	
    ui_151 : BOOL ;	
    ui_136 : BOOL ;	
    ui_137 : BOOL ;	
    ui_138 : BOOL ;	
    ui_139 : BOOL ;	
    ui_140 : BOOL ;	
    ui_141 : BOOL ;	
    ui_142 : BOOL ;	
    ui_143 : BOOL ;	
    ui_128 : BOOL ;	
    ui_129 : BOOL ;	
    ui_130 : BOOL ;	
    ui_131 : BOOL ;	
    ui_132 : BOOL ;	
    ui_133 : BOOL ;	
    ui_134 : BOOL ;	
    ui_135 : BOOL ;	
    ui_184 : BOOL ;	
    ui_185 : BOOL ;	
    ui_186 : BOOL ;	
    ui_187 : BOOL ;	
    ui_188 : BOOL ;	
    ui_189 : BOOL ;	
    ui_190 : BOOL ;	
    ui_191 : BOOL ;	
    ui_176 : BOOL ;	
    ui_177 : BOOL ;	
    ui_178 : BOOL ;	
    ui_179 : BOOL ;	
    ui_180 : BOOL ;	
    ui_181 : BOOL ;	
    ui_182 : BOOL ;	
    ui_183 : BOOL ;	
    ui_168 : BOOL ;	
    ui_169 : BOOL ;	
    ui_170 : BOOL ;	
    ui_171 : BOOL ;	
    ui_172 : BOOL ;	
    ui_173 : BOOL ;	
    ui_174 : BOOL ;	
    ui_175 : BOOL ;	
    ui_160 : BOOL ;	
    ui_161 : BOOL ;	
    ui_162 : BOOL ;	
    ui_163 : BOOL ;	
    ui_164 : BOOL ;	
    ui_165 : BOOL ;	
    ui_166 : BOOL ;	
    ui_167 : BOOL ;	
    ui_216 : BOOL ;	
    ui_217 : BOOL ;	
    ui_218 : BOOL ;	
    ui_219 : BOOL ;	
    ui_220 : BOOL ;	
    ui_221 : BOOL ;	
    ui_222 : BOOL ;	
    ui_223 : BOOL ;	
    ui_208 : BOOL ;	
    ui_209 : BOOL ;	
    ui_210 : BOOL ;	
    ui_211 : BOOL ;	
    ui_212 : BOOL ;	
    ui_213 : BOOL ;	
    ui_214 : BOOL ;	
    ui_215 : BOOL ;	
    ui_200 : BOOL ;	
    ui_201 : BOOL ;	
    ui_202 : BOOL ;	
    ui_203 : BOOL ;	
    ui_204 : BOOL ;	
    ui_205 : BOOL ;	
    ui_206 : BOOL ;	
    ui_207 : BOOL ;	
    ui_192 : BOOL ;	
    ui_193 : BOOL ;	
    ui_194 : BOOL ;	
    ui_195 : BOOL ;	
    ui_196 : BOOL ;	
    ui_197 : BOOL ;	
    ui_198 : BOOL ;	
    ui_199 : BOOL ;	
    ui_248 : BOOL ;	
    ui_249 : BOOL ;	
    ui_250 : BOOL ;	
    ui_251 : BOOL ;	
    ui_252 : BOOL ;	
    ui_253 : BOOL ;	
    ui_254 : BOOL ;	
    ui_255 : BOOL ;	
    ui_240 : BOOL ;	
    ui_241 : BOOL ;	
    ui_242 : BOOL ;	
    ui_243 : BOOL ;	
    ui_244 : BOOL ;	
    ui_245 : BOOL ;	
    ui_246 : BOOL ;	
    ui_247 : BOOL ;	
    ui_232 : BOOL ;	
    ui_233 : BOOL ;	
    ui_234 : BOOL ;	
    ui_235 : BOOL ;	
    ui_236 : BOOL ;	
    ui_237 : BOOL ;	
    ui_238 : BOOL ;	
    ui_239 : BOOL ;	
    ui_224 : BOOL ;	
    ui_225 : BOOL ;	
    ui_226 : BOOL ;	
    ui_227 : BOOL ;	
    ui_228 : BOOL ;	
    ui_229 : BOOL ;	
    ui_230 : BOOL ;	
    ui_231 : BOOL ;	
   END_STRUCT ;	
   Reserve2 : ARRAY  [0 .. 36 ] OF CHAR ;	
   temp_Data_sub_scr : ARRAY  [1 .. 3 ] OF // address 110.0 Temporary data for subscreens 
   STRUCT 	
    Mask_No : INT ;	//  Number of activ upper Screen  Mask   
    DU_Bits0b31 : DWORD ;	//  the meaning following Data depends on Mask_No
    DU_Bits32b63 : DWORD ;	//  and is defined by the upper Screen Designer
    DU_01 : DWORD ;	
    DU_02 : DWORD ;	
    DU_03 : DWORD ;	
    DU_04 : DWORD ;	
    DU_05 : DWORD ;	
    DU_06 : DWORD ;	
    DU_07 : DWORD ;	
    DU_08 : DWORD ;	
    DU_09 : DWORD ;	
    DU_10 : DWORD ;	
    DU_11 : DWORD ;	
    DU_12 : DWORD ;	
    DU_13 : DWORD ;	
    DU_14 : DWORD ;	
    DU_15 : DWORD ;	
    DU_16 : DWORD ;	
    DU_17 : DWORD ;	
    DU_18 : DWORD ;	
    DU_19 : DWORD ;	
    DU_20 : DWORD ;	
    DR_01 : REAL ;	
    DR_02 : REAL ;	
    DR_03 : REAL ;	
    DR_04 : REAL ;	
    DR_05 : REAL ;	
    DR_06 : REAL ;	
    DR_07 : REAL ;	
    DR_08 : REAL ;	
    DR_09 : REAL ;	
    DR_10 : REAL ;	
   END_STRUCT ;	
   Smartkey : STRUCT 	
    UnicatNumber : DWORD ;	
    ConsecutiveNumber : DWORD ;	
    AuthorizationNumber : BYTE ;	
    OperatingMode : BYTE ;	
    MasterKey : BOOL ;	
    ServiceKey : BOOL ;	
    CommunicationReady : BOOL ;	
    AccessLevelSiemens : WORD ;	
    AccessLevelDisplay : WORD ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Daten_1 := W#16#0; 
   Daten_2 := W#16#0; 
   Daten_3 := W#16#0; 
   Daten_4 := W#16#0; 
   Daten_5 := W#16#2; 
   Reserve[1] := ' '; 
   Reserve[2] := ' '; 
   Reserve[3] := ' '; 
   Reserve[4] := ' '; 
   Reserve[5] := ' '; 
   Reserve[6] := ' '; 
   Reserve[7] := ' '; 
   Reserve[8] := ' '; 
   Reserve[9] := ' '; 
   Reserve[10] := ' '; 
   Reserve[11] := ' '; 
   Reserve[12] := ' '; 
   Reserve[13] := ' '; 
   Reserve[14] := ' '; 
   Reserve[15] := ' '; 
   Reserve[16] := ' '; 
   Reserve[17] := ' '; 
   Reserve[18] := ' '; 
   Reserve[19] := ' '; 
   Reserve[20] := ' '; 
   Reserve[21] := ' '; 
   Reserve[22] := ' '; 
   Reserve[23] := ' '; 
   Reserve[24] := ' '; 
   Reserve[25] := ' '; 
   Reserve[26] := ' '; 
   Reserve[27] := ' '; 
   Reserve[28] := ' '; 
   Reserve[29] := ' '; 
   Reserve[30] := ' '; 
   Icon.ui_24 := FALSE; 
   Icon.ui_25 := FALSE; 
   Icon.ui_26 := FALSE; 
   Icon.ui_27 := FALSE; 
   Icon.ui_28 := FALSE; 
   Icon.ui_29 := FALSE; 
   Icon.ui_30 := FALSE; 
   Icon.ui_31 := FALSE; 
   Icon.ui_16 := FALSE; 
   Icon.ui_17 := FALSE; 
   Icon.ui_18 := FALSE; 
   Icon.ui_19 := FALSE; 
   Icon.ui_20 := FALSE; 
   Icon.ui_21 := FALSE; 
   Icon.ui_22 := FALSE; 
   Icon.ui_23 := FALSE; 
   Icon.ui_8 := FALSE; 
   Icon.ui_9 := FALSE; 
   Icon.ui_10 := FALSE; 
   Icon.ui_11 := FALSE; 
   Icon.ui_12 := FALSE; 
   Icon.ui_13 := FALSE; 
   Icon.ui_14 := FALSE; 
   Icon.ui_15 := FALSE; 
   Icon.ui_0 := FALSE; 
   Icon.ui_1 := FALSE; 
   Icon.ui_2 := FALSE; 
   Icon.ui_3 := FALSE; 
   Icon.ui_4 := FALSE; 
   Icon.ui_5 := FALSE; 
   Icon.ui_6 := FALSE; 
   Icon.ui_7 := FALSE; 
   Icon.ui_56 := FALSE; 
   Icon.ui_57 := FALSE; 
   Icon.ui_58 := FALSE; 
   Icon.ui_59 := FALSE; 
   Icon.ui_60 := FALSE; 
   Icon.ui_61 := FALSE; 
   Icon.ui_62 := FALSE; 
   Icon.ui_63 := FALSE; 
   Icon.ui_48 := FALSE; 
   Icon.ui_49 := FALSE; 
   Icon.ui_50 := FALSE; 
   Icon.ui_51 := FALSE; 
   Icon.ui_52 := FALSE; 
   Icon.ui_53 := FALSE; 
   Icon.ui_54 := FALSE; 
   Icon.ui_55 := FALSE; 
   Icon.ui_40 := FALSE; 
   Icon.ui_41 := FALSE; 
   Icon.ui_42 := FALSE; 
   Icon.ui_43 := FALSE; 
   Icon.ui_44 := FALSE; 
   Icon.ui_45 := FALSE; 
   Icon.ui_46 := FALSE; 
   Icon.ui_47 := FALSE; 
   Icon.ui_32 := FALSE; 
   Icon.ui_33 := FALSE; 
   Icon.ui_34 := FALSE; 
   Icon.ui_35 := FALSE; 
   Icon.ui_36 := FALSE; 
   Icon.ui_37 := FALSE; 
   Icon.ui_38 := FALSE; 
   Icon.ui_39 := FALSE; 
   Icon.ui_88 := FALSE; 
   Icon.ui_89 := FALSE; 
   Icon.ui_90 := FALSE; 
   Icon.ui_91 := FALSE; 
   Icon.ui_92 := FALSE; 
   Icon.ui_93 := FALSE; 
   Icon.ui_94 := FALSE; 
   Icon.ui_95 := FALSE; 
   Icon.ui_80 := FALSE; 
   Icon.ui_81 := FALSE; 
   Icon.ui_82 := FALSE; 
   Icon.ui_83 := FALSE; 
   Icon.ui_84 := FALSE; 
   Icon.ui_85 := FALSE; 
   Icon.ui_86 := FALSE; 
   Icon.ui_87 := FALSE; 
   Icon.ui_72 := FALSE; 
   Icon.ui_73 := FALSE; 
   Icon.ui_74 := FALSE; 
   Icon.ui_75 := FALSE; 
   Icon.ui_76 := FALSE; 
   Icon.ui_77 := FALSE; 
   Icon.ui_78 := FALSE; 
   Icon.ui_79 := FALSE; 
   Icon.ui_64 := FALSE; 
   Icon.ui_65 := FALSE; 
   Icon.ui_66 := FALSE; 
   Icon.ui_67 := FALSE; 
   Icon.ui_68 := FALSE; 
   Icon.ui_69 := FALSE; 
   Icon.ui_70 := FALSE; 
   Icon.ui_71 := FALSE; 
   Icon.ui_120 := FALSE; 
   Icon.ui_121 := FALSE; 
   Icon.ui_122 := FALSE; 
   Icon.ui_123 := FALSE; 
   Icon.ui_124 := FALSE; 
   Icon.ui_125 := FALSE; 
   Icon.ui_126 := FALSE; 
   Icon.ui_127 := FALSE; 
   Icon.ui_112 := FALSE; 
   Icon.ui_113 := FALSE; 
   Icon.ui_114 := FALSE; 
   Icon.ui_115 := FALSE; 
   Icon.ui_116 := FALSE; 
   Icon.ui_117 := FALSE; 
   Icon.ui_118 := FALSE; 
   Icon.ui_119 := FALSE; 
   Icon.ui_104 := FALSE; 
   Icon.ui_105 := FALSE; 
   Icon.ui_106 := FALSE; 
   Icon.ui_107 := FALSE; 
   Icon.ui_108 := FALSE; 
   Icon.ui_109 := FALSE; 
   Icon.ui_110 := FALSE; 
   Icon.ui_111 := FALSE; 
   Icon.ui_96 := FALSE; 
   Icon.ui_97 := FALSE; 
   Icon.ui_98 := FALSE; 
   Icon.ui_99 := FALSE; 
   Icon.ui_100 := FALSE; 
   Icon.ui_101 := FALSE; 
   Icon.ui_102 := FALSE; 
   Icon.ui_103 := FALSE; 
   Icon.ui_152 := FALSE; 
   Icon.ui_153 := FALSE; 
   Icon.ui_154 := FALSE; 
   Icon.ui_155 := FALSE; 
   Icon.ui_156 := FALSE; 
   Icon.ui_157 := FALSE; 
   Icon.ui_158 := FALSE; 
   Icon.ui_159 := FALSE; 
   Icon.ui_144 := FALSE; 
   Icon.ui_145 := FALSE; 
   Icon.ui_146 := FALSE; 
   Icon.ui_147 := FALSE; 
   Icon.ui_148 := FALSE; 
   Icon.ui_149 := FALSE; 
   Icon.ui_150 := FALSE; 
   Icon.ui_151 := FALSE; 
   Icon.ui_136 := FALSE; 
   Icon.ui_137 := FALSE; 
   Icon.ui_138 := FALSE; 
   Icon.ui_139 := FALSE; 
   Icon.ui_140 := FALSE; 
   Icon.ui_141 := FALSE; 
   Icon.ui_142 := FALSE; 
   Icon.ui_143 := FALSE; 
   Icon.ui_128 := FALSE; 
   Icon.ui_129 := FALSE; 
   Icon.ui_130 := FALSE; 
   Icon.ui_131 := FALSE; 
   Icon.ui_132 := FALSE; 
   Icon.ui_133 := FALSE; 
   Icon.ui_134 := FALSE; 
   Icon.ui_135 := FALSE; 
   Icon.ui_184 := FALSE; 
   Icon.ui_185 := FALSE; 
   Icon.ui_186 := FALSE; 
   Icon.ui_187 := FALSE; 
   Icon.ui_188 := FALSE; 
   Icon.ui_189 := FALSE; 
   Icon.ui_190 := FALSE; 
   Icon.ui_191 := FALSE; 
   Icon.ui_176 := FALSE; 
   Icon.ui_177 := FALSE; 
   Icon.ui_178 := FALSE; 
   Icon.ui_179 := FALSE; 
   Icon.ui_180 := FALSE; 
   Icon.ui_181 := FALSE; 
   Icon.ui_182 := FALSE; 
   Icon.ui_183 := FALSE; 
   Icon.ui_168 := FALSE; 
   Icon.ui_169 := FALSE; 
   Icon.ui_170 := FALSE; 
   Icon.ui_171 := FALSE; 
   Icon.ui_172 := FALSE; 
   Icon.ui_173 := FALSE; 
   Icon.ui_174 := FALSE; 
   Icon.ui_175 := FALSE; 
   Icon.ui_160 := FALSE; 
   Icon.ui_161 := FALSE; 
   Icon.ui_162 := FALSE; 
   Icon.ui_163 := FALSE; 
   Icon.ui_164 := FALSE; 
   Icon.ui_165 := FALSE; 
   Icon.ui_166 := FALSE; 
   Icon.ui_167 := FALSE; 
   Icon.ui_216 := FALSE; 
   Icon.ui_217 := FALSE; 
   Icon.ui_218 := FALSE; 
   Icon.ui_219 := FALSE; 
   Icon.ui_220 := FALSE; 
   Icon.ui_221 := FALSE; 
   Icon.ui_222 := FALSE; 
   Icon.ui_223 := FALSE; 
   Icon.ui_208 := FALSE; 
   Icon.ui_209 := FALSE; 
   Icon.ui_210 := FALSE; 
   Icon.ui_211 := FALSE; 
   Icon.ui_212 := FALSE; 
   Icon.ui_213 := FALSE; 
   Icon.ui_214 := FALSE; 
   Icon.ui_215 := FALSE; 
   Icon.ui_200 := FALSE; 
   Icon.ui_201 := FALSE; 
   Icon.ui_202 := FALSE; 
   Icon.ui_203 := FALSE; 
   Icon.ui_204 := FALSE; 
   Icon.ui_205 := FALSE; 
   Icon.ui_206 := FALSE; 
   Icon.ui_207 := FALSE; 
   Icon.ui_192 := FALSE; 
   Icon.ui_193 := FALSE; 
   Icon.ui_194 := FALSE; 
   Icon.ui_195 := FALSE; 
   Icon.ui_196 := FALSE; 
   Icon.ui_197 := FALSE; 
   Icon.ui_198 := FALSE; 
   Icon.ui_199 := FALSE; 
   Icon.ui_248 := FALSE; 
   Icon.ui_249 := FALSE; 
   Icon.ui_250 := FALSE; 
   Icon.ui_251 := FALSE; 
   Icon.ui_252 := FALSE; 
   Icon.ui_253 := FALSE; 
   Icon.ui_254 := FALSE; 
   Icon.ui_255 := FALSE; 
   Icon.ui_240 := FALSE; 
   Icon.ui_241 := FALSE; 
   Icon.ui_242 := FALSE; 
   Icon.ui_243 := FALSE; 
   Icon.ui_244 := FALSE; 
   Icon.ui_245 := FALSE; 
   Icon.ui_246 := FALSE; 
   Icon.ui_247 := FALSE; 
   Icon.ui_232 := FALSE; 
   Icon.ui_233 := FALSE; 
   Icon.ui_234 := FALSE; 
   Icon.ui_235 := FALSE; 
   Icon.ui_236 := FALSE; 
   Icon.ui_237 := FALSE; 
   Icon.ui_238 := FALSE; 
   Icon.ui_239 := FALSE; 
   Icon.ui_224 := FALSE; 
   Icon.ui_225 := FALSE; 
   Icon.ui_226 := FALSE; 
   Icon.ui_227 := FALSE; 
   Icon.ui_228 := FALSE; 
   Icon.ui_229 := FALSE; 
   Icon.ui_230 := FALSE; 
   Icon.ui_231 := FALSE; 
   Reserve2[0] := ' '; 
   Reserve2[1] := ' '; 
   Reserve2[2] := ' '; 
   Reserve2[3] := ' '; 
   Reserve2[4] := ' '; 
   Reserve2[5] := ' '; 
   Reserve2[6] := ' '; 
   Reserve2[7] := ' '; 
   Reserve2[8] := ' '; 
   Reserve2[9] := ' '; 
   Reserve2[10] := ' '; 
   Reserve2[11] := ' '; 
   Reserve2[12] := ' '; 
   Reserve2[13] := ' '; 
   Reserve2[14] := ' '; 
   Reserve2[15] := ' '; 
   Reserve2[16] := ' '; 
   Reserve2[17] := ' '; 
   Reserve2[18] := ' '; 
   Reserve2[19] := ' '; 
   Reserve2[20] := ' '; 
   Reserve2[21] := ' '; 
   Reserve2[22] := ' '; 
   Reserve2[23] := ' '; 
   Reserve2[24] := ' '; 
   Reserve2[25] := ' '; 
   Reserve2[26] := ' '; 
   Reserve2[27] := ' '; 
   Reserve2[28] := ' '; 
   Reserve2[29] := ' '; 
   Reserve2[30] := ' '; 
   Reserve2[31] := ' '; 
   Reserve2[32] := ' '; 
   Reserve2[33] := ' '; 
   Reserve2[34] := ' '; 
   Reserve2[35] := ' '; 
   Reserve2[36] := ' '; 
   temp_Data_sub_scr[1].Mask_No := 0; 
   temp_Data_sub_scr[1].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[1].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[1].DU_01 := DW#16#0; 
   temp_Data_sub_scr[1].DU_02 := DW#16#0; 
   temp_Data_sub_scr[1].DU_03 := DW#16#0; 
   temp_Data_sub_scr[1].DU_04 := DW#16#0; 
   temp_Data_sub_scr[1].DU_05 := DW#16#0; 
   temp_Data_sub_scr[1].DU_06 := DW#16#0; 
   temp_Data_sub_scr[1].DU_07 := DW#16#0; 
   temp_Data_sub_scr[1].DU_08 := DW#16#0; 
   temp_Data_sub_scr[1].DU_09 := DW#16#0; 
   temp_Data_sub_scr[1].DU_10 := DW#16#0; 
   temp_Data_sub_scr[1].DU_11 := DW#16#0; 
   temp_Data_sub_scr[1].DU_12 := DW#16#0; 
   temp_Data_sub_scr[1].DU_13 := DW#16#0; 
   temp_Data_sub_scr[1].DU_14 := DW#16#0; 
   temp_Data_sub_scr[1].DU_15 := DW#16#0; 
   temp_Data_sub_scr[1].DU_16 := DW#16#0; 
   temp_Data_sub_scr[1].DU_17 := DW#16#0; 
   temp_Data_sub_scr[1].DU_18 := DW#16#0; 
   temp_Data_sub_scr[1].DU_19 := DW#16#0; 
   temp_Data_sub_scr[1].DU_20 := DW#16#0; 
   temp_Data_sub_scr[1].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_10 := 0.000000e+000; 
   temp_Data_sub_scr[2].Mask_No := 0; 
   temp_Data_sub_scr[2].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[2].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[2].DU_01 := DW#16#0; 
   temp_Data_sub_scr[2].DU_02 := DW#16#0; 
   temp_Data_sub_scr[2].DU_03 := DW#16#0; 
   temp_Data_sub_scr[2].DU_04 := DW#16#0; 
   temp_Data_sub_scr[2].DU_05 := DW#16#0; 
   temp_Data_sub_scr[2].DU_06 := DW#16#0; 
   temp_Data_sub_scr[2].DU_07 := DW#16#0; 
   temp_Data_sub_scr[2].DU_08 := DW#16#0; 
   temp_Data_sub_scr[2].DU_09 := DW#16#0; 
   temp_Data_sub_scr[2].DU_10 := DW#16#0; 
   temp_Data_sub_scr[2].DU_11 := DW#16#0; 
   temp_Data_sub_scr[2].DU_12 := DW#16#0; 
   temp_Data_sub_scr[2].DU_13 := DW#16#0; 
   temp_Data_sub_scr[2].DU_14 := DW#16#0; 
   temp_Data_sub_scr[2].DU_15 := DW#16#0; 
   temp_Data_sub_scr[2].DU_16 := DW#16#0; 
   temp_Data_sub_scr[2].DU_17 := DW#16#0; 
   temp_Data_sub_scr[2].DU_18 := DW#16#0; 
   temp_Data_sub_scr[2].DU_19 := DW#16#0; 
   temp_Data_sub_scr[2].DU_20 := DW#16#0; 
   temp_Data_sub_scr[2].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_10 := 0.000000e+000; 
   temp_Data_sub_scr[3].Mask_No := 0; 
   temp_Data_sub_scr[3].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[3].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[3].DU_01 := DW#16#0; 
   temp_Data_sub_scr[3].DU_02 := DW#16#0; 
   temp_Data_sub_scr[3].DU_03 := DW#16#0; 
   temp_Data_sub_scr[3].DU_04 := DW#16#0; 
   temp_Data_sub_scr[3].DU_05 := DW#16#0; 
   temp_Data_sub_scr[3].DU_06 := DW#16#0; 
   temp_Data_sub_scr[3].DU_07 := DW#16#0; 
   temp_Data_sub_scr[3].DU_08 := DW#16#0; 
   temp_Data_sub_scr[3].DU_09 := DW#16#0; 
   temp_Data_sub_scr[3].DU_10 := DW#16#0; 
   temp_Data_sub_scr[3].DU_11 := DW#16#0; 
   temp_Data_sub_scr[3].DU_12 := DW#16#0; 
   temp_Data_sub_scr[3].DU_13 := DW#16#0; 
   temp_Data_sub_scr[3].DU_14 := DW#16#0; 
   temp_Data_sub_scr[3].DU_15 := DW#16#0; 
   temp_Data_sub_scr[3].DU_16 := DW#16#0; 
   temp_Data_sub_scr[3].DU_17 := DW#16#0; 
   temp_Data_sub_scr[3].DU_18 := DW#16#0; 
   temp_Data_sub_scr[3].DU_19 := DW#16#0; 
   temp_Data_sub_scr[3].DU_20 := DW#16#0; 
   temp_Data_sub_scr[3].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_10 := 0.000000e+000; 
   Smartkey.UnicatNumber := DW#16#0; 
   Smartkey.ConsecutiveNumber := DW#16#0; 
   Smartkey.AuthorizationNumber := B#16#0; 
   Smartkey.OperatingMode := B#16#0; 
   Smartkey.MasterKey := FALSE; 
   Smartkey.ServiceKey := FALSE; 
   Smartkey.CommunicationReady := FALSE; 
   Smartkey.AccessLevelSiemens := W#16#0; 
   Smartkey.AccessLevelDisplay := W#16#0; 
END_DATA_BLOCK

