FUNCTION "FC_ACHS_13" : VOID
TITLE =
//$Revision: 1.8 $
//$Date: 2008/09/27 07:15:03CEST $
//$Author: hgc $
VERSION : 0.1


VAR_TEMP
  TX_DUMMY : BOOL ;	
  TX_Vorschub_Halt_Mag : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Achse 13 MAG-SLAVE Achse: Vorschub Halt

      O     "M_Vorschub_Halt_Asyn1"; 
      O     "M_Vorschub_Halt_Asyn4"; 
      =     #TX_Vorschub_Halt_Mag; 
NETWORK
TITLE =Achse 13 MAG-SLAVE Achse -> Aufruf FC_ACHSE_HAUPT
//------------180MAG--------------------------------------------------------------
//----
// Geregeltes Magazin mit 2 Achsen
      CALL "FC_ACHSE_HAUPT" (
           EX_EN                    := TRUE,
           EX_UDHex_00_IB_Bit_Achse := "DB_PLC_MD_DB20".UDHex._00_BIT6_ACHSE7_AUSBLEND,
           EX_UDHex_01_Ax_Messystem := "DB_PLC_MD_DB20".UDHex._02_BIT6_ACHSE7_MESSYST,
           EX_Option_Safety         := "O_INFEED_ENABLE_NCU",// Bei Solutionline bleibt RF und ImpFrg für 3 Sek. nach Not-Aus anstehen
           EX_Safe_RF_aus           := FALSE,
           EX_Safe_StopC_aktiv      := FALSE,
           EX_Safe_StopA_aktiv      := "DB_ACHSE13".E_StopAB,
           EX_Safe_Teststop_laeuft  := "DB_SPL".IPLC_ZD_GR1_RUN,
           EX_Maschine_Ein          := "M_MA_Maschine_Ein",
           EX_Antrieb_Sperre        := "DB_FAMILIEN_MODUL".Achssperre_extern.E_Ax_13,
           EX_Freigabe_Regler       := TRUE,
           EX_Leistung_steht_an     := "DB_ACHS13_WZM_Gantry".MX_Ax_Leistung_Aktiv,
           EX_GewSchn_Aktiv         := FALSE,
           EX_VSHalt_EinzelAchse    := "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_13_Achse,
           EX_VSHalt_Gruppe         := #TX_Vorschub_Halt_Mag,
           EX_VSHalt_Kanal          := "DB_FAMILIEN_MODUL".Gesamt.A_Vorschub_Halt_Kanal,
           EX_RefPkt_Achse          := FALSE,
           EX_Ax_E_MotOK_93x5       := "DB_ACHSE13".E_MotOK,
           EX_Ax_E_MTempWarn_94x0   := "DB_ACHSE13".E_MTempWarn,
           EX_Ax_E_Steht_61x4       := "DB_ACHSE13".E_Stat,
           EX_Ax_E_KTempWarn_94x1   := "DB_ACHSE13".E_HTempWarn,
           EX_Ax_E_LageRegler_61x5  := "DB_ACHSE13".E_PositContr,
           EX_Ax_E_IntSperr_93x6    := "DB_ACHSE13".E_IntegratDisable,
           EX_Ax_E_ImpFrei_93x7     := "DB_ACHSE13".E_PulseEnable,
           EX_Ax_E_DrehzRegler_61x6 := "DB_ACHSE13".E_SpeedContr,
           EX_Ax_E_StromRegler_61x7 := "DB_ACHSE13".E_CurrentContr,
           EX_Ax_E_FahrAF_61x0      := "DB_ACHSE13".E_TravRequ,
           EX_Ax_E_FBMinus_64x6     := "DB_ACHSE13".E_TCMinus,
           EX_Ax_E_FBPlus_64x7      := "DB_ACHSE13".E_TCPlus,
           EX_Eilgang_aktiv         := FALSE,
           EX_Fehler_Quit           := "M_Ruecksetze_Fehler",
           EX_RefNeu_Sync           := FALSE,
           EX_AxPark                := FALSE,
           EB_Achs_Typ              := B#16#2,
           ET_Timer_Ax_Freigabe     := "Te_13te_Achs_Bremse_löse",
           EAX_Ax_A_KorrW_1x7       := "DB_ACHSE13".A_ORactive,
           EAX_Ax_A_ReglerFrei_2x1  := "DB_ACHSE13".A_ContrEnable,
           EAX_Ax_A_ImpFrei_21x7    := "DB_ACHSE13".A_PulseEnable,
           EAX_Ax_A_VSSpHalt_4x3    := "DB_ACHSE13".A_FDSpStop,
           EAX_Ax_A_ASpSperre_1x3   := "DB_ACHSE13".A_ASpDisable,
           EAX_A_A_NachfBetr_1x4    := "DB_ACHSE13".A_Follow_upMode,
           EAX_Ax_A_LageMess1_1x5   := "DB_ACHSE13".A_PosMeas1,
           EAX_Ax_A_LageMess2_1x6   := "DB_ACHSE13".A_PosMeas2,
           EAX_Ax_A_EGUeberlag_4x5  := "DB_ACHSE13".A_RapidTrOR,
           EAX_Ax_A_RefVerzoeg_12x7 := "DB_ACHSE13".A_DelayRef,
           EAX_AX_A_Sp1Syn_16x4     := "DB_ACHSE13".A_Sp1Syn,
           EAX_Alarm_Regler         := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510002_13_IMP_REGFRG_0S,//"DB_FEHLERMELDUNG".Spi_VS_Halt._700126_11_IMP_REGFRG_0S
           EAX_Alarm_VSSP_Mot_Temp  := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510000_13_TEMP_ZU_HOCH,//"DB_FEHLERMELDUNG".Spi_VS_Halt._700138_11_TEMP_ZU_HOCH
           EAX_Alarm_VSSP_KK_Temp   := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510203_13_KK_TEMP_ZH,
           EAX_Alarm_NA_MotOK       := "DB_FEHLERMELDUNG".Spi_VS_Halt3._701144_13_DR_READY_0,
           EAX_M_Bremse_oeffnen     := #TX_DUMMY);

NETWORK
TITLE =Magazinachse fährt

      ON    "DB_ACHSE7".E_Stat; 
      ON    "DB_ACHSE13".E_Stat; 
      O     "DB_ACHSE7".E_TCMinus; 
      O     "DB_ACHSE7".E_TCPlus; 
      O     "DB_ACHSE13".E_TCMinus; 
      O     "DB_ACHSE13".E_TCPlus; 
      =     "DB_ACHS7_WZM".MX_Achse_Faehrt; 
END_FUNCTION

