FUNCTION "FC_TT_SIMULATION" : VOID
TITLE =
//$Revision: 1.11 $
//$Date: 2008/09/15 06:43:22CEST $
//$Author: hgc $
//$ProjectRevision: Last Checkpoint: 1.8 $
//
VERSION : 0.1


VAR_INPUT
  E_Enable : BOOL ;	//Modulfreigabe
END_VAR
VAR_TEMP
  ret : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Campstand aktiv ?

      UN    #E_Enable; 
      BEB   ; 

NETWORK
TITLE =Simulation WZW Übergabeplatz belegt
//Zuweisung im FC511 muß auskommentiert werden
      U(    ; 
      U(    ; 
      L     "MW_MAG_TMP_Anforderung"; 
      L     "MW_MAG_MP_Ist"; 
      ==I   ; 
      )     ; 
      UN    "M_MAG_Laeuft"; 
      =     "m_vke_uebertrag_1"; 
      U     "m_vke_uebertrag_1"; 
      FP    "M_SIMULATION_HILFSBIT_6"; 
      UN    "M_SIMULATION_HILFSBIT_7"; 
      O(    ; 
      U     "M_AUTO_TPU_MAGAZINPOS"; 
      FP    "M_SIMULATION_HILFSBIT_4"; 
      )     ; 
      )     ; 
      S     "I_WW_Uebergabeplatz"; 
      U(    ; 
      O     "M_AUTO_TPU_TRANSFERPOS"; 
      ON    "m_vke_uebertrag_1"; 
      )     ; 
      FP    "M_SIMULATION_HILFSBIT_5"; 
      R     "I_WW_Uebergabeplatz"; 
      NOP   0; 
NETWORK
TITLE =Nur für PS test (wieder löschen)

      U     "m_inbetrieb_logisch_1"; 
      U(    ; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      )     ; 
      =     L      2.0; 
      U     L      2.0; 
      BLD   102; 
      =     "I_PS_RPL_TUER_VORN_VERR"; 
      U     L      2.0; 
      BLD   102; 
      =     "I_PS_RPL_TUER_HINT_VERR"; 
      U     L      2.0; 
      BLD   102; 
      =     "I_PS_RPL_TUER_VORNE_ZU"; 
      U     L      2.0; 
      UN    "I_PS_RPL_TUER_VORNE_ZU"; 
      =     "I_PS_RPL_TUER_HINTEN_ZU"; 
      U     L      2.0; 
      U(    ; 
      UN    "MX_Transport_Ausgef"; 
      UN    "I_PS_DREHST_HUB_OBEN"; 
      UN    "M_RS_HUBACHSE_E0_OBEN"; 
      UN    "M_RS_HUBACHSE_E1_OBEN"; 
      O     ; 
      UN    "MX_Transport_Gst"; 
      UN    "M_RS_HUBACHSE_E0_UNTEN"; 
      UN    "M_RS_HUBACHSE_E1_UNTEN"; 
      )     ; 
      =     "I_PS_DREHST_PAL_VORH"; 
      U     L      2.0; 
      UN    "I_PS_DREHST_PAL_VORH"; 
      =     "I_D_PS_DREHST_PAL_VORH"; 
      U     L      2.0; 
      BLD   102; 
      =     "I_PS_FRG_AR_PSACHS"; 
      U     L      2.0; 
      BLD   102; 
      =     "I_PS_RPL_GST"; 
      U     L      2.0; 
      UN    "m_inbetrieb_logisch_1"; 
      =     "I_PW_Ruestpl_Uebergabe"; 
      U     L      2.0; 
      U     "O_PW_RPL_PAL_LOESEN"; 
      S     "I_PW_RPL_PAL_GELOEST"; 
      R     "I_PW_RPL_PAL_GEKLEMMT"; 
      U     L      2.0; 
      U     "O_PW_RPL_PAL_KLEMMEN"; 
      S     "I_PW_RPL_PAL_GEKLEMMT"; 
      R     "I_PW_RPL_PAL_GELOEST"; 
      U     L      2.0; 
      U(    ; 
      O     "O_PS_DREHST_HUB_AB"; 
      O     "m_neustart"; 
      )     ; 
      S     "I_PS_DREHST_HUB_UNTEN"; 
      R     "I_PS_DREHST_HUB_OBEN"; 
      U     L      2.0; 
      U     "O_PS_DREHST_HUB_AUF"; 
      S     "I_PS_DREHST_HUB_OBEN"; 
      R     "I_PS_DREHST_HUB_UNTEN"; 
      U     L      2.0; 
      U(    ; 
      O(    ; 
      L     "DB_PAL_NR".Platz[4].Status; 
      L     2; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_PAL_NR".Platz[4].Status; 
      L     1; 
      ==I   ; 
      )     ; 
      )     ; 
      =     "DB_HR".RPT.RS_RPL_FRG; 
      U     L      2.0; 
      U(    ; 
      L     "DB_PAL_NR".Platz[4].Pal_Nr; 
      L     0; 
      <>I   ; 
      )     ; 
      =     "I_PS_RPL_PAL_VORH"; 
      U     L      2.0; 
      U(    ; 
      L     "DB_PAL_NR".Platz[3].Pal_Nr; 
      L     0; 
      <>I   ; 
      )     ; 
      U(    ; 
      O     "I_PS_DREHST_HUB_OBEN"; 
      O     "M_RS_HUBACHSE_E0_OBEN"; 
      ON    "MX_Transport_Ausgef"; 
      O     "M_RS_HUBACHSE_E1_OBEN"; 
      )     ; 
      =     "I_PS_DREHST_PAL_GST"; 
      U     L      2.0; 
      U(    ; 
      L     "DB_PAL_NR".Platz[1].Pal_Nr; 
      L     0; 
      <>I   ; 
      )     ; 
      =     "I_PW_UPL_PAL_VORH"; 
NETWORK
TITLE =Bits setzen

      SET   ; 
      S     "DB_SPL".IFX_GEN_EMSTP_N; 
      S     "DB_SPL".ISX_TM_DRIVES_EN_CNC; 
      S     "I_WM_Energiefreigabe"; 
      S     "I_PW_Freigabe"; 
      S     "I_PW_Tueren_zu"; 
      S     "I_KM_M7_DFW_LTG_OK"; 
      S     "I_KM_BTB_ALLE_PUMPEN"; 
      S     "I_KM_NEG_MSS_KSA"; 
      S     "I_KM_NEG_KSA_MELDUNG"; 
      R     "DB_FEHLERMELDUNG".MELDEFENSTER._702900_WARTEN_AUF_SBH; 
      R     "DB_PLC_MD_DB20".UDHex._11_BIT5_LECKAGE_UEBERW; 
      S     "DB_SPL".IFX_GEN_OM1_SEL; 
      S     "I_TM_PUMP_MPS"; 
NETWORK
TITLE =

      U     "M_M7_Act"; 
      =     "I_KM_DURCHFLUSS_HD_OK"; 
NETWORK
TITLE =

      U     "O_INFEED_ENABLE_NCU"; 
      =     "DB_SIEM_NCK".f60_7; 
NETWORK
TITLE =

      U     "I_PW_Hub_unten"; 
      =     "I_PW_MPL_belegt"; 
NETWORK
TITLE =

      UN    "I_TM_MAG_TOOL_UNLOCK"; 
      =     "I_TM_MAG_PIN_LOCK"; 
NETWORK
TITLE =

      U     "DB_HR".anSpannHydraulik.Anf_Abkuppeln_RP; 
      =     "I_SP_RPL_ENTKUPPELT"; 
NETWORK
TITLE =

      U     "DB_HR".anSpannHydraulik.Anf_Ankuppeln_RP; 
      =     "I_SP_RPL_GEKUPPELT"; 
NETWORK
TITLE =

      U     "O_SP_MPL_ENTKUPPELN"; 
      =     "I_SP_MPL_ENTKUPPELT"; 
NETWORK
TITLE =

      U     "O_SP_MPL_KUPPELN"; 
      =     "I_SP_MPL_GEKUPPELT"; 
NETWORK
TITLE =RAD Magazin

      U     "m_eins"; 
      =     L      2.0; 
      U     L      2.0; 
      U     "I_WM_Beladung_zu"; 
      =     "I_WM_WZ_ZYL_CLAMP"; 
      =     "I_WM_WZ_RPL_CLAMP"; 
      U     L      2.0; 
      U     "I_WW_1_ZYL_GST"; 
      =     "I_WW_ZYL1_FRG_MAG"; 
NETWORK
TITLE =

      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS5_AKTIV; 
      O     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.RS10_AKTIV; 
      SPB   ENDE; 
NETWORK
TITLE =

      U     "DB_PW_DATA".Out.OX_PW_RP_PAL_loesen; 
      =     "I_PW_RPL_PAL_GELOEST"; 
NETWORK
TITLE =

      U     "DB_PW_DATA".Out.OX_PW_RP_PAL_spannen; 
      =     "I_PW_RPL_PAL_GEKLEMMT"; 
NETWORK
TITLE =

ENDE: NOP   0; 

END_FUNCTION

