FUNCTION "FC_ACHS_17" : VOID
TITLE =
//$Revision: 1.4 $
//$Date: 2008/10/11 09:27:02CEST $
//$Author: hgc $
//
//17-Achse: Simulierte X-Achse für Komet-Kopf
VERSION : 0.1

BEGIN
NETWORK
TITLE =Override active

      U     "DB_ACHSE12".A_ORactive; 
      =     "DB_ACHSE17".A_ORactive; 
NETWORK
TITLE =Controller enable

      U     "DB_ACHSE12".A_ContrEnable; 
      =     "DB_ACHSE17".A_ContrEnable; 
NETWORK
TITLE =Pulse enable

      U     "DB_ACHSE12".A_PulseEnable; 
      =     "DB_ACHSE17".A_PulseEnable; 
NETWORK
TITLE =Feed stop/spindle stop

      U     "DB_ACHSE12".A_FDSpStop; 
      =     "DB_ACHSE17".A_FDSpStop; 
NETWORK
TITLE =Axis/spindle disable

      U     "DB_ACHSE12".A_ASpDisable; 
      =     "DB_ACHSE17".A_ASpDisable; 
NETWORK
TITLE =Follow-up mode

      U     "DB_ACHSE12".A_Follow_upMode; 
      =     "DB_ACHSE17".A_Follow_upMode; 
NETWORK
TITLE =Position measuring system 1

      U     "DB_ACHSE12".A_PosMeas1; 
      =     "DB_ACHSE17".A_PosMeas1; 
NETWORK
TITLE =Position measuring system 2

      U     "DB_ACHSE12".A_PosMeas2; 
      =     "DB_ACHSE17".A_PosMeas2; 
NETWORK
TITLE =Rapid traverse override

      U     "DB_ACHSE12".A_RapidTrOR; 
      =     "DB_ACHSE17".A_RapidTrOR; 
NETWORK
TITLE =Drive test movement enable

      U     "DB_ACHSE12".A_DriveEnable; 
      =     "DB_ACHSE17".A_DriveEnable; 
END_FUNCTION

