DATA_BLOCK "DB_KMTL_KNOLL"
TITLE =
//$Revision: 1.7 $
//$Date: 2008/05/21 15:38:19CEST $
//$Author: boa $
//
//
VERSION : 0.1


  STRUCT 	
   O_MASCHINE_BTB : BOOL ;	//Maschine Betriebsbereit
   O_KABINE_GESCHLOSSEN : BOOL ;	//Arbeitsraumtueren geschlossen und verriegelt
   O_ALARM_RESET : BOOL ;	//Rücksetzen der Fehler
   O_RESERVE1 : BOOL ;	//Reserve
   O_COOLANT_BACKFLOW : BOOL ;	//Reserve
   O_Pneumatic_OK : BOOL ;	//Reserve
   O_RESERVE4 : BOOL ;	//Reserve
   O_RESERVE5 : BOOL ;	//Reserve
   O_STROBE_DRUCKUMSCHALT : BOOL ;	//Uebernahmeimpuls fuer Druckstufe
   O_RESERVE61 : BOOL ;	//Reserve
   O_RESERVE7 : BOOL ;	//Reserve
   O_RESERVE8 : BOOL ;	//Reserve
   IX_KM_MAG_MIN_NIVEAU : BOOL ;	//Reserve
   IX_KM_VOR_MIN_NIVEAU : BOOL ;	//Reserve
   IX_SF_UEBERLAUF : BOOL ;	//Reserve
   O_RESERVE12 : BOOL ;	//Reserve
   O_KUEHLMITTEL_1_EIN : BOOL ;	//Anforderung Kuehlmittelpumpe 1
   O_KUEHLMITTEL_2_EIN : BOOL ;	//Anforderung Kuehlmittelpumpe 2
   O_PUMPE_SPRUEHPISTOL_EIN : BOOL ;	//Anforderung fuer Spuelpistole
   O_SPAENESPUEL_LASER_EIN : BOOL ;	//Anforderung fuer die Spuelung der Laser-Abdeckung
   O_DACHSPUELUNG_EIN : BOOL ;	//Anforderung fuer Dachspuelung
   O_VENTIL_TISCHSPU_PW_EIN : BOOL ;	//Anforderung zum abspuelen der Auflageflaeche der Palette
   O_SPAENESPUEL_TUER_EIN : BOOL ;	//Anforderung zur Reinigung der Arbeitsraumtuere
   O_KM_RP_Dusche_Ventil : BOOL ;	//Anforderung zum Abspülen des Rüstplatzes
   OX_PC_ACTIVE : BOOL ;	//Während PW-Zyklus High
   OX_TOOL_CHANGE_ACTIVE : BOOL ;	//Während WZW high
   ox_Reserve : BOOL ;	
   ox_reserve1 : BOOL ;	
   oc_reserve2 : BOOL ;	
   OX_ERROR : BOOL ;	//OX_AL_CNC_FEHLERMELDUNG
   OX_PROGRAM_END : BOOL ;	//High wenn Progamm Ende
   OX_STROBE_FUNCTION1 : BOOL ;	//Zustandswechsel der Funktionsnummer
   OW_ANWAHL_DRUCKSTUFE : WORD ;	//Druckstufe Bit 0-15
   OW_KSA_KONFIGURATION : WORD ;	//Anwahl der KSA-Ausfuehrung ueber Maschinenparameter 58
   OW_FUNCTION_1 : WORD ;	//Wert von H21 als Integer
   I_KUEHLMITTEL_1_OK : BOOL ;	//Kuehlmittelpumpe 1 laeuft
   I_KUEHLMITTEL_2_OK : BOOL ;	//Kuehlmittelpumpe 2 laeuft
   I_MELDUNG_KSA : BOOL ;	//Meldung: Fehler in KSA
   I_NOT_AUS_KSA : BOOL ;	//NC-Stop: Fehler in KSA
   I_SPINDEL_VORSCHUB_HALT : BOOL ;	//Fehler in KSA
   I_SPI_VORSCHUB_HALT_G0 : BOOL ;	//Fehler in KSA
   I_FEHLER_SCHALTERDIAGNOS : BOOL ;	//Diagnoseeingang
   I_KUEHLMITTEL_AUTOMATIK : BOOL ;	//Kühlmittelanlage Automatik aktiv
   I_MSS_KSA : BOOL ;	//NC-Stop: Motorschutzschaltung hat ausgeloest
   I_MSS_KSA_MELDUNG : BOOL ;	//Meldung: Motorschutzschaltung hat ausgeloest
   I_KSA_FUELLSTAND_MAX : BOOL ;	//Maximaler Fuellstand Kuehlmittelanlage erreicht
   I_KSA_FUELLSTAND_MIN_VOR : BOOL ;	//Vorwarnung minimaler Fuellstand Kuehlmittelanlage
   I_KSA_FUELLSTAND_MIN : BOOL ;	//Minimaler Fuellstand Kuehlmittelanlage erreicht
   I_TPF_PAPIER_ENDE : BOOL ;	//Papierbandfilter Papier Ende
   I_TPF_PAPIER_VORWARNUNG : BOOL ;	//Vorwarnung Papierrolle tauschen
   I_RESERVE1 : BOOL ;	//Reserve
   IX_QUIT_FUNCTION1 : BOOL ;	//Reserve
   IW_FEHLERNUMMER : WORD ;	//Bitcodierte Fehler
   IW_RUECKMELD_DRUCKSTUFE : WORD ;	//Rueckmeldung Druckstufe Bit 0-15
   IW_RESERVE1 : WORD ;	//Reserve
   IW_RESERVE2 : WORD ;	
   OW_PARAMETER_2 : WORD ;	//Integer 59
  END_STRUCT ;	
BEGIN
   O_MASCHINE_BTB := FALSE; 
   O_KABINE_GESCHLOSSEN := FALSE; 
   O_ALARM_RESET := FALSE; 
   O_RESERVE1 := FALSE; 
   O_COOLANT_BACKFLOW := FALSE; 
   O_Pneumatic_OK := FALSE; 
   O_RESERVE4 := FALSE; 
   O_RESERVE5 := FALSE; 
   O_STROBE_DRUCKUMSCHALT := FALSE; 
   O_RESERVE61 := FALSE; 
   O_RESERVE7 := FALSE; 
   O_RESERVE8 := FALSE; 
   IX_KM_MAG_MIN_NIVEAU := FALSE; 
   IX_KM_VOR_MIN_NIVEAU := FALSE; 
   IX_SF_UEBERLAUF := FALSE; 
   O_RESERVE12 := FALSE; 
   O_KUEHLMITTEL_1_EIN := FALSE; 
   O_KUEHLMITTEL_2_EIN := FALSE; 
   O_PUMPE_SPRUEHPISTOL_EIN := FALSE; 
   O_SPAENESPUEL_LASER_EIN := FALSE; 
   O_DACHSPUELUNG_EIN := FALSE; 
   O_VENTIL_TISCHSPU_PW_EIN := FALSE; 
   O_SPAENESPUEL_TUER_EIN := FALSE; 
   O_KM_RP_Dusche_Ventil := FALSE; 
   OX_PC_ACTIVE := FALSE; 
   OX_TOOL_CHANGE_ACTIVE := FALSE; 
   ox_Reserve := FALSE; 
   ox_reserve1 := FALSE; 
   oc_reserve2 := FALSE; 
   OX_ERROR := FALSE; 
   OX_PROGRAM_END := FALSE; 
   OX_STROBE_FUNCTION1 := FALSE; 
   OW_ANWAHL_DRUCKSTUFE := W#16#0; 
   OW_KSA_KONFIGURATION := W#16#0; 
   OW_FUNCTION_1 := W#16#0; 
   I_KUEHLMITTEL_1_OK := FALSE; 
   I_KUEHLMITTEL_2_OK := FALSE; 
   I_MELDUNG_KSA := FALSE; 
   I_NOT_AUS_KSA := FALSE; 
   I_SPINDEL_VORSCHUB_HALT := FALSE; 
   I_SPI_VORSCHUB_HALT_G0 := FALSE; 
   I_FEHLER_SCHALTERDIAGNOS := FALSE; 
   I_KUEHLMITTEL_AUTOMATIK := FALSE; 
   I_MSS_KSA := FALSE; 
   I_MSS_KSA_MELDUNG := FALSE; 
   I_KSA_FUELLSTAND_MAX := FALSE; 
   I_KSA_FUELLSTAND_MIN_VOR := FALSE; 
   I_KSA_FUELLSTAND_MIN := FALSE; 
   I_TPF_PAPIER_ENDE := FALSE; 
   I_TPF_PAPIER_VORWARNUNG := FALSE; 
   I_RESERVE1 := FALSE; 
   IX_QUIT_FUNCTION1 := FALSE; 
   IW_FEHLERNUMMER := W#16#0; 
   IW_RUECKMELD_DRUCKSTUFE := W#16#0; 
   IW_RESERVE1 := W#16#0; 
   IW_RESERVE2 := W#16#0; 
   OW_PARAMETER_2 := W#16#0; 
END_DATA_BLOCK

