FUNCTION "FC_RPT_ENTRIEGELN" : VOID
TITLE =
//$Revision: 1.9 $
//$Date: 2008/08/14 14:08:25CEST $
//$Author: boa $
//Änderung: Datum     / Abteilung / Name  / Version x.y
//Änderung:10.01.2007/  Scheuenstuhl
//        :RpTür auch bei autom.Pw.Grundstlg.fahren verriegeln
//Änderung:          /            /      / 
//        : 
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
VERSION : 0.1


VAR_TEMP
  LOp1 : BOOL ;	//lokaler Operationsmerker 1, Zwischenmerker
END_VAR
BEGIN
NETWORK
TITLE =Magnetverriegelung Ruestplatz Palettenwechsler
// Netzwerk-Übersicht
// ==================
// NW 1: Magnetverriegelung Ruestplatz Palettenwechsler
// NW 2: RPT entriegeln verzögern
// NW 3: Magnetverriegelung Ruestplatz Palettenwechsler
// NW 4: NORT: Ende
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Palettenspeicher_aktiv; 
      SPB   NORT; 
NETWORK
TITLE =RPT entriegeln verzögern

      UN    "O_PW_TUER_ENTRIEGELN"; 
      L     S5T#4S; 
      SE    "Te_RP_4s_entriegelt"; 
NETWORK
TITLE =Rüstplatzachse drehen über Taste links/rechts->RPTüre verriegeln

      U     "DB_SIEM_STARTUP".ActivAxis[15]; 
      U(    ; 
      O     "I_PW_RPL_rechts_drehen"; 
      O     "I_PW_RPL_links_drehen"; 
      O     "DB_ACHSE_RPL".MX_Anf_Positionieren; 
      ON    "DB_ACHSE15".E_Stat; 
      )     ; 
      UN    "I_PW_RPL_ZUSTIMMTASTE"; 
      =     "m_vke_uebertrag_1"; 
NETWORK
TITLE =Magnetverriegelung Ruestplatz Palettenwechsler verriegeln

      U(    ; 
      O     "M_FreigabePW"; 
      O     ; 
      UN    "DB_PW_DATA".In.IX_PW_Hub_unten; 
      U     "DB_PLC_MD_DB20".UDHex._09_BIT3_SPH_Palverwalt; 
      O     ; 
      U(    ; 
      U(    ; 
      O     "DB_OEM".OEM_PW_Rettbildaktiv; 
      O     "DB_OEM".OEM_PW2_Rettbildaktiv; 
      O     "DB_OEM".OEM_PW3_Rettbildaktiv; 
      )     ; 
      L     S5T#1S; 
      SA    "Ta_Rett_Time"; 
      U     "M_Reset_Taste"; 
      R     "Ta_Rett_Time"; 
      NOP   0; // 4 sekunden entriegelt
      NOP   0; 
      U     "Ta_Rett_Time"; 
      )     ; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      O     "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      O     "m_vke_uebertrag_1"; 
      O     "Ta_PwgSt"; 
      )     ; 
      =     #LOp1; 
      U     #LOp1; 
      U     "I_PW_Tueren_zu"; 
      U     "DB_NC_PLC".PW_Anwahl; 
      U     "Te_RP_4s_entriegelt"; 
      S     "O_PW_TUER_ENTRIEGELN"; 
      UN    "M_PW_Aktiv"; 
      UN    #LOp1; 
      R     "O_PW_TUER_ENTRIEGELN"; 
      NOP   0; 
NETWORK
TITLE =NORT: Ende

NORT: NOP   0; 

END_FUNCTION

