DATA_BLOCK "DB_IN"
TITLE =
//$Revision: 1.19 $ 
//$Date: 2008/08/20 11:21:58CEST $  
//$Author: sth $   
AUTHOR : APetz
VERSION : 0.1


  STRUCT 	
   EMX_SPINDLE_RUN : BOOL ;	//Spindel läuft
   EMX_PROGRAM_RUN : BOOL ;	//Programm läuft
   EMX_FEED_HOLD : BOOL ;	//Vorschuboverride = 0 oder Voschub Stopp
   EMX_WARNING : BOOL ;	//Warnmeldung
   EMX_ERROR : BOOL ;	//Fehlermeldung
   EMX_FUNCTION_M20 : BOOL ;	//Funktion M20/M190
   EMX_PROGRAM_HALT : BOOL ;	//programmierter Halt "M00"
   EMX_AXIS_MOVE : BOOL ;	//mindestens eine Hauptachse in Bewegung
   EMX_MANUAL_MODE : BOOL ;	//Betriebsart Manuell
   EMX_TEACH_MODE : BOOL ;	//Betriebsart Teach
   EMX_SINGLE_MODE : BOOL ;	//Betriebsart Einzelsatz
   EMX_AUTO_MODE : BOOL ;	//Betriebsart Auto
   EMX_CYCLE_START : BOOL ;	//Zyklus Start (Starttaste - grün)
   EMX_MACHINE_ON : BOOL ;	//Maschine ist eingeschaltet (KEIN Not-Aus)
   EMX_NC_READY2RUN : BOOL ;	//NC-Betriebsbereit
   EMX_PROGRAM_END : BOOL ;	//Programm Ende
   EMB_PALLET_NUMBER : BYTE ;	//Nummer der Palette im Arbeitsraum
   EMX_PC_ACTIVE : BOOL ;	//Palettenwechsel aktiv
   EMX_SUS_DOOR_LOCKED : BOOL ;	//Rüstplatztüre(n) geschlossen und verriegelt
   EMX_PALLET_ON_SUS : BOOL ;	//Palette am Rüstplatz vorhanden
   EMX_ERROR_PULSE : BOOL ;	//Impuls von 1sec bei jeder Fehlermeldung
   EMX_PC_RELEASED : BOOL ;	//Freigabe für Palettenwechsel ist aktiv
   EMX_PC_PROCESS_END : BOOL ;	//Palettenwechsel beendet (nachdem Palette geklemmt)
   EMX_SUS_DOOR_CLOSED : BOOL ;	//Rüstplatztüre(n) geschlossen
   EMX_PC_CHANGE_POS : BOOL ;	//Maschinenpalette auf Übergabeposition (vor Hubbewegung)
   EMX_COOLANT_M8 : BOOL ;	//äußere Kühlschmierstoffzufuhr
   EMX_COOLANT_M7 : BOOL ;	//innere Kühlschmierstoffzufuhr
   EMX_FLUSH_PALLET : BOOL ;	//Spülung Palettenträger aktiv
   EMX_COOLANT_BACKFLOW : BOOL ;	//Förderpumpe Sammelbehälter (Rückförderung aus Maschine)
   EMX_COOLANT_LACK : BOOL ;	//Kühlschmierstoffmangel
   EMX_COOLANT_MINLEVEL : BOOL ;	//Kühlschmierstoffanlage Füllstand Minimum
   EMX_LUBRICAT_MINLEVEL : BOOL ;	//Zentralschmierung Füllstand Minimum
   EMX_MQL_MINLEVEL : BOOL ;	//Minimalmengenschmierung Füllstand Minimum
   EMX_HYDR_MINLEVEL : BOOL ;	//Hydraulikaggregat Werkzeugmaschine Füllstand Minimum
   EMX_HYDRCHUCK_MINLEVEL : BOOL ;	//Hydraulikaggregat Spannhydraulik Füllstand Minimum
   frei52 : BOOL ;	
   frei53 : BOOL ;	
   frei54 : BOOL ;	
   frei55 : BOOL ;	
   frei56 : BOOL ;	
   frei57 : BOOL ;	
   EMX_FEEDRATE_X : BOOL ;	//Vorschuboverride größer Wert "X"
   EMX_TOOL_LIFE : BOOL ;	//Standzeit des aktuellen WZ abgelaufen
   EMX_TOOL_CHANGE : BOOL ;	//Werkzeugwechsel aktiv
   EMX_MQL_ACTIVE : BOOL ;	//Minimalmengenschmierung aktiv
   EMX_TOOL_LIFE_PREWARN : BOOL ;	//Werkzeugvorwarngrenze erreicht
   EMX_MAINTENANCE_REMINDER : BOOL ;	//Wartungsaufruf
   EMX_LUBRICAT_ACTIV : BOOL ;	//Zentral-(Maschinen)schmierung ist aktiviert (Pumpe von Schmieraggregat läuft)
   ImxToolBreakage : BOOL ;	//Werkzeugbruch
   EMX_ALARM_RESET : BOOL ;	//Meldung quittieren
   EMX_WORKROOM_DOOR : BOOL ;	//Kabine verriegelt
   EMX_ZPS_RELEASE_EXT : BOOL ;	//Nullpunktspannsystem lösen
   EMX_FIXTURE_ON_SUS : BOOL ;	//Rüstplatz: Palette mit Nullpunktspannsystem
   frei74 : BOOL ;	
   EMX_UNLOCK_FIXTURE : BOOL ;	//Freigabe Spannvorrichtung lösen
   IMXNOUNFINISHEDPARTS : BOOL ;	//Kein Job oder Rohteil vorhanden
   frei77 : BOOL ;	
   EMX_OPERATING_MODE2 : BOOL ;	//Betriebsart 2 aktiv
   EMX_OPERATING_MODE3 : BOOL ;	//Betriebsart 3 aktiv
   EMX_OPERATING_MODE4 : BOOL ;	//Betriebsart 4 aktiv
   EMX_AXIS_STANDSTILL : BOOL ;	//Achsenstillstand
   EMX_STROBE_FUNCTION1 : BOOL ;	//Signalisiert den Zustandswehsel der Funktionsnummer
   EMX_TURNTABLE_RUN : BOOL ;	
   ImxRequestRotationTable : BOOL ;	//ANFORDERUNG DREHBEWEGUNG NC-TISCH
   frei87 : BOOL ;	
   EMX_SUS_PRESSURELESS : BOOL ;	//SpannHydraulik am Rüstplatz drucklos
   EMX_SUS_COUPLED : BOOL ;	//SpannHydraulik angekuppelt
   EMX_SUS_DOOR_OPENED : BOOL ;	//Rüstplatztür geöffnet
   ImxOpenSusDoor : BOOL ;	//Anforderung Rüstplatztüre(n) öffnen
   ImxCloseSusDoor : BOOL ;	//Anforderung Rüstplatztüre(n) schließen
   frei95 : BOOL ;	
   frei96 : BOOL ;	
   frei97 : BOOL ;	
   EMW_PARAMETER_1 : WORD ;	//Konfiguration über Maschinenparameter_1 INT53 
   EMW_PARAMETER_2 : WORD ;	//Konfiguration über Maschinenparameter_2 INT54
   EMW_PARAMETER_3 : WORD ;	//Konfiguration über Maschinenparameter_2 INT56
   EMW_PARAMETER_4 : WORD ;	//Konfiguration über Maschinenparameter_2 INT57
   EMB_FEEDRATE : BYTE ;	//Stellung Vorschubpotentiometer (OVERRIDE) (1...29 = 0%...120%)
   EMB_RAPID_VELOCITY : BYTE ;	//Stellung Eilgangpotentiometer 
   EMW_FUNCTION1 : INT ;	//Funktionsaufruf durch Teileprogramm
   ImxDataRoutingBit0 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_0>
   ImxDataRoutingBit1 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_1>
   ImxDataRoutingBit2 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_2>
   ImxDataRoutingBit3 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_3>
   ImxDataRoutingBit4 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_4>
   ImxDataRoutingBit5 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_5>
   ImxDataRoutingBit6 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_6>
   ImxDataRoutingBit7 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_7>
   ImxDataRoutingBit8 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_8>
   ImxDataRoutingBit9 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_9>
   ImxDataRoutingBit10 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_10>
   ImxDataRoutingBit11 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_11>
   ImxDataRoutingBit12 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_12>
   ImxDataRoutingBit13 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_13>
   ImxDataRoutingBit14 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_14>
   ImxDataRoutingBit15 : BOOL ;	//Datensignal von digitalem Eingang <IX_ROUTING_BIT_15>
   ImbSpindleOverride : BYTE ;	//%-Wert des Spindeldrehzahlkorrekturschalter (Spindeloverride)
   Reserve : BYTE ;	
  END_STRUCT ;	
BEGIN
   EMX_SPINDLE_RUN := FALSE; 
   EMX_PROGRAM_RUN := FALSE; 
   EMX_FEED_HOLD := FALSE; 
   EMX_WARNING := FALSE; 
   EMX_ERROR := FALSE; 
   EMX_FUNCTION_M20 := FALSE; 
   EMX_PROGRAM_HALT := FALSE; 
   EMX_AXIS_MOVE := FALSE; 
   EMX_MANUAL_MODE := FALSE; 
   EMX_TEACH_MODE := FALSE; 
   EMX_SINGLE_MODE := FALSE; 
   EMX_AUTO_MODE := FALSE; 
   EMX_CYCLE_START := FALSE; 
   EMX_MACHINE_ON := FALSE; 
   EMX_NC_READY2RUN := FALSE; 
   EMX_PROGRAM_END := FALSE; 
   EMB_PALLET_NUMBER := B#16#0; 
   EMX_PC_ACTIVE := FALSE; 
   EMX_SUS_DOOR_LOCKED := FALSE; 
   EMX_PALLET_ON_SUS := FALSE; 
   EMX_ERROR_PULSE := FALSE; 
   EMX_PC_RELEASED := FALSE; 
   EMX_PC_PROCESS_END := FALSE; 
   EMX_SUS_DOOR_CLOSED := FALSE; 
   EMX_PC_CHANGE_POS := FALSE; 
   EMX_COOLANT_M8 := FALSE; 
   EMX_COOLANT_M7 := FALSE; 
   EMX_FLUSH_PALLET := FALSE; 
   EMX_COOLANT_BACKFLOW := FALSE; 
   EMX_COOLANT_LACK := FALSE; 
   EMX_COOLANT_MINLEVEL := FALSE; 
   EMX_LUBRICAT_MINLEVEL := FALSE; 
   EMX_MQL_MINLEVEL := FALSE; 
   EMX_HYDR_MINLEVEL := FALSE; 
   EMX_HYDRCHUCK_MINLEVEL := FALSE; 
   frei52 := FALSE; 
   frei53 := FALSE; 
   frei54 := FALSE; 
   frei55 := FALSE; 
   frei56 := FALSE; 
   frei57 := FALSE; 
   EMX_FEEDRATE_X := FALSE; 
   EMX_TOOL_LIFE := FALSE; 
   EMX_TOOL_CHANGE := FALSE; 
   EMX_MQL_ACTIVE := FALSE; 
   EMX_TOOL_LIFE_PREWARN := FALSE; 
   EMX_MAINTENANCE_REMINDER := FALSE; 
   EMX_LUBRICAT_ACTIV := FALSE; 
   ImxToolBreakage := FALSE; 
   EMX_ALARM_RESET := FALSE; 
   EMX_WORKROOM_DOOR := FALSE; 
   EMX_ZPS_RELEASE_EXT := FALSE; 
   EMX_FIXTURE_ON_SUS := FALSE; 
   frei74 := FALSE; 
   EMX_UNLOCK_FIXTURE := FALSE; 
   IMXNOUNFINISHEDPARTS := FALSE; 
   frei77 := FALSE; 
   EMX_OPERATING_MODE2 := FALSE; 
   EMX_OPERATING_MODE3 := FALSE; 
   EMX_OPERATING_MODE4 := FALSE; 
   EMX_AXIS_STANDSTILL := FALSE; 
   EMX_STROBE_FUNCTION1 := FALSE; 
   EMX_TURNTABLE_RUN := FALSE; 
   ImxRequestRotationTable := FALSE; 
   frei87 := FALSE; 
   EMX_SUS_PRESSURELESS := FALSE; 
   EMX_SUS_COUPLED := FALSE; 
   EMX_SUS_DOOR_OPENED := FALSE; 
   ImxOpenSusDoor := FALSE; 
   ImxCloseSusDoor := FALSE; 
   frei95 := FALSE; 
   frei96 := FALSE; 
   frei97 := FALSE; 
   EMW_PARAMETER_1 := W#16#0; 
   EMW_PARAMETER_2 := W#16#0; 
   EMW_PARAMETER_3 := W#16#0; 
   EMW_PARAMETER_4 := W#16#0; 
   EMB_FEEDRATE := B#16#0; 
   EMB_RAPID_VELOCITY := B#16#0; 
   EMW_FUNCTION1 := 0; 
   ImxDataRoutingBit0 := FALSE; 
   ImxDataRoutingBit1 := FALSE; 
   ImxDataRoutingBit2 := FALSE; 
   ImxDataRoutingBit3 := FALSE; 
   ImxDataRoutingBit4 := FALSE; 
   ImxDataRoutingBit5 := FALSE; 
   ImxDataRoutingBit6 := FALSE; 
   ImxDataRoutingBit7 := FALSE; 
   ImxDataRoutingBit8 := FALSE; 
   ImxDataRoutingBit9 := FALSE; 
   ImxDataRoutingBit10 := FALSE; 
   ImxDataRoutingBit11 := FALSE; 
   ImxDataRoutingBit12 := FALSE; 
   ImxDataRoutingBit13 := FALSE; 
   ImxDataRoutingBit14 := FALSE; 
   ImxDataRoutingBit15 := FALSE; 
   ImbSpindleOverride := B#16#0; 
   Reserve := B#16#0; 
END_DATA_BLOCK

