FUNCTION "CMM3" : VOID
TITLE =S7-HiGraph V5
VERSION : 0.0


VAR_INPUT
  INIT_SD : BOOL ;	
END_VAR
VAR_TEMP
  MMCDecade34 : WORD ;	
  vglDecade34 : WORD ;	
  MMCDecade56 : WORD ;	
  MMCZusatz : WORD ;	
  MMCRising : BOOL ;	
  timedelta : WORD ;	
  newtime : TIME ;	
  DiagDB : WORD ;	
END_VAR
BEGIN
NETWORK
TITLE =
//1. Alle Anweisungen im Orgianalbaustein FC430 wurden gelöschet im 
//   Solutionlineprojekt.
//2. Die Bausteine FC431-435 wurden gelöscht
//
//Grund:
//Bei Solutionline ShopMill 07.10.06 ist keine PLC-Software erforderlich.
//
//Erweiterungen der PLC - Schnittstelle ShopMill 6.4 nach ShopMill 07.10:
//Die ShopMill PLC entfällt. 
//Die Anpassung der Nahtstellensignale wird im FC_SHOPMILL_NAHT_SL vorgenommen 
//und 
//ist in der ShopMill Funktionsbeschreibung in Kapitel 6 beschrieben.
//

END_FUNCTION

