FUNCTION FC_PRG_ANWAHL_CHECK : VOID

TITLE = ''
//$Revision: 1.10 $
//$Date: 2007/10/19 07:27:20CEST $
//$Author: hgc $

// hier wird gecheckt, ob Prgnummer von Palette auf Platz auch in Jobliste steht und aktiv ist


VAR_INPUT
i_Platz:INT; //Platznummer 
iAnzahlJobs: INT;    
END_VAR

VAR_IN_OUT
  // Durchgangsparameter
END_VAR

VAR_OUTPUT
b_PalinJob: BOOL; // true: Palette sthet in Jobliste
END_VAR

VAR_TEMP
tintPriorzaehl: INT;
i: INT;
tbyPrioritaet: BYTE;
tbyStatus: BYTE;
tdwPrgname: STRING[32];
tdwOrdname: STRING[32];
bJobMPFoWPD:BOOL;
bPalMPoWPD:BOOL; 
END_VAR
   
  tbyPrioritaet:=0;
  tdwPrgname:='';
 
 // suche Jobliste nach Prioritaeten von 1 bis 30 // Priority 0 --> Job inactiv
 FOR tintPriorzaehl:=1 TO 30 BY 1 DO
  tbyPrioritaet:=WORD_TO_BYTE(INT_TO_WORD(tintPriorzaehl));
// suchen nach Job mit Prioritaet  
  FOR i := 1 TO iAnzahlJobs BY 1 DO
    IF ("DB_JOB".Job[i].Prioritaet = tbyPrioritaet) THEN  // wenn Prioritaet gefunden in Jobliste
      IF (("DB_JOB".Job[i].Prg_Name) <> ' ') THEN // if Prgnumber exists
           tdwPrgname:="DB_JOB".Job[i].Prg_name; // lesen von Programname aus Job
           bJobMPFoWPD:="DB_JOB".Job[i].MPFoWPD; // Werkstück oder Teileprogramm
           tdwOrdname:="DB_JOB".Job[i].Ordner_name; // lesen von Ordnername aus Job
 
             
             IF (tdwPrgname = "DB_PAL_NR".Platz[i_Platz].Prg_Name)AND ("DB_PAL_NR".Platz[i_Platz].Pal_Nr  > 0) THEN // Prgnumber gefunden
                IF (bJobMPFoWPD = "DB_PAL_NR".Platz[i_Platz].TeiloWRS) AND ("DB_PAL_NR".Platz[i_Platz].Status = 2) THEN // Werkstueck oder Teile und unbearbeitet
              
                 // wenn Ordner ok oder TEil
                   IF ((("DB_PAL_NR".Platz[i_Platz].TeiloWRS = 1) AND (tdwOrdname = "DB_PAL_NR".Platz[i_Platz].Ordner_name )) OR (bJobMPFoWPD=0)) THEN
                    b_PalinJob:=true;
                    "DB_JOB".Job_aktiv:= WORD_TO_BYTE(INT_TO_WORD(i));
                    
                    RETURN;
                   END_IF; 
                END_IF; 
             END_IF;  
      END_IF; 
    END_IF;    
  END_FOR; // ende suche Job mit Prioritaet tbyPrioritaet



 END_FOR; // ende durchsuchen Jobliste
 
  
END_FUNCTION
