FUNCTION "FC_CIO_IO_RANGIER" : VOID
TITLE =
//$Revision: 1.31 $
//$Date: 2008/09/08 13:33:45CEST $
//$Author: riedlh $
//FC    511;FC    511;Rangierbaustein Ein- Ausgänge (SOLUTIONLINE)
FAMILY : DM_BASIC
NAME : FC_INOUT
VERSION : 0.1


VAR_INPUT
  IN0 : BOOL ;	
  IN1 : BOOL ;	
  IN2 : BOOL ;	
  IN3 : BOOL ;	
END_VAR
VAR_TEMP
  TEMP4 : BOOL ;	
  TEMP : BOOL ;	
  TEMP5 : WORD ;	
  TEMP6 : INT ;	
  TEMP7 : ANY ;	
  E_FMS : BYTE ;	
  E_FMS_1 : BYTE ;	
  TEMP8 : BOOL ;	
  TEMP9 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Sprung-Leiste
// Netzwerk-Übersicht
// ==================
// NW 1: Sprung-Leiste
// NW 2: Eingaenge MaschinenSteuerTafel (MSST)
// NW 3: Eingaenge Allgemein
// NW 4: Eingaenge Schwenkkopf und Spindel
// NW 5: Eingaenge Kuehlaggregat
// NW 6: Eingaenge Spannhydraulik
// NW 7: Eingaenge Spannhydraulik nur bei FD-Maschinen
// NW 8: Eingaenge ProfiBus: HAWE-Box
// NW 9: Eingaenge Handrad
// NW 10: Eingaenge Blum-Laser
// NW 11: Eingaenge Werkzeugwechsler und Werkzeugmagazin
// NW 12: Eingänge Option Teepackmaschine
// NW 13: Eingaenge Palettenwechsler
// NW 14: Eingaenge Spaenefoerderer
// NW 15: Eingaenge Fraes-Drehtisch
// NW 16: Eingaenge Kuehlmittel Konzernkuehlmittelanlage
// NW 17: Eingaenge Kuehlmittel
// NW 18: Eingaenge Wiegenfräskopf
// NW 19: Eingaenge Roboter-Beladung für Maschinen mit Ruestplatz
// NW 20: Eingaenge Roboter-Schnittstelle - Start-Adr für DPDP-Koppler
// NW 21: Eingaenge Kuehlmittelanlage KNOLL
// NW 22: Eingaenge Vibrationssensor
// NW 23: Eingaenge OMRON-Regalmagazin
// NW 24: Eingaenge Palettenspeicher
// NW 25: Eingaenge: EROWA / PROMOT
// NW 26: Eingaenge: Handlingsystem
// NW 27: Eingaenge SOKO-Slave(8) DB_OUT-Signale
// NW 28: Eingaenge U-Achse
// NW 29: Eingaenge Nicht verwendete Eingänge
// NW 30: -------------------- Ausgaenge -----------------------
// NW 31: Ausgaenge BISC-Balluff
// NW 32: Ausgaenge allgemein
// NW 33: Ausgänge für Vibrationssensor
// NW 34: Ausgaenge an NCU und NC Baugruppe SOLUTIONLINE
// NW 35: Ausgaenge Schwenkkopf und Spindel
// NW 36: Ausgaenge Handrad
// NW 37: Ausgaenge Kuehlaggregat
// NW 38: Ausgaenge Spannhydraulik
// NW 39: Ausgaenge ProfiBus: HAWE-Box
// NW 40: Ausgaenge Blum-Laser
// NW 41: Ausgaenge Werkzeugwechsler und Werkzeugmagazin
// NW 42: Ausgänge Option Teepack
// NW 43: Ausgaenge Werkzeugbruchueberwachung
// NW 44: Ausgaenge Palettenwechsler
// NW 45: Ausgaenge Spaenefoerderer
// NW 46: Ausgaenge Fraes-Drehtisch
// NW 47: Ausgaenge Konzern-Kuehlmittelanlage
// NW 48: Ausgaenge Wiegenfräskopf
// NW 49: Ausgang PROP-Ventil fuer IKZ
// NW 50: Ausgaenge Kuehlmittelanlage KNOLL
// NW 51: Ausgaenge OMRON-Regalmagazin
// NW 52: Ausgaenge Palettenrundspeicher
// NW 53: Ausgaenge EROWA / PROMOT
// NW 54: Ausgaenge U-Achse 
// NW 55: Ausgaenge Handlingsystem
// NW 56: Ausgaenge Roboter-Schnittstelle - Start-Adr für DPDP-Koppler
// NW 57: Ausgaenge SOKO-Slave(8) DB_IN-Signale
// NW 58: Ein-/Aus-Gaenge für ARTIS + Toolinspect (nur für IBN-Tool)
// NW 59: Ausgaenge Nicht verwendete Ausgänge
// NW 60: ----- Ende normale Abarbeitung -----
// NW 61: BISC_Balluf
// NW 62: Schnelle Eingaenge
// NW 63: Baustein-Ende
// NW 64: Schnelle Ausgaenge
// NW 65: Baustein-Ende
      U     #IN0; // Eingaenge
      SPB   M002; 

      U     #IN1; // Ausgaenge
      SPB   M003; 

      U     #IN2; // Eingaenge Aufruf aus OB35
      SPB   M004; 

      U     #IN3; // Ausgaenge Aufruf aus OB35
      SPB   M005; 

      SPA   M006; 
NETWORK
TITLE =Eingaenge MaschinenSteuerTafel (MSST)

M002: NOP   0; 
      U     E      6.3; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT5_TASTE_TOFRAME; 
      =     "I_Taste_ToFrame"; //M     346.0;BOOL;M-EINGANG: MSST-Taste ToFrame

      U     E      3.6; 
      =     "I_DM_Ta_SKR_blau"; //M     302.0;BOOL;RS4: MSST: Taste Bild rechts lila

      U     E      1.3; 
      =     "I_DM_Ta_SKR_gelb"; //M     301.7;BOOL;RS4: MSST: Taste Bild links gelb

      U     E      6.0; 
      =     "I_MSST_WM_Taste_Rechts"; //M     341.5;BOOL;M-EINGANG: Taste Werkzeugmagazin rechts

      U     E      6.1; 
      =     "I_MSST_WM_Taste_links"; //M     341.6;BOOL;M-EINGANG: Taste Werkzeugmagazin links

      U     E      7.6; 
      =     "I_Kab_Tuer_Entr"; //M     341.3;BOOL;M-EINGANG: Taste Kabinentür entriegeln

      U     E      4.2; 
      =     "I_DM_Ta 4-Achse links"; //M     371.1;BOOL;M-EINGANG: MSST: Taste 4-Achse links_T 40

      U     E      6.5; 
      =     "I_DM_Ta 4-Achse rechts"; //M     370.1;BOOL;M-EINGANG: MSST: Taste 4-Achse rechts

      U     E      4.5; 
      =     "I_DM_Ta Eilgang"; //M     370.2;BOOL;M-EINGANG: MSST: Taste Eilgang_T 29

      U     E      4.6; 
      =     "I_DM_Ta_5/6-Achse minus"; //M     370.3;BOOL;M-EINGANG: MSST: Taste 5/6 Achse minus_T 48

      U     E      4.7; 
      =     "I_DM_Ta_5/6-Achse plus"; //M     370.4;BOOL;M-EINGANG: MSST: Taste 5/6 Achse plus_T 48

      U     E      1.6; 
      U     "DB_PLC_MD_DB20".UDHex._04_BIT3_SPI_TAST; 
      O(    ; 
      U     E      1.4; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT3_SPI_TAST; 
      )     ; 
      =     "I_DM_Ta Spindel rechts"; //M     371.3;BOOL;M-EINGANG: MSST: Taste Spindel links -_T 8

      U     E      1.4; 
      U     "DB_PLC_MD_DB20".UDHex._04_BIT3_SPI_TAST; 
      O(    ; 
      U     E      1.6; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT3_SPI_TAST; 
      )     ; 
      =     "I_DM_Ta_Spindel links"; //M     371.4;BOOL;M-EINGANG: MSST: Taste Spindel rechts_T 10

      U     E      1.5; 
      =     "I_DM_Ta_Spindel HALT"; //M     371.5;BOOL;M-EINGANG: MSST: Taste Spindel Halt_T 9

      U     E      0.5; 
      =     "I_DM_Ta_Spindel_over100"; //M     371.6;BOOL;M-EINGANG: MSST: Taste Spindeloverride 100%

      U     E      0.4; 
      =     "I_DM_Ta_SpiOVR_erhoehen"; //M     371.7;BOOL;M-EINGANG: MSST: Taste Spindeloverride erhöhen

      U     E      0.6; 
      =     "I_DM_Ta_SpiOVR_reduz"; //M     372.0;BOOL;M-EINGANG: MSST: Taste Spindeloverride reduzieren

      U     E      6.7; 
      =     "I_DM_Ta_BHG"; //M     372.1;BOOL;M-EINGANG: MSST: Taste Bedienhandgerät

      U     E      5.6; 
      =     "I_DM_Ta_KMTL"; //M     372.2;BOOL;M-EINGANG: MSST: Taste Kühlmittel

      U     E      5.5; 
      =     "I_DM_Ta_IKZ"; //M     372.3;BOOL;M-EINGANG: MSST: Taste Innere Kühlmittel

      U     E      7.5; 
      =     "I_MSST_PW_Freigabe"; //M      16.0;BOOL;M-EINGANG: Eingang Freigabe Palettenwechsler

      U     E      5.0; 
      U     "DB_PLC_MD_DB20".UDHex._03_BIT4_AchsKr_drehen_x; 
      O     ; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT4_AchsKr_drehen_x; 
      U     E      5.1; 
      =     "I_DM_Ta X-Achse minus"; //M     370.5;BOOL;M-EINGANG: MSST: Taste X-Achse minus_T 30

      U     E      5.1; 
      U     "DB_PLC_MD_DB20".UDHex._03_BIT4_AchsKr_drehen_x; 
      O     ; 
      U     E      5.0; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT4_AchsKr_drehen_x; 
      =     "I_DM_Ta X-Achse plus"; //M     370.6;BOOL;M-EINGANG: MSST: Taste X-Achse plus_T 28

      U     "DB_PLC_MD_DB20".UDHex._03_BIT5_AchsKr_drehen_Y; 
      U     E      4.1; 
      O     ; 
      U     E      6.6; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT5_AchsKr_drehen_Y; 
      =     "I_DM_Ta Y-Achse minus"; //M     371.2;BOOL;M-EINGANG: MSST: Taste Y-Achse minus_T 38

      U     E      6.6; 
      U     "DB_PLC_MD_DB20".UDHex._03_BIT5_AchsKr_drehen_Y; 
      O     ; 
      U     E      4.1; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT5_AchsKr_drehen_Y; 
      =     "I_DM_Ta Y-Achse plus"; //M     370.0;BOOL;M-EINGANG: MSST: Taste Y-Achse plus

      U     E      5.3; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT6_AchsKr_drehen_Z; 
      O     ; 
      U     E      5.2; 
      U     "DB_PLC_MD_DB20".UDHex._03_BIT6_AchsKr_drehen_Z; 
      =     "I_DM_Ta Z-Achse plus"; //M     371.0;BOOL;M-EINGANG: MSST: Taste Z-Achse plus

      U     E      5.2; 
      UN    "DB_PLC_MD_DB20".UDHex._03_BIT6_AchsKr_drehen_Z; 
      O     ; 
      U     E      5.3; 
      U     "DB_PLC_MD_DB20".UDHex._03_BIT6_AchsKr_drehen_Z; 
      =     "I_DM_Ta Z-Achse minus"; //M     370.7;BOOL;M-EINGANG: MSST: Taste Z-Achse minus_T 39

NETWORK
TITLE =Eingaenge Allgemein

      NOP   0; 

      U     "IX_PC_CONFIRM_ENABLE"; //E ;BOOL;Quittierung Freigabe Palettenwechsler   /G1-05.3
      =     "I_PW_QUIT_Freigabe"; //M     333.7;BOOL;M-EINGANG: Quittierung Freigabe Palettenwechsler

      U     "IX_GEN_SAFETYUNIT_RDY"; //E ;BOOL;Betriebsbereit Sicherheitsschaltgeraet
      =     "I_AL_BTB_PNOZ"; //M     208.0;BOOL;M-EINGANG: Betriebsbereit Sicherheitsschaltgeraet

      U     "IX_GEN_MACHINE_ON"; //E ;BOOL;Rueckmeldung Maschine Ein
      =     "I_AL_MASCHINE_EIN"; //M     332.3;BOOL;M-EINGANG: Rueckmeldung Maschine Ein

      U     "IX_GEN_DRIVES_ENABLE"; //E ;BOOL;Vorschubfreigabe X/Y/Z-Achse 4./5.-Achse
      =     "I_AL_Vorschubfreigabe"; //M    1010.0;BOOL;M-EINGANG: Vorschubfreigabe X/Y/Z-Achse 4./5.-Achse

      U     "IX_GEN_READ_IN_ENABLE"; //E ;BOOL;Einlesefreigabe
      =     "I_AL_EINLESEFREIGABE"; //M    1010.1;BOOL;M-EINGANG: Einlesefreigabe

      U     "IX_GEN_CABIN_CLOSED"; //E ;BOOL;Kabinentueren geschlossen
      =     "I_AL_Kabine_zu"; //M     332.0;BOOL;M-EINGANG: Kabinentueren geschlossen

      U     "IX_GEN_CABIN_LOCKED"; //E ;BOOL;Kabinentueren verriegelt
      =     "I_AL_Kabine_Verriegelt"; //M     334.3;BOOL;M-EINGANG: Kabinentueren verriegelt

      U     "IX_GEN_BUTTON_CONFIRM"; //E ;BOOL;Zustimmungstaste
      =     "I_AL_Zustimmtaste"; //M     332.1;BOOL;M-EINGANG: Zustimmungstaste

      U     "I_AL_NEG_Not_Aus"; //M     344.2;BOOL;M-EINGANG: Rueckmeldung Maschine Ein (Kein Not-Aus)
      U     "IX_SH_ENABLE"; //E ;BOOL;Freigabe Schwenkfrässkopf
      =     "I_SK_Freigabe"; //M     335.7;BOOL;M-EINGANG: Schwenkfräskopf Freigabe

      U     "IX_GEN_HYD_PRESSURE_OK"; //E ;BOOL;Druckueberwachung Hydraulik
      =     "I_AL_HYD_Druck_OK"; //M     333.2;BOOL;M-EINGANG: Druckueberwachung Hydraulik

      U     "IX_GEN_HYD_PRESSURE_OK_D"; //E ;BOOL;Diagnose Druckueberwachung Hydraulik (55/65H)
      =     "I_GEN_HYD_PRESSURE_OK_D"; //M    2010.4;BOOL;M-EINGANG: Diagnose Druckueberwachung Hydraulik (55/65H)

      U     "IX_GEN_CAIR_PRESSURE_OK"; //E ;BOOL;Druckueberwachung Druckluft (Systemdruck Pneumatik)
      =     "I_AL_Druckluft_OK"; //M     338.2;BOOL;M-EINGANG: Druckueberwachung Druckluft (Systemdruck Pneumatik)

      U     "IX_GEN_CAIR_PRE_OK_D"; //E ;BOOL;Diagnose Druckueberwachung Pneumatik (55/65H)
      =     "I_GEN_CAIR_PRE_OK_D"; //M    2010.5;BOOL;M-EINGANG: Diagnose Druckueberwachung Pneumatik (55/65H)

      U     "IX_GEN_HYD_TEMP_OK"; //E ;BOOL;Temperaturueberwachung Hydraulik
      =     "I_AL_HYD_FUELLMAX_TEMP"; //M      70.1;BOOL;M-EINGANG: Fuellstand Hydraulik Max. / Hydraulik Temperaturueberwachung

      U     "IX_GEN_HYD_FILL_LEV_MIN"; //E ;BOOL;Fuellstand Hydraulik Minimum
      =     "I_AL_HYD_FUELL_MIN_OK"; //M     158.7;BOOL;M-EINGANG: Fuellstand Hydraulik Minimum

      U     "IX_GEN_HYD_MPS_N"; //E ;BOOL;Störung Hydraulik (Motorschutzschalter/Temperaturüberw
      =     "I_AL_HYD_NEG_Stoerung"; //M     333.3;BOOL;M-EINGANG: Störung Hydraulik (Motorschutzschalter/Temperaturüberwachung)

      U     "IX_GEN_LUB_PRESSURE_MON"; //E ;BOOL;Druckueberwachung Schmierung Maschine
      =     "I_AL_SCH_Rueckmeldung"; //M     332.5;BOOL;M-EINGANG: Druckueberwachung Schmierung Maschine

      U     "IX_GEN_LUB_FILL_LEV_MIN"; //E ;BOOL;Schmierung Maschine: Fuellstand Schmierstoffpumpe
      =     "I_AL_SCH_Fuellstand"; //M     332.6;BOOL;M-EINGANG: Schmierung Maschine: Fuellstand Schmierstoffpumpe

      U     "IX_SPI_ROTRA_LUB_PRE_OK"; //E ;BOOL;Druckueberwachung Schmierung M26 (Drehdurchführung)
      =     "I_AL_SCH_M26_Rueckm"; //M     361.5;BOOL;M-EINGANG: Druckueberwachung Schmierung M26 (Drehdurchführung)

      U     "IX_SPI_ROTRA_LUB_FILL_OK"; //E ;BOOL;Schmierung M26 (Drehdurchführung) Füllstand
      =     "I_AL_SCH_M26_Fuellstand"; //M     361.6;BOOL;M-EINGANG: Schmierung M26 (Drehdurchführung) Füllstand

      U     "IX_GEN_PWR_MODUL_TEMP_OK"; //E ;BOOL;Temperaturüberwachung Versorgungsmodul Antriebe
      =     "I_AL_NEG_SAM_ER_Modul"; //M     334.2;BOOL;M-EINGANG: Temperaturüberwachung Versorgungsmodul Antriebe

      U     "IX_AL_Tempkomp_TXD"; //E ;BOOL;TEMPERATURKOMPENSATION: Übernahme Temperaturdaten
      =     "I_AL_Tempkomp_TXD"; //M     332.7;BOOL;M-EINGANG: Temperaturkompensation Übernahme Temperaturdaten

      U     "IX_PC_PAL_CAR_UPPER"; //E ;BOOL;Takttisch Palettenträger oben
      =     "I_AL_4ACHS_KLE_auf"; //M    1011.5;BOOL;M-EINGANG: Klemmung 4.Achse auf

      U     "IX_PC_PAL_CAR_LOWER"; //E ;BOOL;Takttisch Palettenträger unten
      =     "I_AL_4ACHS_KLE_zu"; //M    1011.7;BOOL;M-EINGANG: Klemmung 4.Achse zu

      U     "IX_GEN_AXIS4_CLAMP"; //E ;BOOL;Klemmung 4.Achse zu
      =     "I_AL_4ACHS_KLE_zu"; //M    1011.7;BOOL;M-EINGANG: Klemmung 4.Achse zu

      U     "IX_GEN_AXIS4_CLP_RELEASE"; //E ;BOOL;Klemmung 4.Achse auf
      =     "I_AL_4ACHS_KLE_auf"; //M    1011.5;BOOL;M-EINGANG: Klemmung 4.Achse auf

      U     "IX_TAB_POSITION_0DEG"; //E ;BOOL;Takttisch in Position 0 Grad
      =     "I_TAB_POSITION_0DEG"; //M    2010.6;BOOL;M-EINGANG: Takttisch in Position 0 Grad

      U     "IX_SPI_TL_CLP_SWITCH_REL"; //E ;BOOL;Taster Werkzeugspanner geloest
      =     "I_AL_TASTER_WZ_SPA"; //M     280.4;BOOL;M-EINGANG: Taster Werkzeugspanner geloest

      U     "IX_GEN_OM_2"; //E ;BOOL;Anwahl 2. Betriebsart (kein Einrichten)
      =     "I_AL_2_Betriebsart"; //M     332.2;BOOL;M-EINGANG: Betriebsart Einrichten (wird in FC111 negiert)

      U     "IX_GEN_OM_3"; //E ;BOOL;Anwahl 3.Betriebsart
      =     "I_AL_3_Betriebsart"; //M     339.6;BOOL;M-EINGANG: Anwahl 3.Betriebsart

      U     "IX_GEN_OM_4"; //E ;BOOL;Anwahl 4.Betriebsart
      =     "I_AL_4_Betriebsart"; //M     339.7;BOOL;M-EINGANG: Anwahl 4.Betriebsart

      U     "IX_GEN_OM_BIT_0"; //E ;BOOL;Status Betriebsart
      =     "I_GEN_OM_BIT_0"; //M     708.0;BOOL;Smartkey - Betriebsart BA1 - BA4 / Meldung 0-3

      U     "IX_GEN_OM_BIT_1"; //E ;BOOL;Status Betriebsart
      =     "I_GEN_OM_BIT_1"; //M     708.1;BOOL;Smartkey - Betriebsart BA1 - BA4 / Meldung 0-3

      U     "IX_GEN_OM_BIT_2"; //E ;BOOL;Status Betriebsart
      =     "I_GEN_OM_BIT_2"; //M     708.2;BOOL;Smartkey - Berechtigung / Meldung

      U     "IX_GEN_OM_BIT_3"; //E ;BOOL;Status Betriebsart
      =     "I_GEN_OM_BIT_3"; //M     708.3;BOOL;Smartkey - Anwahl / Meldung

      U     "IX_GEN_OM_ID_SYNC"; //E ;BOOL;Smartkey: Zeigt den START und RESTART der übertragung an (>50ms)
      =     "I_GEN_OM_ID_SYNC"; //M     446.1;BOOL;M-EINGANG: Smartkey - Zeigt den START und RESTART der übertragung an (>50ms)

      U     "IX_GEN_OM_ID_CLOCK"; //E ;BOOL;Smartkey: Protokoll-Taktrate. Daten können gelesen werden
      =     "I_GEN_OM_ID_CLOCK"; //M     446.2;BOOL;M-EINGANG: Smartkey - Protokoll-Taktrate. Daten können gelesen werden

      U     "IX_GEN_OM_ID_DATA_0"; //E ;BOOL;Smartkey: Daten – Spur 1
      =     "I_GEN_OM_ID_DATA_0"; //M     446.3;BOOL;M-EINGANG: Smartkey -  Daten-Spur 1

      U     "IX_GEN_OM_ID_DATA_1"; //E ;BOOL;Smartkey: Daten – Spur 2
      =     "I_GEN_OM_ID_DATA_1"; //M     446.4;BOOL;M-EINGANG: Smartkey -  Daten-Spur 2

      U     "IX_GEN_AXIS5_CLAMPED"; //E ;BOOL;Klemmung 4.Achse geklemmt
      =     "I_AL_5ACHS_KLE_GEKLEMMT"; //M     458.0;BOOL;M-EINGANG: Klemmung 5.Achse geklemmt

      U     "IX_GEN_AXIS5_CLP_RELD"; //E ;BOOL;Klemmung 5.Achse gelöst
      =     "I_AL_5ACHS_KLE_geloest"; //M    1012.0;BOOL;M-EINGANG: Klemmung 5.Achse gelöst

      U     "IX_DH_CLAMP_RELEASED"; //E ;BOOL;Klemmung geloest NC-Teilapparat
      =     "I_AL_5ACHS_KLE_geloest"; //M    1012.0;BOOL;M-EINGANG: Klemmung 5.Achse gelöst

      U     "IX_TP_BATTERIE_MIN"; //E ;BOOL;Messtaster Batteriewarnung
      =     "I_MT_Batterie_low"; //M     333.5;BOOL;M-EINGANG: Messtaster Batteriewarnung

      U     "IX_TP_RDY"; //E ;BOOL;Messtaster Betriebsbereit
      =     "I_MT_BTB"; //M     333.6;BOOL;M-EINGANG: Messtaster Betriebsbereit

      U     "IX_OMS_ON_N"; //E ;BOOL;Nebel- u.Rauchabscheider Ein Schalter
      =     "I_AL_NEG_NEBELAB_FREI"; //M     113.4;BOOL;M-EINGANG: Nebel- u.Rauchabscheider Ein Schalter

      U     "IX_OMS_MPS_N"; //E ;BOOL;Motorschutzschalter Nebel- u.Rauchabscheider
      =     "I_AL_NEG_MSS_NEBELABSCH"; //M     113.5;BOOL;M-EINGANG: Motorschutzschalter Nebel- u.Rauchabscheider

      U     "IX_OMS_RDY"; //E ;BOOL;Nebel- u.Rauchabscheider betriebsbereit
      =     "I_AL_NEBELABSCH_EIN"; //M     113.0;BOOL;M-EINGANG: Nebel- u.Rauchabscheider Ein

      U     "IX_MAS_SPANNDRUCK_OK"; //E ;BOOL;Druckschalter Spannvorrichtung gespannt
      =     "I_MAS_SPANNDUCK_OK"; //M     105.0;BOOL;M-EINGANG: Druckschalter Spannvorrichtung gespannt

      U     "IX_MAS_NEG_SPANNDRUCK"; //E ;BOOL;Druckschalter Spannvorrichtung geloest
      =     "I_MAS_NEG_SPANNDRUCK"; //M    1011.4;BOOL;M-EINGANG: Druckschalter Spannvorrichtung geloest

      U     "IX_GEN_AXIS_SPEED_RPM_OK"; //E ;BOOL;Ueberwachung Drehzahlbegrenzung
      =     "I_AL_ACHS_Drehzahl_OK"; //M     344.3;BOOL;M-EINGANG: Ueberwachung Drehzahlbegrenzung

      U     "IX_AL_Sicherung_24V_OK"; //E ;BOOL;Diagnose Sicherung 24V
      =     "I_AL_Sicherung_24V_OK"; //M     999.0;BOOL;M-EINGANG: Diagnose Sicherung 24V

      U     "IX_AL_SICHERUNG_230V_OK"; //E ;BOOL;Diagnose Sicherung 230V
      =     "I_AL_SICHERUNG_230V_OK"; //M     999.1;BOOL;M-EINGANG: Diagnose Sicherung 230V

      U     "IX_GEN_T_H_M_FUNCTION"; //E ;BOOL;Freigabe T-H- M-Funktionen
      =     "I_M_T_H_Fkt_fertig"; //M     334.7;BOOL;M-EINGANG: Freigabe T-H- M-Funktionen

      U     "IX_HCD_AXIS_ENABLE"; //E ;BOOL;Freigabe Achsen Sicherheitsschaltgeraet
      =     "I_ACHS_PNOZ_FRG"; //M     387.3;BOOL;M-EINGANG: Freigabe Achsen Sicherheitsschaltgeraet

      U     "IX_AL_WARNMELD_PWR_SAG"; //E ;BOOL;Spannungsüberwachung Netz
      =     "I_AL_WARNMELD_PWR_SAG"; //M     389.0;BOOL;Spannungsüberwachung Netz

      L     "IW_MACH_BED_T_COMP"; //EW ;WORD;
      T     "I_MASCH_BETT_T_KOMP"; //MW   1120;WORD;MW-EINGÄNGE: Temperatursensor Maschinenbett PT 100

      L     "IW_SPI_TEMP_BEA_FRONT"; //EW ;WORD;
      T     "I_SPI_TEMP_LAG_VORNE"; //MW   1092;WORD;

      U     "IX_CU_SAVETY_EMSTP_EN"; //E ;BOOL;
      =     "I_CU_SAVETY_EMSTP_EN"; //M     670.0;BOOL;

      U     "IX_CU_SAVETYUNIT_CAB_EN"; //E ;BOOL;
      =     "I_CU_SAVETYUNIT_CAB_EN"; //M     670.1;BOOL;

      U     "IX_GEN_OM_SERVICE_ACTIVE"; //E ;BOOL;
      =     "I_GEN_OM_SERVICE_ACTIVE"; //M     709.0;BOOL;Smartkey - Service-Betriebsart aktiv

      L     "IW_RESERVE_4_33"; //EW ;WORD;Dummy für Hardware 55H
      T     "I_RESERVE_4_33"; //MW   2002;WORD;MW-EINGÄNGE: Dummy für Hardware 55H
NETWORK
TITLE =Eingaenge Schwenkkopf und Spindel

      NOP   0; 

      U     "IX_SH_POSITION_HORZ"; //E ;BOOL;Stellung Schwenkfraeskopf waagrecht
      =     "I_SK_HOR_Ebene"; //M     335.0;BOOL;M-EINGANG: Stellung Schwenkfraeskopf waagrecht

      U     "IX_SH_POSITION_VERT"; //E ;BOOL;Stellung Schwenkfraeskopf senkrecht
      =     "I_SK_VER_Ebene"; //M     335.1;BOOL;M-EINGANG: Stellung Schwenkfraeskopf senkrecht

      U     "IX_SPI_WYE"; //E ;BOOL;Eingang Sternschaltung
      =     "I_AL_Sternschaltung"; //M     346.3;BOOL;M-EINGANG: Eingang Sternschaltung

      U     "IX_SPI_DELTA"; //E ;BOOL;Eingang Dreieckschaltung
      =     "I_AL_Dreieckschaltung"; //M     346.4;BOOL;M-EINGANG: Eingang Dreieckschaltung

      U     "IX_SPI_FEED_STOP_N"; //E ;BOOL;Spindel/Vorschub Halt
      =     "I_AL_NEG_SPI_VS_Halt"; //M     332.4;BOOL;M-EINGANG: Spindel/Vorschub Halt

      U     "IX_GEN_GEAR_1_STAGE"; //E ;BOOL;Hauptantrieb 8000 U/min Getriebestellung n<1126 /min
      =     "I_AL_1_Stufe_Getriebe"; //M     333.0;BOOL;M-EINGANG: Hauptantrieb 8000 U/min Getriebestellung n<1126 /min

      U     "IX_GEN_GEAR_2_STAGE"; //E ;BOOL;Hauptantrieb 8000 U/min Getriebestellung n>11126 /min
      =     "I_AL_2_Stufe_Getriebe"; //M     333.1;BOOL;M-EINGANG: Hauptantrieb 8000 U/min Getriebestellung n>11126 /min

      U     "IX_SPI_CLAMPED"; //E ;BOOL;Ueberwachung Fraesspindel geklemmt
      =     "I_SPI_geklemmt"; //M     282.1;BOOL;M-EINGANG: Ueberwachung Fraesspindel geklemmt

      U     "IX_SPI_RELEASED"; //E ;BOOL;Ueberwachung Fraesspindel geloest
      =     "I_SPI_geloest"; //M     282.2;BOOL;M-EINGANG: Ueberwachung Fraesspindel geloest

      U     "IX_SH_CLAMP_CLAMPED"; //E ;BOOL;Schwenkfraeskopf Klemmung geklemmt
      =     "I_SK_Klemmung_geklemmt"; //M     335.2;BOOL;M-EINGANG: Schwenkfraeskopf Klemmung geklemmt

      U     "IX_SH_CLAMP_RELEASED"; //E ;BOOL;Schwenkfraeskopf Klemmung geloest
      =     "I_SK_Klemmung_geloest"; //M     335.3;BOOL;M-EINGANG: Schwenkfraeskopf Klemmung geloest

      U     "IX_SPI_LUB_AIR_P_OK"; //E ;BOOL;Druckueberwachung Blasluft Getriebe Hauptantrieb
      =     "I_SPI_SCH_LUFTDRUCK_OK"; //M     335.6;BOOL;M-EINGANG: Druckueberwachung Blasluft Getriebe Hauptantrieb

      U     "IX_SPI_LUB_OIL_PRESS_OK"; //E ;BOOL;Druckueberwachung Schmierung Oel-Luftschmierung
      =     "I_SPI_SCH_OELDRUCK_OK_1"; //M     335.4;BOOL;M-EINGANG: Druckueberwachung Schmierung Oel-Luftschmierung

      U     "IX_SPI_LUB_FILL_LEV_OK"; //E ;BOOL;Fuellstand Schmierstoffpumpe Oel-Luftschmierung
      =     "I_SPI_SCH_FUELLSTAND_OK"; //M     335.5;BOOL;M-EINGANG: Fuellstand Schmierstoffpumpe Oel-Luftschmierung

      U     "IX_TL_ML_FILL_LEV_OK"; //E ;BOOL;Minimalmengenschmierung Fuellstand ok
      =     "I_WZ_MIN_SCH_Fuell_OK"; //M     361.4;BOOL;M-EINGANG: Minimalmengenschmierung Fuellstand ok

      U     "IX_TL_ML_PRESSURE_OK"; //E ;BOOL;Minimalmengenschmierung Druck ok
      =     "I_WZ_MIN_SCH_DRUCK_OK"; //M      83.0;BOOL;M-EINGANG: Minimalmengenschmierung Druck ok

      U     "IX_WK_SPINDEL_ABDECKUNG"; //E ;BOOL;Spindel Abdeckung geschlossen
      =     "I_WK_SPINDEL_ABDECKUNG"; //M     459.5;BOOL;M-EINGANG: Spindel Abdeckung geschlossen

      L     "IW_SPI_KABEL_PT100_1"; //EW ;WORD;Temperatursensor 1 Leitungsueberwachung Hauptantrieb
      T     "I_SPI_KABEL_PT100_1"; //MW   1102;WORD;MW-EINGÄNGE: Temperatursensor 1 Leitungsueberwachung Hauptantrieb

      L     "IW_SPI_KABEL_PT100_2"; //EW ;WORD;Temperatursensor 2 Leitungsueberwachung Hauptantrieb
      T     "I_SPI_KABEL_PT100_2"; //MW   1104;WORD;MW-EINGÄNGE: Temperatursensor 2 Leitungsueberwachung Hauptantrieb

      L     "IW_SPI_TEMP_MONITOR"; //EW ;WORD;Temperaturüberwachung Spindelstock (55/65H)
      T     "I_SPI_TEMP"; //MW   1106;WORD;

      U     "IX_SPI_TEMP_RDY"; //E ;BOOL;Temperaturüberwachung Motorspindel (55/65H)
      =     "I_SPI_TEMP_RDY"; //M    2010.0;BOOL;M-EINGANG: Temperaturüberwachung Motorspindel (55/65H)
NETWORK
TITLE =Eingänge WZ-Spanner

//Bei H-Maschinen werdem die Ausgänge durch den OB35 Aufruf geschrieben (Span_zu_Span_Zeit Optimierung)
      U     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.MASCHTYP_3071_AKTIV; 
      SPB   Hma1; 


      U     "IX_SPI_TL_CLP_RELEASED"; //E ;BOOL;Werkzeugspanner geloest
      =     "I_WZ_SPA_geloest"; //M     338.4;BOOL;M-EINGANG: Werkzeugspanner geloest

      U     "IX_SPI_TL_CLP_CLAMPED"; //E ;BOOL;Werkzeugspanner gespannt
      =     "I_WZ-Spanner_Gesp_O_WZ"; //M     338.3;BOOL;M-EINGANG: Werkzeugspanner gespannt ohne Werkzeug

      U     "IX_SPI_TL_CLP_CLAMPED"; //E ;BOOL;Werkzeugspanner gespannt
      =     "I_WZ_SPA_gespannt"; //M     338.5;BOOL;M-EINGANG: Werkzeugspanner gespannt

      U     "IX_TOOL_CLAMP_CLPD_WO_TL"; //E ;BOOL;
      =     "I_WZ-Spanner_Gesp_O_WZ"; //M     338.3;BOOL;M-EINGANG: Werkzeugspanner gespannt ohne Werkzeug

      UN    "IX_TOOL_CLAMP_CLPD_WO_TL"; //E ;BOOL;
      U     "IX_SPI_TL_CLP_CLAMPED"; //E ;BOOL;Werkzeugspanner gespannt
      =     "I_WZ-Spanner_Gesp_mit_WZ"; //M     307.0;BOOL;

Hma1: NOP   0; 
NETWORK
TITLE =Eingaenge Kuehlaggregat

      NOP   0; 

      U     "IX_CA_MPS_N"; //E ;BOOL;Motorschutzschalter Luefter Waermetauscher Kuehlaggregat
      =     "I_AL_NEG_MSS_Kuehlung"; //M    1010.5;BOOL;M-EINGANG: Motorschutzschalter Luefter Waermetauscher Kuehlaggregat

      U     "IX_KA_NEG_Sammelfehler"; //E ;BOOL;Kuehlaggregat Stoerung
      =     "I_KA_NEG_Sammelfehler"; //M     347.0;BOOL;M-EINGANG: Kuehlaggregat Stoerung

      U     "IX_KA_NEG_Luftfilter"; //E ;BOOL;Kühlaggregat Störmeldung Filterverschmutzung
      =     "I_KA_NEG_Luftfilter"; //M     347.2;BOOL;M-EINGANG: Kühlaggregat Störmeldung Filterverschmutzung

      U     "IX_KA_NEG_Wasserstand"; //E ;BOOL;Kuehlaggregat Stoerung Fuellstand
      =     "I_KA_NEG_Wasserstand"; //M     114.2;BOOL;M-EINGANG: Kuehlaggregat Stoerung Fuellstand

      U     "IX_KA_NEG_Stroemungsw"; //E ;BOOL;Kuehlaggregat Stoerung Durchflusswaechter
      =     "I_KA_NEG_Stroemungsw"; //M     114.3;BOOL;M-EINGANG: Kuehlaggregat Stoerung Durchflusswaechter

      U     "IX_KA_NEG_Temp"; //E ;BOOL;Kühlaggregat Stoerung Temperaturregler
      =     "I_KA_NEG_Temp"; //M     114.4;BOOL;M-EINGANG: Kühlaggregat Stoerung Temperaturregler

      U     "IX_KA_NEG_ND_Fehler"; //E ;BOOL;Kuehlaggregat Stoerung Niederdruckbegrenzung
      =     "I_KA_NEG_ND_Fehler"; //M     114.5;BOOL;M-EINGANG: Kuehlaggregat Stoerung Niederdruckbegrenzung

      U     "IX_KA_NEG_HD_Fehler"; //E ;BOOL;Kuehlaggregat Stoerung Hochdruckbegrenzung
      =     "I_KA_NEG_HD_Fehler"; //M     114.6;BOOL;M-EINGANG: Kuehlaggregat Stoerung Hochdruckbegrenzung

      U     "IX_CA_MALFUNCT_1_N"; //E ;BOOL;Kuehlaggregat Störmeldung Prioritaet 1
      =     "I_KA_NEG_STOERMELDUNG1"; //M     327.6;BOOL;M-EINGANG: Kuehlaggregat Störmeldung Prioritaet 1

      U     "IX_CA_MALFUNCT_2_N"; //E ;BOOL;Kuehlaggregat Störmeldung Prioritaet 2
      =     "I_KA_NEG_STOERMELDUNG2"; //M     327.5;BOOL;M-EINGANG: Kuehlaggregat Störmeldung Prioritaet 2

      U     "IX_CA_WARNMSG_N"; //E ;BOOL;Kuehlaggregat Warnmeldung (Filterverschmutzung)
      =     "I_KA_NEG_WARNMELDUNG"; //M     327.7;BOOL;M-EINGANG: Kuehlaggregat Warnmeldung

      U     "IX_CA2_MALFUNCT_1_N"; //E ;BOOL;Kuehlaggregat 2 Störmeldung Prioritaet 1
      =     "I_KA2_N_STOERMELDUNG1"; //M      58.2;BOOL;M-EINGANG: Kuehlaggregat 2 Störmeldung Prioritaet 1

      U     "IX_CA2_MALFUNCT_2_N"; //E ;BOOL;Kuehlaggregat 2 Störmeldung Prioritaet 2
      =     "I_KA2_N_STOERMELDUNG2"; //M      58.5;BOOL;M-EINGANG: Kuehlaggregat 2 Störmeldung Prioritaet 2

      U     "IX_CA2_WARNMSG_N"; //E ;BOOL;Kuehlaggregat 2 Warnmeldung
      =     "I_KA2_N_WARNMELDUNG"; //M      58.6;BOOL;M-EINGANG: Kuehlaggregat 2 Warnmeldung

      U     "IX_FD_N_DURCHFL_LAGER"; //E ;BOOL;Durchflusswaechter Kuehlkreislauf Lager FD-Tisch
      =     "I_FD_N_DURCHFL_LAGER"; //M     359.1;BOOL;M-EINGANG: Durchflusswaechter Kuehlkreislauf Lager FD-Tisch

      U     "IX_MI_TURNT_FLC_STA_N"; //E ;BOOL;Durchflusswaechter Kuehlkreislauf Stator FD-Tisch
      =     "I_FD_NEG_DURCHFL_STATOR"; //M     359.2;BOOL;M-EINGANG: Durchflusswaechter Kuehlkreislauf Stator FD-Tisch

      U     "IX_CA_FLOW_CONTROL_SPI_N"; //E ;BOOL;Durchflusswaechter Kuehlkreislauf Hauptantrieb
      =     "I_KA_N_SPI_DURCHFLUSSW"; //M     359.0;BOOL;M-EINGANG: Durchflusswaechter Kuehlkreislauf Hauptantrieb

      U     "IX_KA_N_ACHS_DURCHFLUSSW"; //E ;BOOL;Durchflusswaechter Kuehlkreislauf Vorschubantriebe
      =     "I_KA_N_ACHS_DURCHFLUSSW"; //M     359.3;BOOL;M-EINGANG: Durchflusswaechter Kuehlkreislauf Vorschubantriebe

      UN    "IX_GEN_EC_TEMP_MONITOR_N"; //E ;BOOL;Schaltschrank Übertemperatur
      =     "I_Ueb_Temp_Sch"; //M     334.5;BOOL;M-EINGANG: Übertemperatur Schaltschrank
NETWORK
TITLE =Eingaenge Spannhydraulik

      NOP   0; 

      U     "IX_HCD_ON"; //E ;BOOL;Bereichsschalter Spannhydraulik Ein   /H4-09.4
      =     "I_SP_HYD_EIN"; //M     382.5;BOOL;M-EINGANG: Bereichsschalter Spannhydraulik Ein

      U     "IX_HCD_FILL_LEV_OK"; //E ;BOOL;Spannhydraulik Ueberwachung Fuellstand   /H4-20.7
      =     "I_SP_HYD_FUEL_OK"; //M     382.6;BOOL;M-EINGANG: Spannhydraulik Ueberwachung Fuellstand

      U     "IX_HCD_MALFUNCT_N"; //E ;BOOL;Spannhydraulik Betriebsbereit   /H4-09.2
      =     "I_SP_HYD_NEG_STOERUNG"; //M     382.7;BOOL;M-EINGANG: Spannhydraulik Motorschutzschalter ok

      U     "IX_HCD_SST_RELEASE"; //E ;BOOL;Spannhydraulik Spannvorrichtung loesen   /H4-10.5
      =     "I_SP_HYD_RPL_LOESEN"; //M     383.0;BOOL;M-EINGANG: Fußschalter Spannhydraulik entspannen (lösen)

      U     "IX_HCD_SST_CLAMP"; //E ;BOOL;Spannhydraulik Spannvorrichtung Spannen   /H4-10.2
      =     "I_SP_HYD_RPL_SPANNEN"; //M     383.1;BOOL;M-EINGANG: Fußschalter Spannhydraulik spannen

      U     "IX_HCD_TEMP_OK"; //E ;BOOL;Spannhydraulik Temperaturueberwachung   /H4-20.6
      =     "I_SP_HYD_TEMP_OK"; //M     383.2;BOOL;M-EINGANG: Spannhydraulik Temperatur ok

      U     "IX_SST_SUPP_CHECK_OFF"; //E ;BOOL;Schlüsselschalter Auflagekontrolle aus
      =     "I_SP_RPL_ALK_AUS"; //M     460.6;BOOL;ME H4-22.7 Schlüsselschalter Auflagekontrolle aus

      U     "IX_SST_SC_CL_PO_1_ACT"; //E ;BOOL;H4-95.2 Auflagenkontrolle Spannstelle 1 gespannt OK
      =     "I_SP_AUFL_ST1_GESPANNT"; //M     354.2;BOOL;M-EINGANG: Kontrolle Auflage Spannstelle 1 gespannt ok

      U     "IX_SST_SC_CL_PO_2_ACT"; //E ;BOOL;H4-95.5 Auflagenkontrolle Spannstelle 2 gespannt OK
      =     "I_SP_AUFL_ST2_GESPANNT"; //M     354.3;BOOL;M-EINGANG: Kontrolle Auflage Spannstelle 2 gespannt ok

      U     "IX_SP_AUFL_ST3_GESPANNT"; //E ;BOOL;Kontrolle Auflage Spannstelle 3 gespannt ok
      =     "I_SP_AUFL_ST3_GESPANNT"; //M     354.4;BOOL;M-EINGANG: Kontrolle Auflage Spannstelle 3 gespannt ok

      U     "IX_SP_AUFL_ST4_GESPANNT"; //E ;BOOL;Kontrolle Auflage Spannstelle 4 gespannt ok
      =     "I_SP_AUFL_ST4_GESPANNT"; //M     354.5;BOOL;M-EINGANG: Kontrolle Auflage Spannstelle 4 gespannt ok

      U     "IX_HCD_SST_CLA_POI_1_SEL"; //E ;BOOL;Spannhydraulik Anwahl Spannkreis 1   /H4-50.2
      =     "I_SP_T_SPANNSTELLE_1"; //M     355.4;BOOL;M-EINGANG: Spannhydraulik Taster Spannstelle 1

      U     "IX_HCD_SST_CLA_POI_2_SEL"; //E ;BOOL;Spannhydraulik Anwahl Spannkreis 2   /H4-50.5
      =     "I_SP_T_SPANNSTELLE_2"; //M     355.5;BOOL;M-EINGANG: Spannhydraulik Taster Spannstelle 2

      U     "IX_SP_RPL_SPST3_ANWAHL"; //E ;BOOL;Spannhydraulik Taster Spannstelle 3
      =     "I_SP_T_SPANNSTELLE_3"; //M     355.6;BOOL;M-EINGANG: Spannhydraulik Taster Spannstelle 3

      U     "IX_SP_RPL_SPST4_ANWAHL"; //E ;BOOL;Spannhydraulik Taster Spannstelle 4
      =     "I_SP_T_SPANNSTELLE_4"; //M     355.7;BOOL;M-EINGANG: Spannhydraulik Taster Spannstelle 4
NETWORK
TITLE =Eingaenge Spannhydraulik nur bei FD-Maschinen

      NOP   0; 

      U     "IX_HCD_SST_UNPRESS"; //E ;BOOL;Ruestplatz Ventil Drucklos
      =     "I_SP_HYD_RPL_AUS"; //M     387.0;BOOL;M-EINGANG: Ruestplatz Ventil Drucklos

      U     "IX_HCD_MPL_FILTER_POLL"; //E ;BOOL;Spannhydraulik Filterverschmutzung Maschinenplatz
      =     "I_HYD_NEG_FILTER_MPL"; //M     387.2;BOOL;M-EINGANG: Spannhydraulik Filterverschmutzung Maschinenplatz

      U     "IX_HCD_SST_FILTER_POLL"; //E ;BOOL;Spannhydraulik Filterverschmutzung Ruestplatz
      =     "I_HYD_NEG_FILTER_RPL"; //M     387.1;BOOL;M-EINGANG: Spannhydraulik Filterverschmutzung Ruestplatz

      U     "IX_SP_SPANN_LOES"; //E ;BOOL;Wahlschalter Spannhydraulik
      =     "I_SP_SPANN_LOES"; //M     360.2;BOOL;M-EINGANG: Wahlschalter Spannhydraulik

      U     "IX_SP_AKTIV"; //E ;BOOL;Freigabe Sicherheitsventil
      =     "I_SP_AKTIV"; //M     360.3;BOOL;M-EINGANG: Freigabe Sicherheitsventil

      U     "IX_HCD_MACHINE_UNLOAD"; //E ;BOOL;Maschine Entladen
      =     "I_SP_MASCHINE_ENTLADEN"; //M     389.1;BOOL;Maschine Entladen

      U     "IX_HCD_LUB_PRESSURE_OK"; //E ;BOOL;Druckueberwachung Schmierung Spannfutter
      =     "I_SP_SCH_DRUCK_OK"; //M     389.2;BOOL;Druckueberwachung Schmierung Spannfutter

      U     "IX_HCD_LUB_FILL_LEV_OK"; //E ;BOOL;Fuellstand Schmierung Spannfutter
      =     "I_SP_SCH_FUELLSTAND_OK"; //M     389.3;BOOL;M-EINGANG: H4-05.5 Fuellstand Schmierung Spannfutter

      L     "IW_HCD_PRE_MPL"; //EW ;WORD;Spannhydraulik Druckueberwachung Maschine
      T     "I_HCD1_MAL"; //MW    422;INT;MW-Eingang: Spannhydraulik Druckueberwachung Maschine

      L     "IW_HCD_PRE_SST"; //EW ;WORD;Spannhydraulik Druckueberwachung Ruestplatz
      T     "I_HCD1_SST"; //MW    424;INT;MW-Eingang: Spannhydraulik Druckueberwachung Ruestplatz
NETWORK
TITLE =Eingaenge ProfiBus: HAWE-Box
//
//PEBs müssen ABSOLUT sein, da IBN-Tool PEB-Symbole nicht verarbeitet
//------------------------------------------------------------------------------
//
//Kopiert ProfiBus-Bereich  430...469  ==> Bereich: "DB_HR".HAWE.von
//
//      U     "m_eins"
//      =     L     16.0
//      BLD   103
//      U     "m_null"
//      =     L     16.1
//      BLD   103
//      U     "DB_HR".ABST.SpannHydraulik
//      UN    "DB_HR".ABST.SP_vorbereitet
//      SPBNB _001
//      CALL  "FC_UT_IO_PROFIBUS"
//       read        :=L16.0
//       write       :=L16.1
//       Datenbereich:="DB_HR".HAWE.von
//       Profibus_ADR:=430
//_001: NOP   0
//
//__________________________________________________________________________
      U     "DB_HR".ABST.SpannHydraulik; 
      UN    "DB_HR".ABST.SP_vorbereitet; 
      SPBN  khwb; 

      L     "IB_HCD_AV_CL_PO_1_SST_H"; //PEB   430;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_1_RPL_H; 

      L     "IB_HCD_AV_CL_PO_1_SST_L"; //PEB   431;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_1_RPL_L; 

      L     "IB_HCD_AV_CL_PO_2_SST_H"; //PEB   432;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_2_RPL_H; 

      L     "IB_HCD_AV_CL_PO_2_SST_L"; //PEB   433;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_2_RPL_L; 

      L     "IB_HCD_AV_CL_PO_3_SST_H"; //PEB   434;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_3_RPL_H; 

      L     "IB_HCD_AV_CL_PO_3_SST_L"; //PEB   435;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_3_RPL_L; 

      L     "IB_HCD_AV_CL_PO_4_SST_H"; //PEB   436;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_4_RPL_H; 

      L     "IB_HCD_AV_CL_PO_4_SST_L"; //PEB   437;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_4_RPL_L; 

      L     "IB_HCD_AV_CL_PO_1_MPL_H"; //PEB   438;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_1_MPL_H; 

      L     "IB_HCD_AV_CL_PO_1_MPL_L"; //PEB   439;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_1_MPL_L; 

      L     "IB_HCD_AV_CL_PO_2_MPL_H"; //PEB   440;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_2_MPL_H; 

      L     "IB_HCD_AV_CL_PO_2_MPL_L"; //PEB   441;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_2_MPL_L; 

      L     "IB_HCD_AV_CL_PO_3_MPL_H"; //PEB   442;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_3_MPL_H; 

      L     "IB_HCD_AV_CL_PO_3_MPL_L"; //PEB   443;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_3_MPL_L; 

      L     "IB_HCD_AV_CL_PO_4_MPL_H"; //PEB   444;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_4_MPL_H; 

      L     "IB_HCD_AV_CL_PO_4_MPL_L"; //PEB   445;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_P_IST_ST_4_MPL_L; 

      L     "IB_HCD_STATE_CL_PO_1_SST"; //PEB   446;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_1_RPL; 

      L     "IB_HCD_STATE_CL_PO_2_SST"; //PEB   447;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_2_RPL; 

      L     "IB_HCD_STATE_CL_PO_3_SST"; //PEB   448;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_3_RPL; 

      L     "IB_HCD_STATE_CL_PO_4_SST"; //PEB   449;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_4_RPL; 

      L     "IB_HCD_STATE_CL_PO_1_MPL"; //PEB   450;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_1_MPL; 

      L     "IB_HCD_STATE_CL_PO_2_MPL"; //PEB   451;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_2_MPL; 

      L     "IB_HCD_STATE_CL_PO_3_MPL"; //PEB   452;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_3_MPL; 

      L     "IB_HCD_STATE_CL_PO_4_MPL"; //PEB   453;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_STATE_ST_4_MPL; 

      L     "IB_HCD_DIAG_SOFTWARE"; //PEB   454;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_DIAGNOSE_MPL_RPL; 

      L     "IB_HCD_DIAG_MPL_SST"; //PEB   455;BYTE;
      T     "DB_HR".PBvonHAWE_alt.IB_SP_FUNKTION_MPL_RPL; 

//Erweiterung für FD-Spannhydraulik
      L     "IB_HCD_MI_TURNT_INP"; //PEB   456;BYTE;
      T     "DB_HR".SPH_FD.SPH_FD_INPUT_ERWEITERUNG; 


khwb: NOP   0; 
NETWORK
TITLE =Eingaenge Handrad

      NOP   0; 

      U     "IX_HW_SEL"; //E ;BOOL;Aktivierung Handkommandostation
      =     "I_HR_Anwahl"; //M     334.4;BOOL;M-EINGANG: Aktivierung Handkommandostation

      U     E     10.3; //E ;BOOL;Handrad Taste +
      =     "I_HR_plus_Taste"; //M     342.3;BOOL;M-EINGANG: Handrad Taste +

      U     E     10.4; //E ;BOOL;Handrad Taste -
      =     "I_HR_minus_Taste"; //M     342.4;BOOL;M-EINGANG: Handrad Taste -

      U     E     10.5; //E ;BOOL;Handrad Taste Eilgang
      =     "I_HR_Eilgang_Taste"; //M     342.5;BOOL;M-EINGANG: Handrad Taste Eilgang

      U     E     10.6; //E ;BOOL;Handrad Taste F1
      =     "I_HR_FKT_Taste_F1"; //M     342.6;BOOL;M-EINGANG: Handrad Taste F1

      U     E     10.7; //E ;BOOL;Handrad Taste F2
      =     "I_HR_FKT_Taste_F2"; //M     342.7;BOOL;M-EINGANG: Handrad Taste F2

      U     E     11.0; //E ;BOOL;Handrad Taste F3
      =     "I_HR_FKT_Taste_F3"; //M     343.0;BOOL;M-EINGANG: Handrad Taste F3

      U     E     10.0; //E ;BOOL;GRAY-Code Achsumschaltung Bit 0
      =     "I_HR_Achsanwahl_Bit_0"; //M     342.0;BOOL;M-EINGANG: GRAY-Code Achsumschaltung Bit 0

      U     E     10.1; //E ;BOOL;GRAY-Code Achsumschaltung Bit 1
      =     "I_HR_Achsanwahl_Bit_1"; //M     342.1;BOOL;M-EINGANG: GRAY-Code Achsumschaltung Bit 1

      U     E     10.2; //E ;BOOL;GRAY-Code Achsumschaltung Bit 2
      =     "I_HR_Achsanwahl_Bit_2"; //M     342.2;BOOL;M-EINGANG: GRAY-Code Achsumschaltung Bit 2

NETWORK
TITLE =Eingaenge Blum-Laser / Messeinrichtung Messtaster

      NOP   0; 

      U     "IX_LA_RDY"; //E ;BOOL;LA: Laser ok
      =     "I_LA_BTB"; //M     343.7;BOOL;M-EINGANG: LA: Laser ok

      U     "IX_LA_MOVED_OUT"; //E ;BOOL;LA: Laser ausgefahren
      =     "I_LA_ausgefahren"; //M     343.5;BOOL;M-EINGANG: LA: Laser ausgefahren

      U     "IX_LA_MOVED_IN"; //E ;BOOL;LA: Laser eingefahren
      =     "I_LA_eingeschwenkt"; //M     343.6;BOOL;M-EINGANG: LA: Laser eingefahren

      U     "IX_LA_SIGNAL_STAT"; //E ;BOOL;LA: Laser Signal statisch
      =     "I_LA_statisches_Signal"; //M     344.0;BOOL;M-EINGANG: LA: Laser Signal statisch

      U     "IX_LA_SIGNAL_DYN"; //E ;BOOL;LA: Laser Signal dynamisch
      =     "I_LA_dynamisches_Signal"; //M    1011.2;BOOL;M-EINGANG: LA: Laser Signal dynamisch

      U     "IX_LA_FLAP_CLOSED"; //E ;BOOL;LA: Schmutzblende geschlossen
      =     "I_LA_Klappe_zu"; //M     344.1;BOOL;M-EINGANG: Laser: Schmutzblende geschlossen

      U     "IX_TP_CALIBRATION_MOV_OU"; //E ;BOOL;Messeinrichtung Messtaster ausgefahren
      =     "I_TP_CALIBRATION_MOV_OU"; //M     506.0;BOOL;Messeinrichtung Messtaster ausgefahren

      U     "IX_TP_CALIBRATION_MOV_IN"; //E ;BOOL;Messeinrichtung Messtaster eingefahren
      =     "I_TP_CALIBRATION_MOV_IN"; //M     506.1;BOOL;Messeinrichtung Messtaster eingefahren

      U     "IX_TP_CAL_FLAP_CLSD"; //E ;BOOL;Klappe Messeinrichtung Geschlossen
      =     "I_TP_CAL_FLAP_CLSD"; //M     506.2;BOOL;Klappe Messeinrichtung Geschlossen

      U     "IX_TT_ausgeschwenkt"; //E ;BOOL;Messtaster Tisch TS27R ausgeschwenkt
      =     "I_TT_ausgeschwenkt"; //M     522.0;BOOL;M-EINGANG: Messtaster Tisch TS27R ausgeschwenkt

      U     "IX_TT_eingeschwenkt"; //E ;BOOL;Messtaster Tisch TS27R eingeschwenkt
      =     "I_TT_eingeschwenkt"; //M     522.1;BOOL;M-EINGANG: Messtaster Tisch TS27R eingeschwenkt
NETWORK
TITLE =Eingaenge Werkzeugwechsler und Werkzeugmagazin

      NOP   0; 

      U     "IX_TC_MOTORPROTECTSW_N"; //E ;BOOL;Motorschutzschalter Werkzeugwechsler
      =     "I_WW_NEG_MSS"; //M     280.2;BOOL;M-EINGANG: Motorschutzschalter Werkzeugwechsler

      U     "IX_TC_ENABLE"; //E ;BOOL;Freigabe Werkzeugwechsler
      =     "I_WW_Freigabe"; //M     338.1;BOOL;M-EINGANG: Freigabe Werkzeugwechsler

      U     "IX_TC_DOOR_OPENED"; //E ;BOOL;Werkzeugwechsler Tuer geoeffnet
      =     "I_WW_1_Klappe_auf"; //M     146.3;BOOL;M-EINGANG: Werkzeugwechsler Tuer geoeffnet

      U     "IX_TC_DOOR_CLOSED"; //E ;BOOL;Werkzeugwechsler Tuer geschlossen
      =     "I_WW_1_Klappe_zu"; //M     338.0;BOOL;M-EINGANG: Werkzeugwechsler Tuer geschlossen

      U     "IX_TC_GRP_1_TOOL_MAG"; //E ;BOOL;Werkzeuggreifer 1 Grundstellung Werkzeugmagazin
      =     "I_WW_1GRF_MAG"; //M     146.1;BOOL;M-EINGANG: Werkzeuggreifer 1 Grundstellung Werkzeugmagazin

      U     "IX_TC_GRP_1_SPINDLE"; //E ;BOOL;Werkzeuggreifer 1 Stellung Fraesspindel
      =     "I_WW_1GRF_SPI"; //M     146.2;BOOL;M-EINGANG: Werkzeuggreifer 1 Stellung Fraesspindel

      U     "IX_TC_CYL_1_TOOL_MAG"; //E ;BOOL;Pneumatikzylinder 1 Werkzeugmagazin
      =     "I_WW_1_ZYL_WZM"; //M      59.4;BOOL;M-EINGANG: WW Pneumatikzylinder 1 Werkzeugmagazin

      U     "IX_TC_CYL_1_SPINDLE"; //E ;BOOL;Werkzeugmagazin Stellung Spindel
      =     "I_WW_1_ZYL_SPI"; //M     175.0;BOOL;M-EINGANG: Werkzeugmagazin Stellung Spindel

      U     "IX_TC_CYL_1_HOME_POS"; //E ;BOOL;WW Pneumatikzylinder 1 Grundstellung
      =     "I_WW_1_ZYL_GST"; //M      52.5;BOOL;M-EINGANG: WW Pneumatikzylinder 1 Grundstellung

      U     "IX_TC_RETENTION_HOME_POS"; //E ;BOOL;Werkzeug-Rueckhalt eingefahren
      =     "I_WW_Rueck_hlt_GST"; //M     343.2;BOOL;M-EINGANG: Werkzeug-Rueckhalt in Grundstellung

      U     "IX_TC_RETENTION_MOVD_OU"; //E ;BOOL;Werkzeug-Rueckhalt ausgefahren
      =     "I_WW_Rueck_hlt_AUSGEF"; //M     343.1;BOOL;M-EINGANG: Werkzeug-Rueckhalt ausgefahren (verriegeln)

      U     "IX_TC_TL_CLEAN_MOVED_OUT"; //E ;BOOL;Reinigung Werkzeugkegel ausgefahren
      =     "I_WW_Rein_in_Rein_Pos"; //M     343.3;BOOL;M-EINGANG: Reinigung Werkzeugkegel ausgefahren

      U     "IX_TC_TL_CLEAN_HOME_POS"; //E ;BOOL;Reinigung Werkzeugkegel eingefahren
      =     "I_WW_Rein_in_GST"; //M     343.4;BOOL;M-EINGANG: Reinigung Werkzeugkegel eingefahren

      U     "IX_WW_Ablageplatz"; //E ;BOOL;Ueberwachung Ablageplatz Handlingsystem
      =     "I_WW_Ablageplatz"; //M    1013.5;BOOL;M-EINGANG: Ueberwachung Ablageplatz Handlingsystem

      U     "IX_D_WW_Ablageplatz"; //E ;BOOL;Diagnose Ueberwachung Ablageplatz
      =     "I_D_WW_Ablageplatz"; //M    1013.6;BOOL;M-EINGANG: Diagnose Ueberwachung Ablageplatz

      U     "IX_TM_MONITOR_SWITCH"; //E ;BOOL;Umschaltung Werkzeugeingabefunktion
      =     "I_WM_Eing_Station"; //M    1012.7;BOOL;M-EINGANG: Umschaltung Werkzeugeingabefunktion

      U     "IX_WW_GRF_ENTRIEGELT"; //E ;BOOL;Verriegelung Werkzeuggreifer entriegelt
      =     "I_WW_GRF_ENTRIEGELT"; //M     299.0;BOOL;M-EINGANG: Verriegelung Werkzeuggreifer entriegelt

      U     "IX_TM_TOOL_CYL_UNLOCKED"; //E ;BOOL;Pneumatikzylinder Werkzeug loesen ausgefahren
      =     "I_WM_WZ_ZYL_RELEASE"; //M     175.2;BOOL;M-EINGANG: Pneumatikzylinder Werkzeug loesen ausgefahren

      U     "IX_WM_WZ_MAN_Relase"; //E ;BOOL;Werkzeug manuell entriegeln
      =     "I_WM_WZ_MAN_Relase"; //M     175.5;BOOL;M-EINGANG: Werkzeug manuell lösen

      U     "IX_TM_TOOL_MAN_RELEASE"; //E ;BOOL;Werkzeug manuell loesen
      =     "I_WM_WZ_MAN_RELEASE"; //M     459.2;BOOL;M-EINGANG: Werkzeug manuell loesen

      U     "IX_TM_TOOL_CYL_LOCKED"; //E ;BOOL;Pneumatikzylinder Werkzeug loesen eingefahren Grundstellung
      =     "I_WM_WZ_ZYL_CLAMP"; //M     175.1;BOOL;M-EINGANG: Pneumatikzylinder Werkzeug loesen eingefahren Grundstellung

      U     "IX_TM_TOOL_SPI_LOCKED"; //E ;BOOL;Werkzeug verriegelt Wechselposition
      =     "I_WM_WZ_SPI_CLAMP"; //M     175.3;BOOL;M-EINGANG: Werkzeug verriegelt Wechselposition

      U     "IX_TM_TOOL_MAN_CLAMP"; //E ;BOOL;Werkzeug manuell klemmen
      =     "I_WM_WZ_MAN_CLAMP"; //M     175.6;BOOL;M-EINGANG: Werkzeug manuell klemmen

      U     "IX_TM_TOOL_SST_LOCKED"; //E ;BOOL;Werkzeug verriegelt Werkzeugeingabestation
      =     "I_WM_WZ_RPL_CLAMP"; //M     175.4;BOOL;M-EINGANG: Werkzeug verriegelt Werkzeugeingabestation

      U     "IX_TC_CYL_1_ENABLE"; //E ;BOOL;Freigabe drehen Werkzeugmagazin
      =     "I_WW_ZYL1_FRG_MAG"; //M     191.0;BOOL;M-EINGANG: Freigabe drehen Werkzeugmagazin

      U     "IX_TC_POSITION_ENABLE_TM"; //E ;BOOL;Werkzeugwechsler Position Freigabe Werkzeugmagazin
      =     "I_WW_POS_FRG_WZM"; //M     450.4;BOOL;M-EINGANG: Werkzeugwechsler Position Freigabe Werkzeugmagazin

      U     "IX_TC_TRANSFERSTATION"; //E ;BOOL;Werkzeugerkennung Uebergabeplatz
      =     "I_WW_Uebergabeplatz"; //M     336.1;BOOL;M-EINGANG: Werkzeugmagazin Werkzeugerkennung Übergabeplatz

      UN    "IX_TC_TRANSFERSTATION"; //E ;BOOL;Werkzeugerkennung Uebergabeplatz
      =     "I_WW_MagPlatz_frei"; //M     457.7;BOOL;M-EINGANG: Magazinplatz frei

      U     "IX_TM_PLACE_OCCUPIED"; //E ;BOOL;Magazinplatz belegt
      =     "I_WW_Uebergabeplatz"; //M     336.1;BOOL;M-EINGANG: Werkzeugmagazin Werkzeugerkennung Übergabeplatz

      UN    "IX_TM_PLACE_OCCUPIED"; //E ;BOOL;Magazinplatz belegt
      =     "I_WW_MagPlatz_frei"; //M     457.7;BOOL;M-EINGANG: Magazinplatz frei

      U     "IX_WM_Taste_rechts"; //E ;BOOL;Werkzeugmagazin Rechtslauf Handbetaetigung
      =     "I_WM_Taste_rechts"; //M     336.7;BOOL;M-EINGANG: Taste Kettenmagazin Plus-Richtung (rechts) fahren

      U     "IX_TM_TLOAD_CHAIN_PLUS"; //E ;BOOL;Taste Kettenmagazin Plus-Richtung (rechts) fahren
      =     "I_WM_Taste_rechts"; //M     336.7;BOOL;M-EINGANG: Taste Kettenmagazin Plus-Richtung (rechts) fahren

      U     "IX_WM_Taste_links"; //E ;BOOL;Werkzeugmagazin Linkslauf Handbetaetigung
      =     "I_WM_Taste_links"; //M     337.0;BOOL;M-EINGANG: Taste Kettenmagazin Minus-Richtung (links) fahren

      U     "IX_TM_TLOAD_CHAIN_MINUS"; //E ;BOOL;Taste Kettenmagazin Minus-Richtung (links) fahren
      =     "I_WM_Taste_links"; //M     337.0;BOOL;M-EINGANG: Taste Kettenmagazin Minus-Richtung (links) fahren

      U     "IX_WM_TAS_Beladung_auf"; //E ;BOOL;Freigabe Magnetverriegelung WZB (Fenster Werkzeugbestückung) oeffnen
      =     "I_WM_TAS_Beladung_auf"; //M     336.6;BOOL;M-EINGANG: Freigabe Magnetverriegelung WZB (Fenster Werkzeugbestückung) oeffnen

      U     "IX_WM_TAS_Beladung_zu"; //E ;BOOL;Freigabe Magnetverriegelung WZB-geschlossen
      =     "I_WM_TAS_Beladung_zu"; //M    1012.2;BOOL;M-EINGANG: Freigabe Magnetverriegelung WZB-geschlossen

      U     "IX_WM_ZUSTIMMTASTE"; //E ;BOOL;Zustimmtaste Magazin Zweihandbedienung
      =     "I_WM_ZUSTIMMTASTE"; //M     337.7;BOOL;M-EINGANG: Zustimmtaste Magazin Zweihandbedienung

      U     "IX_TM_TLOAD_APPROVAL"; //E ;BOOL;Zustimmtaste Rüstplatz
      =     "I_WM_ZUSTIMMTASTE"; //M     337.7;BOOL;M-EINGANG: Zustimmtaste Magazin Zweihandbedienung

      U     "IX_WM_Beladung_zu"; //E ;BOOL;Fenster Werkzeugbestückung geschlossen
      =     "I_WM_Beladung_zu"; //M     336.0;BOOL;M-EINGANG: Fenster Werkzeugbestückung geschlossen

      U     "IX_WM_Beladung_auf"; //E ;BOOL;Werkzeugbestueckung Fenster geoffnet
      =     "I_WM_Beladung_auf"; //M    1012.3;BOOL;M-EINGANG: Werkzeugbestueckung Fenster geoffnet

      U     "IX_TM_TLOAD_WDOW_CLOSE"; //E ;BOOL;Fenster Rüstplatz geschlossen
      =     "I_WM_Beladung_zu"; //M     336.0;BOOL;M-EINGANG: Fenster Werkzeugbestückung geschlossen

      U     "IX_WM_1_Eingabeplatz"; //E ;BOOL;Ueberwachung Werkzeugbestueckung Platz 1
      =     "I_WM_1_Eingabeplatz"; //M    1012.4;BOOL;M-EINGANG: Ueberwachung Werkzeugbestueckung Platz 1

      U     "IX_WM_2_Eingabeplatz"; //E ;BOOL;Ueberwachung Werkzeugbestueckung Platz 2
      =     "I_WM_2_Eingabeplatz"; //M    1013.2;BOOL;M-EINGANG: Ueberwachung Werkzeugbestueckung Platz 2

      U     "IX_WM_3_Eingabeplatz"; //E ;BOOL;Ueberwachung Werkzeugbestueckung Platz 3
      =     "I_WM_3_Eingabeplatz"; //M    1013.3;BOOL;M-EINGANG: Ueberwachung Werkzeugbestueckung Platz 3

      U     "IX_WM_4_Eingabeplatz"; //E ;BOOL;Ueberwachung Werkzeugbestueckung Platz 4
      =     "I_WM_4_Eingabeplatz"; //M    1013.4;BOOL;M-EINGANG: Ueberwachung Werkzeugbestueckung Platz 4

      U     "IX_WM_TOPF_SPA_OFFEN"; //E ;BOOL;Pneumatikzylinder Werkzeugspanner geoeffnet
      =     "I_WM_TOPF_SPA_OFFEN"; //M    1013.7;BOOL;M-EINGANG: Pneumatikzylinder Werkzeugspanner geoeffnet

      U     "IX_WM_TOPF_SPA_ZU_MIT_WZ"; //E ;BOOL;Pneumatikzylinder Werkzeugspanner geschlossen mit Werkzeug
      =     "I_WM_TOPF_SPA_ZU_MIT_WZ"; //M    1014.0;BOOL;M-EINGANG: Pneumatikzylinder Werkzeugspanner geschlossen mit Werkzeug

      U     "IX_WM_TOPF_SPA_ZU_O_WZ"; //E ;BOOL;Pneumatikzylinder Werkzeugspanner geschlossen ohne Werkzeug
      =     "I_WM_TOPF_SPA_ZU_O_WZ"; //M    1014.1;BOOL;M-EINGANG: Pneumatikzylinder Werkzeugspanner geschlossen ohne Werkzeug

      U     "IX_WM_WZ_einlegen"; //E ;BOOL;Quittierung Werkzeug einlegen
      =     "I_WM_WZ_einlegen"; //M     291.4;BOOL;M-EINGANG: Quittierung Werkzeug einlegen

      U     "IX_TM_TLOAD_ACK_TOOL_IN"; //E ;BOOL;Bestätigung Werkzeug einlegen
      =     "I_WM_WZ_einlegen"; //M     291.4;BOOL;M-EINGANG: Quittierung Werkzeug einlegen

      U     "IX_WM_WZ_entnehmen"; //E ;BOOL;Quittierung Werkzeug entnehmen
      =     "I_WM_WZ_entnehmen"; //M     291.5;BOOL;M-EINGANG: Quittierung Werkzeug entnehmen

      U     "IX_TM_TLOAD_ACK_TOOL_OUT"; //E ;BOOL;Bestätigung Werkzeug entnommen
      =     "I_WM_WZ_entnehmen"; //M     291.5;BOOL;M-EINGANG: Quittierung Werkzeug entnehmen

      U     "IX_TM_COUNT_PULS"; //E ;BOOL;Zaehlimpuls Werkzeugmagazin
      =     "I_WM_Zaehlimpuls"; //M     336.2;BOOL;M-EINGANG: Zaehlimpuls Werkzeugmagazin

      U     "IX_TM_REF_SIGNAL"; //E ;BOOL;Referenzimpuls Werkzeugmagazin
      =     "I_WM_Referenzimpuls"; //M     336.3;BOOL;M-EINGANG: Referenzimpuls Werkzeugmagazin

      U     "IX_TM_TPU_GET_TOOL"; //E ;BOOL;Transporteinheit ist auf Werkzeugkegel gefahren
      =     "I_TM_TPU_GET_TOOL"; //M     523.1;BOOL;M-EINGANG: Transporteinheit ist auf Werkzeugkegel gefahren

      U     "IX_TM_TPU_RELEASE_TOOL"; //E ;BOOL;Transporteinheit ist vom Werkzeugkegel weggefahren
      =     "I_TM_TPU_RELEASE_TOOL"; //M     523.3;BOOL;M-EINGANG: Transporteinheit ist vom Werkzeugkegel weggefahren

      U     "IX_TM_TPU_TRANSFERPOS"; //E ;BOOL;Transporteinheit ist zur Übergabeposition gefahren
      =     "I_TM_TPU_TRANSFERPOS"; //M     523.5;BOOL;M-EINGANG: Transporteinheit ist zur Übergabeposition gefahren

      U     "IX_TM_TPU_MAGAZINPOS"; //E ;BOOL;Transporteinheit ist zur Magazinposition gefahren
      =     "I_TM_TPU_MAGAZINPOS"; //M     523.7;BOOL;M-EINGANG: Transporteinheit ist zur Magazinposition gefahren

      U     "IX_TM_MAG_TOOL_UNLOCK"; //E ;BOOL;Werkzeug an Magazinposition ist entriegelt
      =     "I_TM_MAG_TOOL_UNLOCK"; //M     524.1;BOOL;M-EINGANG: Werkzeug an Magazinposition ist entriegelt

      U     "IX_TM_MAG_TOOL_LOCK"; //E ;BOOL;Werkzeug an Magazinposition ist verriegelt
      =     "I_TM_MAG_TOOL_LOCK"; //M     524.3;BOOL;M-EINGANG: Werkzeug an Magazinposition ist verriegelt

      U     "IX_TM_TLOAD_TOOL_UNLOCK"; //E ;BOOL;Werkzeug am Rüstplatz ist entriegelt
      =     "I_TM_TLOAD_TOOL_UNLOCK"; //M     524.6;BOOL;M-EINGANG: Werkzeug am Rüstplatz ist entriegelt

      U     "IX_TM_TLOAD_TOOL_LOCK"; //E ;BOOL;Werkzeug am Rüstplatz ist verriegelt
      =     "I_TM_TLOAD_TOOL_LOCK"; //M     525.0;BOOL;M-EINGANG: Werkzeug am Rüstplatz ist verriegelt

      U     "IX_TM_TLOAD_PIN_LOCK"; //E ;BOOL;Werkzeug am Rüsplatz entriegeln
      =     "I_TM_TLOAD_PIN_LOCK"; //M     525.1;BOOL;M-EINGANG: Werkzeug am Rüstplatz entriegeln

      U     "IX_TM_MAG_PIN_LOCK"; //E ;BOOL;Verriegelungspin Magazinposition verriegelt
      =     "I_TM_MAG_PIN_LOCK"; //M     525.2;BOOL;M-EINGANG: Verriegelungspin Magazinposition verriegelt

      U     "IX_TM_TLOAD_TOOL_INSERT"; //E ;BOOL;Positionsüberwachung Werkzeug Rüstplatz
      =     "I_TM_TLOAD_TOOL_INSERT"; //M     533.6;BOOL;M-EINGANG: Positionsüberwachung Werkzeug Rüstplatz

      U     "IX_WK_ZYL_1_GST"; //E ;BOOL;Werkzeugtraeger Zylinder 1 Grundstellung
      =     "I_WK_GRUNDSTELL"; //M     535.7;BOOL;Werkzeugtraeger Grundstellung

      U     "IX_WK_ZYL_1_WE_POS"; //E ;BOOL;Werkzeugtraeger Zylinder 1 Wechselposition
      =     "I_WK_WECH_POS"; //M     536.0;BOOL;Werkzeugtraeger Wechselposition

      U     "IX_WK_ZYL_2_GST"; //E ;BOOL;Werkzeugtraeger Zylinder 2 Grundstellung
      =     "I_WK_ZYL_2_GST"; //M     536.3;BOOL;Werkzeugtraeger Zylinder 2 Grundstellung

      U     "IX_WK_ZYL_2_WE_POS"; //E ;BOOL;Werkzeugtraeger Zylinder 2 Wechselposition
      =     "I_WK_ZYL_2_WE_POS"; //M     536.4;BOOL;Werkzeugtraeger Zylinder 2 Wechselposition

      U     "IX_WK_KLAPPE_AUF"; //E ;BOOL;Werkzeugklappe geoffnet
      =     "I_WK_KLAPPE_AUF"; //M     536.7;BOOL;Werkzeugklappe geoeffnet

      U     "IX_WK_KLAPPE_ZU"; //E ;BOOL;Werkzeugklappe geschlossen
      =     "I_WK_KLAPPE_ZU"; //M     537.0;BOOL;Werkzeugklappe geschlossen

      U     "IX_WK_WZ_1_VORHANDEN"; //E ;BOOL;Winkelfraeskopf 1 vorhanden
      =     "I_WK_WZ_1_VORHANDEN"; //M     537.1;BOOL;Winkelfraeskopf 1 vorhanden

      U     "IX_WK_WZ_2_VORHANDEN"; //E ;BOOL;Winkelfraeskopf 2 vorhanden
      =     "I_WK_WZ_2_VORHANDEN"; //M     537.2;BOOL;Winkelfraeskopf 2 vorhanden

      U     "IX_TM_PUMP_MPS"; //E ;BOOL;Motorschutzschalter Hebepumpe Werkzeugmagazin
      =     "I_TM_PUMP_MPS"; //M    2011.2;BOOL;M-EINGANG:  Motorschutzschalter Hebepumpe Werkzeugmagazin

      U     "IX_TM_PUMP_ON"; //E ;BOOL;Hebepumpe Werkzeugmagazin ein
      =     "I_TM_PUMP_ON"; //M    2011.3;BOOL;M-EINGANG:  Hebepumpe Werkzeugmagazin ein

      U     "IX_TC_POSITION_BRUSH_CLE"; //E ;BOOL;Positionsueberwachung Reinigung Werkzeugkegel
      =     "I_TC_POSITION_BRUSH_CLE"; //M    2011.5;BOOL;M-EINGANG:  Positionsueberwachung Reinigung Werkzeugkegel

      U     "IX_TM_RELEASE"; //E ;BOOL;Schutztuerwaechter Werkzeugbestueckung Werkzeugmagazin
      =     "I_TM_RELEASE"; //M    1020.1;BOOL;

      U     "IX_TC_MAGAZINPOS"; //E ;BOOL;
      =     "I_TC_MAGAZINPOS"; //M     634.3;BOOL;

      U     "IX_TC_SPIPOS"; //E ;BOOL;
      =     "I_TC_SPIPOS"; //M     634.4;BOOL;

      U     "IX_TM_TST_OCC"; //E ;BOOL;Uebergabeplatz belegt vertikale Kette ohne TPU
      =     "I_TM_TST_OCC"; //M     378.3;BOOL;Uebergabeplatz belegt vertikale Kette ohne TPU

NETWORK
TITLE =Eingänge Option Teepackmaschine

      U     "IX_RELEASEUNI_GET_TOOL"; //E ;BOOL;Ausrückstation Position Werkzeugkegel
      =     "I_RELEASEUNI_GET_TOOL"; //M     671.4;BOOL;Ausrückstation Position Werkzeugkegel

      U     "IX_RELEASEUNI_RELEASE_T"; //E ;BOOL;Ausrückstation Position Grundstellung
      =     "I_RELEASEUNI_RELEASE_T"; //M     671.6;BOOL;Ausrückstation Position Grundstellung

      U     "IX_RELEASEUNI_TRANSPOS"; //E ;BOOL;Ausrückstation Position Übergabeposition
      =     "I_RELEASEUNI_TRANSPOS"; //M     672.0;BOOL;Ausrückstation Position Übergabeposition

      U     "IX_RELEASEUNI_MAGAZINPOS"; //E ;BOOL;Ausrückstation Position Magazinposition
      =     "I_RELEASEUNI_MAGAZINPOS"; //M     672.2;BOOL;Ausrückstation Position Magazinposition

      U     "IX_RELU_MAG_TOOL_UNLKD"; //E ;BOOL;Ausrückstation Werkzeug im Greifer gelöst
      =     "I_RELU_MAG_TOOL_UNLKD"; //M     672.4;BOOL;Ausrückstation Werkzeug im Greifer gelöst

      U     "IX_RELU_MAG_TOOL_LKD"; //E ;BOOL;Ausrückstation Werkzeug im Greifer gespannt
      =     "I_RELU_MAG_TOOL_LKD"; //M     672.5;BOOL;Ausrückstation Werkzeug im Greifer gespannt

      U     "IX_RELU_MAG_PIN_LKD"; //E ;BOOL;Ausrückstation Verriegelungspin Magazinplatz verriegelt
      =     "I_RELU_MAG_PIN_LKD"; //M     672.6;BOOL;Ausrückstation Verriegelungspin Magazinplatz verriegelt

      U     "IX_RELEASEUNI_MAG_OCC"; //E ;BOOL;Ausrückstation Magazinplatz belegt
      =     "I_RELEASEUNI_MAG_OCC"; //M     672.7;BOOL;Ausrückstation Magazinplatz belegt

      U     "IX_RELU_TST_TOOL_UNLKD"; //E ;BOOL;Ausrückstation Kettenverriegelungszylinder ausgefahren
      =     "I_RELU_TST_TOOL_UNLKD"; //M     673.1;BOOL;Ausrückstation Kettenverriegelungszylinder ausgefahren

      U     "IX_RELEASEUNI_TST_OCC"; //E ;BOOL;Ausrückstation Übergabeplatz belegt
      =     "I_RELEASEUNI_TST_OCC"; //M     673.2;BOOL;Ausrückstation Übergabeplatz belegt

      U     "IX_RELU_TST_TOOL_LKD"; //E ;BOOL;Ausrückstation Kettenverriegelungszylinder eingefahren
      =     "I_RELU_TST_TOOL_LKD"; //M     673.3;BOOL;Ausrückstation Kettenverriegelungszylinder eingefahren
NETWORK
TITLE =Eingaenge Palettenwechsler

      NOP   0; 

      U     "IX_HCD_MPL_DISENGAGED"; //E ;BOOL;Hydraulik Maschinenplatz Kupplung abgekuppelt   /H4-07.3
      =     "I_SP_MPL_ENTKUPPELT"; //M     354.7;BOOL;M-EINGANG: Spannhydraulik Maschinenplatz entkuppelt

      U     "IX_HCD_MPL_ENGAGED"; //E ;BOOL;Hydraulik Maschinenplatz Kupplung angekuppelt   /H4-07.3
      =     "I_SP_MPL_GEKUPPELT"; //M     355.1;BOOL;M-EINGANG: Spannhydraulik Maschinenplatz gekuppelt

      U     "IX_HCD_SST_DISENGAGED"; //E ;BOOL;Hydraulik Rüstplatz Kupplung abgekuppelt   /H4-07.7
      =     "I_SP_RPL_ENTKUPPELT"; //M     355.2;BOOL;M-EINGANG: Spannhydraulik Rüstplatz entkuppelt

      U     "IX_HCD_SST_ENGAGED"; //E ;BOOL;Hydraulik Rüstplatz Kupplung angekuppelt   /H4-07.7
      =     "I_SP_RPL_GEKUPPELT"; //M     355.3;BOOL;M-EINGANG: Spannhydraulik Rüstplatz gekuppelt

      U     "IX_PC_SAFETYUNIT_ENABLE"; //E ;BOOL;Freigabe von PNOZ für Palettenwechsler
      =     "I_PW_PNOZ_FREIGABE"; //M     176.4;BOOL;M-EINGANG: Freigabe von PNOZ für Palettenwechsler

      U     "IX_PC_ENABLE"; //E ;BOOL;Freigabe Drehpalettenwechsler
      =     "I_PW_Freigabe"; //M     129.2;BOOL;M-EINGANG: Freigabe Drehpalettenwechsler

      U     "IX_PC_MPL_OCCUPIED"; //E ;BOOL;Palette in der Maschine vorhanden
      =     "I_PW_MPL_belegt"; //M      16.1;BOOL;M-EINGANG: Palette in der Maschine vorhanden

      U     "IX_PC_MPL_OCCUPIED_D"; //E ;BOOL;Diagnose Palette Maschine vorhanden (55/65H)
      =     "I_PC_MPL_OCCUPIED_D"; //M    2010.3;BOOL;M-EINGANG: Diagnose Palette Maschine vorhanden (55/65H)

      U     "IX_PC_DOOR_CLOSED"; //E ;BOOL;Kabinentuer Drehpalettenwechsler geschlossen
      =     "I_PW_Tueren_zu"; //M     341.0;BOOL;M-EINGANG: Kabinentuer Drehpalettenwechsler geschlossen

      U     "IX_PC_MPL_PALLET_CLAMPED"; //E ;BOOL;Palettenklemmung geklemmt
      =     "I_PW_Palette_geklemmt"; //M     340.0;BOOL;M-EINGANG: Palettenklemmung geklemmt

      U     "IX_PC_MPL_PALLET_CLAMPED"; //E ;BOOL;Palettenklemmung geklemmt
      =     "I_FD_PW_KLE_geklemmt"; //M     368.2;BOOL;M-EINGANG: Palettenklemmung Fraes-Drehtisch geklemmt

      U     "IX_PC_MPL_PALLET_CLPED_D"; //E ;BOOL;Diagnose Palettenklemmung geklemmt  (55/65H)
      =     "I_PC_MPL_PALLET_CLPED_D"; //M    2010.1;BOOL;M-EINGANG: Diagnose Palettenklemmung geklemmt  (55/65H)

      U     "IX_PC_MPL_PALLET_RELD"; //E ;BOOL;Palettenklemmung geloest
      =     "I_PW_Klemmung_geloest"; //M     340.1;BOOL;M-EINGANG: Palettenklemmung geloest
      =     "I_FD_PW_KLE_geloest"; //M     368.3;BOOL;M-EINGANG: Palettenklemmung Fraes-Drehtisch geloest

      U     "IX_PC_MPL_PALLET_RELD_D"; //E ;BOOL;Diagnose Palettenklemmung geloest (55/65H)
      =     "I_PC_MPL_PALLET_RELD_D"; //M    2010.2;BOOL;M-EINGANG: Diagnose Palettenklemmung geloest (55/65H)

      U     "IX_PC_SST_CLAMP_PRES_OK"; //E ;BOOL;Spanndruck Ruestplatz vorhanden
      =     "I_PW_RPL_SPANNDRUCK_OK"; //M     105.2;BOOL;M-EINGANG: Spanndruck Ruestplatz vorhanden

      U     "IX_PC_SST_RELEASED"; //E ;BOOL;Ruestplatz Palettenklemmung geloest
      =     "I_PW_RP_GELOEST"; //M     217.1;BOOL;M-EINGANG: Paletten-Ruestplatz Klemmung geloest

      U     "IX_PC_SST_PALLET_RELD"; //E ;BOOL;G1-36.5  Ruestplatz Palettenklemmung geloest
      =     "I_PW_RPL_PAL_GELOEST"; //M    1019.1;BOOL;M-EINGANG: Ruestplatz Palettenklemmung geloest

      U     "IX_PC_SST_PALLET_CLAMPED"; //E ;BOOL;G1-36.2  Ruestplatz Palettenklemmung geklemmt
      =     "I_PW_RPL_PAL_GEKLEMMT"; //M    1019.0;BOOL;M-EINGANG: Ruestplatz Palettenklemmung geklemmt

      U     "IX_PC_LIFT_LOWER"; //E ;BOOL;Palettenwechsler Pos. unten
      =     "I_PW_Hub_unten"; //M     340.2;BOOL;M-EINGANG: Palettenwechsler Pos. unten

      U     "IX_PC_LIFT_MID"; //E ;BOOL;Palettenwechsler Hub Pos. Mitte
      =     "I_PW_Hub_in_Mitte"; //M      16.3;BOOL;M-EINGANG: Palettenwechsler Hub Pos. Mitte

      U     "IX_PC_LIFT_MID_D"; //E ;BOOL;Palettenwechsler Diagnose Hub Pos. Mitte
      =     "I_D_PW_HUB_IN_MITTE"; //M     450.3;BOOL;M-EINGANG: Palettenwechsler Diagnose Hub Pos. Mitte

      U     "IX_PC_LIFT_UPPER"; //E ;BOOL;Palettenwechsler Pos. oben
      =     "I_PW_Hub_oben"; //M     340.4;BOOL;M-EINGANG: Palettenwechsler Pos. oben

      U     "IX_PC_LIFT_POSITION_4"; //E ;BOOL;Hubeinheit Palettenwechsler Hub schnell
      =     "I_PW_HUB_POSITION_4"; //M     302.7;BOOL;M-EINGANG: Palettenwechsler Hub Position 4

      U     "IX_PC_POSITION_0DEG"; //E ;BOOL;0 Grad Pos. Palettenwechsler
      =     "I_PW_0_GRAD_M61"; //M     340.5;BOOL;M-EINGANG: 0 Grad Pos. Palettenwechsler

      U     "IX_PC_POSITION_180DEG"; //E ;BOOL;180 Grad Pos. Palettenwechsler
      =     "I_PW_180_GRAD_M62"; //M     340.6;BOOL;M-EINGANG: 180 Grad Pos. Palettenwechsler

      U     "IX_PC_SST_CHANGE_POS"; //E ;BOOL;Palettenwechsler Ruestplatz Wechselposition
      =     "I_PW_Ruestpl_Uebergabe"; //M     340.3;BOOL;M-EINGANG: Palettenwechsler Ruestplatz Wechselposition

      U     "IX_PC_TABLE_FLUSH_D"; //E ;BOOL;Diagnose Spaenespülung Palettenwechsler
      =     "I_D_PW_Tischspuelung"; //M     450.0;BOOL;M-EINGANG: Diagnose Spaenespülung Palettenwechsler

      U     "IX_PW_HUB_2_MITTE"; //E ;BOOL;Palettenwechsler Position vor Mitte
      =     "I_PW_HUB_2_MITTE"; //M     414.0;BOOL;M-EINGANG: Palettenwechsler Position vor Mitte

      U     "IX_PW_HUB_2_UNTEN"; //E ;BOOL;Palettenwechsler Position vor unten
      =     "I_PW_HUB_2_UNTEN"; //M     414.1;BOOL;M-EINGANG: Palettenwechsler Position vor unten

      U     "IX_PC_LIFT_POSITION_2_D"; //E ;BOOL;Palettenwechsler Diagnose Position 2
      =     "I_D_PW_HUB_POS2"; //M     307.7;BOOL;M-EINGANG: Palettenwechsler Diagnose Position 2

      U     "IX_PC_LIFT_POSITION_1"; //E ;BOOL;Palettenwechsler Hub Position 1
      =     "I_PW_HUB_POS1"; //M     382.2;BOOL;M-EINGANG: Palettenwechsler Hub Position 1

      U     "IX_PC_LIFT_POSITION_2"; //E ;BOOL;Palettenwechsler Hub Position 2
      =     "I_PW_HUB_POS2"; //M     382.3;BOOL;M-EINGANG: Palettenwechsler Hub Position 2

      U     "IX_PC_LIFT_POSITION_3"; //E ;BOOL;Palettenwechsler Hub Position 3
      =     "I_PW_HUB_POS3"; //M     382.4;BOOL;M-EINGANG: Palettenwechsler Hub Position 3

      U     "IX_PC_TST_OCC"; //E ;BOOL;Palette auf PW-Übergabeplatz vorhanden (bei Palettenspeicher)
      =     "I_PW_UPL_PAL_VORH"; //M      83.5;BOOL;M-EINGANG: Palette auf PW-Übergabeplatz vorhanden (bei Palettenspeicher)

      U     "IX_PW_RPL_TUER_1_OFFEN"; //E ;BOOL;Rüstplatz-Tür 1 (links) offen
      =     "I_PW_RP_TUER_1_OFFEN"; //M     347.3;BOOL;M-EINGANG: Rüstplatz-Tür 1 (links) offen

      U     "IX_PW_RPL_TUER_2_OFFEN"; //E ;BOOL;Rüstplatz-Tür 2 (rechts) offen
      =     "I_PW_RP_TUER_2_OFFEN"; //M     347.4;BOOL;M-EINGANG: Rüstplatz-Tür 2 (rechts) offen

      U     "IX_PW_RPL_PAL_GEKLEMMT"; //E ;BOOL;Ruestplatz Palettenklemmung geklemmt
      =     "I_PW_RPL_PAL_GEKLEMMT"; //M    1019.0;BOOL;M-EINGANG: Ruestplatz Palettenklemmung geklemmt

      U     "IX_PW_RPL_PAL_GELOEST"; //E ;BOOL;Ruestplatz Palettenklemmung geloest
      =     "I_PW_RPL_PAL_GELOEST"; //M    1019.1;BOOL;M-EINGANG: Ruestplatz Palettenklemmung geloest

      U     "IX_PC_MPL_MCON_DENGD"; //E ;BOOL;Medienkupplung Fraes-Drehtisch eingefahren
      =     "I_PW_MPL_MDK_ENTKUPPELT"; //M     355.0;BOOL;M-EINGANG: Medienkupplung Fraes-Drehtisch eingefahren

      U     "IX_PC_MPL_MCON_ENGAGED"; //E ;BOOL;Medienkupplung Fraes-Drehtisch ausgefahren
      =     "I_PW_MPL_MDK_GEKUPPELT"; //M     357.3;BOOL;M-EINGANG: Medienkupplung Fraes-Drehtisch ausgefahren

      U     "IX_SST_ENABLE_ROTATE"; //E ;BOOL;Antriebsfreigabe Ruestplatz
      =     "I_SST_ENABLE_ROTATE"; //M    1021.1;BOOL;M-EINGANG: Rüstpaltzachse Antriebsfreigabe

      U     "IX_SST_LEFT_ROTATE"; //E ;BOOL;Ruestplatz drehen Links
      =     "I_PW_RPL_links_drehen"; //M     310.3;BOOL;M-EINGANG: Ruestplatz drehen Links

      U     "IX_SST_RIGHT_ROTATE"; //E ;BOOL;Ruestplatz drehen Rechts
      =     "I_PW_RPL_rechts_drehen"; //M     310.4;BOOL;M-EINGANG: Ruestplatz drehen Rechts

      U     "IX_SST_CONFIRM"; //E ;BOOL;Zustimmungstaste NC-Ruestplatz drehen
      =     "I_PW_RPL_ZUSTIMMTASTE"; //M     310.5;BOOL;M-EINGANG: Zustimmungstaste NC-Ruestplatz drehen

      U     "IX_PW_SCH_FUELLSTAND"; //E ;BOOL;Schmierung Palettenwechsler Überwachung Füllstand
      =     "I_PW_SCH_FUELLSTAND"; //M     413.5;BOOL;M-EINGANG: Schmierung Palettenwechsler Überwachung Füllstand

      U     "IX_PW_SCH_RUECKMELDUNG"; //E ;BOOL;Schmierung Palettenwechsler Drucküberwachung
      =     "I_PW_SCH_RUECKMELDUNG"; //M     413.6;BOOL;M-EINGANG: Schmierung Palettenwechsler Drucküberwachung
NETWORK
TITLE =Eingaenge Spaenefoerderer

      NOP   0; 

      U     "IX_CC_MPS_WORM_N"; //E ;BOOL;Motorschutzschalter Spaenefoerderer Schneckenantrieb
      =     "I_SF_NEG_MSS_Schnecken"; //M     334.0;BOOL;M-EINGANG: Motorschutzschalter Spaenefoerderer Schneckenantrieb

      U     "IX_CC_MPS_N"; //E ;BOOL;Motorschutzschalter Spaenefoerderer Kratzerfoerderer
      =     "I_SF_NEG_MSS"; //M     127.6;BOOL;M-EINGANG: Motorschutzschalter Spaenefoerderer Kratzerfoerderer

      U     "IX_CC_PUMP_ON"; //E ;BOOL;Hebepumpe Spaenefoerderer ein
      =     "I_SF_PUMPE_EIN"; //M     148.3;BOOL;M-EINGANG: Hebepumpe Spaenefoerderer ein

      U     "IX_CC_PUMP_ON_D"; //E ;BOOL;Diagnose Hebepumpe ein
      =     "I_D_SF_NEG_PUMPE_EIN"; //M     148.0;BOOL;M-EINGANG: Diagnose Hebepumpe ein

      U     "IX_CC_PUMP_OFF"; //E ;BOOL;Hebepumpe Spaenefoerderer aus
      =     "I_SF_PUMPE_AUS"; //M     148.4;BOOL;M-EINGANG: Hebepumpe Spaenefoerderer aus

      U     "IX_CC_PUMP_OFF_D"; //E ;BOOL;Diagnose Hebepumpe aus
      =     "I_D_SF_NEG_PUMPE_AUS"; //M     148.1;BOOL;M-EINGANG: Diagnose Hebepumpe aus

      U     "IX_CC_SWITCH_LEFT"; //E ;BOOL;Spaenefoerderer Linkslauf
      =     "I_SF_SCHALTER_LINKS"; //M     150.2;BOOL;M-EINGANG: Spaenefoerderer Linkslauf

      U     "IX_CC_SWITCH_RIGHT"; //E ;BOOL;Spaenefoerderer Rechtslauf
      =     "I_SF_SCHALTER_RECHTS"; //M    1011.1;BOOL;M-EINGANG: Spaenefoerderer Rechtslauf

      U     "IX_CC_AUTO"; //E ;BOOL;Spaenefoerderer Betriebsart Automatik
      =     "I_SF_Automatik"; //M    1011.0;BOOL;M-EINGANG: Spaenefoerderer Betriebsart Automatik

      U     "IX_CC_NIVEAU_MAX"; //E ;BOOL;Hebepumpe Spaenefoerderer Not-Aus
      =     "I_SF_UEBERLAUF"; //M     339.0;BOOL;M-EINGANG: Hebepumpe Spaenefoerderer Not-Aus

      U     "IX_CC_NIVEAU_MAX_N"; //E ;BOOL;Spaenefoerderer Ueberlaufbegrenzung Sammelbehaelter
      =     "I_SF_NEG_UEBERLAUF"; //M     337.5;BOOL;M-EINGANG: Spaenefoerderer Ueberlaufbegrenzung Sammelbehaelter


      U     "IX_CC_NIVEAU_MAX_N_D"; //E ;BOOL;Diagnose Hebepumpe Spaenefoerderer Not-Aus
      =     "I_D_SF_NEG_UEBERLAUF"; //M     148.2;BOOL;M-EINGANG: Diagnose Hebepumpe Spaenefoerderer Not-Aus

      U     "IX_CC_RAKE_1_REAR"; //E ;BOOL;Spaenefoerderer -Rechen 1 Hubeinheit hinten
      =     "I_SF_RECHEN_1_HINTEN"; //M    1080.0;BOOL;Spaenefoerderer -Rechen 1 Hubeinheit hinten

      U     "IX_CC_RAKE_1_FRONT"; //E ;BOOL;Spaenefoerderer -Rechen 1 Hubeinheit vorn
      =     "I_SF_RECHEN_1_VORNE"; //M    1080.1;BOOL;Spaenefoerderer -Rechen 1 Hubeinheit vorn

      U     "IX_CC_RAKE_2_REAR"; //E ;BOOL;Spaenefoerderer -Rechen 2 Hubeinheit hinten
      =     "I_SF_RECHEN_2_HINTEN"; //M    1080.2;BOOL;Spaenefoerderer -Rechen 2 Hubeinheit hinten

      U     "IX_CC_RAKE_2_FRONT"; //E ;BOOL;Spaenefoerderer -Rechen 2 Hubeinheit vorn
      =     "I_SF_RECHEN_2_VORNE"; //M    1080.3;BOOL;Spaenefoerderer -Rechen 2 Hubeinheit vorn

      U     "IX_CC_RAKE_UNPRESS"; //E ;BOOL;Druckschalter Hauptluft Spaenefoerderer-Rechen
      =     "I_SF_RECHEN_DRUCKLOS"; //M    1080.4;BOOL;Druckschalter Hauptluft Spaenefoerderer-Rechen

      U     "IX_CC_RAKE_UNPRESS_D"; //E ;BOOL;Diagnose Druckschalter Hauptluft Spaenefoerderer-Rechen
      =     "I_SF_RECHEN_DRUCKLOS_D"; //M    1080.5;BOOL;Diagnose Druckschalter Hauptluft Spaenefoerderer-Rechen

NETWORK
TITLE =Eingaenge Fraes-Drehtisch

      NOP   0; 

      U     "IX_FD_KA_Fuellstand"; //E ;BOOL;Kuehlaggregat Fraes-Drehtisch Fuellstand
      =     "I_FD_KA_Fuellstand"; //M     281.0;BOOL;M-EINGANG: Kuehlaggregat Fraes-Drehtisch Fuellstand

      U     "IX_FD_KA_Temperaturregle"; //E ;BOOL;Kuehlaggregat Fraes-Drehtisch Temperaturregler
      =     "I_FD_KA_Temperaturregler"; //M     281.4;BOOL;M-EINGANG: Kuehlaggregat Fraes-Drehtisch Temperaturregler

      U     "IX_FD_KA_NEG_Sammelfehle"; //E ;BOOL;Motorschutzschalter Spindelkuehlung
      =     "I_FD_KA_NEG_Sammelfehler"; //M     281.3;BOOL;M-EINGANG: Motorschutzschalter Spindelkuehlung

      U     "IX_FD_KA_NEG_Luftfilter"; //E ;BOOL;Kuehlaggregat Fraes-Drehtisch Filterverschmutzung
      =     "I_FD_KA_NEG_Luftfilter"; //M     281.2;BOOL;M-EINGANG: Kuehlaggregat Fraes-Drehtisch Filterverschmutzung

      U     "IX_MI_TURNT_FLC_COOL_N"; //E ;BOOL;Kuehlaggregat Fraes-Drehtisch Durchflusswaechter
      =     "I_FD_KA_NEG_Durchflussw"; //M     281.1;BOOL;M-EINGANG: Kuehlaggregat Fraes-Drehtisch Durchflusswaechter

      U     "IX_MI_TURNT_TAB_1_RELD"; //E ;BOOL;Klemmung Fraes-Drehtisch geloest
      =     "I_FD_Tisch_geloest_1"; //M     281.6;BOOL;M-EINGANG: Klemmung Fraes-Drehtisch geloest

      U     "IX_MI_TURNT_TAB_1_RELD"; //E ;BOOL;Klemmung Fraes-Drehtisch geloest
      U     "IX_MI_TURNT_TAB_2_RELD"; //E ;BOOL;Klemmung Fraes-Drehtisch geloest Naeherungsschalter
      =     "I_FD_Tisch_geloest_1"; //M     281.6;BOOL;M-EINGANG: Klemmung Fraes-Drehtisch geloest

      U     "IX_MI_TURNT_TABLE_CLPED"; //E ;BOOL;Klemmung Fraes-Drehtisch geklemmt
      =     "I_FD_Tisch_geklemmt"; //M     281.5;BOOL;M-EINGANG: Klemmung Fraes-Drehtisch geklemmt

      U     "IX_MI_TURNT_PC_CLAMPED"; //E ;BOOL;Palettenklemmung Fraes-Drehtisch geklemmt
      =     "I_FD_PW_KLE_geklemmt"; //M     368.2;BOOL;M-EINGANG: Palettenklemmung Fraes-Drehtisch geklemmt

      U     "IX_MI_TURNT_PC_RELEASED"; //E ;BOOL;Palettenklemmung Fraes-Drehtisch geloest
      =     "I_FD_PW_KLE_geloest"; //M     368.3;BOOL;M-EINGANG: Palettenklemmung Fraes-Drehtisch geloest

      U     "IX_MTT_TAB_TEMP_EMSTP"; //E ;BOOL;Temperaturueberwachung Motor Fraes-Drehtisch
      =     "I_FD_TISCHTEMP_NOTAUS"; //M     281.7;BOOL;M-EINGANG: Temperaturueberwachung Motor Fraes-Drehtisch

      U     "IX_MI_TURNT_LUB_FILL_OK"; //E ;BOOL;Fuellstand Schmierstoffpumpe Fraes-Drehtisch
      =     "I_FD_SCH_FUELL_OK"; //M     360.0;BOOL;M-EINGANG: Fuellstand Schmierstoffpumpe Fraes-Drehtisch

      U     "IX_MI_TURNT_C_PULS_LUB"; //E ;BOOL;Zyklenschalter Progressievverteiler
      =     "I_FD_SCH_ZYL_SCHALTER"; //M     359.7;BOOL;M-EINGANG: Zyklenschalter Progressivverteiler

      U     "IX_MI_TURNT_TABLE_RELD_D"; //E ;BOOL;Diagnose Klemmung geloest
      =     "I_FD_D_TISCH_GELOEST"; //M     359.6;BOOL;M-EINGANG: Diagnose Klemmung geloest

      U     "IX_MI_TURNT_TAB_CLPED_D"; //E ;BOOL;Diagnose Klemmung geklemmt
      =     "I_FD_D_TISCH_GEKLEMMT"; //M     359.5;BOOL;M-EINGANG: Diagnose Klemmung geklemmt

      L     "IW_FD_PT100"; //EW ;WORD;Temp.-Sensor PT100 Fraes-Drehtisch
      T     "I_FD_PT100"; //MW    118;WORD;MW-EINGÄNGE: Temp.-Sensor PT100 Fraes-Drehtisch

NETWORK
TITLE =Eingaenge Kuehlmittel Konzernkuehlmittelanlage

      NOP   0; 

      U     "IX_CU_MPS_CONTR_CABT_N"; //E ;BOOL;Störung Kuehlmittelanlage Schaltschrank
      =     "I_KM_NEG_MSS_SSA"; //M     334.1;BOOL;M-EINGANG: Motorschutzschalter Kuehlmittelanlage

      U     "IX_SPI_LEAK_MONITOR_OK"; //E ;BOOL;Ueberwachung Kuehlmittel SFK
      =     "I_KM_Leckueberw_OK"; //M     361.1;BOOL;M-EINGANG: Ueberwachung Kuehlmittel SFK

      U     "IX_CU_MPS_SPI_TR_H_N"; //E ;BOOL;Stoermeldung Kuehlmittelanlage Vorschub Halt
      =     "I_KM_NEG_MSS_KSA"; //M     126.1;BOOL;M-EINGANG: Stoermeldung Kuehlmittelanlage Vorschub Halt

      U     "IX_CU_MOTOR_PAPER_ON"; //E ;BOOL;Motor Papierbandfilter Ein
      =     "I_KM_TPF_MOTOR_EIN"; //M     126.2;BOOL;M-EINGANG: Motor Papierbandfilter Ein

      U     "IX_KM_NEG_VOR_FUELL"; //E ;BOOL;Kühlmittelanlage Kühlmittelmangel Feinbereich
      =     "I_KM_NEG_VOR_FUELL"; //M     338.7;BOOL;M-EINGANG: Kühlmittelanlage Kühlmittelmangel Feinbereich

      U     "IX_KM_NEG_MIN_FUELL"; //E ;BOOL;Fuellstand Feinbereich Minimum
      =     "I_KM_NEG_MIN_FUELL"; //M     338.6;BOOL;M-EINGANG: Fuellstand Feinbereich Minimum

      U     "IX_CU_PAPER_END"; //E ;BOOL;Filterband Ende
      =     "I_KM_TPF_PAPIER_ENDE"; //M     127.0;BOOL;M-EINGANG: Filterband Ende

      U     "IX_D_KM_TPF_PAPIER_ENDE"; //E ;BOOL;Diagnose Filterband Ende
      =     "I_D_KM_TPF_PAPIER_ENDE"; //M     450.1;BOOL;M-EINGANG: Diagnose Filterband Ende

      U     "IX_CU_PAPER_WAR_SHORTAGE"; //E ;BOOL;Warnung Filterband Ende
      =     "I_KM_TPF_PAPIER_WARN"; //M     127.1;BOOL;M-EINGANG: Warnung Filterband Ende

      U     "IX_D_KM_TPF_PAPIER_WARN"; //E ;BOOL;Diagnose Warnung Filterband Ende
      =     "I_D_KM_TPF_PAPIER_WARN"; //M     450.2;BOOL;M-EINGANG: Diagnose Warnung Filterband Ende

      U     "IX_D_KM_TPF_MOTOR_EIN"; //E ;BOOL;Stoerung Papierbandfilter
      =     "I_D_KM_TPF_MOTOR_EIN"; //M     127.5;BOOL;M-EINGANG: Stoerung Papierbandfilter

      U     "IX_CU_MALFUNCT_N"; //E ;BOOL;keine Stoerung Kuehlmittelanlage
      =     "I_KM_NEG_KSA_MELDUNG"; //M     127.7;BOOL;M-EINGANG: keine Stoerung Kuehlmittelanlage

      U     "IX_KM_FEINB_MIN"; //E ;BOOL;Feinbereich Fuellstand Minimum
      =     "I_KM_FEINB_MIN"; //M     170.1;BOOL;M-EINGANG: Feinbereich Fuellstand Minimum

      U     "IX_KM_KRATZER_EIN"; //E ;BOOL;Feinbereich Fuellstand Regeneration
      =     "I_KM_KRATZER_EIN"; //M     159.4;BOOL;M-EINGANG: Feinbereich Fuellstand Regeneration

      U     "IX_D_KM_KRATZER_EIN"; //E ;BOOL;Diagnose Feinbereich Regeneration
      =     "I_D_KM_KRATZER_EIN"; //M     159.5;BOOL;M-EINGANG: Diagnose Feinbereich Regeneration

      U     "IX_D_KM_FEINB_MIN"; //E ;BOOL;Diagnose Feinbereich Minimum
      =     "I_D_KM_FEINB_MIN"; //M     170.5;BOOL;M-EINGANG: Diagnose Feinbereich Minimum

      U     "IX_CU_FLUSH_PIST_SST_ON"; //E ;BOOL;Spuelpistole Ruestplatz ein
      =     "I_KM_SPRUEHPIST_RPL_EIN"; //M     286.0;BOOL;M-EINGANG: Anforderung Spülpistole Rüstplatz Ein


NETWORK
TITLE =Eingaenge Kuehlmittel

      NOP   0; 

      U     "IX_CU_PAPER_END_A"; //E ;BOOL;Antivalente Ueberwachung Filterband Ende
      =     "I_A_KM_TPF_PAPIER_ENDE"; //M     128.0;BOOL;M-EINGANG: Antivalente Ueberwachung Filterband Ende

      U     "IX_CU_PAPER_WAR_SHORT_A"; //E ;BOOL;Antivalente Ueberwachung Papiermangel
      =     "I_A_KM_TPF_PAPIER_WARN"; //M     128.1;BOOL;M-EINGANG: Antivalente Ueberwachung Papiermangel

      U     "IX_CU_NIVEAU_MAX_D"; //E ;BOOL;Kuehlmittel Diagnose Fuellstand Maximum
      =     "I_D_KM_MAX_NIVEAU"; //M     159.1;BOOL;M-EINGANG: Kuehlmittel Diagnose Fuellstand Maximum

      U     "IX_CU_NIVEAU_MIN_D"; //E ;BOOL;Kuehlmittel Diagnose Fuellstand Minimum
      =     "I_D_KM_MIN_NIVEAU"; //M     150.6;BOOL;M-EINGANG: Kuehlmittel Diagnose Fuellstand Minimum

      U     "IX_CU_NIVEAU_WAR_MIN_D"; //E ;BOOL;Kuehlmittel Diagnose Warnung Minimum
      =     "I_D_KM_MIN_VOR_NIVEAU"; //M     150.7;BOOL;M-EINGANG: Kuehlmittel Diagnose Warnung Minimum

      U     "IX_CU_SAFETYUNIT_CAB_EN"; //E ;BOOL;Freigabe Kuehlmittelanlage PNOZ Kabinentuer geschlossen
      =     "I_KM_BTB_ALLE_PUMPEN"; //M     159.3;BOOL;M-EINGANG: Freigabe Kuehlmittelanlage PNOZ Kabinentuer geschlossen

      U     "IX_CU_SAFETY_EMSTP_EN"; //E ;BOOL;Freigabe Kuehlmittelanlage PNOZ Not-Aus
      =     "I_KM_BTB_PNOZ"; //M     159.2;BOOL;M-EINGANG: Freigabe Kuehlmittelanlage PNOZ Not-Aus

      U     "IX_CU_NIVEAU_MAX"; //E ;BOOL;Kuehlmittel Fuellstand Maximum
      =     "I_KM_MAX_NIVEAU"; //M     150.0;BOOL;M-EINGANG: Kuehlmittel Fuellstand Maximum

      U     "IX_CU_NIVEAU_MIN"; //E ;BOOL;Kuehlmittel Fuellstand Minimum
      =     "I_KM_MIN_NIVEAU"; //M     150.5;BOOL;M-EINGANG: M-EINGANG: Kuehlmittel Fuellstand Minimum

      U     "IX_CU_NIVEAU_WAR_MIN"; //E ;BOOL;Kuehlmittel Warnung Fuellstand Minimum
      =     "I_KM_MIN_VOR_NIVEAU"; //M     150.4;BOOL;M-EINGANG: Kuehlmittel Warnung Fuellstand Minimum

      U     "IX_KM_VOR_MIN_NIVEAU"; //E ;BOOL;Kuehlmittel Vorwarnung Feinbereich Minimum
      =     "I_KM_VOR_MIN_NIVEAU"; //M     148.6;BOOL;M-EINGANG: Kuehlmittel Vorwarnung Feinbereich Minimum

      U     "IX_KM_MIN_MAX_NIVEAU"; //E ;BOOL;Kuehlmittel Niveaukontrolle Feinbereich
      =     "I_KM_MIN_MAX_NIVEAU"; //M     148.7;BOOL;M-EINGANG: Kuehlmittel Niveaukontrolle Feinbereich

      U     "IX_KM_FEINSTB_EIN"; //E ;BOOL;Kuehlmittel Feinstbereich Fuellstand Minimum -> Pumpe Ein
      =     "I_KM_FEINSTB_EIN"; //M     171.2;BOOL;M-EINGANG: Kuehlmittel Feinstbereich Fuellstand Minimum -> Pumpe Ein

      U     "IX_A_KM_TPF_MOTOR_EIN"; //E ;BOOL;Kuehlmittel Diagnose Fuellstand Filtermulde
      =     "I_A_KM_TPF_MOTOR_EIN"; //M     152.5;BOOL;M-EINGANG: Kuehlmittel Diagnose Fuellstand Filtermulde

      U     "IX_D_KM_MIN_MAX_NIVEAU"; //E ;BOOL;Kuehlmittel Diagnose Niveaukontrolle Feinbereich
      =     "I_D_KM_MIN_MAX_NIVEAU"; //M     184.3;BOOL;M-EINGANG: Kuehlmittel Diagnose Niveaukontrolle Feinbereich

      U     "IX_D_KM_VOR_MIN_NIVEAU"; //E ;BOOL;Kuehlmittel Diagnose Vorwarnung Feinbereich
      =     "I_D_KM_VOR_MIN_NIVEAU"; //M     184.5;BOOL;M-EINGANG: Kuehlmittel Diagnose Vorwarnung Feinbereich

      U     "IX_D_KM_FEINSTB_EIN"; //E ;BOOL;Kuehlmittel Diagnose Feinstbereich Minimum
      =     "I_D_KM_FEINSTB_EIN"; //M     180.2;BOOL;M-EINGANG: Kuehlmittel Diagnose Feinstbereich Minimum

      U     "IX_KM_FEINSTB_AUS"; //E ;BOOL;Kuehlmittel Feinstbereich Fuellstand Maximum
      =     "I_KM_FEINSTB_AUS"; //M     180.4;BOOL;M-EINGANG: Kuehlmittel Feinstbereich Fuellstand Maximum

      U     "IX_D_KM_FEINSTB_AUS"; //E ;BOOL;Kuehlmittel Diagnose Feinstbereich Maximum
      =     "I_D_KM_FEINSTB_AUS"; //M     180.5;BOOL;M-EINGANG: Kuehlmittel Diagnose Feinstbereich Maximum

      U     "IX_KM_FEINSTB_MIN"; //E ;BOOL;Kuehlmittel Feinstbereich Fuellstand Grenzwertmeldung
      =     "I_KM_FEINSTB_MIN"; //M     180.6;BOOL;M-EINGANG: Kuehlmittel Feinstbereich Fuellstand Grenzwertmeldung

      U     "IX_D_KM_FEINSTB_MIN"; //E ;BOOL;Kuehlmittel Diagnose Feinstbereich Grenzwertmeldung
      =     "I_D_KM_FEINSTB_MIN"; //M     180.7;BOOL;M-EINGANG: Kuehlmittel Diagnose Feinstbereich Grenzwertmeldung

      U     "IX_KM_DRUCK0_M7_ENABLE"; //E ;BOOL;
      =     "I_KM_DRUCK0_M7_ENABLE"; //M     413.0;BOOL;

      U     "IX_KM_DRUCK2_M7_ENABLE"; //E ;BOOL;Kuehlmittel Filterverschmutzung Feinstbereich
      =     "I_KM_DRUCK2_M7_ENABLE"; //M     282.0;BOOL;M-EINGANG: Kuehlmittel Filterverschmutzung Feinstbereich

      U     "IX_CU_M7_PRESSURE2_EN"; //E ;BOOL;
      =     "I_KM_DRUCK2_M7_EIN"; //M     181.0;BOOL;M-EINGANG: Kuehlmittel Freigabe Maschine Druckstufe 2

      U     "IX_CU_M7_PRESSURE1_EN"; //E ;BOOL;
      =     "I_KM_DRUCK1_M7_EIN"; //M     286.4;BOOL;M-EINGANG:

      U     "IX_CU_M7_PRESSURE0_EN"; //E ;BOOL;
      =     "I_KM_DRUCK0_M7_EIN"; //M      83.4;BOOL;M-EINGANG: Kuehlmittel Freigabe Maschine Druckstufe 0

      U     "IX_KM_WARN_KSS_TEMP"; //E ;BOOL;Kuehlmittel Warnung Temperaturueberwachung
      =     "I_KM_WARN_KSS_TEMP"; //M     361.0;BOOL;M-EINGANG: Kuehlmittel Warnung Temperaturueberwachung

      UN    "IX_CU_ERROR_TEMP_N"; //E ;BOOL;Kuehlmittelanlage Heiz-/Kuehlgeraet Sammelstoermeldung
      =     "I_KM_WARN_KSS_TEMP"; //M     361.0;BOOL;M-EINGANG: Kuehlmittel Warnung Temperaturueberwachung

// Zusätzlicher Späneförderer KSA3

      U     "IX_KM_SF_KRATZ_NIV_MAX"; //E ;BOOL;Max. Niveau-Überwachung  Kratzerförderer
      =     "I_KM_SF_KRATZ_NIV_MAX"; //M     521.0;BOOL;M-EINGANG: Max. Niveau-Überwachung  Kratzerförderer

      U     "IX_D_KM_SF_KRATZ_NIV_MAX"; //E ;BOOL;Diagnose Max. Niveau-Überwachung  Kratzerförderer
      =     "I_D_KM_SF_KRATZ_NIV_MAX"; //M     521.1;BOOL;M-EINGANG: Diagnose Max. Niveau-Überwachung  Kratzerförderer

      U     "IX_KM_SF_PUMPE_EIN"; //E ;BOOL;Niveaukontrolle Schmutztank Hebepumpe „Ein“
      =     "I_KM_SF_PUMPE_EIN"; //M     521.2;BOOL;M-EINGANG: Niveaukontrolle Schmutztank Hebepumpe „Ein“

      U     "IX_D_KM_SF_NEG_PUMPE_EIN"; //E ;BOOL;Diagnose Niveau Schmutztank Hebepumpe „Ein“
      =     "I_D_KM_SF_NEG_PUMPE_EIN"; //M     521.3;BOOL;M-EINGANG: Diagnose Niveau Schmutztank Hebepumpe „Ein“

      U     "IX_KM_SF_PUMPE_AUS"; //E ;BOOL;Niveaukontrolle Schmutztank Hebepumpe „Aus“
      =     "I_KM_SF_PUMPE_AUS"; //M     521.4;BOOL;M-EINGANG: Niveaukontrolle Schmutztank Hebepumpe „Aus“

      U     "IX_D_KM_SF_NEG_PUMPE_AUS"; //E ;BOOL;Diagnose Niveau Schmutztank Hebepumpe „Aus“
      =     "I_D_KM_SF_NEG_PUMPE_AUS"; //M     521.5;BOOL;M-EINGANG: Diagnose Niveau Schmutztank Hebepumpe „Aus“

      U     "IX_KM_SF_TANK_NIV_MAX"; //E ;BOOL;Maximale Niveaukontrolle Schmutztank
      =     "I_KM_SF_TANK_NIV_MAX"; //M     521.6;BOOL;M-EINGANG: Maximale Niveaukontrolle Schmutztank

      U     "IX_D_KM_SF_NEG_TANK_MAX"; //E ;BOOL;Diagnose Maximale Niveaukontrolle Schmutztank
      =     "I_D_KM_SF_NEG_TANK_MAX"; //M     521.7;BOOL;M-EINGANG: Diagnose Maximale Niveaukontrolle Schmutztank

// IKZ-Durchfluss-Überwachung (M7)
      U     "IX_SPI_IAS_MONITOR"; //E ;BOOL;C1-13.4 Durchflusswaechter Kuehlmittel 2 (M7)
      =     "I_KM_DURCHFLUSS_HD_OK"; //M     394.2;BOOL;M-EINGANG: ME C1-13.4 Durchflusswaechter Kuehlmittel 2 (M7)

      U     "IX_SPI_FLOW_CONTROL_MON"; //E ;BOOL;C1-13.7 Durchflusswaechter Leitungsueberwachung (M7)
      =     "I_KM_M7_DFW_LTG_OK"; //M     394.3;BOOL;M-EINGANG: ME C1-13.7 Durchflusswaechter Leitungsueberwachung (M7)

// Filter Feinst-Bereich
      U     "IX_KM_FILTER_FEINB_OK"; //E ;BOOL;B3-90.3 Filter Feinst-Bereich OK
      =     "I_KM_FILTER_FEINB_OK"; //M     270.5;BOOL;ME B3-90.3 Filter Feinst-Bereich OK

      U     "IX_CU_SERVICE"; //E ;BOOL;Filterverschmutzung Feinstbereich Warnung
      =     "I_KM_WARTUNG"; //M     397.2;BOOL;Filterverschmutzung Feinstbereich Warnung

// Kühlmittelanlage mit Spaltsieb (KSA7)
      U     "IX_CU_GAP_SCREEN_CL_UPP"; //E ;BOOL;Kühlmittelanlage Spaltsieb oben
      =     "I_CU_GAP_SCREEN_CL_UPP"; //M    2010.7;BOOL;M-EINGANG:  Kühlmittelanlage Spaltsieb oben

      U     "IX_CU_GAP_SCREEN_CL_LOW"; //E ;BOOL;Kühlmittelanlage Spaltsieb unten
      =     "I_CU_GAP_SCREEN_CL_LOW"; //M    2011.0;BOOL;M-EINGANG:  Kühlmittelanlage Spaltsieb unten

      U     "IX_CU_NEG_PRESS_MONITOR"; //E ;BOOL;Kühlmittelanlage Spaltsieb unten
      =     "I_CU_NEG_PRESS_MONITOR"; //M    2011.1;BOOL;M-EINGANG:  Kühlmittelanlage Unterdruck IKZ

      U     "IX_SST_BUTTON_FLUSH_ON"; //E ;BOOL;B2-87.4 Taste Aktivierung Spuelung Ruestplatz
      =     "I_RPL_TASTE_DUSCHE_EIN"; //M     441.0;BOOL;ME G1-36.5 Bedienpult-RPL: Taste Spülung ein
NETWORK
TITLE =Eingaenge Wiegenfräskopf

      NOP   0; 

      U     "IX_SO_WFK_ANGEDOCKT"; //E ;BOOL;Wiegenfräskopf angedockt / Klemmposition erreicht
      =     "I_SO_WFK_ANGEDOCKT"; //M     386.3;BOOL;M-EINGANG: Wiegenfräskopf angedockt / Klemmposition erreicht

      U     "IX_SO_WFK_KLE_GEKLEMMT"; //E ;BOOL;Wiegenfräskopf Klemmung geklemmt
      =     "I_SO_WFK_KLE_GEKLEMMT"; //M     386.4;BOOL;M-EINGANG: Wiegenfräskopf Klemmung geklemmt

      U     "IX_SO_WFK_KLE_GELOEST"; //E ;BOOL;Wiegenfräskopf Klemmung gelöst
      =     "I_SO_WFK_KLE_GELOEST"; //M     386.5;BOOL;M-EINGANG: Wiegenfräskopf Klemmung gelöst

      U     "IX_TORQ_PROP_FILL_MON"; //E ;BOOL;Fuellstand Oelbehaelter Drehmomentstuetze
      =     "I_SO_DMS_UEBERWACH_OEL"; //M     386.6;BOOL;M-EINGANG: Drehmomentstütze Ölstandsüberwachung Niveau
NETWORK
TITLE =Eingaenge Roboter-Beladung für Maschinen mit Ruestplatz
//RPL-Tür mit 1 OFFEN-Meldung:
//"I_PW_RP_TUER_2_OFFEN" wird abhängig von "IX_SST_DOOR_1_OPENED" gebildet
//
//RPL-Tür mit 2 OFFEN-Meldungen:
//"I_PW_RP_TUER_2_OFFEN" wird abhängig von "IX_SST_DOOR_2_OPENED" gebildet
      U     "IX_ROBOT_LOCK"; //E ;BOOL;F4-66.2 Schlüsselschalter Betriebsart Roboter gesperrt
      =     "I_ROBOT_LOCK"; //M     444.4;BOOL;ME F4-66.2 Schlüsselschalter Betriebsart Roboter gesperrt

      UN    "IX_ROBOT_LOCK"; //E ;BOOL;F4-66.2 Schlüsselschalter Betriebsart Roboter gesperrt
      =     "I_ROBOT_AUTO"; //M    1008.1;BOOL;Handlingsystem in Automatikbetrieb

      U     "IX_ROBOT_PROT_DOOR_CLSD"; //E ;BOOL;F4-66.7 Werkstücklader Schutzzaun geschlossen
      =     "I_ROBOT_PROT_DOOR_CLSD"; //M     444.5;BOOL;ME F4-66.7 Werkstücklader Schutzzaun geschlossen

      U     "IX_SST_DOOR_1_OPENED"; //E ;BOOL;G1-94.5 Rüstplatz-Tür 1 ist offen
      =     "I_PW_RP_TUER_1_OFFEN"; //M     347.3;BOOL;M-EINGANG: Rüstplatz-Tür 1 (links) offen

      U     "IX_SST_DOOR_1_OPENED"; //E ;BOOL;G1-94.5 Rüstplatz-Tür 1 ist offen
      =     "I_PW_RP_TUER_2_OFFEN"; //M     347.4;BOOL;M-EINGANG: Rüstplatz-Tür 2 (rechts) offen

      U     "IX_SST_DOOR_2_OPENED"; //E ;BOOL;G1-94.5 Rüstplatz-Tür 2 ist offen
      =     "I_PW_RP_TUER_2_OFFEN"; //M     347.4;BOOL;M-EINGANG: Rüstplatz-Tür 2 (rechts) offen
NETWORK
TITLE =Eingaenge Roboter-Schnittstelle - Start-Adr für DPDP-Koppler
//Übertragen der ProfiBus-Eingänge in den Baustein für Roboter-Schnittstelle DB701
//erfolgt im FC_ROB_MIT_RPL_MAIN mit FC_UT_IO_PROFIBUS.
//Hier wird nur die Start-Adresse definiert.
//nur für IBN-Tool, damit keine Fehlermeldung generiert wird
      SPA   R_1; 
      L     "IW_ROBOT_0"; //PEW  1160;WORD;xx-xx.x ME Start-Adr: Roboter-Schnittstelle - DPDP-Koppler
      T     "DB_CONFIG".ProfiBus.StartAdrPLC.IN_Robot; 

R_1:  L     1160; 
      T     "DB_CONFIG".ProfiBus.StartAdrPLC.IN_Robot; 
NETWORK
TITLE =Eingaenge Kuehlmittelanlage KNOLL

      L     "DB_PLC_MD_DB20".UDInt._019_ANWAHL_KMTL_ANLAGE; 
      L     7; 
      ==I   ; 
      SPBN  a01; 

      L     "IW_TUNING_CPU_KSA_0"; //PEW   300;WORD;
      T     DB258.DBW   10; 

      L     "IW_TUNING_CPU_KSA_1"; //PEW   302;WORD;
      T     DB258.DBW   12; 

      L     "IW_TUNING_CPU_KSA_2"; //PEW   304;WORD;
      T     "DB_KMTL_KNOLL".IW_FEHLERNUMMER; 

      L     "IW_TUNING_CPU_KSA_3"; //PEW   306;WORD;
      T     "DB_KMTL_KNOLL".IW_RUECKMELD_DRUCKSTUFE; 

      L     "IW_TUNING_CPU_KSA_4"; //PEW   308;WORD;
      T     "DB_KMTL_KNOLL".IW_RESERVE1; 

a01:  NOP   0; 

      L     "DB_PLC_MD_DB20".UDInt._019_ANWAHL_KMTL_ANLAGE; 
      L     8; 
      ==I   ; 
      O     "DB_PLC_MD_DB20".UDHex._25_Bit3_SOKO_Kuehlm; 
      SPBN  a10; 

      L     "IW_TUNING_CPU_KSA_0"; //PEW   300;WORD;
      TAW   ; 
      T     DB258.DBW   10; 


      L     "IW_TUNING_CPU_KSA_1"; //PEW   302;WORD;
      TAW   ; 
      T     DB258.DBW   12; 

      L     "IW_TUNING_CPU_KSA_2"; //PEW   304;WORD;
      T     "DB_KMTL_KNOLL".IW_FEHLERNUMMER; 


      L     "IW_TUNING_CPU_KSA_3"; //PEW   306;WORD;
      TAW   ; 
      T     "DB_KMTL_KNOLL".IW_RUECKMELD_DRUCKSTUFE; 


      L     "IW_TUNING_CPU_KSA_4"; //PEW   308;WORD;
      T     "DB_KMTL_KNOLL".IW_RESERVE1; 

a10:  NOP   0; 
NETWORK
TITLE =Eingaenge Vibrationssensor

      L     "DB_PLC_MD_DB20".UDInt._044_ANWAHL_VIBRATIONSEN; 
      L     1; 
      >=I   ; 
      SPBN  M010; 

      L     "IW_SPI_VIBRATION"; //EW ;WORD;Analogeingang Vibrationssensor
      T     "MW_Wert_Vibrsensor"; //MW    116;INT;Wert von Vibrationssensor

      L     "IW_VMS_VIBRATION_SPINDLE"; //EW ;WORD;
      T     "MW_VMS_VIBRATION_SPINDLE"; //MW    616;INT;Analogeingang Vibrationssensor Schwinggeschwindigkeit veff
      T     "MW_Wert_Vibrsensor"; //MW    116;INT;Wert von Vibrationssensor

      U     "IX_VMS_BEARING_ERROR"; //E ;BOOL;
      =     "I_VMS_BEARING_ERROR"; //M     670.3;BOOL;

      U     "IX_VMS_BEARING_WAR"; //E ;BOOL;
      =     "I_VMS_BEARING_WAR"; //M     670.4;BOOL;

      U     "IX_VMS_CRASH"; //E ;BOOL;
      =     "I_VMS_CRASH"; //M     670.5;BOOL;

      U     "IX_VMS_MEASURING_BEA_RDY"; //E ;BOOL;
      =     "I_VMS_MEASURING_BEA_RDY"; //M     670.6;BOOL;

      U     "IX_VMS_UNBALANCE_ERROR"; //E ;BOOL;
      =     "I_VMS_UNBALANCE_ERROR"; //M     670.7;BOOL;

      U     "IX_VMS_UNBALANCE_WAR"; //E ;BOOL;
      =     "I_VMS_UNBALANCE_WAR"; //M     671.0;BOOL;

      U     "IX_VMS_VIBRATION_FAULT_D"; //E ;BOOL;
      =     "I_VMS_VIBRATION_FAULT_D"; //M     671.1;BOOL;

M010: NOP   0; 

NETWORK
TITLE =Eingaenge OMRON-Regalmagazin

      U     "M_WZM_Regal_angewaehlt"; //M     354.0;BOOL;WZW: OMRON-Regalmagazin angewaehlt
      SPBN  NOMR; 

      L     "xx"; //PEW   258;WORD;
      TAW   ; 
      T     DB251.DBW   14; 

      L     PEW  260; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_TNR_UMSETZEN; 

      L     PEW  262; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_MAINCOMMAND; 

      L     PEW  264; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_SUBCOMMAND; 

      L     PEW  266; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_1_DATA; 

      L     PEW  268; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_2_DATA; 

      L     PEW  270; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_SENDEN; 

      L     PEW  272; 
      T     "DB_SCHNITTST_OMRON".IW_WMR_CNC_EMPFANGEN; 
      SLW   ; 

NOMR: NOP   0; 

NETWORK
TITLE =Eingaenge Palettenspeicher

      U     "IX_PS_FRG_AR_NCRPL"; //E ;BOOL;Antriebsfreigabe Arbeitsraum Rüstplatz
      =     "I_PS_FRG_AR_NCRPL"; //M     337.4;BOOL;M-EINGANG: Antriebsfreigabe Arbeitsraum Rüstplatz

      U     "IX_PS_EMERG_STOP_N"; //E ;BOOL;Rueckmeldung Not-Aus Palettenspeichersystem
      =     "I_PS_NEG_NOT_AUS"; //M     337.2;BOOL;M-EINGANG: Rueckmeldung Not-Aus Palettenspeichersystem

      U     "IX_PS_SAFETYUNIT_READY"; //E ;BOOL;PNOZmulti Palettenspeichersystem betriebsbereit
      =     "I_PS_BTB_PNOZ"; //M     337.3;BOOL;M-EINGANG: PNOZmulti Palettenspeichersystem betriebsbereit

      U     "IX_PS_RPL_TUER_VORN_VERR"; //E ;BOOL;Ruestplatztuer Palettenspeichersystem verriegelt vorn
      =     "I_PS_RPL_TUER_VORN_VERR"; //M     352.0;BOOL;M-EINGANG: Ruestplatztuer Palettenspeichersystem verriegelt vorn

      U     "IX_PS_SST_DOOR_REAR_LKD"; //E ;BOOL;Ruestplatztuer Palettenspeichersystem verriegelt hinten
      =     "I_PS_RPL_TUER_HINT_VERR"; //M     352.1;BOOL;M-EINGANG: Ruestplatztuer Palettenspeichersystem verriegelt hinten

      U     "IX_PS_SST_DOOR_FRT_CLSD"; //E ;BOOL;Ruestplatztuer vorn geschlossen
      =     "I_PS_RPL_TUER_VORNE_ZU"; //M     352.2;BOOL;M-EINGANG: Ruestplatztuer vorn geschlossen

      U     "IX_PS_SST_DOOR_REAR_CLSD"; //E ;BOOL;Ruestplatztuer hinten geschlossen
      =     "I_PS_RPL_TUER_HINTEN_ZU"; //M     352.3;BOOL;M-EINGANG: Ruestplatztuer hinten geschlossen

      U     "IX_D_PS_RPL_PAL_VORH"; //E ;BOOL;Palette Ruestplatz vorhanden Diagnose
      =     "I_D_PS_RPL_PAL_VORH"; //M     352.4;BOOL;M-EINGANG: Palette Ruestplatz vorhanden Diagnose

      U     "IX_PS_SST_OCCUPIED"; //E ;BOOL;Palette Ruestplatz vorhanden
      =     "I_PS_RPL_PAL_VORH"; //M     352.5;BOOL;M-EINGANG: Palette Ruestplatz vorhanden

      U     "IX_PS_SST_HOME_POS"; //E ;BOOL;Ruestplatz Palettenspeichersystem Grundstellung
      =     "I_PS_RPL_GST"; //M     352.6;BOOL;M-EINGANG: Ruestplatz Palettenspeichersystem Grundstellung

      U     "IX_PS_LIFT_DOOR_CLOSED"; //E ;BOOL;Hubtuere Palettenwechsel Sicherheitsschalter
      =     "I_AL_Hubtuere_zu"; //M     352.7;BOOL;M-EINGANG: Hubtuere Palettenwechsel Sicherheitsschalter

      U     "IX_PS_TURN_STATION_OCC"; //E ;BOOL;Palette auf Schlitten vorhanden Drehachse
      =     "I_PS_DREHST_PAL_GST"; //M     353.0;BOOL;M-EINGANG: Palette auf Schlitten vorhanden Drehachse

      U     "IX_PS_STO_ST_PAL_EXI"; //E ;BOOL;Ueberwachung Palette vorhanden Ablageplatz
      =     "I_PS_DREHST_PAL_VORH"; //M     353.1;BOOL;M-EINGANG: Ueberwachung Palette vorhanden Ablageplatz

      U     "IX_PS_STO_ST_PAL_EXI_A"; //E ;BOOL;Ueberwachung Palette vorhanden Ablageplatz Öffner
      =     "I_D_PS_DREHST_PAL_VORH"; //M     353.2;BOOL;M-EINGANG: Ueberwachung Palette vorhanden Ablageplatz Öffner

      U     "IX_PS_DREHBEREICH_OK"; //E ;BOOL;Meldung Drehbereichsbegrenzung betaetigt
      =     "I_PS_DREHBER_OK"; //M     353.3;BOOL;M-EINGANG: Meldung Drehbereichsbegrenzung betaetigt

      U     "IX_PS_TURN_ST_LIFT_LOW"; //E ;BOOL;Sensor Dreheinheit unten
      =     "I_PS_DREHST_HUB_UNTEN"; //M     353.4;BOOL;M-EINGANG: Sensor Dreheinheit unten

      U     "IX_PS_TURN_ST_LIFT_UPP"; //E ;BOOL;Sensor Dreheinheit oben
      =     "I_PS_DREHST_HUB_OBEN"; //M     353.5;BOOL;M-EINGANG: Sensor Dreheinheit oben

NETWORK
TITLE =Eingaenge: EROWA / PROMOT

      U     "IX_ROBOT_AUTO"; //E ;BOOL;Betriebsart Automatik Handlingsystem
      =     "I_ROBOT_AUTO"; //M    1008.1;BOOL;Handlingsystem in Automatikbetrieb

      U     "IX_ROBOT_LOAD_END"; //E ;BOOL;Handlingsystem Rueckmeldung Werkstueckwechsel
      =     "I_ROBOT_BELADEN_ENDE"; //M     217.3;BOOL;M-EINGANG: Rueckmeldung Werkstueckwechsel Handlingsystem

      U     "IX_ROBOT_CHUCKS_CLOSED"; //E ;BOOL;Spannfutter gespannt
      =     "I_ROBOT_CHUCKS_CLOSED"; //M    1008.3;BOOL;Spannfutter gespannt

      U     "IX_ROBOT_DOOR_CLOSED"; //E ;BOOL;Hubtuer Werkstuecklader geschlossen
      =     "I_ROBOT_DOOR_CLOSED"; //M    1008.5;BOOL;

      U     "IX_ROBOT_DOOR_OPENED"; //E ;BOOL;Hubtuere Werkstuecklader offen
      =     "I_ROBOT_DOOR_OPENED"; //M    1008.6;BOOL;Hubtuere Werkstueckmagazin offen

      U     "IX_ROBOT_NEG_ERROR"; //E ;BOOL;Fehler Handlingsystem
      =     "I_ROBOT_NEG_ERROR"; //M    1008.7;BOOL;Fehler Handlingsystem

      U     "IX_ROBOT_NEUTRAL"; //E ;BOOL;Grundstellung Handlingsystem
      =     "I_ROBOT_NEUTRAL"; //M    1009.6;BOOL;Grundstellung Handlingsystem

      U     "IX_WA_ENABLE_DOOR_OPEN"; //E ;BOOL;Freigabe Kabinentüre entriegeln
      =     "I_WA_ENABLE_DOOR_OPEN"; //M     633.3;BOOL;Freigabe Kabinentüre entriegeln

NETWORK
TITLE =Eingaenge: Handlingsystem

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._027_ANWAHL_HANDLINGSYST; 
      L     3; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._027_ANWAHL_HANDLINGSYST; 
      L     8; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._027_ANWAHL_HANDLINGSYST; 
      L     9; 
      ==I   ; 
      )     ; 
      SPBN  M021; 


      L     PEB 1150; //   "PEB_FMS_EB0"
      T     #E_FMS; 


      LAR1  P##E_FMS; 
      U      [AR1,P#0.1]; 
      =     "I_FMS_APC_MOVEMENT_OK"; 


      LAR1  P##E_FMS; 
      U      [AR1,P#0.2]; 
      =     "I_FMS_NC_START"; 


      LAR1  P##E_FMS; 
      U      [AR1,P#0.3]; 
      =     "I_FMS_AUTO_POWER_OFF"; 


      LAR1  P##E_FMS; 
      U      [AR1,P#0.4]; 
      =     "I_FMS_FIXTURE_RELEASE"; 

      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._027_ANWAHL_HANDLINGSYST; 
      L     8; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._027_ANWAHL_HANDLINGSYST; 
      L     9; 
      ==I   ; 
      )     ; 
      SPBN  M021; 


      LAR1  P##E_FMS; 
      U      [AR1,P#0.5]; 
      =     "DI_FB_IF_FASTEMS".FMS_MC_Read_data_command; 

      LAR1  P##E_FMS; 
      U      [AR1,P#0.6]; 
      =     "DI_FB_IF_FASTEMS".FMS_MC_External_reset; 

      L     PEB 1151; //"PEB_FMS_EB0"
      T     #E_FMS_1; 

      LAR1  P##E_FMS_1; 
      U      [AR1,P#0.3]; 
      =     "DI_FB_IF_FASTEMS".FMS_MC_Heartbeat_rquest; 

      L     PEB 1152; 
      T     "DI_FB_IF_FASTEMS".FMS_MC_Read_data_comtype; 

      L     PED 1153; 
      T     DB243.DBD    8; 

      L     PED 1157; 
      T     DB243.DBD   12; 

      L     PED 1161; 
      T     DB243.DBD   16; 

      L     PED 1165; 
      T     DB243.DBD   20; 

      L     PED 1169; 
      T     DB243.DBD   24; 

      L     PED 1173; 
      T     DB243.DBD   28; 

      L     PED 1177; 
      T     DB243.DBD   32; 

      L     PED 1181; 
      T     DB243.DBD   36; 

      L     PEB 1185; 
      T     "DI_FB_IF_FASTEMS".FMS_MC_data_bus_string24[31]; 


M021: NOP   0; 

//--------- nur für IBN-Tool, damit keine FM generiert wird -----------------------------------
      U     "IX_FMS_APC_MOVEMENT_OK"; //E ;BOOL;Handlingsystem MC INPUT Byte 1 Bit 1 Handlingsystem APC movement ok
      U     "IX_FMS_CNC_START"; //E ;BOOL;Handlingsystem MC INPUT Byte 1 Bit 2 CNC Start
      U     "IX_FMS_AUTO_POWER_OFF"; //E ;BOOL;Handlingsystem MC INPUT Byte 1 Bit 3 Auto Power  Off
      U     "IX_FMS_FIXTURE_RELEASE"; //E ;BOOL;Handlingsystem MC INPUT Byte 1 Bit 4
      =     #TEMP; 
//--------- nur für IBN-Tool, damit keine FM generiert wird -----------------------------------

      U     "IX_FMS_OM_DISABLED"; //E ;BOOL;Schluesselschalter Deaktivierung Uebergabeplatz/ Maschine/Palettenspeichersystem
      =     "I_FMS_OM_DISABLED"; //M    1041.0;BOOL;Schluesselschalter Deaktivierung Uebergabeplatz/ Maschine/Palettenspeichersystem

NETWORK
TITLE =Eingaenge SOKO-Slave(8) DB_OUT-Signale
//Nur für IBN-Tool (absoluter Sprung)
//
//Daten LESEN + SCHREIBEN erfolgt im FC_SONDER_MAIN
//wegen Kompatibilität zu alten Maschinen ist Funktion nicht in FC_CIO_IO_RANGIER
//verlegbar.
//
//SOKO-Ausgänge (Daten SOKO==>PLC):
//SOKO-Ausgänge über Peripherie-Eingänge PEW210...PEW241 auf DB172 kopieren.
//
//Bei allen SOKO-Informationen, die als BYTE oder BIT interpretiert werden,
//müssen HIGH-Byte und LOW-Byte mit TAW getauscht werden.
//
//SOKO-Slave(8)-Liste:
//swic\Pfronten\Steuerungsunabhängige Dokumente\Spezifikationen\SOKO
      SPA   SO_1; 

      L     "IW_Tuning_CPU_0"; //PEW   210;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      TAW   ; 
      T     DB172.DBW    0; 

      L     "IW_Tuning_CPU_1"; //PEW   212;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      TAW   ; 
      T     DB172.DBW    2; 

      L     "IW_Tuning_CPU_2"; //PEW   214;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      TAW   ; 
      T     DB172.DBW    4; 

      L     "IW_Tuning_CPU_3"; //PEW   216;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      TAW   ; 
      T     DB172.DBW    6; 

      L     "IW_Tuning_CPU_4"; //PEW   218;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      T     "DB_OUT".AMW_MESSAGENUMBER; 

      L     "IW_TUNING_CPU_5"; //PEW   220;WORD;xx-xx.x ME Datenschnittstelle Profibus(8)
      TAW   ; 
      T     DB172.DBW   10; 
SO_1: NOP   0; 
NETWORK
TITLE =Eingaenge U-Achse

      NOP   0; 

      U     "IX_U_AXIS_ALM_CDE_BIT_0"; //E ;BOOL;U-Achse Alarm Bit 0
      =     "I_WK_ALARMCODE_BIT_0"; //M     374.0;BOOL;M-EINGANG: KometU-Achse:Alarmcode Bit 2e0

      U     "IX_U_AXIS_ALM_CDE_BIT_1"; //E ;BOOL;U-Achse Alarm Bit 1
      =     "I_WK_ALARMCODE_BIT_1"; //M     374.1;BOOL;M-EINGANG: KometU-Achse:Alarmcode Bit 2e1

      U     "IX_U_AXIS_ALM_CDE_BIT_2"; //E ;BOOL;U-Achse Alarm Bit 2
      =     "I_WK_ALARMCODE_BIT_2"; //M     374.2;BOOL;M-EINGANG: KometU-Achse:Alarmcode Bit 2e2

      U     "IX_U_AXIS_ALM_CDE_BIT_3"; //E ;BOOL;U-Achse Alarm Bit 3
      =     "I_WK_ALARMCODE_BIT_3"; //M     374.3;BOOL;M-EINGANG: KometU-Achse:Alarmcode Bit 2e3

      U     "IX_U_AXIS_CONFIRM"; //E ;BOOL;U-Achse Quittierung
      =     "I_WK_QUIT_KOMMANDO"; //M     374.4;BOOL;M-EINGANG: KometU-Achse:Quit bei Pt

