FUNCTION "FC_KEGELREINIGUNG_VM" : VOID
TITLE =
//$Revision: 1.14 $
//$Date: 2008/08/01 12:15:48CEST $
//$Author: schmoelp $
AUTHOR : FUH
VERSION : 0.1


VAR_INPUT
  EX_Enable : BOOL ;	
  EX_Reinigung_Req : BOOL ;	
  EX_WZW_NC_Aktiv : BOOL ;	
  EX_Anf_Pos_lesen : BOOL ;	
  EX_WZGR1_Pos_Mag : BOOL ;	
  EX_WZGR2_Pos_Mag : BOOL ;	
  EX_Rettungsmaske_aktiv : BOOL ;	
  ER_WZGR_Istposition : REAL ;	
  ER_WZGR1_Pos_Keg : REAL ;	
  ER_WZGR2_Pos_Keg : REAL ;	
END_VAR
VAR_IN_OUT
  EAX_Reinigung_aktiv : BOOL ;	
  EAX_Reinigung_Ready : BOOL ;	
  EAX_WZGR_InPos : BOOL ;	
  EAX_WZGR_Anf_Positionier : BOOL ;	
  EAX_WZGR_Pos_lesen : BOOL ;	
  EAR_WZGR_Sollposition : REAL ;	
  EAR_WZGR_Geschwindigkeit : REAL ;	
  EAB_SKZ : INT ;	
END_VAR
VAR_TEMP
  tr_wzgr1_pos_keg : BOOL ;	
  tr_wzgr2_pos_keg : BOOL ;	
  tr_wzgr_istposition : REAL ;	
  tr_wzgr1_keg_Fenster_min : REAL ;	
  tr_wzgr1_keg_Fenster_plu : REAL ;	
  tr_wzgr2_keg_Fenster_min : REAL ;	
  tr_wzgr2_keg_Fenster_plu : REAL ;	
  tx_dummy : BOOL ;	
  tx_Hand_Aktiv : BOOL ;	
  tx_Automatik_aktiv : BOOL ;	
  tx_Frg_Hand : BOOL ;	
  tx_Auto_AST : BOOL ;	
  tx_Auto_GST : BOOL ;	
  ti_VertikalSK_Status : INT ;	
  reinigungszeit : S5TIME ;	
  tx_Sammelstoerung : BOOL ;	
  t_Bewegungsnummer : INT ;	
END_VAR
BEGIN
NETWORK
TITLE =Anforderung Greiferposition lesen
// Netzwerk-Übersicht
// ==================
// NW 1: Anforderung Greiferposition lesen
// NW 2: SOLL-Positionsfenster an Kegelreinigung für Greifer 1+2
// NW 3: Aktuelle IST-Position (wenn größer 360-Grad)
// NW 4: Aktuelle IST-Position (wenn kleiner 360-Grad)
// NW 5: Positionsauswertung Greifer 1 Richtung Kegelreinigung
// NW 6: Positionsauswertung Greifer 2 Richtung Kegelreinigung
// NW 7: Handbetrieb
// NW 8: Hand-Betrieb aktiv
// NW 9: Automatik-Betrieb aktiv
// NW 10: Freigabe Handfunktion
// NW 11: Vorgabe Verzögerungszeit für Bürstenreinigung
// NW 12: Auswahl kurze/lange Reinigungszeit
// NW 13: Vorgabe lange Reinigungszeit
// NW 14: Vorgabe kurze Reinigungszeit
// NW 15: __SK=00: Abfrage Schrittnummer 0 (Bürstenreinigung inaktiv)
// NW 16: SK=00: Ablöschen von #tx_Auto_AST + #tx_Auto_GST
// NW 17: SK=00: RESET Ende Kegelreinigung an Makro
// NW 18: Schritt_00: Start der Kegelreinigung von NC
// NW 19: Schritt_00: Start der Kegelreinigung von PLC
// NW 20: __SK=01: Warten auf "Greifer in Position"
// NW 21: Weiterschaltung Schritt_02: Start Reinigung
// NW 22: __SK=02: Start Reinigung
// NW 23: Setzen Ausgänge für Büstenreinigung
// NW 24: Weiterschaltung Schritt 03: Ablauf Reinigungszeit
// NW 25: __SK=03: Reinigungszeit ist abgelaufen
// NW 26: Reset Ausgänge für Kegelreinigung
// NW 27: Weiterschaltung Schritt_04: Greifer-Drehung auf 0 bzw. 180 Grad
// NW 28: __SK=04: Greifer auf Soll-Stellung nach Reinigung drehen
// NW 29: Ende Aktiver Ablauf (Greifer wieder auf Soll-Stellung)
// NW 30: __SK=10: Ablauf über NC
// NW 31: SK=10: 
// NW 32: Weiterschalten Schritt_11: Warten auf Ende Laufzeit Reinigung
// NW 33: __SKZ=11: Vertikalmagazin: Ende Kegelreinigung an Makro
// NW 34: S:#tx_Auto_GST     R:#tx_Auto_AST
// NW 35: Weiterschaltung Schritt_00: Kegelreinigung fertig
// NW 36: Bewegungs-Nr 55/181 Positionierung Kegelreinigung
// NW 37: Kegelreinigung im Servicemode starten
// NW 38: M-AUSGANG: Buerste Reinigung Werkzeugkegel
      U     #EX_Anf_Pos_lesen; 
      =     #EAX_WZGR_Pos_lesen; 
NETWORK
TITLE =SOLL-Positionsfenster an Kegelreinigung für Greifer 1+2

      U(    ; 
      U(    ; 
      U(    ; 
      L     #ER_WZGR1_Pos_Keg; 
      L     5.000000e-001; 
      -R    ; 
      T     #tr_wzgr1_keg_Fenster_min; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      )     ; 
      SPBNB _001; 
      L     #ER_WZGR1_Pos_Keg; 
      L     5.000000e-001; 
      +R    ; 
      T     #tr_wzgr1_keg_Fenster_plu; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_001: U     BIE; 
      )     ; 
      SPBNB _002; 
      L     #ER_WZGR2_Pos_Keg; 
      L     5.000000e-001; 
      -R    ; 
      T     #tr_wzgr2_keg_Fenster_min; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_002: U     BIE; 
      )     ; 
      SPBNB _003; 
      L     #ER_WZGR2_Pos_Keg; 
      L     5.000000e-001; 
      +R    ; 
      T     #tr_wzgr2_keg_Fenster_plu; 
_003: NOP   0; 
NETWORK
TITLE =Aktuelle IST-Position (wenn größer 360-Grad)

      U(    ; 
      L     #ER_WZGR_Istposition; 
      L     3.600000e+002; 
      >=R   ; 
      )     ; 
      SPBNB _004; 
      L     #ER_WZGR_Istposition; 
      L     3.600000e+002; 
      -R    ; 
      T     #tr_wzgr_istposition; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_004: U     BIE; 
      SPB   m001; 
NETWORK
TITLE =Aktuelle IST-Position (wenn kleiner 360-Grad)

      L     #ER_WZGR_Istposition; 
      T     #tr_wzgr_istposition; 
      NOP   0; 
NETWORK
TITLE =Positionsauswertung Greifer 1 Richtung Kegelreinigung

m001: U(    ; 
      L     #tr_wzgr_istposition; 
      L     #tr_wzgr1_keg_Fenster_min; 
      >=R   ; 
      )     ; 
      U(    ; 
      L     #tr_wzgr_istposition; 
      L     #tr_wzgr1_keg_Fenster_plu; 
      <=R   ; 
      )     ; 
      =     #tr_wzgr1_pos_keg; 
NETWORK
TITLE =Positionsauswertung Greifer 2 Richtung Kegelreinigung

      U(    ; 
      L     #tr_wzgr_istposition; 
      L     #tr_wzgr2_keg_Fenster_min; 
      >=R   ; 
      )     ; 
      U(    ; 
      L     #tr_wzgr_istposition; 
      L     #tr_wzgr2_keg_Fenster_plu; 
      <=R   ; 
      )     ; 
      =     #tr_wzgr2_pos_keg; 
NETWORK
TITLE =Handbetrieb
//      U     "M_Leistung_Steht_an"
//      U     "DB_OEM".Einrichten_Aktiv
//      U     "M_Handbetrieb"
//      U     "DB_OEM".OEM_WZW3_Rettbildaktiv
//      =     #tx_Hand_Aktiv
NETWORK
TITLE =Hand-Betrieb aktiv

      U     "M_Leistung_Steht_an"; 
      U     "DB_OEM".Einrichten_Aktiv; 
      U     "M_Handbetrieb"; 
      U(    ; 
      U     "DB_OEM".OEM_WZW3_Rettbildaktiv; 
      UN    "M_CU_Aktiv"; 
      O     ; 
      U     "DB_OEM".OEM_WZW4_Rettbildaktiv; 
      U     "M_CU_Aktiv"; 
      )     ; 
      =     #tx_Hand_Aktiv; 
NETWORK
TITLE =Automatik-Betrieb aktiv

      U     "M_Leistung_Steht_an"; 
      UN    #tx_Hand_Aktiv; 
      UN    "M_3Te_Betriebsart"; 
      UN    "M_4Te_Betriebsart"; 
      UN    "M_Einrichtbetrieb"; 
      =     #tx_Automatik_aktiv; 
NETWORK
TITLE =Freigabe Handfunktion

      U     #tx_Hand_Aktiv; 
      U(    ; 
      O     #tr_wzgr1_pos_keg; 
      O     #tr_wzgr2_pos_keg; 
      O     #EX_WZGR1_Pos_Mag; 
      O     #EX_WZGR2_Pos_Mag; 
      )     ; 
      =     #tx_Frg_Hand; 
NETWORK
TITLE =Vorgabe Verzögerungszeit für Bürstenreinigung

      U     "I_TC_POSITION_BRUSH_CLE"; 
      L     S5T#1S; 
      SE    "Te_Pos_Brush_clean"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
NETWORK
TITLE =Auswahl kurze/lange Reinigungszeit

      L     "DI_TM_WZTYP_RD".NewTool_KEGELR; 
      L     2.000000e+000; 
      ==R   ; 
      SPB   krei; 
NETWORK
TITLE =Vorgabe lange Reinigungszeit

      L     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Werte.T_Reinigung_Lang; 
      T     #reinigungszeit; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
      U     BIE; 
      SPB   sta1; 
NETWORK
TITLE =Vorgabe kurze Reinigungszeit

krei: L     "DB_CONFIG".ANWAHL_DURCH_USER_DATA.Werte.T_Reinigung_Kurz; 
      T     #reinigungszeit; 
      NOP   0; 
NETWORK
TITLE =__SK=00: Abfrage Schrittnummer 0 (Bürstenreinigung inaktiv)

sta1: L     #EAB_SKZ; 
      L     0; 
      ==I   ; 
      SPBN  SK01; 
NETWORK
TITLE =SK=00: Ablöschen von #tx_Auto_AST + #tx_Auto_GST

      U     "m_null"; 
      =     #tx_Auto_AST; 
      =     #tx_Auto_GST; 
NETWORK
TITLE =SK=00: RESET Ende Kegelreinigung an Makro

      U(    ; 
      O     #EX_WZGR1_Pos_Mag; 
      O     #EX_WZGR2_Pos_Mag; 
      )     ; 
      UN    "M_WZW_Aktiv"; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_End_Kegelreinigung; 
NETWORK
TITLE =Schritt_00: Start der Kegelreinigung von NC

      U(    ; 
      U     #EX_WZW_NC_Aktiv; 
      U     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 
      U(    ; 
      O     #tr_wzgr1_pos_keg; 
      O     #tr_wzgr2_pos_keg; 
      )     ; 
      SPBNB _005; 
      L     10; 
      T     #EAB_SKZ; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_005: U     BIE; 
      )     ; 
      L     #reinigungszeit; 
      SV    "Tvi_LZ_Kegelreinigung"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      U     "Tvi_LZ_Kegelreinigung"; 
      S     #EAX_Reinigung_aktiv; 
NETWORK
TITLE =Schritt_00: Start der Kegelreinigung von PLC

      U     #EX_Reinigung_Req; 
      UN    #EAX_Reinigung_Ready; 
      UN    #EX_WZW_NC_Aktiv; 
      U     "Te_Pos_Brush_clean"; 
      =     L     32.0; 
      U(    ; 
      U     L     32.0; 
      U     #EX_WZGR1_Pos_Mag; 
      SPBNB _006; 
      L     #ER_WZGR1_Pos_Keg; 
      T     #EAR_WZGR_Sollposition; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_006: U     BIE; 
      )     ; 
      SPBNB _007; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_007: U     BIE; 
      S     #EAX_WZGR_Anf_Positionier; 
      S     #EAX_Reinigung_aktiv; 
      R     #EAX_WZGR_InPos; 
      S     #EAX_Reinigung_aktiv; 
      U(    ; 
      U     L     32.0; 
      U     #EX_WZGR2_Pos_Mag; 
      SPBNB _008; 
      L     #ER_WZGR2_Pos_Keg; 
      T     #EAR_WZGR_Sollposition; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_008: U     BIE; 
      )     ; 
      SPBNB _009; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_009: U     BIE; 
      S     #EAX_WZGR_Anf_Positionier; 
      S     #EAX_Reinigung_aktiv; 
      R     #EAX_WZGR_InPos; 
      S     #EAX_Reinigung_aktiv; 
      U     L     32.0; 
      SPBNB _00a; 
      L     1.800000e+001; 
      T     #EAR_WZGR_Geschwindigkeit; 
_00a: NOP   0; 
NETWORK
TITLE =__SK=01: Warten auf "Greifer in Position"

SK01: L     #EAB_SKZ; 
      L     1; 
      ==I   ; 
      SPBN  SK02; 
NETWORK
TITLE =Weiterschaltung Schritt_02: Start Reinigung

      O     #tr_wzgr1_pos_keg; 
      O     #tr_wzgr2_pos_keg; 
      =     L     32.0; 
      U     L     32.0; 
      SPBNB _00b; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
_00b: NOP   0; 
      U     L     32.0; 
      L     #reinigungszeit; 
      SV    "Tvi_LZ_Kegelreinigung"; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
      NOP   0; 
NETWORK
TITLE =__SK=02: Start Reinigung

SK02: L     #EAB_SKZ; 
      L     2; 
      ==I   ; 
      SPBN  SK03; 
NETWORK
TITLE =Setzen Ausgänge für Büstenreinigung

      U     "m_eins"; 
      =     L     32.0; 
      U     L     32.0; 
      BLD   102; 
      =     #tx_Auto_AST; 
      U     L     32.0; 
      BLD   102; 
      S     "O_TC_TL_BRUSH_CLEAN"; 
      U     L     32.0; 
      NOT   ; 
      =     #tx_Auto_GST; 
NETWORK
TITLE =Weiterschaltung Schritt 03: Ablauf Reinigungszeit

      UN    "Tvi_LZ_Kegelreinigung"; 
      UN    "I_TC_POSITION_BRUSH_CLE"; 
      SPBNB _00c; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
_00c: NOP   0; 
NETWORK
TITLE =__SK=03: Reinigungszeit ist abgelaufen

SK03: L     #EAB_SKZ; 
      L     3; 
      ==I   ; 
      SPBN  SK04; 
NETWORK
TITLE =Reset Ausgänge für Kegelreinigung

      U     "m_eins"; 
      =     L     32.0; 
      U     L     32.0; 
      BLD   102; 
      =     #tx_Auto_GST; 
      U     L     32.0; 
      NOT   ; 
      =     #tx_Auto_AST; 
NETWORK
TITLE =Weiterschaltung Schritt_04: Greifer-Drehung auf 0 bzw. 180 Grad

      U(    ; 
      ON    #EX_WZW_NC_Aktiv; 
      O     "m_eins"; 
      )     ; 
      U     "Te_Pos_Brush_clean"; 
      =     L     32.0; 
      U(    ; 
      U     L     32.0; 
      U     #tr_wzgr1_pos_keg; 
      SPBNB _00d; 
      L     0.000000e+000; 
      T     #EAR_WZGR_Sollposition; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00d: U     BIE; 
      )     ; 
      SPBNB _00e; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_00e: U     BIE; 
      S     #EAX_WZGR_Anf_Positionier; 
      S     #EAX_Reinigung_aktiv; 
      R     #EAX_WZGR_InPos; 
      U(    ; 
      U     L     32.0; 
      U     #tr_wzgr2_pos_keg; 
      SPBNB _00f; 
      L     1.800000e+002; 
      T     #EAR_WZGR_Sollposition; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00f: U     BIE; 
      )     ; 
      SPBNB _010; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
      UN    OV; 
      SAVE  ; 
      CLR   ; 
_010: U     BIE; 
      S     #EAX_WZGR_Anf_Positionier; 
      S     #EAX_Reinigung_aktiv; 
      R     #EAX_WZGR_InPos; 
      U     L     32.0; 
      SPBNB _011; 
      L     1.800000e+001; 
      T     #EAR_WZGR_Geschwindigkeit; 
_011: NOP   0; 
NETWORK
TITLE =__SK=04: Greifer auf Soll-Stellung nach Reinigung drehen

SK04: L     #EAB_SKZ; 
      L     4; 
      ==I   ; 
      SPBN  SK10; 
NETWORK
TITLE =Ende Aktiver Ablauf (Greifer wieder auf Soll-Stellung)

      U(    ; 
      O     #EX_WZGR1_Pos_Mag; 
      O     #EX_WZGR2_Pos_Mag; 
      )     ; 
      SPBNB _012; 
      L     0; 
      T     #EAB_SKZ; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_012: U     BIE; 
      S     #EAX_Reinigung_Ready; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 
      R     #EAX_Reinigung_aktiv; 
NETWORK
TITLE =__SK=10: Ablauf über NC

SK10: L     #EAB_SKZ; 
      L     10; 
      ==I   ; 
      SPBN  SK11; 
NETWORK
TITLE =SK=10: 

      U     "m_eins"; 
      =     L     32.0; 
      U     L     32.0; 
      BLD   102; 
      =     #tx_Auto_AST; 
      U     L     32.0; 
      BLD   102; 
      S     "O_TC_TL_BRUSH_CLEAN"; 
      U     L     32.0; 
      NOT   ; 
      =     #tx_Auto_GST; 
      U     L     32.0; 
      BLD   102; 
      R     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_Req_Kegelreinigung; 
NETWORK
TITLE =Weiterschalten Schritt_11: Warten auf Ende Laufzeit Reinigung

      UN    "Tvi_LZ_Kegelreinigung"; 
      UN    "I_TC_POSITION_BRUSH_CLE"; 
      SPBNB _013; 
      L     1; 
      L     #EAB_SKZ; 
      +I    ; 
      T     #EAB_SKZ; 
_013: NOP   0; 
NETWORK
TITLE =__SKZ=11: Vertikalmagazin: Ende Kegelreinigung an Makro

SK11: L     #EAB_SKZ; 
      L     11; 
      ==I   ; 
      SPBN  SEND; 
NETWORK
TITLE =S:#tx_Auto_GST     R:#tx_Auto_AST

      U     "m_eins"; 
      =     L     32.0; 
      U     L     32.0; 
      BLD   102; 
      =     #tx_Auto_GST; 
      U     L     32.0; 
      NOT   ; 
      =     #tx_Auto_AST; 
NETWORK
TITLE =Weiterschaltung Schritt_00: Kegelreinigung fertig

      U     "Te_Pos_Brush_clean"; 
      UN    "O_TC_ENABLE_BRUSH_CLEAN"; 
      SPBNB _014; 
      L     0; 
      T     #EAB_SKZ; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_014: U     BIE; 
      S     "DB_NC_PLC".Zusatz.PLC_an_NC.VM_End_Kegelreinigung; 
      R     #EAX_Reinigung_aktiv; 
NETWORK
TITLE =Bewegungs-Nr 55/181 Positionierung Kegelreinigung
//DS-Software: Bild-Nr-10   Bewegungs-Nr: 51
//CU-Software: Bild-Nr-31   Bewegungs-Nr: 181
SEND: U(    ; 
      U     "M_CU_Aktiv"; 
      SPBNB _015; 
      L     181; 
      T     #t_Bewegungsnummer; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_015: U     BIE; 
      )     ; 
      NOT   ; 
      SPBNB _016; 
      L     55; 
      T     #t_Bewegungsnummer; 
_016: NOP   0; 
NETWORK
TITLE =Kegelreinigung im Servicemode starten
//Ausgang für Funktion Kegelreinigungs-Bewegung (Bürsten der Kegel)
//
//DS-Software: Bild-Nr-10   Bewegungs-Nr: 51
//CU-Software: Bild-Nr-31   Bewegungs-Nr: 181
      U     "m_null"; 
      =     L     32.0; 
      BLD   103; 
      U     "m_takt_0,1sec."; 
      =     L     32.1; 
      BLD   103; 
      U     "m_eins"; 
      =     L     32.2; 
      BLD   103; 
      UN    "I_TC_POSITION_BRUSH_CLE"; 
      =     L     32.3; 
      BLD   103; 
      U     "I_TC_POSITION_BRUSH_CLE"; 
      =     L     32.4; 
      BLD   103; 
      U     #tx_Automatik_aktiv; 
      =     L     32.5; 
      BLD   103; 
      U     #tx_Hand_Aktiv; 
      =     L     32.6; 
      BLD   103; 
      U     #tx_Auto_AST; 
      =     L     32.7; 
      BLD   103; 
      U     #tx_Auto_GST; 
      =     L     33.0; 
      BLD   103; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_55_Minus; 
      UN    "M_CU_Aktiv"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_181_Minus; 
      U     "M_CU_Aktiv"; 
      )     ; 
      =     L     33.1; 
      BLD   103; 
      U(    ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_55_Plus; 
      UN    "M_CU_Aktiv"; 
      O     ; 
      U     "DB_EINRICHTFUNKTION".Bewegung_181_Plus; 
      U     "M_CU_Aktiv"; 
      )     ; 
      =     L     33.2; 
      BLD   103; 
      U     #tx_Frg_Hand; 
      =     L     33.3; 
      BLD   103; 
      U     #tx_Frg_Hand; 
      =     L     33.4; 
      BLD   103; 
      U     "M_MA_Maschine_Ein"; 
      =     L     33.5; 
      BLD   103; 
      U     "m_null"; 
      =     L     33.6; 
      BLD   103; 
      U     "M_Ruecksetze_Fehler"; 
      =     L     33.7; 
      BLD   103; 
      U     "DB_OEM".Einrichten_Aktiv; 
      =     L     34.0; 
      BLD   103; 
      CALL "FB_VENTIL_2E2A" , "DI_VENTIL_2E2A_Kegrng_VM" (
           EX_Init                  := L     32.0,
           Zeittakt                 := L     32.1,
           OutputMode               := L     32.2,
           Endlage_AST              := L     32.3,
           Endlage_GST              := L     32.4,
           Automatik                := L     32.5,
           Hand                     := L     32.6,
           Freig_Ventil_AST_Auto    := L     32.7,
           Freig_Ventil_GST_Auto    := L     33.0,
           Taste_AST_Hand           := L     33.1,
           Taste_GST_Hand           := L     33.2,
           Freigabe_AST_Hand        := L     33.3,
           Freigabe_GST_Hand        := L     33.4,
           Freig_Ventil_Hardware    := L     33.5,
           SST_Anlage_Aus           := L     33.6,
           QUIT                     := L     33.7,
           Laufzeit_AST             := 200,
           Laufzeit_GST             := 200,
           Wartezeit_AST            := 200,
           Wartezeit_GST            := 200,
           Einrichten_Aktiv         := L     34.0,
           Bewegungsnummer          := #t_Bewegungsnummer,
           Ventil_AST               := "O_TC_ENABLE_BRUSH_CLEAN",
           Stoer_Laufz_AST          := "M_BrushClean_Strg_AST",
           Stoer_Laufz_GST          := "M_BrushClean_Strg_GST",
           Stoer_Paarueb            := "M_BrushClean_Signal_NOK",
           Sammelstoerung           := #tx_Sammelstoerung);

      NOP   0; 
NETWORK
TITLE =M-AUSGANG: Buerste Reinigung Werkzeugkegel

      U     #tx_Frg_Hand; 
      U     #EX_Rettungsmaske_aktiv; 
      S     "O_TC_TL_BRUSH_CLEAN"; 
      U(    ; 
      U     #tx_Frg_Hand; 
      U     #EX_Rettungsmaske_aktiv; 
      FN    "M_FN_Rett_Rein"; 
      O     #tx_Sammelstoerung; 
      O(    ; 
      UN    "O_TC_ENABLE_BRUSH_CLEAN"; 
      U     "Te_Pos_Brush_clean"; 
      FP    "M_FP_Rein_Ende"; 
      )     ; 
      )     ; 
      R     "O_TC_TL_BRUSH_CLEAN"; 
      NOP   0; 
END_FUNCTION

