FUNCTION "FC_KALIBRIERRING" : VOID
TITLE =
//$Revision: 1.9 $
//$Date: 2008/01/28 09:02:28CET $
//$Author: boa $
VERSION : 0.1


VAR_TEMP
  tx_Ax4_0Grad : BOOL ;	
  tx_frg_einf : BOOL ;	
  tx_frg_ausf : BOOL ;	
  Tx_Taste_Blau_Skr : BOOL ;	
  Tx_Taste_Gelb_Skr : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =Anwahl Kalibrierring
//Fehler zurücksetzen
//Anwahl Kalibrierring
//Positionsüberwachung Achse4 / B1
//
      U     "M_Ruecksetze_Fehler"; 
      O     "M_Reset_Taste"; 
      R     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510109_Kalibr_Ausgef; 

      L     "DB_PLC_MD_DB20".UDReal._16_ANWAHL_KALIBRIERRING; 
      L     1.000000e+000; 
      ==R   ; 
      SPBN  ENDE; 

      U(    ; 
      UN    "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      U     "DB_SIEM_NCK".E_SWCamMinus[10]; 
      O     ; 
      U     "DB_REMANENT".Achse_4_modulo; 
      U     "DB_SIEM_NCK".E_SWCamPlus[10]; 
      )     ; 
      U     "DB_ACHSE4".E_SWCam; 
      =     #tx_Ax4_0Grad; 
NETWORK
TITLE =Rettung Kalibrierring
//Hier wird die Darstellung der HMI Rettung abgearbeitet.
//- Festlegung AP/RP
//- Pfeildarstellung 
//- Befehl zum ansteuern der Ventile
      U     "DB_OEM".OEM_MT_KAL_Rettbildaktiv; 
      SPBN  sooo; 

//Kalibrierring aus-/einfahren

      U     "M_Handbetrieb"; 
      U(    ; 
      O     "I_MT_KALIBRIER_EING"; 
      ON    "I_MT_KALIBRIER_AUSG"; 
      ON    "I_MT_KALIBRIER_EING"; 
      )     ; 
      =     #tx_frg_einf; 

      U     "M_Handbetrieb"; 
      U     #tx_Ax4_0Grad; 
      U(    ; 
      O     "I_MT_KALIBRIER_AUSG"; 
      ON    "I_MT_KALIBRIER_EING"; 
      ON    "I_MT_KALIBRIER_AUSG"; 
      )     ; 
      =     #tx_frg_ausf; 

      CALL "FC_HMI_IO_TO_TLINE" (
           Freigabe_AST_Hand        := #tx_frg_ausf,
           Freigabe_GST_Hand        := #tx_frg_einf,
           Endlage_AST              := "I_MT_KALIBRIER_AUSG",
           Endlage_GST              := "I_MT_KALIBRIER_EING",
           Ventil_AST               := "O_MT_KALIBRIER_AUSF",
           Ventil_GST               := "O_MT_KALIBRIER_EINF",
           Bewegungsnummer          := 151);

sooo: NOP   0; 
NETWORK
TITLE =Kalibrierring Ansteuerung Rettung/ MDA

      U     "DB_EINRICHTFUNKTION".Bewegung_151_Plus; 
      U     "DB_OEM".OEM_MT_KAL_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
//U     "O_MT_KALIBRIER_AUSF"
      =     #Tx_Taste_Blau_Skr; 

      U     "DB_EINRICHTFUNKTION".Bewegung_151_Minus; 
      U     "DB_OEM".OEM_MT_KAL_Rettbildaktiv; 
      U     "M_Handbetrieb"; 
//U     "O_MT_KALIBRIER_EINF"
      U     #tx_Ax4_0Grad; 
      =     #Tx_Taste_Gelb_Skr; 

      CALL "FC_ZYLINDER" (
           E_I_Grundstellung        := "I_MT_KALIBRIER_EING",
           E_I_Hub                  := "I_MT_KALIBRIER_AUSG",
           E_Ruecksetze_Fehler      := "M_Ruecksetze_Fehler",
           E_Vorschub_Halt          := "M_Vorschub_Halt_Haupt",
           E_Reset                  := "M_Reset_Taste",
           E_Init                   := "M_3_ter_OB1_Zyklus",
           E_Maschine_ein           := "M_MA_Maschine_Ein",
           E_Sperre_Ueberwachung    := FALSE,
           E_SoftkeyRettung         := "DB_OEM".OEM_MT_KAL_Rettbildaktiv,
           E_Taste_Blau_Skr         := #Tx_Taste_Blau_Skr,
           E_Taste_Gelb_Skr         := #Tx_Taste_Gelb_Skr,
           E_Timer_Ueberwachung     := "TE_Kalibr_FehlUebw",
           E_Zeit_Bewegung          := 10,
           E_Req_Grundstellung      := "DB_DM_M_FUNKTION".MX_M[211],
           E_Req_Hub                := "DB_DM_M_FUNKTION".MX_M[210],
           E_Ready_Grundstellung    := "DB_DM_M_FUNKTION".MX_Quitt[211],
           E_Ready_Hub              := "DB_DM_M_FUNKTION".MX_Quitt[210],
           EA_O_Grundstellung       := "O_MT_KALIBRIER_EINF",
           EA_O_Hub                 := "O_MT_KALIBRIER_AUSF",
           EA_Hub_Ausgefahren       := "M_Kalibrier_Ring_Ausgef",
           EA_FE_Grundstlg_0Signal  := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510107_Kalibr_Eingef0,
           EA_FE_Hub_0Signal        := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510106_Kalibr_Ausgef0,
           EA_FE_GrdSt_Hub_Beide1   := "DB_FEHLERMELDUNG".Spi_VS_Halt1._510108_Kalibr_Beide1,
           EA_Flanke_1              := "M_Kalibrierring_Flanke1",
           EA_Flanke_2              := "M_Kalibrierring_Flanke2",
           EA_pos_Trigg_Blau_Taste  := "Mx_FP_pos_Trigg_Blau_KR",
           EA_neg_Trigg_Blau_Taste  := "Mx_FN_neg_Trigg_Blau_KR",
           EA_pos_Trigg_Gelb_Taste  := "Mx_FP_pos_Trigg_Gelb_KR",
           EA_neg_Trigg_Gelb_Taste  := "Mx_FN_neg_Trigg_Gelb_KR");

NETWORK
TITLE =Kalibrier Vorrichtung Messtaster abblasen

      U     "I_MT_KALIBRIER_AUSG"; 
      L     S5T#5S; 
      SV    "Tv_Kalibrierring_ablasen"; //  "T_PRG_LAEUFT_VERZ"

      U     "Tv_Kalibrierring_ablasen"; 
      =     "O_MT_KALIBRIER_REINIGEN"; 

NETWORK
TITLE =510109 "SPVS-HA-HPT, Kalibrierring ausgefahren nicht erlaubte Be

      UN    "I_MT_KALIBRIER_EING"; 
      U(    ; 
      U     "M_FahrAnf_HauptAchs"; 
      UN    "DB_OEM".OEM_MT_KAL_Rettbildaktiv; 
      UN    "M_Handbetrieb"; 
      O     ; 
      U     "DB_OEM".OEM_MT_KAL_Rettbildaktiv; 
      UN    "DB_PLC_MD_DB20".UDHex._04_BIT4_EINRICHT_BETR; 
      U(    ; 
      O     "DB_ACHSE2_Y".E_TCMinus; 
      O     "DB_ACHSE2_Y".E_TCPlus; 
      O     "DB_ACHSE3_Z".E_TCMinus; 
      O     "DB_ACHSE4".E_TCMinus; 
      O     "DB_ACHSE4".E_TCPlus; 
      )     ; 
      O     ; 
      U(    ; 
      O     "DB_ACHSE4".E_TCMinus; 
      O     "DB_ACHSE4".E_TCPlus; 
      )     ; 
      O     "M_PW_Aktiv"; 
      )     ; 
      U(    ; 
      L     "DB_NC_PLC".MFunktion; 
      L     128; 
      <>I   ; 
      )     ; 
      CLR   ; 
      S     "DB_FEHLERMELDUNG".Spi_VS_Halt1._510109_Kalibr_Ausgef; 

// UN    "I_MT_KALIBRIER_EING"
// =     "DB_NC_PLC".WZW57_0

ENDE: NOP   0; 
END_FUNCTION

