TYPE "UDT_WWZ_0"
//$Revision: 1.6 $
//$Date: 2008/08/19 19:06:09CEST $
//$Author: schmoelp $
//stat.Daten FC_WZW_STATUS Bereich Wzw.(horKette) Grundstlg.fahren
//29.11.2006:Erweiterung Daten für Regalmagazin, slh, V0.2
AUTHOR : SPAC_slh
VERSION : 0.2


  STRUCT 	
   Sr : STRUCT 	//Schritt-Aktivmerker
    Gr1Spi : BOOL ;	//stat:Schritt:Grf.1 zur Spindel fahren
    Gr1Mag : BOOL ;	//stat:Schritt:Grf.1 zum Mag.fahren
    SpiSpa : BOOL ;	//stat:Schritt:Spindel spannen
    Gr2entr : BOOL ;	//stat:Schritt:Grf.2 entriegeln
    Gr1SpiT0 : BOOL ;	//stat:Schritt:Grf.1 zur Spindel fahren (Grf1+2 leer)
    Gr1MagT0 : BOOL ;	//stat:Schritt:Grf.1 zum Mag.fahren (Grf1+2 leer)
    BruchGf : BOOL ;	//stat:Schritt:Bruchkontrolle zurück
    ReinGf : BOOL ;	//stat:Schritt:WzReinigungseinheit zurück
    WzHubGf : BOOL ;	//stat:Schritt:WzHub zurück zur Grundstlg.
    WzwvGf : BOOL ;	//stat:Schritt:WzVerriegelung am Übergabepl.zurück
    XArbRaum : BOOL ;	//stat:Schritt:X-Achse zum Arbeitsraum fahren
    Tzu : BOOL ;	//stat:Schritt:WzTür schliessen
    uGrMagMag : BOOL ;	//stat:Schritt:TNr.umspeichern Gr[Mag]->Mag
    uSpiGr1 : BOOL ;	//stat:Schritt:TNr.umspeichern Spindel->Gr1
    uGrSpi : BOOL ;	//stat:Schritt:TNr.umspeichern Greifer->Spindel
    uSpiGr2 : BOOL ;	//stat:Schritt:TNr.umspeichern Spindel->Gr2
    wwRset : BOOL ;	//stat:Schritt:Wzw.Reset
    SpiZNcS : BOOL ;	//stat:Schritt:Spi.in den zuletzt von Nc geford.Zustand bringen
    RGrRqVp1 : BOOL ;	//stat:Schritt:Regalgrf.Vorpos.anfahren (nach Wz.vorbereiten)
    RGrRqWp : BOOL ;	//stat:Schritt:Regalgrf.Wechselpos.anfahren (nach Wz.ablegen)
    RGrRqPos : BOOL ;	//stat:Schritt:Regalgrf.Pos.anfahren nach Wz.ablegen
    WzHubGf2 : BOOL ;	//stat:Schritt:WzHub zurück zur Grundstlg.(bei Regalbetrieb)
    RegGf : BOOL ;	//stat:Schritt:Regalgrf.zur Gasse bzw.Regal Init/Gst.fahren
    Gr2entr2 : BOOL ;	//stat:Schritt:Grf.2 entriegeln (bei Regalbetrieb)
    SpiLoe : BOOL ;	//stat:Schritt:Spindel lösen
    MagTLock : BOOL ;	//stat:Schritt:WzVerriegelung am Übergabepl.verriegeln
    MagTUnlock : BOOL ;	//stat:Schritt:WzVerriegelung am Übergabepl.entriegeln
    GrAus : BOOL ;	//stat:Schritt:Greifer ausfahren
    GrEin : BOOL ;	//stat:Schritt:Greifer einfahren
    ReinAus : BOOL ;	//stat:Schritt:Blasluft Reinigung ausschalten
    bx6 : BOOL ;	//stat:Schritt:
    bx7 : BOOL ;	//stat:Schritt:
   END_STRUCT ;	
   fk : ARRAY  [0 .. 15 ] OF //stat:Flankenhilfsmerker [n]
   BOOL ;	
   WTWa : S5TIME ;	//stat:Wartezeit für aktuellen Schritt
   WTUe : S5TIME ;	//stat:Überwachungszeit für aktuellen Schritt
   L164SrOld : BYTE ;	//stat:Altwert aus ZustZaehlerWZW $A_DBB[103]
   L164Sr : BYTE ;	//stat:aus ZustZaehlerWZW $A_DBB[103], letzter Wert <>0
   cby2 : BYTE ;	//stat:
   cby3 : BYTE ;	//stat:
   SkStrt : BOOL ;	//stat:Schrittkette Start
   TWaS : BOOL ;	//stat:Wartezeit Start
   RqRdZSp : BOOL ;	//stat:Auftrag ZwiSp.lesen nach Aktualisierung durch Fc110
   wwJogBew : BOOL ;	//stat:WzWechsler wurde im Jog bewegt
   ax4 : BOOL ;	//stat:
   ax5 : BOOL ;	//stat:
   ax6 : BOOL ;	//stat:
   ax7 : BOOL ;	//stat:
   bx : BOOL ;	//stat:
   bx1 : BOOL ;	//stat:
   bx2 : BOOL ;	//stat:
   bx3 : BOOL ;	//stat:
   bx4 : BOOL ;	//stat:
   bx5 : BOOL ;	//stat:
   bx6 : BOOL ;	//stat:
   bx7 : BOOL ;	//stat:
  END_STRUCT ;	
END_TYPE

