FUNCTION "FC_UT_ANWENDER_SK" : VOID
TITLE =
//$Revision: 1.14 $
//$Date: 2008/09/04 15:03:59CEST $
//$Author: wri $
//
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
AUTHOR : SJA
FAMILY : UT
VERSION : 0.1


VAR_INPUT
  E_Enabled : BOOL ;	//Modul enabled
END_VAR
VAR_TEMP
  teilapperat_vorh : BOOL ;	//Teilapperat vorhanden
  komet_u_achse_vorh : BOOL ;	//Komet U-Achswerkzeug vorhanden
  fuenfte_achse_vorh : BOOL ;	//5te Achse vorhanden
  dummy_vke1 : BOOL ;	
END_VAR
BEGIN
NETWORK
TITLE =AnwenderWizard-Baustein

      UN    #E_Enabled; // Modul disabled
      SPB   ENDE; // springe an Modulende


      U     "M_4_ter_OB1_Zyklus"; // nach Hochlauf Anwenderfunktionen zuruecksetzen
      R     "DB_FEHLERMELDUNG".Meldung._702033_Anwender_Fkt_akt; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.Spindel.Spindel_Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.SpaeSpue.SPF_Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.SPP._Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.Kuehlmittel._Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Achsanwahl._Aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Werkzeugbruch._Aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.Anwender_SKR_altiv; 


      U     "DB_ANWENDER_SOFTKEY".Anwender.Anwender_SKR_altiv; // oder Anwenderfunktion nicht angewaehlt
      FP    "M_Anw_FP"; 
      SPBN  ABZW; 

      SET   ; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.Spindel.Spindel_Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.SpaeSpue.SPF_Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.SPP._Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Anwender.Kuehlmittel._Maske_aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Achsanwahl._Aktiv; 
      R     "DB_ANWENDER_SOFTKEY".Werkzeugbruch._Aktiv; 

ABZW: NOP   0; 

NETWORK
TITLE =Schlüsselschalterstellung ueber Wizard
//SJA 20.07.00 
//Schlüsselschalter über Wizard-Maske anwählbar
//
      U     "DB_PLC_MD_DB20".UDHex._14_BIT7_BP_SIEMENS_B; 
      SPB   KK; 

      U     DB103.DBX    8.3; 
      O     "I_GEN_PLC_DATA_SEL"; 
      =     "DB_SIEM_NCK".A_Keyswitch3; 
      U     DB103.DBX    8.2; 
      UN    "I_GEN_PLC_DATA_SEL"; 
      =     "DB_SIEM_NCK".A_Keyswitch2; 
      U     DB103.DBX    8.1; 
      UN    "I_GEN_PLC_DATA_SEL"; 
      =     "DB_SIEM_NCK".A_Keyswitch1; 
      U     DB103.DBX    8.0; 
      UN    "I_GEN_PLC_DATA_SEL"; 
      =     "DB_SIEM_NCK".A_Keyswitch0; 

KK:   NOP   0; 

NETWORK
TITLE =Kuehlmittel / Blasluft
//mit Hilfe des Wizards CKue.com (SKue.com) kann zwischen
//Blasluft und Kuehlmittel umgeschalten werden.
      U     "DB_ANWENDER_SOFTKEY".Anwender.Kuehlmittel._Maske_aktiv; 
      SPBN  ACHS; 

      U     "DB_ANWENDER_SOFTKEY".Anwender.Kuehlmittel._EIN; 
      FP    "MX_FP1_Wizzard"; 
      S     "DB_DM_M_FUNKTION".MX_M[72]; 

      U     "DB_ANWENDER_SOFTKEY".Anwender.Kuehlmittel._EIN; 
      FN    "MX_FP2_Wizzard"; 
      S     "DB_DM_M_FUNKTION".MX_M[73]; 



NETWORK
TITLE =Achsanwahl aktiv ?
//KOP-Netzwerk
ACHS: U     "DB_ANWENDER_SOFTKEY".Achsanwahl._Aktiv; 
      SPBN  ENDE; 


NETWORK
TITLE =Achsanwahl: Auscodeieren vorhandener Achsen
//KOP-Netzwerk
      U     "m_eins"; 
      =     L      2.0; 
      U     L      2.0; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._043_ANWAHL_TISCH; 
      L     1; 
      ==I   ; 
      )     ; 
      =     #teilapperat_vorh; 
      U     L      2.0; 
      U     "M_12Achse_existiert"; 
      U     "m_UiSpi"; 
      =     #komet_u_achse_vorh; 
      U     L      2.0; 
      U     "DB_SIEM_STARTUP".ActivAxis[5]; 
      =     #fuenfte_achse_vorh; 
NETWORK
TITLE =Achsanwahl: Taste Achsanwahl Umschaltung
//KOP-Netzwerk
      U     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschaltung; 
      FP    "M_positiveFlankeE4.5"; 
      =     "M_posFlankeE4.5_1Zyklus"; 
      R     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschaltung; 


NETWORK
TITLE =Achsumschaltung: Spindel/Teilapperat vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      U     #teilapperat_vorh; 
      UN    #komet_u_achse_vorh; 
      UN    #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _001; 
      L     2; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_001: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     2; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _002; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_002: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/Kometachse vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      UN    #teilapperat_vorh; 
      U     #komet_u_achse_vorh; 
      UN    #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _003; 
      L     3; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_003: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     3; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _004; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_004: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/5te Achse vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      UN    #teilapperat_vorh; 
      UN    #komet_u_achse_vorh; 
      U     #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _005; 
      L     0; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_005: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     0; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _006; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_006: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/Teilapperat/Kometachse vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      U     #teilapperat_vorh; 
      U     #komet_u_achse_vorh; 
      UN    #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _007; 
      L     2; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_007: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     2; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _008; 
      L     3; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_008: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     3; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _009; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_009: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/Teilapperat/5te Achse vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      U     #teilapperat_vorh; 
      UN    #komet_u_achse_vorh; 
      U     #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00a; 
      L     2; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00a: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     2; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00b; 
      L     0; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00b: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     0; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00c; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_00c: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/Kometachse/5te Achse vorhanden
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      UN    #teilapperat_vorh; 
      U     #komet_u_achse_vorh; 
      U     #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00d; 
      L     3; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00d: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     3; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00e; 
      L     0; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_00e: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     0; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _00f; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_00f: NOP   0; 
NETWORK
TITLE =Achsumschaltung: Spindel/Teilapperat/Kometachse/5te Achse vorh.
//KOP-Netzwerk
      U     "M_posFlankeE4.5_1Zyklus"; 
      U     #teilapperat_vorh; 
      U     #komet_u_achse_vorh; 
      U     #fuenfte_achse_vorh; 
      =     L      1.0; 
      U     L      1.0; 
      U(    ; 
      L     1; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _010; 
      L     2; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_010: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     2; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _011; 
      L     3; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_011: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     3; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _012; 
      L     0; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      SET   ; 
      SAVE  ; 
      CLR   ; 
_012: U     BIE; 
      =     #dummy_vke1; 
      U     L      1.0; 
      UN    #dummy_vke1; 
      U(    ; 
      L     0; 
      L     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
      ==I   ; 
      )     ; 
      SPBNB _013; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_013: NOP   0; 
NETWORK
TITLE =Keine Achsumschaltung: Nur Spindel vorhanden
//KOP-Netzwerk
      UN    #teilapperat_vorh; 
      UN    #komet_u_achse_vorh; 
      UN    #fuenfte_achse_vorh; 
      SPBNB _014; 
      L     1; 
      T     "DB_ANWENDER_SOFTKEY".Achsanwahl._Umschalt2; 
_014: NOP   0; 
NETWORK
TITLE =Bausteinende

ENDE: NOP   0; 

END_FUNCTION

