DATA_BLOCK "DI_SMARTKEY"
TITLE =
VERSION : 0.0

"FB_SMARTKEY"
BEGIN
   EX_Enable := FALSE; 
   EX_Init := FALSE; 
   EX_MaschineEin := FALSE; 
   EX_ResetError := FALSE; 
   EX_BA2_Activ := FALSE; 
   EX_BA3_Activ := FALSE; 
   EX_BA4_Activ := FALSE; 
   EX_GEN_OM_SERVICE_ACTIVE := FALSE; 
   EB_GEN_OM_BYTE := B#16#0; 
   EAX_BA2_Selected := FALSE; 
   EAX_BA3_Selected := FALSE; 
   EAX_BA4_Selected := FALSE; 
   EAX_TagRemoved := FALSE; 
   EAX_NewTagInside := FALSE; 
   EAX_ErrorNoAuthorization := FALSE; 
   EAX_ErrorDeviceFunction := FALSE; 
   EAX_ErrorFaultyOperation := FALSE; 
   SX_Maschine_Ein := FALSE; 
   SX_ErrorNoAuthorization := FALSE; 
   SX_ErrorDeviceFunction := FALSE; 
   SX_ErrorFaultyOperation := FALSE; 
   SX_TagRemoved := FALSE; 
   SX_GEN_OM_SERVICE_ACTIVE := FALSE; 
   SX_NewTagInside := FALSE; 
   SB_SmartkeyBCD := B#16#0; 
   SB_SmartkeyInfoAut := B#16#0; 
   SB_SmartkeyInfoKey := B#16#0; 
   SB_InfoOEM := B#16#0; 
END_DATA_BLOCK

