DATA_BLOCK "DB_LS_POS"
TITLE =
//$Revision: 1.9 $
//$Date: 2007/10/19 07:53:52CEST $
//$Author: hgc $
//
VERSION : 0.1


  STRUCT 	
   SKZ_Transport_von : BYTE ;	
   SKZ_Transport_nach : BYTE ;	
   Platz_Von : BYTE ;	
   Platz_Nach : BYTE ;	
   Reserve : ARRAY  [1 .. 4 ] OF BYTE ;	
   Daten_OK : BOOL ;	
   Transport_Gst : REAL ;	
   Transport_Ausgef_Pos2 : REAL ;	//Rüstplatzposition
   Transport_Ausgef_Pos3 : REAL ;	//Maschinenübergabeplatz
   Transport_Ausgef_Pos4 : REAL ;	//Speicherplatz 1
   Transport_Ausgef_Pos5 : REAL ;	//Speicherplatz 2
   Transport_Ausgef_Pos6 : REAL ;	//Speicherplatz 3
   Transport_Ausgef_Pos7 : REAL ;	//Speicherplatz 4
   Transport_Ausgef_Pos8 : REAL ;	//Speicherplatz 5
   Reserve1 : ARRAY  [1 .. 4 ] OF BYTE ;	
   Dreh_Station_Pos_2 : REAL ;	//Rüstplatzposition
   Dreh_Station_Pos_3 : REAL ;	//Maschinenübergabeplatz
   Dreh_Station_Pos_4 : REAL ;	//Speicherplatz 1
   Dreh_Station_Pos_5 : REAL ;	//Speicherplatz 2
   Dreh_Station_Pos_6 : REAL ;	//Speicherplatz 3
   Dreh_Station_Pos_7 : REAL ;	//Speicherplatz 4
   Dreh_Station_Pos_8 : REAL ;	//Speicherplatz 5
   Reserve2 : ARRAY  [1 .. 4 ] OF BYTE ;	
   Hub_Unten : BOOL ;	
   Reserve_78_1 : BOOL ;	
   Reserve_78_2 : BOOL ;	
   Reserve_78_3 : BOOL ;	
   Reserve_78_4 : BOOL ;	
   Reserve_78_5 : BOOL ;	
   Reserve_78_6 : BOOL ;	
   Reserve_78_7 : BOOL ;	
   Reserve_79_0 : BOOL ;	
   Reserve_79_1 : BOOL ;	
   Reserve_79_2 : BOOL ;	
   Reserve_79_3 : BOOL ;	
   Reserve_79_4 : BOOL ;	
   Reserve_79_5 : BOOL ;	
   Reserve_79_6 : BOOL ;	
   Reserve_79_7 : BOOL ;	
   Transport_Ausgef_Pos9 : REAL ;	//Speicherplatz 6
   Transport_Ausgef_Pos10 : REAL ;	//Speicherplatz 7
   Transport_Ausgef_Pos11 : REAL ;	//Speicherplatz 8
   Transport_Ausgef_Pos12 : REAL ;	//Speicherplatz 9
   Transport_Ausgef_Pos13 : REAL ;	//Speicherplatz 10
   Reserve3 : ARRAY  [1 .. 20 ] OF BYTE ;	
   Dreh_Station_Pos_9 : REAL ;	//Speicherplatz 6
   Dreh_Station_Pos_10 : REAL ;	//Speicherplatz 7
   Dreh_Station_Pos_11 : REAL ;	//Speicherplatz 8
   Dreh_Station_Pos_12 : REAL ;	//Speicherplatz 9
   Dreh_Station_Pos_13 : REAL ;	//Speicherplatz 10
   Reserve4 : ARRAY  [1 .. 20 ] OF BYTE ;	
   Hubachse_Ebene_0_unten : REAL ;	//Hubachse Ebene 0 unten
   Hubachse_Ebene_0_oben : REAL ;	//Hubachse Ebene 0 oben
   Hubachse_Ebene_1_unten : REAL ;	//Hubachse Ebene 1 unten
   Hubachse_Ebene_1_oben : REAL ;	//Hubachse Ebene 1 oben
   Reserve5 : ARRAY  [1 .. 24 ] OF BYTE ;	
  END_STRUCT ;	
BEGIN
   SKZ_Transport_von := B#16#0; 
   SKZ_Transport_nach := B#16#0; 
   Platz_Von := B#16#0; 
   Platz_Nach := B#16#0; 
   Reserve[1] := B#16#0; 
   Reserve[2] := B#16#0; 
   Reserve[3] := B#16#0; 
   Reserve[4] := B#16#0; 
   Daten_OK := FALSE; 
   Transport_Gst := 0.000000e+000; 
   Transport_Ausgef_Pos2 := 0.000000e+000; 
   Transport_Ausgef_Pos3 := 0.000000e+000; 
   Transport_Ausgef_Pos4 := 0.000000e+000; 
   Transport_Ausgef_Pos5 := 0.000000e+000; 
   Transport_Ausgef_Pos6 := 0.000000e+000; 
   Transport_Ausgef_Pos7 := 0.000000e+000; 
   Transport_Ausgef_Pos8 := 0.000000e+000; 
   Reserve1[1] := B#16#0; 
   Reserve1[2] := B#16#0; 
   Reserve1[3] := B#16#0; 
   Reserve1[4] := B#16#0; 
   Dreh_Station_Pos_2 := 0.000000e+000; 
   Dreh_Station_Pos_3 := 0.000000e+000; 
   Dreh_Station_Pos_4 := 0.000000e+000; 
   Dreh_Station_Pos_5 := 0.000000e+000; 
   Dreh_Station_Pos_6 := 0.000000e+000; 
   Dreh_Station_Pos_7 := 0.000000e+000; 
   Dreh_Station_Pos_8 := 0.000000e+000; 
   Reserve2[1] := B#16#0; 
   Reserve2[2] := B#16#0; 
   Reserve2[3] := B#16#0; 
   Reserve2[4] := B#16#0; 
   Hub_Unten := FALSE; 
   Reserve_78_1 := FALSE; 
   Reserve_78_2 := FALSE; 
   Reserve_78_3 := FALSE; 
   Reserve_78_4 := FALSE; 
   Reserve_78_5 := FALSE; 
   Reserve_78_6 := FALSE; 
   Reserve_78_7 := FALSE; 
   Reserve_79_0 := FALSE; 
   Reserve_79_1 := FALSE; 
   Reserve_79_2 := FALSE; 
   Reserve_79_3 := FALSE; 
   Reserve_79_4 := FALSE; 
   Reserve_79_5 := FALSE; 
   Reserve_79_6 := FALSE; 
   Reserve_79_7 := FALSE; 
   Transport_Ausgef_Pos9 := 0.000000e+000; 
   Transport_Ausgef_Pos10 := 0.000000e+000; 
   Transport_Ausgef_Pos11 := 0.000000e+000; 
   Transport_Ausgef_Pos12 := 0.000000e+000; 
   Transport_Ausgef_Pos13 := 0.000000e+000; 
   Reserve3[1] := B#16#0; 
   Reserve3[2] := B#16#0; 
   Reserve3[3] := B#16#0; 
   Reserve3[4] := B#16#0; 
   Reserve3[5] := B#16#0; 
   Reserve3[6] := B#16#0; 
   Reserve3[7] := B#16#0; 
   Reserve3[8] := B#16#0; 
   Reserve3[9] := B#16#0; 
   Reserve3[10] := B#16#0; 
   Reserve3[11] := B#16#0; 
   Reserve3[12] := B#16#0; 
   Reserve3[13] := B#16#0; 
   Reserve3[14] := B#16#0; 
   Reserve3[15] := B#16#0; 
   Reserve3[16] := B#16#0; 
   Reserve3[17] := B#16#0; 
   Reserve3[18] := B#16#0; 
   Reserve3[19] := B#16#0; 
   Reserve3[20] := B#16#0; 
   Dreh_Station_Pos_9 := 0.000000e+000; 
   Dreh_Station_Pos_10 := 0.000000e+000; 
   Dreh_Station_Pos_11 := 0.000000e+000; 
   Dreh_Station_Pos_12 := 0.000000e+000; 
   Dreh_Station_Pos_13 := 0.000000e+000; 
   Reserve4[1] := B#16#0; 
   Reserve4[2] := B#16#0; 
   Reserve4[3] := B#16#0; 
   Reserve4[4] := B#16#0; 
   Reserve4[5] := B#16#0; 
   Reserve4[6] := B#16#0; 
   Reserve4[7] := B#16#0; 
   Reserve4[8] := B#16#0; 
   Reserve4[9] := B#16#0; 
   Reserve4[10] := B#16#0; 
   Reserve4[11] := B#16#0; 
   Reserve4[12] := B#16#0; 
   Reserve4[13] := B#16#0; 
   Reserve4[14] := B#16#0; 
   Reserve4[15] := B#16#0; 
   Reserve4[16] := B#16#0; 
   Reserve4[17] := B#16#0; 
   Reserve4[18] := B#16#0; 
   Reserve4[19] := B#16#0; 
   Reserve4[20] := B#16#0; 
   Hubachse_Ebene_0_unten := 0.000000e+000; 
   Hubachse_Ebene_0_oben := 0.000000e+000; 
   Hubachse_Ebene_1_unten := 0.000000e+000; 
   Hubachse_Ebene_1_oben := 0.000000e+000; 
   Reserve5[1] := B#16#0; 
   Reserve5[2] := B#16#0; 
   Reserve5[3] := B#16#0; 
   Reserve5[4] := B#16#0; 
   Reserve5[5] := B#16#0; 
   Reserve5[6] := B#16#0; 
   Reserve5[7] := B#16#0; 
   Reserve5[8] := B#16#0; 
   Reserve5[9] := B#16#0; 
   Reserve5[10] := B#16#0; 
   Reserve5[11] := B#16#0; 
   Reserve5[12] := B#16#0; 
   Reserve5[13] := B#16#0; 
   Reserve5[14] := B#16#0; 
   Reserve5[15] := B#16#0; 
   Reserve5[16] := B#16#0; 
   Reserve5[17] := B#16#0; 
   Reserve5[18] := B#16#0; 
   Reserve5[19] := B#16#0; 
   Reserve5[20] := B#16#0; 
   Reserve5[21] := B#16#0; 
   Reserve5[22] := B#16#0; 
   Reserve5[23] := B#16#0; 
   Reserve5[24] := B#16#0; 
END_DATA_BLOCK

