FUNCTION "FC_OP_MESSTASTER" : VOID
TITLE =
//$Revision: 1.34 $
//$Date: 2008/03/13 08:31:39CET $
//$Author: hgc $
{ S7_language := '7(1) Deutsch (Deutschland)  26.03.2008  08:00:15' }
AUTHOR : AB
NAME : Messtast
VERSION : 0.1


VAR_INPUT
  E_EN : BOOL ;	//Freigabe Baustein
  E_Bereit : BOOL ;	//Messtaster bereit
  E_Warnung : BOOL ;	//Batteriewarnung
  E_Cycle_Blasluft_Ein : BOOL ;	//Blasluft Ein von Zyklus
  E_In_Position : BOOL ;	//Spindel in Position -> Bereitsignal
END_VAR
VAR_IN_OUT
  A_Start : BOOL ;	//Start Messtaster
  A_Blasluft : BOOL ;	//Blasluft Ein
  A_Stoer_Batt : BOOL ;	//Stoerung
  A_Stoer_Bereit : BOOL ;	//Stop Hauptachsen
  M_FP_Spi_in_Pos : BOOL ;	//FM Spindel in Position
END_VAR
VAR_TEMP
  T_IP_Spi_in_Pos : BOOL ;	//IM Spindel in Position
  T_Opt_Batt_Warnung : BOOL ;	//Option Batteriewarnung
  T_Wz_in_Spindel : BOOL ;	//Messwz ist in Spindel
END_VAR
BEGIN
NETWORK
TITLE =Wiederherstellen des WZ Typs in Spindel

      L     0.000000e+000; 
      L     "DB_NC_PLC".Wz.Typ; 
      ==R   ; 
      UN    "DB_NC_PLC".WZW_NC_Aktiv; 
      SPB   NW2; 

      T     "DB_REMANENT".SPI_WZ_TYP; 

NETWORK
TITLE =Störung Batteriefehler löschen

NW2:  U     "M_Ruecksetze_Fehler"; 
      R     #A_Stoer_Batt; 
NETWORK
TITLE =Störung Batteriefehler
//SCH: 20.01.05
//Anwahl MD=1 kommt Fehler wenn Eingang 1-Signal wird
//       MD=2 kommt Fehler wenn Eingang 0-Signal wird
//       MD=0 keine Überwachung
//
      L     "DB_PLC_MD_DB20".UDInt._170_ANWAHL_BATTERIE_UEB; 
      L     1; 
      >=I   ; 
      =     #T_Opt_Batt_Warnung; 

      U     #T_Opt_Batt_Warnung; 
      U(    ; 
      O     #E_Bereit; 
// oder M27 bei Renishaw
      O(    ; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     3; 
      ==I   ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     5; 
      ==I   ; 
      )     ; 
      )     ; 
      )     ; 
      )     ; 
      U(    ; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._170_ANWAHL_BATTERIE_UEB; 
      L     1; 
      ==I   ; 
      U     #E_Warnung; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._170_ANWAHL_BATTERIE_UEB; 
      L     2; 
      ==I   ; 
      UN    #E_Warnung; 
      )     ; 
      )     ; 
      S     #A_Stoer_Batt; 
NETWORK
TITLE =MESS:Messtaster Überwachung Bereitschaftsignal
//Logbuch:
//erstellt: 8.05.00 AB
//
//Beschreibung:
//
//Aktivierung des Messtasters mit M27 und Spindel ist in Position
//Deaktivierung mit M28 oder Reset
//Blasluft aktivieren mit M26 und Abschalten mit Reset oder nach Zeit.
//
//
//
//
//--- Batteriewarnung
//--- Bereitschaftsignal Fehlermeldung
//
// Heidenhein Messtaster
      L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     2; 
      <=I   ; 
      SPBN  MS01; 

//--- M27 Messen Ein / M28 Messen Aus -----

      U     "MX_MTaster_Aktiv"; // M27 steht an
      UN    #E_Bereit; 
      L     S5T#500MS; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      R     #A_Stoer_Bereit; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      R     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      O     "DB_DM_M_FUNKTION".MX_M[267]; // M28 Messen Aus
      R     "MX_MTaster_Aktiv"; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; // M27 steht an
      R     "DB_DM_M_FUNKTION".MX_M[267]; // M28 Messen Aus

//--- Messtaster aktivieren
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "MX_MTaster_Aktiv"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      UN    #E_Bereit; 
      FP    #M_FP_Spi_in_Pos; 
      =     #T_IP_Spi_in_Pos; 

      U     "MX_MTaster_Aktiv"; 
      L     S5T#200MS; 
      SV    "Tv_Messtater_aktiv"; 

      U     "Tv_Messtater_aktiv"; 
      =     #A_Start; // Startimpuls

      U     #E_Bereit; 
      UN    "DB_SIEM_NCK".E_InspProbe1; 
      UN    "Tv_Messtater_aktiv"; 
      U     "MX_MTaster_Aktiv"; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "M_IMP_INIT_Fertig"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      =     "DB_NC_PLC".WZV_Aktiv; 

      SPA   MS02; 


// Messtaster Renishaw MP10 und Blum TC50 mit Optisch Ein und Optisch Aus  

MS01: L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     3; 
      ==I   ; 
      SPBN  BuH; 

      U     "MX_MTaster_Aktiv"; // Taster aktiv
      UN    #E_Bereit; 
      L     S5T#1S; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      U     #A_Stoer_Bereit; 
      R     #A_Stoer_Bereit; 
      R     "MX_MT_Reset_Anf"; 
      R     "MX_MTaster_Aktiv"; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 
      R     "MX_Flanke_MT_Ein"; 
      R     "MX_MT_Flanke_MT_Aus"; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      U     #E_Bereit; 
      S     "MX_MT_Reset_Anf"; 

      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      O     "MX_MT_Reset_Anf"; 
      U     #E_Bereit; 
      UN    "Tv_Messtaster_Trigger"; 
      R     "MX_MTaster_Aktiv"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      UN    "Tv_Messtaster_Trigger"; 
      UN    "MX_MT_Reset_Anf"; 
      S     "MX_MTaster_Aktiv"; 

      U     #E_Bereit; 
      UN    "MX_MT_Reset_Anf"; 
      U     "MX_MTaster_Aktiv"; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 

      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      O(    ; 
      O     "MX_MT_Reset_Anf"; 
      O     "DB_DM_M_FUNKTION".MX_M[267]; 
      U     #E_Bereit; 
      )     ; 
      UN    "Tv_Messtaster_Trigger"; 
      L     S5T#100MS; 
      SV    "Tv_Messtaster_Trigger"; 

      U     "Tv_Messtaster_Trigger"; 
      =     #A_Start; // Startimpuls

      UN    #E_Bereit; 
      ON    "MX_MTaster_Aktiv"; // wieder raus
      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[267]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 

      UN    #E_Bereit; 
      U     "MX_MT_Reset_Anf"; 
      R     "MX_MT_Reset_Anf"; 

      SPA   MS02; 


// BuH Messtaster

BuH:  L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     4; 
      ==I   ; 
      SPBN  MP70; 

      U     "MX_MTaster_Aktiv"; 
      U(    ; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._170_ANWAHL_BATTERIE_UEB; 
      L     1; 
      ==I   ; 
      U     #E_Warnung; 
      )     ; 
      O(    ; 
      L     "DB_PLC_MD_DB20".UDInt._170_ANWAHL_BATTERIE_UEB; 
      L     2; 
      ==I   ; 
      UN    #E_Warnung; 
      )     ; 
      )     ; 
      S     #A_Stoer_Batt; 

      U     "MX_MTaster_Aktiv"; // Taster aktiv
      UN    #E_Bereit; 
      L     S5T#500MS; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      R     #A_Stoer_Bereit; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[28]; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "MX_MTaster_Aktiv"; 

      U     #E_Bereit; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 

      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[267]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 
      R     "MX_MTaster_Aktiv"; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      R     "MX_MTaster_Aktiv"; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      SPA   MS02; 


// Renishaw Messtaster MP10 mit Optisch Ein, Zeit Aus (5=MP700)

MP70: L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     5; 
      ==I   ; 
      SPBN  T640; 

      U     "MX_MTaster_Aktiv"; // M27 steht an
      UN    #E_Bereit; 
      L     S5T#1S500MS; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      R     #A_Stoer_Bereit; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      R     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      O     "DB_DM_M_FUNKTION".MX_M[267]; // M28 Messen Aus
      R     "MX_MTaster_Aktiv"; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; // M27 steht an
      R     "DB_DM_M_FUNKTION".MX_M[267]; // M28 Messen Aus

//--- Messtaster aktivieren
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "MX_MTaster_Aktiv"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      UN    #E_Bereit; 
      FP    #M_FP_Spi_in_Pos; 
      =     #T_IP_Spi_in_Pos; 

      U     "MX_MTaster_Aktiv"; 
      L     S5T#1S; 
      SV    "Tv_Messtater_aktiv"; 

      U     "Tv_Messtater_aktiv"; 
      =     #A_Start; // Startimpuls

      U     #E_Bereit; 
      UN    "DB_SIEM_NCK".E_InspProbe1; 
      UN    "Tv_Messtater_aktiv"; 
      U     "MX_MTaster_Aktiv"; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "M_IMP_INIT_Fertig"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      O     "DB_SIEM_NCK".E_InspProbe1; 
      =     "DB_NC_PLC".WZV_Aktiv; 

      SPA   MS02; 


// Messtaster T640

T640: L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     6; 
      ==I   ; 
      SPBN  MP72; 

      U     "MX_MTaster_Aktiv"; // Taster aktiv
      UN    #E_Bereit; 
      L     S5T#2S; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      R     #A_Stoer_Bereit; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[28]; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "MX_MTaster_Aktiv"; 

      U     #E_Bereit; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 

      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[267]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 
      R     "MX_MTaster_Aktiv"; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      R     "MX_MTaster_Aktiv"; 

      U     "MX_MTaster_Aktiv"; 
      =     #A_Start; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      SPA   MS02; 


// MP700 mit Optisch Ein und Optisch Aus (MI12)

MP72: L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     7; 
      ==I   ; 
      SPBN  MONO; 

      U     "MX_MTaster_Aktiv"; // Taster aktiv
      UN    #E_Bereit; 
//      L     S5T#1S
      L     S5T#3S500MS; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      U     #A_Stoer_Bereit; 
      R     #A_Stoer_Bereit; 
      R     "MX_MT_Reset_Anf"; 
      R     "MX_MTaster_Aktiv"; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 
      R     "MX_Flanke_MT_Ein"; 
      R     "MX_MT_Flanke_MT_Aus"; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      U     #E_Bereit; 
      S     "MX_MT_Reset_Anf"; 

      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      O     "MX_MT_Reset_Anf"; 
      U     #E_Bereit; 
      UN    "Tv_Messtaster_Trigger"; 
      R     "MX_MTaster_Aktiv"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      UN    "Tv_Messtaster_Trigger"; 
      UN    "MX_MT_Reset_Anf"; 
      S     "MX_MTaster_Aktiv"; 

      U     #E_Bereit; 
      UN    "MX_MT_Reset_Anf"; 
      U     "MX_MTaster_Aktiv"; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 

      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      O(    ; 
      O     "MX_MT_Reset_Anf"; 
      O     "DB_DM_M_FUNKTION".MX_M[267]; 
      U     #E_Bereit; 
      )     ; 
      UN    "Tv_Messtaster_Trigger"; 
      L     S5T#100MS; 
      SV    "Tv_Messtaster_Trigger"; 

      U     "Tv_Messtaster_Trigger"; 
      =     #A_Start; // Startimpuls

      UN    #E_Bereit; 
      ON    "MX_MTaster_Aktiv"; // wieder raus
      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[267]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 

      UN    #E_Bereit; 
      U     "MX_MT_Reset_Anf"; 
      R     "MX_MT_Reset_Anf"; 

      SPA   MS02; 


// Blum Mono-Messtaster TC51 mit Optisch Ein und Optisch Aus

MONO: L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     9; 
      ==I   ; 
      SPBN  MS02; 

      U     "MX_MTaster_Aktiv"; // Taster aktiv
      UN    #E_Bereit; 
      L     S5T#1S; 
      SE    "Tv_Messtaster_Fehler"; 

      U     "Tv_Messtaster_Fehler"; 
      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      S     #A_Stoer_Bereit; 

      U     "M_Ruecksetze_Fehler"; 
      U     #A_Stoer_Bereit; 
      R     #A_Stoer_Bereit; 
      R     "MX_MT_Reset_Anf"; 
      R     "MX_MTaster_Aktiv"; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 
      R     "MX_Flanke_MT_Ein"; 
      R     "MX_MT_Flanke_MT_Aus"; 

      SET   ; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[27]; 
      S     "DB_DM_M_FUNKTION".MX_QuitPflicht[267]; 

      U     "M_WZW_Aktiv"; 
      FP    "MX_MT_Flanke_WZW"; 
      O     "M_Reset_Taste"; //Reset
      U     #E_Bereit; 
      S     "MX_MT_Reset_Anf"; 

      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      O     "MX_MT_Reset_Anf"; 
      U     #E_Bereit; 
      UN    "Tv_Messtaster_Trigger"; 
      R     "MX_MTaster_Aktiv"; 

      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      UN    "Tv_Messtaster_Trigger"; 
      UN    "MX_MT_Reset_Anf"; 
      S     "MX_MTaster_Aktiv"; 

      U     #E_Bereit; 
      UN    "MX_MT_Reset_Anf"; 
      U     "MX_MTaster_Aktiv"; 
      U     "DB_DM_M_FUNKTION".MX_M[27]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[27]; 
      R     "DB_DM_M_FUNKTION".MX_M[27]; 

      U     "MX_MTaster_Aktiv"; 
      UN    #E_Bereit; 
      O(    ; 
      O     "MX_MT_Reset_Anf"; 
      O     "DB_DM_M_FUNKTION".MX_M[267]; 
      U     #E_Bereit; 
      )     ; 
      UN    "Tv_Messtaster_Trigger"; 
      L     S5T#100MS; 
      SV    "Tv_Messtaster_Trigger"; 

      U     "Tv_Messtaster_Trigger"; 
      =     #A_Start; // Startimpuls

      UN    #E_Bereit; 
      ON    "MX_MTaster_Aktiv"; // wieder raus
      U     "DB_DM_M_FUNKTION".MX_M[267]; 
      S     "DB_DM_M_FUNKTION".MX_Quitt[267]; 
      R     "DB_DM_M_FUNKTION".MX_M[267]; 

      UN    #E_Bereit; 
      U     "MX_MT_Reset_Anf"; 
      R     "MX_MT_Reset_Anf"; 

      SPA   MS02; 


//--- M26 Blasluft --------------------
MS02: U     "DB_DM_M_FUNKTION".MX_M[26]; // M26 Blasluft Ein
      L     "DB_PLC_MD_DB20".UDInt._171_MESTTASTER_Blasluft; 
      ITB   ; 
      L     W#16#2000; 
      OW    ; 
      SI    "Tv_Messtaster_Blasluft"; 

      UN    "Tv_Messtaster_Blasluft"; 
      O     "M_Reset_Taste"; 
      R     "DB_DM_M_FUNKTION".MX_M[26]; 

      O     "DB_DM_M_FUNKTION".MX_M[26]; 
      O     #E_Cycle_Blasluft_Ein; 
      =     #A_Blasluft; 

//--- Meldung Messtaster nicht / aktiv M27 steht nicht an
// sja 11.05.04 nach NCK Reset konnte Messtaster mit M3/M4 gestartet werden
      O(    ; 
      L     "DB_NC_PLC".Wz.Typ; 
      RND   ; 
      L     710; 
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_REMANENT".SPI_WZ_TYP; // oder abgespeicherter Wert 
      RND   ; 
      L     710; // ist Messtaster
      ==I   ; 
      )     ; 
      O(    ; 
      L     "DB_TOOL_DATA".WZ_TYP; //"DB_NC_PLC".Wz.Typ
      RND   ; 
      L     710; 
      ==I   ; 
      )     ; 
      =     #T_Wz_in_Spindel; 

      U     #T_Wz_in_Spindel; 
      UN    "DB_DM_M_FUNKTION".MX_M[27]; // M27 steht an
      UN    "MX_MTaster_Aktiv"; 
      =     "DB_FEHLERMELDUNG".Meldung._702027_Messtast_n_act; 

//--- M3/M4 nicht möglich wenn Messtaster in der Spindel 
      U     #T_Wz_in_Spindel; 
      UN    "MX_Spdl_PosBetr_84x5"; 
      =     "DB_FAMILIEN_MODUL".E_M3M4_Sperre.Messtaster; 

//--- Meldung bei M3/M4
      U     "DB_ACHSE6_SPINDEL".E_PosMode; 
      ON    #T_Wz_in_Spindel; 
      R     "DB_FEHLERMELDUNG".Meldung._702028_M3M4_sperre_Mess; 

      O     "DB_DM_M_FUNKTION".MX_IM[3]; 
      O     "DB_DM_M_FUNKTION".MX_IM[4]; 
      O     "MX_Spdl_M3_M4"; 
      UN    "DB_ACHSE6_SPINDEL".E_PosMode; 
      U     #T_Wz_in_Spindel; 
      S     "DB_FEHLERMELDUNG".Meldung._702028_M3M4_sperre_Mess; 

      NOP   0; 

NETWORK
TITLE =Achssperre bei fehlender Rückmeldung des Messtaster
//Wird das Signal Nesstaster bereit während gesetztem aktivem Messtaster (in 
//Zyklus oder in Überwachung) zu Null, so wird die Freigabe für die Hauptachsen 
//zurückgenommen!
      U     "MX_MTaster_Aktiv"; 
      U(    ; 
      L     "DB_PLC_MD_DB20".UDInt._023_ANWAHL_MESSTASTER; 
      L     2; 
      >=I   ; 
      )     ; 
      U     #T_Wz_in_Spindel; 
      UN    "M_WZW_Aktiv"; 
      UN    #E_Bereit; 
      =     "M_MSST_nicht_bereit"; 

END_FUNCTION

