DATA_BLOCK "DB_TEMP_KOMP"
TITLE =
//$Revision: 1.4.1.1 $
//$Date: 2008/01/14 10:05:40CET $
//$Author: sth $

//
VERSION : 0.0
CODE_VERSION1


  STRUCT 	
   Logic_1_FC241 : WORD ;	//0
   Logic_2_FC241 : WORD ;	
   FB2_Logic6 : WORD ;	
   FB2_Status6 : WORD ;	
   FB2_Logic : WORD ;	
   FB2_Status : WORD ;	
   FB3_Logic : WORD ;	
   FB3_Status : WORD ;	
   FB5_Logic_Initialize : WORD ;	
   FB5_Cnvt_Token : WORD ;	
   FB5_Done_Token : WORD ;	
   FB5_Error_Token : WORD ;	// GUD-Variable
   FB2_Logic1 : WORD ;	
   FB2_Status1 : WORD ;	
   FB2_Logic2 : WORD ;	
   FB2_Status2 : WORD ;	
   FB2_Status3 : WORD ;	
   FB2_Status4 : WORD ;	
   Status_2 : WORD ;	
   Line1 : WORD ;	
   Line2 : WORD ;	
   Line3 : WORD ;	
   Line4 : WORD ;	
   Line5 : WORD ;	
   Line6 : WORD ;	
   Line7 : WORD ;	
   Line8 : WORD ;	
   Temperatur_Kompensation : DINT ;	// 24
   Akt_Temp_Spindel : REAL ;	
   Akt_Temp_Vorsatzspindel : REAL ;	
   Akt_TempKompWert_1 : REAL ;	// aus umrechnung Schwenkwinkel
   Akt_TempKompWert_2 : REAL ;	// aus umrechnung Schwenkwinkel
   Akt_TempKompWert_3 : REAL ;	// aus umrechnung Schwenkwinkel
   Akt_PLC_Achsen_Offset_1 : REAL ;	
   Akt_PLC_Achsen_Offset_2 : REAL ;	
   Akt_PLC_Achsen_Offset_3 : REAL ;	
   Akt_NC_Offset_1 : REAL ;	
   Akt_NC_Offset_2 : REAL ;	
   Akt_NC_Offset_3 : REAL ;	
   PLC_Drehzahl_Offset : REAL ;	
   Akt_Temp_verzoegert : REAL ;	// aus Messwert Verzoegerung
   Messwert_Intervall : DINT ;	
   Messwert_Verzoegerung : DINT ;	
   Temp_Tabelle_1_0_0 : REAL ;	// 36
   Temp_Tabelle_1_0_1 : REAL ;	
   Temp_Tabelle_1_0_2 : REAL ;	
   Temp_Tabelle_1_0_3 : REAL ;	
   Temp_Tabelle_1_1_0 : REAL ;	
   Temp_Tabelle_1_1_1 : REAL ;	
   Temp_Tabelle_1_1_2 : REAL ;	
   Temp_Tabelle_1_1_3 : REAL ;	
   Temp_Tabelle_1_2_0 : REAL ;	
   Temp_Tabelle_1_2_1 : REAL ;	
   Temp_Tabelle_1_2_2 : REAL ;	
   Temp_Tabelle_1_2_3 : REAL ;	
   Temp_Tabelle_1_3_0 : REAL ;	
   Temp_Tabelle_1_3_1 : REAL ;	
   Temp_Tabelle_1_3_2 : REAL ;	
   Temp_Tabelle_1_3_3 : REAL ;	
   Temp_Tabelle_1_4_0 : REAL ;	
   Temp_Tabelle_1_4_1 : REAL ;	
   Temp_Tabelle_1_4_2 : REAL ;	
   Temp_Tabelle_1_4_3 : REAL ;	
   Temp_Tabelle_1_5_0 : REAL ;	
   Temp_Tabelle_1_5_1 : REAL ;	
   Temp_Tabelle_1_5_2 : REAL ;	
   Temp_Tabelle_1_5_3 : REAL ;	
   Temp_Tabelle_1_6_0 : REAL ;	
   Temp_Tabelle_1_6_1 : REAL ;	
   Temp_Tabelle_1_6_2 : REAL ;	
   Temp_Tabelle_1_6_3 : REAL ;	
   Temp_Tabelle_1_7_0 : REAL ;	
   Temp_Tabelle_1_7_1 : REAL ;	
   Temp_Tabelle_1_7_2 : REAL ;	
   Temp_Tabelle_1_7_3 : REAL ;	
   Temp_Tabelle_1_8_0 : REAL ;	
   Temp_Tabelle_1_8_1 : REAL ;	
   Temp_Tabelle_1_8_2 : REAL ;	
   Temp_Tabelle_1_8_3 : REAL ;	
   Temp_Tabelle_1_9_0 : REAL ;	
   Temp_Tabelle_1_9_1 : REAL ;	
   Temp_Tabelle_1_9_2 : REAL ;	
   Temp_Tabelle_1_9_3 : REAL ;	
   Drehzahl_Tabelle_1_0_0 : REAL ;	
   Drehzahl_Tabelle_1_0_1 : REAL ;	
   Drehzahl_Tabelle_1_1_0 : REAL ;	
   Drehzahl_Tabelle_1_1_1 : REAL ;	
   Drehzahl_Tabelle_1_2_0 : REAL ;	
   Drehzahl_Tabelle_1_2_1 : REAL ;	
   Drehzahl_Tabelle_1_3_0 : REAL ;	
   Drehzahl_Tabelle_1_3_1 : REAL ;	
   Drehzahl_Tabelle_1_4_0 : REAL ;	
   Drehzahl_Tabelle_1_4_1 : REAL ;	
   Temp_Tabelle_2_0_0 : REAL ;	
   Temp_Tabelle_2_0_1 : REAL ;	
   Temp_Tabelle_2_0_2 : REAL ;	
   Temp_Tabelle_2_0_3 : REAL ;	
   Temp_Tabelle_2_1_0 : REAL ;	
   Temp_Tabelle_2_1_1 : REAL ;	
   Temp_Tabelle_2_1_2 : REAL ;	
   Temp_Tabelle_2_1_3 : REAL ;	
   Temp_Tabelle_2_2_0 : REAL ;	
   Temp_Tabelle_2_2_1 : REAL ;	
   Temp_Tabelle_2_2_2 : REAL ;	
   Temp_Tabelle_2_2_3 : REAL ;	
   Temp_Tabelle_2_3_0 : REAL ;	
   Temp_Tabelle_2_3_1 : REAL ;	
   Temp_Tabelle_2_3_2 : REAL ;	
   Temp_Tabelle_2_3_3 : REAL ;	
   Temp_Tabelle_2_4_0 : REAL ;	
   Temp_Tabelle_2_4_1 : REAL ;	
   Temp_Tabelle_2_4_2 : REAL ;	
   Temp_Tabelle_2_4_3 : REAL ;	
   Temp_Tabelle_2_5_0 : REAL ;	
   Temp_Tabelle_2_5_1 : REAL ;	
   Temp_Tabelle_2_5_2 : REAL ;	
   Temp_Tabelle_2_5_3 : REAL ;	
   Temp_Tabelle_2_6_0 : REAL ;	
   Temp_Tabelle_2_6_1 : REAL ;	
   Temp_Tabelle_2_6_2 : REAL ;	
   Temp_Tabelle_2_6_3 : REAL ;	
   Temp_Tabelle_2_7_0 : REAL ;	
   Temp_Tabelle_2_7_1 : REAL ;	
   Temp_Tabelle_2_7_2 : REAL ;	
   Temp_Tabelle_2_7_3 : REAL ;	
   Temp_Tabelle_2_8_0 : REAL ;	
   Temp_Tabelle_2_8_1 : REAL ;	
   Temp_Tabelle_2_8_2 : REAL ;	
   Temp_Tabelle_2_8_3 : REAL ;	
   Temp_Tabelle_2_9_0 : REAL ;	
   Temp_Tabelle_2_9_1 : REAL ;	
   Temp_Tabelle_2_9_2 : REAL ;	
   Temp_Tabelle_2_9_3 : REAL ;	
   Drehzahl_Tabelle_2_0_0 : REAL ;	
   Drehzahl_Tabelle_2_0_1 : REAL ;	
   Drehzahl_Tabelle_2_1_0 : REAL ;	
   Drehzahl_Tabelle_2_1_1 : REAL ;	
   Drehzahl_Tabelle_2_2_0 : REAL ;	
   Drehzahl_Tabelle_2_2_1 : REAL ;	
   Drehzahl_Tabelle_2_3_0 : REAL ;	
   Drehzahl_Tabelle_2_3_1 : REAL ;	
   Drehzahl_Tabelle_2_4_0 : REAL ;	
   Drehzahl_Tabelle_2_4_1 : REAL ;	// Werte der GUD-Variable 
   RD1 : REAL ;	
   RD2 : REAL ;	
   RD3 : REAL ;	
   RD4 : REAL ;	
   RD5 : REAL ;	
   RD6 : REAL ;	
   RD7 : REAL ;	
   RD8 : REAL ;	
   RD9 : REAL ;	
   RD10 : REAL ;	
   RD11 : REAL ;	
   RD12 : REAL ;	
   RD13 : REAL ;	// jeder FB5-Aufruf benötigt ein seperates Status-Wort 
   GUD_State1 : WORD ;	
   GUD_State2 : WORD ;	
   GUD_State3 : WORD ;	
   GUD_State4 : WORD ;	
   GUD_State5 : WORD ;	
   GUD_State6 : WORD ;	
   GUD_State7 : WORD ;	
   GUD_State8 : WORD ;	
   GUD_State9 : WORD ;	
   GUD_State10 : WORD ;	
   GUD_State11 : WORD ;	
   GUD_State12 : WORD ;	
   GUD_State13 : WORD ;	
   GUD_State_1 : INT ;	
   GUD_State_2 : INT ;	
   GUD_State_3 : INT ;	
   GUD_State_4 : INT ;	
   GUD_State_5 : INT ;	
   GUD_State_6 : INT ;	
   GUD_State_7 : INT ;	
   GUD_State_8 : INT ;	
   GUD_State_9 : INT ;	
   GUD_State_10 : INT ;	
   GUD_State_11 : INT ;	
   GUD_State_12 : INT ;	
   GUDVar1 : STRING  [32 ] := 'TEMPERATUR_KOMPENSATION';	
   GUDVar2 : STRING  [32 ] := '_AKT_TEMP_SPINDEL';	// aktuelle Temperatur vom Sensor
   GUDVar3 : STRING  [32 ] := '_AKT_TEMP_VORSATZSPINDEL';	// aktuelle Temperatur vom Sensor
   GUDVar4 : STRING  [32 ] := '_AKT_TEMPKOMPWERT';	// ueber IDS gerechnet	
   GUDVar5 : STRING  [32 ] := '_AKT_PLC_ACHSEN_OFFSET';	// aus TEMP-Tabelle an NC
   GUDVar6 : STRING  [32 ] := '_AKT_PLC_DREHZAHL_OFFSET';	// aus Drehzahl-Tabelle, anteiliger Wert 
   GUDVar7 : STRING  [32 ] := '_MESSWERT_INTERVALL';	
   GUDVar8 : STRING  [32 ] := '_MESSWERT_VERZOEGERUNG';	
   GUDVar9 : STRING  [32 ] := '_TEMPERATUR_TABELLE_1';	
   GUDVar10 : STRING  [32 ] := '_DREHZAHL_TABELLE_1';	
   GUDVar11 : STRING  [32 ] := '_TEMPERATUR_TABELLE_2';	
   GUDVar12 : STRING  [32 ] := '_DREHZAHL_TABELLE_2';	
   GUDVar13 : STRING  [32 ] := '_AKT_NC_OFFSET';	
   GUDVar1Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar2Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar3Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar4Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar5Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar6Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar7Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar8Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar9Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar10Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar11Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar12Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
   GUDVar13Token : STRUCT 	
    syntax_id : BYTE ;	
    area_and_unit : BYTE ;	
    column : WORD ;	
    line : WORD ;	
    block_type : BYTE ;	
    num_of_lines : BYTE ;	
    typ : BYTE ;	
    length : BYTE ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Logic_1_FC241 := W#16#0; 
   Logic_2_FC241 := W#16#0; 
   FB2_Logic6 := W#16#0; 
   FB2_Status6 := W#16#0; 
   FB2_Logic := W#16#0; 
   FB2_Status := W#16#0; 
   FB3_Logic := W#16#0; 
   FB3_Status := W#16#0; 
   FB5_Logic_Initialize := W#16#0; 
   FB5_Cnvt_Token := W#16#0; 
   FB5_Done_Token := W#16#0; 
   FB5_Error_Token := W#16#0; 
   FB2_Logic1 := W#16#0; 
   FB2_Status1 := W#16#0; 
   FB2_Logic2 := W#16#0; 
   FB2_Status2 := W#16#0; 
   FB2_Status3 := W#16#0; 
   FB2_Status4 := W#16#0; 
   Status_2 := W#16#0; 
   Line1 := W#16#0; 
   Line2 := W#16#0; 
   Line3 := W#16#0; 
   Line4 := W#16#0; 
   Line5 := W#16#0; 
   Line6 := W#16#0; 
   Line7 := W#16#0; 
   Line8 := W#16#0; 
   Temperatur_Kompensation := L#0; 
   Akt_Temp_Spindel := 0.000000e+000; 
   Akt_Temp_Vorsatzspindel := 0.000000e+000; 
   Akt_TempKompWert_1 := 0.000000e+000; 
   Akt_TempKompWert_2 := 0.000000e+000; 
   Akt_TempKompWert_3 := 0.000000e+000; 
   Akt_PLC_Achsen_Offset_1 := 0.000000e+000; 
   Akt_PLC_Achsen_Offset_2 := 0.000000e+000; 
   Akt_PLC_Achsen_Offset_3 := 0.000000e+000; 
   Akt_NC_Offset_1 := 0.000000e+000; 
   Akt_NC_Offset_2 := 0.000000e+000; 
   Akt_NC_Offset_3 := 0.000000e+000; 
   PLC_Drehzahl_Offset := 0.000000e+000; 
   Akt_Temp_verzoegert := 0.000000e+000; 
   Messwert_Intervall := L#0; 
   Messwert_Verzoegerung := L#0; 
   Temp_Tabelle_1_0_0 := 0.000000e+000; 
   Temp_Tabelle_1_0_1 := 0.000000e+000; 
   Temp_Tabelle_1_0_2 := 0.000000e+000; 
   Temp_Tabelle_1_0_3 := 0.000000e+000; 
   Temp_Tabelle_1_1_0 := 0.000000e+000; 
   Temp_Tabelle_1_1_1 := 0.000000e+000; 
   Temp_Tabelle_1_1_2 := 0.000000e+000; 
   Temp_Tabelle_1_1_3 := 0.000000e+000; 
   Temp_Tabelle_1_2_0 := 0.000000e+000; 
   Temp_Tabelle_1_2_1 := 0.000000e+000; 
   Temp_Tabelle_1_2_2 := 0.000000e+000; 
   Temp_Tabelle_1_2_3 := 0.000000e+000; 
   Temp_Tabelle_1_3_0 := 0.000000e+000; 
   Temp_Tabelle_1_3_1 := 0.000000e+000; 
   Temp_Tabelle_1_3_2 := 0.000000e+000; 
   Temp_Tabelle_1_3_3 := 0.000000e+000; 
   Temp_Tabelle_1_4_0 := 0.000000e+000; 
   Temp_Tabelle_1_4_1 := 0.000000e+000; 
   Temp_Tabelle_1_4_2 := 0.000000e+000; 
   Temp_Tabelle_1_4_3 := 0.000000e+000; 
   Temp_Tabelle_1_5_0 := 0.000000e+000; 
   Temp_Tabelle_1_5_1 := 0.000000e+000; 
   Temp_Tabelle_1_5_2 := 0.000000e+000; 
   Temp_Tabelle_1_5_3 := 0.000000e+000; 
   Temp_Tabelle_1_6_0 := 0.000000e+000; 
   Temp_Tabelle_1_6_1 := 0.000000e+000; 
   Temp_Tabelle_1_6_2 := 0.000000e+000; 
   Temp_Tabelle_1_6_3 := 0.000000e+000; 
   Temp_Tabelle_1_7_0 := 0.000000e+000; 
   Temp_Tabelle_1_7_1 := 0.000000e+000; 
   Temp_Tabelle_1_7_2 := 0.000000e+000; 
   Temp_Tabelle_1_7_3 := 0.000000e+000; 
   Temp_Tabelle_1_8_0 := 0.000000e+000; 
   Temp_Tabelle_1_8_1 := 0.000000e+000; 
   Temp_Tabelle_1_8_2 := 0.000000e+000; 
   Temp_Tabelle_1_8_3 := 0.000000e+000; 
   Temp_Tabelle_1_9_0 := 0.000000e+000; 
   Temp_Tabelle_1_9_1 := 0.000000e+000; 
   Temp_Tabelle_1_9_2 := 0.000000e+000; 
   Temp_Tabelle_1_9_3 := 0.000000e+000; 
   Drehzahl_Tabelle_1_0_0 := 0.000000e+000; 
   Drehzahl_Tabelle_1_0_1 := 0.000000e+000; 
   Drehzahl_Tabelle_1_1_0 := 0.000000e+000; 
   Drehzahl_Tabelle_1_1_1 := 0.000000e+000; 
   Drehzahl_Tabelle_1_2_0 := 0.000000e+000; 
   Drehzahl_Tabelle_1_2_1 := 0.000000e+000; 
   Drehzahl_Tabelle_1_3_0 := 0.000000e+000; 
   Drehzahl_Tabelle_1_3_1 := 0.000000e+000; 
   Drehzahl_Tabelle_1_4_0 := 0.000000e+000; 
   Drehzahl_Tabelle_1_4_1 := 0.000000e+000; 
   Temp_Tabelle_2_0_0 := 0.000000e+000; 
   Temp_Tabelle_2_0_1 := 0.000000e+000; 
   Temp_Tabelle_2_0_2 := 0.000000e+000; 
   Temp_Tabelle_2_0_3 := 0.000000e+000; 
   Temp_Tabelle_2_1_0 := 0.000000e+000; 
   Temp_Tabelle_2_1_1 := 0.000000e+000; 
   Temp_Tabelle_2_1_2 := 0.000000e+000; 
   Temp_Tabelle_2_1_3 := 0.000000e+000; 
   Temp_Tabelle_2_2_0 := 0.000000e+000; 
   Temp_Tabelle_2_2_1 := 0.000000e+000; 
   Temp_Tabelle_2_2_2 := 0.000000e+000; 
   Temp_Tabelle_2_2_3 := 0.000000e+000; 
   Temp_Tabelle_2_3_0 := 0.000000e+000; 
   Temp_Tabelle_2_3_1 := 0.000000e+000; 
   Temp_Tabelle_2_3_2 := 0.000000e+000; 
   Temp_Tabelle_2_3_3 := 0.000000e+000; 
   Temp_Tabelle_2_4_0 := 0.000000e+000; 
   Temp_Tabelle_2_4_1 := 0.000000e+000; 
   Temp_Tabelle_2_4_2 := 0.000000e+000; 
   Temp_Tabelle_2_4_3 := 0.000000e+000; 
   Temp_Tabelle_2_5_0 := 0.000000e+000; 
   Temp_Tabelle_2_5_1 := 0.000000e+000; 
   Temp_Tabelle_2_5_2 := 0.000000e+000; 
   Temp_Tabelle_2_5_3 := 0.000000e+000; 
   Temp_Tabelle_2_6_0 := 0.000000e+000; 
   Temp_Tabelle_2_6_1 := 0.000000e+000; 
   Temp_Tabelle_2_6_2 := 0.000000e+000; 
   Temp_Tabelle_2_6_3 := 0.000000e+000; 
   Temp_Tabelle_2_7_0 := 0.000000e+000; 
   Temp_Tabelle_2_7_1 := 0.000000e+000; 
   Temp_Tabelle_2_7_2 := 0.000000e+000; 
   Temp_Tabelle_2_7_3 := 0.000000e+000; 
   Temp_Tabelle_2_8_0 := 0.000000e+000; 
   Temp_Tabelle_2_8_1 := 0.000000e+000; 
   Temp_Tabelle_2_8_2 := 0.000000e+000; 
   Temp_Tabelle_2_8_3 := 0.000000e+000; 
   Temp_Tabelle_2_9_0 := 0.000000e+000; 
   Temp_Tabelle_2_9_1 := 0.000000e+000; 
   Temp_Tabelle_2_9_2 := 0.000000e+000; 
   Temp_Tabelle_2_9_3 := 0.000000e+000; 
   Drehzahl_Tabelle_2_0_0 := 0.000000e+000; 
   Drehzahl_Tabelle_2_0_1 := 0.000000e+000; 
   Drehzahl_Tabelle_2_1_0 := 0.000000e+000; 
   Drehzahl_Tabelle_2_1_1 := 0.000000e+000; 
   Drehzahl_Tabelle_2_2_0 := 0.000000e+000; 
   Drehzahl_Tabelle_2_2_1 := 0.000000e+000; 
   Drehzahl_Tabelle_2_3_0 := 0.000000e+000; 
   Drehzahl_Tabelle_2_3_1 := 0.000000e+000; 
   Drehzahl_Tabelle_2_4_0 := 0.000000e+000; 
   Drehzahl_Tabelle_2_4_1 := 0.000000e+000; 
   RD1 := 0.000000e+000; 
   RD2 := 0.000000e+000; 
   RD3 := 0.000000e+000; 
   RD4 := 0.000000e+000; 
   RD5 := 0.000000e+000; 
   RD6 := 0.000000e+000; 
   RD7 := 0.000000e+000; 
   RD8 := 0.000000e+000; 
   RD9 := 0.000000e+000; 
   RD10 := 0.000000e+000; 
   RD11 := 0.000000e+000; 
   RD12 := 0.000000e+000; 
   RD13 := 0.000000e+000; 
   GUD_State1 := W#16#0; 
   GUD_State2 := W#16#0; 
   GUD_State3 := W#16#0; 
   GUD_State4 := W#16#0; 
   GUD_State5 := W#16#0; 
   GUD_State6 := W#16#0; 
   GUD_State7 := W#16#0; 
   GUD_State8 := W#16#0; 
   GUD_State9 := W#16#0; 
   GUD_State10 := W#16#0; 
   GUD_State11 := W#16#0; 
   GUD_State12 := W#16#0; 
   GUD_State13 := W#16#0; 
   GUD_State_1 := 0; 
   GUD_State_2 := 0; 
   GUD_State_3 := 0; 
   GUD_State_4 := 0; 
   GUD_State_5 := 0; 
   GUD_State_6 := 0; 
   GUD_State_7 := 0; 
   GUD_State_8 := 0; 
   GUD_State_9 := 0; 
   GUD_State_10 := 0; 
   GUD_State_11 := 0; 
   GUD_State_12 := 0; 
   GUDVar1 := 'TEMPERATUR_KOMPENSATION'; 
   GUDVar2 := '_AKT_TEMP_SPINDEL'; 
   GUDVar3 := '_AKT_TEMP_VORSATZSPINDEL'; 
   GUDVar4 := '_AKT_TEMPKOMPWERT'; 
   GUDVar5 := '_AKT_PLC_ACHSEN_OFFSET'; 
   GUDVar6 := '_AKT_PLC_DREHZAHL_OFFSET'; 
   GUDVar7 := '_MESSWERT_INTERVALL'; 
   GUDVar8 := '_MESSWERT_VERZOEGERUNG'; 
   GUDVar9 := '_TEMPERATUR_TABELLE_1'; 
   GUDVar10 := '_DREHZAHL_TABELLE_1'; 
   GUDVar11 := '_TEMPERATUR_TABELLE_2'; 
   GUDVar12 := '_DREHZAHL_TABELLE_2'; 
   GUDVar13 := '_AKT_NC_OFFSET'; 
   GUDVar1Token.syntax_id := B#16#0; 
   GUDVar1Token.area_and_unit := B#16#0; 
   GUDVar1Token.column := W#16#0; 
   GUDVar1Token.line := W#16#0; 
   GUDVar1Token.block_type := B#16#0; 
   GUDVar1Token.num_of_lines := B#16#0; 
   GUDVar1Token.typ := B#16#0; 
   GUDVar1Token.length := B#16#0; 
   GUDVar2Token.syntax_id := B#16#0; 
   GUDVar2Token.area_and_unit := B#16#0; 
   GUDVar2Token.column := W#16#0; 
   GUDVar2Token.line := W#16#0; 
   GUDVar2Token.block_type := B#16#0; 
   GUDVar2Token.num_of_lines := B#16#0; 
   GUDVar2Token.typ := B#16#0; 
   GUDVar2Token.length := B#16#0; 
   GUDVar3Token.syntax_id := B#16#0; 
   GUDVar3Token.area_and_unit := B#16#0; 
   GUDVar3Token.column := W#16#0; 
   GUDVar3Token.line := W#16#0; 
   GUDVar3Token.block_type := B#16#0; 
   GUDVar3Token.num_of_lines := B#16#0; 
   GUDVar3Token.typ := B#16#0; 
   GUDVar3Token.length := B#16#0; 
   GUDVar4Token.syntax_id := B#16#0; 
   GUDVar4Token.area_and_unit := B#16#0; 
   GUDVar4Token.column := W#16#0; 
   GUDVar4Token.line := W#16#0; 
   GUDVar4Token.block_type := B#16#0; 
   GUDVar4Token.num_of_lines := B#16#0; 
   GUDVar4Token.typ := B#16#0; 
   GUDVar4Token.length := B#16#0; 
   GUDVar5Token.syntax_id := B#16#0; 
   GUDVar5Token.area_and_unit := B#16#0; 
   GUDVar5Token.column := W#16#0; 
   GUDVar5Token.line := W#16#0; 
   GUDVar5Token.block_type := B#16#0; 
   GUDVar5Token.num_of_lines := B#16#0; 
   GUDVar5Token.typ := B#16#0; 
   GUDVar5Token.length := B#16#0; 
   GUDVar6Token.syntax_id := B#16#0; 
   GUDVar6Token.area_and_unit := B#16#0; 
   GUDVar6Token.column := W#16#0; 
   GUDVar6Token.line := W#16#0; 
   GUDVar6Token.block_type := B#16#0; 
   GUDVar6Token.num_of_lines := B#16#0; 
   GUDVar6Token.typ := B#16#0; 
   GUDVar6Token.length := B#16#0; 
   GUDVar7Token.syntax_id := B#16#0; 
   GUDVar7Token.area_and_unit := B#16#0; 
   GUDVar7Token.column := W#16#0; 
   GUDVar7Token.line := W#16#0; 
   GUDVar7Token.block_type := B#16#0; 
   GUDVar7Token.num_of_lines := B#16#0; 
   GUDVar7Token.typ := B#16#0; 
   GUDVar7Token.length := B#16#0; 
   GUDVar8Token.syntax_id := B#16#0; 
   GUDVar8Token.area_and_unit := B#16#0; 
   GUDVar8Token.column := W#16#0; 
   GUDVar8Token.line := W#16#0; 
   GUDVar8Token.block_type := B#16#0; 
   GUDVar8Token.num_of_lines := B#16#0; 
   GUDVar8Token.typ := B#16#0; 
   GUDVar8Token.length := B#16#0; 
   GUDVar9Token.syntax_id := B#16#0; 
   GUDVar9Token.area_and_unit := B#16#0; 
   GUDVar9Token.column := W#16#0; 
   GUDVar9Token.line := W#16#0; 
   GUDVar9Token.block_type := B#16#0; 
   GUDVar9Token.num_of_lines := B#16#0; 
   GUDVar9Token.typ := B#16#0; 
   GUDVar9Token.length := B#16#0; 
   GUDVar10Token.syntax_id := B#16#0; 
   GUDVar10Token.area_and_unit := B#16#0; 
   GUDVar10Token.column := W#16#0; 
   GUDVar10Token.line := W#16#0; 
   GUDVar10Token.block_type := B#16#0; 
   GUDVar10Token.num_of_lines := B#16#0; 
   GUDVar10Token.typ := B#16#0; 
   GUDVar10Token.length := B#16#0; 
   GUDVar11Token.syntax_id := B#16#0; 
   GUDVar11Token.area_and_unit := B#16#0; 
   GUDVar11Token.column := W#16#0; 
   GUDVar11Token.line := W#16#0; 
   GUDVar11Token.block_type := B#16#0; 
   GUDVar11Token.num_of_lines := B#16#0; 
   GUDVar11Token.typ := B#16#0; 
   GUDVar11Token.length := B#16#0; 
   GUDVar12Token.syntax_id := B#16#0; 
   GUDVar12Token.area_and_unit := B#16#0; 
   GUDVar12Token.column := W#16#0; 
   GUDVar12Token.line := W#16#0; 
   GUDVar12Token.block_type := B#16#0; 
   GUDVar12Token.num_of_lines := B#16#0; 
   GUDVar12Token.typ := B#16#0; 
   GUDVar12Token.length := B#16#0; 
   GUDVar13Token.syntax_id := B#16#0; 
   GUDVar13Token.area_and_unit := B#16#0; 
   GUDVar13Token.column := W#16#0; 
   GUDVar13Token.line := W#16#0; 
   GUDVar13Token.block_type := B#16#0; 
   GUDVar13Token.num_of_lines := B#16#0; 
   GUDVar13Token.typ := B#16#0; 
   GUDVar13Token.length := B#16#0; 
END_DATA_BLOCK

