DATA_BLOCK "DI_TM_QTEST_VM"
TITLE =
VERSION : 0.0

"FB_TM_QTEST_VM"
BEGIN
   flanke := FALSE; 
   Daten[1].SchrittNr := 0; 
   Daten[1].TaskIdent := 0; 
   Daten[1].NewToolMag := 0; 
   Daten[1].NewToolLoc := 0; 
   Daten[1].OldToolMag := 0; 
   Daten[1].OldToolLoc := 0; 
   Daten[1].Status := 0; 
   Daten[1].Prepare := FALSE; 
   Daten[1].Perform := FALSE; 
   Daten[2].SchrittNr := 0; 
   Daten[2].TaskIdent := 0; 
   Daten[2].NewToolMag := 0; 
   Daten[2].NewToolLoc := 0; 
   Daten[2].OldToolMag := 0; 
   Daten[2].OldToolLoc := 0; 
   Daten[2].Status := 0; 
   Daten[2].Prepare := FALSE; 
   Daten[2].Perform := FALSE; 
   Daten[3].SchrittNr := 0; 
   Daten[3].TaskIdent := 0; 
   Daten[3].NewToolMag := 0; 
   Daten[3].NewToolLoc := 0; 
   Daten[3].OldToolMag := 0; 
   Daten[3].OldToolLoc := 0; 
   Daten[3].Status := 0; 
   Daten[3].Prepare := FALSE; 
   Daten[3].Perform := FALSE; 
   Daten[4].SchrittNr := 0; 
   Daten[4].TaskIdent := 0; 
   Daten[4].NewToolMag := 0; 
   Daten[4].NewToolLoc := 0; 
   Daten[4].OldToolMag := 0; 
   Daten[4].OldToolLoc := 0; 
   Daten[4].Status := 0; 
   Daten[4].Prepare := FALSE; 
   Daten[4].Perform := FALSE; 
   Daten[5].SchrittNr := 0; 
   Daten[5].TaskIdent := 0; 
   Daten[5].NewToolMag := 0; 
   Daten[5].NewToolLoc := 0; 
   Daten[5].OldToolMag := 0; 
   Daten[5].OldToolLoc := 0; 
   Daten[5].Status := 0; 
   Daten[5].Prepare := FALSE; 
   Daten[5].Perform := FALSE; 
   t_RET_VAL := 0; 
END_DATA_BLOCK

