DATA_BLOCK "DB_JOB"
TITLE =
//$Revision: 1.10 $
//$Date: 2007/10/17 10:35:50CEST $
//$Author: schmoelp $
// JOBLISTE
AUTHOR : SJA
VERSION : 0.0


  STRUCT 	
   Job : ARRAY  [1 .. 50 ] OF STRUCT 	
    Job_Nr : BYTE ;	
    frei1 : BYTE ;	
    Stueckzahl : WORD ;	
    Ordner_Name : STRING  [32 ];	
    Prg_Name : STRING  [32 ];	
    Losgroesse : WORD ;	
    MPFoWPD : BOOL ;	//0: Teileprogramm 1: Wekrstueckverzeichnis
    Prioritaet : BYTE ;	//Prioritaet
    fertig : BOOL ;	//Job ist bearbeitet
    aktiv : BOOL ;	//Job ist aktiv
    wordf : WORD ;	
    Zeit : DINT ;	//aktuelle Jobzeit
    letzteZeit : DINT ;	//letze gemessene Jobzeit
    gesJobZeit : DINT ;	//gesamte Jobzeit
   END_STRUCT ;	
   Job_aktiv : BYTE ;	//Nummer des aktiven Jobs
   Job_Ruestplatz : BYTE ;	//Nummer des Jobs am Rüstplatz
   Pal_Nr_alt : INT ;	
   Job_Uebergabeplatz_1 : BYTE ;	//Nummer des Jobs am Übergabeplatz 1
   Job_Uebergabeplatz_2 : BYTE ;	//Nummer des Jobs am Übergabeplatz 2
   Job_in_Speicher : BOOL ;	
   Job_auf_Ruestplatz : BOOL ;	
   Job_auf_Uebergabeplatz1 : BOOL ;	
   Job_auf_Uebergabeplatz2 : BOOL ;	
  END_STRUCT ;	
BEGIN
   Job[1].Job_Nr := B#16#1; 
   Job[1].frei1 := B#16#0; 
   Job[1].Stueckzahl := W#16#0; 
   Job[1].Ordner_Name := ''; 
   Job[1].Prg_Name := ''; 
   Job[1].Losgroesse := W#16#0; 
   Job[1].MPFoWPD := FALSE; 
   Job[1].Prioritaet := B#16#0; 
   Job[1].fertig := FALSE; 
   Job[1].aktiv := FALSE; 
   Job[1].wordf := W#16#0; 
   Job[1].Zeit := L#0; 
   Job[1].letzteZeit := L#0; 
   Job[1].gesJobZeit := L#0; 
   Job[2].Job_Nr := B#16#2; 
   Job[2].frei1 := B#16#0; 
   Job[2].Stueckzahl := W#16#0; 
   Job[2].Ordner_Name := ''; 
   Job[2].Prg_Name := ''; 
   Job[2].Losgroesse := W#16#0; 
   Job[2].MPFoWPD := FALSE; 
   Job[2].Prioritaet := B#16#0; 
   Job[2].fertig := FALSE; 
   Job[2].aktiv := FALSE; 
   Job[2].wordf := W#16#0; 
   Job[2].Zeit := L#0; 
   Job[2].letzteZeit := L#0; 
   Job[2].gesJobZeit := L#0; 
   Job[3].Job_Nr := B#16#3; 
   Job[3].frei1 := B#16#0; 
   Job[3].Stueckzahl := W#16#0; 
   Job[3].Ordner_Name := ''; 
   Job[3].Prg_Name := ''; 
   Job[3].Losgroesse := W#16#0; 
   Job[3].MPFoWPD := FALSE; 
   Job[3].Prioritaet := B#16#0; 
   Job[3].fertig := FALSE; 
   Job[3].aktiv := FALSE; 
   Job[3].wordf := W#16#0; 
   Job[3].Zeit := L#0; 
   Job[3].letzteZeit := L#0; 
   Job[3].gesJobZeit := L#0; 
   Job[4].Job_Nr := B#16#4; 
   Job[4].frei1 := B#16#0; 
   Job[4].Stueckzahl := W#16#0; 
   Job[4].Ordner_Name := ''; 
   Job[4].Prg_Name := ''; 
   Job[4].Losgroesse := W#16#0; 
   Job[4].MPFoWPD := FALSE; 
   Job[4].Prioritaet := B#16#0; 
   Job[4].fertig := FALSE; 
   Job[4].aktiv := FALSE; 
   Job[4].wordf := W#16#0; 
   Job[4].Zeit := L#0; 
   Job[4].letzteZeit := L#0; 
   Job[4].gesJobZeit := L#0; 
   Job[5].Job_Nr := B#16#5; 
   Job[5].frei1 := B#16#0; 
   Job[5].Stueckzahl := W#16#0; 
   Job[5].Ordner_Name := ''; 
   Job[5].Prg_Name := ''; 
   Job[5].Losgroesse := W#16#0; 
   Job[5].MPFoWPD := FALSE; 
   Job[5].Prioritaet := B#16#0; 
   Job[5].fertig := FALSE; 
   Job[5].aktiv := FALSE; 
   Job[5].wordf := W#16#0; 
   Job[5].Zeit := L#0; 
   Job[5].letzteZeit := L#0; 
   Job[5].gesJobZeit := L#0; 
   Job[6].Job_Nr := B#16#6; 
   Job[6].frei1 := B#16#0; 
   Job[6].Stueckzahl := W#16#0; 
   Job[6].Ordner_Name := ''; 
   Job[6].Prg_Name := ''; 
   Job[6].Losgroesse := W#16#0; 
   Job[6].MPFoWPD := FALSE; 
   Job[6].Prioritaet := B#16#0; 
   Job[6].fertig := FALSE; 
   Job[6].aktiv := FALSE; 
   Job[6].wordf := W#16#0; 
   Job[6].Zeit := L#0; 
   Job[6].letzteZeit := L#0; 
   Job[6].gesJobZeit := L#0; 
   Job[7].Job_Nr := B#16#7; 
   Job[7].frei1 := B#16#0; 
   Job[7].Stueckzahl := W#16#0; 
   Job[7].Ordner_Name := ''; 
   Job[7].Prg_Name := ''; 
   Job[7].Losgroesse := W#16#0; 
   Job[7].MPFoWPD := FALSE; 
   Job[7].Prioritaet := B#16#0; 
   Job[7].fertig := FALSE; 
   Job[7].aktiv := FALSE; 
   Job[7].wordf := W#16#0; 
   Job[7].Zeit := L#0; 
   Job[7].letzteZeit := L#0; 
   Job[7].gesJobZeit := L#0; 
   Job[8].Job_Nr := B#16#8; 
   Job[8].frei1 := B#16#0; 
   Job[8].Stueckzahl := W#16#0; 
   Job[8].Ordner_Name := ''; 
   Job[8].Prg_Name := ''; 
   Job[8].Losgroesse := W#16#0; 
   Job[8].MPFoWPD := FALSE; 
   Job[8].Prioritaet := B#16#0; 
   Job[8].fertig := FALSE; 
   Job[8].aktiv := FALSE; 
   Job[8].wordf := W#16#0; 
   Job[8].Zeit := L#0; 
   Job[8].letzteZeit := L#0; 
   Job[8].gesJobZeit := L#0; 
   Job[9].Job_Nr := B#16#9; 
   Job[9].frei1 := B#16#0; 
   Job[9].Stueckzahl := W#16#0; 
   Job[9].Ordner_Name := ''; 
   Job[9].Prg_Name := ''; 
   Job[9].Losgroesse := W#16#0; 
   Job[9].MPFoWPD := FALSE; 
   Job[9].Prioritaet := B#16#0; 
   Job[9].fertig := FALSE; 
   Job[9].aktiv := FALSE; 
   Job[9].wordf := W#16#0; 
   Job[9].Zeit := L#0; 
   Job[9].letzteZeit := L#0; 
   Job[9].gesJobZeit := L#0; 
   Job[10].Job_Nr := B#16#10; 
   Job[10].frei1 := B#16#0; 
   Job[10].Stueckzahl := W#16#0; 
   Job[10].Ordner_Name := ''; 
   Job[10].Prg_Name := ''; 
   Job[10].Losgroesse := W#16#0; 
   Job[10].MPFoWPD := FALSE; 
   Job[10].Prioritaet := B#16#0; 
   Job[10].fertig := FALSE; 
   Job[10].aktiv := FALSE; 
   Job[10].wordf := W#16#0; 
   Job[10].Zeit := L#0; 
   Job[10].letzteZeit := L#0; 
   Job[10].gesJobZeit := L#0; 
   Job[11].Job_Nr := B#16#0; 
   Job[11].frei1 := B#16#0; 
   Job[11].Stueckzahl := W#16#0; 
   Job[11].Ordner_Name := ''; 
   Job[11].Prg_Name := ''; 
   Job[11].Losgroesse := W#16#0; 
   Job[11].MPFoWPD := FALSE; 
   Job[11].Prioritaet := B#16#0; 
   Job[11].fertig := FALSE; 
   Job[11].aktiv := FALSE; 
   Job[11].wordf := W#16#0; 
   Job[11].Zeit := L#0; 
   Job[11].letzteZeit := L#0; 
   Job[11].gesJobZeit := L#0; 
   Job[12].Job_Nr := B#16#0; 
   Job[12].frei1 := B#16#0; 
   Job[12].Stueckzahl := W#16#0; 
   Job[12].Ordner_Name := ''; 
   Job[12].Prg_Name := ''; 
   Job[12].Losgroesse := W#16#0; 
   Job[12].MPFoWPD := FALSE; 
   Job[12].Prioritaet := B#16#0; 
   Job[12].fertig := FALSE; 
   Job[12].aktiv := FALSE; 
   Job[12].wordf := W#16#0; 
   Job[12].Zeit := L#0; 
   Job[12].letzteZeit := L#0; 
   Job[12].gesJobZeit := L#0; 
   Job[13].Job_Nr := B#16#0; 
   Job[13].frei1 := B#16#0; 
   Job[13].Stueckzahl := W#16#0; 
   Job[13].Ordner_Name := ''; 
   Job[13].Prg_Name := ''; 
   Job[13].Losgroesse := W#16#0; 
   Job[13].MPFoWPD := FALSE; 
   Job[13].Prioritaet := B#16#0; 
   Job[13].fertig := FALSE; 
   Job[13].aktiv := FALSE; 
   Job[13].wordf := W#16#0; 
   Job[13].Zeit := L#0; 
   Job[13].letzteZeit := L#0; 
   Job[13].gesJobZeit := L#0; 
   Job[14].Job_Nr := B#16#0; 
   Job[14].frei1 := B#16#0; 
   Job[14].Stueckzahl := W#16#0; 
   Job[14].Ordner_Name := ''; 
   Job[14].Prg_Name := ''; 
   Job[14].Losgroesse := W#16#0; 
   Job[14].MPFoWPD := FALSE; 
   Job[14].Prioritaet := B#16#0; 
   Job[14].fertig := FALSE; 
   Job[14].aktiv := FALSE; 
   Job[14].wordf := W#16#0; 
   Job[14].Zeit := L#0; 
   Job[14].letzteZeit := L#0; 
   Job[14].gesJobZeit := L#0; 
   Job[15].Job_Nr := B#16#0; 
   Job[15].frei1 := B#16#0; 
   Job[15].Stueckzahl := W#16#0; 
   Job[15].Ordner_Name := ''; 
   Job[15].Prg_Name := ''; 
   Job[15].Losgroesse := W#16#0; 
   Job[15].MPFoWPD := FALSE; 
   Job[15].Prioritaet := B#16#0; 
   Job[15].fertig := FALSE; 
   Job[15].aktiv := FALSE; 
   Job[15].wordf := W#16#0; 
   Job[15].Zeit := L#0; 
   Job[15].letzteZeit := L#0; 
   Job[15].gesJobZeit := L#0; 
   Job[16].Job_Nr := B#16#0; 
   Job[16].frei1 := B#16#0; 
   Job[16].Stueckzahl := W#16#0; 
   Job[16].Ordner_Name := ''; 
   Job[16].Prg_Name := ''; 
   Job[16].Losgroesse := W#16#0; 
   Job[16].MPFoWPD := FALSE; 
   Job[16].Prioritaet := B#16#0; 
   Job[16].fertig := FALSE; 
   Job[16].aktiv := FALSE; 
   Job[16].wordf := W#16#0; 
   Job[16].Zeit := L#0; 
   Job[16].letzteZeit := L#0; 
   Job[16].gesJobZeit := L#0; 
   Job[17].Job_Nr := B#16#0; 
   Job[17].frei1 := B#16#0; 
   Job[17].Stueckzahl := W#16#0; 
   Job[17].Ordner_Name := ''; 
   Job[17].Prg_Name := ''; 
   Job[17].Losgroesse := W#16#0; 
   Job[17].MPFoWPD := FALSE; 
   Job[17].Prioritaet := B#16#0; 
   Job[17].fertig := FALSE; 
   Job[17].aktiv := FALSE; 
   Job[17].wordf := W#16#0; 
   Job[17].Zeit := L#0; 
   Job[17].letzteZeit := L#0; 
   Job[17].gesJobZeit := L#0; 
   Job[18].Job_Nr := B#16#0; 
   Job[18].frei1 := B#16#0; 
   Job[18].Stueckzahl := W#16#0; 
   Job[18].Ordner_Name := ''; 
   Job[18].Prg_Name := ''; 
   Job[18].Losgroesse := W#16#0; 
   Job[18].MPFoWPD := FALSE; 
   Job[18].Prioritaet := B#16#0; 
   Job[18].fertig := FALSE; 
   Job[18].aktiv := FALSE; 
   Job[18].wordf := W#16#0; 
   Job[18].Zeit := L#0; 
   Job[18].letzteZeit := L#0; 
   Job[18].gesJobZeit := L#0; 
   Job[19].Job_Nr := B#16#0; 
   Job[19].frei1 := B#16#0; 
   Job[19].Stueckzahl := W#16#0; 
   Job[19].Ordner_Name := ''; 
   Job[19].Prg_Name := ''; 
   Job[19].Losgroesse := W#16#0; 
   Job[19].MPFoWPD := FALSE; 
   Job[19].Prioritaet := B#16#0; 
   Job[19].fertig := FALSE; 
   Job[19].aktiv := FALSE; 
   Job[19].wordf := W#16#0; 
   Job[19].Zeit := L#0; 
   Job[19].letzteZeit := L#0; 
   Job[19].gesJobZeit := L#0; 
   Job[20].Job_Nr := B#16#0; 
   Job[20].frei1 := B#16#0; 
   Job[20].Stueckzahl := W#16#0; 
   Job[20].Ordner_Name := ''; 
   Job[20].Prg_Name := ''; 
   Job[20].Losgroesse := W#16#0; 
   Job[20].MPFoWPD := FALSE; 
   Job[20].Prioritaet := B#16#0; 
   Job[20].fertig := FALSE; 
   Job[20].aktiv := FALSE; 
   Job[20].wordf := W#16#0; 
   Job[20].Zeit := L#0; 
   Job[20].letzteZeit := L#0; 
   Job[20].gesJobZeit := L#0; 
   Job[21].Job_Nr := B#16#0; 
   Job[21].frei1 := B#16#0; 
   Job[21].Stueckzahl := W#16#0; 
   Job[21].Ordner_Name := ''; 
   Job[21].Prg_Name := ''; 
   Job[21].Losgroesse := W#16#0; 
   Job[21].MPFoWPD := FALSE; 
   Job[21].Prioritaet := B#16#0; 
   Job[21].fertig := FALSE; 
   Job[21].aktiv := FALSE; 
   Job[21].wordf := W#16#0; 
   Job[21].Zeit := L#0; 
   Job[21].letzteZeit := L#0; 
   Job[21].gesJobZeit := L#0; 
   Job[22].Job_Nr := B#16#0; 
   Job[22].frei1 := B#16#0; 
   Job[22].Stueckzahl := W#16#0; 
   Job[22].Ordner_Name := ''; 
   Job[22].Prg_Name := ''; 
   Job[22].Losgroesse := W#16#0; 
   Job[22].MPFoWPD := FALSE; 
   Job[22].Prioritaet := B#16#0; 
   Job[22].fertig := FALSE; 
   Job[22].aktiv := FALSE; 
   Job[22].wordf := W#16#0; 
   Job[22].Zeit := L#0; 
   Job[22].letzteZeit := L#0; 
   Job[22].gesJobZeit := L#0; 
   Job[23].Job_Nr := B#16#0; 
   Job[23].frei1 := B#16#0; 
   Job[23].Stueckzahl := W#16#0; 
   Job[23].Ordner_Name := ''; 
   Job[23].Prg_Name := ''; 
   Job[23].Losgroesse := W#16#0; 
   Job[23].MPFoWPD := FALSE; 
   Job[23].Prioritaet := B#16#0; 
   Job[23].fertig := FALSE; 
   Job[23].aktiv := FALSE; 
   Job[23].wordf := W#16#0; 
   Job[23].Zeit := L#0; 
   Job[23].letzteZeit := L#0; 
   Job[23].gesJobZeit := L#0; 
   Job[24].Job_Nr := B#16#0; 
   Job[24].frei1 := B#16#0; 
   Job[24].Stueckzahl := W#16#0; 
   Job[24].Ordner_Name := ''; 
   Job[24].Prg_Name := ''; 
   Job[24].Losgroesse := W#16#0; 
   Job[24].MPFoWPD := FALSE; 
   Job[24].Prioritaet := B#16#0; 
   Job[24].fertig := FALSE; 
   Job[24].aktiv := FALSE; 
   Job[24].wordf := W#16#0; 
   Job[24].Zeit := L#0; 
   Job[24].letzteZeit := L#0; 
   Job[24].gesJobZeit := L#0; 
   Job[25].Job_Nr := B#16#0; 
   Job[25].frei1 := B#16#0; 
   Job[25].Stueckzahl := W#16#0; 
   Job[25].Ordner_Name := ''; 
   Job[25].Prg_Name := ''; 
   Job[25].Losgroesse := W#16#0; 
   Job[25].MPFoWPD := FALSE; 
   Job[25].Prioritaet := B#16#0; 
   Job[25].fertig := FALSE; 
   Job[25].aktiv := FALSE; 
   Job[25].wordf := W#16#0; 
   Job[25].Zeit := L#0; 
   Job[25].letzteZeit := L#0; 
   Job[25].gesJobZeit := L#0; 
   Job[26].Job_Nr := B#16#0; 
   Job[26].frei1 := B#16#0; 
   Job[26].Stueckzahl := W#16#0; 
   Job[26].Ordner_Name := ''; 
   Job[26].Prg_Name := ''; 
   Job[26].Losgroesse := W#16#0; 
   Job[26].MPFoWPD := FALSE; 
   Job[26].Prioritaet := B#16#0; 
   Job[26].fertig := FALSE; 
   Job[26].aktiv := FALSE; 
   Job[26].wordf := W#16#0; 
   Job[26].Zeit := L#0; 
   Job[26].letzteZeit := L#0; 
   Job[26].gesJobZeit := L#0; 
   Job[27].Job_Nr := B#16#0; 
   Job[27].frei1 := B#16#0; 
   Job[27].Stueckzahl := W#16#0; 
   Job[27].Ordner_Name := ''; 
   Job[27].Prg_Name := ''; 
   Job[27].Losgroesse := W#16#0; 
   Job[27].MPFoWPD := FALSE; 
   Job[27].Prioritaet := B#16#0; 
   Job[27].fertig := FALSE; 
   Job[27].aktiv := FALSE; 
   Job[27].wordf := W#16#0; 
   Job[27].Zeit := L#0; 
   Job[27].letzteZeit := L#0; 
   Job[27].gesJobZeit := L#0; 
   Job[28].Job_Nr := B#16#0; 
   Job[28].frei1 := B#16#0; 
   Job[28].Stueckzahl := W#16#0; 
   Job[28].Ordner_Name := ''; 
   Job[28].Prg_Name := ''; 
   Job[28].Losgroesse := W#16#0; 
   Job[28].MPFoWPD := FALSE; 
   Job[28].Prioritaet := B#16#0; 
   Job[28].fertig := FALSE; 
   Job[28].aktiv := FALSE; 
   Job[28].wordf := W#16#0; 
   Job[28].Zeit := L#0; 
   Job[28].letzteZeit := L#0; 
   Job[28].gesJobZeit := L#0; 
   Job[29].Job_Nr := B#16#0; 
   Job[29].frei1 := B#16#0; 
   Job[29].Stueckzahl := W#16#0; 
   Job[29].Ordner_Name := ''; 
   Job[29].Prg_Name := ''; 
   Job[29].Losgroesse := W#16#0; 
   Job[29].MPFoWPD := FALSE; 
   Job[29].Prioritaet := B#16#0; 
   Job[29].fertig := FALSE; 
   Job[29].aktiv := FALSE; 
   Job[29].wordf := W#16#0; 
   Job[29].Zeit := L#0; 
   Job[29].letzteZeit := L#0; 
   Job[29].gesJobZeit := L#0; 
   Job[30].Job_Nr := B#16#0; 
   Job[30].frei1 := B#16#0; 
   Job[30].Stueckzahl := W#16#0; 
   Job[30].Ordner_Name := ''; 
   Job[30].Prg_Name := ''; 
   Job[30].Losgroesse := W#16#0; 
   Job[30].MPFoWPD := FALSE; 
   Job[30].Prioritaet := B#16#0; 
   Job[30].fertig := FALSE; 
   Job[30].aktiv := FALSE; 
   Job[30].wordf := W#16#0; 
   Job[30].Zeit := L#0; 
   Job[30].letzteZeit := L#0; 
   Job[30].gesJobZeit := L#0; 
   Job[31].Job_Nr := B#16#0; 
   Job[31].frei1 := B#16#0; 
   Job[31].Stueckzahl := W#16#0; 
   Job[31].Ordner_Name := ''; 
   Job[31].Prg_Name := ''; 
   Job[31].Losgroesse := W#16#0; 
   Job[31].MPFoWPD := FALSE; 
   Job[31].Prioritaet := B#16#0; 
   Job[31].fertig := FALSE; 
   Job[31].aktiv := FALSE; 
   Job[31].wordf := W#16#0; 
   Job[31].Zeit := L#0; 
   Job[31].letzteZeit := L#0; 
   Job[31].gesJobZeit := L#0; 
   Job[32].Job_Nr := B#16#0; 
   Job[32].frei1 := B#16#0; 
   Job[32].Stueckzahl := W#16#0; 
   Job[32].Ordner_Name := ''; 
   Job[32].Prg_Name := ''; 
   Job[32].Losgroesse := W#16#0; 
   Job[32].MPFoWPD := FALSE; 
   Job[32].Prioritaet := B#16#0; 
   Job[32].fertig := FALSE; 
   Job[32].aktiv := FALSE; 
   Job[32].wordf := W#16#0; 
   Job[32].Zeit := L#0; 
   Job[32].letzteZeit := L#0; 
   Job[32].gesJobZeit := L#0; 
   Job[33].Job_Nr := B#16#0; 
   Job[33].frei1 := B#16#0; 
   Job[33].Stueckzahl := W#16#0; 
   Job[33].Ordner_Name := ''; 
   Job[33].Prg_Name := ''; 
   Job[33].Losgroesse := W#16#0; 
   Job[33].MPFoWPD := FALSE; 
   Job[33].Prioritaet := B#16#0; 
   Job[33].fertig := FALSE; 
   Job[33].aktiv := FALSE; 
   Job[33].wordf := W#16#0; 
   Job[33].Zeit := L#0; 
   Job[33].letzteZeit := L#0; 
   Job[33].gesJobZeit := L#0; 
   Job[34].Job_Nr := B#16#0; 
   Job[34].frei1 := B#16#0; 
   Job[34].Stueckzahl := W#16#0; 
   Job[34].Ordner_Name := ''; 
   Job[34].Prg_Name := ''; 
   Job[34].Losgroesse := W#16#0; 
   Job[34].MPFoWPD := FALSE; 
   Job[34].Prioritaet := B#16#0; 
   Job[34].fertig := FALSE; 
   Job[34].aktiv := FALSE; 
   Job[34].wordf := W#16#0; 
   Job[34].Zeit := L#0; 
   Job[34].letzteZeit := L#0; 
   Job[34].gesJobZeit := L#0; 
   Job[35].Job_Nr := B#16#0; 
   Job[35].frei1 := B#16#0; 
   Job[35].Stueckzahl := W#16#0; 
   Job[35].Ordner_Name := ''; 
   Job[35].Prg_Name := ''; 
   Job[35].Losgroesse := W#16#0; 
   Job[35].MPFoWPD := FALSE; 
   Job[35].Prioritaet := B#16#0; 
   Job[35].fertig := FALSE; 
   Job[35].aktiv := FALSE; 
   Job[35].wordf := W#16#0; 
   Job[35].Zeit := L#0; 
   Job[35].letzteZeit := L#0; 
   Job[35].gesJobZeit := L#0; 
   Job[36].Job_Nr := B#16#0; 
   Job[36].frei1 := B#16#0; 
   Job[36].Stueckzahl := W#16#0; 
   Job[36].Ordner_Name := ''; 
   Job[36].Prg_Name := ''; 
   Job[36].Losgroesse := W#16#0; 
   Job[36].MPFoWPD := FALSE; 
   Job[36].Prioritaet := B#16#0; 
   Job[36].fertig := FALSE; 
   Job[36].aktiv := FALSE; 
   Job[36].wordf := W#16#0; 
   Job[36].Zeit := L#0; 
   Job[36].letzteZeit := L#0; 
   Job[36].gesJobZeit := L#0; 
   Job[37].Job_Nr := B#16#0; 
   Job[37].frei1 := B#16#0; 
   Job[37].Stueckzahl := W#16#0; 
   Job[37].Ordner_Name := ''; 
   Job[37].Prg_Name := ''; 
   Job[37].Losgroesse := W#16#0; 
   Job[37].MPFoWPD := FALSE; 
   Job[37].Prioritaet := B#16#0; 
   Job[37].fertig := FALSE; 
   Job[37].aktiv := FALSE; 
   Job[37].wordf := W#16#0; 
   Job[37].Zeit := L#0; 
   Job[37].letzteZeit := L#0; 
   Job[37].gesJobZeit := L#0; 
   Job[38].Job_Nr := B#16#0; 
   Job[38].frei1 := B#16#0; 
   Job[38].Stueckzahl := W#16#0; 
   Job[38].Ordner_Name := ''; 
   Job[38].Prg_Name := ''; 
   Job[38].Losgroesse := W#16#0; 
   Job[38].MPFoWPD := FALSE; 
   Job[38].Prioritaet := B#16#0; 
   Job[38].fertig := FALSE; 
   Job[38].aktiv := FALSE; 
   Job[38].wordf := W#16#0; 
   Job[38].Zeit := L#0; 
   Job[38].letzteZeit := L#0; 
   Job[38].gesJobZeit := L#0; 
   Job[39].Job_Nr := B#16#0; 
   Job[39].frei1 := B#16#0; 
   Job[39].Stueckzahl := W#16#0; 
   Job[39].Ordner_Name := ''; 
   Job[39].Prg_Name := ''; 
   Job[39].Losgroesse := W#16#0; 
   Job[39].MPFoWPD := FALSE; 
   Job[39].Prioritaet := B#16#0; 
   Job[39].fertig := FALSE; 
   Job[39].aktiv := FALSE; 
   Job[39].wordf := W#16#0; 
   Job[39].Zeit := L#0; 
   Job[39].letzteZeit := L#0; 
   Job[39].gesJobZeit := L#0; 
   Job[40].Job_Nr := B#16#0; 
   Job[40].frei1 := B#16#0; 
   Job[40].Stueckzahl := W#16#0; 
   Job[40].Ordner_Name := ''; 
   Job[40].Prg_Name := ''; 
   Job[40].Losgroesse := W#16#0; 
   Job[40].MPFoWPD := FALSE; 
   Job[40].Prioritaet := B#16#0; 
   Job[40].fertig := FALSE; 
   Job[40].aktiv := FALSE; 
   Job[40].wordf := W#16#0; 
   Job[40].Zeit := L#0; 
   Job[40].letzteZeit := L#0; 
   Job[40].gesJobZeit := L#0; 
   Job[41].Job_Nr := B#16#0; 
   Job[41].frei1 := B#16#0; 
   Job[41].Stueckzahl := W#16#0; 
   Job[41].Ordner_Name := ''; 
   Job[41].Prg_Name := ''; 
   Job[41].Losgroesse := W#16#0; 
   Job[41].MPFoWPD := FALSE; 
   Job[41].Prioritaet := B#16#0; 
   Job[41].fertig := FALSE; 
   Job[41].aktiv := FALSE; 
   Job[41].wordf := W#16#0; 
   Job[41].Zeit := L#0; 
   Job[41].letzteZeit := L#0; 
   Job[41].gesJobZeit := L#0; 
   Job[42].Job_Nr := B#16#0; 
   Job[42].frei1 := B#16#0; 
   Job[42].Stueckzahl := W#16#0; 
   Job[42].Ordner_Name := ''; 
   Job[42].Prg_Name := ''; 
   Job[42].Losgroesse := W#16#0; 
   Job[42].MPFoWPD := FALSE; 
   Job[42].Prioritaet := B#16#0; 
   Job[42].fertig := FALSE; 
   Job[42].aktiv := FALSE; 
   Job[42].wordf := W#16#0; 
   Job[42].Zeit := L#0; 
   Job[42].letzteZeit := L#0; 
   Job[42].gesJobZeit := L#0; 
   Job[43].Job_Nr := B#16#0; 
   Job[43].frei1 := B#16#0; 
   Job[43].Stueckzahl := W#16#0; 
   Job[43].Ordner_Name := ''; 
   Job[43].Prg_Name := ''; 
   Job[43].Losgroesse := W#16#0; 
   Job[43].MPFoWPD := FALSE; 
   Job[43].Prioritaet := B#16#0; 
   Job[43].fertig := FALSE; 
   Job[43].aktiv := FALSE; 
   Job[43].wordf := W#16#0; 
   Job[43].Zeit := L#0; 
   Job[43].letzteZeit := L#0; 
   Job[43].gesJobZeit := L#0; 
   Job[44].Job_Nr := B#16#0; 
   Job[44].frei1 := B#16#0; 
   Job[44].Stueckzahl := W#16#0; 
   Job[44].Ordner_Name := ''; 
   Job[44].Prg_Name := ''; 
   Job[44].Losgroesse := W#16#0; 
   Job[44].MPFoWPD := FALSE; 
   Job[44].Prioritaet := B#16#0; 
   Job[44].fertig := FALSE; 
   Job[44].aktiv := FALSE; 
   Job[44].wordf := W#16#0; 
   Job[44].Zeit := L#0; 
   Job[44].letzteZeit := L#0; 
   Job[44].gesJobZeit := L#0; 
   Job[45].Job_Nr := B#16#0; 
   Job[45].frei1 := B#16#0; 
   Job[45].Stueckzahl := W#16#0; 
   Job[45].Ordner_Name := ''; 
   Job[45].Prg_Name := ''; 
   Job[45].Losgroesse := W#16#0; 
   Job[45].MPFoWPD := FALSE; 
   Job[45].Prioritaet := B#16#0; 
   Job[45].fertig := FALSE; 
   Job[45].aktiv := FALSE; 
   Job[45].wordf := W#16#0; 
   Job[45].Zeit := L#0; 
   Job[45].letzteZeit := L#0; 
   Job[45].gesJobZeit := L#0; 
   Job[46].Job_Nr := B#16#0; 
   Job[46].frei1 := B#16#0; 
   Job[46].Stueckzahl := W#16#0; 
   Job[46].Ordner_Name := ''; 
   Job[46].Prg_Name := ''; 
   Job[46].Losgroesse := W#16#0; 
   Job[46].MPFoWPD := FALSE; 
   Job[46].Prioritaet := B#16#0; 
   Job[46].fertig := FALSE; 
   Job[46].aktiv := FALSE; 
   Job[46].wordf := W#16#0; 
   Job[46].Zeit := L#0; 
   Job[46].letzteZeit := L#0; 
   Job[46].gesJobZeit := L#0; 
   Job[47].Job_Nr := B#16#0; 
   Job[47].frei1 := B#16#0; 
   Job[47].Stueckzahl := W#16#0; 
   Job[47].Ordner_Name := ''; 
   Job[47].Prg_Name := ''; 
   Job[47].Losgroesse := W#16#0; 
   Job[47].MPFoWPD := FALSE; 
   Job[47].Prioritaet := B#16#0; 
   Job[47].fertig := FALSE; 
   Job[47].aktiv := FALSE; 
   Job[47].wordf := W#16#0; 
   Job[47].Zeit := L#0; 
   Job[47].letzteZeit := L#0; 
   Job[47].gesJobZeit := L#0; 
   Job[48].Job_Nr := B#16#0; 
   Job[48].frei1 := B#16#0; 
   Job[48].Stueckzahl := W#16#0; 
   Job[48].Ordner_Name := ''; 
   Job[48].Prg_Name := ''; 
   Job[48].Losgroesse := W#16#0; 
   Job[48].MPFoWPD := FALSE; 
   Job[48].Prioritaet := B#16#0; 
   Job[48].fertig := FALSE; 
   Job[48].aktiv := FALSE; 
   Job[48].wordf := W#16#0; 
   Job[48].Zeit := L#0; 
   Job[48].letzteZeit := L#0; 
   Job[48].gesJobZeit := L#0; 
   Job[49].Job_Nr := B#16#0; 
   Job[49].frei1 := B#16#0; 
   Job[49].Stueckzahl := W#16#0; 
   Job[49].Ordner_Name := ''; 
   Job[49].Prg_Name := ''; 
   Job[49].Losgroesse := W#16#0; 
   Job[49].MPFoWPD := FALSE; 
   Job[49].Prioritaet := B#16#0; 
   Job[49].fertig := FALSE; 
   Job[49].aktiv := FALSE; 
   Job[49].wordf := W#16#0; 
   Job[49].Zeit := L#0; 
   Job[49].letzteZeit := L#0; 
   Job[49].gesJobZeit := L#0; 
   Job[50].Job_Nr := B#16#0; 
   Job[50].frei1 := B#16#0; 
   Job[50].Stueckzahl := W#16#0; 
   Job[50].Ordner_Name := ''; 
   Job[50].Prg_Name := ''; 
   Job[50].Losgroesse := W#16#0; 
   Job[50].MPFoWPD := FALSE; 
   Job[50].Prioritaet := B#16#0; 
   Job[50].fertig := FALSE; 
   Job[50].aktiv := FALSE; 
   Job[50].wordf := W#16#0; 
   Job[50].Zeit := L#0; 
   Job[50].letzteZeit := L#0; 
   Job[50].gesJobZeit := L#0; 
   Job_aktiv := B#16#0; 
   Job_Ruestplatz := B#16#0; 
   Pal_Nr_alt := 0; 
   Job_Uebergabeplatz_1 := B#16#0; 
   Job_Uebergabeplatz_2 := B#16#0; 
   Job_in_Speicher := FALSE; 
   Job_auf_Ruestplatz := FALSE; 
   Job_auf_Uebergabeplatz1 := FALSE; 
   Job_auf_Uebergabeplatz2 := FALSE; 
END_DATA_BLOCK

