FUNCTION "FC_TEMP_HILFSFKT" : VOID
TITLE =
//$Revision: 1.5.1.1 $
//$Date: 2008/01/14 10:06:25CET $
//$Author: sth $
//
AUTHOR : gr
FAMILY : DMG
VERSION : 0.0


VAR_INPUT
  grad_unt : DWORD ;	
  grad_ob : DWORD ;	
  X_unt : DWORD ;	
  X_ob : DWORD ;	
  Y_unt : DWORD ;	
  Y_ob : DWORD ;	
  Z_unt : DWORD ;	
  Z_ob : DWORD ;	
  temp_lager : REAL ;	
END_VAR
VAR_OUTPUT
  X_aend_mm : REAL ;	
  Y_aend_mm : REAL ;	
  Z_aend_mm : REAL ;	
END_VAR
VAR_TEMP
  diftemp : REAL ;	
  difmy : REAL ;	
  lagertemp : REAL ;	
  tan : REAL ;	
END_VAR
BEGIN
NETWORK
TITLE =

      L     0.000000e+000; 
      T     #tan; 

      L     #grad_ob; 
      L     #grad_unt; 
      -D    ; 
      DTR   ; 
      T     #diftemp; 
      L     0.000000e+000; 
      <>R   ; 
      SPBN  X1; 

//X achse Steigung
      L     #X_ob; 
      L     #X_unt; 
      -D    ; 
      DTR   ; 
      T     #difmy; 
      L     #diftemp; 
      /R    ; 
      T     #tan; 

X1:   L     #temp_lager; 
      T     #lagertemp; 
      L     #grad_unt; 
      DTR   ; 
      -R    ; 
      L     #tan; 
      *R    ; 
      L     #X_unt; 
      DTR   ; 
      +R    ; 
      L     1.000000e+003; 
      /R    ; 
//      UN    "DB_SIEM_NCK".E_SystemInchDim; 
//      SPB   ninx; 
//      L     2.540000e+001; 
//      /R    ; 
ninx: T     #X_aend_mm; 

//Y achse Steigung
      L     0.000000e+000; 
      T     #tan; 

      L     #diftemp; 
      L     0.000000e+000; 
      <>R   ; 
      SPBN  Y1; 

      L     #Y_ob; 
      L     #Y_unt; 
      -D    ; 
      DTR   ; 
      T     #difmy; 
      L     #diftemp; 
      /R    ; 
      T     #tan; 


Y1:   L     #lagertemp; 
      L     #grad_unt; 
      DTR   ; 
      -R    ; 
      L     #tan; 
      *R    ; 
      L     #Y_unt; 
      DTR   ; 
      +R    ; 
      L     1.000000e+003; 
      /R    ; 
//      UN    "DB_SIEM_NCK".E_SystemInchDim; 
//      SPB   niny; 
//      L     2.540000e+001; 
//      /R    ; 
niny: T     #Y_aend_mm; 
//Z achse Steigung
      L     0.000000e+000; 
      T     #tan; 

      L     #diftemp; 
      L     0.000000e+000; 
      <>R   ; 
      SPBN  Z1; 

      L     #Z_ob; 
      L     #Z_unt; 
      -D    ; 
      DTR   ; 
      T     #difmy; 
      L     #diftemp; 
      /R    ; 
      T     #tan; 


Z1:   L     #lagertemp; 
      L     #grad_unt; 
      DTR   ; 
      -R    ; 
      L     #tan; 
      *R    ; 
      L     #Z_unt; 
      DTR   ; 
      +R    ; 
      L     1.000000e+003; 
      /R    ; 
  //    UN    "DB_SIEM_NCK".E_SystemInchDim; 
  //    SPB   ninz; 
  //    L     2.540000e+001; 
  //    /R    ; 
ninz: T     #Z_aend_mm; 

END_FUNCTION

