DATA_BLOCK "DB_UPPERSCREEN_COMM"
TITLE =
//$Revision: 1.3 $
//$Date: 2008/02/15 12:02:56CET $
//$Author: wri $
//
{ S7_language := '7(1) Deutsch (Deutschland)  31.01.2008  11:43:12' }
AUTHOR : BI_HSc
VERSION : 0.0


  STRUCT 	
   Reserve : ARRAY  [0 .. 38 ] OF CHAR ;	
   Icon : STRUCT 	// start address  40.0 Icons
    Pos_1_inaktiv : BOOL ;	
    Pos_2_inaktiv : BOOL ;	
    Pos_3_inaktiv : BOOL ;	
    Pos_4_inaktiv : BOOL ;	
    Pos_5_inaktiv : BOOL ;	
    Pos_6_inaktiv : BOOL ;	
    Pos_7_inaktiv : BOOL ;	
    Pos_8_inaktiv : BOOL ;	
    Pos_9_inaktiv : BOOL ;	
    Pos_10_inaktiv : BOOL ;	
    Pos_11_inaktiv : BOOL ;	
    Pos_12_inaktiv : BOOL ;	
    Pos_13_inaktiv : BOOL ;	
    Pos_14_inaktiv : BOOL ;	
    Pos_15_inaktiv : BOOL ;	
    Pos_16_inaktiv : BOOL ;	
    Pos_17_inaktiv : BOOL ;	
    Pos_18_inaktiv : BOOL ;	
    Pos_19_inaktiv : BOOL ;	
    Pos_20_inaktiv : BOOL ;	
    Pos_21_inaktiv : BOOL ;	
    Pos_22_inaktiv : BOOL ;	
    Pos_23_inaktiv : BOOL ;	
    Pos_24_inaktiv : BOOL ;	
    Pos_25_inaktiv : BOOL ;	
    Pos_26_inaktiv : BOOL ;	
    Pos_27_inaktiv : BOOL ;	
    Pos_28_inaktiv : BOOL ;	
    Pos_29_inaktiv : BOOL ;	
    Pos_30_inaktiv : BOOL ;	
    Pos_31_inaktiv : BOOL ;	
    Pos_32_inaktiv : BOOL ;	
    Cycle_inaktiv : BOOL ;	
    Cycle_run_activ : BOOL ;	
    Cycle_stop_aktiv : BOOL ;	
    Cycle_Reserve_1 : BOOL ;	
    Cycle_Reserve_2 : BOOL ;	
    Feed_stop : BOOL ;	
    Feed_active : BOOL ;	
    Feed_referenz : BOOL ;	
    Feed_Reserve_1 : BOOL ;	
    Feed_Reserve_2 : BOOL ;	
    Spindle : BOOL ;	
    Spindle_left_clamped : BOOL ;	
    Spindle_right_clamped : BOOL ;	
    Spindle_up_clamped : BOOL ;	
    Spindle_Reseve1 : BOOL ;	
    Spindle_Reseve2 : BOOL ;	
    Spindle_digit_1 : BOOL ;	
    Spindle_digit_2 : BOOL ;	
    Spindle_digit_3 : BOOL ;	
    Spindle_digit_4 : BOOL ;	
    Chuck_4_clamped : BOOL ;	
    Chuck_4_open : BOOL ;	
    Chuck_4_open_spi_run : BOOL ;	
    Chuck_4_undefined : BOOL ;	
    Chuck_4_clamped_lf : BOOL ;	
    Chuck_4_open_lf : BOOL ;	
    Chuck_4_open_spi_run_lf : BOOL ;	
    Chuck_4_undefined_lf : BOOL ;	
    chuck_4_moves : BOOL ;	
    Chuck_4_Reseve2 : BOOL ;	
    Chuck_3_clamped : BOOL ;	
    Chuck_3_open : BOOL ;	
    Chuck_3_open_spi_run : BOOL ;	
    Chuck_3_undefined : BOOL ;	
    Chuck_3_clamped_lf : BOOL ;	
    Chuck_3_open_lf : BOOL ;	
    Chuck_3_open_spi_run_lf : BOOL ;	
    Chuck_3_undefined_lf : BOOL ;	
    chuck_3_moves : BOOL ;	
    Chuck_3_Reseve2 : BOOL ;	
    Tailstock_engaged : BOOL ;	
    Tailstock_back : BOOL ;	
    Tailstock_undefined : BOOL ;	
    Tailstock_moves : BOOL ;	
    Tailstock_engaged_lf : BOOL ;	
    Tailstock_back_lf : BOOL ;	
    Tailstock_undefined_lf : BOOL ;	
    Tailstock_moves_lf : BOOL ;	
    Tailstock_pos_mode : BOOL ;	
    Tailstock_Reseve1 : BOOL ;	
    Tailstock_Reseve2 : BOOL ;	
    Handwheel_activ : BOOL ;	
    Handwheel_inactiv : BOOL ;	
    Handwheel_X_activ : BOOL ;	
    Handwheel_Y_activ : BOOL ;	
    Handwheel_Z_activ : BOOL ;	
    Handwheel_B_activ : BOOL ;	
    Handwheel_C_activ : BOOL ;	
    To_frame_active : BOOL ;	
    To_frame_off : BOOL ;	
    repos_active : BOOL ;	
    Repos_Reserve_4 : BOOL ;	
    Coolant_prog_activ : BOOL ;	
    Coolant_ovr_on : BOOL ;	
    Coolant_ovr_off : BOOL ;	
    Coolant_Reseve1 : BOOL ;	
    Coolant_Reseve2 : BOOL ;	
    Chip_Conv_prog_activ : BOOL ;	
    Chip_Conv_ovr_on : BOOL ;	
    Chip_Conv_ovr_off : BOOL ;	
    Chip_Conv_backwards : BOOL ;	
    Chip_Conv_Reseve1 : BOOL ;	
    Chip_Conv_Reseve2 : BOOL ;	
    Barfeeder_activ : BOOL ;	
    Barfeeder_inaktiv : BOOL ;	
    Barfeeder_Reseve1 : BOOL ;	
    Barfeeder_Reseve2 : BOOL ;	
    Handling_on : BOOL ;	
    Handling_off : BOOL ;	
    Pos_12_res1 : BOOL ;	
    chuck_1_clamped : BOOL ;	
    chuck_1_open : BOOL ;	
    chuck_1_undefined : BOOL ;	
    Control_panel_2_active : BOOL ;	
    Control_panel_2_inactive : BOOL ;	
    Control_panel_2_res_1 : BOOL ;	
    Control_panel_2_res_2 : BOOL ;	
    Key_white : BOOL ;	
    Key_black : BOOL ;	
    Key_green : BOOL ;	
    Key_red : BOOL ;	
    Key_yellow : BOOL ;	
    Slide : BOOL ;	
    Slide_red_rapid_feed : BOOL ;	
    slide_axis_b1_clamped : BOOL ;	
    Slide_Reseve2 : BOOL ;	
    Slide_digit_1 : BOOL ;	
    Slide_digit_2 : BOOL ;	
    Slide_digit_3 : BOOL ;	
    Slide_digit_4 : BOOL ;	
    steady_rest_clamp : BOOL ;	
    steady_rest_open : BOOL ;	
    steady_rest_undef : BOOL ;	
    steady_rest_1undef2undef : BOOL ;	
    steady_rest_1clamp2clamp : BOOL ;	
    steady_rest_1open2open : BOOL ;	
    steady_rest_1undef2clamp : BOOL ;	
    steady_rest_1clamp2undef : BOOL ;	
    steady_rest_1open2undef : BOOL ;	
    steady_rest_1undef2open : BOOL ;	
    steady_rest_1clamp2open : BOOL ;	
    steady_rest_1open2clamp : BOOL ;	
    Icon_key : BOOL ;	
    Icon_137 : BOOL ;	
    Icon_138 : BOOL ;	
    Icon_139 : BOOL ;	
    Icon_140 : BOOL ;	
    Icon_141 : BOOL ;	
    Icon_142 : BOOL ;	
    Icon_143 : BOOL ;	
    Icon_128 : BOOL ;	
    Icon_129 : BOOL ;	
    Icon_130 : BOOL ;	
    Icon_131 : BOOL ;	
    Icon_132 : BOOL ;	
    Icon_133 : BOOL ;	
    Icon_134 : BOOL ;	
    Icon_135 : BOOL ;	
    Icon_184 : BOOL ;	
    Icon_185 : BOOL ;	
    Icon_186 : BOOL ;	
    Icon_187 : BOOL ;	
    Icon_188 : BOOL ;	
    Icon_189 : BOOL ;	
    Icon_190 : BOOL ;	
    Icon_191 : BOOL ;	
    Icon_176 : BOOL ;	
    Icon_177 : BOOL ;	
    Icon_178 : BOOL ;	
    Icon_179 : BOOL ;	
    Icon_180 : BOOL ;	
    Icon_181 : BOOL ;	
    Icon_182 : BOOL ;	
    Icon_183 : BOOL ;	
    Icon_168 : BOOL ;	
    Icon_169 : BOOL ;	
    Icon_170 : BOOL ;	
    Icon_171 : BOOL ;	
    Icon_172 : BOOL ;	
    Icon_173 : BOOL ;	
    Icon_174 : BOOL ;	
    Icon_175 : BOOL ;	
    Icon_160 : BOOL ;	
    Icon_161 : BOOL ;	
    Icon_162 : BOOL ;	
    Icon_163 : BOOL ;	
    Icon_164 : BOOL ;	
    Icon_165 : BOOL ;	
    Icon_166 : BOOL ;	
    Icon_167 : BOOL ;	
    Icon_216 : BOOL ;	
    Icon_217 : BOOL ;	
    Icon_218 : BOOL ;	
    Icon_219 : BOOL ;	
    Icon_220 : BOOL ;	
    Icon_221 : BOOL ;	
    Icon_222 : BOOL ;	
    Icon_223 : BOOL ;	
    Icon_208 : BOOL ;	
    Icon_209 : BOOL ;	
    Icon_210 : BOOL ;	
    Icon_211 : BOOL ;	
    Icon_212 : BOOL ;	
    Icon_213 : BOOL ;	
    Icon_214 : BOOL ;	
    Icon_215 : BOOL ;	
    Icon_200 : BOOL ;	
    Icon_201 : BOOL ;	
    Icon_202 : BOOL ;	
    Icon_203 : BOOL ;	
    Icon_204 : BOOL ;	
    Icon_205 : BOOL ;	
    Icon_206 : BOOL ;	
    Icon_207 : BOOL ;	
    Icon_192 : BOOL ;	
    Icon_193 : BOOL ;	
    Icon_194 : BOOL ;	
    Icon_195 : BOOL ;	
    Icon_196 : BOOL ;	
    Icon_197 : BOOL ;	
    Icon_198 : BOOL ;	
    Icon_199 : BOOL ;	
    Icon_248 : BOOL ;	
    Icon_249 : BOOL ;	
    Icon_250 : BOOL ;	
    Icon_251 : BOOL ;	
    Icon_252 : BOOL ;	
    Icon_253 : BOOL ;	
    Icon_254 : BOOL ;	
    Icon_255 : BOOL ;	
    Icon_240 : BOOL ;	
    Icon_241 : BOOL ;	
    Icon_242 : BOOL ;	
    Icon_243 : BOOL ;	
    Icon_244 : BOOL ;	
    Icon_245 : BOOL ;	
    Icon_246 : BOOL ;	
    Icon_247 : BOOL ;	
    Icon_232 : BOOL ;	
    Icon_233 : BOOL ;	
    Icon_234 : BOOL ;	
    Icon_235 : BOOL ;	
    Icon_236 : BOOL ;	
    Icon_237 : BOOL ;	
    Icon_238 : BOOL ;	
    Icon_239 : BOOL ;	
    Icon_224 : BOOL ;	
    Icon_225 : BOOL ;	
    Icon_226 : BOOL ;	
    Icon_227 : BOOL ;	
    Icon_228 : BOOL ;	
    Icon_229 : BOOL ;	
    Icon_230 : BOOL ;	
    Icon_231 : BOOL ;	
   END_STRUCT ;	
   Reserve2 : ARRAY  [0 .. 36 ] OF CHAR ;	
   temp_Data_sub_scr : ARRAY  [1 .. 3 ] OF // address 110.0 Temporary data for subscreens 
   STRUCT 	
    Mask_No : INT ;	//  Number of activ upper Screen  Mask   
    DU_Bits0b31 : DWORD ;	//  the meaning following Data depends on Mask_No
    DU_Bits32b63 : DWORD ;	//  and is defined by the upper Screen Designer
    DU_01 : DWORD ;	
    DU_02 : DWORD ;	
    DU_03 : DWORD ;	
    DU_04 : DWORD ;	
    DU_05 : DWORD ;	
    DU_06 : DWORD ;	
    DU_07 : DWORD ;	
    DU_08 : DWORD ;	
    DU_09 : DWORD ;	
    DU_10 : DWORD ;	
    DU_11 : DWORD ;	
    DU_12 : DWORD ;	
    DU_13 : DWORD ;	
    DU_14 : DWORD ;	
    DU_15 : DWORD ;	
    DU_16 : DWORD ;	
    DU_17 : DWORD ;	
    DU_18 : DWORD ;	
    DU_19 : DWORD ;	
    DU_20 : DWORD ;	
    DR_01 : REAL ;	
    DR_02 : REAL ;	
    DR_03 : REAL ;	
    DR_04 : REAL ;	
    DR_05 : REAL ;	
    DR_06 : REAL ;	
    DR_07 : REAL ;	
    DR_08 : REAL ;	
    DR_09 : REAL ;	
    DR_10 : REAL ;	
   END_STRUCT ;	
   Smartkey : STRUCT 	
    UnicatNumber : DWORD ;	
    ConsecutiveNumber : DWORD ;	
    AuthorizationNumber : BYTE ;	
    OperatingMode : BYTE ;	
    MasterKey : BOOL ;	
    ServiceKey : BOOL ;	
    CommunicationReady : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   Reserve[0] := ' '; 
   Reserve[1] := ' '; 
   Reserve[2] := ' '; 
   Reserve[3] := ' '; 
   Reserve[4] := ' '; 
   Reserve[5] := ' '; 
   Reserve[6] := ' '; 
   Reserve[7] := ' '; 
   Reserve[8] := ' '; 
   Reserve[9] := ' '; 
   Reserve[10] := ' '; 
   Reserve[11] := ' '; 
   Reserve[12] := ' '; 
   Reserve[13] := ' '; 
   Reserve[14] := ' '; 
   Reserve[15] := ' '; 
   Reserve[16] := ' '; 
   Reserve[17] := ' '; 
   Reserve[18] := ' '; 
   Reserve[19] := ' '; 
   Reserve[20] := ' '; 
   Reserve[21] := ' '; 
   Reserve[22] := ' '; 
   Reserve[23] := ' '; 
   Reserve[24] := ' '; 
   Reserve[25] := ' '; 
   Reserve[26] := ' '; 
   Reserve[27] := ' '; 
   Reserve[28] := ' '; 
   Reserve[29] := ' '; 
   Reserve[30] := ' '; 
   Reserve[31] := ' '; 
   Reserve[32] := ' '; 
   Reserve[33] := ' '; 
   Reserve[34] := ' '; 
   Reserve[35] := ' '; 
   Reserve[36] := ' '; 
   Reserve[37] := ' '; 
   Reserve[38] := ' '; 
   Icon.Pos_1_inaktiv := FALSE; 
   Icon.Pos_2_inaktiv := FALSE; 
   Icon.Pos_3_inaktiv := FALSE; 
   Icon.Pos_4_inaktiv := FALSE; 
   Icon.Pos_5_inaktiv := FALSE; 
   Icon.Pos_6_inaktiv := FALSE; 
   Icon.Pos_7_inaktiv := FALSE; 
   Icon.Pos_8_inaktiv := FALSE; 
   Icon.Pos_9_inaktiv := FALSE; 
   Icon.Pos_10_inaktiv := FALSE; 
   Icon.Pos_11_inaktiv := FALSE; 
   Icon.Pos_12_inaktiv := FALSE; 
   Icon.Pos_13_inaktiv := FALSE; 
   Icon.Pos_14_inaktiv := FALSE; 
   Icon.Pos_15_inaktiv := FALSE; 
   Icon.Pos_16_inaktiv := FALSE; 
   Icon.Pos_17_inaktiv := FALSE; 
   Icon.Pos_18_inaktiv := FALSE; 
   Icon.Pos_19_inaktiv := FALSE; 
   Icon.Pos_20_inaktiv := FALSE; 
   Icon.Pos_21_inaktiv := FALSE; 
   Icon.Pos_22_inaktiv := FALSE; 
   Icon.Pos_23_inaktiv := FALSE; 
   Icon.Pos_24_inaktiv := FALSE; 
   Icon.Pos_25_inaktiv := FALSE; 
   Icon.Pos_26_inaktiv := FALSE; 
   Icon.Pos_27_inaktiv := FALSE; 
   Icon.Pos_28_inaktiv := FALSE; 
   Icon.Pos_29_inaktiv := FALSE; 
   Icon.Pos_30_inaktiv := FALSE; 
   Icon.Pos_31_inaktiv := FALSE; 
   Icon.Pos_32_inaktiv := FALSE; 
   Icon.Cycle_inaktiv := FALSE; 
   Icon.Cycle_run_activ := FALSE; 
   Icon.Cycle_stop_aktiv := FALSE; 
   Icon.Cycle_Reserve_1 := FALSE; 
   Icon.Cycle_Reserve_2 := FALSE; 
   Icon.Feed_stop := FALSE; 
   Icon.Feed_active := FALSE; 
   Icon.Feed_referenz := FALSE; 
   Icon.Feed_Reserve_1 := FALSE; 
   Icon.Feed_Reserve_2 := FALSE; 
   Icon.Spindle := FALSE; 
   Icon.Spindle_left_clamped := FALSE; 
   Icon.Spindle_right_clamped := FALSE; 
   Icon.Spindle_up_clamped := FALSE; 
   Icon.Spindle_Reseve1 := FALSE; 
   Icon.Spindle_Reseve2 := FALSE; 
   Icon.Spindle_digit_1 := FALSE; 
   Icon.Spindle_digit_2 := FALSE; 
   Icon.Spindle_digit_3 := FALSE; 
   Icon.Spindle_digit_4 := FALSE; 
   Icon.Chuck_4_clamped := FALSE; 
   Icon.Chuck_4_open := FALSE; 
   Icon.Chuck_4_open_spi_run := FALSE; 
   Icon.Chuck_4_undefined := FALSE; 
   Icon.Chuck_4_clamped_lf := FALSE; 
   Icon.Chuck_4_open_lf := FALSE; 
   Icon.Chuck_4_open_spi_run_lf := FALSE; 
   Icon.Chuck_4_undefined_lf := FALSE; 
   Icon.chuck_4_moves := FALSE; 
   Icon.Chuck_4_Reseve2 := FALSE; 
   Icon.Chuck_3_clamped := FALSE; 
   Icon.Chuck_3_open := FALSE; 
   Icon.Chuck_3_open_spi_run := FALSE; 
   Icon.Chuck_3_undefined := FALSE; 
   Icon.Chuck_3_clamped_lf := FALSE; 
   Icon.Chuck_3_open_lf := FALSE; 
   Icon.Chuck_3_open_spi_run_lf := FALSE; 
   Icon.Chuck_3_undefined_lf := FALSE; 
   Icon.chuck_3_moves := FALSE; 
   Icon.Chuck_3_Reseve2 := FALSE; 
   Icon.Tailstock_engaged := FALSE; 
   Icon.Tailstock_back := FALSE; 
   Icon.Tailstock_undefined := FALSE; 
   Icon.Tailstock_moves := FALSE; 
   Icon.Tailstock_engaged_lf := FALSE; 
   Icon.Tailstock_back_lf := FALSE; 
   Icon.Tailstock_undefined_lf := FALSE; 
   Icon.Tailstock_moves_lf := FALSE; 
   Icon.Tailstock_pos_mode := FALSE; 
   Icon.Tailstock_Reseve1 := FALSE; 
   Icon.Tailstock_Reseve2 := FALSE; 
   Icon.Handwheel_activ := FALSE; 
   Icon.Handwheel_inactiv := FALSE; 
   Icon.Handwheel_X_activ := FALSE; 
   Icon.Handwheel_Y_activ := FALSE; 
   Icon.Handwheel_Z_activ := FALSE; 
   Icon.Handwheel_B_activ := FALSE; 
   Icon.Handwheel_C_activ := FALSE; 
   Icon.To_frame_active := FALSE; 
   Icon.To_frame_off := FALSE; 
   Icon.repos_active := FALSE; 
   Icon.Repos_Reserve_4 := FALSE; 
   Icon.Coolant_prog_activ := FALSE; 
   Icon.Coolant_ovr_on := FALSE; 
   Icon.Coolant_ovr_off := FALSE; 
   Icon.Coolant_Reseve1 := FALSE; 
   Icon.Coolant_Reseve2 := FALSE; 
   Icon.Chip_Conv_prog_activ := FALSE; 
   Icon.Chip_Conv_ovr_on := FALSE; 
   Icon.Chip_Conv_ovr_off := FALSE; 
   Icon.Chip_Conv_backwards := FALSE; 
   Icon.Chip_Conv_Reseve1 := FALSE; 
   Icon.Chip_Conv_Reseve2 := FALSE; 
   Icon.Barfeeder_activ := FALSE; 
   Icon.Barfeeder_inaktiv := FALSE; 
   Icon.Barfeeder_Reseve1 := FALSE; 
   Icon.Barfeeder_Reseve2 := FALSE; 
   Icon.Handling_on := FALSE; 
   Icon.Handling_off := FALSE; 
   Icon.Pos_12_res1 := FALSE; 
   Icon.chuck_1_clamped := FALSE; 
   Icon.chuck_1_open := FALSE; 
   Icon.chuck_1_undefined := FALSE; 
   Icon.Control_panel_2_active := FALSE; 
   Icon.Control_panel_2_inactive := FALSE; 
   Icon.Control_panel_2_res_1 := FALSE; 
   Icon.Control_panel_2_res_2 := FALSE; 
   Icon.Key_white := FALSE; 
   Icon.Key_black := FALSE; 
   Icon.Key_green := FALSE; 
   Icon.Key_red := FALSE; 
   Icon.Key_yellow := FALSE; 
   Icon.Slide := FALSE; 
   Icon.Slide_red_rapid_feed := FALSE; 
   Icon.slide_axis_b1_clamped := FALSE; 
   Icon.Slide_Reseve2 := FALSE; 
   Icon.Slide_digit_1 := FALSE; 
   Icon.Slide_digit_2 := FALSE; 
   Icon.Slide_digit_3 := FALSE; 
   Icon.Slide_digit_4 := FALSE; 
   Icon.steady_rest_clamp := FALSE; 
   Icon.steady_rest_open := FALSE; 
   Icon.steady_rest_undef := FALSE; 
   Icon.steady_rest_1undef2undef := FALSE; 
   Icon.steady_rest_1clamp2clamp := FALSE; 
   Icon.steady_rest_1open2open := FALSE; 
   Icon.steady_rest_1undef2clamp := FALSE; 
   Icon.steady_rest_1clamp2undef := FALSE; 
   Icon.steady_rest_1open2undef := FALSE; 
   Icon.steady_rest_1undef2open := FALSE; 
   Icon.steady_rest_1clamp2open := FALSE; 
   Icon.steady_rest_1open2clamp := FALSE; 
   Icon.Icon_key := FALSE; 
   Icon.Icon_137 := FALSE; 
   Icon.Icon_138 := FALSE; 
   Icon.Icon_139 := FALSE; 
   Icon.Icon_140 := FALSE; 
   Icon.Icon_141 := FALSE; 
   Icon.Icon_142 := FALSE; 
   Icon.Icon_143 := FALSE; 
   Icon.Icon_128 := FALSE; 
   Icon.Icon_129 := FALSE; 
   Icon.Icon_130 := FALSE; 
   Icon.Icon_131 := FALSE; 
   Icon.Icon_132 := FALSE; 
   Icon.Icon_133 := FALSE; 
   Icon.Icon_134 := FALSE; 
   Icon.Icon_135 := FALSE; 
   Icon.Icon_184 := FALSE; 
   Icon.Icon_185 := FALSE; 
   Icon.Icon_186 := FALSE; 
   Icon.Icon_187 := FALSE; 
   Icon.Icon_188 := FALSE; 
   Icon.Icon_189 := FALSE; 
   Icon.Icon_190 := FALSE; 
   Icon.Icon_191 := FALSE; 
   Icon.Icon_176 := FALSE; 
   Icon.Icon_177 := FALSE; 
   Icon.Icon_178 := FALSE; 
   Icon.Icon_179 := FALSE; 
   Icon.Icon_180 := FALSE; 
   Icon.Icon_181 := FALSE; 
   Icon.Icon_182 := FALSE; 
   Icon.Icon_183 := FALSE; 
   Icon.Icon_168 := FALSE; 
   Icon.Icon_169 := FALSE; 
   Icon.Icon_170 := FALSE; 
   Icon.Icon_171 := FALSE; 
   Icon.Icon_172 := FALSE; 
   Icon.Icon_173 := FALSE; 
   Icon.Icon_174 := FALSE; 
   Icon.Icon_175 := FALSE; 
   Icon.Icon_160 := FALSE; 
   Icon.Icon_161 := FALSE; 
   Icon.Icon_162 := FALSE; 
   Icon.Icon_163 := FALSE; 
   Icon.Icon_164 := FALSE; 
   Icon.Icon_165 := FALSE; 
   Icon.Icon_166 := FALSE; 
   Icon.Icon_167 := FALSE; 
   Icon.Icon_216 := FALSE; 
   Icon.Icon_217 := FALSE; 
   Icon.Icon_218 := FALSE; 
   Icon.Icon_219 := FALSE; 
   Icon.Icon_220 := FALSE; 
   Icon.Icon_221 := FALSE; 
   Icon.Icon_222 := FALSE; 
   Icon.Icon_223 := FALSE; 
   Icon.Icon_208 := FALSE; 
   Icon.Icon_209 := FALSE; 
   Icon.Icon_210 := FALSE; 
   Icon.Icon_211 := FALSE; 
   Icon.Icon_212 := FALSE; 
   Icon.Icon_213 := FALSE; 
   Icon.Icon_214 := FALSE; 
   Icon.Icon_215 := FALSE; 
   Icon.Icon_200 := FALSE; 
   Icon.Icon_201 := FALSE; 
   Icon.Icon_202 := FALSE; 
   Icon.Icon_203 := FALSE; 
   Icon.Icon_204 := FALSE; 
   Icon.Icon_205 := FALSE; 
   Icon.Icon_206 := FALSE; 
   Icon.Icon_207 := FALSE; 
   Icon.Icon_192 := FALSE; 
   Icon.Icon_193 := FALSE; 
   Icon.Icon_194 := FALSE; 
   Icon.Icon_195 := FALSE; 
   Icon.Icon_196 := FALSE; 
   Icon.Icon_197 := FALSE; 
   Icon.Icon_198 := FALSE; 
   Icon.Icon_199 := FALSE; 
   Icon.Icon_248 := FALSE; 
   Icon.Icon_249 := FALSE; 
   Icon.Icon_250 := FALSE; 
   Icon.Icon_251 := FALSE; 
   Icon.Icon_252 := FALSE; 
   Icon.Icon_253 := FALSE; 
   Icon.Icon_254 := FALSE; 
   Icon.Icon_255 := FALSE; 
   Icon.Icon_240 := FALSE; 
   Icon.Icon_241 := FALSE; 
   Icon.Icon_242 := FALSE; 
   Icon.Icon_243 := FALSE; 
   Icon.Icon_244 := FALSE; 
   Icon.Icon_245 := FALSE; 
   Icon.Icon_246 := FALSE; 
   Icon.Icon_247 := FALSE; 
   Icon.Icon_232 := FALSE; 
   Icon.Icon_233 := FALSE; 
   Icon.Icon_234 := FALSE; 
   Icon.Icon_235 := FALSE; 
   Icon.Icon_236 := FALSE; 
   Icon.Icon_237 := FALSE; 
   Icon.Icon_238 := FALSE; 
   Icon.Icon_239 := FALSE; 
   Icon.Icon_224 := FALSE; 
   Icon.Icon_225 := FALSE; 
   Icon.Icon_226 := FALSE; 
   Icon.Icon_227 := FALSE; 
   Icon.Icon_228 := FALSE; 
   Icon.Icon_229 := FALSE; 
   Icon.Icon_230 := FALSE; 
   Icon.Icon_231 := FALSE; 
   Reserve2[0] := ' '; 
   Reserve2[1] := ' '; 
   Reserve2[2] := ' '; 
   Reserve2[3] := ' '; 
   Reserve2[4] := ' '; 
   Reserve2[5] := ' '; 
   Reserve2[6] := ' '; 
   Reserve2[7] := ' '; 
   Reserve2[8] := ' '; 
   Reserve2[9] := ' '; 
   Reserve2[10] := ' '; 
   Reserve2[11] := ' '; 
   Reserve2[12] := ' '; 
   Reserve2[13] := ' '; 
   Reserve2[14] := ' '; 
   Reserve2[15] := ' '; 
   Reserve2[16] := ' '; 
   Reserve2[17] := ' '; 
   Reserve2[18] := ' '; 
   Reserve2[19] := ' '; 
   Reserve2[20] := ' '; 
   Reserve2[21] := ' '; 
   Reserve2[22] := ' '; 
   Reserve2[23] := ' '; 
   Reserve2[24] := ' '; 
   Reserve2[25] := ' '; 
   Reserve2[26] := ' '; 
   Reserve2[27] := ' '; 
   Reserve2[28] := ' '; 
   Reserve2[29] := ' '; 
   Reserve2[30] := ' '; 
   Reserve2[31] := ' '; 
   Reserve2[32] := ' '; 
   Reserve2[33] := ' '; 
   Reserve2[34] := ' '; 
   Reserve2[35] := ' '; 
   Reserve2[36] := ' '; 
   temp_Data_sub_scr[1].Mask_No := 0; 
   temp_Data_sub_scr[1].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[1].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[1].DU_01 := DW#16#0; 
   temp_Data_sub_scr[1].DU_02 := DW#16#0; 
   temp_Data_sub_scr[1].DU_03 := DW#16#0; 
   temp_Data_sub_scr[1].DU_04 := DW#16#0; 
   temp_Data_sub_scr[1].DU_05 := DW#16#0; 
   temp_Data_sub_scr[1].DU_06 := DW#16#0; 
   temp_Data_sub_scr[1].DU_07 := DW#16#0; 
   temp_Data_sub_scr[1].DU_08 := DW#16#0; 
   temp_Data_sub_scr[1].DU_09 := DW#16#0; 
   temp_Data_sub_scr[1].DU_10 := DW#16#0; 
   temp_Data_sub_scr[1].DU_11 := DW#16#0; 
   temp_Data_sub_scr[1].DU_12 := DW#16#0; 
   temp_Data_sub_scr[1].DU_13 := DW#16#0; 
   temp_Data_sub_scr[1].DU_14 := DW#16#0; 
   temp_Data_sub_scr[1].DU_15 := DW#16#0; 
   temp_Data_sub_scr[1].DU_16 := DW#16#0; 
   temp_Data_sub_scr[1].DU_17 := DW#16#0; 
   temp_Data_sub_scr[1].DU_18 := DW#16#0; 
   temp_Data_sub_scr[1].DU_19 := DW#16#0; 
   temp_Data_sub_scr[1].DU_20 := DW#16#0; 
   temp_Data_sub_scr[1].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[1].DR_10 := 0.000000e+000; 
   temp_Data_sub_scr[2].Mask_No := 0; 
   temp_Data_sub_scr[2].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[2].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[2].DU_01 := DW#16#0; 
   temp_Data_sub_scr[2].DU_02 := DW#16#0; 
   temp_Data_sub_scr[2].DU_03 := DW#16#0; 
   temp_Data_sub_scr[2].DU_04 := DW#16#0; 
   temp_Data_sub_scr[2].DU_05 := DW#16#0; 
   temp_Data_sub_scr[2].DU_06 := DW#16#0; 
   temp_Data_sub_scr[2].DU_07 := DW#16#0; 
   temp_Data_sub_scr[2].DU_08 := DW#16#0; 
   temp_Data_sub_scr[2].DU_09 := DW#16#0; 
   temp_Data_sub_scr[2].DU_10 := DW#16#0; 
   temp_Data_sub_scr[2].DU_11 := DW#16#0; 
   temp_Data_sub_scr[2].DU_12 := DW#16#0; 
   temp_Data_sub_scr[2].DU_13 := DW#16#0; 
   temp_Data_sub_scr[2].DU_14 := DW#16#0; 
   temp_Data_sub_scr[2].DU_15 := DW#16#0; 
   temp_Data_sub_scr[2].DU_16 := DW#16#0; 
   temp_Data_sub_scr[2].DU_17 := DW#16#0; 
   temp_Data_sub_scr[2].DU_18 := DW#16#0; 
   temp_Data_sub_scr[2].DU_19 := DW#16#0; 
   temp_Data_sub_scr[2].DU_20 := DW#16#0; 
   temp_Data_sub_scr[2].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[2].DR_10 := 0.000000e+000; 
   temp_Data_sub_scr[3].Mask_No := 0; 
   temp_Data_sub_scr[3].DU_Bits0b31 := DW#16#0; 
   temp_Data_sub_scr[3].DU_Bits32b63 := DW#16#0; 
   temp_Data_sub_scr[3].DU_01 := DW#16#0; 
   temp_Data_sub_scr[3].DU_02 := DW#16#0; 
   temp_Data_sub_scr[3].DU_03 := DW#16#0; 
   temp_Data_sub_scr[3].DU_04 := DW#16#0; 
   temp_Data_sub_scr[3].DU_05 := DW#16#0; 
   temp_Data_sub_scr[3].DU_06 := DW#16#0; 
   temp_Data_sub_scr[3].DU_07 := DW#16#0; 
   temp_Data_sub_scr[3].DU_08 := DW#16#0; 
   temp_Data_sub_scr[3].DU_09 := DW#16#0; 
   temp_Data_sub_scr[3].DU_10 := DW#16#0; 
   temp_Data_sub_scr[3].DU_11 := DW#16#0; 
   temp_Data_sub_scr[3].DU_12 := DW#16#0; 
   temp_Data_sub_scr[3].DU_13 := DW#16#0; 
   temp_Data_sub_scr[3].DU_14 := DW#16#0; 
   temp_Data_sub_scr[3].DU_15 := DW#16#0; 
   temp_Data_sub_scr[3].DU_16 := DW#16#0; 
   temp_Data_sub_scr[3].DU_17 := DW#16#0; 
   temp_Data_sub_scr[3].DU_18 := DW#16#0; 
   temp_Data_sub_scr[3].DU_19 := DW#16#0; 
   temp_Data_sub_scr[3].DU_20 := DW#16#0; 
   temp_Data_sub_scr[3].DR_01 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_02 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_03 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_04 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_05 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_06 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_07 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_08 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_09 := 0.000000e+000; 
   temp_Data_sub_scr[3].DR_10 := 0.000000e+000; 
   Smartkey.UnicatNumber := DW#16#0; 
   Smartkey.ConsecutiveNumber := DW#16#0; 
   Smartkey.AuthorizationNumber := B#16#0; 
   Smartkey.OperatingMode := B#16#0; 
   Smartkey.MasterKey := FALSE; 
   Smartkey.ServiceKey := FALSE; 
   Smartkey.CommunicationReady := FALSE; 
END_DATA_BLOCK

