[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_HMI_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=0,_S7W_PROTOOL_CT[18027495]
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_CP_BOARD_AT]
ObjType=54
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_GENCOMM_AT]
ObjType=55
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_WANT_PRESAVE_AT]
ObjType=67
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_CAPABLE_CANCOPY]
ObjType=71
[_AUT_CAPABLE_CANMOVE]
ObjType=72
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT]
ObjType=87
[_AUT_DRIVE_AT]
ObjType=91
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[_S7LPLIE_LAYOUT_CT]
ObjType=1150992
server=S7PPLOMX.dll
[_S7X_UXREFITAM_CT]
ObjType=1187842
server=s7xutomx.dll
relation=73,_S7X_UXREFLIST_CT[72]
[_S7X_UCALLTREELIST_CT]
ObjType=1187844
server=s7xutomx.dll
relation=71,_S7O_PROGF_OFFLINE_CT[70]
relation=76,_S7X_UCALLTREEITEM_CT[77]
[_S7X_UCALLTREEITEM_CT]
ObjType=1187845
server=s7xutomx.dll
relation=77,_S7X_UCALLTREELIST_CT[76]
[_S7X_UBAUSTEINLIST_CT]
ObjType=1187846
server=s7xutomx.dll
relation=123,_S7O_PROGF_OFFLINE_CT[122]
relation=124,_S7X_UBAUSTEINITEM_CT[125]
[_S7X_UBAUSTEINITEM_CT]
ObjType=1187847
server=s7xutomx.dll
relation=125,_S7X_UBAUSTEINLIST_CT[124]
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_CPU_300_CT]
ObjType=1314950
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK31AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=16
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-300
SIGNAL_TYPE=0
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_CLASS_IMS_300_CT]
ObjType=1314955
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK36AX
IN_ADDRESS_RANGE=0
IO_TYPE=1
MLFB=
MODULE_TYPE=0x1080
SHORTNAME=IMS-300
SIGNAL_TYPE=0
server=S7HSS30X.DLL
basetype=_S7H_MODULE300_AT
basetype=_S7H_IM_MODULE_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315838,_P7VR_CAPABLE_RESOFF_AT[1315839]
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=1315838,_U7T_CAPABLE_RESOFF_AT[1315839]
relation=19798182,_S7_UTAH_HMI_CT[19798183];deep
relation=19798182,_S7_UTAH_ANY_CT[19798183];deep
relation=19798182,_S7_UTAH_DEV_CT[19798183];deep
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION3_CT]
ObjType=1314969
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 300
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK300_AT{4}[1315819];deep
[_S7H_DPSUBSYSTEM_CT]
ObjType=1314971
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HDPSSX
ICON_TYPE=14
server=S7HSS30X.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
relation=1315869,_S7H_DPSUBSYSTEM_CT[1315868]
relation=18878754,8-4FF[18878753]
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_RACK300_CT]
ObjType=1314974
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=6
MLFB=6ES7 390-1???0-0AA0
SHORTNAME=UR
server=S7HSS30X.DLL
basetype=_S7H_RACK300_AT
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_RACK300_AT]
ObjType=1314980
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION3_CT[1315818]
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315872,_P7VR_CBP2_DC_CT[1315873]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
[_S7H_DP_SLAVE_AT]
ObjType=1314984
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
SHORTNAME=DP-Slave
basetype=_S7H_SUBSTATION_AT
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
relation=1315826,_S7H_DP_ETER_AT[1315827];deep
relation=1315866,_S7H_DPSUBSYSTEM_CT[1315867]
relation=1315864,_S7H_DP_SLAVE_AT[1315865]
relation=1315865,_S7H_DP_SLAVE_AT[1315864]
relation=1315873,_S7H_DP_ETER_AT[1315872]
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
relation=1315837,_S7H_SEGMENT_AT[1315836]
[_S7H_DP_S7SLAVE300_AT]
ObjType=1314985
HWCNFX_VER=5.0.0.0|0
SHORTNAME=S7-Slave
basetype=_S7H_DP_SLAVE_AT
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_DP_ETER_AT]
ObjType=1314987
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
SHORTNAME=ETER
basetype=_S7H_MODULE_AT
relation=1315831,_S7H_DP_NOSLAVE_CT[1315830]
relation=19793924,_U7T_SLAVE_MCP_CT{1}[19793925];deep
relation=1315870,_P7VR_CBP2_DC_CT[1315871]
relation=1315872,_P7VR_CBP2_DC_CT[1315873]
relation=1315827,_S7H_DP_SLAVE_AT[1315826]
[_S7H_DP_ETCR_INTEGR_CT]
ObjType=1314989
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=0x0004
SHORTNAME=DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_6ES7_153_1AA00_0XB0_CT]
ObjType=1314990
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 153-1AA00-0XB0
MODULE_TYPE=0x0080
SHORTNAME=IM 153
SIGNAL_TYPE=1
server=S7HSL7AX.DLL
basetype=_S7H_DP_ETER_AT
[_S7H_MODULE300_AT]
ObjType=1314991
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_S7SLAVE300_AT[1315826]
[_S7H_CLASS_FM_300_CT]
ObjType=1315019
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=10
IN_ADDRESS_RANGE=16
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0021
SHORTNAME=S7 FM-300
SIGNAL_TYPE=3
server=S7FK35AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_CP_300_CT]
ObjType=1315021
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IN_ADDRESS_RANGE=16
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=CP-300
SIGNAL_TYPE=3
server=S7FK34AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_NORM_SLAVE_ETER_CT]
ObjType=1315030
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x41
MLFB=DP-NORMSLAVE
MODULE_TYPE=0x0080
SHORTNAME=ET_ER
SIGNAL_TYPE=1
server=S7HSLNTX.DLL
basetype=_S7H_DP_ETER_AT
basetype=_AUT_GENCOMM_AT
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_CLASS_FM_NCU_300_CT]
ObjType=1315088
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=2
MLFB=FM NCU CLASS
SHORTNAME=S7 FM-NCU
server=S7FK35FX.DLL
basetype=_S7H_CLASS_FM_300_CT
[_S7H_IM_MODULE_AT]
ObjType=1315093
HWCNFX_VER=5.0.0.0|0
relation=1315850,_S7H_IM_MODULE_AT[1315851]
relation=1315851,_S7H_IM_MODULE_AT[1315850]
[_S7H_6ES7_360_3AA01_0AA0_CT]
ObjType=1315147
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK36AX
MLFB=6ES7 360-3AA01-0AA0
SHORTNAME=IM 360
server=S7HSS30X.DLL
basetype=_S7H_CLASS_IMS_300_CT
[_S7H_DP_S7_ISLAVE_AT]
ObjType=1315243
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=I-Slave AT
basetype=_S7H_DP_S7SLAVE300_AT
[_S7H_6ES7_153_ISLAVE_CT]
ObjType=1315245
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
MLFB=
SHORTNAME=S7-300 CPU 315-2 DP
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
[_S7H_DP_S7_ISLAVEBGR_CT]
ObjType=1315254
CLASS_PROPERTIES=0x00000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=S7-300 CPU 31x-2 DP
server=S7HSL7AX.DLL
basetype=_S7H_DP_S7_ISLAVE_AT
relation=1315859,_S7H_DP_S7_ISLAVE_CT[1315858]
[_S7H_DP_S7_IMODULE_CT]
ObjType=1315255
CLASS_PROPERTIES=0x00000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=4
MLFB=
REGISTER_ADR_IMPORT_VERB=0
SHORTNAME=S7-300 CPU 315-2 DP
SIGNAL_TYPE=3
server=S7HKIMDX.DLL
basetype=_S7H_MODULE300_AT
relation=1315827,_S7H_ISLAVE_AT[1315826]
[_S7H_DP_ETCR_INTEGR_ISLAVE_CT]
ObjType=1315303
HWCNFX_VER=5.0.0.0|0
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_CT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
relation=0,_S7W_PROTOOL_CT[18027495]
[_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT]
ObjType=1315741
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=DP
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_CT
[_S7H_ET200S_AT]
ObjType=1315851
HWCNFX_VER=5.0.3.0|0
basetype=_S7H_DP_S7SLAVE300_AT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
[_S7H_ET200S_MODULE_AT]
ObjType=1315859
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.3.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=
IO_TYPE=
MODULE_TYPE=32
REGISTER_ADR_IMPORT_VERB=1
SIGNAL_TYPE=
server=s7hkcomx.dll
basetype=_S7H_MODULE_AT
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
relation=1315827,_S7H_6ES7_151_6FA00_0AB0_RACK_CT[1315826]
[_S7H_6ES7_131_4BD00_0AA0_CT]
ObjType=1315864
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 131-4BD00-0AA0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
[_S7H_6ES7_132_4BB30_0AA0_CT]
ObjType=1315869
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 132-4BB30-0AA0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_S7H_6ES7_132_4BB30_0AB0_CT]
ObjType=1315870
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 132-4BB30-0AB0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_S7H_6ES7_132_4HB00_0AB0_CT]
ObjType=1315871
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 132-4HB00-0AB0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_S7H_6ES7_132_4BD00_0AA0_CT]
ObjType=1315873
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 132-4BD00-0AA0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_S7H_6ES7_134_4JB50_0AB0_CT]
ObjType=1315883
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 134-4JB50-0AB0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_AI_AT
[_S7H_6ES7_135_4FB00_0AB0_CT]
ObjType=1315889
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 135-4FB00-0AB0
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_AO_AT
[_S7H_6ES7_138_4CA00_0AA0_CT]
ObjType=1315896
HWCNFX_VER=5.0.3.0|0
IO_TYPE=0x0041
MLFB=6ES7 138-4CA00-0AA0
SIGNAL_TYPE=1
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_PM_E_AT
[_S7H_ET200S_151_1AA00_CT]
ObjType=1315904
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 151-1AA01-0AB0
server=s7hsl7ax.dll
basetype=_S7H_ET200S_AT
[_S7H_CLASS_ET200S_MODULE_DI_AT]
ObjType=1315914
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
IN_ADDRESS_RANGE=1
IO_TYPE=1
SIGNAL_TYPE=1
basetype=_S7H_ET200S_MODULE_AT
[_S7H_CLASS_ET200S_MODULE_DO_AT]
ObjType=1315915
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
IO_TYPE=2
SIGNAL_TYPE=1
basetype=_S7H_ET200S_MODULE_AT
[_S7H_CLASS_ET200S_MODULE_AI_AT]
ObjType=1315916
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
IN_ADDRESS_RANGE=4
IO_TYPE=1
SIGNAL_TYPE=2
basetype=_S7H_ET200S_MODULE_AT
[_S7H_CLASS_ET200S_MODULE_AO_AT]
ObjType=1315917
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
IO_TYPE=2
SIGNAL_TYPE=2
basetype=_S7H_ET200S_MODULE_AT
[_S7H_ET200S_ETER_151_1AA00_CT]
ObjType=1315918
HWCNFX_VER=5.0.3.0|0
IO_TYPE=0x0041
MLFB=6ES7 151-1AA01-0AB0
MODULE_TYPE=0x0080
SHORTNAME=IM151-1
SIGNAL_TYPE=1
server=s7hsl7ax.dll
basetype=_S7H_DP_ETER_AT
[_S7H_CLASS_ET200S_MODULE_PM_AT]
ObjType=1315922
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
IO_TYPE=0x0041
SIGNAL_TYPE=0
basetype=_S7H_ET200S_MODULE_AT
[_S7H_A200S_MODULE_PM_E_AT]
ObjType=1315939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.4.0|0
basetype=_S7H_CLASS_ET200S_MODULE_PM_AT
[_S7H_6ES7_ET200S_STATION_CT]
ObjType=1316043
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.0.0|0
ICON_TYPE=4
MLFB=6ES7 151-7AA00-0AB0
server=S7HSS30X.DLL
basetype=_S7H_RACK300_CT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
[_S7H_CLASS_CPU_ET200S_CT]
ObjType=1316044
CLASS_PROPERTIES=0x80000000
FW_VERSION=V1.0
HWCNFX_VER=5.1.0.0|0
ICON_TYPE=1
IO_TYPE=16
MLFB=
MODULE_TYPE=16
ONLINE_FUNCTIONS=0x1FFFF
SLOT_NO_TYPE="X2"
server=S7HWCPUX.DLL
basetype=_AUT_CAPABLE_S7RESOFF_AT
basetype=_S7H_CPU_AT
basetype=_S7H_MODULE300_AT
[_S7H_DP_S7_ISLAVEBGR_ET200S_CT]
ObjType=1316055
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.0.0|0
MLFB=
SHORTNAME=ET200S / CPU
server=S7HSL7AX.DLL
basetype=_S7H_DP_S7_ISLAVEBGR_CT
[_S7H_6ES7_153_ET200S_CT]
ObjType=1316056
HWCNFX_VER=5.1.0.0|0
HW_DB_V3=S7HK15AX
IO_TYPE=0x41
SHORTNAME=ET200S / CPU
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_ISLAVE_CT
[_S7H_DP_S7_IMODULE_ET200S_CT]
ObjType=1316059
HWCNFX_VER=5.1.0.0|0
IO_TYPE=0x84
SHORTNAME=ET 200S / CPU
server=S7HKIMDX.DLL
basetype=_S7H_DP_S7_IMODULE_CT
[_S7H_MPI_DPI_MASTER_CT]
ObjType=1316299
HWCNFX_VER=5.1.2.0|0
MLFB=
SHORTNAME=MPI/DP
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_CT
[_S7H_DP_ETCR_INTEGR_318_2_FW30_CT]
ObjType=1316492
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.2.0|0
MLFB=
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
[_S7H_ET200S_151_1BA00_CT]
ObjType=1316561
HWCNFX_VER=5.1.3.0|0
MLFB=6ES7 151-1BA00-0AB0
server=s7hsl7ax.dll
basetype=_S7H_ET200S_151_1AA00_CT
[_S7H_ET200S_ETER_151_1BA00_CT]
ObjType=1316562
HWCNFX_VER=5.1.3.0|0
MLFB=6ES7 151-1BA00-0AB0
SHORTNAME=IM151-1 High Feature
server=s7hsl7ax.dll
basetype=_S7H_ET200S_ETER_151_1AA00_CT
basetype=_AUT_GENCOMM_AT
[_S7H_6ES7_151_7AA10_0AB0_CPU_CT]
ObjType=1316593
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.1.4.0|0
MLFB=
SLOT_NO_TYPE="X1"
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_ET200S_CT
[_S7H_6ES7_151_7AA10_0AB0_ETCR_CT]
ObjType=1316594
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.4.0|0
IO_TYPE=0x41
SHORTNAME=MPI/DP
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DPI_MASTER_CT
[_S7H_CLASS_CPU_COM_CT]
ObjType=1316692
CLASS_PROPERTIES=0
FW_VERSION=
HWCNFX_VER=5.2.0.0|0
MLFB=
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_CPU_300_CT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CLOCK_CT[19797770]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_L2_SUBNET_CT]
ObjType=1331458
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_L2_NODE_CT[9]
relation=95,_S7A_PROJECT_CT{1}[94]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
relation=17838088,_L7H_UMC_6ES7317_7UL10_0AB0_32_415_CT[17838089]
[_S7N_H1_SUBNET_CT]
ObjType=1331459
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_H1_NODE_CT[9]
relation=93,_S7A_PROJECT_CT{1}[92]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7V_STATION_FOREIGN_CT]
ObjType=1332481
server=s7nfremx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
[_S7V_STATION_PG_CT]
ObjType=1332483
server=s7nfremx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
[_S7H_CLASS_GK7_343_1XX0X_0XE0_CT]
ObjType=1335309
CLASS_PROPERTIES=0x80000000
ICON_TYPE=3
MLFB=6GK7 343-1XX0X-0XE0
ONLINE_FUNCTIONS=0x00000A07
SHORTNAME=CP 300
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_300_CT
basetype=_AUT_CP_BOARD_AT
[_S7H_6GK7_343_1EX11_0XEO_CT]
ObjType=1338010
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.1.2.0|2
MLFB=6GK7 343-1EX11-0XE0
ONLINE_FUNCTIONS=0x00001A07
SHORTNAME=CP 343-1
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_343_1XX0X_0XE0_CT
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HSP_6ES7_317_2AJ10_0AB0_FW21_CT]
ObjType=2363395
CLASS_PROPERTIES=0
FW_VERSION=V2.1
HSP_ID=0003
HSP_NAME=CPU317-2
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.0|0
MLFB=6ES7 317-2AJ10-0AB0
ONLINE_FUNCTIONS=0x1FFFF
SHORTNAME=CPU317-2
SLOT_NO_TYPE="X1,X2"
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_CPU_COM_CT
[_S7H_HSP_DP_ETCR_INTEGR_317_2_FW21_CT]
ObjType=2363396
CLASS_PROPERTIES=0
HSP_ID=0003
HSP_NAME=CPU317-2
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.0|0
MLFB=
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_ISLAVE_98_10_CT
[_S7H_HSP_MPI_DP_317_2_FW21_CT]
ObjType=2363397
CLASS_PROPERTIES=0
HSP_ID=0003
HSP_NAME=CPU317-2
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.0|0
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DPI_MASTER_CT
[_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT]
ObjType=2363400
CLASS_PROPERTIES=0
FW_VERSION=V2.1
HSP_ID=0004
HSP_NAME=ET 200S CPU
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.0|0
MLFB=
SHORTNAME=IM151 / CPU
SLOT_NO_TYPE="X1,X2"
server=S7HKCOMX.DLL
basetype=_S7H_6ES7_151_7AA10_0AB0_CPU_CT
[_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT]
ObjType=2363401
CLASS_PROPERTIES=0
HSP_ID=0004
HSP_NAME=ET 200S CPU
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.0|0
MLFB=
server=S7HKDMAX.DLL
basetype=_S7H_6ES7_151_7AA10_0AB0_ETCR_CT
[_S7H_HSP_6ES7_138_4CA50_0AB0_CT]
ObjType=2363423
HSP_ID=0037
HSP_NAME=ET 200S PM-E DC24/48V HF
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.3.0.0|0
IO_TYPE=0x44
MLFB=6ES7 138-4CA50-0AB0
SHORTNAME=PM-E DC24/48V
SIGNAL_TYPE=1
server=s7hkcomx.dll
basetype=_S7H_6ES7_138_4CA00_0AA0_CT
[_S7H_HSP_6ES7_131_4BD01_0AA0_CT]
ObjType=2363789
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 131-4BD01-0AA0
SHORTNAME=4DI DC24V ST
server=s7hkcomx.dll
basetype=_S7H_6ES7_131_4BD00_0AA0_CT
[_S7H_HSP_6ES7_132_4BB31_0AA0_CT]
ObjType=2363794
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 132-4BB31-0AA0
SHORTNAME=2DO DC24V/2A ST
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4BB30_0AA0_CT
[_S7H_HSP_6ES7_132_4BB31_0AB0_CT]
ObjType=2363795
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 132-4BB31-0AB0
SHORTNAME=2DO DC24V/2A HF
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4BB30_0AB0_CT
[_S7H_HSP_6ES7_132_4BD01_0AA0_CT]
ObjType=2363796
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 132-4BD01-0AA0
SHORTNAME=4DO DC24V/0,5A ST
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4BD00_0AA0_CT
[_S7H_HSP_6ES7_132_4HB01_0AB0_CT]
ObjType=2363798
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 132-4HB01-0AB0
SHORTNAME=2RO NO 24..230V/5A
server=s7hkcomx.dll
basetype=_S7H_6ES7_132_4HB00_0AB0_CT
[_S7H_HSP_6ES7_151_1BA01_CT]
ObjType=2363827
HSP_ID=0084
HSP_NAME=ET200S IM 151-1BA01
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 151-1BA01-0AB0
SHORTNAME=IM151-1 HF
server=s7h0084x.dll
basetype=_S7H_ET200S_151_1BA00_CT
[_S7H_HSP_ETER_151_1BA01_CT]
ObjType=2363828
HSP_ID=0084
HSP_NAME=ET200S IM 151-1BA01
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 151-1BA01-0AB0
SHORTNAME=IM151-1 HF
server=s7h0084x.dll
basetype=_S7H_ET200S_ETER_151_1BA00_CT
basetype=_AUT_GENCOMM_AT
[_S7H_HSP_6ES7_138_4CA01_0AA0_CT]
ObjType=2363864
HSP_ID=0093
HSP_NAME=ET200S SM
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 138-4CA01-0AA0
SHORTNAME=PM-E DC24V
server=s7hkcomx.dll
basetype=_S7H_6ES7_138_4CA00_0AA0_CT
[_S7H_HSP_6ES7_151_7AA20_0AB0_FW26_RACK_CT]
ObjType=2364090
CLASS_PROPERTIES=0
FW_VERSION=V2.6
HSP_ID=0128
HSP_NAME=ET 200S IM 151-7AA20 CPU V2.6
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 151-7AA20-0AB0
server=S7HSS30X.DLL
basetype=_S7H_6ES7_ET200S_STATION_CT
[_S7H_HSP_6ES7_151_7AA20_0AB0_FW26_CT]
ObjType=2364091
CLASS_PROPERTIES=0
FW_VERSION=V2.6
HSP_ID=0128
HSP_NAME=ET 200S IM 151-7AA20 CPU V2.6
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.3.0|0
MLFB=
SHORTNAME=IM151 / CPU
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_CT
[_S7H_HSP_6ES7_151_7AA20_0AB0_FW26_MPI_DP_CT]
ObjType=2364092
CLASS_PROPERTIES=0
HSP_ID=0128
HSP_NAME=ET 200S IM 151-7AA20 CPU V2.6
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.4.3.0|0
MLFB=
server=S7HKDMAX.DLL
basetype=_S7H_HSP_6ES7_151_7AA10_0AB0_FW21_MPI_DP_CT
[_S7H_HSP_6ES7_131_4BF00_0AA0_CT]
ObjType=2366979
HSP_ID=2018
HSP_NAME=ET 200S 8DI / 8DO / 2DO AC
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0
IN_ADDRESS_RANGE=1
MLFB=6ES7 131-4BF00-0AA0
SHORTNAME=8DI DC24V
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
[_S7H_HSP_6ES7_132_4BF00_0AA0_CT]
ObjType=2366980
HSP_ID=2018
HSP_NAME=ET 200S 8DI / 8DO / 2DO AC
HWCNFX_FOR_HWU=5.3.0.0
HWCNFX_VER=5.4.2.0|0
MLFB=6ES7 132-4BF00-0AA0
SHORTNAME=8DO DC24V/0,5A
server=S7HKCOMX.DLL
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_S7H_6ES7_138_4FA00_0AB0_CT]
ObjType=18092037
IN_ADDRESS_RANGE=6
IO_TYPE=4
MLFB=6ES7 138-4FA00-0AB0
SIGNAL_TYPE=1
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DI_AT
[_S7H_6ES7_138_4FA01_0AB0_CT]
ObjType=18092044
IN_ADDRESS_RANGE=6
IO_TYPE=4
MLFB=6ES7 138-4FA01-0AB0
server=s7hkcomx.dll
basetype=_S7H_6ES7_138_4FA00_0AB0_CT
[_S7H_6ES7_138_4FB01_0AB0_CT]
ObjType=18092045
IN_ADDRESS_RANGE=5
IO_TYPE=4
MLFB=6ES7 138-4FB01-0AB0
SIGNAL_TYPE=1
server=s7hkcomx.dll
basetype=_S7H_CLASS_ET200S_MODULE_DO_AT
[_P7VR_DRIVE0_MODULE_CT]
ObjType=19005574
CLASS_PROPERTIES=0
IN_ADDRESS_RANGE=0
IO_TYPE=4
SHORTNAME=Drive Data
SIGNAL_TYPE=0
server=P7VRISLX.DLL
basetype=_P7VR_DRIVE_MODULE_AT
[_P7VR_DRIVE_ETER_AT]
ObjType=19005606
CLASS_PROPERTIES=0x80000000
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MODULE_TYPE=0x0080
ONLINE_FUNCTIONS=0
REGISTER_ADR_IMPORT_VERB=0
SIGNAL_TYPE=1
basetype=_S7H_DP_ETER_AT
[_P7VR_DRIVE_MODULE_AT]
ObjType=19005614
CLASS_PROPERTIES=0x80000000
HW_DB_V3=P7VRIMDX
REGISTER_ADR_IMPORT_VERB=0
basetype=_S7H_MODULE300_AT
[_U7T_RESOFF_CT]
ObjType=19005642
server=u7trsrcx.dll
basetype=_AUT_DRIVE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_U7T_RESOURCE_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=17,_U7T_CAPABLE_RESOFF_AT{1}[16]
relation=102,_U7T_RESONL_CT{1}[103]
relation=100,_S7J_ECPLAN_CONT_CT{1}[101];deep
relation=19793920,_P7VR_UMCSTARTER_CT{1}[19793921];deep
relation=19793924,_U7T_RESOURCE_MCP_CT{1}[19793925];deep
[_U7T_RESONL_CT]
ObjType=19005643
server=u7trsrcx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=21,_U7T_CAPABLE_RESONL_AT{1}[20]
relation=103,_U7T_RESOFF_CT{1}[102]
[_U7T_CAPABLE_RESONL_AT]
ObjType=19005644
relation=20,_U7T_RESONL_CT{1}[21];deep
[_U7T_CAPABLE_RESOFF_AT]
ObjType=19005645
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_DRIVE_AT
basetype=_AUT_DRIVE_AT
basetype=_U7T_CAPABLE_RESONL_AT
relation=16,_U7T_RESOFF_CT{1}[17];deep
relation=1315839,_S7H_PC_STATION_CT[1315838]
[_U7T_RESOURCE_AT]
ObjType=19005646
basetype=_AUT_CAPABLE_CANCOPY
basetype=_AUT_CAPABLE_CANMOVE
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=5,_S7A_LIBRARY_CT[4]
[_U7T_SINAMICS_AT]
ObjType=19005658
CLASS_PROPERTIES=0x80000000
basetype=_S7H_DP_S7SLAVE300_AT
[_U7T_USD_VIRT_CT]
ObjType=19005664
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=SINAMICS_Integrated
server=P7VRISLX.DLL
basetype=_U7T_SINAMICS_AT
[_P7VR_DP247T_USD_VIRT_ETER_CT]
ObjType=19005665
CLASS_PROPERTIES=0
MLFB=
SHORTNAME=SINAMICS_Integrated
server=P7VRISLX.DLL
basetype=_P7VR_DRIVE_ETER_AT
basetype=_U7T_CAPABLE_RESOFF_AT
[_U7T_USD_NX15_CT]
ObjType=19005678
CLASS_PROPERTIES=0
MLFB=6SL3040-0NB00-0AA0
SHORTNAME=SINUMERIK_NX15
server=P7VRISLX.DLL
basetype=_U7T_SINAMICS_AT
[_U7T_PCI_MASTER_CT]
ObjType=19793688
CLASS_PROPERTIES=0
MLFB=
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_318_2_FW30_CT
[_U7T_PROJECT_MCP_CT]
ObjType=19793698
server=u7trsrcx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
relation=19793925,_S7A_PROJECT_CT{1}[19793924]
[_U7T_SLAVE_MCP_CT]
ObjType=19793700
server=u7trsrcx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_WANT_PRESAVE_AT
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
relation=19793925,{1}
[_P7SK_NCU710_CPU_V10_CT]
ObjType=19798370
CLASS_PROPERTIES=0
FW_VERSION=V2.1.10
HW_DB_V3=S7HK31AX
MLFB=6FC5 317-2AJ10-0AB0
SHORTNAME=PLC317-2DP
SLOT_NO_TYPE="X136,X126,PCI,Opt"
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_317_2AJ10_0AB0_FW21_CT
basetype=_P7SK_NCU_CPU_AT
[_P7SK_NCU710_NCK_V10_CT]
ObjType=19798371
CLASS_PROPERTIES=0
HW_DB_V3=p7skncux
ICON_TYPE=2
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=0x0021
SIGNAL_TYPE=1
server=p7skncux.dll
basetype=_S7H_CLASS_FM_NCU_300_CT
[_P7SK_NCU710_HMI_V10_CT]
ObjType=19798372
CLASS_PROPERTIES=0
HW_DB_V3=p7skncux
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=32
SIGNAL_TYPE=1
server=p7skncux.dll
basetype=_S7H_MODULE300_AT
[_P7SK_NCU710_CP_V10_CT]
ObjType=19798373
CLASS_PROPERTIES=0
FW_VERSION=000
HW_DB_V3=p7skncux
MLFB=
server=p7skncux.dll
basetype=_S7H_6GK7_343_1EX11_0XEO_CT
[_P7SK_NCU710_DP_V10_CT]
ObjType=19798375
server=S7HKDMAX.DLL
basetype=_S7H_HSP_DP_ETCR_INTEGR_317_2_FW21_CT
[_P7SK_NCU710_MPI_DP_V10_CT]
ObjType=19798376
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_317_2_FW21_CT
[_P7SK_NCU_CPU_AT]
ObjType=19798377
[_P7SK_NCU720_RACK_V10_CT]
ObjType=19798379
CLASS_PROPERTIES=0
FW_VERSION=V1.0
ICON_TYPE=1
MLFB=6FC5 372-0AA00-0AA0
VISIBLESLOTS=010111
server=S7HSS30X.DLL
basetype=_S7H_RACK300_CT
[_P7SK_NCU720_PCI_V10_CT]
ObjType=19798385
server=S7HKDMAX.DLL
basetype=_U7T_PCI_MASTER_CT
[_P7SK_NCU720_CPU_V10_CT]
ObjType=19798388
HW_DB_V3=S7HK31AX
server=S7HKCOMX.DLL
basetype=_P7SK_NCU710_CPU_V10_CT
